# KAVscan: Kaspersky Antivirus/Malware scanner for ClearOS

%define kavsdk32 KAV_SDK8_L3-Linux-x86_gcc345-glibc232_8.1.3.109-Release-Lic
%define kavupdater32 Updater_SDK8-Linux-x86_gcc345-glibc232_8.1.3.44-Release-Lic
%define kavsdk64 KAV_SDK8_L3-Linux-x64_gcc443-glibc232_8.1.3.112-Release-Lic
%define kavupdater64 Updater_SDK8-Linux-x64_gcc443-glibc232_8.1.3.47-Release-Lic

%if %{__isa_bits} == 32
%define kavsdk %{kavsdk32}
%define kavupdater %{kavupdater32}
%else
%define kavsdk %{kavsdk64}
%define kavupdater %{kavupdater64}
%endif

Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 2%{dist}
Vendor: ClearFoundation
Group: System Environment/Daemons
License: GPL
Packager: ClearFoundation
Source: %{name}-%{version}.tar.gz
BuildRoot: /var/tmp/%{name}-%{version}
BuildRequires: expat-devel
Requires: /usr/sbin/useradd /sbin/service
Source1: %{kavsdk32}.tgz
Source2: %{kavupdater32}.tgz
Source3: %{kavsdk64}.tgz
Source4: %{kavupdater64}.tgz
Summary: Kaspersky Anti-virus/malware scanner
%description
Kaspersky Anti-virus/malware scanner
http://www.kaspersky.com/
http://www.clearcenter.com/
Report bugs to: @PACKAGE_BUGREPORT@

# Prepare
%prep
%setup -q
%if %{__isa_bits} == 32
tar -xzf %{SOURCE1}
tar -xzf %{SOURCE2}
%else
tar -xzf %{SOURCE3}
tar -xzf %{SOURCE4}
%endif
%{configure} --with-kavsdk=./%{kavsdk}

# Build
%build
make %{?_smp_mflags}

# Install
%install
make install DESTDIR=$RPM_BUILD_ROOT
#cp -a ./%{kavsdk}/bin/bases $RPM_BUILD_ROOT/%{_localstatedir}/lib/kavscan
install -d $RPM_BUILD_ROOT%{_localstatedir}/lib/kavscan/bases
cp -a ./%{kavsdk}/ppl $RPM_BUILD_ROOT%{_localstatedir}/lib/kavscan
cp -a ./%{kavsdk}/opt/kav/sdk8l3/bin/kavehost $RPM_BUILD_ROOT%{_sbindir}
cp -a ./%{kavsdk}/opt/kav/sdk8l3/bin/appinfo.kli $RPM_BUILD_ROOT%{_localstatedir}/lib/kavscan
cp -a ./%{kavupdater}/bin/keepup2date8 $RPM_BUILD_ROOT%{_bindir}
install -d $RPM_BUILD_ROOT%{_libdir}
cp -a ./%{kavsdk}/lib/libsdk8l3* $RPM_BUILD_ROOT%{_libdir}
cp -a ./%{kavupdater}/lib/libupdsdk8* $RPM_BUILD_ROOT%{_libdir}
install -d $RPM_BUILD_ROOT%{_localstatedir}/run/kavscan
install -d $RPM_BUILD_ROOT%{_sysconfdir}/init.d
cp -a ./kavscan.conf $RPM_BUILD_ROOT%{_sysconfdir}
cp -a ./init.d/kavdscan $RPM_BUILD_ROOT%{_sysconfdir}/init.d

# Pre install
%pre
/usr/sbin/useradd -M -c "Kaspersky AV Scanner" -s /sbin/nologin -d /var/lib/kavscan -r kavscan 2> /dev/null || :

# Post install
%postun
/sbin/ldconfig

# Clean-up
%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

# Package files
%files
%defattr(-,root,root)
%{_bindir}/kavscan
%{_bindir}/keepup2date8
%{_sbindir}/kavdscan
%{_sbindir}/kavehost
%{_libdir}/libsdk8l3.so*
%{_libdir}/libupdsdk8.so*
%{_sysconfdir}/kavscan.conf
%{_sysconfdir}/init.d/kavdscan
%attr(0644,kavscan,kavscan) %{_localstatedir}/lib/kavscan/appinfo.kli
%attr(-,kavscan,kavscan) %{_localstatedir}/lib/kavscan/bases
%attr(-,kavscan,kavscan) %{_localstatedir}/lib/kavscan
%attr(0755,kavscan,kavscan) %{_localstatedir}/run/kavscan
