<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Moteur Antivirus");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Politique Antivirus");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Service de MàJ de l'antivirus");
define("WEB_LANG_ANTIVIRUS_STATUS", "Statut Antivirus");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Mises à jour Antivirus");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Informations de mises à jour de l'antivirus");
define("WEB_LANG_DAILY", "Quotidien");
define("WEB_LANG_EVERY_HOUR", "Toutes les heures");
define("WEB_LANG_EVERY_TWO_HOURS", "Toutes les deux heures");
define("WEB_LANG_FILE_ANTIVIRUS", "Serveur de fichiers");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Planification de l'analyse du serveur de fichiers");
define("WEB_LANG_LAST_CHANGE", "Dernière modification");
define("WEB_LANG_LAST_CHECK", "Dernière vérification");
define("WEB_LANG_NOT_INSTALLED", "Non installé");
define("WEB_LANG_PAGE_INTRO", "Le moteur Antivirus est utilisé par de nombreux logiciels différents sur votre système. Cette page de configuration permet de régler votre politique antivirus.");
define("WEB_LANG_PAGE_TITLE", "Moteur Antivirus");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Services utilisant l'antivirus");
define("WEB_LANG_STATUS_INFORMATION", "Information de statut");
define("WEB_LANG_TWICE_A_DAY", "Biquotidien");
// vi: syntax=php ts=4
?>
