<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arkiv");
define("WEB_LANG_ARCHIVES_TITLE", "sikkerhetskopiarkiv");
define("WEB_LANG_BACKUP_HELP", "Trykk last ned for å ta en umiddelbar sikkerhetskopi.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "Sikkerhetskopi-/gjenopprettingsverktøyet, lagrer og gjenoppretter øyeblikksbilder av din nåværende konfigurasjon. Sikkerhetskopier inneholder ikke personlig data, bare konfigurasjoner!");
define("WEB_LANG_PAGE_TITLE", "Sikkerhetskopi/Gjenoppretting");
define("WEB_LANG_RESTORE_CONFIRM", "Vil du virkelig gjenopprette med dette arkivet?");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Gjenopprett med opplasting");
define("WEB_LANG_UPLOAD", "Last opp");
// vi: syntax=php ts=4
?>
