<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Histórico - Últimas 24 Horas");
define("WEB_LANG_ACTION", "Ação");
define("WEB_LANG_ADD_CLIENT", "Adicionar Cliente");
define("WEB_LANG_ADD_CLIENT_SHARE", "Criar um Compartilhamento de Cliente");
define("WEB_LANG_ADD_FILESET", "Adicionar Conjunto de Arquivos");
define("WEB_LANG_ADD_INCLUDE", "Adicionar Inclusão");
define("WEB_LANG_ADD_JOB", "Adicionar Tarefa");
define("WEB_LANG_ADD_POOL", "Adicionar Pool");
define("WEB_LANG_ADD_SCHEDULE", "Adicionar Agendamento");
define("WEB_LANG_ADD_SD", "Adicionar Dispositivo de Armazenamento");
define("WEB_LANG_ADMIN_EMAIL", "Email do Administrador");
define("WEB_LANG_ADVANCED", "Avançado");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "Alertas no E-mail e notificação da configuração");
define("WEB_LANG_ALWAYS_OPEN", "Sempre Aberto");
define("WEB_LANG_ARE_YOU_SURE", "Você tem certeza que deseja deletar");
define("WEB_LANG_AUTOMATIC_MOUNT", "Montagem Automática");
define("WEB_LANG_AUTO_DETECT", "Auto-Detect (Storage) Hardware");
define("WEB_LANG_AUTO_PRUNE", "Auto Limpar");
define("WEB_LANG_BACKUP", "Backup");
define("WEB_LANG_BACKUP_CLIENT", "Backup de Cliente");
define("WEB_LANG_BACKUP_COMPLETE", "Parabéns! Backup completo.");
define("WEB_LANG_BACKUP_FAILED", "Backup falhou.");
define("WEB_LANG_BACKUP_RUNNING", "Backup está em execução...Clique atualizar para atualizar o status. ");
define("WEB_LANG_BACKUP_SERVER", "Backup de Servidor");
define("WEB_LANG_BACKUP_TO_CLIENT", "Backup para cliente na Rede Local");
define("WEB_LANG_BACULA_BACKUP_HELP", "Selecione uma tarefa de backup para executar.");
define("WEB_LANG_BACULA_CLIENT_HELP", "É recomendado usar o nome do computador junto com '-fd', para o arquivo de daemon. O arquivo de daemon do cliente é dependente da plataforma. Você precisa do pacote bacula-client para máquinas *nix ou o executável winbacula para máquinas Windows(TM). Arquivos binários (ou código fonte) podem ser baixados de");
define("WEB_LANG_BACULA_DIR_HELP", "Entre com o email da pessoa reponsável pelas operações de backup no campo Operador. A entrada Administrador pode ser designada à pessoa responsável pelo gerenciamento do servidor(administrador de TI, consultor etc).");
define("WEB_LANG_BACULA_FD_HELP", "Este é o daemon de arquivo (ou cliente) para este servidor.");
define("WEB_LANG_BACULA_FILESET_HELP", "Conjunto de arquivos definem que arquivos devem ser incluídos (ou excluídos) do backup. Você provalvemente vai precisar/querer um set de arquivos para cada maquina cliente a ser backupeada. Caso você esteja fazendo o backup de um banco de dados suportado (MySQL ou PostgreSQL), selecione a caixa 'Banco de dados' quando for adicionar uma nova seleção.
Por favor veja mais exemplos na documentação on-line.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Se ativado, envia uma cópia dos arquivos de configuração para o email do administrador automaticamente quando forem feitas alterações.");
define("WEB_LANG_BACULA_JOB_HELP", "Tarefas são coleções de outros recursos (por exemplo: um cliente, um set de arquivos, um dispositivo de armazenamento e etc). Tarefas podem ser executados manualmente ou podem ter a sua execução programada.");
define("WEB_LANG_BACULA_POOL_HELP", "Pools colocam volumes em grupos, desta forma um backup não é restrito às limitações físicas do  dispositivo de armazenamento.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Restaurar de um arquivo de bootstrap (BSR) é recomendável para usuários avançados. Você pode querer utilizar o console Bacula para ter mais controle.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Você só precisa restaurar seu catálogo no caso de você tê-lo perdido devido a uma falha na máquina executando o backup director. Nos casos em que se tenham muitos arquivos e diretórios o banco de dados de catálogo pode tornar-se lento e requeira a sua reinicialização ao longo do tempo. Caso você tenha conhecimento do que está fazendo, você pode recarregar a imagem recente do seu banco de dados.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Por padrão, todos os arquivos serão restaurados para  o diretório /tmp/bacula-restores/. Deixe o campo localização em branco para recuperar os arquivos em sua localização original.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "O Agendamento promove meios para executar tarefas automaticamente em tempos pré-definidos.");
define("WEB_LANG_BACULA_SD_HELP", "Se você está executando ambos os daemons de diretor e armazenamento neste servidor, use este recurso de adicionar/configurar dispositivo de mídia de armazenamento. Se o daemon de armazenamento está sendo executado em um servidor separado, você precisará adicionar manualmente as definições apropriadas no arquivo /etc/bacula-sd.conf.
");
define("WEB_LANG_BASIC", "Básico");
define("WEB_LANG_BSR_FILE", "Arquivo Bootstrap");
define("WEB_LANG_BSR_RESTORE", "Restaurar Bootstrap");
define("WEB_LANG_CATALOG_BSR", "Eu quero usar um arquivo bootstrap (BSR)...");
define("WEB_LANG_CATALOG_LOCAL", "Eu quero usar uma imagem de catálogo armazenada localmente...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "A restauração do catálogo foi iniciada. Por favor, aguarde alguns instantes enquanto este processo é completado.");
define("WEB_LANG_CATALOG_UPLOAD", "Eu quero fazer upload da minha imagem de catálogo...");
define("WEB_LANG_CLIENT", "Configurar Clientes");
define("WEB_LANG_CLIENT_CONFIG", "Arquivo(s) de config de clientes");
define("WEB_LANG_CLIENT_NAME", "Cliente");
define("WEB_LANG_CLIENT_SOFTWARE", "Software cliente");
define("WEB_LANG_CLIENT_TITLE", "Gerenciador de Clientes");
define("WEB_LANG_CLIENT_TO_BACKUP", "Backup para cliente");
define("WEB_LANG_COMMAND", "Console Virtual");
define("WEB_LANG_COMPRESSION", "Compressão");
define("WEB_LANG_CONFIGURE", "Configuração");
define("WEB_LANG_CONFIG_SENT", "Arquivo(s) de configuração enviado(s) para");
define("WEB_LANG_CONFIG_TITLE", "Configuração Geral");
define("WEB_LANG_CONFIRM_BACKUP", "Confirmar Backup");
define("WEB_LANG_CONFIRM_EJECT", "Você tem certeza que deseja ejetar o dispositivo");
define("WEB_LANG_CONFIRM_MOUNT", "Você tem certeza que deseja montar o dispositivo");
define("WEB_LANG_CONFIRM_RESTORE", "Confirmar Restauração");
define("WEB_LANG_CONFIRM_UNMOUNT", "Você tem certeza que deseja desmontar o dispositivo");
define("WEB_LANG_CONTROL", "Controles do Dispositivo");
define("WEB_LANG_CREATE_BSR", "Criar Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Criar novo cliente");
define("WEB_LANG_CURRENT_STATUS", "Status atual");
define("WEB_LANG_DATABASE", "Banco de dados");
define("WEB_LANG_DATABASE_PASSWORD", "Senha do Banco de dados");
define("WEB_LANG_DATE_RUN", "Agendamento");
define("WEB_LANG_DB_CONFIG", "Informações sobre o Banco de dados");
define("WEB_LANG_DELETE", "Deletar");
define("WEB_LANG_DEPENDENT_RESOURCES", "Aviso - qualquer tarefa que tenha uma dependência neste recurso também será deletada.");
define("WEB_LANG_DEVICE", "Physical Device");
define("WEB_LANG_DEVICE_EJECTED", "O dispositivo de mídia removível foi ejetado.");
define("WEB_LANG_DEVICE_LABELED", "A mídia foi rotulada com sucesso.");
define("WEB_LANG_DEVICE_MOUNTED", "O dispositivo foi montado com sucesso.");
define("WEB_LANG_DEVICE_NAME", "Dispositivo de Armazenamento");
define("WEB_LANG_DEVICE_OR_MOUNT", "Dispositivo ou Ponto de montagem");
define("WEB_LANG_DEVICE_UMOUNTED", "O dispositivo foi desmontado com sucesso.");
define("WEB_LANG_DIR_AND_FILES", "Diretórios e Arquivos");
define("WEB_LANG_DIR_SETTINGS", "Configurações do Daemon Director");
define("WEB_LANG_EDIT_CLIENT", "Editar Cliente");
define("WEB_LANG_EDIT_CLIENT_HELP", "Os campos à esquerda representam os pares chave/valor encontrados em um dos arquivos de configuração do Bacula. Veja também o manual online ou a documentação do site Bacula para mais informações.");
define("WEB_LANG_EDIT_FILESET", "Editar Conjunto de Arquivos");
define("WEB_LANG_EDIT_JOB", "Editar Tarefa");
define("WEB_LANG_EDIT_POOL", "Editar Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Editar Agendamento");
define("WEB_LANG_EDIT_SD", "Editar Dispositivo de Armazenamento");
define("WEB_LANG_ELAPSED_TIME", "Tempo Decorrido");
define("WEB_LANG_EMAIL_ON_EDIT", "Email em Editar");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Bootstrap(BSR) inválido");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Falha no upload de arquivo(s) de configuração válidos.");
define("WEB_LANG_ERRMSG_LOCALHOST", "Você deve considerar a troca do endereço deste dispositivo de armazenamento - localhost vai falhar quando for fazer o backup de clientes na rede. Use um IP ou nome de rede completo (FQDN).");
define("WEB_LANG_ERRMSG_NO_FILE", "Nome de arquivo inválido.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Ação inválida");
define("WEB_LANG_EXISTING_CLIENTS", "Clientes Existentes");
define("WEB_LANG_EXISTING_FILESETS", "Conjunto de Arquivos Existentes");
define("WEB_LANG_EXISTING_JOBS", "Tarefas Existentes");
define("WEB_LANG_EXISTING_POOLS", "Pools Existentes");
define("WEB_LANG_EXISTING_SCHEDULES", "Agendamentos Existentes");
define("WEB_LANG_EXISTING_SD", "Dispositivos Existentes");
define("WEB_LANG_FD_SETTINGS", "Configuração do Daemon de Arquivo");
define("WEB_LANG_FILES", "Arquivos");
define("WEB_LANG_FILESET", "Configurar Conjunto de Arquivos");
define("WEB_LANG_FILESET_ADVANCED", "Coringas e expressões regulares em conjunto de arquivos são recomendados somente para usuários avançados");
define("WEB_LANG_FILESET_EXCLUDE", "Exluir");
define("WEB_LANG_FILESET_INCLUDE", "Incluir");
define("WEB_LANG_FILESET_NAME", "Conjunto de Arquivo");
define("WEB_LANG_FILESET_TITLE", "Gerenciador de Conjunto de Arquivo");
define("WEB_LANG_FILE_RETENTION", "Retenção de Arquivo");
define("WEB_LANG_GENERAL_CONFIG", "Configuração Geral");
define("WEB_LANG_GLOBAL_SETTINGS", "Configuração Global");
define("WEB_LANG_HOST", "Hostname");
define("WEB_LANG_IGNORE", "Ignorar");
define("WEB_LANG_JOB", "Configurar Tarefas");
define("WEB_LANG_JOB_NAME", "Nome da Tarefa");
define("WEB_LANG_JOB_RETENTION", "Retenção de Tarefas");
define("WEB_LANG_JOB_STARTED", "A tarefa foi iniciada com sucesso. ID de Referencia:");
define("WEB_LANG_JOB_TITLE", "Gerenciador de Tarefas");
define("WEB_LANG_JOB_TYPE", "Tipo de Tarefa");
define("WEB_LANG_LABEL", "Rótulo");
define("WEB_LANG_LABEL_MEDIA", "Rotular Mídia");
define("WEB_LANG_LEVEL", "Nível de Backup");
define("WEB_LANG_LOCATION", "Localização");
define("WEB_LANG_LOG", "Logs");
define("WEB_LANG_MACHINE_ADDRESS", "Endereço");
define("WEB_LANG_MACHINE_OS", "Sistema Operacional");
define("WEB_LANG_MACHINE_PASSWORD", "Senha");
define("WEB_LANG_MACHINE_PORT", "Porta");
define("WEB_LANG_MAILSERVER", "Endereço do Servidor de Email");
define("WEB_LANG_MAX_VOL_SIZE", "Tamanho Máximo de Volume");
define("WEB_LANG_MEDIA_TYPE", "Tipo de Mídia");
define("WEB_LANG_NAME", "Nome");
define("WEB_LANG_NO_CLIENTS", "Não existem clientes atualmente.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "O daemon Bacula parece não estar executando.");
define("WEB_LANG_NO_DATA", "Sem dados disponíveis.");
define("WEB_LANG_NO_FILESETS", "Não existem conjuntos de arquivos atualmente.");
define("WEB_LANG_NO_JOBS", "Não existem tarefas atualmente.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Entre 0 para não especificar um número máximo");
define("WEB_LANG_NO_POOLS", "Não existem pools atualmente.");
define("WEB_LANG_NO_SCHEDULES", "Não existem agendamentos atualmente.");
define("WEB_LANG_NO_SD", "Não existem dispositivos de armazenamento.");
define("WEB_LANG_NUMBER_OF_FILES", "Números de arquivos");
define("WEB_LANG_OPERATOR_EMAIL", "Email do Operador");
define("WEB_LANG_OPTIONS", "Opções");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Sobrescrever Originais");
define("WEB_LANG_PAGE_INTRO", "O módulo de backup e restauração da Rede salva, agenda e restaura dados neste servidor e em qualquer máquina servidor/desktop em uma Rede Local.");
define("WEB_LANG_PAGE_TITLE", "Backup/Restauração da Rede");
define("WEB_LANG_PASSWORD", "Senha");
define("WEB_LANG_POOL", "Configurar Pools");
define("WEB_LANG_POOL_LABEL_FORMAT", "Formato de Rótulo");
define("WEB_LANG_POOL_MAX_VOLUMES", "Volumes Máximos");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Tarefas Máximas");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Reciclar");
define("WEB_LANG_POOL_TITLE", "Gerenciador de Pool");
define("WEB_LANG_POOL_TYPE", "Tipo");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Retenção de Volume");
define("WEB_LANG_PORT", "Porta");
define("WEB_LANG_PRIORITY", "Prioridade");
define("WEB_LANG_RANDOM_ACCESS", "Acesso Aleatório");
define("WEB_LANG_REFRESH", "Atualizar");
define("WEB_LANG_REGEX", "Expressão Regular (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - somente diretórios");
define("WEB_LANG_REGEX_FILE", "Regex - somente arquivos");
define("WEB_LANG_REMOVABLE_MEDIA", "Mídia Removível");
define("WEB_LANG_REPLACE", "Política de Substituição");
define("WEB_LANG_REPORT", "Relatório");
define("WEB_LANG_RESPECT", "Respeito");
define("WEB_LANG_RESTORE", "Restaurar");
define("WEB_LANG_RESTORE_CATALOG", "Restaurar Catálogo");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Você tem certeza de que deseja restaurar seu catálogo utilizando esta imagem do banco de dados");
define("WEB_LANG_RESTORE_CLIENT", "Restaurar Cliente");
define("WEB_LANG_RESTORE_COMPLETE", "Parabéns! Restauração completa.");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Restaurar arquivos de configuração");
define("WEB_LANG_RESTORE_RUNNING", "Restauração está em progresso...");
define("WEB_LANG_RESTORE_SERVER", "Restaurar Servidor");
define("WEB_LANG_RUN_MANUAL", "Executar manualmente");
define("WEB_LANG_SCHEDULE", "Configurar Agendamento");
define("WEB_LANG_SCHEDULED_JOBS", "Tarefas Agendadas");
define("WEB_LANG_SCHEDULE_NAME", "Agendamento");
define("WEB_LANG_SCHEDULE_TITLE", "Gerenciador de Agendamento");
define("WEB_LANG_SD_SETTINGS", "Opções do Daemon de Armazenamento");
define("WEB_LANG_SD_TITLE", "Gerenciador de Dispositivos de Armazenamento");
define("WEB_LANG_SELECT", "Selecione");
define("WEB_LANG_SELECT_OS", "Selecione um Sistema Operacional (OS).");
define("WEB_LANG_SELECT_SD", "Selecione um dispositivo de armazenamento.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "Arquivos de config de E-mail");
define("WEB_LANG_SEND_BSR", "Enviar Admin BSR via E-mail");
define("WEB_LANG_SEND_COMMAND", "Enviar commando");
define("WEB_LANG_SEND_CONFIG_FILE", "Enviar arquivo via e-mail");
define("WEB_LANG_SHARE_NAME", "Compartilhar");
define("WEB_LANG_SHOW", "Mostrar campos");
define("WEB_LANG_SHOW_ADVANCED", "Exibir configurações avançadas");
define("WEB_LANG_SHOW_BASIC", "Exibir Configurações Básicas");
define("WEB_LANG_SIGNATURE", "Assinatura");
define("WEB_LANG_SIZE", "Tamanho");
define("WEB_LANG_STANDARD_RESTORE", "Restaurar Padrão");
define("WEB_LANG_START", "Iniciar");
define("WEB_LANG_START_ALL_DAEMONS", "Iniciar daemons agora");
define("WEB_LANG_START_TIME", "Tempo de Início");
define("WEB_LANG_STATS", "Estatísticas");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Configurar Armazenamento");
define("WEB_LANG_TIME_RUN", "Hora do Dia");
define("WEB_LANG_TYPE", "Tipo");
define("WEB_LANG_UPLOAD", "Upload");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Fazer Upload e Substituir Arquivo de Configuração");
define("WEB_LANG_UPLOAD_COMPLETE", "Upload de arquivo e reinicilização do daemon completa!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Fazer upload e reiniciar daemons");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Fazer upload de arquivo");
define("WEB_LANG_USERNAME", "Nome de Usuário");
define("WEB_LANG_USE_VOLUME_ONCE", "Usar Volume Uma Vez");
define("WEB_LANG_USE_WX_CONSOLE", "Use WX-Console (Windows) ou B-Console (*nix) para configurar e executar uma restauração.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "Mídia DVD-RW detectada - qualquer dado existente será permanentemente deletado e substitído por este backup. Clique Cancelar para abortar.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Este módulo usa e-mail para notificar os eventos - entre com o endereço abaixo da pessoa que administra este servidor.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Entre o endereço do cliente e OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Destino do Backup");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Origem da Restauração");
define("WEB_LANG_WILD", "Coringa");
define("WEB_LANG_WILD_AND_REGEX", "Coringa e Expressão Regular");
define("WEB_LANG_WILD_DIR", "Coringa - somente diretórios");
define("WEB_LANG_WILD_FILE", "Coringa - somente arquivos");
// vi: syntax=php ts=4
?>
