<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arhiva");
define("WEB_LANG_ARCHIVES_TITLE", "Arhive");
define("WEB_LANG_BACKUP_HELP", "Kliknite prenos da za&#269;nete s kopiranjem arhive.");
define("WEB_LANG_BACKUP_NOW", "Naredi backup in ga prenesi");
define("WEB_LANG_PAGE_INTRO", "Orodje za idelovanje arhiv shrani kopira nastavitve iz ali na strenik. Orodje ne vsebuje nobenih osebnih informacij, ampak samo nastavitve!");
define("WEB_LANG_PAGE_TITLE", "Arhiva");
define("WEB_LANG_RESTORE_CONFIRM", "Ste prepri&#269;ani, da elite obnoviti podatke iz te arhive");
define("WEB_LANG_RESTORE_RUNNING", "Obnovi delujo&#269;e. To lahko traja nekaj minut, da dokon&#269;a.");
define("WEB_LANG_RESTORE_TITLE", "Obnovitev preko prenosa");
define("WEB_LANG_UPLOAD", "Prenesi na strenik");
// vi: syntax=php ts=4
?>
