<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arkiv");
define("WEB_LANG_ARCHIVES_TITLE", "Backup arkiv");
define("WEB_LANG_BACKUP_HELP", "Klicka Ladda ner för att skapa en backup avbildning direkt.");
define("WEB_LANG_BACKUP_NOW", "Ta backup och ladda ner nu");
define("WEB_LANG_PAGE_INTRO", "Verktyget för backup/återställning sparar och återställer dina aktuella konfigurationsinställningar. Backupfilen innehåller INTE datafiler, utan endast konfigurationsinställningar!");
define("WEB_LANG_PAGE_TITLE", "Backup/Återställning");
define("WEB_LANG_RESTORE_CONFIRM", "Vill du verkligen återställa detta arkiv");
define("WEB_LANG_RESTORE_RUNNING", "Återställning körs. Det kan ta upp till en minut att genomföra, ha tålamod.");
define("WEB_LANG_RESTORE_TITLE", "Återställning genom uppladdning");
define("WEB_LANG_UPLOAD", "Uppladdning");
// vi: syntax=php ts=4
?>
