<?php
// Generated by export.php.
define("WEB_LANG_ALL_PORTS", "Toate Porturile");
define("WEB_LANG_BANDWIDTH_ADD_ADVANCED_RULE_TITLE", "Add Advanced Rule");
define("WEB_LANG_BANDWIDTH_ADD_RULE_TITLE", "Add Bandwidth Rule");
define("WEB_LANG_BANDWIDTH_IFACE_CONFIG_TITLE", "External Interface Settings");
define("WEB_LANG_BANDWIDTH_TITLE", "Alocare de Banda");
define("WEB_LANG_CEILING", "Ceiling");
define("WEB_LANG_DESTINATION", "Destination");
define("WEB_LANG_DIR", "Direction");
define("WEB_LANG_DIR_DESTINED_GW", "Flowing to my system");
define("WEB_LANG_DIR_DESTINED_LAN", "Flowing to my network");
define("WEB_LANG_DIR_ORIGINATING_GW", "Flowing from my system");
define("WEB_LANG_DIR_ORIGINATING_LAN", "Flowing from my network");
define("WEB_LANG_MODE", "Mode");
define("WEB_LANG_MODE_LIMIT", "Limit");
define("WEB_LANG_MODE_RESERVE", "Reserve");
define("WEB_LANG_P2PBANDWIDTH_TITLE", "Peer to Peer Bandwidth Allocation");
define("WEB_LANG_P2P_NOT_INSTALLED", "If managing peer-to-peer traffic is required, please install the Peer-to-Peer Traffic Manager module.");
define("WEB_LANG_PAGE_INTRO", "Reserve or limit bandwidth for systems and services on your local network.  All speeds are specified in kilobits per second.");
define("WEB_LANG_PAGE_TITLE", "Bandwidth Manager");
define("WEB_LANG_PRIORITY", "Prioritate");
define("WEB_LANG_QOS_DISABLE", "Disable Bandwidth Manager");
define("WEB_LANG_QOS_ENABLE", "Enable Bandwidth Manager");
define("WEB_LANG_RATE", "Rate");
define("WEB_LANG_SERVICE", "Service");
define("WEB_LANG_SOURCE", "Source");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UNITS_KBIT", "kbit/s");
// vi: syntax=php ts=4
?>
