<?php
// Generated by export.php.
define("WEB_LANG_ALL_PORTS", "Alle poorten");
define("WEB_LANG_BANDWIDTH_ADD_ADVANCED_RULE_TITLE", "Voeg geavanceerde regel toe");
define("WEB_LANG_BANDWIDTH_ADD_RULE_TITLE", "Voeg bandbreedte regel toe");
define("WEB_LANG_BANDWIDTH_IFACE_CONFIG_TITLE", "Externe interface instellingen");
define("WEB_LANG_BANDWIDTH_TITLE", "Bandbreedte reservering");
define("WEB_LANG_CEILING", "plafond");
define("WEB_LANG_DESTINATION", "Bestemming");
define("WEB_LANG_DIR", "Richting");
define("WEB_LANG_DIR_DESTINED_GW", "Bestemd voor mijn gateway");
define("WEB_LANG_DIR_DESTINED_LAN", "Bestemd voor mijn netwerk");
define("WEB_LANG_DIR_ORIGINATING_GW", "Afkomstig vanuit de gateway");
define("WEB_LANG_DIR_ORIGINATING_LAN", "Afkomstig vanuit het netwerk");
define("WEB_LANG_MODE", "Mode");
define("WEB_LANG_MODE_LIMIT", "Limiet");
define("WEB_LANG_MODE_RESERVE", "Reserveer");
define("WEB_LANG_P2PBANDWIDTH_TITLE", "Peer to Peer bandbreedte reservering");
define("WEB_LANG_P2P_NOT_INSTALLED", "Als het noodzakelijk is om peer-to-peer verkeer te beheersen, installeer dan de Peer-to-Peer Verkeersmanager module.");
define("WEB_LANG_PAGE_INTRO", "Reserveer of limiteer bandbreedte voor systemen en diensten in uw lokale netwerk. Alle snelheden zijn gespecificeerd in kilobits per seconde.");
define("WEB_LANG_PAGE_TITLE", "Bandbreedte manager");
define("WEB_LANG_PRIORITY", "Prioriteit");
define("WEB_LANG_QOS_DISABLE", "Stop bandbreedte manager");
define("WEB_LANG_QOS_ENABLE", "Start bandbreedte manager");
define("WEB_LANG_RATE", "Snelheid");
define("WEB_LANG_SERVICE", "Dienst");
define("WEB_LANG_SOURCE", "Bron");
define("WEB_LANG_TYPE", "Soort");
define("WEB_LANG_UNITS_KBIT", "Kbit/s");
// vi: syntax=php ts=4
?>
