<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Verander naar dynamisch");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Verander naar statisch");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Verwijder statische lease");
define("WEB_LANG_HELP", "<p>Je kan definiëren welke netwerkinstellingen naar de om een IP adres vragend systeem word verzonden.</p> <p>Je kan een domain naam, DNS servers (meestal de caching DNS server op deze machine) en optioneel de WINS server opgeven.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "Geen actieve lease gevonden.");
define("WEB_LANG_NO_STATIC_LEASES", "Geen statische lease gevonden.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Geen DHCP netwerken gedefinieerd.");
define("WEB_LANG_PAGE_INTRO", "De DHCP server zorgt ervoor dat alle systemen op het lokale netwerk automatisch de juiste netwerkinstellingen krijgen.");
define("WEB_LANG_PAGE_TITLE", "DHCP server");
define("WEB_LANG_TITLE_ADD_DNS", "Voeg DNS server toe");
define("WEB_LANG_TITLE_GLOBAL", "Configureer globale instellingen");
define("WEB_LANG_TITLE_SUBNET", "Bewerk subnet");
// vi: syntax=php ts=4
?>
