<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "You must check the confirmation box below to continue.");
define("WEB_LANG_CONFIG_TITLE", "Añadir un sistema de archivos encriptado");
define("WEB_LANG_CONFIRMATION", "Confirmación requerida");
define("WEB_LANG_CONFIRM_CREATE", "Estoy de acuerdo, crear un sistema de archivos encriptado");
define("WEB_LANG_CONFIRM_DELETE", "Estoy de acuerdo, borrar el siguiente sistema de archivos encriptado:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "You are about to create an encrypted file system.  <b>ANY FILES</b> residing on this device will be deleted by this action.  To continue, check the confirmation box below and click 'Confirm'.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Borrar sistema de archivos encriptado");
define("WEB_LANG_DELETE_VOLUME_WARNING", "You are about to delete an encrypted file system.  <b>ALL FILES</b> residing on this file system will be deleted by this action.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Ningún dispositivo detectado.");
define("WEB_LANG_MOUNT", "Montar");
define("WEB_LANG_MOUNT_NOTICE", "El sistema de archivos encriptado ha sido montado y se puede acceder desde la siguiente localización:");
define("WEB_LANG_OF", "de");
define("WEB_LANG_PAGE_INTRO", "The encrypted file system module protects confidential data in the event that a hard disk or server is stolen.");
define("WEB_LANG_PAGE_TITLE", "Encrypted File System Manager");
define("WEB_LANG_PASSWORD_TITLE", "Introduzca contraseña");
define("WEB_LANG_STATUS_TITLE", "Sistema de archivos encriptado");
define("WEB_LANG_UNMOUNT", "Desmontar");
define("WEB_LANG_VOLUME_DEVICE", "Dispositivo de almacenamiento");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Punto de montaje");
define("WEB_LANG_VOLUME_NAME", "Nombre");
define("WEB_LANG_VOLUME_PASSWORD", "Contraseña");
define("WEB_LANG_VOLUME_SIZE", "Tamaño");
define("WEB_LANG_VOLUME_USAGE", "Uso");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Verificar contraseña");
// vi: syntax=php ts=4
?>
