<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "Vous devez cocher la case de confirmation ci-dessous pour continuer.");
define("WEB_LANG_CONFIG_TITLE", "Ajout d'un volume crypté");
define("WEB_LANG_CONFIRMATION", "Confirmation requise");
define("WEB_LANG_CONFIRM_CREATE", "Je suis d'accord, créer le volume crypté sur ");
define("WEB_LANG_CONFIRM_DELETE", "Je suis d'accord, supprimer le volume crypté:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "Vous allez créer un volume crypté. <b>TOUS LES FICHIERS</b> résidants sur ce périphérique seront supprimés par cette action. Pour continuer, cochez la boîte de confirmation ci-dessous puis validez en cliquant le bouton Confirmer.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Supprimer un volume crypté");
define("WEB_LANG_DELETE_VOLUME_WARNING", "Vous êtes sur le point de supprimer un volume crypté. <b>TOUS LES FICHIERS</b> contenus dans ce volume seront supprimés par cette action. Pour continuer, cochez la case de confirmation ci-dessous puis cliquez 'Confirmer'.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Aucun périphérique détecté.");
define("WEB_LANG_MOUNT", "Monter");
define("WEB_LANG_MOUNT_NOTICE", "Le volume crypté a été monté et peut être accédé à partir de l'emplacement suivant:");
define("WEB_LANG_OF", "de");
define("WEB_LANG_PAGE_INTRO", "Ce module crée des volumes cryptés servant à protéger des données confidentielles d'un accès non autorisé en cas de déplacement du serveur ou lors de la perte/vol d'un périphérique de stockage amovible pendant un déplacement.");
define("WEB_LANG_PAGE_TITLE", "Gestionnaire de volumes cryptés");
define("WEB_LANG_PASSWORD_TITLE", "Entrer le mot de passe du volume");
define("WEB_LANG_STATUS_TITLE", "Volumes cryptés");
define("WEB_LANG_UNMOUNT", "Démonter");
define("WEB_LANG_VOLUME_DEVICE", "Périphérique de stockage");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Point de montage");
define("WEB_LANG_VOLUME_NAME", "Nom du volume");
define("WEB_LANG_VOLUME_PASSWORD", "Mot de passe");
define("WEB_LANG_VOLUME_SIZE", "Taille");
define("WEB_LANG_VOLUME_USAGE", "Usage");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Vérifier le mot de passe");
// vi: syntax=php ts=4
?>
