<?php
// Generated by export.php.
define("WEB_LANG_ALL", "All");
define("WEB_LANG_DAILY_SCAN", "Daily Scan");
define("WEB_LANG_DETECTED_VIRUS", "Detected Virus");
define("WEB_LANG_DIRECTORIES", "Directories to Scan");
define("WEB_LANG_DIRECTORY", "Directory");
define("WEB_LANG_ERRORS", "Errors");
define("WEB_LANG_ERR_NO_PRESETS", "No preset directories configured.");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_LAST_RUN", "Last Run");
define("WEB_LANG_LAST_SCAN_RESULT", "Last Scan Result");
define("WEB_LANG_NEVER_RUN", "Never Run");
define("WEB_LANG_NO_VIRUSES", "No virus(es) found.");
define("WEB_LANG_NO_VIRUS_FOUND", "No virus found");
define("WEB_LANG_PAGE_INTRO", "Scan the filesystem for viruses.  You can start a scan now, or schedule a reoccuring one for later.");
define("WEB_LANG_PAGE_TITLE", "Antimalware File Scanner");
define("WEB_LANG_QUARANTINE", "Quarantine");
define("WEB_LANG_QUARANTINED_FILES", "Quarantined Files");
define("WEB_LANG_RESTORE", "Restore");
define("WEB_LANG_SCAN_CONFIG", "Scan Configuration");
define("WEB_LANG_SCAN_PROGRESS", "Scan Progress");
define("WEB_LANG_SCAN_REPORT", "Virus Report");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Select at least one directory for antimalware scanning.");
define("WEB_LANG_STARTED", "Started");
define("WEB_LANG_STATUS", "&#922;&#945;&#964;&#940;&#963;&#964;&#945;&#963;&#951;");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INITIALIZING", "Initializing...");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrupted");
define("WEB_LANG_STATUS_SCANNING", "Scanning...");
define("WEB_LANG_UNKNOWN", "Unknown");
define("WEB_LANG_VIRUSES_FOUND", "Virus(es) Found");
define("WEB_LANG_VIRUS_FOUND", "Virus(es) found");
// vi: syntax=php ts=4
?>
