<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Todos");
define("WEB_LANG_DAILY_SCAN", "Scan Diário");
define("WEB_LANG_DETECTED_VIRUS", "Vírus Detectados");
define("WEB_LANG_DIRECTORIES", "Diretórios à Scannear");
define("WEB_LANG_DIRECTORY", "Diretório");
define("WEB_LANG_ERRORS", "Erros");
define("WEB_LANG_ERR_NO_PRESETS", "não foi configurado diretórios.");
define("WEB_LANG_FILE", "Arquivo");
define("WEB_LANG_LAST_RUN", "Última Execução");
define("WEB_LANG_LAST_SCAN_RESULT", "Resultado do Último Scan");
define("WEB_LANG_NEVER_RUN", "Nunca Executou");
define("WEB_LANG_NO_VIRUSES", "Não foram encontrado(s) vírus.");
define("WEB_LANG_NO_VIRUS_FOUND", "Vírus não encontrado");
define("WEB_LANG_PAGE_INTRO", "Busca no sistema de arquivos por vírus. Você pode iniciar uma busca agora ou pode agendar uma recorrente para mais tarde.");
define("WEB_LANG_PAGE_TITLE", "Antivírus File Scanner");
define("WEB_LANG_QUARANTINE", "Quarentena");
define("WEB_LANG_QUARANTINED_FILES", "Arquivos em Quarentena");
define("WEB_LANG_RESTORE", "Restaurar");
define("WEB_LANG_SCAN_CONFIG", "Configuração de Scan");
define("WEB_LANG_SCAN_PROGRESS", "Progresso do Scan");
define("WEB_LANG_SCAN_REPORT", "Relatório de Vírus");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Selecione ao menos um diretório para buscar por vírus.");
define("WEB_LANG_STARTED", "Iniciado");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STATUS_IDLE", "Ocioso");
define("WEB_LANG_STATUS_INITIALIZING", "Inicializando...");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrompido");
define("WEB_LANG_STATUS_SCANNING", "Buscando...");
define("WEB_LANG_UNKNOWN", "Desconhecido");
define("WEB_LANG_VIRUSES_FOUND", "Vírus Encontrado");
define("WEB_LANG_VIRUS_FOUND", "Vírus Encontrado");
// vi: syntax=php ts=4
?>
