<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Dodaj Regu&#322;&#281; Zapory Sieciowej - Po&#322;&#261;czenia LAN do DMZ");
define("WEB_LANG_ADD_RULE_TITLE", "Dodaj Regu&#322;&#281; zapory Sieciowej - Przychodz&#261;ce Po&#322;&#261;czenia DMZ");
define("WEB_LANG_ALL_PORTS", "Wszystkie Porty");
define("WEB_LANG_ALL_PROTOCOLS", "Wszystkie Protoko&#322;y");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Usu&#324; Regu&#322;&#281; Zapory Sieciowej - Po&#322;&#261;czenia DMZ do LAN");
define("WEB_LANG_DELETE_RULE_TITLE", "Usu&#324; Regu&#322;&#281; Zapory Sieciowej - Przychodz&#261;ce Po&#322;&#261;czenia DMZ");
define("WEB_LANG_PAGE_INTRO", "DMZ pozwala chroni&#263; Internetowe serwery znajduj&#261;ce si&#281; za bram&#261; sieciow&#261;.");
define("WEB_LANG_PAGE_TITLE", "Konfiguracja Zapory Sieciowej DMZ");
// vi: syntax=php ts=4
?>
