<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Lägg till brandväggsregel - Pinhole- (Lan till DMZ) anslutningar");
define("WEB_LANG_ADD_RULE_TITLE", "Lägg till brandväggsregel - DMZ inkommande anslutningar");
define("WEB_LANG_ALL_PORTS", "Alla portar");
define("WEB_LANG_ALL_PROTOCOLS", "Alla protokoll");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Ta bort brandväggsregel - Pinhole- (DMZ till LAN) anslutningar");
define("WEB_LANG_DELETE_RULE_TITLE", "Ta bort brandväggs regel - DMZ inkommande anslutningar");
define("WEB_LANG_PAGE_INTRO", "Sidan för DMZ brandväggen ger dig möjligheten att skap skydd för Internetservrar bakom din brandvägg.");
define("WEB_LANG_PAGE_TITLE", "DMZ brandväggskonfiguration");
// vi: syntax=php ts=4
?>
