<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Règles");
define("WEB_LANG_EDIT_RULE_TITLE", "Editer une règle");
define("WEB_LANG_EXTRA_INTRO", "Utilisez le formulaire suivant pour activer/désactiver un regroupement de règles.
<b>ATTENTION:</b> Supprimer un regroupement supprime aussi toutes les règles associées!");
define("WEB_LANG_EXTRA_TITLE", "Gestion du regroupement");
define("WEB_LANG_MANAGER_TITLE", "Regroupements");
define("WEB_LANG_PAGE_INTRO", "Gestion du regroupement et alias des règles du pare-feu.");
define("WEB_LANG_PAGE_TITLE", "Regroupement des règles");
define("WEB_LANG_PARAMETER", "Paramètre");
define("WEB_LANG_REMOVE_FROM_GROUP", "Supprimer du regroupement");
// vi: syntax=php ts=4
?>
