<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Adicionar uma Regra de Encaminhamento de Porta");
define("WEB_LANG_CONFIG_TITLE", "Configurar Encaminhamento de Porta");
define("WEB_LANG_FROM_PORT", "Da porta");
define("WEB_LANG_PAGE_INTRO", "A página de encaminhamento de Porta do Firewall permite a você encaminhar os dados recebidos por uma porta através do firewall, a uma máquina na sua rede local. ");
define("WEB_LANG_PAGE_TITLE", "Encaminhamento de Porta");
define("WEB_LANG_TO_IP", "Para IP");
define("WEB_LANG_TO_PORT", "Para porta");
// vi: syntax=php ts=4
?>
