<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Aggiungi una Regola di Reindirizzamento Porte");
define("WEB_LANG_CONFIG_TITLE", "Reindirizzamento di Porte");
define("WEB_LANG_FROM_PORT", "Dalla Porta");
define("WEB_LANG_PAGE_INTRO", "Il reindirizzamento di porte nel Firewall consente di reindirizzare una porta dal firewall ad una macchina interna della vostra rete locale.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Configurazione Firewall");
define("WEB_LANG_TO_IP", "All'IP");
define("WEB_LANG_TO_PORT", "Alla Porta");
// vi: syntax=php ts=4
?>
