<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Firewall Regel - Nadelöhr (LAN nach DMZ) Verbindung hinzufügen.");
define("WEB_LANG_ADD_RULE_TITLE", "Firewall Regel hinzufügen - DMZ Eingehende Verbindungen");
define("WEB_LANG_ALL_PORTS", "Alle Ports");
define("WEB_LANG_ALL_PROTOCOLS", "Alle Protokolle");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Firewall Regel - Nadelöhr(DMZ nach LAN) Verbindung löschen.");
define("WEB_LANG_DELETE_RULE_TITLE", "Firewall Regel löschen - DMZ Eingehende Verbindungen");
define("WEB_LANG_PAGE_INTRO", "Mit der DMZ Firewall Seite könne Sie iher Internet-Server schützen die hinter Ihrem Gateway angebunden sind.");
define("WEB_LANG_PAGE_TITLE", "DMZ Firewall Konfiguration");
// vi: syntax=php ts=4
?>
