<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Zezwól na ca&#322;y ruch wychodz&#261;cy - okre&#347;l blokowane us&#322;ugi");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Blokada ca&#322;ego ruchu wychodz&#261;cego - okre&#347;l dopuszczone us&#322;ugi");
define("WEB_LANG_BLOCK_MODE", "Tryb Blokowania");
define("WEB_LANG_DESTINATION_DOMAINS", "Domeny Docelowe");
define("WEB_LANG_DESTINATION_PORTS", "Porty Docelowe");
define("WEB_LANG_PAGE_INTRO", "Na stronie Blokad przez Zapor&#281;, mo&#380;esz zablokowa&#263; konkretne rodzaje ruchu wychodz&#261;cego z Twojej sieci. Masz dwie mo&#380;liwo&#347;ci blokady ruchu I) blokowanie portu lub II) blokowanie adresu IP/domeny.");
define("WEB_LANG_PAGE_TITLE", "Zablokuj ruch wychodz&#261;cy z sieci LAN");
// vi: syntax=php ts=4
?>
