<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Desde la pagina de bloqueo del firewall, usted puede bloquear cierta clase de trafico hacia afuera de su Red. &nbsp; usted tiene 2 formas de bloquear el trafico i) por puerto o ii) por direcci&oacute;n/dominio");
define("WEB_LANG_PAGE_TITLE", "Bloqueo de Trafico Saliente");
// vi: syntax=php ts=4
?>
