<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Regu&#322;y");
define("WEB_LANG_EDIT_RULE_TITLE", "Edytuj Regu&#322;&#281;");
define("WEB_LANG_EXTRA_INTRO", "U&#380;yj poni&#380;szej tabeli aby w&#322;&#261;czy&#263;/wy&#322;&#261;czy&#263;, lub usun&#261;&#263; grup&#281; regu&#322;. <b>Uwaga:</b> Usuwaj&#261;c grup&#281; usuwasz równie&#380; wszystkie przypisane do niej regu&#322;y!");
define("WEB_LANG_EXTRA_TITLE", "Zarz&#261;dzanie Grupami");
define("WEB_LANG_MANAGER_TITLE", "Grupy");
define("WEB_LANG_PAGE_INTRO", "Menad&#380;er nazw opisowych i grup regu&#322; Zapory Sieciowej.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er Grupy");
define("WEB_LANG_PARAMETER", "Parametr");
define("WEB_LANG_REMOVE_FROM_GROUP", "Usu&#324; z grupy");
// vi: syntax=php ts=4
?>
