<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Lisää Palomuuri Sääntö - Pinhole (LAN -> DMZ) Yhteydet");
define("WEB_LANG_ADD_RULE_TITLE", "Lisää Palomuuri Sääntö - DMZ Tulevat Yhteydet");
define("WEB_LANG_ALL_PORTS", "Kaikki Portit");
define("WEB_LANG_ALL_PROTOCOLS", "Kaikki Protokollat");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Poista Palomuuri Sääntö - Pinhole (DMZ -> LAN) Yhteydet");
define("WEB_LANG_DELETE_RULE_TITLE", "Poista Palomuuri Sääntö - DMZ Tulevat Yhteydet");
define("WEB_LANG_PAGE_INTRO", "DMZ Palomuuri sivu antaa sinun suojella Internet palvelimia porttikäytävä järjestelmän takana.");
define("WEB_LANG_PAGE_TITLE", "DMZ Palomuurin Konfiguraatio");
// vi: syntax=php ts=4
?>
