<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Din pagina de Firewall Blocking puteti limita accesul la diferite tipuri de trafic, astfel ca acestora le va fi imposibil sa paraseasca reteaua locala. Aveti la dispozitie doua modalitati de blocare a traficului i) prin port sau ii) prin adresa IP/domeniu.");
define("WEB_LANG_PAGE_TITLE", "Blocheaza traficul LAN-ului catre exterior");
// vi: syntax=php ts=4
?>
