<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Aggiungi regola di Firewall - Connessioni LAN a DMZ");
define("WEB_LANG_ADD_RULE_TITLE", "Aggiungi regola di Firewall - Connessioni entranti DMZ");
define("WEB_LANG_ALL_PORTS", "Tutte le porte");
define("WEB_LANG_ALL_PROTOCOLS", "Tutti i Protocolli");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Annulla regola di Firewall - Connessioni da DMZ a LAN");
define("WEB_LANG_DELETE_RULE_TITLE", "Annulla regola di Firewall - Connessioni entranti DMZ");
define("WEB_LANG_PAGE_INTRO", "La definizione di una zona DMZ del firewall (zona demilitarizzata) ti consente di proteggere i server dietro al gateway.");
define("WEB_LANG_PAGE_TITLE", "Configurazione Firewall DMZ");
// vi: syntax=php ts=4
?>
