<?php
// Generated by export.php.
define("WEB_LANG_BOTTOM", "Ajouter toutes les règles existantes au-dessous");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_ENABLE", "Activer");
define("WEB_LANG_FIREWALL_RESTART_REQUIRED", "Votre fichier de règles du parefeu a été modifié. Vous devez relancer celui-ci pour prendre en compte les modifications.");
define("WEB_LANG_NO_CUSTOM_RULES", "Aucune règle personnelle de parefeu n'est définie.");
define("WEB_LANG_PAGE_INTRO", "Permet l'ajout de règles personnelles au parefeu. L'utilisation de ce module devrait être réservée aux seuls utilisateurs expérimentés. Passer la souris au-dessus d'une entrée pour obtenir une description brève de la règle.");
define("WEB_LANG_PAGE_TITLE", "Règles du parefeu personnelles");
define("WEB_LANG_PRIORITY", "Priorité");
define("WEB_LANG_RESTART_FIREWALL", "Redémarrer le parefeu");
define("WEB_LANG_RULE", "Règle");
define("WEB_LANG_SUMMARY", "Résumé");
define("WEB_LANG_TOP", "Insérer les règles existantes au-dessus");
// vi: syntax=php ts=4
?>
