<?php
// Generated by export.php.
define("WEB_LANG_BOTTOM", "Append below all existing rules");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_ENABLE", "Enable");
define("WEB_LANG_FIREWALL_RESTART_REQUIRED", "Your custom firewall file has been modified.  You will need to restart the firewall for your changes to take effect.");
define("WEB_LANG_NO_CUSTOM_RULES", "No custom firewall rules defined.");
define("WEB_LANG_PAGE_INTRO", "Allows customized firewall rules to be added.  Use of this module should be reserved for advanced users only.  Hover over any row entry to view a short description of the rule.");
define("WEB_LANG_PAGE_TITLE", "Custom Firewall Rules");
define("WEB_LANG_PRIORITY", "Priority");
define("WEB_LANG_RESTART_FIREWALL", "Restart Firewall");
define("WEB_LANG_RULE", "Rule");
define("WEB_LANG_SUMMARY", "Summary");
define("WEB_LANG_TOP", "Insert above all existing rules");
// vi: syntax=php ts=4
?>
