<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Fra denne siden, kan du hindre spesifikke typer trafikk fra 책 forlate nettverket ditt. Det finnes to m책ter du kan blokkere trafikk p책 i) ved port, eller ii) ved IP-adresse/domene.");
define("WEB_LANG_PAGE_TITLE", "Blokkering av utg책ende lokaltrafikk");
// vi: syntax=php ts=4
?>
