<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Acessibilidade");
define("WEB_LANG_ACCESS_OPTIONS", "Opções de Acesso");
define("WEB_LANG_ADD_FLEX", "Adicionar Novo Flexshare");
define("WEB_LANG_ALLOW_ANONYMOUS", "Permitir Anônimos");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Permitir Passivo (PASV)");
define("WEB_LANG_ALLOW_SSI", "Allow Server Side Includes");
define("WEB_LANG_ANONYMOUS_GREETING", "Saudação Anônima");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Permições Anônimas");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Are you sure you want to delete the flexshare");
define("WEB_LANG_CGI", "Habilitar CGI");
define("WEB_LANG_CREATE_MASK", "Gravar Atributos de Arquivo");
define("WEB_LANG_DELETE_DIR_OPTION", "Deletar todos os arquivos e remover o diretório  flexshare?");
define("WEB_LANG_DESCRIPTION", "Descrição");
define("WEB_LANG_DIR", "Diretório");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EMAIL_ACL", "ACL de E-mail");
define("WEB_LANG_EMAIL_ADD", "Endereço de E-mail");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Caminho para salvar anexo");
define("WEB_LANG_EMAIL_NOTIFY", "Notificar ao receber (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Gravar Política");
define("WEB_LANG_EMAIL_SAVE", "Salvar Anexos");
define("WEB_LANG_ENABLE_DELAY", "Habiliar/desabilitar um compartilhamento pode levar um  tempo... por favor, seja paciente enquanto o serviço reinicia.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Directory no longer exists - please update your Flexshare directory setting.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "O Servidor Web não está em execução e você configurou um ou mais flexshares com acesso web.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "O Serviço de Correio IMAP não está em execução e você configurou um ou mais flexshares com acesso a upload de e-mail.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "O Servidor FTP não está em execução e você configurou um ou mais flexshares com acesso FTP.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "O Servidor de Arquivos Samba não está em execução e você configurou um ou mais flexshares com acesso a compartilhamentos.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "O Servidor de SMTP não está em execução e você configurou um ou mais flexshares com acesso a upload de e-mail.");
define("WEB_LANG_FILE", "Arquivo");
define("WEB_LANG_FILE_COMMENT", "Comentário");
define("WEB_LANG_FILE_PERMISSION", "Permissões");
define("WEB_LANG_FILE_PUBLIC", "Acesso Público");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Follow Symbolic Links");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Requer SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "Geral");
define("WEB_LANG_GROUP", "Group");
define("WEB_LANG_GROUP_ACCESS", "Grupos de Acesso");
define("WEB_LANG_GROUP_GREETING", "Saudações do Grupo");
define("WEB_LANG_GROUP_OWNER", "Dono");
define("WEB_LANG_GROUP_PERMISSION", "Permissões do Grupo");
define("WEB_LANG_GROUP_REQUIRED", "A group is required to manage a Flexshare");
define("WEB_LANG_HTACCESS_OVERRIDE", "Allow [.htaccess] Override");
define("WEB_LANG_MESSAGE_QUEUE", "Fila de Mensagens");
define("WEB_LANG_MODULE_MISSING_FTP", "Acesso FTP requer que o módulo Servidor FTP esteja instalado.");
define("WEB_LANG_MODULE_MISSING_HTTP", "Acesso Web requer que o Servidor Web esteja instalado.");
define("WEB_LANG_MODULE_MISSING_SMB", "Acesso Fileshare requer que o Servidor Samba esteja instalado.");
define("WEB_LANG_MODULE_MISSING_SMTP", "Acesso a E-mail requer quer o Servidor SMTP esteja instalado.");
define("WEB_LANG_MORE_INFO", "Mais informações...");
define("WEB_LANG_NAME", "Nome");
define("WEB_LANG_NOTE_ONEPERLINE", "Um endereço por linha");
define("WEB_LANG_NO_MAIL", "Caixa postal vazia.");
define("WEB_LANG_NO_SHARES", "Não foram definidos flexshares.");
define("WEB_LANG_OVERRIDE_PORT", "Substituir Porta Padrão");
define("WEB_LANG_PAGE_INTRO", "Flexshares são recursos compartilhados flexíveis que permitem a um administrador rápida e facilmente definir compartilhamentos, colaboração e áreas de acesso web, arquivo, FTP e ou e-mail.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Habilitar PHP");
define("WEB_LANG_PORT", "Porta");
define("WEB_LANG_REALM", "Domínio Web (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Requer Autenticação");
define("WEB_LANG_REQUIRE_SIGNATURE", "Requer Assinatura");
define("WEB_LANG_RESTRICT_ACCESS", "Acesso Restrito");
define("WEB_LANG_SAVED_FILES", "Os seguintes arquivos foram salvos:");
define("WEB_LANG_SERVERURL", "URL do Servidor");
define("WEB_LANG_SHARE_NAME", "Nome do Compartilhamento");
define("WEB_LANG_SHOW_ALL", "Exibir todos os grupos");
define("WEB_LANG_SHOW_FILTER", "Exibir grupos filtrados");
define("WEB_LANG_SHOW_INDEX", "Exibir índice");
define("WEB_LANG_START_SERVICE", "Iniciar Serviço");
define("WEB_LANG_SUMMARY", "Definir Flexshares");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Atributos de upload de arquivo");
define("WEB_LANG_WEB", "Web");
define("WEB_LANG_WEB_REQ_SSL", "Requer SSL (HTTPS)");
// vi: syntax=php ts=4
?>
