<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Toegangkelijkheid");
define("WEB_LANG_ACCESS_OPTIONS", "Toegangs opties");
define("WEB_LANG_ADD_FLEX", "Voeg een nieuwe Flexshare toe");
define("WEB_LANG_ALLOW_ANONYMOUS", "Sta anoniem toe");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Sta Passief (PASV) toe");
define("WEB_LANG_ALLOW_SSI", "Sta Server Side Includes toe");
define("WEB_LANG_ANONYMOUS_GREETING", "Anoniem welkomsbericht");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Toegangkelijkheid anoniem");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Weet u zeker dat u de flexshare wilt verwijderen.");
define("WEB_LANG_CGI", "Start CGI");
define("WEB_LANG_CREATE_MASK", "Bestands schrijf atribuut");
define("WEB_LANG_DELETE_DIR_OPTION", "Verwijder alle bestanden en verwijder Flexshare directory?");
define("WEB_LANG_DESCRIPTION", "Omschrijving");
define("WEB_LANG_DIR", "Directory");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EMAIL_ACL", "E-mail ACL");
define("WEB_LANG_EMAIL_ADD", "E-mail adres");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Pad opslaan bijlagen");
define("WEB_LANG_EMAIL_NOTIFY", "Geef een sein wanner er een bericht is ontvangen (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Schrijf machtiging");
define("WEB_LANG_EMAIL_SAVE", "Opslaan bijlagen");
define("WEB_LANG_ENABLE_DELAY", "In/uitschakelen van een gedeelde map kost een moment... een momentje dus.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Map bestaat niet langer - update alstublieft uw flexshare map instellingen.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "De webserver is niet actief maar u heeft wel een of meer Flexshares met webtoegang.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "De IMAP mail server is niet actief en u heeft een of meerdere flexshares die geconfigureerd met email upload.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "De FTP server is niet actief maar u heeft wel een of meerdere Flexshares die FTP toegang nodig hebben.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "De samba server is niet actief maar u heeft wel een of meerder Flexshares die bestandsdeling nodig hebben.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "De SMTP mail server is niet actief en u heeft een of meerdere flexshares die geconfigureerd met email upload.");
define("WEB_LANG_FILE", "Bestand");
define("WEB_LANG_FILE_COMMENT", "Commentaar");
define("WEB_LANG_FILE_PERMISSION", "Permissie");
define("WEB_LANG_FILE_PUBLIC", "Publieke toegang");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Volg Symbolic links");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Heeft SSL (FTPS) nodig");
define("WEB_LANG_GENERAL_SETTINGS", "Algemeen");
define("WEB_LANG_GROUP", "Groep");
define("WEB_LANG_GROUP_ACCESS", "Groep toegang");
define("WEB_LANG_GROUP_GREETING", "Groep welkomsbericht");
define("WEB_LANG_GROUP_OWNER", "Eigenaar");
define("WEB_LANG_GROUP_PERMISSION", "Groep permissies");
define("WEB_LANG_GROUP_REQUIRED", "Een groep is nodig om een flexshare te managen");
define("WEB_LANG_HTACCESS_OVERRIDE", "Sta [.htaccess] overbrugging toe");
define("WEB_LANG_MESSAGE_QUEUE", "berichten lijst");
define("WEB_LANG_MODULE_MISSING_FTP", "Voor FTP toegang moet de FTP server dienst geinstaleerd zijn. ");
define("WEB_LANG_MODULE_MISSING_HTTP", "Voor web toegang moet de webserver dienst geinstalleerd zijn.");
define("WEB_LANG_MODULE_MISSING_SMB", "Voor bestandsdeling moet de Samba server dienst geinstalleerd zijn.");
define("WEB_LANG_MODULE_MISSING_SMTP", "Voor e-mail toegang moet de SMTP server geinstalleerd zijn.");
define("WEB_LANG_MORE_INFO", "Meer informatie...");
define("WEB_LANG_NAME", "Naam");
define("WEB_LANG_NOTE_ONEPERLINE", "Een adres per regel");
define("WEB_LANG_NO_MAIL", "Mailbox is leeg.");
define("WEB_LANG_NO_SHARES", "Er zijn geen Flexshares gedefinieerd.");
define("WEB_LANG_OVERRIDE_PORT", "Overschrijf standaard poort");
define("WEB_LANG_PAGE_INTRO", "Flexshares zijn flexibel gedeelde delen die het een administrator toelaten om gemakkelijk data te delen via het web, FTP, email enz.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Start PHP");
define("WEB_LANG_PORT", "Poort");
define("WEB_LANG_REALM", "Web domein (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Heeft authenticatie nodig");
define("WEB_LANG_REQUIRE_SIGNATURE", "Heeft handtekening nodig");
define("WEB_LANG_RESTRICT_ACCESS", "Beperk toegang");
define("WEB_LANG_SAVED_FILES", "De volgende bestanden zijn opgeslagen:");
define("WEB_LANG_SERVERURL", "Server URL");
define("WEB_LANG_SHARE_NAME", "Share naam");
define("WEB_LANG_SHOW_ALL", "Laat alle groepen zien");
define("WEB_LANG_SHOW_FILTER", "Laat gefilterde groepen zien");
define("WEB_LANG_SHOW_INDEX", "Laat index zien");
define("WEB_LANG_START_SERVICE", "Start dienst");
define("WEB_LANG_SUMMARY", "Definieer Flexshares");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Bestand upload attribuut");
define("WEB_LANG_WEB", "Web");
define("WEB_LANG_WEB_REQ_SSL", "Heeft SSL (HTTPS) nodig");
// vi: syntax=php ts=4
?>
