<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Dost&#281;pno&#347;&#263;");
define("WEB_LANG_ACCESS_OPTIONS", "Opcje Dost&#281;pu");
define("WEB_LANG_ADD_FLEX", "Dodaj nowy Dynamiczny Udzia&#322;");
define("WEB_LANG_ALLOW_ANONYMOUS", "Logowanie Anonimowe");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Zezwól na Tryb Pasywny (PASV)");
define("WEB_LANG_ALLOW_SSI", "Zezwól na Server Side Includes (SSI)");
define("WEB_LANG_ANONYMOUS_GREETING", "Powitanie dla Anonima");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Prawa dla Anonima");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Czy na pewno chcesz usun&#261;&#263; ten dynamiczny udzia&#322;?");
define("WEB_LANG_CGI", "W&#322;&#261;cz CGI");
define("WEB_LANG_CREATE_MASK", "Atrybuty Zapisu Pliku");
define("WEB_LANG_DELETE_DIR_OPTION", "Usun&#261;&#263; wszystkie pliki razem z folderem Dynamicznego Udzia&#322;u?");
define("WEB_LANG_DESCRIPTION", "Opis");
define("WEB_LANG_DIR", "Folder");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EMAIL_ACL", "E-mail ACL");
define("WEB_LANG_EMAIL_ADD", "Adres E-mail");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Zapisz &#346;cie&#380;k&#281; Za&#322;&#261;cznika");
define("WEB_LANG_EMAIL_NOTIFY", "Powiadom o Otrzymaniu (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Regu&#322;a Zapisu");
define("WEB_LANG_EMAIL_SAVE", "Zapisz Za&#322;&#261;czniki");
define("WEB_LANG_ENABLE_DELAY", "W&#322;&#261;czaj&#261;c/wy&#322;&#261;czaj&#261;c udzia&#322; mo&#380;e to zabra&#263; chwil&#281;... b&#261;d&#378; cierpliwy w czasie prze&#322;adowywania us&#322;ug.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Ten folder ju&#380; nie istnieje - prosz&#281; uaktualni&#263; swoje ustawienia dla folderu Dynamicznego Udzia&#322;u.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "Serwer WWW nie dzia&#322;a a jest ustawiony jeden lub wi&#281;cej Dynamicznych Udzia&#322;ów z dost&#281;pem do WWW.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "Serwer Pocztowy IMAP nie dzia&#322;a, a jest ustawiony jeden lub wi&#281;cej Dynamicznych Udzia&#322;ów z dost&#281;pem do &#322;adowania plików przez e-mail.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "Serwer FTP nie dzia&#322;a a jest ustawiony jeden lub wi&#281;cej Dynamicznych Udzia&#322;ów z dost&#281;pem do FTP.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "Serwer plików nie dzia&#322;a, a jest ustawiony jeden lub wi&#281;cej Dynamicznych Udzia&#322;ów z dost&#281;pem do udost&#281;pniania plików.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "Serwer Poczty SMTP nie dzia&#322;a, a skonfigurowany jest jeden lub wi&#281;cej Dynamicznych Udzia&#322;ów z mo&#380;liwo&#347;ci&#261; wgrywania plików e-mailem.");
define("WEB_LANG_FILE", "Plik");
define("WEB_LANG_FILE_COMMENT", "Komentarz");
define("WEB_LANG_FILE_PERMISSION", "Prawa");
define("WEB_LANG_FILE_PUBLIC", "Dost&#281;p Publiczny");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Pod&#261;&#380;aj za Dowi&#261;zaniami Symbolicznymi");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Wymaga SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "Ogólne");
define("WEB_LANG_GROUP", "Grupa");
define("WEB_LANG_GROUP_ACCESS", "Dost&#281;p Grupy");
define("WEB_LANG_GROUP_GREETING", "Powitanie Grupy");
define("WEB_LANG_GROUP_OWNER", "W&#322;a&#347;ciciel");
define("WEB_LANG_GROUP_PERMISSION", "Prawa Grupy");
define("WEB_LANG_GROUP_REQUIRED", "Grupa jest wymagana do zarz&#261;dzania Dynamicznym Udzia&#322;em");
define("WEB_LANG_HTACCESS_OVERRIDE", "Zezwól na Zast&#261;pienie [.htaccess]");
define("WEB_LANG_MESSAGE_QUEUE", "Kolejka Wiadomo&#347;ci");
define("WEB_LANG_MODULE_MISSING_FTP", "Dost&#281;p do FTP wymaga zainstalowanego modu&#322;u FTP.");
define("WEB_LANG_MODULE_MISSING_HTTP", "Dost&#281;p do WWW wymaga zainstalowanego modu&#322;u Serwera WWW.");
define("WEB_LANG_MODULE_MISSING_SMB", "Dost&#281;p do udost&#281;pniania plików wymaga zainstalowanego modu&#322;u Serwera Samba.");
define("WEB_LANG_MODULE_MISSING_SMTP", "Dost&#281;p do E-mail wymaga zainstalowanego modu&#322;u Serwera SMTP.");
define("WEB_LANG_MORE_INFO", "Wi&#281;cej informacji...");
define("WEB_LANG_NAME", "Nazwa");
define("WEB_LANG_NOTE_ONEPERLINE", "Jeden adres w linii");
define("WEB_LANG_NO_MAIL", "Skrzynka pocztowa jest pusta.");
define("WEB_LANG_NO_SHARES", "Brak zdefiniowanych Dynamicznych Udzia&#322;ów.");
define("WEB_LANG_OVERRIDE_PORT", "Zast&#261;p Domy&#347;lny Port");
define("WEB_LANG_PAGE_INTRO", "Dynamiczne Udzia&#322;y to dynamicznie udost&#281;pniane  zasoby, umo&#380;liwiaj&#261;ce administratorowi szybko i &#322;atwo ustawi&#263; udost&#281;pnianie danych, wspó&#322;prac&#281; i dost&#281;p przez WWW, FTP i/lub e-mail.");
define("WEB_LANG_PAGE_TITLE", "Dynamiczne Udzia&#322;y");
define("WEB_LANG_PHP", "W&#322;&#261;cz PHP");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_REALM", "Domena WWW");
define("WEB_LANG_REQUIRE_AUTH", "Wymaga Autoryzacji");
define("WEB_LANG_REQUIRE_SIGNATURE", "Wymaga Po&#347;wiadczenia");
define("WEB_LANG_RESTRICT_ACCESS", "Ogranicz Dost&#281;p");
define("WEB_LANG_SAVED_FILES", "Podane pliki zosta&#322;y zapisane.");
define("WEB_LANG_SERVERURL", "URL Serwera");
define("WEB_LANG_SHARE_NAME", "Nazwa Udzia&#322;u");
define("WEB_LANG_SHOW_ALL", "Poka&#380; wszystkie grupy");
define("WEB_LANG_SHOW_FILTER", "Poka&#380; filtrowane grupy");
define("WEB_LANG_SHOW_INDEX", "Poka&#380; Indeks");
define("WEB_LANG_START_SERVICE", "Uruchom Us&#322;ug&#281;");
define("WEB_LANG_SUMMARY", "Ustawione Dynamiczne Udzia&#322;y");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Atrybuty Wgrywania Plików");
define("WEB_LANG_WEB", "WWW");
define("WEB_LANG_WEB_REQ_SSL", "Wymaga SSL (HTTPS)");
// vi: syntax=php ts=4
?>
