<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Go to Configure Mode");
define("WEB_LANG_CONFIG_TITLE", "Configuraci&oacute;n la Galer&iacute;a");
define("WEB_LANG_FIRST_TIME", "Configurando la Galer&iacute;a por primera vez");
define("WEB_LANG_GOTCHA", "Gotcha!&nbsp; Durante nla configuraci&oacute;n la Galer&iacute;a le preguntar&aacute; un dominio, <span class='alert'><b>debe</b></span> utilizar el dominio exacto cuando accese como Administrador.&nbsp; Por ejemplo, si configura www.myowndomain.com en la Galer&iacute;a trata de accessar a la Galer&iacute;a para las caracter&iacute;sticas de administrador como myowndomain.com, el acceso <i>fallar&aacute;</i>.");
define("WEB_LANG_PAGE_INTRO", "La galleria es un album de fotos basado en Web que provee a los usuarios la posibilidad de crear y mantener su propia colecci&oacute;n fotos v&iacute;a interface intuitive basada en Web.");
define("WEB_LANG_PAGE_TITLE", "Galer&iacute;a");
define("WEB_LANG_SECURE_GALLERY", "Go to Secure Mode");
define("WEB_LANG_STEP_ONE", "<p>Cuando vayas a tu <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>p&aacute;gina de galer&iacute;a</a> Pro primera vez se pedir&aacute; ejecutar dos secuencias de commandos para configurar el sistema &nbsp; Puede utilizar los siguientes botones para ejecutar estas secuencias de comandos.</p>");
// vi: syntax=php ts=4
?>
