<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Futtassa a configure");
define("WEB_LANG_CONFIG_TITLE", "Gallery konfigurálása");
define("WEB_LANG_FIRST_TIME", "Gallery konfigurálása elsõ alkalommal");
define("WEB_LANG_GOTCHA", "Gotcha!&nbsp; Konfigurálás közben, Gallery kérni fog egy tartománynevet. Önnek <span class='alert'><b>ezt kell</b></span> használnia, hogy adminisztrátorként beléphessen.&nbsp; Például, ha a www.myowndomain.com konfigurálta a Gallery-nek, és megpróbálja elérni az adminisztrátori felületet myowndomain.com-on, <i>nem fog sikerülni</i>.");
define("WEB_LANG_PAGE_INTRO", "A Gallery egy Web alapú fotóalbum ami lehetõvé teszi a felhasználóknak, hogy saját online fotóalbumot hozzanak létre és menedzseljék azt egy könnyen kezelhetõ web interfészen keresztül.");
define("WEB_LANG_PAGE_TITLE", "Gallery");
define("WEB_LANG_SECURE_GALLERY", "Futtassa a secure");
define("WEB_LANG_STEP_ONE", "<p>Ha megvan a <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Gallery oldala</a> elsõ alkalommal, kérni fogja, hogy futtasson 2 scriptet a rendszer beállításához.&nbsp; Használhatja a 2 lentebbi gombot, hogy futtassa ezeket.</p>");
// vi: syntax=php ts=4
?>
