<?php
// Generated by export.php.
define("WEB_LANG_DOWNLOAD_TEMPLATE", "Download sjabloon");
define("WEB_LANG_EXPORT", "Exporteer als CSV bestand");
define("WEB_LANG_FILE", "CSV bestand");
define("WEB_LANG_FILE_SIZE", "Bestandsgrootte");
define("WEB_LANG_IMPORT_SUCCESS", "Importeren gebruikers vanuit CSV bestand gereed.");
define("WEB_LANG_IMPORT_USERS", "Importeer gebruikers");
define("WEB_LANG_LOG", "Import log");
define("WEB_LANG_NO_OF_RECORDS", "Aantal Records");
define("WEB_LANG_PAGE_INTRO", "Importeer of exporteer gebruikers vanuit een CSV bestand.");
define("WEB_LANG_PAGE_TITLE", "Gebruikers import/export");
define("WEB_LANG_PERCENT_COMPLETE", "Procent gereed");
define("WEB_LANG_STATUS_COMPLETE", "Importeren gereed");
define("WEB_LANG_STATUS_COMPLETE_WITH_ERRORS", "Importeren gereed (met fouten)");
define("WEB_LANG_STATUS_IDLE", "Wachten");
define("WEB_LANG_STATUS_INIT", "Importeren voorbereiden");
define("WEB_LANG_STATUS_INTERRUPTED", "Importeren afgebroken/onderbroken");
define("WEB_LANG_STATUS_IN_PROGRESS", "Voortgang Importeren");
define("WEB_LANG_UPLOAD", "Upload CSV bestand");
define("WEB_LANG_VIEW_LAST_IMPORT_LOG", "Verslag laatste import");
// vi: syntax=php ts=4
?>
