<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion detection update service");
define("WEB_LANG_PAGE_INTRO", "Snort er en avanceret idbruds alarm system.&nbsp; Snort vedligeholder en liste på over 1500 regler i sin database.&nbsp; Nye sikkerheds huller bliver fundet hver dag og du kan holde din liste over regler opdatet med <a href='register.php'>Snort Opdaterings Tjeneste</a>.");
define("WEB_LANG_PAGE_TITLE", "Snort Indbruds alarm");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Number of Rules");
define("WEB_LANG_SECURITY_RULES", "Security Rules");
// vi: syntax=php ts=4
?>
