<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Einbruchserkennungsupdate-Service");
define("WEB_LANG_PAGE_INTRO", "Ein erweiterts Intrusion Detection System ist installiert. Über 1500 Erkennung Regeln werden benutzt um Ihr System zu überwachen.");
define("WEB_LANG_PAGE_TITLE", "Intrusion Detection");
define("WEB_LANG_POLICY_RULES", "Strategieregeln");
define("WEB_LANG_RULES_COUNT", "Anzahl der Regeln");
define("WEB_LANG_SECURITY_RULES", "Sicherheitsregeln");
// vi: syntax=php ts=4
?>
