<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion detection update service");
define("WEB_LANG_PAGE_INTRO", "Um avançado sistema de detecção de instrusos está instalado. Mais de 1500 regras de detecção são usadas para monitorar seu sistema.");
define("WEB_LANG_PAGE_TITLE", "Detecção de Intrusos");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Número de Regras");
define("WEB_LANG_SECURITY_RULES", "Security Rules");
// vi: syntax=php ts=4
?>
