<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion detection update service");
define("WEB_LANG_PAGE_INTRO", "Snort er en avansert Inntrengnings Deteksjons system.&nbsp; Snort vedlikeholder en liste på over 1500 regler i sin database.&nbsp; Nye sikkerhets hull blir funnet hver dag og du kan holde din liste over regler oppdatert med <a href='register.php'>Snort Oppdaterings Tjeneste</a>.");
define("WEB_LANG_PAGE_TITLE", "Snort Inntrengnings Deteksjon");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Antall regler");
define("WEB_LANG_SECURITY_RULES", "Security Rules");
// vi: syntax=php ts=4
?>
