<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Service de mise à jour de détection d'intrusions");
define("WEB_LANG_PAGE_INTRO", "Un système avancé de détection d'intrusions est installé. Plus de 1500 règles de détection sont utilisées pour surveiller votre système. ");
define("WEB_LANG_PAGE_TITLE", "Détection d'intrusions");
define("WEB_LANG_POLICY_RULES", "Règles de la politique");
define("WEB_LANG_RULES_COUNT", "Nombre de règles");
define("WEB_LANG_SECURITY_RULES", "Règles de sécurité");
// vi: syntax=php ts=4
?>
