<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configureer VPN verbindingen");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamische VPN verbindingen");
define("WEB_LANG_FIREWALL_ENABLE", "De VPN server is actief, maar de firewall laat geen verbindingen toe voor deze dienst.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Vanwege beveiligings restricties kan het IPSec VPN protocol geen verbinding opbouwen door gateways/routers ingesteld als NAT(Network Address Translation). De volgende netwerk aansluiting zal waarschijnlijk niet werken met IPSec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Er zijn geen remote systemen geconfigureerd onder jouw account.");
define("WEB_LANG_PAGE_INTRO", "De IPsec pagina wordt gebruikt om een Virtueel Privé Netwerk (VPN) tussen 2 netwerken aan te maken.  Voor geavanceerde opties en het integreren van Samba/Windows Netwerken is het verstandig om hiervoor de gebruikers documentatie na te lezen.");
define("WEB_LANG_PAGE_TITLE", "IPsec - LAN-naar-LAN VPN");
define("WEB_LANG_SHOW_ADVANCED", "Klik <a href='ipsec.php?showadvanced=true'>hier</a> als je een onbeheerde VPN verbinding wilt maken.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configureer statische verbindingen");
define("WEB_LANG_STATIC_TITLE", "Aanmaken statische VPN verbindingen");
// vi: syntax=php ts=4
?>
