<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configurar Conexões VPN");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "O servidor VPN está rodando, mas o firewall não está permitindo conexões para este serviço.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Não existe sistemas remotos configurados na sua conta.");
define("WEB_LANG_PAGE_INTRO", "A página VPN rede-rede é usada para criar uma 'Virtual Private Network' - VPN (Rede Privativa Virtual). Para opções avançadas e integrar redes Samba/Windows, por favor leia a documentação do usuário.");
define("WEB_LANG_PAGE_TITLE", "IPsec - VPN Rede-Rede");
define("WEB_LANG_SHOW_ADVANCED", "Clique <a href='ipsec.php?showadvanced=true'>aqui</a> caso necessite configurar conexões VPN não-gerenciadas.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configurar Conexões Estáticas");
define("WEB_LANG_STATIC_TITLE", "Conexões VPN Manuais");
// vi: syntax=php ts=4
?>
