<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configurer les connections VPN dynamiques");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Connexions VPN dynamique");
define("WEB_LANG_FIREWALL_ENABLE", "Le serveur VPN fonctionne, mais le pare-feu n'autorise pas les connexions pour ce service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Le protocole de VPN IPSec ne peut traverser les passerelles/routeurs configurés avec NAT (Network Address Translation) à cause de restrictions de sécurité. Les interfaces réseau suivantes peuvent ne pas fonctionner avec un VPN IPsec: ");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Il n'y a pas de système distant configuré sur votre compte.");
define("WEB_LANG_PAGE_INTRO", "La page IPsec est utilisée pour créer un réseau privé virtuel (VPN).  Pour configurer les options avancées et intégrer le partage réseau Samba/Windows, veuillez consulter la documentation utilisateur.");
define("WEB_LANG_PAGE_TITLE", "IPsec VPN");
define("WEB_LANG_SHOW_ADVANCED", "Cliquez <a href='ipsec.php?showadvanced=true'>ici</a> si vous avez besoin de configurer une connexion VPN non gérée.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configurer les connexions VPN statiques");
define("WEB_LANG_STATIC_TITLE", "Créer des connexions VPN statiques");
// vi: syntax=php ts=4
?>
