<?php
// Generated by export.php.
define("WEB_LANG_LDAP_INFORMATION", "LDAP informatie");
define("WEB_LANG_LDAP_NOT_RUNNING", "De gebruikers database is niet actief.");
define("WEB_LANG_LDAP_PUBLISH_POLICY", "Publiceer beleid ");
define("WEB_LANG_LDAP_SETTINGS", "Gebruikers database / LDAP instellingen");
define("WEB_LANG_PAGE_INTRO", "LDAP wordt gebruikt om gebruikers en wachtwoord informatie op te slaan.");
define("WEB_LANG_PAGE_TITLE", "LDAP / Gebruikers database");
// vi: syntax=php ts=4
?>
