<?php
// Generated by export.php.
define("WEB_LANG_LDAP_INFORMATION", "Informacja LDAP");
define("WEB_LANG_LDAP_NOT_RUNNING", "Baza danych u&#380;ytkowników nie dzia&#322;a.");
define("WEB_LANG_LDAP_PUBLISH_POLICY", "Regu&#322;a Publikowania");
define("WEB_LANG_LDAP_SETTINGS", "Baza danych U&#380;ytkowników/Ustawienia LDAP");
define("WEB_LANG_PAGE_INTRO", "LDAP jest u&#380;ywany do przechowywania informacji o u&#380;ytkownikach i ich has&#322;ach.");
define("WEB_LANG_PAGE_TITLE", "LDAP / Baza Danych U&#380;ytkowników");
// vi: syntax=php ts=4
?>
