<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Show All Columns");
define("WEB_LANG_DISPLAY", "Visualizza");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILTER", "Filtro");
define("WEB_LANG_MAX_LINES", "La dimensione limite del log è stata raggiunta. Usa il filtro per ridurre il numero di righe presenti nel log.");
define("WEB_LANG_PAGE_INTRO", "Dalla pagina dei Logs e Reports, potete vedere i vostri files di log del server.&nbsp; Utilizzate lo strumento filtro per trovare uno specifico servizio - es.selezionare <i>messages</i> nella lista dei file e scrivere <i>ntpdate</i> nel campo del filtro per vedere i risultati della sincronizzazione giornaliera dell'orario.");
define("WEB_LANG_PAGE_TITLE", "Logs e Reports");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
