<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Zeige alle Zeilen");
define("WEB_LANG_DISPLAY", "Anzeige");
define("WEB_LANG_FILE", "Datei");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Loggrössen Limit erreicht. Bitte benutzen Sie den Filter um die Anzahl der nicht benötgiten logs zu verringern.");
define("WEB_LANG_PAGE_INTRO", "Auf der Logs und Reporte Seite, können Sie sich die Server-Protokolldateien anschauen.  Benutzen Sie die Filerfunktion um bestimmte Dienste herraus zu suchen - bsp. wählen Sie <i>messages</i> aus der Dropdown-Liste aus und schreiben Sie in das Feld 'Filter' <i>ntpdate</i> um sich das Ergebnis der Zeitsynchronisation anzeigen zu lassen.");
define("WEB_LANG_PAGE_TITLE", "Logs und Reporte");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Größe des Suchergebnisses");
// vi: syntax=php ts=4
?>
