<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Exibir Todas as Linhas");
define("WEB_LANG_DISPLAY", "Exibir");
define("WEB_LANG_FILE", "Arquivo");
define("WEB_LANG_FILTER", "Filtro");
define("WEB_LANG_MAX_LINES", "Limite do tamanho de log alcançado. Por favor, use o filtro para reduzir o número de entradas desnecessárias.");
define("WEB_LANG_PAGE_INTRO", "Através da página de Logs e Relatórios, você pode visualizar os arquivos de log do seu servidor. Use a ferramenta de filtro para encontrar serviços específicos - por exemplo, selecione <i>messages</i> na caixa de seleção de arquivo e digite <i>ntpdate</i> no campo de filtro para ver os resultados diários de sincronização do horário.");
define("WEB_LANG_PAGE_TITLE", "Logs e Relatórios");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
