<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Vis alle kolonner");
define("WEB_LANG_DISPLAY", "Vis");
define("WEB_LANG_FILE", "Bog");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Log size limit reached. Please use the filter reduce the number unwanted log entries.");
define("WEB_LANG_PAGE_INTRO", "På logbøger og rapporter siden kan du se dine tjeneres logbøger.&nbsp; Brug filtrerings værktøjet for at finde specifikke tjenester - f.eks. vælg <i>beskeder</i> i listen og indtast <i>ntpdate</i> i filter feltet for at se resultatet af den daglige tids synkronisering.");
define("WEB_LANG_PAGE_TITLE", "Logbøger og rapporter");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
