<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Szczegó&#322;owo");
define("WEB_LANG_LOGGING_POLICY", "Poziom Logowania");
define("WEB_LANG_LOG_LEVEL", "Poziom logowania");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Wsparcie dla Push E-mail i poczty mobilnej");
define("WEB_LANG_NORMAL", "Normalnie");
define("WEB_LANG_PAGE_INTRO", "Serwery POP i IMAP s&#261; u&#380;ywane przez klientów e-mail zainstalowanych na komputerach w celu pobierania poczty z serwera.");
define("WEB_LANG_PAGE_TITLE", "POP3 i IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Protokó&#322; jest w&#322;&#261;czony, ale serwer pocztowy nie dzia&#322;a!");
// vi: syntax=php ts=4
?>
