<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Aggiungi una regola di Maildrop");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Modifica regola di Maildrop");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Opzioni Globali");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Riepilogo Maildrop");
define("WEB_LANG_MINUTES", "minuti");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "At least one maildrop account must be configured and enabled.");
define("WEB_LANG_PAGE_INTRO", "Maildrop può essere usato per prelevare posta da un server di posta esterno (POP)");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
