<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "O servidor de mail permite somente um host de relay de saída.");
define("WEB_LANG_FIREWALL_ENABLE", "O servidor de correio está executando, porém o firewall não está permitindo conexões para o correio SMTP.");
define("WEB_LANG_FORWARD_TITLE", "Lista de Encaminhar Domínio");
define("WEB_LANG_GENERAL_SETTINGS", "Configurações Gerais");
define("WEB_LANG_PAGE_INTRO", "O Servidor SMTP fornece um servidor de e-mail de entrada e saída.  Você pode hospedar múltiplos domínios de e-mail usando a função de domínios virtuais abaixo.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "O Servidor de Gateway SMTP varre e-mails para ambos virus e spam, e encaminha o e-mail para servidores de correios de destinos especificados.");
define("WEB_LANG_PAGE_TITLE", "Servidor de Correio SMTP");
define("WEB_LANG_PAGE_TITLE_FORWARD", "Gateway de Correio SMTP");
define("WEB_LANG_RETURN_TO_SENDER", "Retornar ao remetente");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Configurações Adicionais de Domínios");
// vi: syntax=php ts=4
?>
