<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "The mail system is running, but the firewall is not allowing connections. for SMTP mail.");
define("WEB_LANG_FORWARD_TITLE", "Mail Forward Domain List");
define("WEB_LANG_GENERAL_SETTINGS", "Generelle indstillinger");
define("WEB_LANG_PAGE_INTRO", "Postfix program giver dig en post server.&nbsp; Du kan være vært for flere post domæner ved at anvende virtuelle domæne muligheden.&nbsp; Husk: Hvis du har RAV AntiVirus kørende på systemet, skal den også køre når Postfix kører.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "The SMTP Gateway Mail server scans e-mail for both viruses and spam, and forwards the e-mail to specified destination mail servers.");
define("WEB_LANG_PAGE_TITLE", "Postfix");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Returner til afsender");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Virtuelt domæne konfiguration");
// vi: syntax=php ts=4
?>
