<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Ajout d'une entrée de rapatriement de courriers");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Editer une entrée de rapatriement de courriers");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Options globales ");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Résumé du rapatriement de courriers");
define("WEB_LANG_MINUTES", "minutes");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "Il faut au moins configurer et activer un compte.");
define("WEB_LANG_PAGE_INTRO", "Permet de récupérer le courrier situé sur des serveurs POP/IMAP externes.");
define("WEB_LANG_PAGE_TITLE", "Rapatriement du courrier");
// vi: syntax=php ts=4
?>
