<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "The mail system is running, but the firewall is not allowing connections. for SMTP mail.");
define("WEB_LANG_FORWARD_TITLE", "Mail Forward Domain List");
define("WEB_LANG_GENERAL_SETTINGS", "General Settings");
define("WEB_LANG_PAGE_INTRO", "The SMTP Server provides an incoming and outgoing mail server.&nbsp; You can host multiple mail domains using the additional domains feature below.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "The SMTP Gateway Mail server scans e-mail for both viruses and spam, and forwards the e-mail to specified destination mail servers.");
define("WEB_LANG_PAGE_TITLE", "SMTP Mail Server");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Return to sender");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Additional Domain Configuration");
// vi: syntax=php ts=4
?>
