<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alle berichten");
define("WEB_LANG_ALL_USERS", "Alle gebruikers");
define("WEB_LANG_ARCHIVE", "Archief");
define("WEB_LANG_ARCHIVE_FILTER", "Archief filter");
define("WEB_LANG_ARCHIVE_INCOMING", "Archief ontvangen");
define("WEB_LANG_ARCHIVE_NOW", "Archiveer Nu");
define("WEB_LANG_ARCHIVE_OUTGOING", "Archief verzonden");
define("WEB_LANG_ATTACHMENTS", "Bijlagen");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-archief");
define("WEB_LANG_CONFIRM_RESET", "Weet u zeker dat u de zoekdatabase wilt resetten (legen).");
define("WEB_LANG_CURRENT_SETTINGS", "Mail archief instellingen");
define("WEB_LANG_CURRENT_STATS", "Huidige statistieken");
define("WEB_LANG_DB_BOOTSTRAP", "Systeem database is niet actief of moet nog worden geinitialiseerd.");
define("WEB_LANG_DELETE_FILE", "Verwijder bestand");
define("WEB_LANG_DELIVER_ALL", "Opnieuw versturen van gearchiveerde mail.");
define("WEB_LANG_DISCARD", "Verwijder");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Verwijder bijlagen");
define("WEB_LANG_DOMAIN_SETTINGS", "Domein instellingen");
define("WEB_LANG_ENABLE_ARCHIVE", "Start archivering");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Start auto-archivering");
define("WEB_LANG_ENCRYPT", "Versleutel archieven");
define("WEB_LANG_ESTIMATED_SIZE", "Geschatte grootte");
define("WEB_LANG_FILENAME", "Bestandsnaam");
define("WEB_LANG_FILTER", "Filter berichten");
define("WEB_LANG_FILTER_RULES", "Filter regels");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "De benodigde IMAP server is niet actief.");
define("WEB_LANG_INIT", "Initialiseer Nu");
define("WEB_LANG_IN_OUT", "Inkomend/uitgaand");
define("WEB_LANG_LAST_ARCHIVE", "Laatste gearchiveerd");
define("WEB_LANG_MATCH_ALL", "Overeen laten komen met al het volgende");
define("WEB_LANG_MATCH_ANY", "Voldoe aan een van de volgende");
define("WEB_LANG_MAX_RESULTS", "Maximale resultaten");
define("WEB_LANG_MESSAGE_QUEUED", "Bericht(en) staan klaar om bezorgd te worden. Bij e-mails die grote bijlagen bevatten(5MB+) kan het enkele minuten duren voordat deze bezorgd worden.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Nieuw bericht status");
define("WEB_LANG_NO_DATA", "Geen data");
define("WEB_LANG_NUM_ATTACHMENTS", "Totale bijlagen");
define("WEB_LANG_NUM_MESSAGES", "Totale berichten");
define("WEB_LANG_ORIGINAL_HEADER", "Originele headers");
define("WEB_LANG_PAGE_INTRO", "Het mail archief systeem registreert alle inkomende en uitgaande e-mail die de gateway passeert in een centrale database. Deze module kan worden gebruikt om problemen of interne restricties voor e-mail te controleren.");
define("WEB_LANG_PAGE_TITLE", "Mail archief systeem");
define("WEB_LANG_PASSWORD", "AES versleutel wachtwoord");
define("WEB_LANG_POLICY", "Regels");
define("WEB_LANG_REFRESH", "Vernieuw stats");
define("WEB_LANG_RESEND", "Herzend e-mail");
define("WEB_LANG_RESTORE", "Herstellen");
define("WEB_LANG_RESTORE_ARCHIVE", "Herstel archief");
define("WEB_LANG_SEARCH", "Zoeken");
define("WEB_LANG_SEARCH_ARCHIVE", "Doorzoek archief");
define("WEB_LANG_SEARCH_CURRENT", "Doorzoek actieve");
define("WEB_LANG_SEARCH_RESULTS", "Zoek resultaten");
define("WEB_LANG_SEARCH_STATS", "Zoek resultaten");
define("WEB_LANG_SEARCH_TITLE", "Archieven");
define("WEB_LANG_SEND", "Verzenden");
define("WEB_LANG_SIZE", "Bestandsgrootte");
define("WEB_LANG_STATUS_COMPLETE", "Gereed");
define("WEB_LANG_STATUS_IDLE", "Niet-actief");
define("WEB_LANG_STATUS_INITIALIZING", "Initialiseren");
define("WEB_LANG_STATUS_INTERRUPTED", "Onderbroken");
define("WEB_LANG_STATUS_IN_PROGRESS", "In uitvoering");
define("WEB_LANG_USER_SETTINGS", "Gebruikers instellingen");
define("WEB_LANG_VIEW", "Weergave");
// vi: syntax=php ts=4
?>
