<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "Il sistema di posta è attivo, ma nelle regole di firewall non è consentita la connessione SMTP.");
define("WEB_LANG_FORWARD_TITLE", "Elenco dominii di forward");
define("WEB_LANG_GENERAL_SETTINGS", "Settaggi Generali");
define("WEB_LANG_PAGE_INTRO", "Il Software Postfix mette a disposizione un mail server in ingresso ed uscita.&nbsp; Puoi ospitare pi&ugrave; domini di posta utilizzando la funzione di domini virtuali che trovate sotto.&nbsp; Attenzione: se nel vostro sistema RAV AntiVirus &egrave; attivo, deve essere attivato quando viene attivato Postfix.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "Il server SMTP analizza i messaggi sia per i virus che per la SPAM e inoltra i messaggi ai server di posta di destinazione finale.");
define("WEB_LANG_PAGE_TITLE", "Server di Posta");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Ritorna al Mittente");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Configurazione dei Domini Virtuali");
// vi: syntax=php ts=4
?>
