<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "Posta sistemi çalýþýyor, ama güvenlik duvarý SMTP baðlantýsý yapýlmasýna izin vermiyor.");
define("WEB_LANG_FORWARD_TITLE", "Posta Yönlendirma Alan Adý Listesi");
define("WEB_LANG_GENERAL_SETTINGS", "Genel Ayarlar");
define("WEB_LANG_PAGE_INTRO", "SMTP Sunucusu gelen ve giden postalar için bir posta sunucusu olarak çalýþýr. &nbsp; Birden fazla alan adýna gelen postalarýn aþaðýdaki ek alan adlarýný bölümünü kullanarak alýnmasýný saðlayabilirsiniz.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "SMTP Að Geçidi, e-postalarý virüs ve spamlara karþý koruyarak hedef sunuculara yönlendirilmesini saðlar.");
define("WEB_LANG_PAGE_TITLE", "SMTP Posta Sunucusu");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Að Geçidi");
define("WEB_LANG_RETURN_TO_SENDER", "Göndericiye geri gönder");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Ek Alan Adý Yapýlandýrmasý");
// vi: syntax=php ts=4
?>
