<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Ulkoinen Sähköposti Osoite");
define("WEB_LANG_PAGE_INTRO", "Alias on sähköposti osoite jolla on uniikki nimi joka uudelleenohjaa postin tietyn käyttäjän postilaatikkoon tai ulkoiseen sähköposti osoitteeseen.");
define("WEB_LANG_PAGE_TITLE", "Sähköposti Aliakset");
define("WEB_LANG_REDIRECT", "Uudelleenohjaus");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Aliaksia ei ole määritetty.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Valitse Domaini");
define("WEB_LANG_TEXT_USERS", "Älä unohda konfiguroida <a href='users.php'>käyttäjiä</a> järjestelmääsi.<br>Jokaisen käyttäjän voi sitten lisätä <a href='postfix.php'>virtuaalisen domainin</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Käyttäjät / Sähköposti osoitteet");
define("WEB_LANG_USERS", "Käyttäjät");
// vi: syntax=php ts=4
?>
