<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Extern e-postadress");
define("WEB_LANG_PAGE_INTRO", "Ett alias är en e-postadress med ett generellt namn som omdirigerar e-post till en användares e-postkonto eller en extern e-postadress.");
define("WEB_LANG_PAGE_TITLE", "E-postalias");
define("WEB_LANG_REDIRECT", "Vidaresändning");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Inga alias har definierats");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Välj domän");
define("WEB_LANG_TEXT_USERS", "Glöm inte att konfigurera användare för ditt system.
Varje användare kan därefter läggas till de virtuella domänerna");
define("WEB_LANG_TEXT_USERS_EMAIL", "Användare / E-postadresser");
define("WEB_LANG_USERS", "Användare");
// vi: syntax=php ts=4
?>
