<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailed");
define("WEB_LANG_LOGGING_POLICY", "Logging Policy");
define("WEB_LANG_LOG_LEVEL", "Log Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile and Push E-mail Support");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Når du har konfigurert innkommende epost server (Postfix eller Exim), bør du tillate dine brukere a hente mail fra tjeneren med IMAP og/eller POP server.");
define("WEB_LANG_PAGE_TITLE", "POP3 og IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "A protocol is enabled, but the mail server is not running!");
// vi: syntax=php ts=4
?>
