<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailed");
define("WEB_LANG_LOGGING_POLICY", "Logging Policy");
define("WEB_LANG_LOG_LEVEL", "Log Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile and Push E-mail Support");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Una vez que ha configurado del sevidor de entrada de correo, debe permitir a los usuarios recoger su correo desde el servidor utilizando los servidores IMAP y/o POP.");
define("WEB_LANG_PAGE_TITLE", "POP y IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "El protocolo está habilitado, pero ¡ el servidor de correo no se está ejecutando !");
// vi: syntax=php ts=4
?>
