<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Um nome alternativo (alias) é um endereço de correio electrónico (e-mail) genérico que redirecciona as mensagens de correio de um determinado utilizador do sistema para a sua caixa de correio electrónico (mailbox) existente neste servidor ou para um endereço de correio electrónico (e-mail) externo.");
define("WEB_LANG_PAGE_TITLE", "Endereços de Correio Electrónico Alternativos");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Nome Alternativo (alias)");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Seleccione o Domínio");
define("WEB_LANG_TEXT_USERS", "Não se esqueça de definir os <a href='users.php'>utilizadores</a> do seu sistema.<br> Posteriomente cada utilizador do sistema poderá ser associado a qualquer dos <a href='postfix.php'>domínios virtuais</a> definidos no seu sistema.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Utilizadores / Endereços de Correio Electrónico");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
