<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Tous les messages");
define("WEB_LANG_ALL_USERS", "Tous les utilisateurs");
define("WEB_LANG_ARCHIVE", "Archiver");
define("WEB_LANG_ARCHIVE_FILTER", "Archiver le filtre");
define("WEB_LANG_ARCHIVE_INCOMING", "Archiver les messages entrants");
define("WEB_LANG_ARCHIVE_NOW", "Archiver maintenant");
define("WEB_LANG_ARCHIVE_OUTGOING", "Archiver les messages sortants");
define("WEB_LANG_ATTACHMENTS", "Fichiers-joints");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-archiver");
define("WEB_LANG_CONFIRM_RESET", "Voulez-vous vraiment remettre à zéro (effacer) la base de recherches?");
define("WEB_LANG_CURRENT_SETTINGS", "Paramètres d'archivage du courrier");
define("WEB_LANG_CURRENT_STATS", "Statistiques actuelles");
define("WEB_LANG_DB_BOOTSTRAP", "La base de données système ne tourne pas ou requiert une initialisation.");
define("WEB_LANG_DELETE_FILE", "Effacer le fichier");
define("WEB_LANG_DELIVER_ALL", "Redélivrer les courriels archivés");
define("WEB_LANG_DISCARD", "Ecarter");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Ecarter les pièces-jointes");
define("WEB_LANG_DOMAIN_SETTINGS", "Paramètres du domaine");
define("WEB_LANG_ENABLE_ARCHIVE", "Activer l'archivage");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Activer l'auto-archivage");
define("WEB_LANG_ENCRYPT", "Chiffrer les archives");
define("WEB_LANG_ESTIMATED_SIZE", "Taille estimée");
define("WEB_LANG_FILENAME", "Nom du fichier");
define("WEB_LANG_FILTER", "Filtrer les messages");
define("WEB_LANG_FILTER_RULES", "Filtrer les règles");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "Le serveur IMAP nécessaire n'est pas lancé.");
define("WEB_LANG_INIT", "Initialiser maintenant");
define("WEB_LANG_IN_OUT", "Entrant/Sortant");
define("WEB_LANG_LAST_ARCHIVE", "Derniers archivés");
define("WEB_LANG_MATCH_ALL", "Correspond à tout ce qui suit");
define("WEB_LANG_MATCH_ANY", "Correspond à l'un de ce qui suit");
define("WEB_LANG_MAX_RESULTS", "Résultats maximum");
define("WEB_LANG_MESSAGE_QUEUED", "Message(s) placé(s) en file d'attente pour délivrance. Les courriels contenant de gros fichiers attachés (+5Mo) risquent de mettre un certain temps à être délivrés.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Statut de nouveau message");
define("WEB_LANG_NO_DATA", "Aucune donnée");
define("WEB_LANG_NUM_ATTACHMENTS", "Pièces-jointes totales");
define("WEB_LANG_NUM_MESSAGES", "Total des messages");
define("WEB_LANG_ORIGINAL_HEADER", "En-tête original");
define("WEB_LANG_PAGE_INTRO", "Le système d'archivage du courrier journalise tout courrier (entrant et/ou sortant) transitant sur la passerelle dans une base de données centrale. Ce module peut être utilisé pour satisfaire une mise en conformité ou encore pour assister une organisation dans le renforcement de politiques internes concernant l'usage du courrier sur le lieu de travail.");
define("WEB_LANG_PAGE_TITLE", "Système d'archivage du courrier");
define("WEB_LANG_PASSWORD", "Mot de passe du chiffrage AES");
define("WEB_LANG_POLICY", "Politique");
define("WEB_LANG_REFRESH", "Rafraîchir les statistiques");
define("WEB_LANG_RESEND", "Ré-expédier le courriel");
define("WEB_LANG_RESTORE", "Restaurer");
define("WEB_LANG_RESTORE_ARCHIVE", "Restaurer l'archive");
define("WEB_LANG_SEARCH", "Chercher");
define("WEB_LANG_SEARCH_ARCHIVE", "Chercher l'archive");
define("WEB_LANG_SEARCH_CURRENT", "Chercher l'actuel");
define("WEB_LANG_SEARCH_RESULTS", "Résultats de recherche");
define("WEB_LANG_SEARCH_STATS", "Rechercher dans les statistiques");
define("WEB_LANG_SEARCH_TITLE", "Archives");
define("WEB_LANG_SEND", "Expédier");
define("WEB_LANG_SIZE", "Taille du fichier");
define("WEB_LANG_STATUS_COMPLETE", "Complété");
define("WEB_LANG_STATUS_IDLE", "Inactif");
define("WEB_LANG_STATUS_INITIALIZING", "Initialisation");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrompu");
define("WEB_LANG_STATUS_IN_PROGRESS", "En cours");
define("WEB_LANG_USER_SETTINGS", "Paramètres utilisateurs");
define("WEB_LANG_VIEW", "Voir");
// vi: syntax=php ts=4
?>
