<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Endereço de e-mail externo");
define("WEB_LANG_PAGE_INTRO", "Um apelido é um endereço de e-mail com um nome genérico que redireciona mensagens para uma caixa postal de usuário ou um endereço de e-mail externo.");
define("WEB_LANG_PAGE_TITLE", "Apelido de e-mail");
define("WEB_LANG_REDIRECT", "Redirecionar");
define("WEB_LANG_TEXT_ALIAS", "Apelido");
define("WEB_LANG_TEXT_NO_ALIASES", "Não foram definidos apelidos.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Selecione o Domínio");
define("WEB_LANG_TEXT_USERS", "Não esqueça de configurar os <a href='users.php'>usuários</a> no seu sistema.<br> Cada usuário pode então ser adicionado para os <a href='postfix.php'>domínios virtuais</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Usuários / Endereços de e-mail");
define("WEB_LANG_USERS", "Usuários");
// vi: syntax=php ts=4
?>
