<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "Mailservern tillåter endast en utgående relävärd.");
define("WEB_LANG_FIREWALL_ENABLE", "Mailsystemet körs men brandväggen tillåter inte anslutningar för SMTP-e-postsystemet.");
define("WEB_LANG_FORWARD_TITLE", "Domänlista för vidarbefodrad e-post");
define("WEB_LANG_GENERAL_SETTINGS", "Allmäna inställningar");
define("WEB_LANG_PAGE_INTRO", "SMTP-servern erbjuder en inkomande och utgående e-postserver. Du kan ha flera e-postdomäner genom att använda de utökade domäninställningar nedan.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "SMTP-gateway e-postskanner genomsöker e-post efter både virus och spam, och vidarbefodrar e-post till angivna e-postservrar som mål.");
define("WEB_LANG_PAGE_TITLE", "SMTP-e-postserver");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP-e-postgateway");
define("WEB_LANG_RETURN_TO_SENDER", "Returnera till avsändaren");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Ytterligare konfiguration för domän");
// vi: syntax=php ts=4
?>
