<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Un Alias reprezinta o adresa de e-mail cu un nume generic, care redirecteaza mailurile catre adresa unui utilizator sau o adresa e-mail externa.");
define("WEB_LANG_PAGE_TITLE", "Aliasuri E-mail");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Selectati Domeniu");
define("WEB_LANG_TEXT_USERS", "Nu uitati sa configurati utilizatorii in sistem, dupa care fiecare utilizator poate fi adaugat la domeniul virtual.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Utilizatori / Adrese E-mail");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
