<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_LISTS", "Configure Blacklist/Whitelist");
define("WEB_LANG_CONFIG_TITLE", "Konfigurere SpamAssassin");
define("WEB_LANG_DISCARD_POLICY", "Discard Policy");
define("WEB_LANG_PAGE_INTRO", "SpamAssassin(tm) er ett E-post filter som bruker flere heuristiske tester i E-post hode og kropp teksten for å identifisere Spam ( reklame).");
define("WEB_LANG_PAGE_TITLE", "SpamAssassin");
define("WEB_LANG_THRESHOLD", "Threshold");
// vi: syntax=php ts=4
?>
