<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Adicionar Regra de Porta de Destino");
define("WEB_LANG_ADD_SBR", "Adicionar Rota Baseada na Origem");
define("WEB_LANG_DYNAMIC_DNS", "Dynamic DNS");
define("WEB_LANG_IN_USE", "Em Uso");
define("WEB_LANG_MULTIWAN_STATUS", "Status do Multi-WAN");
define("WEB_LANG_NOT_IN_USE", "Não Está em Uso");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN possibilita o uso de duas ou mais conexões para a Internet.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "O multi-WAN requer ao menos duas interfaces externas.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Atualizar Peso das Interfaces");
// vi: syntax=php ts=4
?>
