<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Ajout règle port destinataire");
define("WEB_LANG_ADD_SBR", "Ajout route source-base");
define("WEB_LANG_DYNAMIC_DNS", "DNS dynamique");
define("WEB_LANG_IN_USE", "En cours d'utilisation");
define("WEB_LANG_MULTIWAN_STATUS", "Status du Multi-WAN");
define("WEB_LANG_NOT_IN_USE", "Pas utilisé actuellement");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN permet d'utiliser plusieurs connexions vers Internet.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "Au moins deux interfaces externes sont requises pour le multi-WAN.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Mise à jour des pondérations d'interface");
// vi: syntax=php ts=4
?>
