<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "Il databse MySQL è il più poppolare database open source. Con più di cinque milioni di installazioni attive, MySQL gestisce una grande quantità di dati anche in applicazioni critiche.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "La password del database non è stata definita! Inseriscine una.");
define("WEB_LANG_PASSWORD_REQUIRED", "Il campo password e il campo di verifica sono obbligatori.");
define("WEB_LANG_PASSWORD_RESET", "To change your database password, provide the current password along with the new password.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Il campo password e quello di verifica non coincidono.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Puoi gestire il database MySQL attraverso un'altra interfaccia WEB.");
// vi: syntax=php ts=4
?>
