<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "O servidor de banco de dados MySQL é o mais popular banco de dados open source do mundo. Com mais de cinco milhões de instalações ativas, o MySQL tem se tornando rapidamente o núcleo de muitas aplicações de alto-volume e de negócios-críticos.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Sua senha do banco de dados não está definida! Por favor, crie uma senha abaixo.");
define("WEB_LANG_PASSWORD_REQUIRED", "Senha e campo verificador são necessários.");
define("WEB_LANG_PASSWORD_RESET", "Para mudar sua senha do banco de dados, informe a senha atual juntamente com a nova senha.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Senha e verificador não conferem.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Você pode gerenciar seu banco de dados MySQL através de outra interface web.");
// vi: syntax=php ts=4
?>
