<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "Der MySQL Datenbank Server ist die am meisten benutzte Open Source Datenbank. Mit mehr als 5 Millionen aktiven Installation wurde MySQL schnell zum Kern vieler Großen, Geschäftskritischen Anwendungen.");
define("WEB_LANG_PAGE_TITLE", "My-SQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Ihr Datenbank Passwort ist nocht nicht gesetzt! Bitte erstellen Sie eins im folgen Feld.");
define("WEB_LANG_PASSWORD_REQUIRED", "Passwort- und Verifizierungsfelder sind erforderlich");
define("WEB_LANG_PASSWORD_RESET", "Um Ihr Datenbank Passwort zu ändern, tragen Sie hier  
Ihr Altes und ihr Neues Kennwort ein !.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Passwort und Vergleich stimmen nicht überein.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Sie können Ihre MySQL Datenbank über eine andere Weboberfläche verwalten.");
// vi: syntax=php ts=4
?>
