<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Är du säker på att du vill radera följande nätverkskort?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "Du måste ange minst ett nätverkskort med en extern roll. Detta är ett krav för både gatewaymoden och stand-alonemoden.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Klicka på länken för att lägga till en virtuell IP-adress");
define("WEB_LANG_GO_TO_DHCP", "Konfigurera DHCP-servern");
define("WEB_LANG_PAGE_INTRO", "Konfigurera för ditt nätverk och inställningar för gränsittet.");
define("WEB_LANG_PAGE_TITLE", "Nätverksinställningar");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "Du har konfigurerat en DSL/PPPoE-anslutning på ett nätverkskort som inte är ansluten till Internet. Detta är en ovanlig konfiguration.");
define("WEB_LANG_VENDOR_MODEL", "Typ / Fabrikat / Modell");
// vi: syntax=php ts=4
?>
