<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Sie&#263;");
define("WEB_LANG_NETWORK_INTERFACE", "Interfejs Sieciowy");
define("WEB_LANG_NETWORK_NOTE", "Wy&#347;wietla statystyki ruchu na interfejsie sieciowym. Statystyki wchodz&#261;ce/wychodz&#261;ce s&#261; w odniesieniu do Tego systemu.");
define("WEB_LANG_NO_STATS", "Nie ma jeszcze statystyk...");
define("WEB_LANG_OPEN_CONNECTIONS", "Otwarte Po&#322;&#261;czenia");
define("WEB_LANG_OPEN_TCP", "Otwarte Po&#322;&#261;czenia TCP");
define("WEB_LANG_OPEN_TCP_NOTE", "Wy&#347;wietla liczb&#281; otwartych po&#322;&#261;cze&#324; sieciowych. Ataki odmowy dost&#281;pu do us&#322;ug (DoS), &#378;le zaprojektowane dynamiczne strony WWW, i inne przypadki mog&#261; spowodowa&#263; wzrost statystyk.");
define("WEB_LANG_PAGE_INTRO", "Kliknij w linki w menu poni&#380;ej, aby zobaczy&#263; statystyki ruchu sieciowego, obci&#261;&#380;enia systemu, procesów, u&#380;ycia pami&#281;ci SWAP, i wi&#281;cej!");
define("WEB_LANG_PAGE_TITLE", "Statystyki Systemu");
// vi: syntax=php ts=4
?>
