<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Rede");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Exibe as estatísticas de tráfego em uma interface de rede.  As estatísticas de entrada/saída estão sob a perspectiva <i>desta</i> máquina.");
define("WEB_LANG_NO_STATS", "Ainda sem estatísticas...");
define("WEB_LANG_OPEN_CONNECTIONS", "Conexões Abertas");
define("WEB_LANG_OPEN_TCP", "Conexões TCP Abertas");
define("WEB_LANG_OPEN_TCP_NOTE", "Exibe o número de conexões de rede abertas.  Ataques de Negação de Serviço (DoS - Denial of Service), Web sites dinâmicos mal projetados e outros problemas podem fazer com que esta estatística aumente.");
define("WEB_LANG_PAGE_INTRO", "Clique nos links nos menus abaixo para visualizar estatísticas de tráfego na rede, carga do sistema, processos, uso de memória swap e mais!");
define("WEB_LANG_PAGE_TITLE", "Estatísticas do Sistema");
// vi: syntax=php ts=4
?>
