<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Hálózat");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "A hálózati interfészek forgalmát jeleníti meg.&nbsp; <i>Ezen</i> a gépen mért bejövõ/kimenõ forgalmat mutatja.");
define("WEB_LANG_NO_STATS", "Még nincsenek statisztikák...");
define("WEB_LANG_OPEN_CONNECTIONS", "Élõ kapcsolatok");
define("WEB_LANG_OPEN_TCP", "Élõ TCP Kapcsolatok");
define("WEB_LANG_OPEN_TCP_NOTE", "Az élõ hálózati kapcsolatok számát jeleníti meg.&nbsp; DOS támadások, rosszul felépített dinamikus weblapok, és egyebek növelhetik ezt az értéket.");
define("WEB_LANG_PAGE_INTRO", "Kattintson a táblázat linkjeire, hogy elérje a különbözõ statisztikákat: hálózati forgalom, Rendszer terheltség, folyamatok, felhasznált swap stb.!");
define("WEB_LANG_PAGE_TITLE", "Rendszer Statisztikák");
// vi: syntax=php ts=4
?>
