<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Expira");
define("WEB_LANG_MENU_TIPS", "Selecione a ferramenta de rede do menu adjacente.");
define("WEB_LANG_PAGE_CMON", "Monitor de Conexão");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Contador de Conexão");
define("WEB_LANG_PAGE_INTRO", "As ferramentas de rede são utilizadas para monitorar e diagnosticar conexões de rede.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Estatísticas de Protocolo");
define("WEB_LANG_PAGE_ROUTE", "Tabela de Roteamento");
define("WEB_LANG_PAGE_TITLE", "Ferramentas de Rede");
// vi: syntax=php ts=4
?>
