<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Netwerk");
define("WEB_LANG_NETWORK_INTERFACE", "Netwerk interface");
define("WEB_LANG_NETWORK_NOTE", "Laat de verkeersstatistieken zien per netwerkinterface.  De inkomende/uitgaande statistieken zijn vanuit het perspectief van <i>dit</i> systeem.");
define("WEB_LANG_NO_STATS", "Nog geen statistieken beschikbaar...");
define("WEB_LANG_OPEN_CONNECTIONS", "Open verbindingen");
define("WEB_LANG_OPEN_TCP", "Open TCP verbindingen");
define("WEB_LANG_OPEN_TCP_NOTE", "Laat het aantal open netwerk verbindingen zien.  Denial Of Service (DOS) aanvallen, slecht ontworpen dynamische websites en andere dingen zullen de statistieken verder doen stijgen.");
define("WEB_LANG_PAGE_INTRO", "Klik op de links in het onderstaande tabel om de statistieken te bekijken van het netwerk verkeer, systeembelasting, processen, wisselbestand gebruik en nog meer!");
define("WEB_LANG_PAGE_TITLE", "Systeem statistieken");
// vi: syntax=php ts=4
?>
