<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Block");
define("WEB_LANG_BLOCK_ADDED_TO_FIREWALL", "Block rule was added to the firewall.");
define("WEB_LANG_DISPLAY", "Display");
define("WEB_LANG_ERR_CREATING_BLOCK", "An error occurred while creating the block rule:");
define("WEB_LANG_INTERFACE", "Interface");
define("WEB_LANG_INTERVAL", "Update Interval (seconds)");
define("WEB_LANG_PAGE_INTRO", "Provides a summary of traffic.");
define("WEB_LANG_PAGE_TITLE", "Traffic Analyzer");
define("WEB_LANG_RULE_CREATED", "Traffic Watch Custom Rule created on");
define("WEB_LANG_SETTINGS", "Settings");
define("WEB_LANG_TRAFFIC_SUMMARY", "Traffic Summary");
// vi: syntax=php ts=4
?>
