<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Bloquer");
define("WEB_LANG_BLOCK_ADDED_TO_FIREWALL", "Une règle de blocage a été ajoutée au parefeu.");
define("WEB_LANG_DISPLAY", "Afficher");
define("WEB_LANG_ERR_CREATING_BLOCK", "Une erreur est survenue lors de la création de la règle de blocage.");
define("WEB_LANG_INTERFACE", "Interface");
define("WEB_LANG_INTERVAL", "Intervalle de mise à jour (secondes)");
define("WEB_LANG_PAGE_INTRO", "Fournit un résumé du trafic.");
define("WEB_LANG_PAGE_TITLE", "Analyseur de trafic");
define("WEB_LANG_RULE_CREATED", "Règle personnelle de surveillance de trafic créée sur ");
define("WEB_LANG_SETTINGS", "Réglages");
define("WEB_LANG_TRAFFIC_SUMMARY", "Résumé du trafic");
// vi: syntax=php ts=4
?>
