<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Weet u zeker dat u de volgende netwerk verbinding wilt verwijderen?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "U moet in elk geval 1 netwerk aansluiting de rol van externe verbinding geven. Dit is voor zowel gateway als stand-alone modus noodzakelijk.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Klik op de link om een virtueel IP adres toe te voegen");
define("WEB_LANG_GO_TO_DHCP", "Configureer DHCP server");
define("WEB_LANG_PAGE_INTRO", "Configureer het netwerk en de interface instellingen.");
define("WEB_LANG_PAGE_TITLE", "Netwerk instellingen");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "U heeft een DSL/PPPoE verbinding geconfigureerd op een netwerk aansluiting die niet is verbonden met het internet. Dit is een ongewone situatie.");
define("WEB_LANG_VENDOR_MODEL", "Type / Fabrikant / Model");
// vi: syntax=php ts=4
?>
