<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Continuar");
define("WEB_LANG_FULL_CMD", "Mostrar detalles");
define("WEB_LANG_HIDE_IDLE", "Ocultar ociosos");
define("WEB_LANG_KILL_HELP", "Puede tardar varios segundos hasta que el proceso sea eliminado. Por favor sea paciente...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "¿ Está seguro que quiere matar los procesos seleccinados ?");
define("WEB_LANG_ONLY_CMD", "Ocultas detalles");
define("WEB_LANG_PAGE_INTRO", "Esta página muestra en tiempo real el estado de los procesos que se están ejecutando en tu sistema. Pulsa en las columnas superiores para ordenar la información.");
define("WEB_LANG_PAGE_TITLE", "Procesos");
define("WEB_LANG_PAUSE", "Pausar");
define("WEB_LANG_SHOW_IDLE", "Mostrar ociosos");
// vi: syntax=php ts=4
?>
