<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Blokkeer");
define("WEB_LANG_BLOCK_ALL", "Blokkeer alles");
define("WEB_LANG_BYPASS_TITLE", "Bypass regels");
define("WEB_LANG_BYTES", "Bytes");
define("WEB_LANG_FILTER_BY_GROUP", "Filter per groep");
define("WEB_LANG_FILTER_DISABLE", "Protocol filter gestopt.");
define("WEB_LANG_FILTER_ENABLE", "Protocol filter gestart");
define("WEB_LANG_GROUP_ALL", "Alle groepen");
define("WEB_LANG_GROUP_NONE", "Geen");
define("WEB_LANG_NO_FILTERS_ENABLED", "Geen filters zijn actief.");
define("WEB_LANG_PAGE_INTRO", "Blokkeer ongewenst netwerkverkeer per protocol.");
define("WEB_LANG_PAGE_TITLE", "Protocol filter");
define("WEB_LANG_PROTOCOLS", "Protocollen");
define("WEB_LANG_PROTOCOL_FILTER_MODE", "Protocol filter modus");
define("WEB_LANG_PROTOCOL_GROUPS", "Groepen");
define("WEB_LANG_STATUS_TITLE", "Filter status");
define("WEB_LANG_UNBLOCK", "Deblokkeer");
define("WEB_LANG_UNBLOCK_ALL", "Deblokkeer alles");
// vi: syntax=php ts=4
?>
