<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Blokuj");
define("WEB_LANG_BLOCK_ALL", "Blokuj Wszystko");
define("WEB_LANG_BYPASS_TITLE", "Omijaj Regu&#322;y");
define("WEB_LANG_BYTES", "Bajty");
define("WEB_LANG_FILTER_BY_GROUP", "Filtruj po Grupach");
define("WEB_LANG_FILTER_DISABLE", "Wy&#322;&#261;czone Filtrowanie Protoko&#322;贸w");
define("WEB_LANG_FILTER_ENABLE", "W&#322;&#261;czone Filtrowanie Protoko&#322;贸w");
define("WEB_LANG_GROUP_ALL", "Wszystkie Grupy");
define("WEB_LANG_GROUP_NONE", "&#379;adna");
define("WEB_LANG_NO_FILTERS_ENABLED", "Brak w&#322;&#261;czonych filtr贸w.");
define("WEB_LANG_PAGE_INTRO", "Zablokuj niechciany ruch sieciowy bazuj&#261;c na protokole.");
define("WEB_LANG_PAGE_TITLE", "Filtr Protoko&#322;u");
define("WEB_LANG_PROTOCOLS", "Protoko&#322;y");
define("WEB_LANG_PROTOCOL_FILTER_MODE", "Tryb Filtrowania Protoko&#322;贸w");
define("WEB_LANG_PROTOCOL_GROUPS", "Grupy");
define("WEB_LANG_STATUS_TITLE", "Stan Filtra");
define("WEB_LANG_UNBLOCK", "Odblokuj");
define("WEB_LANG_UNBLOCK_ALL", "Odblokuj Wszystko");
// vi: syntax=php ts=4
?>
