<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Förbigång webbplats");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Konfiguration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "Innehållsfiltret är aktiverat men mjukvaran körs inte. Du måste antingen avaktivera innehållsfiltreringen eller avaktivera mjukvaran.");
define("WEB_LANG_MODE", "Webbproxymod");
define("WEB_LANG_PAGE_INTRO", "Webbproxycache sparar bandbredd och loggar internetanvändningen. Om du tröttnat på pop-up annonser, installera och aktivera mjukvaran för filtrering av annonser. ");
define("WEB_LANG_PAGE_TITLE", "Webbproxyserver");
define("WEB_LANG_RESET_CACHE", "Återställ cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "Användarautentisiering är inte tillåten i tranparent mod. Du måste antingen avaktivera användarautentisiering eller avaktivera tranparent mod.");
define("WEB_LANG_TRANS_MODE", "Transparent mod");
define("WEB_LANG_TRANS_WARNING", "Webbproxyservern är inställd för transparent mod men körs inte. Du kommer inte att kunna komma åt internet med denna konfigurationen. Du kan antingen starta webbproxyservern eller avaktivera den transparenta moden.");
// vi: syntax=php ts=4
?>
