<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Rapport ad-hoc");
define("PROXYREPORT_LANG_ANY", "N'importe lequel");
define("PROXYREPORT_LANG_CACHED", "Pourcentage provenant du cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache hit");
define("PROXYREPORT_LANG_CACHE_MB", "Cache Mo");
define("PROXYREPORT_LANG_CACHE_MISS", "Absent du cache");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Validation de chartdata échouée");
define("PROXYREPORT_LANG_CODE_100", "Continuer");
define("PROXYREPORT_LANG_CODE_101", "Protocoles d'échanges");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Créé((e)s)");
define("PROXYREPORT_LANG_CODE_202", "Accepté((e)s)");
define("PROXYREPORT_LANG_CODE_203", "Information non autoritaire");
define("PROXYREPORT_LANG_CODE_204", "Aucun contenu");
define("PROXYREPORT_LANG_CODE_205", "RAZ du contenu");
define("PROXYREPORT_LANG_CODE_206", "Contenu partiel");
define("PROXYREPORT_LANG_CODE_300", "Choix multiples");
define("PROXYREPORT_LANG_CODE_301", "Déplacé de manière permanente");
define("PROXYREPORT_LANG_CODE_302", "Trouvé");
define("PROXYREPORT_LANG_CODE_303", "Voir autre");
define("PROXYREPORT_LANG_CODE_304", "Non modifié");
define("PROXYREPORT_LANG_CODE_305", "Utilise le proxy");
define("PROXYREPORT_LANG_CODE_306", "(inutilisé)");
define("PROXYREPORT_LANG_CODE_307", "Exception");
define("PROXYREPORT_LANG_CODE_400", "Mauvaise requête");
define("PROXYREPORT_LANG_CODE_401", "Non autorisé");
define("PROXYREPORT_LANG_CODE_403", "Banni");
define("PROXYREPORT_LANG_CODE_404", "Non trouvé");
define("PROXYREPORT_LANG_CODE_405", "Méthode non autorisée");
define("PROXYREPORT_LANG_CODE_406", "Inacceptable");
define("PROXYREPORT_LANG_CODE_407", "Authentification requise");
define("PROXYREPORT_LANG_CODE_408", "Délai de requête dépassé");
define("PROXYREPORT_LANG_CODE_409", "Conflit");
define("PROXYREPORT_LANG_CODE_410", "Parti");
define("PROXYREPORT_LANG_CODE_411", "Taille requise");
define("PROXYREPORT_LANG_CODE_412", "Précondition échouée");
define("PROXYREPORT_LANG_CODE_413", "La demande est trop grande");
define("PROXYREPORT_LANG_CODE_414", "URI trop longue");
define("PROXYREPORT_LANG_CODE_415", "Type de média non supporté");
define("PROXYREPORT_LANG_CODE_416", "Intervalle de requête non conforme");
define("PROXYREPORT_LANG_CODE_417", "Prévision échouée");
define("PROXYREPORT_LANG_CODE_500", "Erreur interne du serveur");
define("PROXYREPORT_LANG_CODE_501", "Non implanté");
define("PROXYREPORT_LANG_CODE_502", "Mauvaise passerelle");
define("PROXYREPORT_LANG_CODE_503", "Service non disponible");
define("PROXYREPORT_LANG_CODE_504", "Dépassement de délai de la passerelle");
define("PROXYREPORT_LANG_CODE_505", "Version HTTP non supportée");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Résumé quotidien");
define("PROXYREPORT_LANG_DATASOURCE", "Source des données");
define("PROXYREPORT_LANG_DB_ERROR", "Erreur de création de l'objet de la base");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Résumé des domaines");
define("PROXYREPORT_LANG_FILTER_CODE", "Code du filtre de contenus");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Interdit - accès refusé");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Interdit - adresse IP bloquée");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Interdit - Niveau PICS dépassé");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Interdit - Utilisateur bloqué");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Bloqués - Virus détecté");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Interdit - URL malformée");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Interdit - expression");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Interdit - limite d'expression pondérée dépassée");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Interdit- site");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Interdit - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Interdit - blocage global");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Interdit - plage IP");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Bannis - Blocage SSL");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Bannis - Blocage SSL IP");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Bannis - Expression dans En-tête web");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Bannis - Expression dans En-tête web");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Exception - IP client");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Exception - utilisateur client");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Exception - site");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Exception - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Exception - expression");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Exception - contournement d'URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Exception - contournement de cookie");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Exception - Analyse contournement URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Exception - Expression dans En-tête web");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Exception - modification d'URL");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Interdit - téléchargement web");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Interdit - limite de téléchargement web");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Interdit - type MIME");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Interdit - extension de fichier");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Interdit - tout");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Exception - tout");
define("PROXYREPORT_LANG_GROUPBY", "Groupé par");
define("PROXYREPORT_LANG_HITS", "Hits");
define("PROXYREPORT_LANG_HTTP_CODE", "Code de status du serveur web");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Résumé mensuel");
define("PROXYREPORT_LANG_PRIVATE_IP", "Plage réservée IANA");
define("PROXYREPORT_LANG_REASON", "Raison");
define("PROXYREPORT_LANG_REPORT_TYPE", "Type de rapport");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "La base de données du système n'a pas encore été configurée");
define("PROXYREPORT_LANG_SHOWLEGEND", "Afficher la légende du graphique");
define("PROXYREPORT_LANG_THIS_MONTH", "Ce mois");
define("PROXYREPORT_LANG_THIS_YEAR", "Cette année");
define("PROXYREPORT_LANG_TODAY", "Aujourd'hui");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Type de rapport");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Détails Utilisateur/IP");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Résumé Utilisateur/IP");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Résumé annuel");
define("PROXYREPORT_LANG_YEARS", "Années");
define("PROXYREPORT_LANG_YESTERDAY", "Hier");
define("WEB_LANG_PAGE_INTRO", "Le rapport du proxy Web affiche des statistiques de l'usage d'Internet. Parmi les statistiques, vous pouvez visualiser l'utilisation de la bande passante par: adresses IP, adresses de sites, date, heure du jour.");
define("WEB_LANG_PAGE_TITLE", "Rapport du proxy web");
// vi: syntax=php ts=4
?>
