<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Action");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Phrase Lists");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Sensitivity");
define("WEB_LANG_ADD_FILTER_GROUP", "Add Filter Group");
define("WEB_LANG_ADD_GROUP", "Lisää Ryhmä");
define("WEB_LANG_ADD_USER", "Add User");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Banned User / Exempt IP List");
define("WEB_LANG_BLACKLIST_HELP", "Sisällön suodatin käyttää mustaa listaa torjuakseen tietyt web sivut.<br>
Voit vaihtaa asetuksia tarkemmin sisällön suodattimeesi valitsemalla mitä listaa käytetään.");
define("WEB_LANG_BLOCKED", "Blocked");
define("WEB_LANG_BLOCK_DOWNLOADS", "Block Downloads");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "The basic and standard content filter modules must not be running simultaneously.");
define("WEB_LANG_CONFIG_TITLE", "Konfiguroi Suodatin");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Are you sure you want to delete the filter group");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Content filter update service");
define("WEB_LANG_CUSTOM_EXTENSION", "Custom File Extension");
define("WEB_LANG_CUSTOM_TYPE", "Custom MIME Type");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Deep URL Analysis");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Default Reporting Level");
define("WEB_LANG_DELETE_FILTER_GROUP", "Delete Filter Group");
define("WEB_LANG_DELETE_USER", "Delete User");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_EDIT_FILTER_GROUP", "Configure Filter Group");
define("WEB_LANG_EXEMPT", "Exempt");
define("WEB_LANG_EXTENSIONS", "Banned File Extensions");
define("WEB_LANG_EXTENSIONS_ADD", "Lisää uusi pääte tyyppi");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Valitse mitkä tiedoston päätteet pitäisi kieltää.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Extension/MIME");
define("WEB_LANG_FILTER_GROUP", "Filter Group");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Summary");
define("WEB_LANG_FILTER_MODE", "Filter Mode");
define("WEB_LANG_GOTO_ADVANCED", "Konfiguroi Kehittynyt Suodatus");
define("WEB_LANG_GREY", "Grey");
define("WEB_LANG_MIME", "Banned MIME Types");
define("WEB_LANG_MIME_ADD", "Lisää uusi MIME tyyppi");
define("WEB_LANG_MIME_EXPLAIN", "Valitse mitkä MIME tyypit pitäisi kieltää.");
define("WEB_LANG_MODE_BANNED", "Banned");
define("WEB_LANG_MODE_FILTERED", "Filtered");
define("WEB_LANG_MODE_UNFILTERED", "Unfiltered");
define("WEB_LANG_MULTIPLE_SELECT", "Use the SHIFT or CTRL key to select multiple users.");
define("WEB_LANG_PAGE_INTRO", "Web sisällön suodatin suodattaa web liikennettä Lähiverkossa. Suodatin käyttää monia tapoja muunmuassa lauseke sovitusta, osoite suodatusta ja musta/valko listaa.");
define("WEB_LANG_PAGE_TITLE", "Web Sisällön Suodatus");
define("WEB_LANG_PHRASELIST_HELP", "Sisällön suodatus käyttää lauseke listoja laskeakseen pistemäärän kaikille web sivuille. Voit määrittää suodatuksen pisteyttämistä määrittämällä mitä lauseke listaa käytetään.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Reverse Address Lookups");
define("WEB_LANG_SELECT_ALL", "Valitse Kaikki");
define("WEB_LANG_SELECT_FILTER_GROUP", "Select Filter Group");
define("WEB_LANG_SELECT_NONE", "Älä Valitse Mitään");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Site List Restrictions");
define("WEB_LANG_SQUID_NOT_RUNNING", "Vaadittus Web Proxi ei ole päällä -");
define("WEB_LANG_TOGGLE_SUMMARY", "Toggle Summary Display");
define("WEB_LANG_USERS", "Users");
define("WEB_LANG_USER_EXTENSIONS", "Custom Extensions");
define("WEB_LANG_USER_MIME_TYPES", "Custom MIME Types");
define("WEB_LANG_VIRUS_SCAN", "Virus Scanner");
define("WEB_LANG_WEB_SITE_CONTROL", "Site Lists");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Weighted Phrase Limit");
// vi: syntax=php ts=4
?>
