<?php
// Generated by export.php.
define("WEB_LANG_ADD_EDIT_ACL", "Añadir/editar el control de acceso");
define("WEB_LANG_ADD_EDIT_TIME", "Add/Edit Time Periods");
define("WEB_LANG_APPLY_IPS", "Aplicar ACL a dirección IP");
define("WEB_LANG_APPLY_MACS", "Aplicar ACL a la dirección MAC");
define("WEB_LANG_APPLY_USERS", "Aplicar ACL a usuarios");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Está seguro que quiere borrar");
define("WEB_LANG_AUTH_DISABLED", "La autentificación de usuarios está deshabilitada");
define("WEB_LANG_ID_METHOD", "Method of Identification");
define("WEB_LANG_LIST_ACL", "Access Control Lists");
define("WEB_LANG_NAME", "Nombre");
define("WEB_LANG_NOTE_ONEPERLINE_IP", "One IP or range per line (i.e. 192.168.1.10 or 192.168.1.10-192.168.1.50)");
define("WEB_LANG_NOTE_ONEPERLINE_MAC", "One MAC address per line (i.e. 00:15:C5:F6:78:02)");
define("WEB_LANG_NO_RECORDS_FOUND", "No records found.");
define("WEB_LANG_OUTSIDE", "Outside");
define("WEB_LANG_OUTSIDE_RANGE", "Outside time restrictions");
define("WEB_LANG_PAGE_INTRO", "Time-based Access Control allows an administer to enforce time-of-day web access to users or computers (IP or MAC address) using the web proxy.");
define("WEB_LANG_PAGE_TITLE", "Time-Based Access Control");
define("WEB_LANG_PRIORITY", "Priority");
define("WEB_LANG_RULE_TYPE", "ACL Type");
define("WEB_LANG_TIME_OF_DAY", "Time of Day");
define("WEB_LANG_TIME_RESTRICTION", "Restricción");
define("WEB_LANG_TIME_RULE", "Time-of-Day ACL");
define("WEB_LANG_USER_IP_MAC", "Usuario/IP/MAC");
define("WEB_LANG_WITHIN", "Within");
define("WEB_LANG_WITHIN_RANGE", "Within time restrictions");
// vi: syntax=php ts=4
?>
