<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Ad-hoc rapportage");
define("PROXYREPORT_LANG_ANY", "Elke");
define("PROXYREPORT_LANG_CACHED", "Percentage van de cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache hit");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Cache missers");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Chartdata niet gevalideerd");
define("PROXYREPORT_LANG_CODE_100", "Continu");
define("PROXYREPORT_LANG_CODE_101", "Veranderd protocol");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Aangemaakt");
define("PROXYREPORT_LANG_CODE_202", "Geaccepteerd");
define("PROXYREPORT_LANG_CODE_203", "Niet-authoriteit informatie");
define("PROXYREPORT_LANG_CODE_204", "Geen inhoud");
define("PROXYREPORT_LANG_CODE_205", "Reset inhoud");
define("PROXYREPORT_LANG_CODE_206", "Gedeeltelijke inhoud");
define("PROXYREPORT_LANG_CODE_300", "Meerdere keuzes");
define("PROXYREPORT_LANG_CODE_301", "Permanent verplaatst");
define("PROXYREPORT_LANG_CODE_302", "Gevonden");
define("PROXYREPORT_LANG_CODE_303", "Bekijk ander");
define("PROXYREPORT_LANG_CODE_304", "Niet aangepast");
define("PROXYREPORT_LANG_CODE_305", "Gebruik proxy");
define("PROXYREPORT_LANG_CODE_306", "(Ongebruikt)");
define("PROXYREPORT_LANG_CODE_307", "Uitzondering");
define("PROXYREPORT_LANG_CODE_400", "Foutieve aanvraag");
define("PROXYREPORT_LANG_CODE_401", "Niet gevalideerd");
define("PROXYREPORT_LANG_CODE_403", "Tegengehouden");
define("PROXYREPORT_LANG_CODE_404", "Niet gevonden");
define("PROXYREPORT_LANG_CODE_405", "Methode niet toegestaan");
define("PROXYREPORT_LANG_CODE_406", "Niet geaccepteerd");
define("PROXYREPORT_LANG_CODE_407", "Proxy authenticatie benodigd");
define("PROXYREPORT_LANG_CODE_408", "Aanvraag verlopen");
define("PROXYREPORT_LANG_CODE_409", "Conflict");
define("PROXYREPORT_LANG_CODE_410", "Verdwenen");
define("PROXYREPORT_LANG_CODE_411", "Lengte benodigd");
define("PROXYREPORT_LANG_CODE_412", "Voorinstelling foutief");
define("PROXYREPORT_LANG_CODE_413", "Aangevraagde entiteit te lang");
define("PROXYREPORT_LANG_CODE_414", "Aangevraagde URI te lang");
define("PROXYREPORT_LANG_CODE_415", "Niet ondersteunde media type");
define("PROXYREPORT_LANG_CODE_416", "Aangevraagde range niet goed");
define("PROXYREPORT_LANG_CODE_417", "Verwachting fout");
define("PROXYREPORT_LANG_CODE_500", "Interne server error");
define("PROXYREPORT_LANG_CODE_501", "Niet geimplenteerd");
define("PROXYREPORT_LANG_CODE_502", "Foutieve gateway");
define("PROXYREPORT_LANG_CODE_503", "Dienst niet aanwezig");
define("PROXYREPORT_LANG_CODE_504", "Gateway timeout");
define("PROXYREPORT_LANG_CODE_505", "HTTP versie niet ondersteund");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Dagelijkse opsomming");
define("PROXYREPORT_LANG_DATASOURCE", "Data bron");
define("PROXYREPORT_LANG_DB_ERROR", "Fout bij aanmaken database object");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Domein opsomming");
define("PROXYREPORT_LANG_FILTER_CODE", "Inhoudsfilter code");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Geblokkeerd - Toegang gewijgerd");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Geblokkeerd - Ip adres geblokkeerd");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Geblokkeerd - Plaatjes nivo overschreden");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Geblokkeerd - Gebruikersnaam geblokkeerd");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Geblokkeerd - Virus gevonden");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Geblokkeerd - Ongeldige URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Geblokkeerd - Zin");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Geblokkeerd - Zwaarte limiet zin overschreden");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Geblokkeerd - Site");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Geblokkeerd - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Geblokkeerd - Leeg blok");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Geblokkeerd - IP Blok");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Verboden - SSL blok");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Verboden - SSL IP blok");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Verboden - Zin in web hoofd");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Verboden - Zin in web hoofd");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Uitzondering - client IP");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Uitzondering - Client gebruikersnaam");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Uitzondering - Site");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Uitzondering - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Uitzondering - Zin");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Uitzondering - Omleid URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Uitzondering - Omleid Cookie");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Uitzondering - Scan bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Uitzondering - zin in web hoofd");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Uitzondering - URL aanpassing");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Geblokkeerd - Web upload");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Geblokkeerd - Web upload limiet");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Geblokkeerd - MIME type");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Geblokkeerd - Bestand extensie");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Geblokkeerd - Alles");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Uitzondering - Alles");
define("PROXYREPORT_LANG_GROUPBY", "Groepeer bij");
define("PROXYREPORT_LANG_HITS", "Hits");
define("PROXYREPORT_LANG_HTTP_CODE", "Web server status code");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Maandelijke opsomming");
define("PROXYREPORT_LANG_PRIVATE_IP", "IANA gereserveerd bereik");
define("PROXYREPORT_LANG_REASON", "Reden");
define("PROXYREPORT_LANG_REPORT_TYPE", "Rapport type");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "De systeem database is nog niet geconfigureerd");
define("PROXYREPORT_LANG_SHOWLEGEND", "Laat Chart legenda zien");
define("PROXYREPORT_LANG_THIS_MONTH", "Deze maand");
define("PROXYREPORT_LANG_THIS_YEAR", "Dit jaar");
define("PROXYREPORT_LANG_TODAY", "Vandaag");
define("PROXYREPORT_LANG_TOTAL", "Totaal");
define("PROXYREPORT_LANG_TYPE", "Rapport type");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Gebruiker / IP details");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Gebruiker / IP opsomming");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Jaarlijkse opsomming");
define("PROXYREPORT_LANG_YEARS", "Jaren");
define("PROXYREPORT_LANG_YESTERDAY", "Gisteren");
define("WEB_LANG_PAGE_INTRO", "Het web proxy rapport laat internet gebruik zien. Naast andere statistieken, kan je de bandbreedte per: ip-adres, website adres, datum en tijd van de dag zien.");
define("WEB_LANG_PAGE_TITLE", "Web proxy rapport");
// vi: syntax=php ts=4
?>
