<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Kurz-Bericht");
define("PROXYREPORT_LANG_ANY", "alle");
define("PROXYREPORT_LANG_CACHED", "Prozent aus Cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache Treffer");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Cache MISS");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Überprüfung der Tabellendaten fehlgeschlagen");
define("PROXYREPORT_LANG_CODE_100", "weiter");
define("PROXYREPORT_LANG_CODE_101", "Protokolle wechseln");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Erstellt");
define("PROXYREPORT_LANG_CODE_202", "Akzeptiert");
define("PROXYREPORT_LANG_CODE_203", "Nicht-Authorative Information");
define("PROXYREPORT_LANG_CODE_204", "Kein Inhalt");
define("PROXYREPORT_LANG_CODE_205", "Inhalt zurücksetzen");
define("PROXYREPORT_LANG_CODE_206", "Teilweiser Inhalt");
define("PROXYREPORT_LANG_CODE_300", "Mehrfache Auswahlen");
define("PROXYREPORT_LANG_CODE_301", "Permanent Verschoben");
define("PROXYREPORT_LANG_CODE_302", "Gefunden");
define("PROXYREPORT_LANG_CODE_303", "Anderes anzeigen");
define("PROXYREPORT_LANG_CODE_304", "nicht verändert");
define("PROXYREPORT_LANG_CODE_305", "Benutze Proxy");
define("PROXYREPORT_LANG_CODE_306", "(unbenutzt)");
define("PROXYREPORT_LANG_CODE_307", "Ausnahmen");
define("PROXYREPORT_LANG_CODE_400", "Fehlerhafte Anfrage");
define("PROXYREPORT_LANG_CODE_401", "Unberechigte");
define("PROXYREPORT_LANG_CODE_403", "Verweigert");
define("PROXYREPORT_LANG_CODE_404", "Nicht gefunden");
define("PROXYREPORT_LANG_CODE_405", "Methode niht erlaubt");
define("PROXYREPORT_LANG_CODE_406", "Nicht Aktzeptierbar");
define("PROXYREPORT_LANG_CODE_407", "Proxyauthentifizierung benötigt");
define("PROXYREPORT_LANG_CODE_408", "Anfrage Timeout");
define("PROXYREPORT_LANG_CODE_409", "Konflikt");
define("PROXYREPORT_LANG_CODE_410", "gegangen");
define("PROXYREPORT_LANG_CODE_411", "Länge benötigt");
define("PROXYREPORT_LANG_CODE_412", "Vorgaben ungenau");
define("PROXYREPORT_LANG_CODE_413", "Anfrage Bedingung zu Gross");
define("PROXYREPORT_LANG_CODE_414", "Anfrage URL zu lang");
define("PROXYREPORT_LANG_CODE_415", "Medien Type ist nicht unterstützt");
define("PROXYREPORT_LANG_CODE_416", "Angforderter Bereich nicht erfüllbar");
define("PROXYREPORT_LANG_CODE_417", "Erwartung Fehlgeschlagen");
define("PROXYREPORT_LANG_CODE_500", "Interner Server Fehler");
define("PROXYREPORT_LANG_CODE_501", "Nicht implementiert");
define("PROXYREPORT_LANG_CODE_502", "Schlechter Gateway");
define("PROXYREPORT_LANG_CODE_503", "Service nicht erreichbar");
define("PROXYREPORT_LANG_CODE_504", "Gateway Timeout");
define("PROXYREPORT_LANG_CODE_505", "HTTP Version Nicht Unterstützt");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Tägliche Zusammenfassung");
define("PROXYREPORT_LANG_DATASOURCE", "Datenquelle");
define("PROXYREPORT_LANG_DB_ERROR", "Fehler beim erstellen des Datenbankobject");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Domain Zusammfassung");
define("PROXYREPORT_LANG_FILTER_CODE", "Inhaltsfilter Code");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Gebannt - Zugriff verweigert.");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Gebannt - IP-Adresses blockiert");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Gebannt - Bilder Level erreicht.");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Gebannt - Benutzername blockiert");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Geblockt - Virus gefunden");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Gebannt - Verformte URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Gebannt - Begriff");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Gebannt - Begriffe Limit erreicht");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Gebannt - Seite");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Gebannt - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Gebannt - Leer Block");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Gebannt - IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Gebannt - SSL-Block");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Gebannt - SSL IP-Block");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Gebannt - Ausdruck in Web-Header");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Gebannt - Ausdruck in Web-Header");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Ausnahme - Client IP");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Ausnahme - Client Benutzername");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Ausnahme - Seite");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Ausnahme - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Ausnahme - Begriff");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Ausnahme - URL umgehen");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Ausnahme - Cookie umgehen");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Ausnahme - Scan Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Ausnahme - Ausdruck in Web-Header");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Ausnahme - URL Veränderung");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Gebannt - Web upload");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Gebannt - Web Uploadlimit");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Gebannt -  Mime Typen");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Gebannt - Datei Erweiterungen");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Gebannt - Alles");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Ausnahme - Alles");
define("PROXYREPORT_LANG_GROUPBY", "Gruppe nach");
define("PROXYREPORT_LANG_HITS", "Treffer");
define("PROXYREPORT_LANG_HTTP_CODE", "Web Server Status Code");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Monatliche Zusammenfassung");
define("PROXYREPORT_LANG_PRIVATE_IP", "IANA Reservierter Bereich");
define("PROXYREPORT_LANG_REASON", "Begründung");
define("PROXYREPORT_LANG_REPORT_TYPE", "Report Typ");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "Die Systemdatenbank wurde nicht konfiguriert");
define("PROXYREPORT_LANG_SHOWLEGEND", "Zeige Chart Legende");
define("PROXYREPORT_LANG_THIS_MONTH", "Diesen Monat");
define("PROXYREPORT_LANG_THIS_YEAR", "Diese Jahr");
define("PROXYREPORT_LANG_TODAY", "Heute");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Report Typ");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Benutzer / IP Details");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "User / IP Zusammenfassung");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Jährliche Zusammenfassung");
define("PROXYREPORT_LANG_YEARS", "Jahre");
define("PROXYREPORT_LANG_YESTERDAY", "gestern");
define("WEB_LANG_PAGE_INTRO", "Der Web-Proxy-Report zeigt ihnen die Internetnutzungs Statistic. Wir in andere Statistiken können Sie sich die Bandbreite üfr IP-Adressen, Webaddressen, Datum und die Zeiten eines Tages anzeigen lassen.");
define("WEB_LANG_PAGE_TITLE", "Web Proxy Report");
// vi: syntax=php ts=4
?>
