<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Ad-hoc rapport");
define("PROXYREPORT_LANG_ANY", "Vilken som helst");
define("PROXYREPORT_LANG_CACHED", "Procent från cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache-träffar");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Cache-missar");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Diagramdata, misslyckad validering");
define("PROXYREPORT_LANG_CODE_100", "Fortsätt");
define("PROXYREPORT_LANG_CODE_101", "Växlar protokoll");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Skapad");
define("PROXYREPORT_LANG_CODE_202", "Godkänd");
define("PROXYREPORT_LANG_CODE_203", "Ej auktoriserad information");
define("PROXYREPORT_LANG_CODE_204", "Inget innehåll");
define("PROXYREPORT_LANG_CODE_205", "Återställ innehåll");
define("PROXYREPORT_LANG_CODE_206", "Partiellt innehåll");
define("PROXYREPORT_LANG_CODE_300", "Flera valmöjligheter");
define("PROXYREPORT_LANG_CODE_301", "Flyttad permanent");
define("PROXYREPORT_LANG_CODE_302", "Hittad");
define("PROXYREPORT_LANG_CODE_303", "Se annan");
define("PROXYREPORT_LANG_CODE_304", "Ej modifierad");
define("PROXYREPORT_LANG_CODE_305", "Använd proxy");
define("PROXYREPORT_LANG_CODE_306", "(oanvänd)");
define("PROXYREPORT_LANG_CODE_307", "Undantag");
define("PROXYREPORT_LANG_CODE_400", "Felaktig begäran");
define("PROXYREPORT_LANG_CODE_401", "Ej tillåten");
define("PROXYREPORT_LANG_CODE_403", "Nekad");
define("PROXYREPORT_LANG_CODE_404", "Ej funnen");
define("PROXYREPORT_LANG_CODE_405", "Metoden ej tillåten");
define("PROXYREPORT_LANG_CODE_406", "Ej godkänd");
define("PROXYREPORT_LANG_CODE_407", "Proxyautentisiering krävs");
define("PROXYREPORT_LANG_CODE_408", "Begäran gjorde timeout");
define("PROXYREPORT_LANG_CODE_409", "Konflikt");
define("PROXYREPORT_LANG_CODE_410", "Försvunnen");
define("PROXYREPORT_LANG_CODE_411", "Längd krävs");
define("PROXYREPORT_LANG_CODE_412", "Förtillstånd misslyckades");
define("PROXYREPORT_LANG_CODE_413", "Begärans entitet är för stor");
define("PROXYREPORT_LANG_CODE_414", "Begäran - URI för lång");
define("PROXYREPORT_LANG_CODE_415", "Mediatypen stöds inte");
define("PROXYREPORT_LANG_CODE_416", "Begärt omfång är inte tillfredställande");
define("PROXYREPORT_LANG_CODE_417", "Undantag misslyckades");
define("PROXYREPORT_LANG_CODE_500", "Internt serverfel");
define("PROXYREPORT_LANG_CODE_501", "Ej implementerad");
define("PROXYREPORT_LANG_CODE_502", "Felaktig gateway");
define("PROXYREPORT_LANG_CODE_503", "Tjänsten ej tillgänglig");
define("PROXYREPORT_LANG_CODE_504", "Gatewayen gjorde timeout");
define("PROXYREPORT_LANG_CODE_505", "HTTP-versionen stöds inte");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Daglig summering");
define("PROXYREPORT_LANG_DATASOURCE", "Datakälla");
define("PROXYREPORT_LANG_DB_ERROR", "Fel vid skapandet av databasobjekt");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Domänsummering");
define("PROXYREPORT_LANG_FILTER_CODE", "Kod för innehållsfiltrering");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Blockerad - Åtkomst nekad");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Blockerad - IP-adressen blockerad");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Blockerad - PICS-nivån överskriden");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Blockerad - användarnamnet blockerat");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Blockerad - virus upptäckt");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Blockerad - fel format i URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Blockerad - fras");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Blockerad - gränsen för aktivt innehåll uppnådd");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Blockerad - webbplats");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Blockerad - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Blockerad - filtblockering");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Blockerad - IP blockerad");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Blockerad - SSL blockerad");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Blockerad - SSL IP blockerad");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Blockerad - Fras i webbhuvudet");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Blockerad - Fras i webbhuvudet");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Undantag - klient-IP");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Undantag - klientens användarnamn");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Undantag - webbplats");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Undantag - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Undantag - Fras");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Undantag - förbigångs-URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Undantag - förbigångs-kaka");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Undantag - genomsök förbigångs-URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Undantag - fras i webbhuvud");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Undantag - URL-modifiering");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Blockerad - Webbuppladdning");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Blockerad - gräns för webbuppladdning");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Blockerad - MIME-typ");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Blockerad - filändelse");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Blockerad - allt");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Undantag - allt");
define("PROXYREPORT_LANG_GROUPBY", "Gruppera efter");
define("PROXYREPORT_LANG_HITS", "Träffar");
define("PROXYREPORT_LANG_HTTP_CODE", "Webbserverns statuskod");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Månadsvis summering");
define("PROXYREPORT_LANG_PRIVATE_IP", "IANA reserverat omfång");
define("PROXYREPORT_LANG_REASON", "Orsak");
define("PROXYREPORT_LANG_REPORT_TYPE", "Rapporttyp");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "Systemets databas har inte konfigurerats");
define("PROXYREPORT_LANG_SHOWLEGEND", "Visa diagrammets nyckel");
define("PROXYREPORT_LANG_THIS_MONTH", "Denna månad");
define("PROXYREPORT_LANG_THIS_YEAR", "Detta år");
define("PROXYREPORT_LANG_TODAY", "Idag");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Rapporttyp");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Användare / IP detaljer");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Användare / IP summering");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Årlig summering");
define("PROXYREPORT_LANG_YEARS", "År");
define("PROXYREPORT_LANG_YESTERDAY", "Igår");
define("WEB_LANG_PAGE_INTRO", "Webbproxyrapporterna visa statistik över Internetanvändandet. Bland statistiken kan du se bandbredd som är grupperad på: IP-adress, webbplatsadress, datum och tid på dygnet.");
define("WEB_LANG_PAGE_TITLE", "Webbproxyrapporter");
// vi: syntax=php ts=4
?>
