<?php
// Generated by export.php.
define("WEB_LANG_ADD_EDIT_ACL", "Dodaj/Zmie&#324; Kontrol&#281; Dost&#281;pu");
define("WEB_LANG_ADD_EDIT_TIME", "Dodaj/Zmie&#324; Przedzia&#322;y Czasu");
define("WEB_LANG_APPLY_IPS", "Zastosuj ACL dla Adresu IP");
define("WEB_LANG_APPLY_MACS", "Zastosuj ACL dla Adresu MAC");
define("WEB_LANG_APPLY_USERS", "Zastosuj ACL dla U&#380;ytkownik贸w");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Czy na pewno chcesz usun&#261;&#263;");
define("WEB_LANG_AUTH_DISABLED", "Autoryzacja U&#380;ytkownik贸w jest wy&#322;&#261;czona");
define("WEB_LANG_ID_METHOD", "Metody Identyfikacji");
define("WEB_LANG_LIST_ACL", "Listy Kontroli Dost&#281;pu");
define("WEB_LANG_NAME", "Nazwa");
define("WEB_LANG_NOTE_ONEPERLINE_IP", "Jeden adres IP lub zakres w jednej linii (np. 192.168.1.10 lub 192.168.1.10-192.168.1.50)");
define("WEB_LANG_NOTE_ONEPERLINE_MAC", "Jeden adres MAC w linii (np. 00:15:C5:F6:78:02)");
define("WEB_LANG_NO_RECORDS_FOUND", "Nie znaleziono wpis贸w.");
define("WEB_LANG_OUTSIDE", "Po za");
define("WEB_LANG_OUTSIDE_RANGE", "Po za restrykcjami czasu");
define("WEB_LANG_PAGE_INTRO", "Bazuj&#261;ca na czasie Kontrola Dost&#281;pu umo&#380;liwia administratorowi wymuszenie okresu dnia w kt贸rym u&#380;ytkownik lub komputer (Adres IP lub MAC) ma dost&#281;p do stron WWW u&#380;ywaj&#261;c Serwera PROXY.");
define("WEB_LANG_PAGE_TITLE", "Bazuj&#261;ca na Czasie Kontrola Dost&#281;pu");
define("WEB_LANG_PRIORITY", "Priorytet");
define("WEB_LANG_RULE_TYPE", "Typ ACL");
define("WEB_LANG_TIME_OF_DAY", "Godziny Dnia");
define("WEB_LANG_TIME_RESTRICTION", "Restrykcje");
define("WEB_LANG_TIME_RULE", "ACL Godzin Dnia");
define("WEB_LANG_USER_IP_MAC", "U&#380;ytkownik/IP/MAC");
define("WEB_LANG_WITHIN", "Wewn&#261;trz");
define("WEB_LANG_WITHIN_RANGE", "Wewn&#261;trz restrykcji czasu");
// vi: syntax=php ts=4
?>
