<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Raport Ad-hoc");
define("PROXYREPORT_LANG_ANY", "Dowolny");
define("PROXYREPORT_LANG_CACHED", "Procentowo z Pami&#281;ci Podr&#281;cznej");
define("PROXYREPORT_LANG_CACHE_HIT", "Trafienia w Pami&#281;&#263; Podr&#281;czn&#261;");
define("PROXYREPORT_LANG_CACHE_MB", "Pami&#281;&#263; Podr&#281;czna w MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Nietrafienia w Pami&#281;&#263; Podr&#281;czn&#261;");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Nieudana weryfikacja danych wykresu");
define("PROXYREPORT_LANG_CODE_100", "Kontynuuj");
define("PROXYREPORT_LANG_CODE_101", "Prze&#322;&#261;czane Protoko&#322;y");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Stworzone");
define("PROXYREPORT_LANG_CODE_202", "Zaakceptowane");
define("PROXYREPORT_LANG_CODE_203", "Informacje Nie-Autorytatywne");
define("PROXYREPORT_LANG_CODE_204", "Brak Zawarto&#347;ci");
define("PROXYREPORT_LANG_CODE_205", "Resetuj Zawarto&#347;&#263;");
define("PROXYREPORT_LANG_CODE_206", "Zawarto&#347;&#263; Cz&#281;&#347;ciowa");
define("PROXYREPORT_LANG_CODE_300", "Wielokrotny Wybór");
define("PROXYREPORT_LANG_CODE_301", "Przeniesiono na Sta&#322;e");
define("PROXYREPORT_LANG_CODE_302", "Znaleziono");
define("PROXYREPORT_LANG_CODE_303", "Zobacz Inne");
define("PROXYREPORT_LANG_CODE_304", "Niezmodyfikowane");
define("PROXYREPORT_LANG_CODE_305", "U&#380;yj Proxy");
define("PROXYREPORT_LANG_CODE_306", "(Nieu&#380;ywane)");
define("PROXYREPORT_LANG_CODE_307", "Wyj&#261;tek");
define("PROXYREPORT_LANG_CODE_400", "Z&#322;e &#379;&#261;danie");
define("PROXYREPORT_LANG_CODE_401", "Nieautoryzowane");
define("PROXYREPORT_LANG_CODE_403", "Zabroniono");
define("PROXYREPORT_LANG_CODE_404", "Nie Znaleziono");
define("PROXYREPORT_LANG_CODE_405", "Metoda Niedozwolona");
define("PROXYREPORT_LANG_CODE_406", "Niedopuszczalne");
define("PROXYREPORT_LANG_CODE_407", "Wymagana Autoryzacja Proxy");
define("PROXYREPORT_LANG_CODE_408", "Up&#322;yn&#261;&#322; Czas &#379;&#261;dania");
define("PROXYREPORT_LANG_CODE_409", "Konflikt");
define("PROXYREPORT_LANG_CODE_410", "Nieobecny");
define("PROXYREPORT_LANG_CODE_411", "Wymagana D&#322;ugo&#347;&#263;");
define("PROXYREPORT_LANG_CODE_412", "Nie Spe&#322;niono Warunku Wst&#281;pnego");
define("PROXYREPORT_LANG_CODE_413", "Zbyt Du&#380;e &#379;&#261;danie");
define("PROXYREPORT_LANG_CODE_414", "&#379;&#261;danie URI za D&#322;ugie");
define("PROXYREPORT_LANG_CODE_415", "Nieobs&#322;ugiwany Typ No&#347;nika");
define("PROXYREPORT_LANG_CODE_416", "&#379;&#261;dany Zakres Nie do Obs&#322;u&#380;enia");
define("PROXYREPORT_LANG_CODE_417", "Oczekiwanie Zawiod&#322;o");
define("PROXYREPORT_LANG_CODE_500", "Wewn&#281;trzny B&#322;&#261;d Serwera");
define("PROXYREPORT_LANG_CODE_501", "Brak Implementacji");
define("PROXYREPORT_LANG_CODE_502", "Z&#322;a Brama Sieciowa");
define("PROXYREPORT_LANG_CODE_503", "Us&#322;uga Niedost&#281;pna");
define("PROXYREPORT_LANG_CODE_504", "Up&#322;yn&#261;&#322; Limit Czasu Bramy Sieciowej");
define("PROXYREPORT_LANG_CODE_505", "Wersja HTTP Nieobs&#322;ugiwana");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Podsumowanie Dzienne");
define("PROXYREPORT_LANG_DATASOURCE", "&#377;ród&#322;o Danych");
define("PROXYREPORT_LANG_DB_ERROR", "B&#322;&#261;d Przy tworzeniu obiektu bazy danych");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Podsumowanie Domenowe");
define("PROXYREPORT_LANG_FILTER_CODE", "Kod Filtra Zawarto&#347;ci");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Zablokowane - Dost&#281;p Zabroniony");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Zablokowane - Zablokowany Adres IP");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Zablokowane - Przekroczono Poziom PIC'ów");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Zablokowane - Zablokowana Nazwa U&#380;ytkownika");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Zablokowane - Wykryto Wirusa");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Zablokowane - Podrobiony adres URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Zablokowane - Fraza");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Zablokowane - Przekroczono Limit Wagi Frazy");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Zablokowane - Strona");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Zablokowane - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Zablokowane - Pusty Blok");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Zablokowane - Blokada IP");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Zablokowane - Blokada SSL");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Zablokowane - Blokada SSL IP");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Zablokowane - Wyraz w Nag&#322;ówku Strony");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Zablokowane - Wyraz w Nag&#322;ówku Strony");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Wyj&#261;tek - IP Klienta");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Wyj&#261;tek - Nazwa U&#380;ytkownika");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Wyj&#261;tek - Strona");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Wyj&#261;tek - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Wyj&#261;tek - Fraza");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Wyj&#261;tek - Dopuszczony URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Wyj&#261;tek - Dopuszczone Cookie");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Wyj&#261;tek - Skanowanie Dopuszczonego URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Wyj&#261;tek - Wyraz w Nag&#322;ówku Strony");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Wyj&#261;tek - Zmodyfikowany URL");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Zablokowane - Wgrywanie Plików");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Zablokowane - Limit Wgrywania Plików");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Zablokowane - Typ MIME");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Zablokowane - Rozszerzenie Pliku");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Zablokowane - Wszystko");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Wyj&#261;tek - Wszystko");
define("PROXYREPORT_LANG_GROUPBY", "Grupuj po");
define("PROXYREPORT_LANG_HITS", "Trafie&#324;");
define("PROXYREPORT_LANG_HTTP_CODE", "Kod Statusu Serwera WWW");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Podsumowanie Miesi&#281;czne");
define("PROXYREPORT_LANG_PRIVATE_IP", "Zarezerwowana Pula IANA");
define("PROXYREPORT_LANG_REASON", "Powód");
define("PROXYREPORT_LANG_REPORT_TYPE", "Typ Raportu");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "Systemowa Baza Danych nie zosta&#322;a skonfigurowana");
define("PROXYREPORT_LANG_SHOWLEGEND", "Poka&#380; Legend&#281; Wykresu");
define("PROXYREPORT_LANG_THIS_MONTH", "Ten Miesi&#261;c");
define("PROXYREPORT_LANG_THIS_YEAR", "Ten Rok");
define("PROXYREPORT_LANG_TODAY", "Dzi&#347;");
define("PROXYREPORT_LANG_TOTAL", "Ogó&#322;em");
define("PROXYREPORT_LANG_TYPE", "Typ Raportu");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Szczegó&#322;y U&#380;ytkownika/IP");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Podsumowanie U&#380;ytkownika/IP");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Podsumowanie Roczne");
define("PROXYREPORT_LANG_YEARS", "Lata");
define("PROXYREPORT_LANG_YESTERDAY", "Wczoraj");
define("WEB_LANG_PAGE_INTRO", "Raport Serwera Proxy wy&#347;wietla statystyki u&#380;ycia Internetu. W&#347;ród innych statystyk, mo&#380;esz zobaczy&#263; obci&#261;&#380;enie pasma po: adresie IP, stronie WWW, dacie i godzinie dnia.");
define("WEB_LANG_PAGE_TITLE", "Raport Serwera Proxy");
// vi: syntax=php ts=4
?>
