<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Dodaj Urz&#261;dzenie");
define("WEB_LANG_COPY_FAILED", "Niemo&#380;na skopiowa&#263; tablicy partycji - wymagane jest r&#281;czne za&#322;o&#380;enie partycji.");
define("WEB_LANG_COPY_FROM", "Urz&#261;dzenie &#377;ród&#322;owe");
define("WEB_LANG_COPY_PARTITION_TABLE", "Skopiuj Tablic&#281; Partycji");
define("WEB_LANG_COPY_TO", "Urz&#261;dzenie Docelowe");
define("WEB_LANG_EMAIL", "Adres E-mail");
define("WEB_LANG_EXISTING_DEVICES", "Istniej&#261;ce Urz&#261;dzenia");
define("WEB_LANG_MANUAL_OVERRIDE", "Ignoruj&#281; ostrze&#380;enia...partycj&#281; s&#261; OK");
define("WEB_LANG_MONITOR", "Obserwacja Macierzy");
define("WEB_LANG_NOTIFICATION", "Powiadamianie E-mail");
define("WEB_LANG_PAGE_INTRO", "Narz&#281;dzia RAID oferuj&#261; informacje o stanie i akcjach administracyjnych dla macierzy programowych oraz dla obs&#322;ugiwanych sprz&#281;towych kontrolerów RAID.");
define("WEB_LANG_PAGE_TITLE", "Narz&#281;dzia RAID");
define("WEB_LANG_PARTITION_WARNING", "Ostrze&#380;enie...kompatybilna tablica partycji nie zosta&#322;a znaleziona. Je&#380;eli chcesz utworzy&#263; kopi&#281; tablicy partycji z dzia&#322;aj&#261;cego dysku na nowe urz&#261;dzenie (np. zast&#281;pczy dysk twardy), potwierd&#378; swoje zamiary, korzystaj&#261;c z formularza poni&#380;ej.");
define("WEB_LANG_RAID_DETAILS", "Szczegó&#322;y RAID");
define("WEB_LANG_RAID_NOT_DETECTED", "Wsparcie dla obs&#322;ugi RAID nie zosta&#322;o wykryte na tym systemie.");
define("WEB_LANG_RAID_SUMMARY", "Podsumowanie RAID");
define("WEB_LANG_REMOVE", "Usu&#324;");
define("WEB_LANG_REPAIR", "Napraw");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Napraw Tablic&#281; Partycji");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_VENDOR", "Producent");
define("WEB_LANG_VERIFY", "Rozumiem co chc&#281; zrobi&#263;");
// vi: syntax=php ts=4
?>
