<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "IP/Hostname");
define("WEB_LANG_ADD_HELP", "Basit tek kelimelik bir sistem adý tanýmlayýnýz ve bu sistemi kayýt ettirecek bir lisans seçiniz");
define("WEB_LANG_ADD_LICENSE_WARNING", "Hesabýnýza bu sistemi <span class='alert'>eklemek</span> için uygun bir lisansýnýz yok. Sisteminizi yeniden kurmak ya da güncellemek için gerekli butonu kullanýnýz.");
define("WEB_LANG_ADD_SYSTEM", "Hesabýma <b>yeni</b> bir sistem ekliyorum");
define("WEB_LANG_ADD_TITLE", "Sistem Ekle");
define("WEB_LANG_ALREADY_IN_SYSTEM", "zaten sistemde");
define("WEB_LANG_CONFIRM_HELP", "Kayýt iþleminin tamamlanmasý 30 saniye sürebilir. Lütfen bekleyiniz.");
define("WEB_LANG_CONFIRM_WARNING", "Lisans þartlarýný kabul etmek için lütfen kutuyu seçiniz.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Hesabýnýz için bir aygýt yapýlandýrýlmamýþ.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Kayýt Bilgisi");
define("WEB_LANG_DEVICE_NAME", "Device Name");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "Yazýlýmýnýzýn güncel olduðundan emin olunuz. Eðer sunucu yazýlýmýný yeniden kurduysanýz kayýt iþlemini yeniden yapmalýsýnýz.");
define("WEB_LANG_PAGE_TITLE", "Yazýlým Kaydý");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Sistemi Yeniden Kur");
define("WEB_LANG_REINSTALL_HELP", "Eðer daha önceden kayýt ettirilmiþ sisteminizi yeniden kuruyorsanýz, yapýlandýrýlmýþ sistemler listesinden seçiniz ve  'Devam' baðlantýsýna týklayýnýz.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Kurduðunuz sürüm ile uyumlu kayýt ettirilmiþ bir sisteminiz yok. Güncellemek ya da yeni bir sistem eklemek için uygun butonlarý kullanýnýz.");
define("WEB_LANG_REINSTALL_SYSTEM", "Kayýtlý olan sistemimimi <b>yeniden kuruyorum</b>");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Seri Numarasý");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Servisler");
define("WEB_LANG_SERVICE_TOS_AGREE", "Aþaðýda tanýmlý kurallarý kabul ediyorum.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Lütfen kurulum tipinizi seçiniz.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "Sistem Adý");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Sistem adý gereklidir.");
define("WEB_LANG_TOS", "Lisans Kurallarý");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Eðer sisteminizi eski bir sürümünden güncelliyorsanýz, onu listeli yapýlandýrýlmýþ sistemlerden seçin ve  'Devam' baðlantýsýný týklayýn.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "<span class='alert'>Güncellediðiniz</span> sistem için hesabýnýzda uygun bir lisansýnýz yok. Eðer yeniden kuruyor ya da yeni bir sistem ekliyorsanýz uygun butonlarý kullanýnýz.");
define("WEB_LANG_UPGRADE_SYSTEM", "Daha önceden kaydý yapýlmýþ olan sistemimi <b>güncelliyorum</b>");
define("WEB_LANG_UPGRADE_TITLE", "Sistemi Güncelle");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Mevcut Hesabý Kullan");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
