<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Konto");
define("WEB_LANG_ADDRESS", "IP/Värdnamn");
define("WEB_LANG_ADD_HELP", "Välj ett enkelt systemnamn som består av ett ord och välj en licens för att registrera detta system.");
define("WEB_LANG_ADD_LICENSE_WARNING", "Det finns inga tillgängliga licenser för att lägga till ett system till ditt konto. Tryck på en lämplig knapp ifall du försöker återinstallera eller uppgradera ett system.");
define("WEB_LANG_ADD_SYSTEM", "Jag lägger till ett nytt system till mitt konto");
define("WEB_LANG_ADD_TITLE", "Lägg till system");
define("WEB_LANG_ALREADY_IN_SYSTEM", "finns redan i systemet");
define("WEB_LANG_CONFIRM_HELP", "Registreringen kan ta upp till 30 sekunder innan den slutförs. Var god vänta.");
define("WEB_LANG_CONFIRM_WARNING", "Du måste kryssa i rutan för att acceptera villkoren.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Inga enheter konfigurerade i ditt konto");
define("WEB_LANG_DEVICE_INFO_TITLE", "Registreringsinformation");
define("WEB_LANG_DEVICE_NAME", "Enhetsnamn");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "Tillse att du håller din mjukvara uppdaterad. Om du återinstallerar mjukvaran på din server, kommer du bli tvungen att gå igenom registreringsprocessen igen.");
define("WEB_LANG_PAGE_TITLE", "Mjukvaruregistrering");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Återinstallera systemet");
define("WEB_LANG_REINSTALL_HELP", "Om du återinstallerar ett tidigare registrerat system, välj det från listan över konfigurerade system och klicka på 'Fortsätt'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Inga registrerade system konfiguerade på ditt konto, matchar din version. klicka på den mest lämpliga knappen ifall du försöker uppgradera eller lägga till ett system.");
define("WEB_LANG_REINSTALL_SYSTEM", "Jag återinstallerar ett system som redan är registrerat.");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Serienummer");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Tjänster");
define("WEB_LANG_SERVICE_TOS_AGREE", "Jag accepterar de ovanstående villkoren.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Välj din installationstyp.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "Systemnamn");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Systemnamnet är obligatoriskt.");
define("WEB_LANG_TOS", "Villkor för tjänsten");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Om du håller på och uppgraderar ett system med en äldre version, välj det ifrån listan över konfigurerade system och tryck på 'Fortsätt'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Inga licenser finns tillgängliga på ditt konto för att uppgradera ditt system. Klicka på den mesta lämpliga knappen om du försöker återinstallera eller lägga till ett system.");
define("WEB_LANG_UPGRADE_SYSTEM", "Jag uppgraderar ett system som redan är registrerat");
define("WEB_LANG_UPGRADE_TITLE", "Uppgradera system.");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Använd redan existerande konto");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
