<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "IP/Hostname");
define("WEB_LANG_ADD_HELP", "Specify a simple one-word system name and select a license to register this system.");
define("WEB_LANG_ADD_LICENSE_WARNING", "No licenses for <span class='alert'>adding</span> a system are available in your account.&nbsp; Click on the appropriate button if you are attempting to re-install or upgrade a system.");
define("WEB_LANG_ADD_SYSTEM", "I am adding a <b>new</b> system to my account");
define("WEB_LANG_ADD_TITLE", "Add System");
define("WEB_LANG_ALREADY_IN_SYSTEM", "already in the system");
define("WEB_LANG_CONFIRM_HELP", "Registration may take up to 30 seconds to complete.&nbsp; Please be patient.");
define("WEB_LANG_CONFIRM_WARNING", "You must check the box to agree to the terms of service.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "No devices configured in your account.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Registration Information");
define("WEB_LANG_DEVICE_NAME", "Device Name");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "Please ensure you keep your software up-to-date. If you re-install your server software, create a new hostkey or install this software on another hardware device, you will need to go through the registration process again.");
define("WEB_LANG_PAGE_TITLE", "Software Registration");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Re-install System");
define("WEB_LANG_REINSTALL_HELP", "If you are re-installing a previously registered system, select it from the list of configured systems and click on 'Continue'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "No registered systems configured in your account match your version.&nbsp; Click on the appropriate button if you are attempting to upgrade or add a system.");
define("WEB_LANG_REINSTALL_SYSTEM", "I have <b>re-installed</b> a system that is already configured in my account");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Serial Number");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Services");
define("WEB_LANG_SERVICE_TOS_AGREE", "I agree to the terms cited below.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Please select your installation type.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "System Name");
define("WEB_LANG_SYSTEM_NAME_MISSING", "System name is required.");
define("WEB_LANG_TOS", "Terms of Service");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "If you are upgrading a system with an older version, select it from the list of configured systems and click on 'Continue'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "No licenses for <span class='alert'>upgrading</span> a system are available in your account.&nbsp; Click on the appropriate button if you are attempting to re-install or add a system.");
define("WEB_LANG_UPGRADE_SYSTEM", "I am <b>upgrading</b> a system already configured in my account");
define("WEB_LANG_UPGRADE_TITLE", "Upgrade System");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Use Existing Account");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
