<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "Ip/Hostnaam");
define("WEB_LANG_ADD_HELP", "Specificeer een systeemnaam die uit 1 woord bestaat en selecteer een licentie om dit systeem te registreren.");
define("WEB_LANG_ADD_LICENSE_WARNING", "Er zijn geen licenties beschikbaar in uw account om een systeem <span class='alert'>toe te voegen</span>.  Klik op de juiste knop als je een systeem wilt her-installeren of wilt upgraden.");
define("WEB_LANG_ADD_SYSTEM", "Ik voeg een <b>nieuw</b> systeem toe aan mijn account");
define("WEB_LANG_ADD_TITLE", "Voeg systeem toe");
define("WEB_LANG_ALREADY_IN_SYSTEM", "reeds in het systeem");
define("WEB_LANG_CONFIRM_HELP", "Registratie kan tot 30 seconden duren voordat deze klaar is. Heb alsjeblieft geduld.");
define("WEB_LANG_CONFIRM_WARNING", "Je moet een vinkje in de box zetten om met de voorwaarden akkoord te gaan.");
define("WEB_LANG_CREATE_ACCOUNT", "Maak een nieuw account aan");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Geen apparaten geconfigureerd in je account.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Registratie informatie");
define("WEB_LANG_DEVICE_NAME", "Apparaat naam");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "hier");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "Nieuwe installatie");
define("WEB_LANG_NONE", "Geen");
define("WEB_LANG_NO_ACCOUNT", "Nog geen account aangemaakt in het management portaal?");
define("WEB_LANG_NO_SERVICE", "Nee dank je, misschien later.");
define("WEB_LANG_PAGE_INTRO", "Probeer je software up-to-date te houden. Als je een server opnieuw installeerd dan moet je opnieuw door het registratie proces gaan.");
define("WEB_LANG_PAGE_TITLE", "Software registratie");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registratie type");
define("WEB_LANG_REINSTALL", "Her-installeer systeem");
define("WEB_LANG_REINSTALL_HELP", "Als je een systeem wilt her-installeren die reeds geregistreerd is, selecteer deze dan uit de lijst met geconfigureerde stystemen en klik op 'Doorgaan'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Geen geregistreerd, configureerd systeem komt overeen met een systeem in je account.  Klik op de juiste knop als je een systeem wilt upgraden of wilt toevoegen.");
define("WEB_LANG_REINSTALL_SYSTEM", "Ik ben een systeem aan het <b>her-installeren</b>dat al reeds is geregistreerd.");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Serienummer");
define("WEB_LANG_SERVICE_BUY", "Schaf een abonnement aan");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Diensten");
define("WEB_LANG_SERVICE_TOS_AGREE", "Ik ga akkoord met de voorwaarden die hieronder staan.");
define("WEB_LANG_START_REGISTRATION", "Start registratie");
define("WEB_LANG_STEP_INSTALL_TYPE", "Selecteer alsjeblieft een installatie type.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "Systeemnaam");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Systeemnaam is verplicht.");
define("WEB_LANG_TOS", "Algemene voorwaarden");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Als je een systeem wilt downgraden naar een oudere versie, selecteer deze dan in de lijst met geconfigureerde systemen en klik op 'Doorgaan'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Er zijn geen licenties beschikbaar in uw account om een systeem <span class='alert'>te upgraden</span>.  Klik op de juiste knop als je een systeem wilt her-installeren of wilt toevoegen.");
define("WEB_LANG_UPGRADE_SYSTEM", "Ik <b>upgrade</b> een systeem die reeds is geregistreerd.");
define("WEB_LANG_UPGRADE_TITLE", "Upgrade systeem");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Gebruik bestaand account");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
