<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Carico");
define("WEB_LANG_LOAD_NOTE", "Visualizza il carico medio del sistema. Investigate su ogni carico sostenuto oltre i 200.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Processi");
define("WEB_LANG_PROCESS_NOTE", "Visualizza il numero di processi attivi sul vostro sistema.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Visualizza l'utilizzo di memoria. Tenere d'occhio gli utilizzi di memoria che si avvicinano al massimo spazio di swap disponibile -- le performance di sistema degradano in questi casi.");
define("WEB_LANG_UPTIME", "Tempo di Attivit&agrave;");
define("WEB_LANG_UPTIME_NOTE", "Visualizza il tempo di attivit&agrave; del sistema.");
// vi: syntax=php ts=4
?>
