<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Ladda");
define("WEB_LANG_LOAD_NOTE", "Visar den genomsnittliga systembelastningen. Undersök alla oavbrutna belastningar med medelvärde över 200");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Processer");
define("WEB_LANG_PROCESS_NOTE", "Visar antalet processer som är igång på ditt system.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Visar minnesanvändningen. Håll ett öga på minnesanvändning som närmar sig det maximala swap-utrymmet -- systemprestandan kommer att försämras i detta fall.");
define("WEB_LANG_UPTIME", "Gångtid");
define("WEB_LANG_UPTIME_NOTE", "Visar systemets gångtid.");
// vi: syntax=php ts=4
?>
