<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Avancerad konfiguration");
define("WEB_LANG_CONFIG_TITLE", "Konfigurera Windowsnätverk");
define("WEB_LANG_FIX_PDC_SETTINGS", "Åtgärda konfigurationsfilen");
define("WEB_LANG_PAGE_INTRO", "Windows nätverksmjukvara möjliggör kommunikation för din Linuxserver med ett Windowsnätverk. Om du skapar en VPN-anslutning, bör du konfigurera WINS-servern. KOntrollera användarguiden för mer info.");
define("WEB_LANG_PAGE_TITLE", "Windows nät och fildelning");
define("WEB_LANG_PDC_TITLE", "PDC - Primär domän kontrollant");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Ange en administratör för din primära nätverks kontrollant / PDC.");
define("WEB_LANG_SHARES_TITLE", "Lista över delningar");
define("WEB_LANG_SHOW_ADVANCED", "Avancerade konfigurationsinställningar");
define("WEB_LANG_USE_FLEXSHARES", "Använd Flexshares-modulen för att lägga till egendefinierade fildelningar.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
