<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Fichiers de configuration");
define("WEB_LANG_MAIL", "Mèl");
define("WEB_LANG_PAGE_INTRO", "Ces outils servent à gérer les accès sécurisés, le chiffrement et les signatures numériques.");
define("WEB_LANG_PAGE_TITLE", "Sécurité et clés");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Les outils de sécurité n'ont pas encore été configurés par l'administrateur système.");
define("WEB_LANG_VPN", "openVPN");
// vi: syntax=php ts=4
?>
