<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Konfigurationsdatei");
define("WEB_LANG_MAIL", "E-Mail");
define("WEB_LANG_PAGE_INTRO", "Die folgenden Werkzeuge werden zum Verwalten von Sicherheitszugänge, Verschlüsselung und digitale Signaturen zu verwalten.");
define("WEB_LANG_PAGE_TITLE", "Sicherheit und Schlüssel");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Sicherheitswerkzeuge wurden vom Systemadministrator noch nicht konfiguriert.");
define("WEB_LANG_VPN", "OpenVPN");
// vi: syntax=php ts=4
?>
