<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Konfigurationsfil");
define("WEB_LANG_MAIL", "E-post");
define("WEB_LANG_PAGE_INTRO", "Följande verktyg används för att hantera säkerheten för åtkomst, kryptering och digitala signaturer.");
define("WEB_LANG_PAGE_TITLE", "Säkerhet och nycklar");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Säkerhetsverktygen har ännu inte blivit konfigurerade av systemadministratören.");
define("WEB_LANG_VPN", "OpenVPN");
// vi: syntax=php ts=4
?>
