<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE_ON_CONSOLE", "You can now configure your system from a web browser on your network.  If you need to change your network or firewall settings from the console, follow the links below.");
define("WEB_LANG_CONTINUE_WITH_CONFIG", "Continue configuring your system...");
define("WEB_LANG_DOMAIN", "Domain");
define("WEB_LANG_DOMAIN_CONFIGURATION", "Domain Configuration");
define("WEB_LANG_DOMAIN_EXAMPLE", "e.g. example.com");
define("WEB_LANG_FINISH", "Finish");
define("WEB_LANG_HELP_COMPLETE", "Congratulations, you have completed the system setup wizard!");
define("WEB_LANG_HELP_DOMAIN", "Configure your domain.");
define("WEB_LANG_HELP_LANGUAGE", "Please select your default language.");
define("WEB_LANG_HELP_MODE", "Please specify the mode along with your hostname and domain settings.");
define("WEB_LANG_HELP_NETWORK", "Verify your network and DNS settings.  Please pay special attention to the network mode that you wish to use on this system.");
define("WEB_LANG_HELP_ORGANIZATION", "Information about your organization is required to create default security settings for users (for example, VPN security certificates). The privacy policy regarding this information is discussed in the user guide.");
define("WEB_LANG_HELP_PASSWORD", "Select a good and difficult to guess system password.");
define("WEB_LANG_HELP_REGISTER", "In order to provide software updates and other important services, please register your system.  You can skip this step and register your system at a later time if you wish.");
define("WEB_LANG_HELP_SAMBA", "In order to integrate users and passwords with external Windows systems, please provide the Windows name and domain name.");
define("WEB_LANG_HELP_TIME_ZONE", "Please select your time zone.");
define("WEB_LANG_NETWORK_CARDS", "Network Cards");
define("WEB_LANG_NETWORK_SETTINGS", "Network Settings");
define("WEB_LANG_PAGE_TITLE_WIZARD", "Setup Wizard");
define("WEB_LANG_SAMBA", "Windows Domain Manager");
define("WEB_LANG_SKIP_REGISTER", "Skip Registration");
define("WEB_LANG_WARNING_CERT", "Your system security certificate may have changed and this graphical interface is restarting.  Do not be alarmed if you see security or connection warning messages in the next few seconds. ");
// vi: syntax=php ts=4
?>
