<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Leállás....");
define("WEB_LANG_PAGE_INTRO", "Going on vacation or installing a new kernel?&nbsp; Use the configuration box below to shutdown or restart your system.");
define("WEB_LANG_PAGE_TITLE", "Admin Áttekintés");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
