<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...<br>
<br>
If you are shutting down your system, it will turn off shortly.  If you are restarting your system, please wait a few minutes before accessing the web-based configuration.  Please do not hit refresh on your browser.");
define("WEB_LANG_PAGE_INTRO", "Use the configuration box below to shutdown or restart your system.");
define("WEB_LANG_PAGE_TITLE", "Shutdown/Restart");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
