<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...");
define("WEB_LANG_PAGE_INTRO", "Sisteminizi yeniden baþlatmak ya da kapatmak için aþaðýdaki yapýlandýrma kutusunu kullanýnýz.");
define("WEB_LANG_PAGE_TITLE", "Kapat/Yeniden Baþlat");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
