<?php
// Generated by export.php.
define("WEB_LANG_CA", "Autoridad certificadora");
define("WEB_LANG_CA_REQUIRED", "No fué encontrada en el servidor ninguna autoridad certificadora (CA). Si es la primera vez que entra en la página de administración de SSL, por favor rellene la información que se encuentra debajo para generar una CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Detalles del certificado");
define("WEB_LANG_CERT_PEM", "Contenidos PEM");
define("WEB_LANG_CERT_TEXT", "Salida de texto");
define("WEB_LANG_CITY", "Ciudad");
define("WEB_LANG_COMMON_NAME", "Nombre común");
define("WEB_LANG_COUNTRY", "País");
define("WEB_LANG_CREATE_CA", "Crear autoridad certificadora");
define("WEB_LANG_CREATE_CERTIFICATE", "Crear certificado");
define("WEB_LANG_CREATE_CSR", "Crear petición de certificado");
define("WEB_LANG_CREATE_PKCS12", "Crear archivo PKCS12");
define("WEB_LANG_EMAIL", "Correo electrónico");
define("WEB_LANG_EXPIRE", "Expira");
define("WEB_LANG_FILE", "Archivo");
define("WEB_LANG_IMPORT", "Importar certificado firmado");
define("WEB_LANG_IMPORT_FOR", "Importar certificado firmado para");
define("WEB_LANG_IMPORT_PASSWORD", "Import contraseña para PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Copiar el contenido de la certificado firmado proveido por la entidad certificadora debajo y pulse en Confirmar.");
define("WEB_LANG_ISSUED", "Issued");
define("WEB_LANG_KEY_SIZE", "Tamaño de la llave");
define("WEB_LANG_MISCELLANEOUS", "Varios");
define("WEB_LANG_NO_CERTS", "No se encontró ningún certificado.");
define("WEB_LANG_ORG_NAME", "Nombre de la organización");
define("WEB_LANG_ORG_UNIT", "Unidad de la organización");
define("WEB_LANG_PAGE_INTRO", "Administrador de certificados SSL");
define("WEB_LANG_PAGE_TITLE", "Administrador SSL");
define("WEB_LANG_PASSWORD_VERIFY", "Verificar contraseña para PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "Archivos PKCS12");
define("WEB_LANG_REGION", "Estado/Provincia");
define("WEB_LANG_REQUIRES_CA", "El certificado no fué firmado localmente - una petición de certificado será creada permitiéndole usar una CA de confianza de su elección.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Volver al resumen");
define("WEB_LANG_SERVER", "Servidor de seguridad");
define("WEB_LANG_SERVER_CERTIFICATES", "Certificados del servidor");
define("WEB_LANG_SIGN", "Signing Authority");
define("WEB_LANG_SIGNED_CERTIFICATES", "Certificados firmados");
define("WEB_LANG_TERM", "Term");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Certificados sin firmar");
// vi: syntax=php ts=4
?>
