<?php
// Generated by export.php.
define("WEB_LANG_CA", "Certifikatsmyndighet");
define("WEB_LANG_CA_REQUIRED", "En cartifikatsmyndighet (CA) hittades inte på denna server. Om detta är den första gången som du är på sidan för SSL-hantering, fyll i informationen nedan för automatiskt generering av CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Certifikatsdetaljer");
define("WEB_LANG_CERT_PEM", "PEM-innehåll");
define("WEB_LANG_CERT_TEXT", "Textresultat");
define("WEB_LANG_CITY", "Stad");
define("WEB_LANG_COMMON_NAME", "Gemensamt namn");
define("WEB_LANG_COUNTRY", "Land");
define("WEB_LANG_CREATE_CA", "Skapa certifikatsmyndighet");
define("WEB_LANG_CREATE_CERTIFICATE", "Skapa certifikat");
define("WEB_LANG_CREATE_CSR", "Skapa certifikatsbegäran");
define("WEB_LANG_CREATE_PKCS12", "Skapa PKCS12-fil");
define("WEB_LANG_EMAIL", "E-post");
define("WEB_LANG_EXPIRE", "Utgår");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_IMPORT", "Importera signerat certifikat");
define("WEB_LANG_IMPORT_FOR", "Importera signerat certifikat för");
define("WEB_LANG_IMPORT_PASSWORD", "Importera lösenord för PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Kopiera innehållet från det signerade certifikatet som du erhållit från certifikatsmyndigheten nedan och klicka på bekräfta.");
define("WEB_LANG_ISSUED", "Utgiven");
define("WEB_LANG_KEY_SIZE", "Nyckelstorlek");
define("WEB_LANG_MISCELLANEOUS", "Övrigt");
define("WEB_LANG_NO_CERTS", "Inga certifikat funna.");
define("WEB_LANG_ORG_NAME", "Onganisationens namn");
define("WEB_LANG_ORG_UNIT", "Organisationens avdelning");
define("WEB_LANG_PAGE_INTRO", "Hanterare för Secure Sockets Layer (SSL)-certifikat");
define("WEB_LANG_PAGE_TITLE", "SSL-hanterare");
define("WEB_LANG_PASSWORD_VERIFY", "Bekräfta lösenordet för PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "PKCS12-filer");
define("WEB_LANG_REGION", "Län");
define("WEB_LANG_REQUIRES_CA", "Detta certifikat blev inte signerat lokalt - en certifikatbegäran kommer att skapas vilket medger att du kan använda en tillförlitlig CA efter eget val.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Återgå till summeringen");
define("WEB_LANG_SERVER", "Säker server");
define("WEB_LANG_SERVER_CERTIFICATES", "Servercertifikat");
define("WEB_LANG_SIGN", "Signerande myndighet");
define("WEB_LANG_SIGNED_CERTIFICATES", "Signerade certifikat");
define("WEB_LANG_TERM", "Term");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Ej signerade certifikat");
// vi: syntax=php ts=4
?>
