<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Cliquer le bouton pour ajouter d'autres usagers");
define("WEB_LANG_ADD_USER_TITLE", "Ajout d'un utilisateur");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Cliquez continuer pour ajouter de nouveaux utilisateurs");
define("WEB_LANG_CONFIRM_DELETE", "Voulez-vous vraiment supprimer cet utilisateur?");
define("WEB_LANG_CONVERSION_STATUS", "Statut de la conversion");
define("WEB_LANG_DELETE_IN_PROGRESS", "Suppression en cours.");
define("WEB_LANG_EDIT_INFO_TITLE", "Editer les informations de l'utilisateur");
define("WEB_LANG_GROUP_MEMBERSHIP", "Groupe");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Ne pas afficher l'information du statut de mise à niveau de l'utilisateur?");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Etes-vous certain de vouloir cacher l'information du statut de mise à niveau?");
define("WEB_LANG_LICENSES_IN_USE", "Licences utilisées");
define("WEB_LANG_MAILBOX_QUOTA", "Quota B.A.L.");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Nombre maximum de licences atteint");
define("WEB_LANG_NO_GROUPS_DEFINED", "Aucun groupe défini");
define("WEB_LANG_PAGE_INTRO", "Ajoutez, modifiez et supprimez les utilisateurs de votre système.");
define("WEB_LANG_PAGE_TITLE", "Utilisateurs");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Licences totales disponibles");
define("WEB_LANG_USER_INFO_TITLE", "Informations sur les utilisateurs");
define("WEB_LANG_USER_WAS_ADDED_HELP", "Utilisateur ajouté au système. Continuez à en ajouter ou alors retournez à la page 'Vue d'ensemble'.");
// vi: syntax=php ts=4
?>
