<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Allow File Server Upload");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Allow FTP Upload");
define("WEB_LANG_CONFIG_TITLE", "Apache Web Tjener Konfigurasjon");
define("WEB_LANG_DEFAULT", "default");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "The FTP module is required");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "The Samba (Windows Networking) module is required");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Website upload service not running");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILE_NOT_AVAIL", "The file server / Samba is not installed");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "The FTP server is not installed");
define("WEB_LANG_GROUP_REQUIRED", "A group is required to manage uploads");
define("WEB_LANG_PAGE_INTRO", "Fra Apache siden kan du starte/stoppe web Tjener.&nbsp; Du kan også generere web side statistikk ved å kjøre Webalizer rapport. Ved å legge til 'Virtuell Verter' til Apaches web server konfigurasjonen tillater du å være vert for websides for så mange domener du ønsker med kun en IP adresse.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Apache Web Tjener");
define("WEB_LANG_UPLOAD_ACCESS", "Upload Access");
define("WEB_LANG_UPLOAD_VIA", "Upload Via");
define("WEB_LANG_VIRTUAL_TITLE", "konfigurere Virtuelle Verter");
// vi: syntax=php ts=4
?>
