<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Alternatywny Port");
define("WEB_LANG_BLOCK_LOGIN", "Blokowa&#263; logowanie po okre&#347;lonej liczbie nieudanych prób?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Jak wiele nieudanych prób jest dozwolone?");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Ile minut ma obowi&#261;zywa&#263; blokada?");
define("WEB_LANG_LOGIN_SETTINGS", "Ustawienia Logowania");
define("WEB_LANG_LOGO_SETTINGS", "Ustawienia Loga");
define("WEB_LANG_LOGO_UPLOAD", "Za&#322;aduj");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Umo&#380;liwia zarz&#261;dzanie klientem poczty przez WWW.");
define("WEB_LANG_PAGE_TITLE", "Ustawienia poczty przez WWW");
define("WEB_LANG_SERVER_SETTINGS", "Ustawienia Serwera");
define("WEB_LANG_SHOW_HTML_INLINE", "Pokazywa&#263; w&#322;&#261;cznik HTML?");
define("WEB_LANG_SHOW_IMAGES_INLINE", "Pokazywa&#263; w&#322;&#261;cznik obrazów?");
define("WEB_LANG_UPLOAD_ERROR", "Za&#322;adowanie pliku nie uda&#322;o si&#281;");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Plik loga nie zosta&#322; okre&#347;lony");
// vi: syntax=php ts=4
?>
