<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Alternate Port");
define("WEB_LANG_BLOCK_LOGIN", "Block logins after a given number of failed logins?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Number of failures allowed before blocking");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Number of minutes to block");
define("WEB_LANG_LOGIN_SETTINGS", "Login Settings");
define("WEB_LANG_LOGO_SETTINGS", "Logo Settings");
define("WEB_LANG_LOGO_UPLOAD", "Upload");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Provides management of the webmail system.");
define("WEB_LANG_PAGE_TITLE", "Webmail Settings");
define("WEB_LANG_SERVER_SETTINGS", "Server Settings");
define("WEB_LANG_SHOW_HTML_INLINE", "Show HTML inline?");
define("WEB_LANG_SHOW_IMAGES_INLINE", "Show images inline?");
define("WEB_LANG_UPLOAD_ERROR", "Upload failed");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Logo file not specified");
// vi: syntax=php ts=4
?>
