<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Port alternatif");
define("WEB_LANG_BLOCK_LOGIN", "Bloquer le login après un nombre donné de tentatives erronées?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Combien d'échec sont autorisés?");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Durée de blocage en minutes?");
define("WEB_LANG_LOGIN_SETTINGS", "Paramètres de login");
define("WEB_LANG_LOGO_SETTINGS", "Paramètres du logo");
define("WEB_LANG_LOGO_UPLOAD", "Charger");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Gestion du système de webmail.");
define("WEB_LANG_PAGE_TITLE", "Paramètres du Webmail");
define("WEB_LANG_SERVER_SETTINGS", "Paramètres du serveur");
define("WEB_LANG_SHOW_HTML_INLINE", "Afficher le code HTML incorporé");
define("WEB_LANG_SHOW_IMAGES_INLINE", "Afficher les images incorporées");
define("WEB_LANG_UPLOAD_ERROR", "Le chargement a échoué");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Le fichier du logo n'est pas indiqué");
// vi: syntax=php ts=4
?>
