configdirectory:      /var/lib/imap
partition-default:    /var/spool/imap

allowusermoves:       0
flushseenstate:       1
sasl_pwcheck_method:  saslauthd
sasl_mech_list:       plain
sendmail:             /usr/sbin/sendmail
allowanonymouslogin:  no
allowplaintext:       yes
autocreatequota:      -1
reject8bit:           no
munge8bit:            no
quotawarn:            80
lmtp_over_quota_perm_failure: 1
timeout:              30
sievedir:             /var/lib/imap/sieve
lmtpsocket:           /var/lib/imap/socket/lmtp

allowapop:            no

altnamespace:         0
unixhierarchysep:     yes
lmtp_downcase_rcpt:   yes
username_tolower:     1

hashimapspool:        yes

# add support for posting to shared folders
postuser: kolab
userprefix: user
sharedprefix: shared

# disable virtual domains for now
virtdomains: off

# LDAP
@include: /etc/imapd.d/ldap.conf

# SSL support
tls_cipher_list:      TLSv1:SSLv3:!SSLv2:!NULL:!EXPORT:!DES:!LOW:@STRENGTH
tls_cert_file:        /etc/imapd.d/cert.pem
tls_key_file:         /etc/imapd.d/key.pem
