# Logging
MaxLogSize 2000000000
LogLevel info

# Administrator user group
SystemGroup sys root

# Show shared printers on the local network.
Browsing On
BrowseOrder allow,deny
BrowseAllow All

# Default authentication type, when authentication is required...
DefaultAuthType Basic

# Let the startup script decide where to listen
Listen /var/run/cups/cups.sock
Include /etc/cups/cupsd.listen.conf

# The default access rights are in an include file
Include /etc/cups/cupsd.location.conf

# The default policy is in an include file
Include /etc/cups/cupsd.policy.conf

