#------------------------------------------------------------------------------
# P A C K A G E  I N F O
#------------------------------------------------------------------------------

Name: app-remote-backup
Version: %VERSION%
Release: %RELEASE%
Summary: Remote backup service module
License: GPL
Group: Applications/Modules
Source: %{name}-%{version}.tar.gz
Vendor: Point Clark Networks
Packager: Point Clark Networks
Requires: compat-suvlets
Requires: cryptsetup >= 0.1-6
Requires: iscsi-initiator-utils >= 6.2.0.868-0.8
Requires: rsync
Requires: suva-client >= 2.1
Requires: vixie-cron
Requires: webconfig-utils >= 4.3
Requires: webconfig-php >= 5.2.8
Requires: app-setup = %VERSION%
Requires: app-webconfig = %VERSION%
Requires: app-backuprestore = %VERSION%
Requires: app-mailer = %VERSION%
Requires: app-services = %VERSION%
Provides: cc-remote-backup
Obsoletes: cc-remote-backup
BuildRoot: %_tmppath/%name-%version-buildroot

%description
This module enables remote backup/restore capabilities.

#------------------------------------------------------------------------------
# B U I L D
#------------------------------------------------------------------------------

%prep
%setup
%build

#------------------------------------------------------------------------------
# I N S T A L L  F I L E S
#------------------------------------------------------------------------------

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

mkdir -p -m 755 $RPM_BUILD_ROOT/var/webconfig
mkdir -p -m 755 $RPM_BUILD_ROOT/etc/rbs/config.d
mkdir -p -m 755 $RPM_BUILD_ROOT/var/lib/rbs
mkdir -p -m 755 $RPM_BUILD_ROOT/etc/cron.d
mkdir -p -m 755 $RPM_BUILD_ROOT/usr/share/system/modules/rbs

cp -r webconfig/* $RPM_BUILD_ROOT/var/webconfig/
cp rbs.conf $RPM_BUILD_ROOT/etc/rbs
cp app-remote-backup.cron $RPM_BUILD_ROOT/etc/cron.d/app-remote-backup
cp rbs_qp_sysconfig-backup.ini $RPM_BUILD_ROOT/etc/rbs/config.d
cp rbs-upgrade.php $RPM_BUILD_ROOT/usr/share/system/modules/rbs

#------------------------------------------------------------------------------
# I N S T A L L  S C R I P T
#------------------------------------------------------------------------------

%post
logger -p local6.notice -t installer "app-remote-backup - installing"

/usr/sbin/addsudo /var/webconfig/scripts/rbs-client.php app-remote-backup
/usr/sbin/addsudo /var/webconfig/scripts/rbs-schedule.php app-remote-backup
 
if ( [ $1 == 1 ] && [ ! -e /etc/system/pre5x ] ); then
    logger -p local6.notice -t installer "app-remote-backup - enabling iSCSI on boot"
	/sbin/chkconfig --add iscsid
	/sbin/chkconfig --add iscsi

    logger -p local6.notice -t installer "app-remote-backup - initializing iSCSI"

	# Enable and start iSCSI initiator daemon
	if [ ! -f "/etc/iscsi/initiatorname.iscsi" ]; then
		INAME=$(/sbin/iscsi-iname -p iqn.$(date '+%Y-%m.lan.')$(hostname | cut -d. -f1))
		echo "InitiatorName=$INAME" > /etc/iscsi/initiatorname.iscsi
	fi

	/sbin/service iscsi stop >/dev/null 2>&1
	/sbin/chkconfig iscsi off >/dev/null 2>&1
	/sbin/chkconfig iscsid on >/dev/null 2>&1
fi

# Upgrade Suva configuration
sed -i \
	-e "/^\t#fd-library = SCL:scl;$/d" \
	-e "/^\t#inet-listen = LegacySCL:SCL:lo:1876;$/d" \
	-e "/^\tfd-library = RBS:rbs;$/d" \
	-e "/^\tpipe-listen = RemoteBackupData:RBS:.*;$/d" \
	-e "s/^\(\t\tpipe-listen = RemoteBackupControl:.*\):1975;$/\1:1875;\n\t\tinet-listen = RemoteBackupData:lo:3250:rbs.pointclark.com:1875;\n\t\tinet-listen = RemoteBackupPortal:lo:3260:rbs.pointclark.com:1875;/" \
	-e "s/^socket-ttl = 15;$/socket-ttl = 60;/" /etc/suvad.conf

/sbin/service suvad condrestart >/dev/null 2>&1
/usr/share/system/modules/rbs/rbs-upgrade.php

exit 0


#------------------------------------------------------------------------------
# U N I N S T A L L  S C R I P T
#------------------------------------------------------------------------------

%preun

if [ "$1" = "0" ]; then
    logger -p local6.notice -t installer "app-remote-backup - uninstalling"
fi

#------------------------------------------------------------------------------
# C L E A N  U P
#------------------------------------------------------------------------------

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

#------------------------------------------------------------------------------
# F I L E S
#------------------------------------------------------------------------------

%files
%defattr(-,root,root)
/var/webconfig/
%dir /etc/rbs
%dir /etc/rbs/config.d
%config(noreplace) /etc/cron.d/app-remote-backup
%attr(0750, suva,webconfig) /var/lib/rbs
%attr(0755, root,root) /var/webconfig/scripts/rbs-client.php
%attr(0755, root,root) /var/webconfig/scripts/rbs-schedule.php
%attr(0755, root,root) /usr/share/system/modules/rbs/rbs-upgrade.php
%config(noreplace) %attr(0600, root,root) /etc/rbs/rbs.conf
%config(noreplace) %attr(0600, root,root) /etc/rbs/config.d/rbs_qp_sysconfig-backup.ini

# vi: syntax=spec
