# This is a basic ProFTPD configuration file (rename it to
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName "FTP Server"
ServerType standalone
DefaultServer on

# Port 21 is the standard FTP port.
Port 21
PassivePorts 60000 61000

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask 022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances 30

# Valid shell not required
RequireValidShell off

# Set the user and group under which the server will run.
User ftp
Group ftp

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite on

# Log level
SyslogLevel info

# Selects the latest crypt version
TLSProtocol SSLv23

# Authentication
AuthPAM off
AuthOrder mod_ldap.c mod_auth_file.c

# LDAP configuration
# - see /etc/proftpd.d/ldap.conf

# Anonymous configuration
# - see /etc/proftpd.d/anonymous.conf (if it exists)

# Configlets
Include /etc/proftpd.d/*.conf
