#
# Authentication
#
auth_param basic children 5
auth_param basic realm ClearOS Enterprise - Web Proxy
auth_param basic credentialsttl 2 hours
auth_param basic program /usr/lib/squid/pam_auth
external_acl_type system_group %LOGIN /usr/lib/squid/squid_unix_group -p
acl password proxy_auth REQUIRED

#
# Recommended minimum configuration:
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# ClearOS LAN definitions (webconfig_lan and webconfig_to_lan) are generated automatically
include /etc/squid/squid_lans.conf

# ClearOS access control settings
include /etc/squid/squid_acls.conf

acl SSL_ports port 443
acl SSL_ports port 81
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 81
acl Safe_ports port 82
acl Safe_ports port 83
acl CONNECT method CONNECT

#
# Access permissions
#

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Access rules
http_access allow localhost

# ClearOS web access control
include /etc/squid/squid_http_access.conf
http_access allow webconfig_to_lan
http_access allow webconfig_lan

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
include /etc/squid/squid_http_port.conf

# We recommend you to use at least the following line.
hierarchy_stoplist cgi-bin ?

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 51200 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# Error handling
error_directory /var/clearos/web_proxy/errors

# Logging
access_log /var/log/squid/access.log squid

# X-Forwarding
follow_x_forwarded_for allow localhost

# Sizes
maximum_object_size 10240 KB
reply_body_max_size none
