KOLAB_META_START
TARGET=/etc/openvpn/auth-ldap
PERMISSIONS=0600
OWNERSHIP=root:root
KOLAB_META_END
# This file is automatically updated by ldapsync -- please do not edit.
<LDAP>
	# LDAP server URL
	URL		ldap://127.0.0.1

	# Bind DN (If your LDAP server doesn't support anonymous binds)
	# BindDN		uid=Manager,ou=People,dc=example,dc=com

	# Bind Password
	# Password	SecretPassword

	# Network timeout (in seconds)
	Timeout		15

	# Enable Start TLS
	TLSEnable	no

	# Follow LDAP Referrals (anonymously)
	FollowReferrals yes

	# TLS CA Certificate File
	TLSCACertFile	/etc/ssl/ca-cert.pem

	# TLS CA Certificate Directory
	TLSCACertDir	/etc/ssl/certs

	# Client Certificate and key
	# If TLS client authentication is required
	TLSCertFile	/etc/ssl/client-cert.pem
	TLSKeyFile	/etc/ssl/client-key.pem

	# Cipher Suite
	# The defaults are usually fine here
	# TLSCipherSuite	ALL:!ADH:@STRENGTH
</LDAP>

<Authorization>
	# Base DN
	BaseDN		"@@@base_dn@@@"

	# User Search Filter
	SearchFilter	"(&(uid=%u)(pcnOpenVPNPassword=*))"

	# Require Group Membership
	RequireGroup	false
</Authorization>
