<?php
$lang['file_scan_app_description'] = 'Antivirus File Scan description...'; //FIXME
$lang['file_scan_app_name'] = 'Antivirus File Scan';
$lang['file_scan_antimalware'] = 'Antimalware';
$lang['file_scan_antimalware_file_scanner'] = 'Antimalware File Scanner';
$lang['file_scan_daily_scan'] = 'Daily Scan';
$lang['file_scan_directories'] = 'Directories';
$lang['file_scan_home'] = 'Home';
$lang['file_scan_web'] = 'Web';
$lang['file_scan_ftp'] = 'FTP';
$lang['file_scan_flexshare'] = 'Flexshare';
$lang['file_scan_web_proxy_cache'] = 'Web Proxy Cache';
$lang['file_scan_last_run'] = 'Last Run';
$lang['file_scan_errors'] = 'Errors';
$lang['file_scan_malware_items_found'] = 'Malware Items Found';
$lang['file_scan_last_scan_result'] = 'Last Scan Result';
$lang['file_scan_progress'] = 'Progress';
$lang['file_scan_malware_found'] = 'Malware found!';
$lang['file_scan_no_malware_found'] = 'No malware found.';
$lang['file_scan_idle'] = 'Idle';
$lang['file_scan_interrupted'] = 'Interrupted';
$lang['file_scan_scanning'] = 'Scanning';
$lang['file_scan_scanner'] = 'Scanner';
$lang['file_scan_last_run'] = 'Last scanner run: %s';
$lang['file_scan_currently_scanning'] = 'Currently scanning %s';
$lang['file_scan_malware'] = 'Malware';
$lang['file_scan_file'] = 'File';
$lang['file_scan_schedule'] = 'Schedule';
