# WARNING: If you want to override the settings in this file, please do so
# in the /etc/amavisd/override.conf file.

## GENERAL

@local_domains_maps = ( [ ".example.com" ] );

$enable_dkim_verification = 0;

## NOTIFICATIONS

$mailfrom_notify_admin     = undef;
$mailfrom_notify_recip     = undef;
$mailfrom_notify_spamadmin = undef;

## MAIL FORWARDING

$final_virus_destiny = D_DISCARD;
$final_banned_destiny = D_BOUNCE;
$final_spam_destiny = D_PASS;
$final_bad_header_destiny = D_BOUNCE;

## ANTI-SPAM CONTROLS

$sa_spam_modifies_subj = 1;
$sa_spam_subject_tag = "[SPAM] ";
$sa_spam_level_char = '*';
$sa_tag_level_deflt  = -99;
$sa_tag2_level_deflt = 5.0;
$sa_kill_level_deflt = 10;
$sa_mail_body_size_limit = 500*1024;
$sa_local_tests_only = 0;

## ANTI-VIRUS AND INVALID/FORBIDDEN CONTENTS CONTROLS

$banned_filename_re = new_RE(
  # Double extensions
  qr'\.[^./]*[A-Za-z][^./]*\.(exe|vbs|pif|bat|cmd|com|cpl|dll)\.?$'i,
  # MIME types
  qr'^application/x-msdownload$'i,
  qr'^application/x-msdos-program$'i,
  qr'^application/hta$'i,
  # Banned extensions
  qr'\.(bin|chm|hlp|msc|crt|otf|sh|shb|ade|adp|app|bas|bat|cab|cmd|com|cpl|dll|exe|fxp|grp|hta|inf|ini|isp|jse|js|lnk|mda|mdb|mde|mdt|mdw|mdz|msi|msp|mst|ops|pif|prf|prg|reg|scf|scr|sct|shs|sys|url|vbe|vbs|vb|vxd|wsc|wsf|wsh)$'i,
  # Custom
);

## QUARANTINE SETTINGS

@storage_sql_dsn = ( ['DBI:mysql:database=amavisd;host=127.0.0.1;port=3308', 'amavisd', 'not_set_yet']);
$inet_socket_port = [10024,9998];
$interface_policy{'9998'} = 'QRELEASE';
$policy_bank{'QRELEASE'} = {protocol => 'AM.PDP', inet_acl => [qw( 127.0.0.1 [::1])], release_method => 'smtp:[127.0.0.1]:10026'};
$mailfrom_to_quarantine = '';
$virus_quarantine_method = '';
$spam_quarantine_method = '';
$banned_files_quarantine_method = '';
$bad_header_quarantine_method = '';
$sa_quarantine_cutoff_level = undef;

## TRANSIENT SETTINGS

@bypass_spam_checks_maps = (1);
@bypass_virus_checks_maps = (1);

1;
