# CLEAROS_DIRECTORY_TARGET=/etc/samba/smb.winbind.conf
# CLEAROS_DIRECTORY_OWNER=root
# CLEAROS_DIRECTORY_GROUP=root
# CLEAROS_DIRECTORY_PERMISSIONS=0644
# CLEAROS_DIRECTORY_WARNING_MESSAGE

idmap config * : ldap_url = ldap://127.0.0.1
idmap config * : ldap_base_dn = ou=idmap,@@@base_dn@@@
idmap config * : ldap_user_dn = cn=manager,ou=Internal,@@@bind_dn@@@
