# Schemas
#----------------------------------------------------------

# Core schemas
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

# ClearFoundation base
include /etc/openldap/schema/rfc2307bis.schema
include /etc/openldap/schema/clearfoundation.schema

# ClearCenter extension
include /etc/openldap/schema/clearcenter.schema

# Password policy extension
include /etc/openldap/schema/ppolicy.schema

# RADIUS extension
include /etc/openldap/schema/RADIUS-LDAPv3.schema

# Kolab extension
include /etc/openldap/schema/rfc2739.schema
include /etc/openldap/schema/kolab2.schema

# Horde extension
include /etc/openldap/schema/horde.schema

# Samba extension
include /etc/openldap/schema/samba.schema

# Zarafa extension
include /etc/openldap/schema/zarafa.schema


# Global configuration directives
#----------------------------------------------------------

pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

#TLSCACertificateFile   /etc/openldap/cacerts/cert.pem
#TLSCertificateFile     /etc/openldap/cacerts/cert.pem
#TLSCertificateKeyFile  /etc/openldap/cacerts/key.pem

# FIXME: does Kolab really need this?
#rootDSE /etc/openldap/rootDSE.ldif

defaultsearchbase "@@@base_dn@@@"

allow bind_v2

loglevel 0

sizelimit 10000

# FIXME: review
# modulepath /usr/lib/openldap
moduleload accesslog.la
moduleload ppolicy.la
moduleload syncprov.la


# Monitor database
#----------------------------------------------------------

database   monitor


# Accesslog database
#----------------------------------------------------------

database   bdb
directory  /var/lib/ldap/accesslog
suffix     cn=accesslog
rootdn     cn=accesslog
index      default eq
index      entryCSN,objectClass,reqEnd,reqResult,reqStart

overlay syncprov
syncprov-nopresent TRUE
syncprov-reloadhint TRUE


# Primary database
#----------------------------------------------------------

database    bdb
directory   /var/lib/ldap
suffix      "@@@base_dn@@@"
rootdn      "@@@bind_dn@@@"
rootpw      "@@@bind_pw_hash@@@"

cachesize     20000
checkpoint    512 5
idlcachesize  20000
idletimeout   300
dirtyread

index  default sub
index  entryCSN eq
index  entryUUID eq
index  objectClass pres,eq
index  uid approx,pres,sub,eq
index  displayName pres,sub,eq
index  uidNumber eq
index  gidNumber eq
index  memberUID eq
index  member eq,pres
index  mail approx,sub,pres,eq
index  cn approx,sub,pres,eq
index  sn approx,sub,pres,eq
index  givenName approx,sub,pres,eq

# Samba extension
index  sambaSID eq,sub
index  sambaSIDList eq 
index  sambaPrimaryGroupSID eq
index  sambaDomainName eq
index  sambaGroupType eq 

# Kolab extension
index  kolabDelegate approx,sub,pres,eq
index  kolabHomeServer pres,eq
index  kolabDeleteflag pres,eq

# password policies 
overlay ppolicy

# syncrepl provider for primary database
overlay syncprov
syncprov-checkpoint 100 5

# accesslog overlay definitions for primary database
overlay accesslog
logdb cn=accesslog
logops writes
logsuccess TRUE
logpurge 32+00:00 01+00:00

# syncuser granted limitless searches
limits dn.exact="cn=updateuser,@@@base_dn@@@" time.soft=unlimited time.hard=unlimited size.soft=unlimited size.hard=unlimited

access to attrs=userPassword
	by self =wx
	by anonymous =x
	by * none stop

access to attrs=mail
	by * read stop

access to attrs=uid
	by * read stop

access to dn="cn=nobody,@@@base_dn@@@"
	by anonymous auth stop

access to dn="cn=manager,cn=internal,@@@base_dn@@@"
	by self write
	by anonymous auth stop

access to *
	by self write
	by * read stop
