Listen 83

<VirtualHost _default_:83>
	SSLEngine on
	SSLCertificateFile /usr/webconfig/conf/server.crt
	SSLCertificateKeyFile /usr/webconfig/conf/server.key
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!SSLv2:+SHA1:+MD5:+HIGH:+MEDIUM
	DocumentRoot "/usr/share/horde"
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]
	RewriteRule !^/horde /horde [PT]
	Alias /horde /usr/share/horde
</VirtualHost>
