# Global configuration directives
#----------------------------------------------------------

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/rfc2307bis.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/rfc2739.schema
include /etc/openldap/schema/kolab2.schema
include /etc/openldap/schema/horde.schema
include /etc/openldap/schema/pcn.schema
include /etc/openldap/schema/samba.schema
include /etc/openldap/schema/ppolicy.schema
include /etc/openldap/schema/RADIUS-LDAPv3.schema

pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

TLSCACertificateFile   /etc/openldap/cacerts/cert.pem
TLSCertificateFile     /etc/openldap/cacerts/cert.pem
TLSCertificateKeyFile  /etc/openldap/cacerts/key.pem

rootDSE /etc/openldap/rootDSE.ldif

defaultsearchbase "@@@base_dn@@@"

allow bind_v2

loglevel 0

sizelimit 10000

modulepath /usr/lib/openldap
moduleload accesslog.la
moduleload ppolicy.la
moduleload syncprov.la


# Monitor database
#----------------------------------------------------------

database   monitor


# Accesslog database
#----------------------------------------------------------

database   bdb
directory  /var/lib/ldap/accesslog
suffix     cn=accesslog
rootdn     cn=accesslog
index      default eq
index      entryCSN,objectClass,reqEnd,reqResult,reqStart

overlay syncprov
syncprov-nopresent TRUE
syncprov-reloadhint TRUE


# Primary database
#----------------------------------------------------------

database    bdb
directory   /var/lib/ldap
suffix      "@@@base_dn@@@"
rootdn      "@@@bind_dn@@@"
rootpw      "@@@bind_pw_hash@@@"

cachesize     10000
checkpoint    512 5
idlcachesize  10000
idletimeout   300
dirtyread

index  default sub
index  entryCSN eq
index  entryUUID eq
index  objectClass pres,eq
index  uid approx,pres,sub,eq
index  displayName pres,sub,eq
index  uidNumber eq
index  gidNumber eq
index  memberUID eq
index  sambaSID eq,sub
index  sambaPrimaryGroupSID eq
index  sambaDomainName eq
index  member eq,pres
index  mail approx,sub,pres,eq
index  cn approx,sub,pres,eq
index  sn approx,sub,pres,eq
index  givenName approx,sub,pres,eq
index  kolabDelegate approx,sub,pres,eq
index  kolabHomeServer pres,eq
index  kolabDeleteflag pres,eq

# syncrepl provider for primary database
overlay syncprov
syncprov-checkpoint 100 5

# accesslog overlay definitions for primary database
overlay accesslog
logdb cn=accesslog
logops writes
logsuccess TRUE
logpurge 32+00:00 01+00:00

# syncuser granted limitless searches
limits dn.exact="cn=updateuser,@@@base_dn@@@" time.soft=unlimited time.hard=unlimited size.soft=unlimited size.hard=unlimited

access to dn="@@@base_dn@@@" attrs=children
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=domain-maintainer,cn=internal,@@@base_dn@@@" write

access to dn="cn=internal,@@@base_dn@@@" attrs=children
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=domain-maintainer,cn=internal,@@@base_dn@@@" write

access to attrs=userPassword
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" =wx
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" =wx
	by self =wx
	by anonymous =x
	by * none stop

access to attrs=mail
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop

access to attrs=uid
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop

access to attrs=cyrus-userquota
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by self read stop

access to attrs=kolabHomeServer
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop

access to attrs=kolabHomeMTA
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop

access to dn="cn=nobody,@@@base_dn@@@"
	by anonymous auth stop

access to dn="cn=manager,cn=internal,@@@base_dn@@@"
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read
	by self write
	by anonymous auth stop

access to dn="cn=admin,cn=internal,@@@base_dn@@@"
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read
	by self write
	by anonymous auth stop

access to dn="cn=maintainer,cn=internal,@@@base_dn@@@"
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" read
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read
	by self write
	by anonymous auth stop

access to dn.regex="(.*,)?cn=internal,@@@base_dn@@@"
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by self write
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read 
	by anonymous auth stop

access to dn.regex="(.*,)?cn=external,@@@base_dn@@@"
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop

access to dn="cn=external,@@@base_dn@@@"
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read 
	by * search stop

access to dn="cn=internal,@@@base_dn@@@"
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read 
	by * search stop

access to dn="k=kolab,@@@base_dn@@@"
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" read
	by group/kolabGroupOfNames="cn=domain-maintainer,cn=internal,@@@base_dn@@@" read
	by dn="cn=nobody,cn=internal,@@@base_dn@@@" read 
	by * none stop    

access to * 
	by self write
	by group/kolabGroupOfNames="cn=admin,cn=internal,@@@base_dn@@@" write
	by group/kolabGroupOfNames="cn=maintainer,cn=internal,@@@base_dn@@@" write
	by * read stop
