<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Click on the button to add more users");
define("WEB_LANG_ADD_USER_TITLE", "Añadir Usuario");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Pulse en continuar para añadir nuevos usuarios");
define("WEB_LANG_CONFIRM_DELETE", "¿ Está seguro de querer borrar el siguiente usuario ?");
define("WEB_LANG_CONVERSION_STATUS", "Estado de la conversión");
define("WEB_LANG_DELETE_IN_PROGRESS", "Borrado en progreso.");
define("WEB_LANG_EDIT_INFO_TITLE", "Editar la Información del Usuario");
define("WEB_LANG_GROUP_MEMBERSHIP", "Grupos");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "¿ No quiere mostrar a los usuarios la información del estado de la actualización ?");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "¿ Está seguro que quiere ocultar la información de estado de la actualización ?");
define("WEB_LANG_LICENSES_IN_USE", "Licencias en uso");
define("WEB_LANG_MAILBOX_QUOTA", "Cuota el buzón de correo");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Máximo número de licencias alcanzado");
define("WEB_LANG_NO_GROUPS_DEFINED", "No hay grupos definidos");
define("WEB_LANG_PAGE_INTRO", "Add, modify, and delete users on your system.");
define("WEB_LANG_PAGE_TITLE", "Usuarios");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Número total de licencias disponibles");
define("WEB_LANG_USER_INFO_TITLE", "Información del Usuario");
define("WEB_LANG_USER_WAS_ADDED_HELP", "El usuario fué añadido al sistema. Continue para añadir más usuarios o vuelva a la página general");
// vi: syntax=php ts=4
?>
