<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Klik op de knop om meer gebruikers toe te voegen");
define("WEB_LANG_ADD_USER_TITLE", "Gebruiker toevoegen");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Klik op doorgaan om nieuwe gebruikers toe te voegen");
define("WEB_LANG_CONFIRM_DELETE", "Weet u zeker dat u de volgende gebruiker wilt verwijderen?");
define("WEB_LANG_CONVERSION_STATUS", "Conversie Status");
define("WEB_LANG_DELETE_IN_PROGRESS", "Bezig met verwijderen.");
define("WEB_LANG_EDIT_INFO_TITLE", "Bewerk gebruikers info");
define("WEB_LANG_GROUP_MEMBERSHIP", "Groep");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Laat geen gebruikers upgrade statusinformatie zien.");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Weet u zeker dat u upgrade statusinformatie wilt verbergen?");
define("WEB_LANG_LICENSES_IN_USE", "Licenties in gebruik");
define("WEB_LANG_MAILBOX_QUOTA", "Postbus Quotum");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Maximum aantal licenties bereikt");
define("WEB_LANG_NO_GROUPS_DEFINED", "Geen groepen gedefinieerd");
define("WEB_LANG_PAGE_INTRO", "Op deze pagina kan je gebruikers aan het systeem toevoegen, aanpassen en verwijderen.");
define("WEB_LANG_PAGE_TITLE", "Gebruikers");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Totaal licenties beschikbaar");
define("WEB_LANG_USER_INFO_TITLE", "Overzicht huidige gebruikers");
define("WEB_LANG_USER_WAS_ADDED_HELP", "De gebruiker is toegevoegd. Ga door met het toevoegen van gebruikers of ga terug naar de overzicht pagina.");
// vi: syntax=php ts=4
?>
