<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Toujours");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "La pièce-jointe n'existe plus sur le système de fichiers.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Mensuel");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Jamais");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Trimestriel");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Dépasse 10Mo");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Dépasse 100Mo");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Dépasse 1Go");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Dépasse 10Go");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Hebdomadaire");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Annuel");
define("ARCHIVE_LANG_BEGINS_WITH", "débute par");
define("ARCHIVE_LANG_BODY", "Corps");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "contient");
define("ARCHIVE_LANG_DATE", "Date");
define("ARCHIVE_LANG_DISCARD_1", "1Mo+");
define("ARCHIVE_LANG_DISCARD_10", "10Mo+");
define("ARCHIVE_LANG_DISCARD_25", "25Mo+");
define("ARCHIVE_LANG_DISCARD_5", "5Mo+");
define("ARCHIVE_LANG_ENDS_WITH", "terminé par");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Politique de fichier-joint invalide.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Politique d'auto-archivage invalide.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Une erreur de base de données a eu lieu.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "Le domaine système n'a pas été indiqué ou n'est pas valide.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Nom de fichier invalide.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Requête invalide.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Mot de passe invalide - doit avoir une longueur d'au moins 12 caractères et contenir une combinaison de minuscules/majuscules ainsi qu'au moins un chiffre.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Politique invalide.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Enregistrement non trouvé.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "Archives de courriels");
define("ARCHIVE_LANG_FROM", "De");
define("ARCHIVE_LANG_IS", "est");
define("ARCHIVE_LANG_NEVER", "Jamais");
define("ARCHIVE_LANG_RUNNING", "Processus en cours d'analyse... Veuillez patienter.");
define("ARCHIVE_LANG_SUBJECT", "Sujet");
define("ARCHIVE_LANG_TO", "A");
// vi: syntax=php ts=4
?>
