<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Altijd");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Bijlage bestaat niet meer op het bestandssysteem.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Maandelijks");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nooit");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Kwartier");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Overschrijd 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Overschrijd 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Overschrijd 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Overschrijd 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Wekelijks");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Jaarlijks");
define("ARCHIVE_LANG_BEGINS_WITH", "begint met");
define("ARCHIVE_LANG_BODY", "Bron");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "bevat");
define("ARCHIVE_LANG_DATE", "Datum");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "eindigd op");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Ongeldige bijlage regel.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Ongeldige auto-archief regel");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Er is een database fout opgetreden.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "Systeem domein is niet ingevuld of ongeldig.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Ongeldige bestandsnaam.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Ongeldige query.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Ongeldig wachtwoord - moet in elk geval uit 12 karakters bestaan die hoofd en kleine letters bevatten en in elk geval een cijfer.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Ongeldige regel.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Record niet gevonden.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "E-mail archieven");
define("ARCHIVE_LANG_FROM", "Van");
define("ARCHIVE_LANG_IS", "is");
define("ARCHIVE_LANG_NEVER", "Nooit");
define("ARCHIVE_LANG_RUNNING", "Systeem proces is actief - een moment geduld alstublief.");
define("ARCHIVE_LANG_SUBJECT", "Onderwerp");
define("ARCHIVE_LANG_TO", "Naar");
// vi: syntax=php ts=4
?>
