<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Siempre");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "El adjunto no existe en el sistema de ficheros.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Mensualmente");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nunca");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Trimestral");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Sobrepasa 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Sobrepasa 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Sobrepasa 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Sobrepasa 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Semanalmente");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Anualmente");
define("ARCHIVE_LANG_BEGINS_WITH", "Comienza con");
define("ARCHIVE_LANG_BODY", "Cuerpo");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "contiene");
define("ARCHIVE_LANG_DATE", "Fecha");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "termina con");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Política de aditamento inválida");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Política de auto archivo inválida");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Un error ocurrió en la base de datos.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "No se ha definido o es inválido el dominio del sistema.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Nombre de archivo inválido.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Consulta inválida.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Contraseña inválida - debe tener al menos 12 carácteres y ser una combinación de letras mayúsculas y minúsculas, y al menos un número.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Política inválida.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Registro no encontrado.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "Archivos de correo electrónico");
define("ARCHIVE_LANG_FROM", "Desde");
define("ARCHIVE_LANG_IS", "es");
define("ARCHIVE_LANG_NEVER", "Nunca");
define("ARCHIVE_LANG_RUNNING", "El proceso del sistema se está ejecutando ahora mismo... por favor espere.");
define("ARCHIVE_LANG_SUBJECT", "Asunto");
define("ARCHIVE_LANG_TO", "A");
// vi: syntax=php ts=4
?>
