<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "BELANGRIJK! Het ingesloten (bijlage) bootstrap (BSR) bestand is vitaal om bestanden te kunnen herstellen als de catalogus (bestandsdatabase) niet meer bestaat. Bewaar deze mail (of bijlage) totdat je zeker weet dat je de bijbehorende backup niet meer nodig hebt.");
define("BACULA_LANG_DIFFERENTIAL", "Differentieel");
define("BACULA_LANG_EJECT", "Uitwerpen");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Koppelen mislukt - apparaat is waarschijnlijk al gekoppeld.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup foutief");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD is leeg.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "De 'maak Bootstrap' optie moet op 'JA' staan om dit bestand via e-mail te kunnen versturen.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Kan geen verbinding maken met de database.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Opslag medium is niet aangesloten of bevat geen media.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD bevat data.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Uitwerpen mislukt.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Fysiek");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Ongeldige Backup-taak");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Ongeldig BSR bestand.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Ongeldige catalogus database of bestands/map permissies staan geen leesacties toe.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Ongeldige client.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Ongeldig apparaat.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Ongeldig e-mail adres.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Missend of ongeldig bestand.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Ongeldige bestanden-set.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Ongeldige mailserver.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Ongeldige naam.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Ongeldig wachtwoord.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Ongeldige pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Niet gelukt om apparaat te labelen - controleer de systeem logs.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Onmogelijk");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Koppel opdracht mislukt - controleer apparaat.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Ongeldig label formaat. De tekst moet uniek zijn voor alle pools.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Labelopdracht mislukt - apparaat zou nog ontkoppeld kunnen zijn.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Het opslagapparaat ondersteund deze bewerking niet.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Verwerk");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Op het apparaat is auto-labeling geactiveerd, maar je hebt geen label-formaat opgegeven voor de groep.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Naam van bron bestaal al; deze moet uniek zijn. ");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Herstel is mislukt");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Terugspoelen is mislukt - het apparaat kan ontkoppeld zijn.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Ontkoppelen is mislukt - controleer het apparaat.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Kan niet aanmelden bij de backup-director dienst.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Kan niet verbinden met de backup-director dienst.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Verbinding met client heeft gefaald - Kijk of je de clientsoftware hebt geïnstalleerd en of deze actief is met de juiste configuratie bestanden (Hieronder te downloaden).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Onmogelijk een verbinding te maken met het opslag systeem.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Kan de bron niet identificeren.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Kan geen taak vinden die bij dit verzoek hoort.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Kan geen verbinding maken met gedeelde schijf.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Benaming media foutief - Volumenaam bestaat reeds.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Backup is uitgerekend op 0-bytes groot of is te groot voor het opslagmedium.");
define("BACULA_LANG_FULL", "Vol");
define("BACULA_LANG_INCREMENTAL", "Incrementeel");
define("BACULA_LANG_JOB_ADMIN", "Admin");
define("BACULA_LANG_JOB_BACKUP", "Backup");
define("BACULA_LANG_JOB_RESTORE", "Herstel");
define("BACULA_LANG_LABEL", "Naam");
define("BACULA_LANG_MOUNT", "Koppelen");
define("BACULA_LANG_MOUNTPOINT", "Verbinding in LAN");
define("BACULA_LANG_MSD", "Massa opslag apparaat");
define("BACULA_LANG_NONE", "Geen");
define("BACULA_LANG_REPLACE_ALWAYS", "Altijd");
define("BACULA_LANG_REPLACE_IFNEWER", "Wanneer nieuwer");
define("BACULA_LANG_REPLACE_IFOLDER", "Wanneer ouder");
define("BACULA_LANG_REPLACE_NEVER", "Nooit");
define("BACULA_LANG_REWIND", "Terugspoelen");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Eerste vrijdag van elke maand");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Eerste zaterdag van elke maand");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Eerste zondag van elke maand");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Dagelijks, Maandag-Vrijdag");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Dagelijks, Maandag-Zaterdag");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Dagelijks behalve de eerste van de maand");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Eerste van elke maand");
define("BACULA_LANG_SCHEDULE_FRI", "Elke vrijdag");
define("BACULA_LANG_SCHEDULE_MON", "Elke maandag");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Elke vrijdag behalve de eerste vrijdag van de maand");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Elke zaterdag behalve de eerste zaterdag van de maand");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Elke zondag behalve de eerste zondag van de maand");
define("BACULA_LANG_SCHEDULE_SAT", "Elke zaterdag");
define("BACULA_LANG_SCHEDULE_SUN", "Elke zondag");
define("BACULA_LANG_SCHEDULE_THU", "Elke donderdag");
define("BACULA_LANG_SCHEDULE_TUE", "Elke dinsdag");
define("BACULA_LANG_SCHEDULE_WED", "Elke woensdag");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap (BSR) bestand");
define("BACULA_LANG_SUBJECT_CONFIG", "Bacula configuratie bestanden");
define("BACULA_LANG_UMOUNT", "Ontkoppel");
define("BACULA_LANG_UMOUNT_EJECT", "Ontkoppel en werp uit");
// vi: syntax=php ts=4
?>
