<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "IMPORTANT!  The bootstrap (BSR) file attached is vital for restoring files when the catalog (file database) no longer exists.  Keep this email (or attachment) until you are certain you no longer need the associated backup.");
define("BACULA_LANG_DIFFERENTIAL", "Diferencial");
define("BACULA_LANG_EJECT", "Expulsar");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Operación de montaje fallida - el dispositivo debería estar ya montado.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Fallo en la copia de seguridad");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "El dvd está en blanco.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Create Bootstrap must be set to yes in order to have this file sent via e-mail.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "No es posible conectar con la base de datos.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "El dispositivo de almacenamiento no está conectado o no contiene el medio.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "El dvd contiene datos.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Expulsión fallida.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Físico");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Trabajo de copia de seguridad inválido.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Archivo inválido BSR.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Invalid catalog database image or file/directory permissions do not allow read.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Cliente inválido.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Dispositivo inválido.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Dirección de correo inválida.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Archivo inválido o desaparecido.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Invalid file set.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Servidor de correo no válido.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Nombre inválido.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Contraseña inválida.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Invalid Pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Label device failed - check system logs.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Incapaz");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "La operación de montaje falló - compruebe dispositivo.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Invalid label format.  Text must be unique to all pools.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Label failed - device may not be mounted.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "El dispositivo de almacenamiento no soporta esta operación.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Parse");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Your device has auto-labelling enabled, but you have not provided a Label Format for the pool.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "El recurso ya existe - el nombre debe ser único.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Restauración fallida.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Rewind failed - device may not be mounted.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "La operación de desmontar falló - compruebe dispositivo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Incapaz de autentificar la copia de seguridad con el servicio de directorio.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Unable to connect to backup director service.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Failed to connect to client - check that you have installed and are running the client software with the correct configuration files (downloadable below).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Incapaz de conectar con el sistema de almacenamiento.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Incapaz de identificar el recurso.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Incapaz de localizar un trabajo asociado con esta petición.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Incapaz de montar la unidad compartida.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Etiquetado del medio falló - en nombre del volumen ya existe.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Backup estimated at zero bytes or it was determined that there was insufficient space for a backup to this media type.");
define("BACULA_LANG_FULL", "Completa");
define("BACULA_LANG_INCREMENTAL", "Incremental");
define("BACULA_LANG_JOB_ADMIN", "Administrar");
define("BACULA_LANG_JOB_BACKUP", "Copia de seguridad");
define("BACULA_LANG_JOB_RESTORE", "Restaurar");
define("BACULA_LANG_LABEL", "Etiqueta");
define("BACULA_LANG_MOUNT", "Montar");
define("BACULA_LANG_MOUNTPOINT", "Punto de montaje en LAN (red)");
define("BACULA_LANG_MSD", "Dispositivo de almacenamiento");
define("BACULA_LANG_NONE", "Ningun@");
define("BACULA_LANG_REPLACE_ALWAYS", "Siempre");
define("BACULA_LANG_REPLACE_IFNEWER", "Si es más nuevo");
define("BACULA_LANG_REPLACE_IFOLDER", "Si es más viejo");
define("BACULA_LANG_REPLACE_NEVER", "Nunca");
define("BACULA_LANG_REWIND", "Rewind");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Primer viernes de cada mes");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Primer Sábado de cada mes");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Primer domingo de cada mes");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Diario, Lunes-Viernes");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Diario, Lunes-Sábado");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Diario excepto el primer día del mes");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Primero de cada mes");
define("BACULA_LANG_SCHEDULE_FRI", "Cada viernes");
define("BACULA_LANG_SCHEDULE_MON", "Cada lunes");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Cada viernes excepto el primer viernes de cada mes");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Cada sábado excepto el primer sábado del mes");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Cada domingo excepto el primer domingo del mes");
define("BACULA_LANG_SCHEDULE_SAT", "Cada sábado");
define("BACULA_LANG_SCHEDULE_SUN", "Cada domingo");
define("BACULA_LANG_SCHEDULE_THU", "Cada jueves");
define("BACULA_LANG_SCHEDULE_TUE", "Cada martes");
define("BACULA_LANG_SCHEDULE_WED", "Cada miércoles");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap (BSR) File");
define("BACULA_LANG_SUBJECT_CONFIG", "Archivos de configuración de bacula");
define("BACULA_LANG_UMOUNT", "Desmontar");
define("BACULA_LANG_UMOUNT_EJECT", "Desmontar y expulsar");
// vi: syntax=php ts=4
?>
