<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "IMPORTANT! Le fichier bootstrap (BSR) attaché est vital pour la restauration de fichiers lorsque le catalogue (base de données des fichiers) n'existe plus. Préservez ce courriel (ou le fichier-joint) jusqu'à ce que vous soyez certain de ne plus avoir besoin de la sauvegarde associée.");
define("BACULA_LANG_DIFFERENTIAL", "Différentiel");
define("BACULA_LANG_EJECT", "Ejecter");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Opération de montage échouée - le périphérique est peut-être déjà monté.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "La sauvegarde a échoué");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "Le DVD est vierge.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Créer l'amorce doit être paramétré sur oui afin de pouvoir expédier ce fichier via e-mail.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Impossible de se connecter à la base de données.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Le périphérique de stockage n'est pas connecté ou ne contient aucun média.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "Le DVD contient des données.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Ejection échouée.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Physique");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Travail de sauvegarde non valable.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Fichier BSR invalide.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Image du catalogue de base de données non valable ou les droits d'accès au fichier/répertoire n'autorisent pas la lecture.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Client non valable.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Périphérique non valable.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Adresse e-mail non valable.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Fichier non valable ou absent.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Jeu de fichiers non valable.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Serveur de courriers invalide.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Nom non valable.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Mot de passe non valable.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Pool invalide.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Etiquetage du périphérique échoué - contrôlez les journaux système.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Incapable");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Opération de montage échouée - contrôlez le périphérique.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Format d'étiquette non valable. Le texte doit être unique pour tous les groupements.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Etiquetage échoué - le périphérique pourrait ne pas être monté.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Le périphérique de stockage ne supporte pas cette opération.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Analyse");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Votre périphérique a l'option auto-étiquetage activée, mais vous n'avez pas fourni de Format d'étiquette pour le groupement.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "La ressource existe déjà - le nom doit être unique.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Restaurer");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Echec de rembobinage - le périphérique pourrait ne pas être monté.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Opération de démontage échouée - contrôlez le périphérique.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Impossible de s'authentifier auprès du service Directeur de la sauvegarde.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Impossible de se connecter au service Directeur de la sauvegarde.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Echec de connexion vers le client - vérifiez que le logiciel client est installé et qu'il est lancé avec les bons fichiers de configuration (téléchargeables ci-dessous).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Impossible de se connecter au système de stockage.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Impossible d'identifier la ressource.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Impossible de localiser le travail associé à cette requête.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Impossible de monter le lecteur partagé.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Etiquetage du média échoué - le nom du volume existe déjà.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Sauvegarde estimée à zéro octet ou alors espace insuffisant pour la sauvegarde sur ce type de média.");
define("BACULA_LANG_FULL", "Complet");
define("BACULA_LANG_INCREMENTAL", "Incrémentiel");
define("BACULA_LANG_JOB_ADMIN", "Admin");
define("BACULA_LANG_JOB_BACKUP", "Sauvegarder");
define("BACULA_LANG_JOB_RESTORE", "Restaurer");
define("BACULA_LANG_LABEL", "Etiqueter");
define("BACULA_LANG_MOUNT", "Monter");
define("BACULA_LANG_MOUNTPOINT", "Point de montage sur le réseau");
define("BACULA_LANG_MSD", "Périphérique de stockage de masse");
define("BACULA_LANG_NONE", "Aucun");
define("BACULA_LANG_REPLACE_ALWAYS", "Toujours");
define("BACULA_LANG_REPLACE_IFNEWER", "Si plus récent");
define("BACULA_LANG_REPLACE_IFOLDER", "Si plus ancien");
define("BACULA_LANG_REPLACE_NEVER", "Jamais");
define("BACULA_LANG_REWIND", "Rembobiner");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Premier vendredi de chaque mois");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Premier samedi de chaque mois");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Premier dimanche de chaque mois");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Quotidien, Lundi-Vendredi");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Quotidien, Lundi-Samedi");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Quotidien sauf le premier jour du mois");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Le premier de chaque mois");
define("BACULA_LANG_SCHEDULE_FRI", "Chaque vendredi");
define("BACULA_LANG_SCHEDULE_MON", "Chaque lundi");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Chaque vendredi sauf le premier vendredi du mois");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Chaque samedi sauf le premier samedi du mois");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Chaque dimanche sauf le premier dimanche du mois");
define("BACULA_LANG_SCHEDULE_SAT", "Chaque samedi");
define("BACULA_LANG_SCHEDULE_SUN", "Chaque dimanche");
define("BACULA_LANG_SCHEDULE_THU", "Chaque vendredi");
define("BACULA_LANG_SCHEDULE_TUE", "Chaque mardi");
define("BACULA_LANG_SCHEDULE_WED", "Chaque mercredi");
define("BACULA_LANG_SUBJECT_BSR", "Ficher Bootstrap (BSR) de bacula");
define("BACULA_LANG_SUBJECT_CONFIG", "Fichiers de configuration de Bacula");
define("BACULA_LANG_UMOUNT", "Démonter");
define("BACULA_LANG_UMOUNT_EJECT", "Démonter et éjecter");
// vi: syntax=php ts=4
?>
