<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "WA&#379;NE! Plik Bootstrap (BSR) jest przygotowany do przywracania plików kiedy catalog (plik bazy) nie b&#281;dzie ju&#380; istnia&#322;. Zatrzymaj tego maila (lub za&#322;&#261;cznik) do momentu a&#380; b&#281;dziesz pewien, &#380;e nie b&#281;dzie potrzebna ju&#380; skojarzona z nim kopia zapasowa.");
define("BACULA_LANG_DIFFERENTIAL", "Ró&#380;nicowy");
define("BACULA_LANG_EJECT", "Wysu&#324;");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Operacja montowania nieudana - urz&#261;dzenie mo&#380;e by&#263; ju&#380; zamontowane.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Tworzenie kopii zapasowej nie powiod&#322;o si&#281;");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "P&#322;yta DVD jest czysta.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Stworzenie Bootstrap musi by&#263; ustawione na warto&#347;&#263; "tak", w przypadku kiedy chcesz otrzyma&#263; ten plik mailem.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Niemo&#380;na po&#322;&#261;czy&#263; si&#281; z baz&#261; danych.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Urz&#261;dzenie magazynuj&#261;ce jest niepod&#322;&#261;czone lub nie zawiera no&#347;nika.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "P&#322;yta DVD zawiera dane.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Wysuni&#281;cie no&#347;nika nie uda&#322;o si&#281;.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Fizyczny");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Nieprawid&#322;owe zadanie kopii zapasowej.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Nieprawid&#322;owy plik BSR.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Nieprawid&#322;owy obraz bazy danych katalogu, lub uprawnienia do pliku/folderu nie pozwalaj&#261; na jego odczyt.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Nieprawid&#322;owy klient.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Nieprawid&#322;owe urz&#261;dzenie.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Nieprawid&#322;owy adres e-mail.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Brakuj&#261;cy lub nieprawid&#322;owy plik.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Nieprawid&#322;owy zestaw plików.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Nieprawid&#322;owy Serwer Poczty.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Nieprawid&#322;owa nazwa.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Nieprawid&#322;owe has&#322;o.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Nieprawid&#322;owa pula.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Nazwanie urz&#261;dzenia nie uda&#322;o si&#281; - sprawd&#378; logi.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Nie mo&#380;na");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Operacja montowania nie powiod&#322;a si&#281; - sprawd&#378; urz&#261;dzenie.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Nieprawid&#322;owy format etykiety. Tekst musi by&#263; inny dla ka&#380;dej z pul.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Nazywanie nieudane - urz&#261;dzenie mo&#380;e nie by&#263; zamontowane.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "To urz&#261;dzenie magazynuj&#261;ce nie obs&#322;uguje tej operacji.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Analizuj");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Twoje urz&#261;dzenie ma w&#322;&#261;czone auto-etykietowanie, ale nie ustawi&#322;e&#347; formatu nazwy dla tego zbioru.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Zasób ju&#380; istnieje - nazwa musi by&#263; inna.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Przywracanie danych nie powiod&#322;o si&#281;.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Cofni&#281;cie nieudane - urz&#261;dzenie mo&#380;e nie by&#263; zamontowane.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Operacja odmontowania nie uda&#322;a si&#281; - sprawd&#378; urz&#261;dzenie.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Nie mo&#380;na uwierzytelni&#263; z us&#322;ug&#261; zarz&#261;dzania kopi&#261; zapasow&#261;.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Nie mo&#380;na po&#322;&#261;czy&#263; si&#281; z us&#322;ug&#261; zarz&#261;dzania kopi&#261; zapasow&#261;.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Nie uda&#322;o si&#281; po&#322;&#261;czy&#263; z klientem - sprawd&#378; czy masz zainstalowane i uruchomione oprogramowanie klienckie z prawid&#322;ow&#261; konfiguracj&#261; (poni&#380;ej do &#347;ci&#261;gni&#281;cia).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Nie mo&#380;na pod&#322;&#261;czy&#263; si&#281; do magazynu danych.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Nie mo&#380;na zidentyfikowa&#263; zasobu.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Nie mo&#380;na zlokalizowa&#263; zadania skojarzonego z tym poleceniem.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Nie mo&#380;na zamontowa&#263; wspó&#322;dzielonego dysku.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Nazwanie no&#347;nika nie uda&#322;o si&#281; - nazwa etykiety mo&#380;e ju&#380; istnie&#263;.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Rozmiar kopii zapasowej b&#281;dzie zajmowa&#263; zero bajtów lub nie ma wystarczaj&#261;cej ilo&#347;ci wolnego miejsca na tym typie no&#347;nika.");
define("BACULA_LANG_FULL", "Pe&#322;ny");
define("BACULA_LANG_INCREMENTAL", "Przyrostowy");
define("BACULA_LANG_JOB_ADMIN", "Admin");
define("BACULA_LANG_JOB_BACKUP", "Kopia Zapasowa");
define("BACULA_LANG_JOB_RESTORE", "Przywró&#263;");
define("BACULA_LANG_LABEL", "Etykieta");
define("BACULA_LANG_MOUNT", "Zamontuj");
define("BACULA_LANG_MOUNTPOINT", "Punkt montowania w sieci LAN");
define("BACULA_LANG_MSD", "Urz&#261;dzenie pami&#281;ci masowej");
define("BACULA_LANG_NONE", "Nic");
define("BACULA_LANG_REPLACE_ALWAYS", "Zawsze");
define("BACULA_LANG_REPLACE_IFNEWER", "Je&#347;li nowszy");
define("BACULA_LANG_REPLACE_IFOLDER", "Je&#347;li starszy");
define("BACULA_LANG_REPLACE_NEVER", "Nigdy");
define("BACULA_LANG_REWIND", "Cofnij");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Pierwszy pi&#261;tek miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Pierwsza sobota miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Pierwsza niedziela miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Codziennie, Poniedzia&#322;ek-Pi&#261;tek");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Codziennie, Poniedzia&#322;ek-Sobota");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Codziennie z wyj&#261;tkiem pierwszego dnia miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Pierwszego dnia ka&#380;dego miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_FRI", "Ka&#380;dy Pi&#261;tek");
define("BACULA_LANG_SCHEDULE_MON", "Ka&#380;dy Poniedzia&#322;ek");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Ka&#380;dy Pi&#261;tek z wyj&#261;tkiem pierwszego pi&#261;tku miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Ka&#380;da sobota za wyj&#261;tkiem pierwszej soboty miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Ka&#380;da niedziela za wyj&#261;tkiem pierwszej niedzieli miesi&#261;ca");
define("BACULA_LANG_SCHEDULE_SAT", "Ka&#380;da Sobota");
define("BACULA_LANG_SCHEDULE_SUN", "Ka&#380;da Niedziela");
define("BACULA_LANG_SCHEDULE_THU", "Ka&#380;dy Czwartek");
define("BACULA_LANG_SCHEDULE_TUE", "Ka&#380;dy Wtorek");
define("BACULA_LANG_SCHEDULE_WED", "Ka&#380;da &#346;roda");
define("BACULA_LANG_SUBJECT_BSR", "Plik Bacula Bootstrap");
define("BACULA_LANG_SUBJECT_CONFIG", "Pliki konfiguracyjne Bacula");
define("BACULA_LANG_UMOUNT", "Odmontuj");
define("BACULA_LANG_UMOUNT_EJECT", "Odmontuj i Wysu&#324;");
// vi: syntax=php ts=4
?>
