<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Already connected");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Authorization failure");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Connection failed");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Not connected./translator.sh");
define("BNETD_LANG_ERR_RECV", "Error receiving data");
define("BNETD_LANG_ERR_SEND", "Error sending data");
define("BNETD_LANG_ERR_SHUTDOWN", "Shutdown failure");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Unable to start Bacula network daemon (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Unexpected response");
// vi: syntax=php ts=4
?>
