<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Aktualnie pod&#322;&#261;czony");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Autoryzacja nie powiod&#322;a si&#281;.");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Po&#322;&#261;czenie nie udane");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Nie pod&#322;&#261;czony.");
define("BNETD_LANG_ERR_RECV", "B&#322;&#261;d przy odbieraniu danych");
define("BNETD_LANG_ERR_SEND", "B&#322;&#261;d przy wysy&#322;aniu danych");
define("BNETD_LANG_ERR_SHUTDOWN", "Zamkni&#281;cie nie udane");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Nie mo&#380;na w&#322;&#261;czy&#263; sieciowego demona Bacula (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Niespodziewana odpowied&#378;");
// vi: syntax=php ts=4
?>
