<?php
// Generated by export.php.
define("CLAMAV_LANG_ANTIMALWARE", "Antimalware");
define("CLAMAV_LANG_ANTIMALWARE_UPDATES", "Antimalware updates");
define("CLAMAV_LANG_ANTIPHISHING_UPDATES", "Antiphishing updates");
define("CLAMAV_LANG_ANTISPAM_UPDATES", "Antispam updates");
define("CLAMAV_LANG_BLOCK_ENCRYPTED_ARCHIVES_POLICY", "Blokkeer versleutelde bestanden");
define("CLAMAV_LANG_LAST_UPDATE", "Laatste update");
define("CLAMAV_LANG_MAXIMUM_FILES", "Maximale bestanden in Zip-bestanden");
define("CLAMAV_LANG_MAXIMUM_FILE_SIZE", "Maximale bestandsgrootte in zip-bestanden");
define("CLAMAV_LANG_MAXIMUM_RECURSION", "Maximale recursie in zip-bestanden");
define("CLAMAV_LANG_OVER_MAXIMUM_POLICY", "Maximum overschreed regels");
define("CLAMAV_LANG_PHISHING_BLOCK_CLOAK", "Blokkeer cloaked url's");
define("CLAMAV_LANG_PHISHING_BLOCK_SSL_MISMATCH", "Blokkeer SSL discrepantie");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_HEURISTICS", "Heuristische dienst");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_SIGNATURES", "Handtekening dienst");
// vi: syntax=php ts=4
?>
