<?php
// Generated by export.php.
define("CLAMAV_LANG_ANTIMALWARE", "Antimalware");
define("CLAMAV_LANG_ANTIMALWARE_UPDATES", "Antimalware Updates");
define("CLAMAV_LANG_ANTIPHISHING_UPDATES", "Antiphishing Updates");
define("CLAMAV_LANG_ANTISPAM_UPDATES", "Antispam Updates");
define("CLAMAV_LANG_BLOCK_ENCRYPTED_ARCHIVES_POLICY", "Blokiraj kriptirane datoteke");
define("CLAMAV_LANG_LAST_UPDATE", "Zadnja posodobitev");
define("CLAMAV_LANG_MAXIMUM_FILES", "Najve&#269; datotek v .zip datoteki");
define("CLAMAV_LANG_MAXIMUM_FILE_SIZE", "Najve&#269;je velikost datotek v zipanih arhivih");
define("CLAMAV_LANG_MAXIMUM_RECURSION", "Najve&#269; rekurzij v ZIP datotekah");
define("CLAMAV_LANG_OVER_MAXIMUM_POLICY", "Najdalja potekla politika");
define("CLAMAV_LANG_PHISHING_BLOCK_CLOAK", "Block Cloaked URLs");
define("CLAMAV_LANG_PHISHING_BLOCK_SSL_MISMATCH", "Block SSL Mismatch");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_HEURISTICS", "Heuristic Engine");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_SIGNATURES", "Signature Engine");
// vi: syntax=php ts=4
?>
