<?php
// Generated by export.php.
define("CLAMAV_LANG_ANTIMALWARE", "Antimalware");
define("CLAMAV_LANG_ANTIMALWARE_UPDATES", "M-à-J antimalware");
define("CLAMAV_LANG_ANTIPHISHING_UPDATES", "M-à-J antihameçonnage");
define("CLAMAV_LANG_ANTISPAM_UPDATES", "M-à-J antispam");
define("CLAMAV_LANG_BLOCK_ENCRYPTED_ARCHIVES_POLICY", "Bloquer les fichiers cryptés");
define("CLAMAV_LANG_LAST_UPDATE", "Dernière mise à jour");
define("CLAMAV_LANG_MAXIMUM_FILES", "Nombre max de fichiers dans un fichier Zip");
define("CLAMAV_LANG_MAXIMUM_FILE_SIZE", "Taille max d'un fichier dans un fichier Zip");
define("CLAMAV_LANG_MAXIMUM_RECURSION", "Récursivité max dans un fichier Zip");
define("CLAMAV_LANG_OVER_MAXIMUM_POLICY", "Politique lors du maximum dépassé");
define("CLAMAV_LANG_PHISHING_BLOCK_CLOAK", "Bloquer les URLs masquées");
define("CLAMAV_LANG_PHISHING_BLOCK_SSL_MISMATCH", "Bloquer la dissonance SSL");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_HEURISTICS", "Moteur heuristique");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_SIGNATURES", "Moteur de signatures");
// vi: syntax=php ts=4
?>
