<?php
// Generated by export.php.
define("CLAMAV_LANG_ANTIMALWARE", "Antimalware");
define("CLAMAV_LANG_ANTIMALWARE_UPDATES", "Antimalware Updates");
define("CLAMAV_LANG_ANTIPHISHING_UPDATES", "Antiphishing Updates");
define("CLAMAV_LANG_ANTISPAM_UPDATES", "Antispam Updates");
define("CLAMAV_LANG_BLOCK_ENCRYPTED_ARCHIVES_POLICY", "Blockera krypterade filer");
define("CLAMAV_LANG_LAST_UPDATE", "Senaste uppdateringen");
define("CLAMAV_LANG_MAXIMUM_FILES", "Maximala antalet filer i zippade filer.");
define("CLAMAV_LANG_MAXIMUM_FILE_SIZE", "Maximal filstorlek i zippade filer");
define("CLAMAV_LANG_MAXIMUM_RECURSION", "Maximala mappdjupet i zippade filer");
define("CLAMAV_LANG_OVER_MAXIMUM_POLICY", "Överskriden maximal policy");
define("CLAMAV_LANG_PHISHING_BLOCK_CLOAK", "Block Cloaked URLs");
define("CLAMAV_LANG_PHISHING_BLOCK_SSL_MISMATCH", "Block SSL Mismatch");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_HEURISTICS", "Heuristic Engine");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_SIGNATURES", "Signature Engine");
// vi: syntax=php ts=4
?>
