<?php
// Generated by export.php.
define("CLEARDIRECTORY_LANG_ALIAS_ALREADY_EXISTS", "Cet alias existe déjà.");
define("CLEARDIRECTORY_LANG_GROUP_ALREADY_EXISTS", "Ce groupe existe déjà.");
define("CLEARDIRECTORY_LANG_MASTER", "Maître");
define("CLEARDIRECTORY_LANG_MODE", "Mode");
define("CLEARDIRECTORY_LANG_REPLICATE", "Reproduire");
define("CLEARDIRECTORY_LANG_STANDALONE", "Autonome");
define("CLEARDIRECTORY_LANG_USERNAME_ALREADY_EXISTS", "Ce nom d'utilisateur existe déjà.");
// vi: syntax=php ts=4
?>
