<?php
// Generated by export.php.
define("CLEARDIRECTORY_LANG_ALIAS_ALREADY_EXISTS", "Alias ju&#380; istnieje.");
define("CLEARDIRECTORY_LANG_GROUP_ALREADY_EXISTS", "Grupa ju&#380; istnieje.");
define("CLEARDIRECTORY_LANG_MASTER", "G&#322;ówny");
define("CLEARDIRECTORY_LANG_MODE", "Tryb");
define("CLEARDIRECTORY_LANG_REPLICATE", "Replikuj");
define("CLEARDIRECTORY_LANG_STANDALONE", "Samodzielny");
define("CLEARDIRECTORY_LANG_USERNAME_ALREADY_EXISTS", "Nazwa u&#380;ytkownika ju&#380; istnieje.");
// vi: syntax=php ts=4
?>
