<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automata");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "CUPS Nyomtató Szerver");
define("DAEMON_LANG_CYRUS", "IMAP and POP Mail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "DansGuardian");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Szerver");
define("DAEMON_LANG_DNSMASQ", "DNS Cache");
define("DAEMON_LANG_DOVECOT", "IMAP and POP Mail");
define("DAEMON_LANG_EXIM", "Exim Levelezõ Szerver");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Apache Web Szerver");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manuális");
define("DAEMON_LANG_MYSQL", "MySQL Adatbázis");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "On boot");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA Card Services");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Postfix Levelezõ Szerver");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Privoxy (Junkbuster)");
define("DAEMON_LANG_PROFTP", "ProFTP Szerver");
define("DAEMON_LANG_RUNNING", "Fut");
define("DAEMON_LANG_SAMBA", "Samba/Windows Hálózatok");
define("DAEMON_LANG_SASL", "SASL Authentication");
define("DAEMON_LANG_SERVICE", "Szolgáltatás");
define("DAEMON_LANG_SHELL", "Biztonságos Shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Snort Behatolás Detektálás");
define("DAEMON_LANG_SNORTSAM", "Intrusion Prevention");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Squid Proxy");
define("DAEMON_LANG_START", "Indítás");
define("DAEMON_LANG_STATUS", "Állapot");
define("DAEMON_LANG_STOP", "Leállítás");
define("DAEMON_LANG_STOPPED", "Leállítva");
define("DAEMON_LANG_SUVA", "Suva Szolgáltatások");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "System Watch");
define("DAEMON_LANG_TO_AUTO", "Automatává");
define("DAEMON_LANG_TO_MANUAL", "Manuálissá");
define("DAEMON_LANG_UNKNOWN", "Ismeretlen");
define("DAEMON_LANG_VPNWATCH", "VPN - IPsec VPNWatch");
define("DAEMON_LANG_WARNING_START", "legyen türlmes...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Wireless Network/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
