<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automatisk");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Planlagte opgaver");
define("DAEMON_LANG_CUPS", "Print server");
define("DAEMON_LANG_CYRUS", "IMAP og POP post (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Indholds filter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP server");
define("DAEMON_LANG_DNSMASQ", "Navne server");
define("DAEMON_LANG_DOVECOT", "IMAP og POP post");
define("DAEMON_LANG_EXIM", "Post server - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Web server");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manuel");
define("DAEMON_LANG_MYSQL", "MySQL database");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Under opstart");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA kort tjenester");
define("DAEMON_LANG_POPBEFORESMTP", "POP-før-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Post server");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner/Pop-up filter");
define("DAEMON_LANG_PROFTP", "FTP server");
define("DAEMON_LANG_RUNNING", "Kører");
define("DAEMON_LANG_SAMBA", "Samba/Windows netværk");
define("DAEMON_LANG_SASL", "SASL autorisation");
define("DAEMON_LANG_SERVICE", "Tjeneste");
define("DAEMON_LANG_SHELL", "Sikker shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Snort indbruds alarm");
define("DAEMON_LANG_SNORTSAM", "Forhindring af inbrud");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web Proxy");
define("DAEMON_LANG_START", "Start");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Luk");
define("DAEMON_LANG_STOPPED", "Lukket");
define("DAEMON_LANG_SUVA", "Web tjenester");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "System overvågning");
define("DAEMON_LANG_TO_AUTO", "Til automatisk");
define("DAEMON_LANG_TO_MANUAL", "Til manuel");
define("DAEMON_LANG_UNKNOWN", "Ukendt");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Det kan tage flere sekunder for tjenesten at lukke og starte.  Hav venligst tålmodighed...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Trådløst netværk/PCMCIA");
define("DAEMON_LANG_XINET", "Super server (xinetd)");
// vi: syntax=php ts=4
?>
