<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automaattinen");
define("DAEMON_LANG_BACULA_DIR", "Varmuuskopiointi Palvelu");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Tietokannan Varmuuskopiointi Palvelu");
define("DAEMON_LANG_BACULA_SD", "Tilan (storage) Varmuuskopiointi Palvelu");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Ajoitus");
define("DAEMON_LANG_CUPS", "Tulostin Palvelin");
define("DAEMON_LANG_CYRUS", "IMAP ja POP sähköposti (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Sisällön Suodatin");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Palvelin");
define("DAEMON_LANG_DNSMASQ", "Välimuistinen Nimipalvelin");
define("DAEMON_LANG_DOVECOT", "IMAP ja POP Sähköposti");
define("DAEMON_LANG_EXIM", "Sähköposti Palvelin - Exim");
define("DAEMON_LANG_FETCHMAIL", "Postin tiputus");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Web Palvelin");
define("DAEMON_LANG_IPSEC", "Virtuaalinen Yksityinen Lähiverkko - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manuaali");
define("DAEMON_LANG_MYSQL", "MySQL Tietokanta");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Käynnistämisen yhteydessä");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA Kortti Palvelut");
define("DAEMON_LANG_POPBEFORESMTP", "POP-ennen-SMTP:tä");
define("DAEMON_LANG_PORTMAP", "Porttikartta");
define("DAEMON_LANG_POSTFIX", "Sähköposti Palvelin");
define("DAEMON_LANG_PPTP", "Virtuaalinen Yksityinen Lähiverkko - PPTP");
define("DAEMON_LANG_PRIVOXY", "Mainos/Ponnahdus-ikkuna Suodatin");
define("DAEMON_LANG_PROFTP", "Tiedosto Palvelin");
define("DAEMON_LANG_RUNNING", "Päällä");
define("DAEMON_LANG_SAMBA", "Samba/Windows Verkosto");
define("DAEMON_LANG_SASL", "SASL Autentikaatio");
define("DAEMON_LANG_SERVICE", "Palvelu");
define("DAEMON_LANG_SHELL", "Suojattu Shelli");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Tunkeilun Havaitseminen");
define("DAEMON_LANG_SNORTSAM", "Tunkeilun Esto");
define("DAEMON_LANG_SPAMASSASSIN", "Anti-roskaposti");
define("DAEMON_LANG_SQUID", "Webbi Välipalvelin");
define("DAEMON_LANG_START", "Käynnistä");
define("DAEMON_LANG_STATUS", "Tila");
define("DAEMON_LANG_STOP", "Pysäytä");
define("DAEMON_LANG_STOPPED", "Pysäytetty");
define("DAEMON_LANG_SUVA", "Webbi Palvelut");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "Järjestelmä Vahti");
define("DAEMON_LANG_TO_AUTO", "Automaattiseksi");
define("DAEMON_LANG_TO_MANUAL", "Manuaaliseksi");
define("DAEMON_LANG_UNKNOWN", "Tuntematon");
define("DAEMON_LANG_VPNWATCH", "Virtuaalinen Yksityinen Lähiverkko - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Voi kestää monia sekunteja ennenkö palvelut lopettavat tai aloittavat. Odotahan rauhassa...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Langaton Lähiverkko/PCMCIA");
define("DAEMON_LANG_XINET", "Superpalvelin (xinetd)");
// vi: syntax=php ts=4
?>
