<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automat");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Server Imprimare");
define("DAEMON_LANG_CYRUS", "IMAP si POP Mail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Filtrare Continut");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "Server DHCP");
define("DAEMON_LANG_DNSMASQ", "Caching Nameserver");
define("DAEMON_LANG_DOVECOT", "IMAP si POP Mail");
define("DAEMON_LANG_EXIM", "Server Mail - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Server Web");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manual");
define("DAEMON_LANG_MYSQL", "Baza de date MySQL");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "La boot");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "Servicii Card PCMCIA");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Server Mail");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Filtru Banner/Pop-up");
define("DAEMON_LANG_PROFTP", "Server FTP");
define("DAEMON_LANG_RUNNING", "Ruleaza");
define("DAEMON_LANG_SAMBA", "Samba/Windows Networking");
define("DAEMON_LANG_SASL", "Autenticare SASL");
define("DAEMON_LANG_SERVICE", "Serviciu");
define("DAEMON_LANG_SHELL", "Secure Shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Detectie Intruziune");
define("DAEMON_LANG_SNORTSAM", "Preventie Intruziune");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web Proxy");
define("DAEMON_LANG_START", "Start");
define("DAEMON_LANG_STATUS", "Stare");
define("DAEMON_LANG_STOP", "Stop");
define("DAEMON_LANG_STOPPED", "Oprit");
define("DAEMON_LANG_SUVA", "Servicii Web");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "Analiza Sistem");
define("DAEMON_LANG_TO_AUTO", "Automat");
define("DAEMON_LANG_TO_MANUAL", "Manual");
define("DAEMON_LANG_UNKNOWN", "Necunoscut");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Oprirea sau pornirea serviciului poate dura cateva secunde. Va rugam aveti rabdare...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Wireless Network/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
