<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Nieprawid&#322;owy punkt montowania");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Nieprawid&#322;owa nazwa systemu plików.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Prosz&#281; poda&#263; has&#322;o.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Nieprawid&#322;owy rozmiar.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Has&#322;o i potwierdzenie has&#322;a nie s&#261; takie same.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "B&#322;&#261;d przy tworzeniu systemu plików.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "B&#322;&#261;d Zaszyfrowanego Systemu Plików -");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Nieprawid&#322;owy system plików");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Nie mo&#380;na za&#322;adowa&#263; konfiguracji.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Nie mo&#380;na zapisa&#263; konfiguracji.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "System plików istnieje.");
// vi: syntax=php ts=4
?>
