<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Point de montage invalide.");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Nom de volume invalide.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Veillez fournir un mot de passe.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Taille de volume invalide.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Le mot de passe saisi et sa vérification ne concordent pas.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Erreur de création du volume.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Erreur du gestionnaire de volume crypté -");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Volume invalide.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Impossible de charger la configuration.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Impossible de sauver la configuration.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "Le volume existe.");
// vi: syntax=php ts=4
?>
