<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Yayýn");
define("DNSMASQ_LANG_DNS", "DNS Adresi");
define("DNSMASQ_LANG_DOMAIN", "Alan Adý");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Alan Adý Soneki");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dinamik BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Bu alan adý sunucusu zaten var -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Geçersiz ya da eksik parametre.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Alan adý sunucusu girilmedi -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Alan adý girilmedi.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Geçit adresi yok -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Alt aý yok -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Geçit adresi zaten var -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Bu alt að zaten var -");
define("DNSMASQ_LANG_HIGH_IP", "IP Aralýðý (yüksek)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP Aralýðý (düþük)");
define("DNSMASQ_LANG_NETBIOS", "WINS Sunucu Adresi");
define("DNSMASQ_LANG_NETMASK", "Að Maskesi");
define("DNSMASQ_LANG_NETWORK", "Að");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Ters Arama");
define("DNSMASQ_LANG_ROUTER", "Geçit");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Alt að");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
