<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Concessões Ativas");
define("DNSMASQ_LANG_AUTHORITATIVE", "Autoritário");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "Endereço de DNS");
define("DNSMASQ_LANG_DOMAIN", "Nome do Domínio");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Sufixo do Domínio");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "BOOTP Dinânico");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Concessões Dinâmicas");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Servidor de DNS já existe -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Argumento inválido ou não fornecido.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Servidor de DNS não existe -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Nome de domínio não especificado.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Endereço de roteador inexistente -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Sub-rede não existe -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Endereço de roteador já existe -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "Já existe um servidor DHCP em sua rede -");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Sub-rede já existe -");
define("DNSMASQ_LANG_HIGH_IP", "Faixa de IP (alta)");
define("DNSMASQ_LANG_LEASE_TIME", "Tempo de Concessão");
define("DNSMASQ_LANG_LOW_IP", "Faixa de IP (baixa)");
define("DNSMASQ_LANG_NETBIOS", "Endereço do Servidor WINS");
define("DNSMASQ_LANG_NETMASK", "Máscara de Rede");
define("DNSMASQ_LANG_NETWORK", "Rede");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Lookup Reverso");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Concessões Estáticas");
define("DNSMASQ_LANG_SUBNETS", "Sub-rede");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
