<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Geçersiz karakterler girildi.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Kontrol aralýðý sýfýrdan büyük bir deðer olmalýdýr.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplicate");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Alan boþ.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Aktif");
define("FETCHMAIL_LANG_FIELD_KEEP", "Sunucuda Býrak");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Yerel Kullanýcý");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Parola");
define("FETCHMAIL_LANG_FIELD_POLL", "Sunucu");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protokol");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Kullanýcý adý");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Kontrol Aralýðý");
// vi: syntax=php ts=4
?>
