<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshare");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP datoteke");
define("ANTIVIRUS_LANG_AVD_HOME", "Doma&#269;e mape");
define("ANTIVIRUS_LANG_AVD_IMAP", "Potni ra&#269;uni");
define("ANTIVIRUS_LANG_AVD_SHARED", "Deljene datoteke");
define("ANTIVIRUS_LANG_AVD_SQUID", "Web proxy cache");
define("ANTIVIRUS_LANG_AVD_WWW", "Spletne datoteke");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Napaka pri dostopu konfiguracije.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Mapa je e dodana.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Mape ni mogo&#269;e najti.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Datoteke ni mogo&#269;e najti.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Scanner ne deluje.");
define("ANTIVIRUS_LANG_RUNNING", "Scanner e deluje.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Napaka pri dostopu datoteke stanja skenerja.");
// vi: syntax=php ts=4
?>
