<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP Tiedostot");
define("ANTIVIRUS_LANG_AVD_HOME", "Koti Kansiot");
define("ANTIVIRUS_LANG_AVD_IMAP", "Postilaatikot");
define("ANTIVIRUS_LANG_AVD_SHARED", "Jaetut Tiedostot");
define("ANTIVIRUS_LANG_AVD_SQUID", "Web Proksin Välimuisti");
define("ANTIVIRUS_LANG_AVD_WWW", "Web-sivun Tiedostot");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Virhe avattaessa konfiguraatiota.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Hakemisto on jo lisätty.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Hakemistoa ei löydy.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Tiedostoa ei löydy.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Skanneri ei ole päällä.");
define("ANTIVIRUS_LANG_RUNNING", "Skanneri on jo päällä.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Virhe avattaessa skannerin tila tiedostoa.");
// vi: syntax=php ts=4
?>
