<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP Files");
define("ANTIVIRUS_LANG_AVD_HOME", "Home Directories");
define("ANTIVIRUS_LANG_AVD_IMAP", "Mailboxes");
define("ANTIVIRUS_LANG_AVD_SHARED", "Shared Files");
define("ANTIVIRUS_LANG_AVD_SQUID", "Web Proxy Cache");
define("ANTIVIRUS_LANG_AVD_WWW", "Website Files");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Error accessing configuration.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Directory already added.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Directory not found.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "File not found.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Scanner is not running.");
define("ANTIVIRUS_LANG_RUNNING", "Scanner is already running.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Error accessing scanner state file.");
// vi: syntax=php ts=4
?>
