<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Erro nas permissões do arquivo -");
define("FILE_LANG_ERRMSG_CHOWN", "Erro nas propriedades de posse do arquivo -");
define("FILE_LANG_ERRMSG_DELETE", "Erro ao deletar arquivo -");
define("FILE_LANG_ERRMSG_EXISTS", "Arquivo já existe -");
define("FILE_LANG_ERRMSG_MOVE", "Erro ao renomear arquivo -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Arquivo não existe -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Não foi encontrado no arquivo");
define("FILE_LANG_ERRMSG_OPEN", "Erro ao abrir arquivo -");
define("FILE_LANG_ERRMSG_READ", "Erro ao ler arquivo -");
// vi: syntax=php ts=4
?>
