<?php
// Generated by export.php.
define("FILEGROUP_LANG_EDIT", "Edytuj Grup&#281;");
define("FILEGROUP_LANG_ERRMSG_ENTRY_EXISTS", "Wpis Grupy ju&#380; istnieje.");
define("FILEGROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Wpis Grupy nie istnieje.");
define("FILEGROUP_LANG_ERRMSG_EXISTS", "Grupa ju&#380; istnieje.");
define("FILEGROUP_LANG_ERRMSG_NOT_EXISTS", "Grupa nie istnieje.");
define("FILEGROUP_LANG_GROUP", "Grupa");
define("FILEGROUP_LANG_MEMBERS", "Cz&#322;onkowie Grupy");
// vi: syntax=php ts=4
?>
