<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP-Dateien");
define("ANTIVIRUS_LANG_AVD_HOME", "Home-Verzeichnisse");
define("ANTIVIRUS_LANG_AVD_IMAP", "Mailboxen");
define("ANTIVIRUS_LANG_AVD_SHARED", "gemeinsam genutzte Dateien");
define("ANTIVIRUS_LANG_AVD_SQUID", "Web Proxy Cache");
define("ANTIVIRUS_LANG_AVD_WWW", "Website-Dateien");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Fehler beim Zugriff auf die Konfiguration");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Verzeichnis bereits hinzugefügt.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Verzeichnis nicht gefunden.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Datei nicht gefunden.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Scanner läuft nicht.");
define("ANTIVIRUS_LANG_RUNNING", "Scanner läuft bereits.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Fehler beim Zugriff auf die Scanstatus-Datei.");
// vi: syntax=php ts=4
?>
