<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Berechtigungsfehler (CHMOD) -");
define("FILE_LANG_ERRMSG_CHOWN", "Besitzerrechtsfehler (CHOWN) -");
define("FILE_LANG_ERRMSG_DELETE", "Fehler beim löschen der Datei -");
define("FILE_LANG_ERRMSG_EXISTS", "Datei existiert bereits -");
define("FILE_LANG_ERRMSG_MOVE", "Fehler beim umbennen der Datei -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Datei existiert nicht -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Keine Übereinstimmung in Datei");
define("FILE_LANG_ERRMSG_OPEN", "Fehler beim öffnen einer Datei -");
define("FILE_LANG_ERRMSG_READ", "Lesefehler -");
// vi: syntax=php ts=4
?>
