<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Destination Address");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Destination Port (Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Dominio/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Nessun dominio/IP selezionato.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Non puoi lasciare nessun campo in bianco.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Il Dominio/IP di destinazione deve essere specificato.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Gruppo errato.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Nome errato.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Invalid IP address.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Soprannome: pu&ograve; solo contenere caratteri alfanumerici e parentesi.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Numero di Porta non valido.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Il numero della porta deve essere specificato.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Invalid port range.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Il protocollo di destinazione deve essere specificato.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "No rules defined.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Esiste gi&agrave; una regola.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Nessuna regola selezionata.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Rule does not exist.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Invalid standard service.");
define("FIREWALL_LANG_EXTERNAL", "Esterno");
define("FIREWALL_LANG_GROUP", "Gruppo");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Mode");
define("FIREWALL_LANG_MODE_DMZ", "Modo DMZ");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway Mode");
define("FIREWALL_LANG_MODE_STANDALONE", "Standalone Mode");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standalone Mode - No Firewall");
define("FIREWALL_LANG_NICKNAME", "Soprannome");
define("FIREWALL_LANG_PORT", "Porte");
define("FIREWALL_LANG_PORT_RANGE", "Port Range");
define("FIREWALL_LANG_PROTOCOL", "Protocollo");
define("FIREWALL_LANG_ROLE", "Ruolo");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Servizio");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Source Address");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Source Port (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Porte Standard");
define("FIREWALL_LANG_STANDARD_SERVICES", "Servizi Standard");
define("FIREWALL_LANG_TYPE", "Tipo");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
