<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Ziel Adresse");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Zielport Bereich");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domain/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Keine Domain/IP angegeben.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Sie müssen alle Felder ausfüllen.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Ungültige Domain.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Ungültige Gruppe.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Ungültiger Name");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Ungütige IP Addresse.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Nickname can only contain alphanumerics and dashes.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Ungütige Port Nummer.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Die Portnummer muss angegeben werden.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Ungütiger Portbereich.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Ungütiges Protocol.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Keine Regeln eingestellt.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Diese Regel besteht schon !!.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Keine Regel vorhanden.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regel existiert nicht.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Ungültiger Standard Dienst.");
define("FIREWALL_LANG_EXTERNAL", "EXTERNAL");
define("FIREWALL_LANG_GROUP", "Gruppe");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Modus");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Mode");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway Modus");
define("FIREWALL_LANG_MODE_STANDALONE", "Standalone Modus");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Vertrauender Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standalone Modus - Keine Firewall");
define("FIREWALL_LANG_NICKNAME", "Nickname");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Portbereich");
define("FIREWALL_LANG_PROTOCOL", "Protokol");
define("FIREWALL_LANG_ROLE", "Funktion");
define("FIREWALL_LANG_RULE", "Regel");
define("FIREWALL_LANG_SERVICE", "Dienst");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Quell-Adresse");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Quellport Bereich");
define("FIREWALL_LANG_STANDARD_PORTS", "Standard Ports");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standard Dienste");
define("FIREWALL_LANG_TYPE", "Typ");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
