<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Endereço de Destino");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Porta de Destino(Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domínio/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Sem domínio/IP especificado.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Você não pode deixar nenhum campo em branco.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Domínio inválido.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Grupo inválido.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Nome inválido.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Endereço IP inválido.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Apelido pode conter apenas caracteres alfa-numéricos e hífens.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Número de porta inválido.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "O número da porta deve ser especificado.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Faixa de porta inválida.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Protocolo Inválido.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Sem regras.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "A regra já existe.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Sem regra especificada.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regra não existe.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Serviço padrão inválido.");
define("FIREWALL_LANG_EXTERNAL", "Externo");
define("FIREWALL_LANG_GROUP", "Grupo");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "Rede");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Modo");
define("FIREWALL_LANG_MODE_DMZ", "Modo DMZ");
define("FIREWALL_LANG_MODE_GATEWAY", "Modo gateway");
define("FIREWALL_LANG_MODE_STANDALONE", "Modo Autônomo");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Gateway Confiável");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Modo Autônomo - Sem Firewall");
define("FIREWALL_LANG_NICKNAME", "Apelido");
define("FIREWALL_LANG_PORT", "Porta");
define("FIREWALL_LANG_PORT_RANGE", "Faixa de Portas");
define("FIREWALL_LANG_PROTOCOL", "Protocolo");
define("FIREWALL_LANG_ROLE", "Papel");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Serviço");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Endereço de Origem");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Porta de Origem(Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Portas Padrão");
define("FIREWALL_LANG_STANDARD_SERVICES", "Serviço Padrão");
define("FIREWALL_LANG_TYPE", "Tipo");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
