<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Destination Address");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Destination Port (Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domene/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Ingen Domene/IP spesifisert.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Du kan ikke la noen felter være blanke.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Destination Domene/IP må være spesifisert.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Ugyldig gruppe.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Ugyldig navn.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Ugyldig IP adresse.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Kallenavn kan kun inneholde bokstaver og bindestreker.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Uyldig port nummer.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Port nummeret må ikke være blank.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Ugyldig port rekkevidde.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Destinations protokoll må være spesifisert.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Ingen regler spesifisert.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Det er allerede en Regel.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Ingen regler spesifisert.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Rule does not exist.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Ugyldig standard tjeneste.");
define("FIREWALL_LANG_EXTERNAL", "Ekstern");
define("FIREWALL_LANG_GROUP", "Gruppe");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Modus");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Modus");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway Modus");
define("FIREWALL_LANG_MODE_STANDALONE", "Frittstående Modus");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Frittstående Modus - Ingen Brannmur");
define("FIREWALL_LANG_NICKNAME", "Kalle navn");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Port rekkevidde");
define("FIREWALL_LANG_PROTOCOL", "Protokoll");
define("FIREWALL_LANG_ROLE", "Rolle");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Tjeneste");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Source Address");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Source Port (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standard Porter");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standard tjeneste");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
