<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "Somente Rede");
define("FLEXSHARE_LANG_ATTACHMENTS", "Attachments");
define("FLEXSHARE_LANG_BACKUP", "Backup arquivo existente (Adicione extensão .bak)");
define("FLEXSHARE_LANG_DONOT_WRITE", "Não substituir arquivo existente");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Os seguintes emails têm anexos pendentes para aprovação");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Notificação do Flexshare - Nova(s) mensagem(s) recebidas.");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "As portas padrão do FTP/FTPS(21,990) são reservadas e não podem ser usadas com o Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Atualização falhou - impossível validar a nova configuração - verifique os logs para maiores informações.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "A user or service is accessing the current share.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare name cannot be the same as an existing group name.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare name cannot be the same as an existing username.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Caracteres inválidos na descrição.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Caracteres inválidos no caminho do diretório.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "Saudação do FTP está em branco ou contém caracteres inválidos.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Invalid group.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Nome flexshare inválido.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Senha está em branco ou contém caracteres inválidos.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Custom port must be above 1023.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "URL de servidor FTP inválido.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Domínio Web Inválido (Realm)");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Porta máxima do range é menor do que a porta mínina");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Falha ao conectar a caixa postal local.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Porta padrão não é válida quando se está especificando uma porta customizada.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare does not exist");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Uma ou mais opções de acesso precisam estar habilitada antes de habilitar o Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Portas passivas devem ser acima de 1023");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Senha e verificador não coincidem.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "A porta FTP customizada conflita com outra definida pelo flexshare - you deve ter permissão para ambos porta de controle/canal (N) e porta de dados/canal (N-1)");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Port is not available.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Nome Flexshare precisa ser unico.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Please create a Certificate Authority on the server in order to self-sign SSL certificates");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Sub-diretório de Correio");
define("FLEXSHARE_LANG_MSG_SIZE", "Tamanho");
define("FLEXSHARE_LANG_OVERWRITE", "Substituir arquivos existentes");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Especificar diretório no título do assunto");
define("FLEXSHARE_LANG_READ", "Somente leitura");
define("FLEXSHARE_LANG_READ_WRITE", "Leitura/Escrita");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Leitura/Escrita com permissões de substituir arquivos");
define("FLEXSHARE_LANG_ROOT_DIR", "Diretório raíz");
define("FLEXSHARE_LANG_SAVE_AUTO", "Poll automaticamente em intervalos de 5 minutos");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Requer confirmação");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Assunto");
define("FLEXSHARE_LANG_WARNING_CONFIG", "Você tentou configurar este Flexshare com upload irestrito de e-mail e um web server acessível publicamente com PHP ou CGI scripting habilitado. Esta configuração não é permitida por questões de segurança.");
define("FLEXSHARE_LANG_WRITE", "Somente escrita");
define("FLEXSHARE_LANG_WRITE_PLUS", "Escrita com permissões de substituir arquivos");
// vi: syntax=php ts=4
?>
