<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "Sólo LAN");
define("FLEXSHARE_LANG_ATTACHMENTS", "Adjuntos");
define("FLEXSHARE_LANG_BACKUP", "Hacer copia de seguridad al archivo existente (añadir la extensión .bak)");
define("FLEXSHARE_LANG_DONOT_WRITE", "No socreescribir el archivo existente");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Los siguientes correos electrónicos contienen adjuntos que están pendientes de aprobación");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Notificación Flexshare - nuevo(s) mensaje(s) recibido(s)");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "Los puertos estándar para el FTP/FTPS (21,990) están reservados y no pueden ser usados con Flexshares.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Actualización fallida - incapaz de validar la nueva configuración - revise los logs para más información.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "Un usuario o servicio está accediendo al espacio compartido actual.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare name cannot be the same as an existing group name.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare name cannot be the same as an existing username.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Carácteres inválidos en la descripción.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Carácteres inválidos en la ruta del directorio.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "El saludo de bienvenida de FTP está en blanco o contiene carácteres inválidos.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Grupo inválido.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Nombre flexshare inválido.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "La contraseña está en blanco o contiene caracteres inválidos.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "El puerto personalizado debe ser superior al 1023.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "La URL del servidor FTP es inválida.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Dominio web inválido (Realm)");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maximum port range is less than minimum port range");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Error al conectar al buzón de correo local.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "El puerto por defecto es inválido cuando se usa un puerto personalizado.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare no existe");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Una o más opciones de acceso deber estar habilitadas antes de habilitar Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Los puertos pasivos deber ser superiores al 1023.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Los campos contraseña y verificación no coinciden.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "The custom FTP port conflicts with another defined flexshare - you must have allow for both the control port/channel (N) and data port/channel (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "El puerto no está disponible.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "El nombre flex-share debe ser único.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Por favor cree una autoridad certificadora en el servidor para poder crear certificados SSL auto firmados");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Sub-directorio de correo");
define("FLEXSHARE_LANG_MSG_SIZE", "Tamaño");
define("FLEXSHARE_LANG_OVERWRITE", "Sobreescribir el archivo existente");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Specify directory in subject heading");
define("FLEXSHARE_LANG_READ", "Sólo lectura");
define("FLEXSHARE_LANG_READ_WRITE", "Lectura/escritura");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Lectura/escritura con permisos para sobreescribir archivos");
define("FLEXSHARE_LANG_ROOT_DIR", "Directorio raíz");
define("FLEXSHARE_LANG_SAVE_AUTO", "Automatically poll at 5 minute intervals");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Require confirmation");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Asunto");
define("FLEXSHARE_LANG_WARNING_CONFIG", "You attempted to configure this Flexshare with unrestricted e-mail upload and a publically accessible web server with PHP or CGI scripting enabled.  This configuration is not allowed for security reasons.");
define("FLEXSHARE_LANG_WRITE", "Sólo escritura");
define("FLEXSHARE_LANG_WRITE_PLUS", "Escritura con permisos para sobreescribir archivos");
// vi: syntax=php ts=4
?>
