<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Dizin mod hatasý -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Dizin sahiplik hatasý -");
define("FOLDER_LANG_ERRMSG_DELETE", "Dizin silme hatasý -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Dizin zaten var -");
define("FOLDER_LANG_ERRMSG_MOVE", "Dizini yeniden isimlendirme hatasý-");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Dizin bulunamadý -");
define("FOLDER_LANG_ERRMSG_OPEN", "Dizin açma hatasý -");
define("FOLDER_LANG_ERRMSG_READ", "Dizini okuma hatasý -");
// vi: syntax=php ts=4
?>
