<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Error de permisos de carpeta -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Error de pertenencia de carpeta -");
define("FOLDER_LANG_ERRMSG_DELETE", "Error en elmiminar carpeta -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Carpeta ya existe -");
define("FOLDER_LANG_ERRMSG_MOVE", "Error al renombrar carpeta -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Carpeta no existe -");
define("FOLDER_LANG_ERRMSG_OPEN", "Error al abrir carpeta -");
define("FOLDER_LANG_ERRMSG_READ", "Error al leer carpeta -");
// vi: syntax=php ts=4
?>
