<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Alias du serveur");
define("HTTPD_LANG_DOC_ROOT", "Racine des documents");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "La racine des documents n'est pas valide.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Nom de serveur invalide.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "Fichier de configuration SSL absent.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Etat de SSL invalide.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Le site existe déjà.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Le nom du site est invalide.");
define("HTTPD_LANG_SERVERNAME", "Nom du serveur");
define("HTTPD_LANG_SSLSTATE", "SSL-activé");
define("HTTPD_LANG_WEB_SITE", "Site");
// vi: syntax=php ts=4
?>
