<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Sunucunun Takma Ýsimleri");
define("HTTPD_LANG_DOC_ROOT", "Belgelerin Bulunduðu Dizin");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Document root is invalid.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Invalid server name.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "SSL yaplandýrma dosyasý kayýp.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Geçersiz SSL durumu.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Web site already exists.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Web site name is invalid.");
define("HTTPD_LANG_SERVERNAME", "Sunucu Adý");
define("HTTPD_LANG_SSLSTATE", "SSL destekli");
define("HTTPD_LANG_WEB_SITE", "Web Site");
// vi: syntax=php ts=4
?>
