<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Bit Rate");
define("IFACE_LANG_BONDED", "Bonded");
define("IFACE_LANG_BONDED_SLAVE", "Bonded Slave");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Boot Protocol");
define("IFACE_LANG_BRIDGED", "Bridged");
define("IFACE_LANG_BRIDGED_SLAVE", "Bridged Slave");
define("IFACE_LANG_BROADCAST", "Rundsendings adresse");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Comment");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Authentication failed");
define("IFACE_LANG_ERRMSG_COMMENT", "Error retrieving Info and Comment configuration.");
define("IFACE_LANG_ERRMSG_ESSID", "Error retrieving ESSID configuration.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gateway setting is required.");
define("IFACE_LANG_ERRMSG_INVALID", "Network interface is invalid.");
define("IFACE_LANG_ERRMSG_KEY", "Error retrieving Secret Key configuration.");
define("IFACE_LANG_ERRMSG_MODE", "Error retrieving Mode configuration.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Searching for DHCP server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Searching for PPPoE server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Wireless card not detected.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Waiting for DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Gateway");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Secret Key");
define("IFACE_LANG_LINK", "Link");
define("IFACE_LANG_MODE", "Mode");
define("IFACE_LANG_NETWORK", "Netværk");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Automatic DNS Servers");
define("IFACE_LANG_PPPOE", "PPPoE");
define("IFACE_LANG_SPEED", "Speed");
define("IFACE_LANG_STATIC", "Statisk");
define("IFACE_LANG_TYPE", "Type");
define("IFACE_LANG_UNKNOWN", "Unknown");
define("IFACE_LANG_VIRTUAL", "Virtual");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Trådløs");
// vi: syntax=php ts=4
?>
