<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Bithastighet");
define("IFACE_LANG_BONDED", "Knuten");
define("IFACE_LANG_BONDED_SLAVE", "Knuten slav");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Bootprotokoll");
define("IFACE_LANG_BRIDGED", "Bryggad");
define("IFACE_LANG_BRIDGED_SLAVE", "Bryggad slav");
define("IFACE_LANG_BROADCAST", "Utsändningsadress");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Kommentar");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Autentisieringen misslyckades");
define("IFACE_LANG_ERRMSG_COMMENT", "Fel vid mottagning av info- och kommentarskonfigurationen.");
define("IFACE_LANG_ERRMSG_ESSID", "Fel vid mottagning av ESSID-konfigurationen.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gatewayinställningar krävs.");
define("IFACE_LANG_ERRMSG_INVALID", "Nätverkskortet är ogiltigt.");
define("IFACE_LANG_ERRMSG_KEY", "Fel vid mottagning av Secret Key konfigurationen.");
define("IFACE_LANG_ERRMSG_MODE", "Fel vid mottagning av mod-konfigurationen.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Ingen DHCP-server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Ingen PPPoE-server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Trådlöst nätverkskort hittas inte.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Väntar på DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Gateway");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Secret Key");
define("IFACE_LANG_LINK", "Länk");
define("IFACE_LANG_MODE", "Mod");
define("IFACE_LANG_NETWORK", "Nätverk");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Automatiska DNS-servrar");
define("IFACE_LANG_PPPOE", "DSL/PPPoE");
define("IFACE_LANG_SPEED", "Hastighet");
define("IFACE_LANG_STATIC", "Statisk");
define("IFACE_LANG_TYPE", "Typ");
define("IFACE_LANG_UNKNOWN", "Okänd");
define("IFACE_LANG_VIRTUAL", "Virtuell");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Trådlös");
// vi: syntax=php ts=4
?>
