<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Nome da Conexão");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Nome da conexão pode conter apenas caracteres alfa-numéricos.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Nome da conexão é exigido!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Você tem que especificar todos os campos");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Endereço de gateway inválido.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "O salto(hop) da Matriz é inválido -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "IP da Matriz é inválido -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Rede da Matriz é inválido -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Endereço de IP inválido.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Endereço de Rede IP inválido.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Endereço de Rede especificado inválido.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Não são permitidas aspas ou vírgulas na chave pré-compartilhada.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Por favor, adicione uma senha secreta para a conexão.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "As redes do servidor VPN e da máquina remota não podem ser iguais.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Salto (hop) da máquina remota é inválido -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "IP da máquina remota é inválido -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Rede da máquina remota é inválido -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Não são permitidas aspas ou vírgulas na chave pré-compartilhada.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Nome de alvo inválido.");
define("IPSEC_LANG_HQ", "Matriz");
define("IPSEC_LANG_HQ_IP", "Matriz IP");
define("IPSEC_LANG_HQ_NETWORK", "Metriz Rede");
define("IPSEC_LANG_HQ_NEXT", "Matriz Gateway");
define("IPSEC_LANG_SATELLITE", "Máquina remota");
define("IPSEC_LANG_SATELLITE_IP", "Máquina remota IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Máquina remota Rede");
define("IPSEC_LANG_SATELLITE_NEXT", "Máquina remota Gateway");
define("IPSEC_LANG_SHARED_SECRET", "Chave Compartilhada");
define("IPSEC_LANG_TARGET_SERVER", "Servidor Remoto");
define("IPSEC_LANG_THIS_SERVER", "Este Servidor");
// vi: syntax=php ts=4
?>
