<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Nome Connessione");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Nome deve contenere solo caratteri alfanumerici.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Serve il nome della connessione!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Deve inserire tutti i campi.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "TODO.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Passo Quartier Generale non valida -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "IP Quartier Generale non valida -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Rete Quartier Generale non valida -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "TODO.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "TODO.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "TODO.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Nella stringa segreta pre-condivisa non sono ammessi apici o virgole.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Prego aggiungere una password segreta per la connessione.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Le reti del Quartier Generale e del Satellite non devono essere uguali.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Passo Satellite non valida -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "IP Satellite non valida -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Rete Satellite non valida -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Nella stringa segreta pre-condivisa non sono ammessi apici o virgole.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "TODO.");
define("IPSEC_LANG_HQ", "Quartier Generale/Sinistra");
define("IPSEC_LANG_HQ_IP", "Quartier Generale/IP di Sinistra");
define("IPSEC_LANG_HQ_NETWORK", "Quartier Generale/Rete di Sinistra");
define("IPSEC_LANG_HQ_NEXT", "Quartier Generale/Passo Successivo di Sinistra");
define("IPSEC_LANG_SATELLITE", "Satellite/Destra");
define("IPSEC_LANG_SATELLITE_IP", "Satellite/IP di Destra");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satellite/Rete di Destra");
define("IPSEC_LANG_SATELLITE_NEXT", "Satellite/Passo Successivo di Destra");
define("IPSEC_LANG_SHARED_SECRET", "Segreto Condiviso");
define("IPSEC_LANG_TARGET_SERVER", "Server di Destinazione");
define("IPSEC_LANG_THIS_SERVER", "Questo Server");
// vi: syntax=php ts=4
?>
