<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Nom de la connexion");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "VPN dynamique");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Le nom de connexion ne peut contenir que des caractères alphanumériques.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Nom de connexion requis!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Vous devez compléter tous les champs.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Adresse de passerelle invalide.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Le HOP maître est invalide -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "L'IP maître est invalide -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Le réseau maître est invalide -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Adresse IP invalide.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Adresse IP du réseau local invalide.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Réseau local indiqué invalide.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Guillemets et virgules ne sont pas admis dans 'pre-shared secret'.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Veuillez ajouter un mot de passe secret pour cette connexion.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Le réseau maître et le réseau satellite doivent être différents.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Le HOP satellite est invalide -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "L'IP satellite est invalide -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Le réseau satellite est invalide -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Guillemets et virgules ne sont pas admis dans 'pre-shared secret'");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Nom de cible invalide.");
define("IPSEC_LANG_HQ", "Maître/Gauche");
define("IPSEC_LANG_HQ_IP", "IP Maître/Gauche");
define("IPSEC_LANG_HQ_NETWORK", "Réseau local Maître/Gauche");
define("IPSEC_LANG_HQ_NEXT", "Passerelle Maître/Gauche");
define("IPSEC_LANG_SATELLITE", "Satellite/Droite");
define("IPSEC_LANG_SATELLITE_IP", "IP Satellite/Droite");
define("IPSEC_LANG_SATELLITE_NETWORK", "Réseau local Satellite/Droite");
define("IPSEC_LANG_SATELLITE_NEXT", "Passerelle Satellite/Droite");
define("IPSEC_LANG_SHARED_SECRET", "Pre-shared Secret");
define("IPSEC_LANG_TARGET_SERVER", "Serveur distant");
define("IPSEC_LANG_THIS_SERVER", "Ce serveur");
// vi: syntax=php ts=4
?>
