<?php
// Generated by export.php.
define("LDAP_LANG_BASE_DN", "LDAP base DN");
define("LDAP_LANG_BIND_DN", "LDAP bind DN");
define("LDAP_LANG_BIND_PASSWORD", "LDAP bind wachtwoord");
define("LDAP_LANG_BIND_POLICY", "Beveiligings beleid");
define("LDAP_LANG_DIRECTORY_UNAVAILABLE", "Directory is niet beschikbaar.");
define("LDAP_LANG_ERRMSG_CONNECTION_FAILED", "Verbinding met LDAP server mislukt.");
define("LDAP_LANG_ERRMSG_FUNCTION_FAILED", "LDAP functie foutief");
define("LDAP_LANG_MASTER_SERVER", "Master server");
define("LDAP_LANG_SERVER_MODE", "Server modus");
// vi: syntax=php ts=4
?>
