<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Access denied.");
define("LOCALE_LANG_ACTION", "Eylem");
define("LOCALE_LANG_ADD", "Ekle");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "All");
define("LOCALE_LANG_ALREADY_EXISTS", "Item already exists.");
define("LOCALE_LANG_BACK", "Geri");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Ýptal");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Configure");
define("LOCALE_LANG_CONFIRM", "Onayla");
define("LOCALE_LANG_CONFIRM_DELETE", "Are you sure you want to delete");
define("LOCALE_LANG_CONTINUE", "Devam");
define("LOCALE_LANG_CREATE", "Oluþtur");
define("LOCALE_LANG_DAILY", "Daily");
define("LOCALE_LANG_DATE", "Tarih");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Days");
define("LOCALE_LANG_DEFAULT", "Öntanýmlý");
define("LOCALE_LANG_DELETE", "Sil");
define("LOCALE_LANG_DESCRIPTION", "Description");
define("LOCALE_LANG_DISABLE", "Kapat");
define("LOCALE_LANG_DISABLED", "Kapatýlmýþ");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Düzenle");
define("LOCALE_LANG_ENABLE", "Aç");
define("LOCALE_LANG_ENABLED", "Açýlmýþ");
define("LOCALE_LANG_END", "End");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "The beta and stable versions can not be running simultaneously.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Dil kodu geçersiz.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Configuration file has been customized via a text editor or third party application.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Value already exists");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Dil dosyasý açýlamadý.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Geçersiz tür.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Hiç bir girdi tanýmlanmamýþ.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Tanýmsýz.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parameter is invalid");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Ayrýþtýrma hatasý var.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Geçersiz Parola.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Passwords do not match");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Required parameter is missing");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Sözdizimi hatasý var.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Bilinmeyen bir hata oluþtu.");
define("LOCALE_LANG_ERROR", "Hata");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Expires");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Friday");
define("LOCALE_LANG_FROM", "Gönderen");
define("LOCALE_LANG_GENERATE", "Oluþtur");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Go");
define("LOCALE_LANG_HELP", "Yardým");
define("LOCALE_LANG_HIGH", "Yüksek");
define("LOCALE_LANG_HOURLY", "Hourly");
define("LOCALE_LANG_HOURS", "Hours");
define("LOCALE_LANG_INITIALIZING", "Initializing");
define("LOCALE_LANG_INSTALL", "Kur");
define("LOCALE_LANG_INVALID", "Geçersiz");
define("LOCALE_LANG_KEYBOARD", "Klavye");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Dil");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Loading");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Düþük");
define("LOCALE_LANG_MEDIUM", "Orta");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "dakika");
define("LOCALE_LANG_MISSING", "KAYIP");
define("LOCALE_LANG_MONDAY", "Monday");
define("LOCALE_LANG_MONTHLY", "AYLIK");
define("LOCALE_LANG_MONTHS", "Aylar");
define("LOCALE_LANG_MONTH_1", "Ocak");
define("LOCALE_LANG_MONTH_10", "ekim");
define("LOCALE_LANG_MONTH_11", "KASIM");
define("LOCALE_LANG_MONTH_12", "ARALIK");
define("LOCALE_LANG_MONTH_2", "Subat");
define("LOCALE_LANG_MONTH_3", "Mart");
define("LOCALE_LANG_MONTH_4", "Nisan");
define("LOCALE_LANG_MONTH_5", "MAYIS");
define("LOCALE_LANG_MONTH_6", "Haziran");
define("LOCALE_LANG_MONTH_7", "Temmuz");
define("LOCALE_LANG_MONTH_8", "Agustos");
define("LOCALE_LANG_MONTH_9", "Eylul");
define("LOCALE_LANG_NEXT", "sonraki");
define("LOCALE_LANG_NO", "HAYIR");
define("LOCALE_LANG_OFF", "Kapali");
define("LOCALE_LANG_OLD_PASSWORD", "eski sifre");
define("LOCALE_LANG_ON", "ACIK");
define("LOCALE_LANG_OPTIONAL", "opsiyonel");
define("LOCALE_LANG_OR", "Ya da");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Information about your domain (e.g. example.com) and organization is required for this feature.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Parola");
define("LOCALE_LANG_PLEASE_WAIT", "Lutfen Bekleyiniz");
define("LOCALE_LANG_PREVIOUS", "onceki ");
define("LOCALE_LANG_REFRESH", "Tazele");
define("LOCALE_LANG_REGISTER", "Register");
define("LOCALE_LANG_RENEW", "yenile");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "gerekli");
define("LOCALE_LANG_RESET", "SIFIRLA");
define("LOCALE_LANG_RESTORE", "Restore");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "ozete dönüs");
define("LOCALE_LANG_SATURDAY", "Saturday");
define("LOCALE_LANG_SAVE", "Kaydet");
define("LOCALE_LANG_SAVING", "kaydediliyor");
define("LOCALE_LANG_SEARCH", "Search");
define("LOCALE_LANG_SELECT", "Seç");
define("LOCALE_LANG_SELECT_ALL", "Select All");
define("LOCALE_LANG_SELECT_NONE", "Select None");
define("LOCALE_LANG_SEND", "Gonder");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Show Full Report");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Durum");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Sunday");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "System registration is required for this feature");
define("LOCALE_LANG_SYSTEM_UPDATED", "System updated");
define("LOCALE_LANG_THURSDAY", "Thursday");
define("LOCALE_LANG_TIME", "Tarih");
define("LOCALE_LANG_TO", "Alýcý");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Tuesday");
define("LOCALE_LANG_UNKNOWN", "Unknown");
define("LOCALE_LANG_UNLIMITED", "Sýnýrsýz");
define("LOCALE_LANG_UPDATE", "Güncelle");
define("LOCALE_LANG_URL", "Web Site Address");
define("LOCALE_LANG_USERNAME", "Kullanýcý adý");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "The required user database engine is not running.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Onayla");
define("LOCALE_LANG_VERYHIGH", "Çok Yüksek");
define("LOCALE_LANG_VERYLOW", "Çok Düþük");
define("LOCALE_LANG_VIEW", "View");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Warning");
define("LOCALE_LANG_WEDNESDAY", "Wednesday");
define("LOCALE_LANG_WEEKLY", "Weekly");
define("LOCALE_LANG_WEEKS", "Weeks");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Evet");
// vi: syntax=php ts=4
?>
