<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Dost&#281;p zabroniony.");
define("LOCALE_LANG_ACTION", "Akcja");
define("LOCALE_LANG_ADD", "Dodaj");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Wszystko");
define("LOCALE_LANG_ALREADY_EXISTS", "Pozycja ju&#380; istnieje");
define("LOCALE_LANG_BACK", "Powrót");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bajtów");
define("LOCALE_LANG_CANCEL", "Anuluj");
define("LOCALE_LANG_CLOSE", "Zamknij");
define("LOCALE_LANG_CONFIGURE", "Konfiguruj");
define("LOCALE_LANG_CONFIRM", "Potwierd&#378;");
define("LOCALE_LANG_CONFIRM_DELETE", "Czy na pewno chcesz usun&#261;&#263;?");
define("LOCALE_LANG_CONTINUE", "Kontynuuj");
define("LOCALE_LANG_CREATE", "Utwórz");
define("LOCALE_LANG_DAILY", "Codziennie");
define("LOCALE_LANG_DATE", "Data");
define("LOCALE_LANG_DAY", "Dzie&#324;");
define("LOCALE_LANG_DAYS", "Dni");
define("LOCALE_LANG_DEFAULT", "Domy&#347;lne");
define("LOCALE_LANG_DELETE", "Usu&#324;");
define("LOCALE_LANG_DESCRIPTION", "Komentarz");
define("LOCALE_LANG_DISABLE", "Wy&#322;&#261;cz");
define("LOCALE_LANG_DISABLED", "Wy&#322;&#261;czony");
define("LOCALE_LANG_DOWNLOAD", "Pobierz");
define("LOCALE_LANG_EDIT", "Edytuj");
define("LOCALE_LANG_ENABLE", "W&#322;&#261;cz");
define("LOCALE_LANG_ENABLED", "W&#322;&#261;czony");
define("LOCALE_LANG_END", "Koniec");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "Wersja Beta nie mo&#380;e dzia&#322;a&#263; równocze&#347;nie z wersj&#261; stabiln&#261;.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Kod j&#281;zyka jest nieprawid&#322;owy.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Plik konfiguracyjny zosta&#322; zmieniony przez edytor tekstu lub inny niezale&#380;ny program.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Warto&#347;&#263; ju&#380; istnieje");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Plik j&#281;zykowy jest brakuj&#261;cy lub uszkodzony.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Nieprawid&#322;owy typ.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Brak zdefiniowanych wpisów.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Nie zdefiniowany.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Nieprawid&#322;owy parametr");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Wyst&#261;pi&#322; b&#322;&#261;d analizy.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Nieprawid&#322;owe has&#322;o.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Has&#322;a do siebie nie pasuj&#261;");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Brak wymaganego parametru");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Wyst&#261;pi&#322; b&#322;&#261;d sk&#322;adni.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Sta&#322;o si&#281; co&#347; dziwnego.");
define("LOCALE_LANG_ERROR", "B&#322;&#261;d");
define("LOCALE_LANG_EXITCONSOLE", "Opu&#347;&#263; Konsol&#281;");
define("LOCALE_LANG_EXPIRES", "Wygasa");
define("LOCALE_LANG_FILTER", "Filtr");
define("LOCALE_LANG_FIREWALL", "Zapora Sieciowa");
define("LOCALE_LANG_FRIDAY", "Pi&#261;tek");
define("LOCALE_LANG_FROM", "Z");
define("LOCALE_LANG_GENERATE", "Generuj");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Ustawienia Globalne");
define("LOCALE_LANG_GO", "Ruszaj");
define("LOCALE_LANG_HELP", "Pomoc");
define("LOCALE_LANG_HIGH", "Wysoki");
define("LOCALE_LANG_HOURLY", "Co godzin&#281;");
define("LOCALE_LANG_HOURS", "Godziny");
define("LOCALE_LANG_INITIALIZING", "Inicjowanie");
define("LOCALE_LANG_INSTALL", "Instaluj");
define("LOCALE_LANG_INVALID", "Nieprawid&#322;owy");
define("LOCALE_LANG_KEYBOARD", "Klawiatura");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "J&#281;zyk");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "Wymagany system obs&#322;ugi u&#380;ytkowników (LDAP) musi by&#263; skonfigurowany.");
define("LOCALE_LANG_LOADING", "&#321;aduj&#281;");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Niski");
define("LOCALE_LANG_MEDIUM", "&#346;redni");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minuty");
define("LOCALE_LANG_MISSING", "Brakuj&#261;cy");
define("LOCALE_LANG_MONDAY", "Poniedzia&#322;ek");
define("LOCALE_LANG_MONTHLY", "Co miesi&#261;c");
define("LOCALE_LANG_MONTHS", "Miesi&#261;ce");
define("LOCALE_LANG_MONTH_1", "Stycze&#324;");
define("LOCALE_LANG_MONTH_10", "Pa&#378;dziernik");
define("LOCALE_LANG_MONTH_11", "Listopad");
define("LOCALE_LANG_MONTH_12", "Grudzie&#324;");
define("LOCALE_LANG_MONTH_2", "Luty");
define("LOCALE_LANG_MONTH_3", "Marzec");
define("LOCALE_LANG_MONTH_4", "Kwiecie&#324;");
define("LOCALE_LANG_MONTH_5", "Maj");
define("LOCALE_LANG_MONTH_6", "Czerwiec");
define("LOCALE_LANG_MONTH_7", "Lipiec");
define("LOCALE_LANG_MONTH_8", "Sierpie&#324;");
define("LOCALE_LANG_MONTH_9", "Wrzesie&#324;");
define("LOCALE_LANG_NEXT", "Dalej");
define("LOCALE_LANG_NO", "Nie");
define("LOCALE_LANG_OFF", "Wy&#322;&#261;czony");
define("LOCALE_LANG_OLD_PASSWORD", "Stare Has&#322;o");
define("LOCALE_LANG_ON", "W&#322;&#261;czony");
define("LOCALE_LANG_OPTIONAL", "Opcjonalnie");
define("LOCALE_LANG_OR", "Lub");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Informacje o Twojej domenie (np. domena.com) i organizacji s&#261; wymagane dla tej funkcji.");
define("LOCALE_LANG_PACKETS", "Pakiety");
define("LOCALE_LANG_PASSWORD", "Has&#322;o");
define("LOCALE_LANG_PLEASE_WAIT", "Prosz&#281; Czeka&#263;");
define("LOCALE_LANG_PREVIOUS", "Wstecz");
define("LOCALE_LANG_REFRESH", "Od&#347;wie&#380;");
define("LOCALE_LANG_REGISTER", "Zarejestruj");
define("LOCALE_LANG_RENEW", "Odnów");
define("LOCALE_LANG_REPORT", "Raport");
define("LOCALE_LANG_REPORTS", "Raporty");
define("LOCALE_LANG_REQUIRED", "Wymagane");
define("LOCALE_LANG_RESET", "Reset");
define("LOCALE_LANG_RESTORE", "Przywró&#263;");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Wró&#263; do Podsumowania");
define("LOCALE_LANG_SATURDAY", "Sobota");
define("LOCALE_LANG_SAVE", "Zapisz");
define("LOCALE_LANG_SAVING", "Zapisywanie");
define("LOCALE_LANG_SEARCH", "Szukaj");
define("LOCALE_LANG_SELECT", "Wybierz");
define("LOCALE_LANG_SELECT_ALL", "Wybierz Wszystko");
define("LOCALE_LANG_SELECT_NONE", "Nie Wybieraj");
define("LOCALE_LANG_SEND", "Wy&#347;lij");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Poka&#380; Ca&#322;y Raport");
define("LOCALE_LANG_SKIP", "Omi&#324;");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Stan");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Niedziela");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "Rejestracja systemu jest wymagana przez t&#261; funkcj&#281;");
define("LOCALE_LANG_SYSTEM_UPDATED", "System uaktualniony");
define("LOCALE_LANG_THURSDAY", "Czwartek");
define("LOCALE_LANG_TIME", "Czas");
define("LOCALE_LANG_TO", "Do");
define("LOCALE_LANG_TOGGLE", "Prze&#322;&#261;cz");
define("LOCALE_LANG_TUESDAY", "Wtorek");
define("LOCALE_LANG_UNKNOWN", "Nieznany");
define("LOCALE_LANG_UNLIMITED", "Bez ogranicze&#324;");
define("LOCALE_LANG_UPDATE", "Uaktualnij");
define("LOCALE_LANG_URL", "Adres Strony WWW");
define("LOCALE_LANG_USERNAME", "Nazwa U&#380;ytkownika");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "Wymagana baza danych u&#380;ytkowników nie dzia&#322;a.");
define("LOCALE_LANG_USER_GUIDE", "Przewodnik U&#380;ytkownika");
define("LOCALE_LANG_VERIFY", "Sprawd&#378;");
define("LOCALE_LANG_VERYHIGH", "Bardzo Wysoki");
define("LOCALE_LANG_VERYLOW", "Bardzo Niski");
define("LOCALE_LANG_VIEW", "Podgl&#261;d");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Oczekiwanie na Serwer LDAP");
define("LOCALE_LANG_WARNING", "Uwaga");
define("LOCALE_LANG_WEDNESDAY", "&#346;roda");
define("LOCALE_LANG_WEEKLY", "Co tydzie&#324;");
define("LOCALE_LANG_WEEKS", "Tygodnie");
define("LOCALE_LANG_WELCOME", "Witamy");
define("LOCALE_LANG_YEAR", "Rok");
define("LOCALE_LANG_YEARLY", "Rocznie");
define("LOCALE_LANG_YEARS", "Lat");
define("LOCALE_LANG_YES", "Tak");
// vi: syntax=php ts=4
?>
