<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Åtkomst ej tillåten.");
define("LOCALE_LANG_ACTION", "Handling");
define("LOCALE_LANG_ADD", "Lägg till");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Alla");
define("LOCALE_LANG_ALREADY_EXISTS", "Objektet finns redan.");
define("LOCALE_LANG_BACK", "Tillbaka");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Avbryt");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Konfigurera");
define("LOCALE_LANG_CONFIRM", "Bekräfta");
define("LOCALE_LANG_CONFIRM_DELETE", "Är du säker på att du vill radera");
define("LOCALE_LANG_CONTINUE", "Fortsätt");
define("LOCALE_LANG_CREATE", "Skapa");
define("LOCALE_LANG_DAILY", "Daglig");
define("LOCALE_LANG_DATE", "Datum");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Dagar");
define("LOCALE_LANG_DEFAULT", "Förvald");
define("LOCALE_LANG_DELETE", "Radera");
define("LOCALE_LANG_DESCRIPTION", "Beskrivning");
define("LOCALE_LANG_DISABLE", "Avaktivera");
define("LOCALE_LANG_DISABLED", "Avaktiverad");
define("LOCALE_LANG_DOWNLOAD", "Ladda ner");
define("LOCALE_LANG_EDIT", "Ändra");
define("LOCALE_LANG_ENABLE", "Aktivera");
define("LOCALE_LANG_ENABLED", "Aktiverad");
define("LOCALE_LANG_END", "Slut");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "Beta och stabila versioner kan inte köras samtidigt.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Språkkoden är ogiltig.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Konfigurationsfilen har ändrats via en texteditor eller en tredjeparts programvara.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Värdet existerar redan");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Locale-filen saknas eller är skadad.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Ogiltig typ.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Inga värden angivna.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Ej angivet.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parametern är ogiltig");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Analyseringsfel inträffade.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Ogiltigt lösenord");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Lösenorden stämmer inte överens");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Obligatorisk parameter saknas");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Syntaxfel inträffade.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Något konstigt inträffade.");
define("LOCALE_LANG_ERROR", "Fel");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Går ut");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Fredag");
define("LOCALE_LANG_FROM", "Från");
define("LOCALE_LANG_GENERATE", "Generera");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Globala inställningar");
define("LOCALE_LANG_GO", "Börja");
define("LOCALE_LANG_HELP", "Hjälp");
define("LOCALE_LANG_HIGH", "Hög");
define("LOCALE_LANG_HOURLY", "Varje timme");
define("LOCALE_LANG_HOURS", "Timmar");
define("LOCALE_LANG_INITIALIZING", "Initiering");
define("LOCALE_LANG_INSTALL", "Installera");
define("LOCALE_LANG_INVALID", "Ogiltig");
define("LOCALE_LANG_KEYBOARD", "Tangentbord");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Språk");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Laddar");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Låg");
define("LOCALE_LANG_MEDIUM", "Medium");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minuter");
define("LOCALE_LANG_MISSING", "Saknas");
define("LOCALE_LANG_MONDAY", "Måndag");
define("LOCALE_LANG_MONTHLY", "Varje månad");
define("LOCALE_LANG_MONTHS", "Månader");
define("LOCALE_LANG_MONTH_1", "Januari");
define("LOCALE_LANG_MONTH_10", "Oktober");
define("LOCALE_LANG_MONTH_11", "November");
define("LOCALE_LANG_MONTH_12", "December");
define("LOCALE_LANG_MONTH_2", "Februari");
define("LOCALE_LANG_MONTH_3", "Mars");
define("LOCALE_LANG_MONTH_4", "April");
define("LOCALE_LANG_MONTH_5", "Maj");
define("LOCALE_LANG_MONTH_6", "Juni");
define("LOCALE_LANG_MONTH_7", "Juli");
define("LOCALE_LANG_MONTH_8", "Augusti");
define("LOCALE_LANG_MONTH_9", "September");
define("LOCALE_LANG_NEXT", "Nästa");
define("LOCALE_LANG_NO", "Nej");
define("LOCALE_LANG_OFF", "Av");
define("LOCALE_LANG_OLD_PASSWORD", "Gammalt lösenord");
define("LOCALE_LANG_ON", "På");
define("LOCALE_LANG_OPTIONAL", "Valfri");
define("LOCALE_LANG_OR", "Eller");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Information om din domän (exvis exempel.com) och organisation krävs för denna funktion.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Lösenord");
define("LOCALE_LANG_PLEASE_WAIT", "Vänta");
define("LOCALE_LANG_PREVIOUS", "Föregående");
define("LOCALE_LANG_REFRESH", "Uppdatera");
define("LOCALE_LANG_REGISTER", "Registrera");
define("LOCALE_LANG_RENEW", "Förnya");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Obligatorisk");
define("LOCALE_LANG_RESET", "Återställ");
define("LOCALE_LANG_RESTORE", "Återställ");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Återvänd till summeringen");
define("LOCALE_LANG_SATURDAY", "Lördag");
define("LOCALE_LANG_SAVE", "Spara");
define("LOCALE_LANG_SAVING", "Sparar");
define("LOCALE_LANG_SEARCH", "Sök");
define("LOCALE_LANG_SELECT", "Välj");
define("LOCALE_LANG_SELECT_ALL", "Välj alla");
define("LOCALE_LANG_SELECT_NONE", "Välj ingen");
define("LOCALE_LANG_SEND", "Skicka");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Visa fullständig rapport");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUNDAY", "Söndag");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "Systemregistrering krävs för denna funktion");
define("LOCALE_LANG_SYSTEM_UPDATED", "Systemet uppdaterat");
define("LOCALE_LANG_THURSDAY", "Torsdag");
define("LOCALE_LANG_TIME", "Tid");
define("LOCALE_LANG_TO", "Till");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Tisdag");
define("LOCALE_LANG_UNKNOWN", "Okänd");
define("LOCALE_LANG_UNLIMITED", "Obegränsad");
define("LOCALE_LANG_UPDATE", "Uppdatera");
define("LOCALE_LANG_URL", "Webbplatsadress");
define("LOCALE_LANG_USERNAME", "Användarnamn");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "Den obligatoriska databasmotorn körs inte.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Bekräfta");
define("LOCALE_LANG_VERYHIGH", "Mycket hög");
define("LOCALE_LANG_VERYLOW", "Mycket låg");
define("LOCALE_LANG_VIEW", "Vy");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Varning");
define("LOCALE_LANG_WEDNESDAY", "Onsdag");
define("LOCALE_LANG_WEEKLY", "Varje vecka");
define("LOCALE_LANG_WEEKS", "Veckor");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Ja");
// vi: syntax=php ts=4
?>
