<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Za&#322;&#261;cznik");
define("MAILER_LANG_BCC", "BCC");
define("MAILER_LANG_BODY", "Tre&#347;&#263; Wiadomo&#347;ci");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "Autoryzacja z serwerem SMTP nie powiod&#322;a si&#281;.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "Po&#322;&#261;czenie nieudane.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "Próba wys&#322;ania wiadomo&#347;ci przez SMTP relay nie powiod&#322;a si&#281;.");
define("MAILER_LANG_HOST", "Host SMTP");
define("MAILER_LANG_HTML_BODY", "Tre&#347;&#263; Wiadomo&#347;ci HTML");
define("MAILER_LANG_PASSWORD", "Has&#322;o");
define("MAILER_LANG_PORT", "Port");
define("MAILER_LANG_RECIPIENT", "Odbiorca");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Odbiorca nie zosta&#322; okre&#347;lony.");
define("MAILER_LANG_REPLYTO", "Odpowiedz Do");
define("MAILER_LANG_SENDER", "Nadawca");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "Bez Szyfrowania");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Temat");
define("MAILER_LANG_TEST_EMAIL", "E-mail Testowy");
define("MAILER_LANG_TEST_SUCCESS", "Gratulacje....Test wysy&#322;ania SMTP zako&#324;czony powodzeniem!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Nazwa U&#380;ytkownika");
// vi: syntax=php ts=4
?>
