<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Broadcast Adresse");
define("NETWORK_LANG_CONNECTED", "Connected");
define("NETWORK_LANG_CONNECTION_STATUS", "Connection Status");
define("NETWORK_LANG_DESTINATION", "Destination");
define("NETWORK_LANG_DNS_SERVER", "DNS Tjener");
define("NETWORK_LANG_DOMAIN", "Domene");
define("NETWORK_LANG_ENTIRE_NETWORK", "All Networks");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Hostname must have at least one period");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Uyldig port nummer.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Ugyldig port rekkevidde.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Destinations protokoll må være spesifisert.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Your network settings include the following unusual gateway configuration.  Click on help for more information.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Hostname");
define("NETWORK_LANG_IP", "IP Adresse");
define("NETWORK_LANG_IP_RANGE", "IP Adresse område");
define("NETWORK_LANG_MAC_ADDRESS", "MAC Address");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Nettmaske");
define("NETWORK_LANG_NETWORK", "Nettverk");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Port");
define("NETWORK_LANG_PORT_RANGE", "Port Område");
define("NETWORK_LANG_SERVICE", "Tjeneste");
define("NETWORK_LANG_SOURCE", "Source");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internet connection is offline");
define("NETWORK_LANG_WINS_SERVER", "WINS Tjener");
// vi: syntax=php ts=4
?>
