<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Broadcast");
define("NETWORK_LANG_CONNECTED", "Conectado");
define("NETWORK_LANG_CONNECTION_STATUS", "Estado de conexiones");
define("NETWORK_LANG_DESTINATION", "Destino");
define("NETWORK_LANG_DNS_SERVER", "Servidor DNS");
define("NETWORK_LANG_DOMAIN", "Dominio");
define("NETWORK_LANG_ENTIRE_NETWORK", "Todas las redes");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "En nombre de máquina debe tener al menos un punto");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Número de puerto inválido.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Rango de puerto inválido.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Protocolo destino debe de ser especificado.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Su configuración de red incluye la siguiente configuración inusual para su puerta de enlace. Pulse en ayuda para obtener más información");
define("NETWORK_LANG_GATEWAY", "Puerta de Enlace");
define("NETWORK_LANG_HOSTNAME", "Nombre de máquina");
define("NETWORK_LANG_IP", "Dirección IP");
define("NETWORK_LANG_IP_RANGE", "IP Address Range");
define("NETWORK_LANG_MAC_ADDRESS", "Dirección MAC");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Máscara de Red");
define("NETWORK_LANG_NETWORK", "Red");
define("NETWORK_LANG_OFFLINE", "Fuera de línea");
define("NETWORK_LANG_PORT", "Puerto");
define("NETWORK_LANG_PORT_RANGE", "Port Range");
define("NETWORK_LANG_SERVICE", "Service");
define("NETWORK_LANG_SOURCE", "Fuente");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "La conexión a internet está fuera de línea ");
define("NETWORK_LANG_WINS_SERVER", "Servidor WINS");
// vi: syntax=php ts=4
?>
