<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Endereço de Broadcast");
define("NETWORK_LANG_CONNECTED", "Conectado");
define("NETWORK_LANG_CONNECTION_STATUS", "Status da Conexão");
define("NETWORK_LANG_DESTINATION", "Destino");
define("NETWORK_LANG_DNS_SERVER", "Servidor DNS");
define("NETWORK_LANG_DOMAIN", "Domínio");
define("NETWORK_LANG_ENTIRE_NETWORK", "Todas as Redes");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "O Nome de Host deve ter ao menos um ponto");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Número de porta válido");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Faixa de portas inválida.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Protocolo inválido.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Your network settings include the following unusual gateway configuration.  Click on help for more information.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Nome de Host");
define("NETWORK_LANG_IP", "Endereço IP");
define("NETWORK_LANG_IP_RANGE", "Faixa de Endereço IP");
define("NETWORK_LANG_MAC_ADDRESS", "Endereço MAC");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Máscara de Rede");
define("NETWORK_LANG_NETWORK", "Rede");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Porta");
define("NETWORK_LANG_PORT_RANGE", "Faixa de Portas");
define("NETWORK_LANG_SERVICE", "Serviço");
define("NETWORK_LANG_SOURCE", "Origem");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internet connection is offline");
define("NETWORK_LANG_WINS_SERVER", "Servidor WINS");
// vi: syntax=php ts=4
?>
