<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Tidserver");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Crontidpunkten ogiltig.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "Tidsynkronisering misslyckades.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Den angivna tidservern är ogiltig.");
define("NTPTIME_LANG_OFFSET", "Tidsförskjutning");
define("NTPTIME_LANG_TO_AUTO", "Till automatisk");
define("NTPTIME_LANG_TO_MANUAL", "Till manuell");
// vi: syntax=php ts=4
?>
