<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Returnere");
define("POSTFIX_LANG_CATCHALL", "Fang alle brukere");
define("POSTFIX_LANG_CONFIRMATION", "Er du sikker på att du ønsker.");
define("POSTFIX_LANG_DEFERRED", "Utsatt");
define("POSTFIX_LANG_DELIVERED", "Levert");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Delivery Failures");
define("POSTFIX_LANG_DESTINATIONS", "Mål Domener");
define("POSTFIX_LANG_DISCARDED", "Kassert");
define("POSTFIX_LANG_DOMAIN", "Domene");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Destination domain already exists.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Ugyldig mål domene spesifisert.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Du må legge inn ett primært domene.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Ingen domene valgt.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Invalid email address.");
define("POSTFIX_LANG_ERRMSG_FILE", "Fil konfigurasjons feil.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domene har allerede en Framover regel.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Mål server navn/IP er ugyldig.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward domain is invalid.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "tall eller bindestrek.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Vennligst avgi ett gyldig verts navn.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "127.0.0.0/8 nettverk er påbudt - slette er ikke godkjent.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Ugyldig nettverk/IP format.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Invalid port number.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Oppføring eksisterer allerede.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Ugyldig rele vert spesifisert.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Fang alle brukernavn er Ugyldig.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Ugyldig virtuelt mapping av verts fil");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Virtuelt domene eksisterer allerede.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Ugyldig virtuelt Domene.");
define("POSTFIX_LANG_FORWARDED", "Videresendt");
define("POSTFIX_LANG_FORWARD_SERVER", "Mål E-post server");
define("POSTFIX_LANG_HELD", "Tilbakeholdt");
define("POSTFIX_LANG_HOSTNAME", "Vertsnavn");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maksimum postkassestørrelse");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "E-post meldinger");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maksimum meldingsstørrelse");
define("POSTFIX_LANG_MONTH", "Måned");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Nettverks Innstillinger");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Primært Domene");
define("POSTFIX_LANG_RECEIVED", "Mottatt");
define("POSTFIX_LANG_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REJECTED", "Avvist");
define("POSTFIX_LANG_REJECT_WARNING", "Avvist Advarsel");
define("POSTFIX_LANG_RELAY_HOSTS", "Utgående rele vert");
define("POSTFIX_LANG_REPORT_DAILY", "Daglig Sammendrag");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domene Sammendrag - Levert");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domene Sammendrag - Mottatt");
define("POSTFIX_LANG_REPORT_OTHER", "Andre Rapporter");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Mottagere");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Mottagere etter Størrelse");
define("POSTFIX_LANG_REPORT_SENDERS", "Avsendere");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Avsendere etter Størrelse");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Returnere til avsender");
define("POSTFIX_LANG_SENDERS", "Senders");
define("POSTFIX_LANG_SIZE", "Size");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP Autorisering");
define("POSTFIX_LANG_TODAY", "Idag");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Nettverk man stoler på");
define("POSTFIX_LANG_USER", "User(s)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Virtuelt Domene");
define("POSTFIX_LANG_YESTERDAY", "I går");
// vi: syntax=php ts=4
?>
