<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Devolvido");
define("POSTFIX_LANG_CATCHALL", "Usuário 'Pega Tudo'");
define("POSTFIX_LANG_CONFIRMATION", "Confirmar Exclusão...");
define("POSTFIX_LANG_DEFERRED", "Deferido");
define("POSTFIX_LANG_DELIVERED", "Entregue");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Falhas na Entrega");
define("POSTFIX_LANG_DESTINATIONS", "Domínios de Destino");
define("POSTFIX_LANG_DISCARDED", "Descartado");
define("POSTFIX_LANG_DOMAIN", "Domínio");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Destination domain already exists.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Domínio de destino especificado inválido.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Você deve informar o domínio primário.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Sem domínio selecionado.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Invalid email address.");
define("POSTFIX_LANG_ERRMSG_FILE", "Erro no arquivo de configuração.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domínio já tem uma regra de encaminhamento.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Nome/IP do servidor alvo é inválido.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward domain is invalid.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "ou hífens.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Por favor forneça um nome de host válido.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "A rede 127.0.0.0/8 é exigida - excluir não é permitido.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Formato inválido de rede/IP.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Número de porta inválido");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Registro já existe.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Host de relay já existe.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Nome de usuário 'pega tudo' inválido.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Arquivo de mapa de hosts virtuais inválido.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Domínio virtual já existe.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Domínio virtual inválido.");
define("POSTFIX_LANG_FORWARDED", "Encaminhado");
define("POSTFIX_LANG_FORWARD_SERVER", "Servidor de Correio Alvo");
define("POSTFIX_LANG_HELD", "Retido");
define("POSTFIX_LANG_HOSTNAME", "Nome de host");
define("POSTFIX_LANG_MAILBOX_SIZE", "Tamanho Máximo da Caixa Postal");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "Mensagens de E-mail");
define("POSTFIX_LANG_MESSAGE_SIZE", "Tamanho Máximo de Mensagem");
define("POSTFIX_LANG_MONTH", "Mês");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Propriedades de Rede");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Domínio Primário");
define("POSTFIX_LANG_RECEIVED", "Recebido");
define("POSTFIX_LANG_RECIPIENTS", "Recipientes");
define("POSTFIX_LANG_REJECTED", "Rejeitado");
define("POSTFIX_LANG_REJECT_WARNING", "Aviso de Rejeição");
define("POSTFIX_LANG_RELAY_HOSTS", "Hosts de Relay de Saída");
define("POSTFIX_LANG_REPORT_DAILY", "Sumário Diário");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Sumário por Domínio - Entregue");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Sumário por Domínio - Recebido");
define("POSTFIX_LANG_REPORT_OTHER", "Outros Relatórios");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Recipientes");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Recipientes por Tamanho");
define("POSTFIX_LANG_REPORT_SENDERS", "Remetentes");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Remetentes por Tamanho");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Retornar ao Remetente");
define("POSTFIX_LANG_SENDERS", "Remetentes");
define("POSTFIX_LANG_SIZE", "Tamanho");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "Autenticação SMTP");
define("POSTFIX_LANG_TODAY", "Hoje");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Redes Confiáveis");
define("POSTFIX_LANG_USER", "Usuário(s)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Domínios Virtuais");
define("POSTFIX_LANG_YESTERDAY", "Ontem");
// vi: syntax=php ts=4
?>
