<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Bounced");
define("POSTFIX_LANG_CATCHALL", "Fang alle brugere");
define("POSTFIX_LANG_CONFIRMATION", "Er du sikker på at du ønsker.");
define("POSTFIX_LANG_DEFERRED", "Deferred");
define("POSTFIX_LANG_DELIVERED", "Delivered");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Delivery Failures");
define("POSTFIX_LANG_DESTINATIONS", "Destination Domains");
define("POSTFIX_LANG_DISCARDED", "Discarded");
define("POSTFIX_LANG_DOMAIN", "Domæne");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Destination domain already exists.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Invalid destination domain specified.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Du skal angive et primært domæne.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Intet domæne valgt.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Invalid email address.");
define("POSTFIX_LANG_ERRMSG_FILE", "Fejl i konfigurations fil.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domain already has a forwarding rule.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Target server name/IP is invalid.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward domain is invalid.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "tal og bindestreg.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Indtast venligst et gyldigt værtsnavn.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "127.0.0.0/8 netværk er standard - og kan ikke slettes.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Ugyldigt netværk/IP format.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Invalid port number.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Record already exists.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Invalid relay host specified.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Fang alle brugernavne er ugyldig.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Ugyldig virtual værts file mapping");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Virtuelt domæne eksisterer allerede.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Ugyldig virtuelt domæne.");
define("POSTFIX_LANG_FORWARDED", "Forwarded");
define("POSTFIX_LANG_FORWARD_SERVER", "Target Mail Server");
define("POSTFIX_LANG_HELD", "Held");
define("POSTFIX_LANG_HOSTNAME", "Værtsnavn");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximum Mailbox Size");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "E-mail Messages");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maximum Message Size");
define("POSTFIX_LANG_MONTH", "Month");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Netværks indstillinger");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Primær domæne");
define("POSTFIX_LANG_RECEIVED", "Received");
define("POSTFIX_LANG_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REJECTED", "Rejected");
define("POSTFIX_LANG_REJECT_WARNING", "Reject Warning");
define("POSTFIX_LANG_RELAY_HOSTS", "Outbound Relay Hosts");
define("POSTFIX_LANG_REPORT_DAILY", "Daily Summary");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domain Summary - Delivered");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domain Summary - Received");
define("POSTFIX_LANG_REPORT_OTHER", "Other Reports");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Recipients by Size");
define("POSTFIX_LANG_REPORT_SENDERS", "Senders");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Senders by Size");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Returner til afsender");
define("POSTFIX_LANG_SENDERS", "Senders");
define("POSTFIX_LANG_SIZE", "Size");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP Authentication");
define("POSTFIX_LANG_TODAY", "Today");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Netværk man stoler på");
define("POSTFIX_LANG_USER", "Brugere");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Virtuelt domæne");
define("POSTFIX_LANG_YESTERDAY", "Yesterday");
// vi: syntax=php ts=4
?>
