<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Standaard zwartelijst");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware zwartelijst");
define("POSTFIX_LANG_BOUNCED", "Teruggestuurd");
define("POSTFIX_LANG_CATCHALL", "CatchAll gebruiker");
define("POSTFIX_LANG_CONFIRMATION", "Bevestig verwijderen...");
define("POSTFIX_LANG_DEFERRED", "Uitgesteld");
define("POSTFIX_LANG_DELIVERED", "Afgeleverd");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Bezorgfouten");
define("POSTFIX_LANG_DESTINATIONS", "Doel domeinen");
define("POSTFIX_LANG_DISCARDED", "Weggegooid");
define("POSTFIX_LANG_DOMAIN", "Domein");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Bestemmingsdomein bestaat reeds");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Ongeldige doeldomein gespecificeerd.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Ongeldig domein.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Je moet een primaire domein opgeven.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Geen domein geselecteerd.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Ongeldig e-mail adres.");
define("POSTFIX_LANG_ERRMSG_FILE", "Configuratie bestand fout.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Het domein heeft al een doorstuur-regel.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Doel server naam/IP is ongeldig.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Doorstuur domein is ongeldig.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "cijfers of koppelteken bevatten.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Geef aub een geldige hostnaam op.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "Het 127.0.0.0/8 netwerk is noodzakelijk - verwijderen is niet toegestaan.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Ongeldig netwerk/IP formaat.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Ongeldige poort nummer.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Het record bestaat al.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Ongeldige relay-host gespecificeerd.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "CatchAll gebruiker is ongeldig.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Ongeldige virtuele hostbestand mapping");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Virtueel domein bestaat al.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Ongeldig virtueel domein.");
define("POSTFIX_LANG_FORWARDED", "Doorgestuurd");
define("POSTFIX_LANG_FORWARD_SERVER", "Doel mailserver");
define("POSTFIX_LANG_HELD", "Vastgehouden");
define("POSTFIX_LANG_HOSTNAME", "Hostnaam");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximum grootte mailbox");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "E-mail berichten");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maximum grootte van bericht");
define("POSTFIX_LANG_MONTH", "Maand");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Netwerk instellingen");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Primair domein");
define("POSTFIX_LANG_RECEIVED", "Ontvangen");
define("POSTFIX_LANG_RECIPIENTS", "Ontvangers");
define("POSTFIX_LANG_REJECTED", "Geweigerd");
define("POSTFIX_LANG_REJECT_WARNING", "Weigerings waarschuwing");
define("POSTFIX_LANG_RELAY_HOSTS", "Uitgaande relay-hosts");
define("POSTFIX_LANG_REPORT_DAILY", "Dagelijkse samenvatting");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domein samenvatting - Afgeleverd");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domein samenvatting - Ontvangen");
define("POSTFIX_LANG_REPORT_OTHER", "Andere raportages");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Ontvangers");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Onvangers op grootte");
define("POSTFIX_LANG_REPORT_SENDERS", "Zenders");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Zenders op grootte");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Retour afzender");
define("POSTFIX_LANG_SENDERS", "Zenders");
define("POSTFIX_LANG_SIZE", "Grootte");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP authenticatie");
define("POSTFIX_LANG_TODAY", "Vandaag");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Vertrouwde netwerken");
define("POSTFIX_LANG_USER", "Gebruiker(s)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Virtuele domeinen");
define("POSTFIX_LANG_YESTERDAY", "Gisteren");
// vi: syntax=php ts=4
?>
