<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Liste noire de base");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Liste noire de maliciels");
define("POSTFIX_LANG_BOUNCED", "Retournés");
define("POSTFIX_LANG_CATCHALL", "Utilisateur collecteur");
define("POSTFIX_LANG_CONFIRMATION", "Confirmation d'effacement...");
define("POSTFIX_LANG_DEFERRED", "Différés");
define("POSTFIX_LANG_DELIVERED", "Délivrés");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Echecs de livraison");
define("POSTFIX_LANG_DESTINATIONS", "Domaines destinataires");
define("POSTFIX_LANG_DISCARDED", "Ecartés");
define("POSTFIX_LANG_DOMAIN", "Domaine");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Le domaine destinataire existe déjà.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Domaine destinataire indiqué invalide.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Domaine invalide.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Vous devez indiquer un domaine primaire.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Pas de domaine sélectionné.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Adresse de courriel invalide.");
define("POSTFIX_LANG_ERRMSG_FILE", "Erreur dans le fichier de configuration.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Ce domaine possède déjà une règle de transfert.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Le nom/IP du serveur cible est invalide.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Le domaine de transfert est invalide.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "ou traits d'union.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Veuillez fournir un nom d'hôte valide.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "Le réseau 127.0.0.0/8 est impératif - son effacement n'est pas permis.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Format de réseau/IP invalide.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Numéro de port invalide.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Cet enregistrement existe déjà.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "L'hôte de relais indiqué est invalide.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Administrateur du courrier invalide.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Fichier de mappage d'hôtes virtuels invalide");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Domaine virtuel déjà existant.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Domaine virtuel invalide.");
define("POSTFIX_LANG_FORWARDED", "Transférés");
define("POSTFIX_LANG_FORWARD_SERVER", "Serveur Mail cible");
define("POSTFIX_LANG_HELD", "Maintenus");
define("POSTFIX_LANG_HOSTNAME", "Nom d'hôte");
define("POSTFIX_LANG_MAILBOX_SIZE", "Taille max. boîte");
define("POSTFIX_LANG_MAIL_ID", "ID courrier");
define("POSTFIX_LANG_MESSAGES", "Courriers");
define("POSTFIX_LANG_MESSAGE_SIZE", "Taille max. message");
define("POSTFIX_LANG_MONTH", "Mois");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Paramètres réseau");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Domaine primaire");
define("POSTFIX_LANG_RECEIVED", "Reçus");
define("POSTFIX_LANG_RECIPIENTS", "Destinataires");
define("POSTFIX_LANG_REJECTED", "Rejetés");
define("POSTFIX_LANG_REJECT_WARNING", "Avis de rejet");
define("POSTFIX_LANG_RELAY_HOSTS", "Hôte de relais sortant");
define("POSTFIX_LANG_REPORT_DAILY", "Rapport quotidien");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Résumé par Domaines - Délivrés");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Résumé par Domaines - Reçus");
define("POSTFIX_LANG_REPORT_OTHER", "Autres rapports");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Destinataires");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Destinataires par taille");
define("POSTFIX_LANG_REPORT_SENDERS", "Expéditeurs");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Expéditeurs par taille");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Retour à l'expéditeur");
define("POSTFIX_LANG_SENDERS", "Expéditeurs");
define("POSTFIX_LANG_SIZE", "Taille");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "Authentification SMTP");
define("POSTFIX_LANG_TODAY", "Aujourd'hui");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Réseaux de confiance");
define("POSTFIX_LANG_USER", "Utilisateur(s)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Domaines virtuels");
define("POSTFIX_LANG_YESTERDAY", "Hier");
// vi: syntax=php ts=4
?>
