<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Aktiva anslutningar");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Lokal IP är ogiltig.");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Ogiltiga tecken i lösenordet.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Ange ett lösenord.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Fjärr-IP är ogiltigt.");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Användarnamnet existerar redan.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Ogiltiga tecken i användarnamnet -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Ange ett användarnamn.");
define("PPTPD_LANG_KEYSIZE", "Krypteringsnyckelns storlek");
define("PPTPD_LANG_LOCALIP", "Lokal IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Nätverksstatistik");
define("PPTPD_LANG_PPPNAME", "PPP-namn");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtuellt privat nätverk / VPN");
define("PPTPD_LANG_RECEIVED", "Mottaget");
define("PPTPD_LANG_REMOTEIP", "Fjärr-IP");
define("PPTPD_LANG_SENT", "Skickat");
// vi: syntax=php ts=4
?>
