<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Connexions actives");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "IP locale invalide -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Caractères invalides dans le mot de passe");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Veuillez fournir un mot de passe.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "- IP distante invalide");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Nom d'utilisateur existant.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Caractères invalides dans le nom d'utilisateur");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Veuillez fournir un nom d'utilisateur.");
define("PPTPD_LANG_KEYSIZE", "Taille de la clé de chiffrement");
define("PPTPD_LANG_LOCALIP", "IP locale");
define("PPTPD_LANG_NETWORK_STATISTICS", "Statistiques réseau");
define("PPTPD_LANG_PPPNAME", "Nom PPP");
define("PPTPD_LANG_PPTP_VPN", "PPTP Réseau Virtuel Privé/VPN");
define("PPTPD_LANG_RECEIVED", "Reçus");
define("PPTPD_LANG_REMOTEIP", "IP distante");
define("PPTPD_LANG_SENT", "Expédiés");
// vi: syntax=php ts=4
?>
