<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Lokal IP er ugyldig -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Ugyldig tegn i passord");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "vennligst avgi ett passord");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Fjern IP er ugyldig -");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Username already exists.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Ugyldig tegn i brukernavn");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "vennligst avgi ett brukernavn");
define("PPTPD_LANG_KEYSIZE", "Encryption Key Size");
define("PPTPD_LANG_LOCALIP", "Lokal IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP Name");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "Fjern IP");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
