<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Aktive Verbindungen");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Locale IP is ungültig");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Ungültige Zeichen im Passwort.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Passwort fehlt bitte eintragen.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Entfernte IP ist Ungültig");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Benutzername besteht schon.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Ungültige Zeichen im Benutzernamen -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Benutzername fehlt bitte eintragen.");
define("PPTPD_LANG_KEYSIZE", "Verschlüsselungs Stärke");
define("PPTPD_LANG_LOCALIP", "Locale IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Netzwerk - Statistiken");
define("PPTPD_LANG_PPPNAME", "PPP Name");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtuelles Privates Netzwerk VPN");
define("PPTPD_LANG_RECEIVED", "Empfangen");
define("PPTPD_LANG_REMOTEIP", "Entfernte IP");
define("PPTPD_LANG_SENT", "Gesendet");
// vi: syntax=php ts=4
?>
