<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Yerel IP geçersiz.");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Parolada geçersiz karakterler var.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Lütfen bir parola girin.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Uzaktaki IP geçersiz.");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Bu kullanýcý adý zaten var.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Kullanýcý adý geçersiz -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Lütfen bir kullanýcý adý giriniz.");
define("PPTPD_LANG_KEYSIZE", "Þifreleme Anahtarý Boyutu");
define("PPTPD_LANG_LOCALIP", "Yerel IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP Adý");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "Uzak IP");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
