<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Command");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Time Running");
define("PROCESS_LANG_CPU_USAGE", "CPU Usage");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Kill");
define("PROCESS_LANG_MEMORY", "Memory");
define("PROCESS_LANG_MEMORY_SIZE", "Memory Size");
define("PROCESS_LANG_MEMORY_USAGE", "Memory Usage");
define("PROCESS_LANG_OWNER", "Owner");
define("PROCESS_LANG_PROCESS_ID", "Process ID");
define("PROCESS_LANG_RUNNING", "Running");
define("PROCESS_LANG_SIZE", "Size");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "Owner ID");
// vi: syntax=php ts=4
?>
