<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Commande");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "En fonction depuis");
define("PROCESS_LANG_CPU_USAGE", "Utilisation CPU");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Tuer");
define("PROCESS_LANG_MEMORY", "Mémoire");
define("PROCESS_LANG_MEMORY_SIZE", "Taille mémoire");
define("PROCESS_LANG_MEMORY_USAGE", "Utilisation mémoire");
define("PROCESS_LANG_OWNER", "Propriétaire");
define("PROCESS_LANG_PROCESS_ID", "ID processus");
define("PROCESS_LANG_RUNNING", "Actif");
define("PROCESS_LANG_SIZE", "Taille");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "ID propriétaire");
// vi: syntax=php ts=4
?>
