<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Macierz");
define("RAID_LANG_CLEAN", "W porz&#261;dku");
define("RAID_LANG_CONTROLLER", "Kontroler");
define("RAID_LANG_DEGRADED", "Zdegradowany");
define("RAID_LANG_DEVICE", "Urz&#261;dzenie");
define("RAID_LANG_DISK", "Dysk");
define("RAID_LANG_EMAIL_NOTIFICATION", "Powiadomienie o Stanie RAID");
define("RAID_LANG_FAILED", "zawiod&#322;o");
define("RAID_LANG_HARDWARE", "Sprz&#281;towy RAID");
define("RAID_LANG_LEVEL", "Poziom");
define("RAID_LANG_LOGICAL_DISK", "Dysk Logiczny");
define("RAID_LANG_MOUNT", "Punkt Montowania");
define("RAID_LANG_PORT", "Port");
define("RAID_LANG_REMOVED", "usuni&#281;to");
define("RAID_LANG_SIZE", "Rozmiar");
define("RAID_LANG_SLOT", "Slot");
define("RAID_LANG_SOFTWARE", "Programowy RAID");
define("RAID_LANG_SYNCING", "Synchronizacja w toku");
define("RAID_LANG_SYNC_PENDING", "Synchronizacja oczekuje");
define("RAID_LANG_UNIT", "Jednostka");
define("RAID_LANG_UNKNOWN", "Nieznany");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
