<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Selección");
define("RAID_LANG_CLEAN", "Limpiar");
define("RAID_LANG_CONTROLLER", "Controlador");
define("RAID_LANG_DEGRADED", "Degraded");
define("RAID_LANG_DEVICE", "Dispositivo");
define("RAID_LANG_DISK", "Disco");
define("RAID_LANG_EMAIL_NOTIFICATION", "Notificación de estado de RAID");
define("RAID_LANG_FAILED", "falló");
define("RAID_LANG_HARDWARE", "Hardware RAID");
define("RAID_LANG_LEVEL", "Nivel");
define("RAID_LANG_LOGICAL_DISK", "Disco Lógico");
define("RAID_LANG_MOUNT", "Mount");
define("RAID_LANG_PORT", "Puerto");
define("RAID_LANG_REMOVED", "eliminado");
define("RAID_LANG_SIZE", "Tamaño");
define("RAID_LANG_SLOT", "Ranura");
define("RAID_LANG_SOFTWARE", "Software RAID");
define("RAID_LANG_SYNCING", "Sincronización en progreso");
define("RAID_LANG_SYNC_PENDING", "Pendiente de sincronizar");
define("RAID_LANG_UNIT", "Unidad");
define("RAID_LANG_UNKNOWN", "Desconocido");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
