<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Baðlantý yapýlamadý... Lütfen yeniden deneyin.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Ýnternete baðlý mýsýnýz? /etc/resolv.conf dosyasýnda DNS sunucu ayarlarýnýzý yaptýnýz mý?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Lütfen sunucunuzu kaydedin.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Kayýt sýrasýnda bir hata oluþtu. Lütfen yeniden deneyin.");
define("REGISTER_LANG_HOSTKEY", "Makine Anahtarý");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "License Expiry");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Kayýt ol");
define("REGISTER_LANG_REGISTERED", "Kaydedildi");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
