<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Connessione non disponibile... riprova pi&ugrave; tardi.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Sei connesso ad Internet? i server DNS sono specificati in /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Dovete registrare il vostro sistema per utilizzare questo servizio.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Errore nel server di registrazione... riprova pi&ugrave; tardi");
define("REGISTER_LANG_HOSTKEY", "Chiave dell'Host");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "License Expiry");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Registra");
define("REGISTER_LANG_REGISTERED", "Registrato");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
