<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Anslutningen misslyckades.. försök igen senare");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Är du ansluten till Internet och har du angivit DNS servrar i /etc/resolv.conf?  ");
define("REGISTER_LANG_ERRMSG_REGISTER", "Registrera ditt system.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Fel på registreringsservern... försök igen senare");
define("REGISTER_LANG_HOSTKEY", "Värdnyckel");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Licensen utgår");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Produktens End-of-life");
define("REGISTER_LANG_REGISTER", "Registrera");
define("REGISTER_LANG_REGISTERED", "Registrerad");
define("REGISTER_LANG_SERVICE", "Tjänst");
// vi: syntax=php ts=4
?>
