<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Report is empty.");
define("REPORT_LANG_NAME", "Report Name");
define("REPORT_LANG_NO_REPORT", "Non ci sono resoconti disponibili.");
define("REPORT_LANG_NO_STATS", "Nessuna statistica ancora...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top Results to Display");
define("REPORT_LANG_OVERVIEW", "Sommario");
define("REPORT_LANG_REPORT_PERIOD", "Periodo del report");
define("REPORT_LANG_RESULTS", "Results");
define("REPORT_LANG_RUNNING", "Report in creazione.");
define("REPORT_LANG_SUMMARY", "Summary");
// vi: syntax=php ts=4
?>
