<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Report is empty.");
define("REPORT_LANG_NAME", "Report Name");
define("REPORT_LANG_NO_REPORT", "Rapor verisi yok.");
define("REPORT_LANG_NO_STATS", "Henüz istatistik çýkartýlmadý...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top Results to Display");
define("REPORT_LANG_OVERVIEW", "Overview");
define("REPORT_LANG_REPORT_PERIOD", "Raporlama Periyodu");
define("REPORT_LANG_RESULTS", "Results");
define("REPORT_LANG_RUNNING", "Rapor oluþturma iþlemi sürüyor.");
define("REPORT_LANG_SUMMARY", "Summary");
// vi: syntax=php ts=4
?>
