<?php
// Generated by export.php.
define("SNORTSAM_LANG_BLOCKLIST_ACTIVE", "Liste des blocages en cours");
define("SNORTSAM_LANG_BLOCKLIST_IP", "IP bloquée");
define("SNORTSAM_LANG_BLOCKLIST_SID", "SID");
define("SNORTSAM_LANG_CLEAR_BLOCK_LIST", "Effacer toutes les adresses IP de la liste de blocage");
define("SNORTSAM_LANG_INTRUSION_PREVENTION", "Prévention d'intrusions");
define("SNORTSAM_LANG_TIME_REMAINING", "Temps restant");
define("SNORTSAM_LANG_WHITELIST", "Exemptions");
// vi: syntax=php ts=4
?>
