<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "Les données compilées seront utilisées pour les 5 prochaines minutes.");
define("SNORT_LANG_EVENTS", "Evénements");
define("SNORT_LANG_EVENTS_BY", "Evénements par ");
define("SNORT_LANG_GROUP_NAME", "Nom du groupe");
define("SNORT_LANG_HITS", "Hits");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "M-à-J détection d'intrusions");
define("SNORT_LANG_POLICY", "Politique");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Réponses aux attaques");
define("SNORT_LANG_RULELIST_BACKDOOR", "Détection d'une porte dérobée");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Détection de trafic réseau suspicieux");
define("SNORT_LANG_RULELIST_CHAT", "Détection de bavardage en ligne");
define("SNORT_LANG_RULELIST_DDOS", "Détection d'un déni de service distribué - DDOS");
define("SNORT_LANG_RULELIST_DNS", "Exploits DNS");
define("SNORT_LANG_RULELIST_DOS", "Détection d'un déni de service - DOS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Exploits divers");
define("SNORT_LANG_RULELIST_FINGER", "Exploits finger");
define("SNORT_LANG_RULELIST_FTP", "Exploits FTP");
define("SNORT_LANG_RULELIST_ICMP", "Scans de ping");
define("SNORT_LANG_RULELIST_IMAP", "Exploits courriers - IMAP");
define("SNORT_LANG_RULELIST_INFO", "Autre");
define("SNORT_LANG_RULELIST_MISC", "Exploits divers");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Détection multimédia");
define("SNORT_LANG_RULELIST_MYSQL", "Exploits bases de données - MySQL");
define("SNORT_LANG_RULELIST_NETBIOS", "Exploits réseautage MS Windows");
define("SNORT_LANG_RULELIST_NNTP", "Exploits newsgroup");
define("SNORT_LANG_RULELIST_ORACLE", "Exploits base de données - Oracle");
define("SNORT_LANG_RULELIST_P2P", "Détection P2P");
define("SNORT_LANG_RULELIST_POLICY", "Renforcement de la politique d'usage de l'Internet");
define("SNORT_LANG_RULELIST_POP2", "Exploits courriers - POP2");
define("SNORT_LANG_RULELIST_POP3", "Exploits courriers - POP3");
define("SNORT_LANG_RULELIST_PORN", "Détection de pornographie");
define("SNORT_LANG_RULELIST_RPC", "Exploits mappage de ports Linux/Unix - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Exploits de services Linux/Unix");
define("SNORT_LANG_RULELIST_SCAN", "Détection de scan du réseau");
define("SNORT_LANG_RULELIST_SHELLCODE", "Exploits shellcode Linux/Unix");
define("SNORT_LANG_RULELIST_SMTP", "Exploits courriers - SMTP");
define("SNORT_LANG_RULELIST_SNMP", "Exploits SNMP");
define("SNORT_LANG_RULELIST_SQL", "Exploits bases de données - SQL");
define("SNORT_LANG_RULELIST_TELNET", "Exploits telnet");
define("SNORT_LANG_RULELIST_TFTP", "Exploits trivial FTP - TFTP");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Détection d'attaque du serveur web - Web");
define("SNORT_LANG_RULELIST_WEB_CGI", "Exploits de scripts CGI - Web");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Exploits navigateur web");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Exploits Coldfusion - Web");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Exploits Frontpage - Web");
define("SNORT_LANG_RULELIST_WEB_IIS", "Exploits MS IIS - Web");
define("SNORT_LANG_RULELIST_WEB_MISC", "Exploits divers - Web");
define("SNORT_LANG_RULELIST_WEB_PHP", "Exploits PHP - Web");
define("SNORT_LANG_RULELIST_X11", "Exploits X-Window Linux/Unix");
define("SNORT_LANG_SECURITY", "Sécurité");
define("SNORT_LANG_TYPE_ALERT", "Alertes");
define("SNORT_LANG_TYPE_ATTACK", "Agresseurs");
define("SNORT_LANG_TYPE_CLASS", "Classifications");
define("SNORT_LANG_TYPE_OVERVIEW", "Vue d'ensemble");
define("SNORT_LANG_TYPE_PORT", "Port dest.");
define("SNORT_LANG_TYPE_PRI", "Priorité");
define("SNORT_LANG_TYPE_PROTO", "Protocole");
define("SNORT_LANG_TYPE_VICTIM", "Victimes");
// vi: syntax=php ts=4
?>
