<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "The report data will be used for the next 5 minutes.");
define("SNORT_LANG_EVENTS", "Eventos");
define("SNORT_LANG_EVENTS_BY", "Eventos por");
define("SNORT_LANG_GROUP_NAME", "Nombre del grupo");
define("SNORT_LANG_HITS", "Impactos");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion Detection Updates");
define("SNORT_LANG_POLICY", "Política");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Respuestas de los ataques");
define("SNORT_LANG_RULELIST_BACKDOOR", "Detección de puerta trasera (Backdoor)");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Detección del tráfico de red sospechoso");
define("SNORT_LANG_RULELIST_CHAT", "Detección de chat en línea");
define("SNORT_LANG_RULELIST_DDOS", "Detección de denegación de servicios distribuida - DDOS");
define("SNORT_LANG_RULELIST_DNS", "DNS exploits");
define("SNORT_LANG_RULELIST_DOS", "Detección de denegación de servicios - DOS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Exploits diversos");
define("SNORT_LANG_RULELIST_FINGER", "Exploits de finger");
define("SNORT_LANG_RULELIST_FTP", "Exploits de FTP");
define("SNORT_LANG_RULELIST_ICMP", "Escanear ping");
define("SNORT_LANG_RULELIST_IMAP", "Exploits de correo IMAP");
define("SNORT_LANG_RULELIST_INFO", "Otro");
define("SNORT_LANG_RULELIST_MISC", "Exploits diversos");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Detección multimedia");
define("SNORT_LANG_RULELIST_MYSQL", "Exploits de Base de datos - MySQL");
define("SNORT_LANG_RULELIST_NETBIOS", "Exploits de red de Microsoft Windows");
define("SNORT_LANG_RULELIST_NNTP", "Exploits de grupo de noticias");
define("SNORT_LANG_RULELIST_ORACLE", "Exploits de base de datos - Oracle");
define("SNORT_LANG_RULELIST_P2P", "Detección de peer to peer");
define("SNORT_LANG_RULELIST_POLICY", "Aplicación de la política del uso de internet");
define("SNORT_LANG_RULELIST_POP2", "Exploits de correo electrónico - POP2");
define("SNORT_LANG_RULELIST_POP3", "Exploits de correo electrónico - POP3");
define("SNORT_LANG_RULELIST_PORN", "Detección de pornografía");
define("SNORT_LANG_RULELIST_RPC", "Exploits de portmap de Linux/Unix - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Exploits de servicios de Linux/Unix");
define("SNORT_LANG_RULELIST_SCAN", "Detección de escaneos de red");
define("SNORT_LANG_RULELIST_SHELLCODE", "Exploits de shellcode de Linux/Unix");
define("SNORT_LANG_RULELIST_SMTP", "Exploits de correo electrónico - SMTP");
define("SNORT_LANG_RULELIST_SNMP", "Exploits SNMP");
define("SNORT_LANG_RULELIST_SQL", "Exploits de base de datos - SQL");
define("SNORT_LANG_RULELIST_TELNET", "Exploits de telnet");
define("SNORT_LANG_RULELIST_TFTP", "Exploits de ftp trivial FTP - TFTP");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Web - Detección de ataques al servidor web");
define("SNORT_LANG_RULELIST_WEB_CGI", "Web - Exploits de scripts CGI");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Exploits de navegadores web");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Web - exploits de ColdFusion");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Web - exploits de FrontPage");
define("SNORT_LANG_RULELIST_WEB_IIS", "Web - Expoilts de Microsoft IIS");
define("SNORT_LANG_RULELIST_WEB_MISC", "Web - exploits diversos");
define("SNORT_LANG_RULELIST_WEB_PHP", "Web - Exploits PHP");
define("SNORT_LANG_RULELIST_X11", "Exploits de X-Windows para Linux/Unix");
define("SNORT_LANG_SECURITY", "Securidad");
define("SNORT_LANG_TYPE_ALERT", "Alertas");
define("SNORT_LANG_TYPE_ATTACK", "Asaltantes");
define("SNORT_LANG_TYPE_CLASS", "Clasificaciones");
define("SNORT_LANG_TYPE_OVERVIEW", "Visión general");
define("SNORT_LANG_TYPE_PORT", "Puerto de destino");
define("SNORT_LANG_TYPE_PRI", "Prioridad");
define("SNORT_LANG_TYPE_PROTO", "Protocolo");
define("SNORT_LANG_TYPE_VICTIM", "Víctimas");
// vi: syntax=php ts=4
?>
