<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "The report data will be used for the next 5 minutes.");
define("SNORT_LANG_EVENTS", "Events ");
define("SNORT_LANG_EVENTS_BY", "Events by ");
define("SNORT_LANG_GROUP_NAME", "Group Name");
define("SNORT_LANG_HITS", "Hits");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion Detection Updates");
define("SNORT_LANG_POLICY", "Policy");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Attack responses");
define("SNORT_LANG_RULELIST_BACKDOOR", "Backdoor detection");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Suspicious network traffic detection");
define("SNORT_LANG_RULELIST_CHAT", "Online chat detection");
define("SNORT_LANG_RULELIST_DDOS", "Distributed denial of service detection - DDOS");
define("SNORT_LANG_RULELIST_DNS", "DNS exploits");
define("SNORT_LANG_RULELIST_DOS", "Denial of service detection - DOS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Miscellaneous exploits");
define("SNORT_LANG_RULELIST_FINGER", "Finger exploits");
define("SNORT_LANG_RULELIST_FTP", "FTP exploits");
define("SNORT_LANG_RULELIST_ICMP", "Ping scans");
define("SNORT_LANG_RULELIST_IMAP", "Mail - IMAP exploits");
define("SNORT_LANG_RULELIST_INFO", "Other");
define("SNORT_LANG_RULELIST_MISC", "Miscellaneous exploits");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Multimedia detection");
define("SNORT_LANG_RULELIST_MYSQL", "Database - MySQL exploits");
define("SNORT_LANG_RULELIST_NETBIOS", "Microsoft Windows networking exploits");
define("SNORT_LANG_RULELIST_NNTP", "Newsgroup exploits");
define("SNORT_LANG_RULELIST_ORACLE", "Database - Oracle exploits");
define("SNORT_LANG_RULELIST_P2P", "Peer to peer detection");
define("SNORT_LANG_RULELIST_POLICY", "Internet usage policy enforcement");
define("SNORT_LANG_RULELIST_POP2", "Mail - POP2 exploits");
define("SNORT_LANG_RULELIST_POP3", "Mail - POP3 exploits");
define("SNORT_LANG_RULELIST_PORN", "Pornography detection");
define("SNORT_LANG_RULELIST_RPC", "Linux/Unix portmap exploits - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Linux/Unix services exploits");
define("SNORT_LANG_RULELIST_SCAN", "Network scan detection");
define("SNORT_LANG_RULELIST_SHELLCODE", "Linux/Unix shellcode exploits");
define("SNORT_LANG_RULELIST_SMTP", "Mail - SMTP exploits");
define("SNORT_LANG_RULELIST_SNMP", "SNMP exploits");
define("SNORT_LANG_RULELIST_SQL", "Database - SQL exploits");
define("SNORT_LANG_RULELIST_TELNET", "Telnet exploits");
define("SNORT_LANG_RULELIST_TFTP", "Trivial FTP - TFTP exploits");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Web - Web server attack detection");
define("SNORT_LANG_RULELIST_WEB_CGI", "Web - CGI script exploits");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Web browser exploits");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Web - ColdFusion exploits");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Web - FrontPage exploits");
define("SNORT_LANG_RULELIST_WEB_IIS", "Web - Microsoft IIS exploits");
define("SNORT_LANG_RULELIST_WEB_MISC", "Web - Miscellaneous exploits");
define("SNORT_LANG_RULELIST_WEB_PHP", "Web - PHP exploits");
define("SNORT_LANG_RULELIST_X11", "Linux/Unix X-Windows exploits");
define("SNORT_LANG_SECURITY", "Security");
define("SNORT_LANG_TYPE_ALERT", "Alerts");
define("SNORT_LANG_TYPE_ATTACK", "Attackers");
define("SNORT_LANG_TYPE_CLASS", "Classifications");
define("SNORT_LANG_TYPE_OVERVIEW", "Overview");
define("SNORT_LANG_TYPE_PORT", "Destination Port");
define("SNORT_LANG_TYPE_PRI", "Priority");
define("SNORT_LANG_TYPE_PROTO", "Protocol");
define("SNORT_LANG_TYPE_VICTIM", "Victims");
// vi: syntax=php ts=4
?>
