<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "De rapport data zal voor de volgende 5 minuten worden gebruikt.");
define("SNORT_LANG_EVENTS", "Gebeurtenissen");
define("SNORT_LANG_EVENTS_BY", "Gebeurtenissen door");
define("SNORT_LANG_GROUP_NAME", "Groep naam");
define("SNORT_LANG_HITS", "Hits");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Inbraak detectie updates");
define("SNORT_LANG_POLICY", "Beleid");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Aanval reacties");
define("SNORT_LANG_RULELIST_BACKDOOR", "Backdoor detectie");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Verdacht netwerkverkeer detectie");
define("SNORT_LANG_RULELIST_CHAT", "Online chat detectie");
define("SNORT_LANG_RULELIST_DDOS", "Distributed denial of service detectie - DDOS");
define("SNORT_LANG_RULELIST_DNS", "DNS exploits");
define("SNORT_LANG_RULELIST_DOS", "Denial of service detectie - DOS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Diverse exploits");
define("SNORT_LANG_RULELIST_FINGER", "Finger exploits");
define("SNORT_LANG_RULELIST_FTP", "FTP exploits");
define("SNORT_LANG_RULELIST_ICMP", "Ping scans");
define("SNORT_LANG_RULELIST_IMAP", "Mail - IMAP exploits");
define("SNORT_LANG_RULELIST_INFO", "Ander");
define("SNORT_LANG_RULELIST_MISC", "Overige exploits");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Multimedia detectie");
define("SNORT_LANG_RULELIST_MYSQL", "Database - MySQL exploits");
define("SNORT_LANG_RULELIST_NETBIOS", "Microsoft Windows networken exploits");
define("SNORT_LANG_RULELIST_NNTP", "Nieuwsgroep exploits");
define("SNORT_LANG_RULELIST_ORACLE", "Database - Oracle exploits");
define("SNORT_LANG_RULELIST_P2P", "Peer to peer detectie");
define("SNORT_LANG_RULELIST_POLICY", "Afdwinging Internetgebruik");
define("SNORT_LANG_RULELIST_POP2", "Mail - POP2 exploits");
define("SNORT_LANG_RULELIST_POP3", "Mail - POP3 exploits");
define("SNORT_LANG_RULELIST_PORN", "Porno detectie");
define("SNORT_LANG_RULELIST_RPC", "Linux/Unix portmap exploits - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Linux/Unix diensten exploits");
define("SNORT_LANG_RULELIST_SCAN", "Detectie Netwerkscans");
define("SNORT_LANG_RULELIST_SHELLCODE", "Linux/Unix shellcode exploits");
define("SNORT_LANG_RULELIST_SMTP", "Mail - SMTP exploits");
define("SNORT_LANG_RULELIST_SNMP", "SNMP exploits");
define("SNORT_LANG_RULELIST_SQL", "Database - SQL exploits");
define("SNORT_LANG_RULELIST_TELNET", "Telnet exploits");
define("SNORT_LANG_RULELIST_TFTP", "Trivial FTP - TFTP exploits");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Web - Detectie Webserver aanvallen");
define("SNORT_LANG_RULELIST_WEB_CGI", "Web - CGI script exploits");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Web browser exploits");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Web - ColdFusion exploits");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Web - FrontPage exploits");
define("SNORT_LANG_RULELIST_WEB_IIS", "Web - Microsoft IIS exploits");
define("SNORT_LANG_RULELIST_WEB_MISC", "Web - Overigen exploits");
define("SNORT_LANG_RULELIST_WEB_PHP", "Web - PHP exploits");
define("SNORT_LANG_RULELIST_X11", "Linux/Unix X-Windows exploits");
define("SNORT_LANG_SECURITY", "Beveiliging");
define("SNORT_LANG_TYPE_ALERT", "Alarmen");
define("SNORT_LANG_TYPE_ATTACK", "Aanvallers");
define("SNORT_LANG_TYPE_CLASS", "Classificaties");
define("SNORT_LANG_TYPE_OVERVIEW", "Overzicht");
define("SNORT_LANG_TYPE_PORT", "Doelpoort");
define("SNORT_LANG_TYPE_PRI", "Prioriteit");
define("SNORT_LANG_TYPE_PROTO", "Protocol");
define("SNORT_LANG_TYPE_VICTIM", "Slachtoffers");
// vi: syntax=php ts=4
?>
