<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Opis");
define("SOFTWAREUPDATE_LANG_DETAILS", "Szczegó&#322;y");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "System aktualizacji oprogramowania jest zaj&#281;ty.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Instaluj");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Historia Instalacji");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Zainstalowane");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Instaluj&#281;");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "R&#281;cznie uaktualniony");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Nie dotyczy");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Zestaw");
define("SOFTWAREUPDATE_LANG_RELEASED", "Wydany");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Dost&#281;pna aktualizacja");
define("SOFTWAREUPDATE_LANG_VERSION", "Wersja");
// vi: syntax=php ts=4
?>
