<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Description");
define("SOFTWAREUPDATE_LANG_DETAILS", "Détails");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Le gestionnaire de mises à jour logicielles est occupé.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installer");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Historique d'installation");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installé");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installation");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Mis à jour manuellement");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Non valable");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Paquetage");
define("SOFTWAREUPDATE_LANG_RELEASED", "Révision");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Mise(s) à jour disponible(s)");
define("SOFTWAREUPDATE_LANG_VERSION", "Version");
// vi: syntax=php ts=4
?>
