<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Svartlista");
define("SPAMASSASSIN_LANG_DISCARD", "Förkasta e-post");
define("SPAMASSASSIN_LANG_EMAIL", "E-post");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Passera");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Rapporteringstyp");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Bihang");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Enbart e-posthuvuden");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Igående");
define("SPAMASSASSIN_LANG_SCORE", "Poäng");
define("SPAMASSASSIN_LANG_THRESHOLD", "Tröskel");
define("SPAMASSASSIN_LANG_WHITELIST", "Vitlista");
// vi: syntax=php ts=4
?>
