<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Czarna Lista");
define("SPAMASSASSIN_LANG_DISCARD", "Odrzu&#263; mail");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Przepu&#347;&#263;");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Typ Raportu");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Za&#322;&#261;cznik");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Tylko Nag&#322;ówki Poczty");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "W&#322;&#261;cznik");
define("SPAMASSASSIN_LANG_SCORE", "Wynik");
define("SPAMASSASSIN_LANG_THRESHOLD", "Próg");
define("SPAMASSASSIN_LANG_WHITELIST", "Bia&#322;a Lista");
// vi: syntax=php ts=4
?>
