<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Kara Liste");
define("SPAMASSASSIN_LANG_DISCARD", "E-postayý Sil");
define("SPAMASSASSIN_LANG_EMAIL", "E-posta");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Geçir");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Rapor Türü");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Eklenti");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Sadece E-posta Baþlýklarý");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Ýçinde");
define("SPAMASSASSIN_LANG_SCORE", "Puan");
define("SPAMASSASSIN_LANG_THRESHOLD", "Sýnýr");
define("SPAMASSASSIN_LANG_WHITELIST", "Beyaz Liste");
// vi: syntax=php ts=4
?>
