<?php
// Generated by export.php.
define("SQUID_LANG_ALLOW", "Zezw贸l");
define("SQUID_LANG_BANNER_AND_POPUP_FILTER", "Filtr Banner贸w i Wyskakuj&#261;cych Okienek");
define("SQUID_LANG_CACHE", "Pami&#281;&#263; Podr&#281;czna");
define("SQUID_LANG_CONTENT_FILTER", "Filtr Zawarto&#347;ci");
define("SQUID_LANG_DENY", "Zabro&#324;");
define("SQUID_LANG_ERRMSG_ACCESS_DENIED", "Dost&#281;p zabroniony");
define("SQUID_LANG_ERRMSG_CACHE_ACCESS_DENIED", "Dost&#281;p zabroniony - wymagana autoryzacja");
define("SQUID_LANG_ERRMSG_CANNOT_FORWARD", "Przekierowanie Pami&#281;ci Podr&#281;cznej nie uda&#322;o si&#281;");
define("SQUID_LANG_ERRMSG_CONNECT_FAIL", "Po&#322;&#261;czenie nie udane");
define("SQUID_LANG_ERRMSG_DNS_FAIL", "Nie mo&#380;na odnale&#378;&#263; nazwy serwera / B&#322;&#261;d DNS");
define("SQUID_LANG_ERRMSG_DUPLICATE_ACL", "Nazwa ACL ju&#380; istnieje.");
define("SQUID_LANG_ERRMSG_DUPLICATE_TIME", "Nazwa definicji czasu istnieje.");
define("SQUID_LANG_ERRMSG_EMPTY_ID_ARRAY", "Przynajmniej jeden wpis musi zosta&#263; wprowadzony aby zidentyfikowa&#263; u&#380;ytkownika/komputer.");
define("SQUID_LANG_ERRMSG_ESI", "B&#322;&#261;d zawarcia ESI/Edge Side");
define("SQUID_LANG_ERRMSG_FORWARDING_DENIED", "Przekierowanie Pami&#281;ci Podr&#281;cznej zabronione");
define("SQUID_LANG_ERRMSG_FTP_DISABLED", "Wsparcie dla FTP wy&#322;&#261;czone");
define("SQUID_LANG_ERRMSG_FTP_FAILURE", "FTP zawiod&#322;o");
define("SQUID_LANG_ERRMSG_FTP_FORBIDDEN", "B&#322;&#261;d autoryzacji FTP");
define("SQUID_LANG_ERRMSG_FTP_NOT_FOUND", "Nie znaleziono pliku FTP");
define("SQUID_LANG_ERRMSG_FTP_PUT_CREATED", "Wgranie pliku na FTP powiod&#322;o si&#281;");
define("SQUID_LANG_ERRMSG_FTP_PUT_ERROR", "Wgranie pliku na FTP nie powiod&#322;o si&#281;");
define("SQUID_LANG_ERRMSG_FTP_PUT_MODIFIED", "Zmodyfikowano wgrywanie na FTP");
define("SQUID_LANG_ERRMSG_FTP_UNAVAILABLE", "Serwer FTP nie jest dost&#281;pny");
define("SQUID_LANG_ERRMSG_ICAP_FAILURE", "B&#322;&#261;d protoko&#322;u ICAP");
define("SQUID_LANG_ERRMSG_INVALID_DOW", "Przynajmniej jeden dzie&#324; musi zosta&#263; wybrany.");
define("SQUID_LANG_ERRMSG_INVALID_IP", "Nieprawid&#322;owy adres IP");
define("SQUID_LANG_ERRMSG_INVALID_MAC", "Nieprawid&#322;owy adres MAC");
define("SQUID_LANG_ERRMSG_INVALID_NAME", "ACL zawiera niedozwolone znaki.");
define("SQUID_LANG_ERRMSG_INVALID_REQ", "Nieprawid&#322;owe &#380;&#261;danie sieciowe");
define("SQUID_LANG_ERRMSG_INVALID_RESP", "Nieprawid&#322;owa odpowied&#378; ze zdalnego serwera WWW - Skontaktuj si&#281; z w&#322;a&#347;cicielem strony");
define("SQUID_LANG_ERRMSG_INVALID_TIME_DEFINITION", "Prawid&#322;owa definicja czasu musi zosta&#263; wybrana.");
define("SQUID_LANG_ERRMSG_INVALID_TYPE", "Nieprawid&#322;owy typ ACL (zezw贸l/zabro&#324;)");
define("SQUID_LANG_ERRMSG_INVALID_URL", "Nieprawid&#322;owe &#380;&#261;danie sieciowe, sprawd&#378; adres sieciowy w poszukiwaniu b&#322;&#281;d贸w");
define("SQUID_LANG_ERRMSG_INVALID_USER", "Nieprawid&#322;owy u&#380;ytkownik");
define("SQUID_LANG_ERRMSG_LIFETIME_EXP", "Czas aktywno&#347;ci po&#322;&#261;czenia wygas&#322;");
define("SQUID_LANG_ERRMSG_ONLY_IF_CACHED_MISS", "Brak dokumentu w Pami&#281;ci Podr&#281;cznej");
define("SQUID_LANG_ERRMSG_READ_ERROR", "B&#322;&#261;d odczytu sieci");
define("SQUID_LANG_ERRMSG_READ_TIMEOUT", "B&#322;&#261;d limitu czasu oczekiwania");
define("SQUID_LANG_ERRMSG_SECURE_CONNECT_FAIL", "Nie uda&#322;o si&#281; ustanowi&#263; bezpiecznego po&#322;&#261;czenia");
define("SQUID_LANG_ERRMSG_SHUTTING_DOWN", "Serwer Proxy wy&#322;&#261;cza si&#281;");
define("SQUID_LANG_ERRMSG_SOCKET_FAILURE", "Sie&#263; przeci&#261;&#380;ona");
define("SQUID_LANG_ERRMSG_TOO_BIG", "&#379;&#261;dana strona lub plik s&#261; za du&#380;e");
define("SQUID_LANG_ERRMSG_UNSUP_REQ", "Nieobs&#322;ugiwane &#380;&#261;danie Proxy");
define("SQUID_LANG_ERRMSG_URN_RESOLVE", "Nie mo&#380;na rozwi&#261;za&#263; nazwy / URN");
define("SQUID_LANG_ERRMSG_USER_NO_ACCESS", "Autoryzacja na podstawie u&#380;ytkownika nie jest w&#322;&#261;czona");
define("SQUID_LANG_ERRMSG_WRITE_ERROR", "Wyst&#261;pi&#322; b&#322;&#261;d zapisu w sieci");
define("SQUID_LANG_ERRMSG_ZERO_SIZE_OBJECT", "&#379;adne dane nie zosta&#322;y otrzymane na Twoje &#380;&#261;danie - serwer WWW mo&#380;e by&#263; przeci&#261;&#380;ony");
define("SQUID_LANG_INVALID_SIZE", "Nieprawid&#322;owy rozmiar.");
define("SQUID_LANG_INVALID_TIME_END_LATER_START", "Czas ko&#324;cowy musi nast&#261;pi&#263; po czasie pocz&#261;tkowym.");
define("SQUID_LANG_IP", "Adres IP");
define("SQUID_LANG_MAC", "Adres MAC");
define("SQUID_LANG_MAX_CACHE_OBJECT_SIZE", "Maksymalny Rozmiar Obiektu");
define("SQUID_LANG_MAX_CACHE_SIZE", "Maksymalny Rozmiar Pami&#281;ci Podr&#281;cznej");
define("SQUID_LANG_MAX_FILE_DOWNLOAD_SIZE", "Maksymalny Rozmiar &#346;ci&#261;ganego Pliku");
define("SQUID_LANG_USER", "Nazwa U&#380;ytkownika");
define("SQUID_LANG_USER_AUTHENTICATION", "Autoryzacja U&#380;ytkownika");
define("SQUID_LANG_WEB_PROXY", "Serwer Proxy");
// vi: syntax=php ts=4
?>
