<?php
// Generated by export.php.
define("SQUID_LANG_ALLOW", "Autoriser");
define("SQUID_LANG_BANNER_AND_POPUP_FILTER", "Filtre de bannières et de pop-up");
define("SQUID_LANG_CACHE", "Cache");
define("SQUID_LANG_CONTENT_FILTER", "Filtre de contenus");
define("SQUID_LANG_DENY", "Interdire");
define("SQUID_LANG_ERRMSG_ACCESS_DENIED", "Accès interdit");
define("SQUID_LANG_ERRMSG_CACHE_ACCESS_DENIED", "Accès interdit - authentification requise");
define("SQUID_LANG_ERRMSG_CANNOT_FORWARD", "Le transfert du cache a échoué");
define("SQUID_LANG_ERRMSG_CONNECT_FAIL", "La connexion a échoué");
define("SQUID_LANG_ERRMSG_DNS_FAIL", "Impossible de trouver le nom du serveur / DNS en échec");
define("SQUID_LANG_ERRMSG_DUPLICATE_ACL", "Cette ACL existe.");
define("SQUID_LANG_ERRMSG_DUPLICATE_TIME", "Cette plage horaire existe.");
define("SQUID_LANG_ERRMSG_EMPTY_ID_ARRAY", "Il faut fournir au moins une entrée pour identifier l'utilisateur/ordinateur.");
define("SQUID_LANG_ERRMSG_ESI", "erreur ESI/ Edge Side Include");
define("SQUID_LANG_ERRMSG_FORWARDING_DENIED", "Transfert du cache interdit");
define("SQUID_LANG_ERRMSG_FTP_DISABLED", "Support FTP désactivé");
define("SQUID_LANG_ERRMSG_FTP_FAILURE", "FTP en échec");
define("SQUID_LANG_ERRMSG_FTP_FORBIDDEN", "Authentification FTP en échec");
define("SQUID_LANG_ERRMSG_FTP_NOT_FOUND", "Fichier FTP introuvable");
define("SQUID_LANG_ERRMSG_FTP_PUT_CREATED", "Chargement FTP réalisé");
define("SQUID_LANG_ERRMSG_FTP_PUT_ERROR", "Chargement FTP échoué");
define("SQUID_LANG_ERRMSG_FTP_PUT_MODIFIED", "Chargement FTP modifié");
define("SQUID_LANG_ERRMSG_FTP_UNAVAILABLE", "Serveur FTP indisponible");
define("SQUID_LANG_ERRMSG_ICAP_FAILURE", "Erreur du protocole ICAP");
define("SQUID_LANG_ERRMSG_INVALID_DOW", "Il faut au moins sélectionner un jour.");
define("SQUID_LANG_ERRMSG_INVALID_IP", "Adresse IP invalide.");
define("SQUID_LANG_ERRMSG_INVALID_MAC", "Adresse MAC invalide");
define("SQUID_LANG_ERRMSG_INVALID_NAME", "Cette ACL contient des caractères invalides.");
define("SQUID_LANG_ERRMSG_INVALID_REQ", "Requête web invalide");
define("SQUID_LANG_ERRMSG_INVALID_RESP", "Réponse invalide du serveur web distant - contactez le propriétaire du site web");
define("SQUID_LANG_ERRMSG_INVALID_TIME_DEFINITION", "Un plage de temps valide doit être sélectionnée.");
define("SQUID_LANG_ERRMSG_INVALID_TYPE", "Type d'ACL invalide (autoriser/interdire)");
define("SQUID_LANG_ERRMSG_INVALID_URL", "Requête web invalide, vérifiez l'exactitude de l'adresse web ");
define("SQUID_LANG_ERRMSG_INVALID_USER", "Utilisateur invalide");
define("SQUID_LANG_ERRMSG_LIFETIME_EXP", "La durée de vie de la connexion a expiré");
define("SQUID_LANG_ERRMSG_ONLY_IF_CACHED_MISS", "Document absent du cache");
define("SQUID_LANG_ERRMSG_READ_ERROR", "Erreur de lecture réseau");
define("SQUID_LANG_ERRMSG_READ_TIMEOUT", "Erreur de délai réseau dépassé");
define("SQUID_LANG_ERRMSG_SECURE_CONNECT_FAIL", "Echec d'établissement de connexion sécurisée");
define("SQUID_LANG_ERRMSG_SHUTTING_DOWN", "Le mandataire web passe en hors-ligne");
define("SQUID_LANG_ERRMSG_SOCKET_FAILURE", "Réseau surchargé");
define("SQUID_LANG_ERRMSG_TOO_BIG", "La page web requise ou le fichier est trop grand");
define("SQUID_LANG_ERRMSG_UNSUP_REQ", "Requête du mandataire web non supportée");
define("SQUID_LANG_ERRMSG_URN_RESOLVE", "Impossible de résoudre l'adresse / URN");
define("SQUID_LANG_ERRMSG_USER_NO_ACCESS", "L'authentification utilisateur n'est pas activée");
define("SQUID_LANG_ERRMSG_WRITE_ERROR", "Une erreur d'écriture réseau a eu lieu");
define("SQUID_LANG_ERRMSG_ZERO_SIZE_OBJECT", "Aucune donnée n'a été reçue pour votre requête - le serveur web peut être surchargé");
define("SQUID_LANG_INVALID_SIZE", "Taille invalide.");
define("SQUID_LANG_INVALID_TIME_END_LATER_START", "L'horaire de fin doit avoir lieu après celui de début.");
define("SQUID_LANG_IP", "Adresse IP");
define("SQUID_LANG_MAC", "Adresse MAC");
define("SQUID_LANG_MAX_CACHE_OBJECT_SIZE", "Taille max. d'un objet");
define("SQUID_LANG_MAX_CACHE_SIZE", "Taille max. du cache");
define("SQUID_LANG_MAX_FILE_DOWNLOAD_SIZE", "Taille max. d'un fichier téléchargé");
define("SQUID_LANG_USER", "Utilisateur");
define("SQUID_LANG_USER_AUTHENTICATION", "Authentification utilisateur");
define("SQUID_LANG_WEB_PROXY", "Mandataire web");
// vi: syntax=php ts=4
?>
