<?php
// Generated by export.php.
define("USERIMPORT_LANG_ADDED", "dodane");
define("USERIMPORT_LANG_DUPLICATE_USER", "Duplikowanie nazwy u&#380;ytkownika i/lub pe&#322;nej nazwy");
define("USERIMPORT_LANG_ERRMSG_CSV_NOT_UPLOADED", "Nie znaleziono pliku CSV.");
define("USERIMPORT_LANG_ERRMSG_PASSWORD", "has&#322;o musi by&#263; wpisane");
define("USERIMPORT_LANG_ERROR", "B&#321;&#260;D");
define("USERIMPORT_LANG_INFO", "INFO");
define("USERIMPORT_LANG_RUNNING", "Import jest ju&#380; rozpocz&#281;ty.");
define("USERIMPORT_LANG_TYPE_CSV", "Plik tekstowy (.csv)");
define("USERIMPORT_LANG_TYPE_ODS", "Open Office (.ods)");
define("USERIMPORT_LANG_TYPE_XLS", "MS Excel (.xls)");
define("USERIMPORT_LANG_WARNING", "OSTRZE&#379;ENIE");
// vi: syntax=php ts=4
?>
