<?php
// Generated by export.php.
define("USERIMPORT_LANG_ADDED", "added");
define("USERIMPORT_LANG_DUPLICATE_USER", "duplicate username and/or full name");
define("USERIMPORT_LANG_ERRMSG_CSV_NOT_UPLOADED", "CSV file not found.");
define("USERIMPORT_LANG_ERRMSG_PASSWORD", "a password must be provided");
define("USERIMPORT_LANG_ERROR", "ERROR");
define("USERIMPORT_LANG_INFO", "INFO");
define("USERIMPORT_LANG_RUNNING", "Import is already running.");
define("USERIMPORT_LANG_TYPE_CSV", "Text File (.csv)");
define("USERIMPORT_LANG_TYPE_ODS", "Open Office (.ods)");
define("USERIMPORT_LANG_TYPE_XLS", "MS Excel (.xls)");
define("USERIMPORT_LANG_WARNING", "WARNING");
// vi: syntax=php ts=4
?>
