<?php
// Generated by export.php.
define("USERIMPORT_LANG_ADDED", "toegevoegd");
define("USERIMPORT_LANG_DUPLICATE_USER", "dubbele gebruikersnaam en/of volledige naam");
define("USERIMPORT_LANG_ERRMSG_CSV_NOT_UPLOADED", "CSV bestand niet gevonden");
define("USERIMPORT_LANG_ERRMSG_PASSWORD", "U moet een wachwoord ingeven");
define("USERIMPORT_LANG_ERROR", "FOUT");
define("USERIMPORT_LANG_INFO", "INFO");
define("USERIMPORT_LANG_RUNNING", "Importeren is reeds actief");
define("USERIMPORT_LANG_TYPE_CSV", "tekst bestand (.csv)");
define("USERIMPORT_LANG_TYPE_ODS", "Open Office (.ods)");
define("USERIMPORT_LANG_TYPE_XLS", "MS Excel (.xls)");
define("USERIMPORT_LANG_WARNING", "WAARSCHUWING");
// vi: syntax=php ts=4
?>
