<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Amministrazione");
define("WEBCONFIG_LANG_CONFIGURATION", "Configuration");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Accesso fallito.");
define("WEBCONFIG_LANG_HELP", "Aiuto");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Login");
define("WEBCONFIG_LANG_LOGIN_HELP", "Please enter your system password below.");
define("WEBCONFIG_LANG_LOGOUT", "Logout");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Network");
define("WEBCONFIG_LANG_REPORTS", "Reports");
define("WEBCONFIG_LANG_SAVED", "Configuration has been updated.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Stato");
define("WEBCONFIG_LANG_SERVICES", "Services");
define("WEBCONFIG_LANG_UPDATES", "Aggiornamenti");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Attenzione");
// vi: syntax=php ts=4
?>
