<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administração");
define("WEBCONFIG_LANG_CONFIGURATION", "Configuração");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "O login falhou.");
define("WEBCONFIG_LANG_HELP", "Ajuda Online");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Login");
define("WEBCONFIG_LANG_LOGIN_HELP", "por favor, entre com a senha do sistema abaixo.");
define("WEBCONFIG_LANG_LOGOUT", "Logout");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Rede");
define("WEBCONFIG_LANG_REPORTS", "Relatórios");
define("WEBCONFIG_LANG_SAVED", "A configuração foi atualizada.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Status do Servidor");
define("WEBCONFIG_LANG_SERVICES", "Serviços");
define("WEBCONFIG_LANG_UPDATES", "Atualizações");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Atenção");
// vi: syntax=php ts=4
?>
