<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Falló al conectar al servicio de entrega de la red. Ya sea que su conexión este abajo o nuestros servidores no esten disponibles temporalmente.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Falló al buscar una dirección IP para el servicio de entrega de red. Ya sea que su conexión este abajo o un servidor de DNS inválido esta listado en /etc/resolv.conf.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "El tiempo para conexión se agotó.");
define("WEBSERVICES_LANG_EXPIRES", "Expires");
define("WEBSERVICES_LANG_GET_LATEST", "Check Latest Subscription Information");
define("WEBSERVICES_LANG_LICENSE", "License");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Información de licencia");
define("WEBSERVICES_LANG_LICENSE_TYPE", "License Type");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "No subscrito");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscrito");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Información de la subscripción no disponible.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Estado de la subscripción");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "Sistema no registrado");
// vi: syntax=php ts=4
?>
