<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Misslyckades ansluta till tjänst Service Delivery Network. Antingen kan din anslutning vara nere eller så är våra servrar för tillfället otillgängliga.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Misslyckades med att slå up IP-adresserna för Service Delivery Network.. Antingen är din uppkoppling nere eller så är det ogiltiga DNS-servrar konfigurerade i ditt system.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Anslutning gjorde timeout.");
define("WEBSERVICES_LANG_EXPIRES", "Går ut");
define("WEBSERVICES_LANG_GET_LATEST", "Kontrollera den senaste abonnemangsinformationen");
define("WEBSERVICES_LANG_LICENSE", "Licens");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Licensinformation");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Licenstyp");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Ingen prenumeration");
define("WEBSERVICES_LANG_SUBSCRIBED", "Prenumeration");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Prenumerangsinformation finns inte tillgängligt");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Prenumerationsstatus");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "Systemet är inte registrerat");
// vi: syntax=php ts=4
?>
