<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Falha na conexão com o 'Service Delivery Network'. Ou a sua conexão está fora do ar ou nossos servidores estão temporariamente indisponíveis.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Falha na busca do endereço IP do 'Service Delivery Network'. Ou a sua conexão está fora do ar ou os servidores de DNS configurados no sistema são inválidos.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Ocorreu timeout de conexão.");
define("WEBSERVICES_LANG_EXPIRES", "Expira");
define("WEBSERVICES_LANG_GET_LATEST", "Verificar a Últimas Informações de Subscrição.");
define("WEBSERVICES_LANG_LICENSE", "Licença");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Informações de Licença");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Tipo de Licença");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Não Subscrito");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscrito");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Status de Subscrição");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System not registered");
// vi: syntax=php ts=4
?>
