<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "oder unsere Server sind unerreichbar.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Konnte den Host des Service Delivery Netzwerkes nicht finden. Sind die Einstellungen in /etc/resolv.conf richtig?");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Zeit-&uuml;berschreitung.");
define("WEBSERVICES_LANG_EXPIRES", "g&uuml:tig bis");
define("WEBSERVICES_LANG_GET_LATEST", "Auf Aktualisierungen prüfen");
define("WEBSERVICES_LANG_LICENSE", "Lizenz");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Lizenz Informationen");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Lizens Art");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Nicht abonniert");
define("WEBSERVICES_LANG_SUBSCRIBED", "Abonniert");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Abonennten Status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System nicht registriert");
// vi: syntax=php ts=4
?>
