<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Nie mo&#380;na po&#322;&#261;czy&#263; si&#281; do Us&#322;ugi Dostarczania Sieci. Albo Twoje po&#322;&#261;czenie nie dzia&#322;a, albo nasze serwery tymczasowo s&#261; niedost&#281;pne.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Nie mo&#380;na rozpozna&#263; adresów IP dla Us&#322;ugi Dostarczania Sieci. Albo Twoje po&#322;&#261;czenie nie dzia&#322;a albo nieprawid&#322;owe serwery DNS s&#261; wpisane w /etc/resolv.conf ");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Wyst&#261;pi&#322;o przekroczenie limitu czasu.");
define("WEBSERVICES_LANG_EXPIRES", "Wygasa");
define("WEBSERVICES_LANG_GET_LATEST", "Sprawd&#378; najnowsze informacje o subskrypcji");
define("WEBSERVICES_LANG_LICENSE", "Licencja");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Informacje o Licencji");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Typ Licencji");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Bez Subskrypcji");
define("WEBSERVICES_LANG_SUBSCRIBED", "Z Subskrypcj&#261;");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Informacja o subskrypcji nie jest dost&#281;pna.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Status Subskrypcji");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System nie jest zarejestrowany");
// vi: syntax=php ts=4
?>
