<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Hastighed");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco sølv kort");
define("WIRELESS_LANG_COMMENT", "Info og kommentar");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Fejl ved modtagning af Info og kommentar konfiguration.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Fejl ved modtagning af ESSID konfiguration i.");
define("WIRELESS_LANG_ERRMSG_KEY", "Fej ved modtagning af den hemmelige nøgle konfiguration.");
define("WIRELESS_LANG_ERRMSG_MODE", "Fejl ved modtagning af tilstands konfiguration i.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Wireless card not detected.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Hemmelig nøgle");
define("WIRELESS_LANG_MODE", "Tilstand");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
