#------------------------------------------------------------------------------
# P A C K A G E  I N F O
#------------------------------------------------------------------------------

Name: app-postfix
Version: %VERSION%
Release: %RELEASE%
Summary: Mail - SMTP server module
License: GPL
Group: Applications/Modules
Source: %{name}-%{version}.tar.gz
Vendor: Point Clark Networks
Packager: Point Clark Networks
Requires: altermime
Requires: cyrus-sasl >= 2.1.18
Requires: cyrus-sasl-md5
Requires: cyrus-sasl-plain
Requires: kolab-filter
Requires: mailx
Requires: net-tools
Requires: postfix >= 2.5.1
Requires: postfix-pflogsumm
Requires: vixie-cron
Requires: app-setup = %VERSION%
Requires: app-webconfig = %VERSION%
Requires: app-network = %VERSION%
Requires: app-reports = %VERSION%
Requires: app-ssl = %VERSION%
Requires: app-users = %VERSION%
Provides: cc-postfix
Obsoletes: cc-exim
Obsoletes: cc-mail
Obsoletes: cc-mail-aliases
Obsoletes: cc-mail-queue
Obsoletes: cc-pop-before-smtp
Obsoletes: cc-postfix
Obsoletes: cc-postfix-report
Obsoletes: pop-before-smtp
BuildRoot: %_tmppath/%name-%version-buildroot

%description
Mail - SMTP server module

#------------------------------------------------------------------------------
# B U I L D
#------------------------------------------------------------------------------

%prep
%setup
%build

#------------------------------------------------------------------------------
# I N S T A L L  F I L E S
#------------------------------------------------------------------------------

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

mkdir -p -m 755 $RPM_BUILD_ROOT/etc/pam.d
mkdir -p -m 755 $RPM_BUILD_ROOT/etc/cron.d
mkdir -p -m 755 $RPM_BUILD_ROOT/etc/sysconfig
mkdir -p -m 755 $RPM_BUILD_ROOT/usr/sbin
mkdir -p -m 755 $RPM_BUILD_ROOT/usr/share/system/modules/postfix
mkdir -p -m 755 $RPM_BUILD_ROOT/var/webconfig/reports/postfix
mkdir -p -m 755 $RPM_BUILD_ROOT/var/spool/filter/training

install -m 755 cleantrusted $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 644 master.cf $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 644 main.cf $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 644 virtual $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 644 virtual.db $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 644 smtp.pam $RPM_BUILD_ROOT/etc/pam.d/smtp
install -m 755 upgrade $RPM_BUILD_ROOT/usr/share/system/modules/postfix/
install -m 755 getlocaldomains $RPM_BUILD_ROOT/usr/sbin/
install -m 755 getprimarydomain $RPM_BUILD_ROOT/usr/sbin/
install -m 755 filtertraining $RPM_BUILD_ROOT/usr/sbin/
install -m 755 mailqfmt.pl $RPM_BUILD_ROOT/usr/sbin/
install -m 644 app-postfix-report.cron $RPM_BUILD_ROOT/etc/cron.d/app-postfix-report
install -m 644 app-filter-training.cron $RPM_BUILD_ROOT/etc/cron.d/app-filter-training

cp -r webconfig/* $RPM_BUILD_ROOT/var/webconfig/
echo %{version}-%{release} > $RPM_BUILD_ROOT/usr/share/system/modules/postfix/version

#------------------------------------------------------------------------------
# P R E P  S C R I P T
#------------------------------------------------------------------------------

%pre
# Add filter user
CHECK=`grep "^filter:" /etc/passwd`
if [ -z "$CHECK" ]; then
	logger -p local6.notice -t installer "app-postfix - adding mail filter user"
	/usr/sbin/adduser -d /var/spool/filter -s /sbin/nologin -r filter
fi

# TODO: Legacy issue.  Remove in 5.0
if [ -L /var/webconfig/api/factory ]; then
	rm -f /var/webconfig/api/factory
	mkdir /var/webconfig/api/factory
	cp /var/webconfig/api/factory.default/* /var/webconfig/api/factory/
fi

#------------------------------------------------------------------------------
# I N S T A L L  S C R I P T
#------------------------------------------------------------------------------

%post
logger -p local6.notice -t installer "app-postfix - installing"

if ( [ $1 == 1 ] && [ ! -e /etc/system/pre5x ] ); then
	logger -p local6.notice -t installer "app-postfix - disabling on boot"
	chkconfig --level 2345 postfix off

	TIMESTAMP=`date "+%b-%d-%Y-%T"`

	# Default configuration
	#----------------------

	logger -p local6.notice -t installer "app-postfix - creating default configuration: main.cf"
	cp /etc/postfix/main.cf /usr/share/system/modules/postfix/main.cf.$TIMESTAMP
	cp /usr/share/system/modules/postfix/main.cf /etc/postfix/

	logger -p local6.notice -t installer "app-postfix - creating default configuration: master.cf"
	cp /etc/postfix/master.cf /usr/share/system/modules/postfix/master.cf.$TIMESTAMP
	cp /usr/share/system/modules/postfix/master.cf /etc/postfix/

	logger -p local6.notice -t installer "app-postfix - creating default configuration: virtual"
	cp /etc/postfix/virtual /usr/share/system/modules/postfix/virtual.$TIMESTAMP
	cp /usr/share/system/modules/postfix/virtual /etc/postfix/
	cp /usr/share/system/modules/postfix/virtual.db /etc/postfix/

	# Update server name
	#-------------------

	logger -p local6.notice -t installer "app-postfix - updating default hostname and domain"
	HOSTNAME=`/bin/hostname`
	DOMAIN=`grep domain /etc/system/organization 2>/dev/null | sed 's/.*=//'`
	if [ -z "$DOMAIN" ]; then
		DOMAIN=`/bin/hostname | sed 's/[[:alnum:]\-\_]*\.//'`
	fi

	sed -i -e  "s/^myhostname.*/myhostname = $HOSTNAME/" /etc/postfix/main.cf
	sed -i -e "s/^mydomain.*/mydomain = $DOMAIN/" /etc/postfix/main.cf

	# Fix some aliases defaults
	#--------------------------

	if [ -f /etc/aliases ]; then
		SILLYALIASES="all bin daemon decode dumper falken foo ftp games hostmaster info ingres manager marketing moof moog news nobody noc office operator ops staff system tech toor usenet uucp www"
		for ALIAS in $SILLYALIASES; do
			logger -p local6.notice -t installer "app-postfix - disabling obscure alias: $ALIAS"
			sed -i -e "s/^$ALIAS/# $ALIAS/" /etc/aliases
		done
	fi

	if [ ! -e /etc/postfix/aliases ]; then
		ln -s /etc/aliases /etc/postfix/aliases 2>/dev/null
	fi

	/usr/bin/newaliases >/dev/null 2>&1
fi

# Always check sudoers
#---------------------

/usr/sbin/addsudo /usr/bin/newaliases app-postfix
/usr/sbin/addsudo /usr/sbin/mailqfmt.pl app-postfix
/usr/sbin/addsudo /usr/sbin/postconf app-postfix
/usr/sbin/addsudo /usr/sbin/postfix app-postfix
/usr/sbin/addsudo /usr/sbin/postmap app-postfix
/usr/sbin/addsudo /usr/sbin/postsuper app-postfix

#------------------------------------------------------------------------------
# U P G R A D E  S C R I P T
#------------------------------------------------------------------------------

/usr/share/system/modules/postfix/upgrade

logger -p local6.notice -t installer "app-postfix - synchronizing with LDAP"
/usr/sbin/ldapsync config postfix  >/dev/null 2>&1

if [ ! -e /etc/aliases.db ]; then
	/usr/bin/newaliases >/dev/null 2>&1
fi

if [ ! -e /etc/postfix/transport.db ]; then
	/usr/sbin/postmap /etc/postfix/transport >/dev/null 2>&1
fi

exit 0

#------------------------------------------------------------------------------
# U N I N S T A L L  S C R I P T
#------------------------------------------------------------------------------

%preun

if [ "$1" = "0" ]; then
	logger -p local6.notice -t installer "app-postfix - uninstalling"
fi

#------------------------------------------------------------------------------
# C L E A N  U P
#------------------------------------------------------------------------------

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

#------------------------------------------------------------------------------
# F I L E S
#------------------------------------------------------------------------------

%files
%defattr(-,root,root)
/etc/pam.d/smtp
/usr/sbin/getlocaldomains
/usr/sbin/getprimarydomain
/usr/sbin/filtertraining
/usr/sbin/mailqfmt.pl
/usr/share/system/modules/postfix/cleantrusted
/usr/share/system/modules/postfix/main.cf
/usr/share/system/modules/postfix/master.cf
/usr/share/system/modules/postfix/virtual
/usr/share/system/modules/postfix/virtual.db
/usr/share/system/modules/postfix/version
/usr/share/system/modules/postfix/upgrade
%dir /var/webconfig/reports/postfix
%dir %attr(0775,filter,filter) /var/spool/filter
%dir %attr(0775,webconfig,nobody) /var/spool/filter/training
/var/webconfig/
/etc/cron.d/app-postfix-report
/etc/cron.d/app-filter-training
