<?php

$lang['openldap_directory_app_name'] = 'Directory Server';
$lang['openldap_directory_app_description'] = 'The directory server is an implementation (using OpenLDAP) of the Lightweight Directory Access Protocol.  The directory contains information on user records, computers, access controls etc. that can be accessed by services running on the server in addition to other systems access the directory remotely across a network.';
$lang['openldap_directory_extensions'] = 'Extensions';
$lang['openldap_directory_plugins'] = 'Plugins';
$lang['openldap_directory_publish_policy'] = 'Publish Policy';
$lang['openldap_directory_base_domain'] = 'Base Domain';
$lang['openldap_directory_directory_information'] = 'Directory Information';
$lang['openldap_directory_connection_information'] = 'Connection Information';
$lang['openldap_directory_containers'] = 'Containers';
$lang['openldap_directory_base_dn'] = 'Base DN';
$lang['openldap_directory_bind_dn'] = 'Bind DN';
$lang['openldap_directory_bind_password'] = 'Bind Password';
$lang['openldap_directory_users'] = 'Users';
$lang['openldap_directory_groups'] = 'Groups';
$lang['openldap_directory_computers'] = 'Computers';
$lang['openldap_directory_mode'] = 'Mode';
$lang['openldap_directory_capabilities'] = 'Capabilities';
$lang['openldap_directory_master_hostname'] = 'Master Hostname';
$lang['openldap_directory_master_password'] = 'Master Password';
$lang['openldap_directory_security_policies'] = 'Security Policies';
$lang['openldap_directory_openldap_directory_driver'] = 'OpenLDAP Directory Driver';
$lang['openldap_directory_openldap_directory_driver_description'] = 'The OpenLDAP driver for directory services';
$lang['openldap_directory_directory_status'] = 'Directory Status';
$lang['openldap_directory_username_with_this_name_exists'] = 'Username with this name already exists.';
$lang['openldap_directory_group_with_this_name_exists'] = 'Group with this name already exists.';
$lang['openldap_directory_alias_with_this_name_exists'] = 'Alias with this name already exists.';
$lang['openldap_directory_importing_data'] = 'Importing data.';
