# This file is managed by the ClearOS API.  Use squid.conf for customization.
auth_param basic children 15
auth_param basic realm Web Proxy
auth_param basic credentialsttl 2 hours
auth_param basic program /usr/lib/squid/pam_auth
external_acl_type system_group %LOGIN /usr/lib/squid/squid_unix_group -p


