<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Add Group");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Are you sure you want to delete the following group?");
define("WEB_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("WEB_LANG_EDIT_GROUP", "Edit Group");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Group is currently configured in Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "No groups defined.");
define("WEB_LANG_PAGE_INTRO", "Add and edit groups on the system.");
define("WEB_LANG_PAGE_TITLE", "Gruppe Behandler");
define("WEB_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
// vi: syntax=php ts=4
?>
