<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Kliknij w przycisk aby doda&#263; wi&#281;cej u&#380;ytkowników");
define("WEB_LANG_ADD_USER_TITLE", "Dodaj U&#380;ytkownika");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Kliknij kontynuuj aby doda&#263; nowych u&#380;ytkowników");
define("WEB_LANG_CONFIRM_DELETE", "Jeste&#347; pewien, &#380;e chcesz usun&#261;&#263; tego u&#380;ytkownika?");
define("WEB_LANG_CONVERSION_STATUS", "Status Zamiany");
define("WEB_LANG_DELETE_IN_PROGRESS", "Usuwanie w toku.");
define("WEB_LANG_EDIT_INFO_TITLE", "Edytuj Informacje o U&#380;ytkowniku");
define("WEB_LANG_GROUP_MEMBERSHIP", "Grupy");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Nie pokazywa&#263; statusu uaktualnienia informacji o u&#380;ytkowniku?");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Na pewno chcesz ukry&#263; informacje o uaktualnieniu?");
define("WEB_LANG_LICENSES_IN_USE", "Licencje w U&#380;yciu");
define("WEB_LANG_MAILBOX_QUOTA", "Quota Skrzynki Pocztowej");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Osi&#261;gni&#281;to maksymaln&#261; liczb&#281; licencji");
define("WEB_LANG_NO_GROUPS_DEFINED", "Brak zdefiniowanych grup");
define("WEB_LANG_PAGE_INTRO", "Dodawaj, modyfikuj, i usuwaj u&#380;ytkowników w Twoim systemie.");
define("WEB_LANG_PAGE_TITLE", "U&#380;ytkownicy");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Wszystkie Dost&#281;pne Licencje");
define("WEB_LANG_USER_INFO_TITLE", "Informacje o U&#380;ytkowniku");
define("WEB_LANG_USER_WAS_ADDED_HELP", "U&#380;ytkownik zosta&#322; dodany do systemu. Kontynuuj dodawanie u&#380;ytkowników lub powró&#263; strony przegl&#261;du.");
// vi: syntax=php ts=4
?>
