<?php

$package['type'] = 'app';
$package['basename'] = 'date';
$package['title'] = 'Date and Time Zone';
$package['description'] = 'Synchronize the clock and set the date and time zone.';

$package['version'] = '6.0';
$package['release'] = '0.2';

$package['vendor'] = 'ClearFoundation';
$package['packager'] = 'ClearFoundation';
$package['license'] = 'GPLv3';
$package['license_libraries'] = 'LGPLv3';

$package['category'] = 'System';
$package['subcategory'] = 'Settings';

// vim: ts=4 syntax=php
