<?php

$lang['flexshare_flexshare'] = 'Flexshare';
$lang['flexshare_flexshares'] = 'Flexshares';
$lang['flexshare_app_summary'] = 'Flexshare app summary'; // FIXME 
$lang['flexshare_app_long_description'] = 'Flexshare app long description...'; // FIXME 
$lang['flexshare_name'] = 'Name';
$lang['flexshare_share_name'] = 'Share Name';
$lang['flexshare_group'] = 'Group';
$lang['flexshare_access_options'] = 'Access Options';
$lang['flexshare_directory'] = 'Directory';
$lang['flexshare_ftp'] = 'FTP';
$lang['flexshare_hostname'] = 'Hostname';
$lang['flexshare_file'] = 'File';
$lang['flexshare_email'] = 'Email';
$lang['flexshare_web'] = 'Web';
$lang['flexshare_windows_path'] = 'Windows Path';
$lang['flexshare_comment'] = 'Comment';
$lang['flexshare_general_settings'] = 'General Settings';
$lang['flexshare_invalid_group'] = 'Invalid group.';
$lang['flexshare_device_busy'] = 'A user or service is accessing the current share.';
$lang['flexshare_no_access'] = 'One or more access options must be enabled before enabling the Flexshare.';
$lang['flexshare_ftp_require_ssl'] = 'Require SSL (FTPS)';
$lang['flexshare_ftp_override_port'] = 'Override Port';
$lang['flexshare_ftp_port'] = 'Port Number';
$lang['flexshare_ftp_allow_passive'] = 'Allow Passive (PASV)';
$lang['flexshare_ftp_allow_passive_range'] = 'Passive Port Range';
$lang['flexshare_ftp_group_permissions'] = 'Group Permissions';
$lang['flexshare_ftp_group_greeting'] = 'Group Greeting';
$lang['flexshare_ftp_allow_anonymous'] = 'Allow Anonymous';
$lang['flexshare_ftp_anonymous_permissions'] = 'Anonymous Permissions';
$lang['flexshare_ftp_anonymous_greeting'] = 'Anonymous Greeting';
$lang['flexshare_read'] = 'Read only';
$lang['flexshare_read_write'] = 'Read/write';
$lang['flexshare_read_write_plus'] = 'Read/write with permission to overwrite files';
$lang['flexshare_ftp_min_port'] = 'Passive Port Min';
$lang['flexshare_ftp_max_port'] = 'Passive Port Max';
$lang['flexshare_ftp_group_greeting'] = 'Group Greeting';
$lang['flexshare_ftp_non_custom_port'] = 'Default port is not valid when specifying a custom port.';
$lang['flexshare_ftp_cannot_use_default_ports'] = 'The standard FTP/FTPS ports (21, 990) are reserved and cannot be used with Flexshares.';
$lang['flexshare_ftp_port_conflict'] = 'The custom FTP port conflicts with another defined flexshare - you must have allow for both the control port/channel (N) and data port/channel (N-1).';
$lang['flexshare_invalid_port'] = 'Custom port must be above 1023.';
