<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus Engine");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus Policies");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Antivirus Update-Service");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Antivirus Update-Informationen");
define("WEB_LANG_DAILY", "Täglich");
define("WEB_LANG_EVERY_HOUR", "Jede Stunde");
define("WEB_LANG_EVERY_TWO_HOURS", "Alle zwei Stunden");
define("WEB_LANG_FILE_ANTIVIRUS", "Datei-Server");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Scheduled File Server Scanner");
define("WEB_LANG_LAST_CHANGE", "Letzte Änderung");
define("WEB_LANG_LAST_CHECK", "Letzte Prüfung");
define("WEB_LANG_NOT_INSTALLED", "Nicht installiert");
define("WEB_LANG_PAGE_INTRO", "The antivirus engine is used by a number of different software applications on your system.  This configuration page lets you set your antivirus policies.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Engine");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Dienste, die Antivirus verwenden");
define("WEB_LANG_STATUS_INFORMATION", "Status Information");
define("WEB_LANG_TWICE_A_DAY", "Zweimal pro Tag");
// vi: syntax=php ts=4
?>
