<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus Engine");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus Policies");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Antivirusne posodobitve");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Informacije o posodobitvi protivirusne za&#269;ite");
define("WEB_LANG_DAILY", "Dnevno");
define("WEB_LANG_EVERY_HOUR", "Vsako uro");
define("WEB_LANG_EVERY_TWO_HOURS", "Vsaki dve uri");
define("WEB_LANG_FILE_ANTIVIRUS", "Podatkovni strenik");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Scheduled File Server Scanner");
define("WEB_LANG_LAST_CHANGE", "Zadnja sprememba");
define("WEB_LANG_LAST_CHECK", "Zadnje preverjanje");
define("WEB_LANG_NOT_INSTALLED", "Ni name&#269;eno");
define("WEB_LANG_PAGE_INTRO", "The antivirus engine is used by a number of different software applications on your system.  This configuration page lets you set your antivirus policies.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Engine");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Servisi, ki uporabljajo protivirusno za&#269;ito");
define("WEB_LANG_STATUS_INFORMATION", "Status Information");
define("WEB_LANG_TWICE_A_DAY", "Dvakrat dnevno");
// vi: syntax=php ts=4
?>
