<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus Engine");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus Policies");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Antivirus Update Service");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Antivirus Update Information");
define("WEB_LANG_DAILY", "Daily");
define("WEB_LANG_EVERY_HOUR", "Every hour");
define("WEB_LANG_EVERY_TWO_HOURS", "Every two hours");
define("WEB_LANG_FILE_ANTIVIRUS", "File Server");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Scheduled File Server Scanner");
define("WEB_LANG_LAST_CHANGE", "Last Change");
define("WEB_LANG_LAST_CHECK", "Last Check");
define("WEB_LANG_NOT_INSTALLED", "Not installed");
define("WEB_LANG_PAGE_INTRO", "The antivirus engine is used by a number of different software applications on your system.  This configuration page lets you set your antivirus policies.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Engine");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Services Using Antimalware");
define("WEB_LANG_STATUS_INFORMATION", "Status Information");
define("WEB_LANG_TWICE_A_DAY", "Twice a day");
// vi: syntax=php ts=4
?>
