<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus Engine");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus Policies");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Serviço de Atualização do Antivírus");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Informações da Atualização do Antivírus");
define("WEB_LANG_DAILY", "Diário");
define("WEB_LANG_EVERY_HOUR", "A cada hora");
define("WEB_LANG_EVERY_TWO_HOURS", "A cada duas horas");
define("WEB_LANG_FILE_ANTIVIRUS", "Servidor de Arquivo");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Scheduled File Server Scanner");
define("WEB_LANG_LAST_CHANGE", "Última Modificação");
define("WEB_LANG_LAST_CHECK", "Última Checagem");
define("WEB_LANG_NOT_INSTALLED", "Não instalado");
define("WEB_LANG_PAGE_INTRO", "The antivirus engine is used by a number of different software applications on your system.  This configuration page lets you set your antivirus policies.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Engine");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Serviços Usando o Antivírus");
define("WEB_LANG_STATUS_INFORMATION", "Status Information");
define("WEB_LANG_TWICE_A_DAY", "Duas vezes por dia");
// vi: syntax=php ts=4
?>
