<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Historique - Dernières 24 heures");
define("WEB_LANG_ACTION", "Action");
define("WEB_LANG_ADD_CLIENT", "Ajout d'un client");
define("WEB_LANG_ADD_CLIENT_SHARE", "Créer un partage client");
define("WEB_LANG_ADD_FILESET", "Ajout d'un jeu de fichiers");
define("WEB_LANG_ADD_INCLUDE", "Ajout d'une inclusion");
define("WEB_LANG_ADD_JOB", "Ajout d'un travail");
define("WEB_LANG_ADD_POOL", "Ajout d'un groupement");
define("WEB_LANG_ADD_SCHEDULE", "Ajout d'une planification");
define("WEB_LANG_ADD_SD", "Ajout d'un périphérique de stockage");
define("WEB_LANG_ADMIN_EMAIL", "E-mail de l'administrateur");
define("WEB_LANG_ADVANCED", "Avancé");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "Courriels d'alerte et de notification de configuration");
define("WEB_LANG_ALWAYS_OPEN", "Toujours ouvrir");
define("WEB_LANG_ARE_YOU_SURE", "Voulez-vous vraiment supprimer");
define("WEB_LANG_AUTOMATIC_MOUNT", "Auto-montage");
define("WEB_LANG_AUTO_DETECT", "Auto-détecter le matériel (Stockage)");
define("WEB_LANG_AUTO_PRUNE", "Auto-réduction");
define("WEB_LANG_BACKUP", "Sauvegarde");
define("WEB_LANG_BACKUP_CLIENT", "Sauvegarde client");
define("WEB_LANG_BACKUP_COMPLETE", "Félicitations. Sauvegarde réalisée!");
define("WEB_LANG_BACKUP_FAILED", "Sauvegarde échouée.");
define("WEB_LANG_BACKUP_RUNNING", "Sauvegarde en cours... Cliquer rafraîchir pour mettre à jour le status.");
define("WEB_LANG_BACKUP_SERVER", "Sauvegarde serveur");
define("WEB_LANG_BACKUP_TO_CLIENT", "Sauvegarde vers le client du réseau");
define("WEB_LANG_BACULA_BACKUP_HELP", "Sélectionnez un travail de sauvegarde à effectuer.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Il est recommandé d'utiliser le nom de la machine auquel on ajoute -fd, pour le daemon de fichiers. Le daemon client (ou service) dépend de la plateforme. Vous n'avez besoin que du paquetage bacula-client pour les machines *nix ou le binaire winbacula pour les systèmes Windows(TM). Les binaires (ou sources) peuvent être téléchargés à partir de ");
define("WEB_LANG_BACULA_DIR_HELP", "Saisissez l'e-mail de la personne s'occupant de la maintenance quotidienne dans le champ Opérateur. L'entrée Administrateur concerne la personne responsable de la gestion générale du serveur (Administrateur système, consultant, etc.).");
define("WEB_LANG_BACULA_FD_HELP", "C'est le daemon de fichiers (ou client) pour ce serveur.");
define("WEB_LANG_BACULA_FILESET_HELP", "Les jeux de fichiers définissent les fichiers à inclure (ou exclure) dans la sauvegarde. Vous aurez sans doute besoin d'un jeu de fichiers par machine/client à sauvegarder. Si vous sauvegardez  via une base de données supportée (MySQL ou PostgreSQL), cochez la case Base de données lors de l'ajout d'un nouveau jeu de fichiers. Se référer à la documentation en-ligne pour des exemples.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Si activé, expédie automatiquement une copie des fichiers de configuration à l'e-mail d'administration lors de chaque modification.");
define("WEB_LANG_BACULA_JOB_HELP", "Les travaux recueillent les autres ressources (c.a.d. un client, un jeu de fichiers, un périphérique de stockage etc.). Les travaux peuvent être exécutés manuellement ou planifiés.");
define("WEB_LANG_BACULA_POOL_HELP", "Les groupements rassemblent des volumes afin que la sauvegarde ne soit pas restreinte par les limitations physiques du périphérique de stockage.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Restaurer à partir d'un fichier d'amorce (BSR) concerne les utilisateurs avancés. Vous pouvez vouloir utiliser la console de Bacula pour avoir plus de contrôles.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Vous n'avez besoin de restaurer votre catalogue qu'en cas de perte due à la défaillance de la machine sur laquelle fonctionne le Directeur de la sauvegarde. Dans les cas où vous avez de nombreux fichiers/répertoires, la base de données de catalogage peut devenir lente et nécessite de temps en temps une réinitialisation. Si vous savez ce que vous faites, vous pouvez recharger une image récente (de préférence une nouvellement créée) de votre base. ");
define("WEB_LANG_BACULA_RESTORE_HELP", "Par défaut, tous les fichiers seront restaurés dans le répertoire /tmp/bacula-restores/. Laissez le champ Emplacement vide pour restaurer les fichiers à leur emplacement d'origine.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Les planifications permettent d'automatiser l'exécution des travaux à des horaires pré-définis.");
define("WEB_LANG_BACULA_SD_HELP", "Si, sur ce serveur, vous faites fonctionner à la fois les daemons Directeur et Stockage, utilisez alors cette ressource pour ajouter/configurer les supports des périphériques de stockage. Si le daemon de stockage fonctionne sur un autre serveur, vous devrez ajouter manuellement les définitions appropriées dans le fichier /etc/bacula-sd.conf.");
define("WEB_LANG_BASIC", "Principal");
define("WEB_LANG_BSR_FILE", "Fichier bootstrap");
define("WEB_LANG_BSR_RESTORE", "Restaurer l'amorce");
define("WEB_LANG_CATALOG_BSR", "Je veux utiliser un fichier d'amorce (BSR)...");
define("WEB_LANG_CATALOG_LOCAL", "Je veux utiliser une image du catalogue stockée localement...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "La restauration du catalogue a débuté. Veuillez patienter le temps que ce processus soit effectué.");
define("WEB_LANG_CATALOG_UPLOAD", "Je veux décharger mon image du catalogue...");
define("WEB_LANG_CLIENT", "Configurer les clients");
define("WEB_LANG_CLIENT_CONFIG", "Fichier(s) de configuration du client");
define("WEB_LANG_CLIENT_NAME", "Client");
define("WEB_LANG_CLIENT_SOFTWARE", "Logiciel client");
define("WEB_LANG_CLIENT_TITLE", "Gestion du client");
define("WEB_LANG_CLIENT_TO_BACKUP", "Client à sauvegarder");
define("WEB_LANG_COMMAND", "Console virtuelle");
define("WEB_LANG_COMPRESSION", "Compression");
define("WEB_LANG_CONFIGURE", "Configurer");
define("WEB_LANG_CONFIG_SENT", "Fichier(s) de configuration expédié(s) à ");
define("WEB_LANG_CONFIG_TITLE", "Configuration générale");
define("WEB_LANG_CONFIRM_BACKUP", "Confirmer la sauvegarde");
define("WEB_LANG_CONFIRM_EJECT", "Voulez-vous vraiment éjecter le périphérique");
define("WEB_LANG_CONFIRM_MOUNT", "Voulez-vous vraiment monter le périphérique");
define("WEB_LANG_CONFIRM_RESTORE", "Confirmer la restauration");
define("WEB_LANG_CONFIRM_UNMOUNT", "Voulez-vous vraiment démonter le périphérique");
define("WEB_LANG_CONTROL", "Contrôles des périphériques");
define("WEB_LANG_CREATE_BSR", "Créer une amorce (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Créer nouveau client");
define("WEB_LANG_CURRENT_STATUS", "Statut actuel");
define("WEB_LANG_DATABASE", "Base de données");
define("WEB_LANG_DATABASE_PASSWORD", "Mot de passe de la base de données");
define("WEB_LANG_DATE_RUN", "Planifier");
define("WEB_LANG_DB_CONFIG", "Informations de la base de données");
define("WEB_LANG_DELETE", "Supprimer");
define("WEB_LANG_DEPENDENT_RESOURCES", "Attention - tout travail qui possède une dépendance vers cette ressource sera aussi supprimé.");
define("WEB_LANG_DEVICE", "Périphérique physique");
define("WEB_LANG_DEVICE_EJECTED", "Le média du périphérique amovible a été éjecté.");
define("WEB_LANG_DEVICE_LABELED", "Le média a été correctement étiqueté.");
define("WEB_LANG_DEVICE_MOUNTED", "Le périphérique a été correctement monté.");
define("WEB_LANG_DEVICE_NAME", "Périphérique de stockage");
define("WEB_LANG_DEVICE_OR_MOUNT", "Périphérique ou point de montage");
define("WEB_LANG_DEVICE_UMOUNTED", "Le périphérique a été correctement démonté.");
define("WEB_LANG_DIR_AND_FILES", "Répertoires et fichiers");
define("WEB_LANG_DIR_SETTINGS", "Préférences du daemon Directeur");
define("WEB_LANG_EDIT_CLIENT", "Editer le client");
define("WEB_LANG_EDIT_CLIENT_HELP", "Les champs situés à gauche représentent les paires clé/valeur découverts dans un des fichiers de configuration de Bacula. Référez-vous soit à l'aide en ligne, soit à la documentation du site Bacula pour obtenir plus d'informations.");
define("WEB_LANG_EDIT_FILESET", "Editer un jeu de fichiers");
define("WEB_LANG_EDIT_JOB", "Editer un travail");
define("WEB_LANG_EDIT_POOL", "Editer un groupement");
define("WEB_LANG_EDIT_SCHEDULE", "Editer une planification");
define("WEB_LANG_EDIT_SD", "Editer un périphérique de stockage");
define("WEB_LANG_ELAPSED_TIME", "Temps écoulé");
define("WEB_LANG_EMAIL_ON_EDIT", "Expédier un e-mail lors d'éditions");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Bootstrap (BSR) invalide");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Echec de déchargement de fichier(s) de configuration valide(s).");
define("WEB_LANG_ERRMSG_LOCALHOST", "Vous devriez envisager de modifier l'adresse de ce périphérique de stockage - localhost échouera lors de la sauvegarde de clients sur le réseau. Utilisez une IP ou le FQDN.");
define("WEB_LANG_ERRMSG_NO_FILE", "Nom de fichier non valable.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Action non valable");
define("WEB_LANG_EXISTING_CLIENTS", "Clients actuels");
define("WEB_LANG_EXISTING_FILESETS", "Jeux de fichiers actuels");
define("WEB_LANG_EXISTING_JOBS", "Travaux actuels");
define("WEB_LANG_EXISTING_POOLS", "Groupements actuels");
define("WEB_LANG_EXISTING_SCHEDULES", "Planifications actuelles");
define("WEB_LANG_EXISTING_SD", "Périphériques actuels");
define("WEB_LANG_FD_SETTINGS", "Préférences du daemon Fichier");
define("WEB_LANG_FILES", "Fichiers");
define("WEB_LANG_FILESET", "Configurer les jeux de fichiers");
define("WEB_LANG_FILESET_ADVANCED", "Les jeux de fichiers comprenant des jokers et des expressions régulières sont réservés uniquement aux utilisateurs expérimentés");
define("WEB_LANG_FILESET_EXCLUDE", "Exclure");
define("WEB_LANG_FILESET_INCLUDE", "Inclure");
define("WEB_LANG_FILESET_NAME", "Jeu de fichiers");
define("WEB_LANG_FILESET_TITLE", "Gestion des jeux de fichiers");
define("WEB_LANG_FILE_RETENTION", "Conservation des fichiers");
define("WEB_LANG_GENERAL_CONFIG", "Configuration générale");
define("WEB_LANG_GLOBAL_SETTINGS", "Réglages globaux");
define("WEB_LANG_HOST", "Nom d'hôte");
define("WEB_LANG_IGNORE", "Ignorer");
define("WEB_LANG_JOB", "Configurer les travaux");
define("WEB_LANG_JOB_NAME", "Nom du travail");
define("WEB_LANG_JOB_RETENTION", "Conservation du travail");
define("WEB_LANG_JOB_STARTED", "Le travail a débuté avec succès. ID référence:");
define("WEB_LANG_JOB_TITLE", "Gestion des travaux");
define("WEB_LANG_JOB_TYPE", "Type de travail");
define("WEB_LANG_LABEL", "Etiquette");
define("WEB_LANG_LABEL_MEDIA", "Etiqueter le média");
define("WEB_LANG_LEVEL", "Niveau de sauvegarde");
define("WEB_LANG_LOCATION", "Emplacement");
define("WEB_LANG_LOG", "Journaux");
define("WEB_LANG_MACHINE_ADDRESS", "Adresse");
define("WEB_LANG_MACHINE_OS", "Système opératoire");
define("WEB_LANG_MACHINE_PASSWORD", "Mot de passe");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Adresse du serveur de courriers");
define("WEB_LANG_MAX_VOL_SIZE", "Taille maximum du volume");
define("WEB_LANG_MEDIA_TYPE", "Type du média");
define("WEB_LANG_NAME", "Nom");
define("WEB_LANG_NO_CLIENTS", "Aucun client n'existe actuellement.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Aucun daemon Bacula ne semble fonctionner.");
define("WEB_LANG_NO_DATA", "Aucunes données disponibles.");
define("WEB_LANG_NO_FILESETS", "Aucun jeu de fichiers n'existe actuellement.");
define("WEB_LANG_NO_JOBS", "Aucun travail n'existe actuellement.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Saisir 0 pour aucun maximum");
define("WEB_LANG_NO_POOLS", "Aucun groupement n'existe actuellement.");
define("WEB_LANG_NO_SCHEDULES", "Aucune planification n'existe actuellement.");
define("WEB_LANG_NO_SD", "Aucun périphérique de stockage n'existe.");
define("WEB_LANG_NUMBER_OF_FILES", "Nombre de fichiers");
define("WEB_LANG_OPERATOR_EMAIL", "E-mail de l'opérateur");
define("WEB_LANG_OPTIONS", "Options");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Réécrire originaux");
define("WEB_LANG_PAGE_INTRO", "Le module sauvegarde et restauration réseau permet de sauvegarder, planifier et restaurer toutes données situées sur ce serveur ainsi que sur toute machine serveur/station du réseau local.");
define("WEB_LANG_PAGE_TITLE", "Sauvegarde / Restauration LAN");
define("WEB_LANG_PASSWORD", "Mot de passe");
define("WEB_LANG_POOL", "Configurer les groupements");
define("WEB_LANG_POOL_LABEL_FORMAT", "Format d'étiquette");
define("WEB_LANG_POOL_MAX_VOLUMES", "Volumes maxima");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Travaux maxima");
define("WEB_LANG_POOL_NAME", "Groupement");
define("WEB_LANG_POOL_RECYCLE", "Recycler");
define("WEB_LANG_POOL_TITLE", "Gestion des groupements");
define("WEB_LANG_POOL_TYPE", "Type");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Conservation du volume");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Priorité");
define("WEB_LANG_RANDOM_ACCESS", "Accès direct");
define("WEB_LANG_REFRESH", "Rafraîchir");
define("WEB_LANG_REGEX", "Expression régulière (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - répertoires uniquement");
define("WEB_LANG_REGEX_FILE", "Regex - fichiers uniquement");
define("WEB_LANG_REMOVABLE_MEDIA", "Média amovible");
define("WEB_LANG_REPLACE", "Politique de remplacement");
define("WEB_LANG_REPORT", "Rapport");
define("WEB_LANG_RESPECT", "Respecter");
define("WEB_LANG_RESTORE", "Restaurer");
define("WEB_LANG_RESTORE_CATALOG", "Restaurer le catalogue");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Voulez-vous vraiment restaurer votre catalogue en utilisant l'image de base de données suivante");
define("WEB_LANG_RESTORE_CLIENT", "Restaurer le client");
define("WEB_LANG_RESTORE_COMPLETE", "Félicitations. Restauration complète!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Restaurer les fichiers de configuration");
define("WEB_LANG_RESTORE_RUNNING", "Restauration en cours...");
define("WEB_LANG_RESTORE_SERVER", "Restaurer le serveur");
define("WEB_LANG_RUN_MANUAL", "Lancer manuellement");
define("WEB_LANG_SCHEDULE", "Configurer la planification");
define("WEB_LANG_SCHEDULED_JOBS", "Travaux planifiés");
define("WEB_LANG_SCHEDULE_NAME", "Planification");
define("WEB_LANG_SCHEDULE_TITLE", "Gestion de la planification");
define("WEB_LANG_SD_SETTINGS", "Préférences du daemon de Stockage");
define("WEB_LANG_SD_TITLE", "Gestion du périphérique de stockage");
define("WEB_LANG_SELECT", "Choisir");
define("WEB_LANG_SELECT_OS", "Choix du système d'exploitation (OS).");
define("WEB_LANG_SELECT_SD", "Choix du périphérique de stockage");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "Expédier via courriel les fichiers de configuration");
define("WEB_LANG_SEND_BSR", "Expédier à l'Administrateur le BSR via e-mail");
define("WEB_LANG_SEND_COMMAND", "Envoyer la commande");
define("WEB_LANG_SEND_CONFIG_FILE", "Expédier le fichier");
define("WEB_LANG_SHARE_NAME", "Partage");
define("WEB_LANG_SHOW", "Afficher les champs");
define("WEB_LANG_SHOW_ADVANCED", "Configuration avancée");
define("WEB_LANG_SHOW_BASIC", "Configuration basique");
define("WEB_LANG_SIGNATURE", "Signature");
define("WEB_LANG_SIZE", "Taille");
define("WEB_LANG_STANDARD_RESTORE", "Restauration standard");
define("WEB_LANG_START", "Débuter");
define("WEB_LANG_START_ALL_DAEMONS", "Activer les daemons maintenant");
define("WEB_LANG_START_TIME", "Heure de début");
define("WEB_LANG_STATS", "Statistiques");
define("WEB_LANG_STATUS", "Statut");
define("WEB_LANG_STORAGE", "Configurer le stockage");
define("WEB_LANG_TIME_RUN", "Heure du jour");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UPLOAD", "Décharger");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Décharger et remplacer le fichier de configuration");
define("WEB_LANG_UPLOAD_COMPLETE", "Déchargement du fichier et redémarrage du daemon effectué!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Décharger et redémarrer les daemons");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Décharger le fichier");
define("WEB_LANG_USERNAME", "Nom d'utilisateur");
define("WEB_LANG_USE_VOLUME_ONCE", "Utiliser le volume une seule fois");
define("WEB_LANG_USE_WX_CONSOLE", "Utilisez WX-Console (Windows) ou B-Console (*nix) pour configurer et exécuter une restauration.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "Média DVD-RW détecté - toute donnée existante sera effacée puis ré-écrite par cette sauvegarde. Cliquer annuler pour abandonner.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Ce module utilise le courriel pour la notification des évènements - entrez le mèl de l'administrateur de ce serveur ci-dessous.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Entrez l'adresse du client et son OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Destination de la sauvegarde");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Origine de la restauration");
define("WEB_LANG_WILD", "Joker");
define("WEB_LANG_WILD_AND_REGEX", "Joker et Regex");
define("WEB_LANG_WILD_DIR", "Joker - répertoires uniquement");
define("WEB_LANG_WILD_FILE", "Joker - fichiers uniquement");
// vi: syntax=php ts=4
?>
