<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arhiva");
define("WEB_LANG_ARCHIVES_TITLE", "Backup Arhive");
define("WEB_LANG_BACKUP_HELP", "Click download pentru un instant backup.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "Unealta de backup/restore salveaza si restaureaza setarile dumneavoastra de configurare. Backup-ul nu contine date personale de orice fel, doar setari de configurare !");
define("WEB_LANG_PAGE_TITLE", "Backup/Restore");
define("WEB_LANG_RESTORE_CONFIRM", "Sigur doriti restaurarea acestei arhive");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Restaureaza prin Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
