<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Historia - Senaste 24 timmarna");
define("WEB_LANG_ACTION", "Händelse");
define("WEB_LANG_ADD_CLIENT", "Lägg till klient");
define("WEB_LANG_ADD_CLIENT_SHARE", "Skapa en delning för en klient");
define("WEB_LANG_ADD_FILESET", "Lägg till ett filset");
define("WEB_LANG_ADD_INCLUDE", "Lägg till inkludera");
define("WEB_LANG_ADD_JOB", "Lägg till arbete");
define("WEB_LANG_ADD_POOL", "Lägg till pool");
define("WEB_LANG_ADD_SCHEDULE", "Lägg till schema");
define("WEB_LANG_ADD_SD", "Lägg till lagringsenhet");
define("WEB_LANG_ADMIN_EMAIL", "Administratörens e-postadress");
define("WEB_LANG_ADVANCED", "Avancerad");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "E-postvarningar och meddelande om konfigurering");
define("WEB_LANG_ALWAYS_OPEN", "Alltid öppen");
define("WEB_LANG_ARE_YOU_SURE", "Är du säker på att du vill radera");
define("WEB_LANG_AUTOMATIC_MOUNT", "Automatisk montering");
define("WEB_LANG_AUTO_DETECT", "Automatisk detektering av (lagrings-)hårdvara");
define("WEB_LANG_AUTO_PRUNE", "Automatisk rensning");
define("WEB_LANG_BACKUP", "Backup");
define("WEB_LANG_BACKUP_CLIENT", "Backupklient");
define("WEB_LANG_BACKUP_COMPLETE", "Grattis. Backup komplett!");
define("WEB_LANG_BACKUP_FAILED", "Backup misslyckades");
define("WEB_LANG_BACKUP_RUNNING", "Backup körs...Klicka på uppdatera för att uppdatera status.");
define("WEB_LANG_BACKUP_SERVER", "Backup server");
define("WEB_LANG_BACKUP_TO_CLIENT", "Backup till klient på LAN");
define("WEB_LANG_BACULA_BACKUP_HELP", "Välj ett arbete som skall köras.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Det rekommenderas användning av ett datornamn som bifogas med -fd som står för file deamon. Klientens file deamon (eller tjänst) är plattformsberoende. Du behöver bara bacula-klintenpaketet för *nix maskiner eller winbacula för Windows(TM) maskiner. Binär- (eller käll-)filer kan laddas ner från");
define("WEB_LANG_BACULA_DIR_HELP", "Ange e-postadressen på personen som har en daglig hantering med systsmet. Administratören skall vara den person som är ansvarig för den övergripande hanteringen av servern (IT-administraötr, konsult etc.).");
define("WEB_LANG_BACULA_FD_HELP", "Detta är fildemonen (eller klienten) för denna server.");
define("WEB_LANG_BACULA_FILESET_HELP", "Filuppsättningar definierar vilka filer som skall inkluderas (eller exkluderas) till backupen. Du kommer troligtvis att behöva/vilja ha en filuppsättning för varje klientmaskin som skall tas backup på. Om du genomför backup på någon av de databaser som stöds (MySQL eller PostgreSQL), välj kryssrutan för databas när du lägger till en ny uppsättning. Se onlinedokumentationen för exempel.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Om tillåten, sänds en kopia av konfigurationsfilerna till administratören automatiskt när ändringar genomförs.");
define("WEB_LANG_BACULA_JOB_HELP", "Arbete är samlignar av andra resurser (exempelvis en klient, en lagringsenhet etc.). Arbeten kan körs manuellt eller ställas in att köras efter ett schema.");
define("WEB_LANG_BACULA_POOL_HELP", "Pooler kan gruppera volymer så att en backup inte är begränsad till de fysiska begränsningarna av en lagringsmedieenhet");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Återställning från en bootstrap (BSR)-fil är till för avancerade användare. Du bör fundera över användandet av Bacula konsollen för  mer kontroll.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Du behöver endast återställa din katalog i händelse av att du har förlorat den på maskinen som kör backupledaren. I de fall när du har många filer/mappar, kan katalogdatabasen bli långsam och kräva återinitiering över tiden. Om du vet vad du gör, så kan du återladda en nyligen skapad bild (helst den som just skapades) av din databas.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Förvalt är att alla filer återställs till /tmp/bacula-restores/ mappen. Lämna plats-fältet tomt om du önskar återställa filerna till deras ursprungliga plats.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Scheman gör så att arbeten körs automatiskt på fördefinierade tider.");
define("WEB_LANG_BACULA_SD_HELP", "Om du kör både ledaren och lagringsdemonerna på denna erver, använd källor för att lägga till/konfigurera lagringsmediaenheter. Om lagringsdemonen körs på en separat server, behöver du manuellt lägga till de nödvändiga definitionerna till /etc/bacuba-sd.conf filen.");
define("WEB_LANG_BASIC", "Grundläggande");
define("WEB_LANG_BSR_FILE", "Bootstrap-fil");
define("WEB_LANG_BSR_RESTORE", "Återställning av Bootstrap");
define("WEB_LANG_CATALOG_BSR", "Jag vill använda en Bootstrap (BSR)-fil...");
define("WEB_LANG_CATALOG_LOCAL", "Jag vill använda en mapp-bild som lagrats lokalt...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Återställning av katalog har påbörjats. Tillåt en tid för att processen skall genomföras.");
define("WEB_LANG_CATALOG_UPLOAD", "Jag vill ladda upp min mapp-bild...");
define("WEB_LANG_CLIENT", "Konfigurera klienter");
define("WEB_LANG_CLIENT_CONFIG", "Klientens(rnas) konfigureringsfil(er)");
define("WEB_LANG_CLIENT_NAME", "Klient");
define("WEB_LANG_CLIENT_SOFTWARE", "Klientmjukvara");
define("WEB_LANG_CLIENT_TITLE", "Klienthanterare");
define("WEB_LANG_CLIENT_TO_BACKUP", "Klient där backup skall tas");
define("WEB_LANG_COMMAND", "Vituell konsol");
define("WEB_LANG_COMPRESSION", "Kompression");
define("WEB_LANG_CONFIGURE", "Konfigurering");
define("WEB_LANG_CONFIG_SENT", "Konfigurationsfil(er) skickas till");
define("WEB_LANG_CONFIG_TITLE", "Allmän konfigurering");
define("WEB_LANG_CONFIRM_BACKUP", "Bekräfta backup");
define("WEB_LANG_CONFIRM_EJECT", "Är du säker på att du vill mata ut denna enhet");
define("WEB_LANG_CONFIRM_MOUNT", "Är du säker på att du vill montera enheten");
define("WEB_LANG_CONFIRM_RESTORE", "Bekräfta återställning");
define("WEB_LANG_CONFIRM_UNMOUNT", "Är du säker på att du vill avmontera enheten");
define("WEB_LANG_CONTROL", "Enhetskontroller");
define("WEB_LANG_CREATE_BSR", "Skapa Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Skapa ny klient");
define("WEB_LANG_CURRENT_STATUS", "Nuvarande status");
define("WEB_LANG_DATABASE", "Databas");
define("WEB_LANG_DATABASE_PASSWORD", "Databasens lösenord");
define("WEB_LANG_DATE_RUN", "Schema");
define("WEB_LANG_DB_CONFIG", "Databasinformation");
define("WEB_LANG_DELETE", "Radera");
define("WEB_LANG_DEPENDENT_RESOURCES", "Varning - arbete som har beroende av denna källa kommer också att raderas.");
define("WEB_LANG_DEVICE", "Fysisk enhet");
define("WEB_LANG_DEVICE_EJECTED", "Löstagbart media har matats ut.");
define("WEB_LANG_DEVICE_LABELED", "Mediat har märkts.");
define("WEB_LANG_DEVICE_MOUNTED", "Enheten har monterats.");
define("WEB_LANG_DEVICE_NAME", "Lagringsenhet");
define("WEB_LANG_DEVICE_OR_MOUNT", "Enhet eller monteringspunkt");
define("WEB_LANG_DEVICE_UMOUNTED", "Enheten har avmonterats.");
define("WEB_LANG_DIR_AND_FILES", "Mappar och filer");
define("WEB_LANG_DIR_SETTINGS", "Ledardemonens inställningar");
define("WEB_LANG_EDIT_CLIENT", "Ändra klient");
define("WEB_LANG_EDIT_CLIENT_HELP", "Fälten till vänster representerar nycklar/värden som återfinns i Baculas konfigurationsfiler. Se antingen i onlinemanualen eller Baculas webbplats för mer information.");
define("WEB_LANG_EDIT_FILESET", "Ändra filuppsättning");
define("WEB_LANG_EDIT_JOB", "Ändra arbete");
define("WEB_LANG_EDIT_POOL", "Ändra Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Ändra schema");
define("WEB_LANG_EDIT_SD", "Ändra lagringsenhet");
define("WEB_LANG_ELAPSED_TIME", "Förfluten tid");
define("WEB_LANG_EMAIL_ON_EDIT", "Skicka e-post vid ändring");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Ogiltig Bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Misslyckades med att ladda upp korrekt(a) konfigurationsfil(er).");
define("WEB_LANG_ERRMSG_LOCALHOST", "Du borde fundera på att ändra adressen på denna lagringsenhet _ localhost kommer att misslyckas med backup på dina klienter på nätverket. Använd en IP eller ett fullständigt värdnamn.");
define("WEB_LANG_ERRMSG_NO_FILE", "Ogiltigt filnamn.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Ogiltig händelse");
define("WEB_LANG_EXISTING_CLIENTS", "Existerande klienter");
define("WEB_LANG_EXISTING_FILESETS", "Existerande filuppsättningar");
define("WEB_LANG_EXISTING_JOBS", "Existerande arbeten");
define("WEB_LANG_EXISTING_POOLS", "Existerande pooler");
define("WEB_LANG_EXISTING_SCHEDULES", "Existerande scheman");
define("WEB_LANG_EXISTING_SD", "Existerande enheter");
define("WEB_LANG_FD_SETTINGS", "Fildemoninställningar");
define("WEB_LANG_FILES", "Filer");
define("WEB_LANG_FILESET", "Konfigurera filuppsättningar");
define("WEB_LANG_FILESET_ADVANCED", "Wildcards för filuppsättningar och normala uttryck är endast avsedda för avancerade användare");
define("WEB_LANG_FILESET_EXCLUDE", "Exkludera");
define("WEB_LANG_FILESET_INCLUDE", "Inkludera");
define("WEB_LANG_FILESET_NAME", "Filuppsättning");
define("WEB_LANG_FILESET_TITLE", "Hanterare av filuppsättningar");
define("WEB_LANG_FILE_RETENTION", "Bibehållande av fil");
define("WEB_LANG_GENERAL_CONFIG", "Allmän konfiguration");
define("WEB_LANG_GLOBAL_SETTINGS", "Globala inställningar");
define("WEB_LANG_HOST", "Värdnamn");
define("WEB_LANG_IGNORE", "Ignorera");
define("WEB_LANG_JOB", "Konfigurera arbeten");
define("WEB_LANG_JOB_NAME", "Namn på arbete");
define("WEB_LANG_JOB_RETENTION", "Bibehållande av arbete");
define("WEB_LANG_JOB_STARTED", "Arbetet har startat. ReferensID:");
define("WEB_LANG_JOB_TITLE", "Arbetshanterare");
define("WEB_LANG_JOB_TYPE", "Arbetstyp");
define("WEB_LANG_LABEL", "Märkning");
define("WEB_LANG_LABEL_MEDIA", "Märkningsmedia");
define("WEB_LANG_LEVEL", "Backupnivå");
define("WEB_LANG_LOCATION", "Plats");
define("WEB_LANG_LOG", "Loggar");
define("WEB_LANG_MACHINE_ADDRESS", "Adress");
define("WEB_LANG_MACHINE_OS", "Operativsystem");
define("WEB_LANG_MACHINE_PASSWORD", "Lösenord");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Adressen för mailservern");
define("WEB_LANG_MAX_VOL_SIZE", "Maximal volymstorlek");
define("WEB_LANG_MEDIA_TYPE", "Typ av media");
define("WEB_LANG_NAME", "Namn");
define("WEB_LANG_NO_CLIENTS", "Inga klienter finns för närvarande.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Ina Bacula demoner verkar köras.");
define("WEB_LANG_NO_DATA", "Ingen data är tillgänglig.");
define("WEB_LANG_NO_FILESETS", "Det finns för närvarande inga filuppsättningar.");
define("WEB_LANG_NO_JOBS", "Inga arbeten finns för närvarande.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Ange 0 för ingen maximal storlek");
define("WEB_LANG_NO_POOLS", "Inga pooler existerar för närvarande.");
define("WEB_LANG_NO_SCHEDULES", "Inga scheman finns för närvarande.");
define("WEB_LANG_NO_SD", "Inga lagringsenheter finns.");
define("WEB_LANG_NUMBER_OF_FILES", "Antal filer");
define("WEB_LANG_OPERATOR_EMAIL", "Operatörens e-postadress");
define("WEB_LANG_OPTIONS", "Optioner");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Skriver över originalen");
define("WEB_LANG_PAGE_INTRO", "Modilen för LAN backup och återställning, sparar och återställer data på denna server och på vilken som helst av servrarna/klienterna på det lokal nätverket.");
define("WEB_LANG_PAGE_TITLE", "LAN Backup/Återställning");
define("WEB_LANG_PASSWORD", "Lösenord");
define("WEB_LANG_POOL", "Konfigurera pooler");
define("WEB_LANG_POOL_LABEL_FORMAT", "Märkningsformat");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximala antalet volymer");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maximala antalet arbeten");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Återanvänd");
define("WEB_LANG_POOL_TITLE", "Poolhanterare");
define("WEB_LANG_POOL_TYPE", "Typ");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volymbibehållande");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Prioritet");
define("WEB_LANG_RANDOM_ACCESS", "Random Access");
define("WEB_LANG_REFRESH", "Uppdatera");
define("WEB_LANG_REGEX", "Normala uttryck (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - Mappar endast");
define("WEB_LANG_REGEX_FILE", "Regex - Filer endast");
define("WEB_LANG_REMOVABLE_MEDIA", "Löstagbar media");
define("WEB_LANG_REPLACE", "Återställningspolicy");
define("WEB_LANG_REPORT", "Rapportering");
define("WEB_LANG_RESPECT", "Respektera");
define("WEB_LANG_RESTORE", "Återställ");
define("WEB_LANG_RESTORE_CATALOG", "Återställ katalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Är du säker på att du vill återställa katalogen genom att använda följande databas-bild");
define("WEB_LANG_RESTORE_CLIENT", "Återställ klient");
define("WEB_LANG_RESTORE_COMPLETE", "Återställning genomförd!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Återställer konfigurationsfiler");
define("WEB_LANG_RESTORE_RUNNING", "Återställning pågår...");
define("WEB_LANG_RESTORE_SERVER", "Återställer servern");
define("WEB_LANG_RUN_MANUAL", "Kör manuellt");
define("WEB_LANG_SCHEDULE", "Konfigurera schema");
define("WEB_LANG_SCHEDULED_JOBS", "Schemalägg arbeten");
define("WEB_LANG_SCHEDULE_NAME", "Schema");
define("WEB_LANG_SCHEDULE_TITLE", "Schemahanterare");
define("WEB_LANG_SD_SETTINGS", "Lagringsdemon, inställningar");
define("WEB_LANG_SD_TITLE", "Lagringsenhetshanterare");
define("WEB_LANG_SELECT", "Välj");
define("WEB_LANG_SELECT_OS", "Välj ett operativsystem (OS).");
define("WEB_LANG_SELECT_SD", "Välj en lagringsenhet.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "Skicka konfigurationsfilerna med e-post");
define("WEB_LANG_SEND_BSR", "Skicka administratören BSR med e-post");
define("WEB_LANG_SEND_COMMAND", "Skicka kommando");
define("WEB_LANG_SEND_CONFIG_FILE", "Skicka filen med e-post");
define("WEB_LANG_SHARE_NAME", "Dela");
define("WEB_LANG_SHOW", "Visa fält");
define("WEB_LANG_SHOW_ADVANCED", "Visa avancerad konfiguration");
define("WEB_LANG_SHOW_BASIC", "Visa grundläggande konfiguration");
define("WEB_LANG_SIGNATURE", "Signatur");
define("WEB_LANG_SIZE", "Storlek");
define("WEB_LANG_STANDARD_RESTORE", "Standardåterställning");
define("WEB_LANG_START", "Starta");
define("WEB_LANG_START_ALL_DAEMONS", "Starta demoner nu");
define("WEB_LANG_START_TIME", "Starttid");
define("WEB_LANG_STATS", "Statistik");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Konfigurera lagring");
define("WEB_LANG_TIME_RUN", "Tid på dygnet");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_UPLOAD", "Uppladdning");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Ladda upp och ersätt konfigurationsfilen");
define("WEB_LANG_UPLOAD_COMPLETE", "Filuppladdning och återstart av demonen genomförd!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Ladda upp och återstarta demonenerna");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Ladda upp fil");
define("WEB_LANG_USERNAME", "Användarnamn");
define("WEB_LANG_USE_VOLUME_ONCE", "Använd volymen en gång");
define("WEB_LANG_USE_WX_CONSOLE", "Använd WX-konsolen (Windows) eller b_konsolen (*nix) för att konfigurera och köra en återställning.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW media upptäcktes - all existerande data på DVD kommer att raderas permanent och skrivas över av denna backup. Klicka avbryt för att avbryta.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Denna modul använder e-post för att anmäla händelser - ange en adress nedan till personen som administrerar denna server.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Ange klientadressen och OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Backupdestination");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Återställ original");
define("WEB_LANG_WILD", "Joker-tecken");
define("WEB_LANG_WILD_AND_REGEX", "Jokertecken och Regex");
define("WEB_LANG_WILD_DIR", "Jokertecken - mappar endast");
define("WEB_LANG_WILD_FILE", "Jokertecken - filer endast");
// vi: syntax=php ts=4
?>
