<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Zgodovina - zadnjih 24 ur");
define("WEB_LANG_ACTION", "Akcija");
define("WEB_LANG_ADD_CLIENT", "Dodaj klijenta");
define("WEB_LANG_ADD_CLIENT_SHARE", "Ustvari klijentovo deljenje");
define("WEB_LANG_ADD_FILESET", "Dodaj podatkovni set");
define("WEB_LANG_ADD_INCLUDE", "Dodaj vsebuje");
define("WEB_LANG_ADD_JOB", "Dodaj opravilo");
define("WEB_LANG_ADD_POOL", "Dodaj pool");
define("WEB_LANG_ADD_SCHEDULE", "Dodaj razporejevalnik opravil");
define("WEB_LANG_ADD_SD", "Dodaj podatkovni nosilec");
define("WEB_LANG_ADMIN_EMAIL", "Administratorki e-mail naslov");
define("WEB_LANG_ADVANCED", "Napredno");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "E-mail alarmi in konfiguracijska obvestila");
define("WEB_LANG_ALWAYS_OPEN", "Zmeraj odprto");
define("WEB_LANG_ARE_YOU_SURE", "Si prepri&#269;an, da eli zbrisati?");
define("WEB_LANG_AUTOMATIC_MOUNT", "Avtomatska montaa");
define("WEB_LANG_AUTO_DETECT", "Avtomatsko zaznaj (podatkovni) nosilec");
define("WEB_LANG_AUTO_PRUNE", "Auto Prune");
define("WEB_LANG_BACKUP", "Backup");
define("WEB_LANG_BACKUP_CLIENT", "Backup klijenta");
define("WEB_LANG_BACKUP_COMPLETE", "&#268;estitamo! Backup kon&#269;an.");
define("WEB_LANG_BACKUP_FAILED", "Backup ni uspel.");
define("WEB_LANG_BACKUP_RUNNING", "Backup se izvaja... Klikni posodobi za posodobitev statusa.");
define("WEB_LANG_BACKUP_SERVER", "Bakup strenika");
define("WEB_LANG_BACKUP_TO_CLIENT", "Backup na klienta v omreju");
define("WEB_LANG_BACULA_BACKUP_HELP", "Izberi backup, ki ga naj zaenem.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Priporo&#269;ljivo je uporabiti ime ra&#269;unalnika z -fd za podatkovni daemon. Klientov podatkovni daemon (ali servis)je odvisen od name&#269;enega sistema. Potrebuje samo bakula-klient paket za *nix stroje ali winbacula zaganljiv za Windows(TM) operacijske sisteme. Binarni paketi (ali izvorne datoteke) se lahko prenesejo iz");
define("WEB_LANG_BACULA_DIR_HELP", "Vnesi email naslov osebe, ki ima dnevno interakcijo v Operatorskem polju. Administrativni vnos naj bo zadolen za skupno administracijo strenika (IT administrator, ...).");
define("WEB_LANG_BACULA_FD_HELP", "To je datote&#269;ni deamon (ali klient) za ta strenik.");
define("WEB_LANG_BACULA_FILESET_HELP", "Datote&#269;ni seti definirajo katere datoteke naj bodo vklju&#269;ene (ali izklju&#269;ene) v backupu. Verjetno eli/potrebuje datote&#269;ni set za vsakega klienta, ki naj se backupira. V kolikor dela backup (MySql ali PostgreSQL) izberi bazo ko dodaja novi set. Prosim oglej si spletno dokumentacijo za primere.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "&#268;e je vklju&#269;eno, polje kopijo konfiguracijskih datotek na administratorski e-mail avtomatsko, ko se uveljavijo spremembe.");
define("WEB_LANG_BACULA_JOB_HELP", "Dela so zbirke drugih resoursov (npr. klient, datote&#269;kni set, ...). Dela se lahko zaganjajo ro&#269;no ali preko razporejevalnika opravil.");
define("WEB_LANG_BACULA_POOL_HELP", "Pooli grupirajo skupine, tako da backup ni omejen z fizi&#269;nimi mejami podatkovnega nosilca.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Obnova iz BSR datoteke je namenjena naprednim uporabnikom. Mogo&#269;e eli uporabiti tole konzolo za ve&#269; monosti.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Obnoviti je potrebno samo tvoj katalog v dogodku ki se je izgubil zaradi napake na napravi v backup direktorju. V instancah, kjer je veliko datotek/map, baza kataloga lahko postane po&#269;asna in zahteva re-inicializacijo. V kolikor veste, kar po&#269;nete, lahko ponovno naloite zadnjo sliko (verjetno to, ki ste jo ustvarili) vae baze.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Privzeto se vse datoteke povrnejo v mapo tmp/bacula-restores/ . Pustite pot do mape prazno, za obnovitev na njihovo originalno lokacijo.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Razporejena opravila pomenijo, da se avtomatsko izvedejo dolo&#269;ena dela ob dolo&#269;enih &#269;asih.");
define("WEB_LANG_BACULA_SD_HELP", "V kolikor uporablja tako podatkovnega direktorja, kot shranjevalni deamon na tem streniku, uporabite resourse za dodajanje/nastavitev podatkovnih medijev.  &#268;e deluje shranjevalni direktor, bo moral ro&#269;no dodati definicije v datoteko /etc/bacula-sd.conf .");
define("WEB_LANG_BASIC", "Osnovno");
define("WEB_LANG_BSR_FILE", "Bootstrap datoteka");
define("WEB_LANG_BSR_RESTORE", "Obnovi Bootstrap");
define("WEB_LANG_CATALOG_BSR", "elim uporabiti BRS datoteko...");
define("WEB_LANG_CATALOG_LOCAL", "elim uporabiti lokalno sliko kataloga...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Obnavljanje kataloga se je pri&#269;ela. Prosim daj &#269;as, da se proces kon&#269;a.");
define("WEB_LANG_CATALOG_UPLOAD", "elim naloiti svojo kataloko sliko...");
define("WEB_LANG_CLIENT", "Konfiguriraj kliente");
define("WEB_LANG_CLIENT_CONFIG", "Nastavitev klientovih datotek");
define("WEB_LANG_CLIENT_NAME", "Klient");
define("WEB_LANG_CLIENT_SOFTWARE", "Programi za klienta");
define("WEB_LANG_CLIENT_TITLE", "Urejanje klienta");
define("WEB_LANG_CLIENT_TO_BACKUP", "Klient za backup");
define("WEB_LANG_COMMAND", "Virtualna konzola");
define("WEB_LANG_COMPRESSION", "Kompresija");
define("WEB_LANG_CONFIGURE", "Nastavi");
define("WEB_LANG_CONFIG_SENT", "Nastavitvene datoteke poslane na");
define("WEB_LANG_CONFIG_TITLE", "Skupna konfiguracija");
define("WEB_LANG_CONFIRM_BACKUP", "Potrdi backup");
define("WEB_LANG_CONFIRM_EJECT", "Si prepri&#269;an, da eli izvre&#269;i napravo");
define("WEB_LANG_CONFIRM_MOUNT", "Si prepri&#269;an, da eli dodati napravo");
define("WEB_LANG_CONFIRM_RESTORE", "Potrdi obnovo");
define("WEB_LANG_CONFIRM_UNMOUNT", "Si prepri&#269;an, da eli odstraniti napravo");
define("WEB_LANG_CONTROL", "Nastavitve naprave");
define("WEB_LANG_CREATE_BSR", "Ustvari Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Ustvari novega klienta");
define("WEB_LANG_CURRENT_STATUS", "Trenutno stanje");
define("WEB_LANG_DATABASE", "Baza podatkov");
define("WEB_LANG_DATABASE_PASSWORD", "Geslo baze");
define("WEB_LANG_DATE_RUN", "Razporejevalnik opravil");
define("WEB_LANG_DB_CONFIG", "Informacije o bazi podatkov");
define("WEB_LANG_DELETE", "Izbrii");
define("WEB_LANG_DEPENDENT_RESOURCES", "OPOZORILO - vsako delo, ki ima odvisnost tega resourca bo prav tako odstranjeno!");
define("WEB_LANG_DEVICE", "Fizi&#269;na naprava");
define("WEB_LANG_DEVICE_EJECTED", "Odstranljiv medij je izvren.");
define("WEB_LANG_DEVICE_LABELED", "Medij je bil uspeno poimenovan.");
define("WEB_LANG_DEVICE_MOUNTED", "Naprava je bila uspeno name&#269;ena.");
define("WEB_LANG_DEVICE_NAME", "Podatkovna naprava");
define("WEB_LANG_DEVICE_OR_MOUNT", "Naprava ali montaa");
define("WEB_LANG_DEVICE_UMOUNTED", "Pogon je bil uspeno odstranjen.");
define("WEB_LANG_DIR_AND_FILES", "Mape in datoteke");
define("WEB_LANG_DIR_SETTINGS", "Nastavitve map");
define("WEB_LANG_EDIT_CLIENT", "Uredi klienta");
define("WEB_LANG_EDIT_CLIENT_HELP", "Polja na levi predstavljajo klju&#269;/vrednost najdeno v eni od Bacula konfiguracijskih datotek. Poglej v spletni pomo&#269;i ali na Bacula strani za dokumentacijo ali ve&#269; informacij.");
define("WEB_LANG_EDIT_FILESET", "Uredi podatkovni set");
define("WEB_LANG_EDIT_JOB", "Uredi delo");
define("WEB_LANG_EDIT_POOL", "Uredi pool");
define("WEB_LANG_EDIT_SCHEDULE", "Uredi razporejevalnik opravil");
define("WEB_LANG_EDIT_SD", "Uredi podatkovno napravo");
define("WEB_LANG_ELAPSED_TIME", "&#268;as trajanja");
define("WEB_LANG_EMAIL_ON_EDIT", "Uredi sporo&#269;ilo");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Neveljaven Bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Napaka pri prenosu veljavne nastavitvene datoteke.");
define("WEB_LANG_ERRMSG_LOCALHOST", "Razmisli o spremembi naslova te naprave - ime localhost ne bo delovalo pri backupu klientov na omreju. Uporabi IP ali hostname.");
define("WEB_LANG_ERRMSG_NO_FILE", "Napa&#269;no ime datoteke.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Neznana akcija");
define("WEB_LANG_EXISTING_CLIENTS", "Obstoje&#269;i klienti");
define("WEB_LANG_EXISTING_FILESETS", "Obstoje&#269; set datotek");
define("WEB_LANG_EXISTING_JOBS", "Obstoje&#269;a dela");
define("WEB_LANG_EXISTING_POOLS", "Obstoje&#269;i Pooli");
define("WEB_LANG_EXISTING_SCHEDULES", "Obstoje&#269;a razporejena opravila");
define("WEB_LANG_EXISTING_SD", "Obstoje&#269;e naprave");
define("WEB_LANG_FD_SETTINGS", "Nastavitve podatkovnega daemona");
define("WEB_LANG_FILES", "Datoteke");
define("WEB_LANG_FILESET", "Uredi datote&#269;ne sete");
define("WEB_LANG_FILESET_ADVANCED", "Datote&#269;ni set in wild cards so izrazi namenjenim zgolj naprednim uporabnikom.");
define("WEB_LANG_FILESET_EXCLUDE", "Izvzemi");
define("WEB_LANG_FILESET_INCLUDE", "Vklju&#269;i");
define("WEB_LANG_FILESET_NAME", "Ime datote&#269;nega seta");
define("WEB_LANG_FILESET_TITLE", "Urejevalnik podatkovnega seta");
define("WEB_LANG_FILE_RETENTION", "Zadrevanje datotek");
define("WEB_LANG_GENERAL_CONFIG", "Splone nastavitve");
define("WEB_LANG_GLOBAL_SETTINGS", "Globalne nastavitve");
define("WEB_LANG_HOST", "Ime gostitelja");
define("WEB_LANG_IGNORE", "Ignoriraj");
define("WEB_LANG_JOB", "Nastavi dela");
define("WEB_LANG_JOB_NAME", "Ime dela");
define("WEB_LANG_JOB_RETENTION", "Zadranje dela");
define("WEB_LANG_JOB_STARTED", "Delo je bilo uspeno zagnano. ID reference:");
define("WEB_LANG_JOB_TITLE", "Urejevalnik del");
define("WEB_LANG_JOB_TYPE", "Tip dela");
define("WEB_LANG_LABEL", "Ime");
define("WEB_LANG_LABEL_MEDIA", "Ime medija");
define("WEB_LANG_LEVEL", "Backup nivo");
define("WEB_LANG_LOCATION", "Lokacija");
define("WEB_LANG_LOG", "Logi");
define("WEB_LANG_MACHINE_ADDRESS", "Naslov");
define("WEB_LANG_MACHINE_OS", "Operacijski sistem");
define("WEB_LANG_MACHINE_PASSWORD", "Geslo");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Naslov potnega strenika");
define("WEB_LANG_MAX_VOL_SIZE", "Najve&#269;ja velikost mape");
define("WEB_LANG_MEDIA_TYPE", "Tip medija");
define("WEB_LANG_NAME", "Ime");
define("WEB_LANG_NO_CLIENTS", "Trenutno klienti ne obstajajo.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Zgleda da nobeni Bacula daemoni ne delujejo.");
define("WEB_LANG_NO_DATA", "Ni podatkov za prikaz.");
define("WEB_LANG_NO_FILESETS", "Ni podatkovnih setov za prikaz.");
define("WEB_LANG_NO_JOBS", "Ni del za prikaz.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Vnesi 0 za maksimum");
define("WEB_LANG_NO_POOLS", "Ni poolov za prikaz.");
define("WEB_LANG_NO_SCHEDULES", "Ni razporejenih opravil za prikaz.");
define("WEB_LANG_NO_SD", "Ni podatkovne naprave za prikaz.");
define("WEB_LANG_NUMBER_OF_FILES", "tevilo datotek");
define("WEB_LANG_OPERATOR_EMAIL", "Operatorjatorjev E-Mail");
define("WEB_LANG_OPTIONS", "Opcije");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Prepii originale");
define("WEB_LANG_PAGE_INTRO", "LAN backup/obnovi modul shranjuje, razporeja in obavlja podatke na tem streniku in na vsakem streniku/delovni postaji v tem omreju.");
define("WEB_LANG_PAGE_TITLE", "Omreni Backup/obnovitev");
define("WEB_LANG_PASSWORD", "Geslo");
define("WEB_LANG_POOL", "Nastavi poole");
define("WEB_LANG_POOL_LABEL_FORMAT", "Oblika imena");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximum Volumes");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Najve&#269;je tevilo del");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Recikliraj");
define("WEB_LANG_POOL_TITLE", "Pool Manager");
define("WEB_LANG_POOL_TYPE", "Tip");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Zadranje mape");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Prioriteta");
define("WEB_LANG_RANDOM_ACCESS", "Naklju&#269;ni dostop");
define("WEB_LANG_REFRESH", "Osvei");
define("WEB_LANG_REGEX", "Regularni izraz (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - samo mape");
define("WEB_LANG_REGEX_FILE", "Regex - samo datoteke");
define("WEB_LANG_REMOVABLE_MEDIA", "Odstranljiv medij");
define("WEB_LANG_REPLACE", "Zamenjaj politiko");
define("WEB_LANG_REPORT", "Poro&#269;ilo");
define("WEB_LANG_RESPECT", "Spotovanje");
define("WEB_LANG_RESTORE", "Obnovi");
define("WEB_LANG_RESTORE_CATALOG", "Obnovi katalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Si prepri&#269;an, da eli obnoviti katalog s slede&#269;o sliko baze");
define("WEB_LANG_RESTORE_CLIENT", "Obnovi klienta");
define("WEB_LANG_RESTORE_COMPLETE", "&#268;estitke. Obnova je bila uspena");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Obnovi nastavitvene datoteke");
define("WEB_LANG_RESTORE_RUNNING", "Obnovitev je v teku...");
define("WEB_LANG_RESTORE_SERVER", "Obnovi strenik");
define("WEB_LANG_RUN_MANUAL", "Zaeni ro&#269;no");
define("WEB_LANG_SCHEDULE", "Nastavi razporejevalnik opravil");
define("WEB_LANG_SCHEDULED_JOBS", "Razporejena opravila");
define("WEB_LANG_SCHEDULE_NAME", "Razporejena opravila");
define("WEB_LANG_SCHEDULE_TITLE", "Urejevalnik razporejenih opravil");
define("WEB_LANG_SD_SETTINGS", "Nastavitve Storage Daemona");
define("WEB_LANG_SD_TITLE", "Urejevalnik skladi&#269;e naprave");
define("WEB_LANG_SELECT", "Izberi");
define("WEB_LANG_SELECT_OS", "Izberi operacijski sistem (OS)");
define("WEB_LANG_SELECT_SD", "Izberi skladi&#269;no napravo.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "Polji konfiguracijske datoteke na e-mail");
define("WEB_LANG_SEND_BSR", "Polji Admin BSR preko e-pote");
define("WEB_LANG_SEND_COMMAND", "Polji ukaz");
define("WEB_LANG_SEND_CONFIG_FILE", "Polji datoteko po e-mailu");
define("WEB_LANG_SHARE_NAME", "Deli");
define("WEB_LANG_SHOW", "Pokai polja");
define("WEB_LANG_SHOW_ADVANCED", "Pokai napredno nastavitev");
define("WEB_LANG_SHOW_BASIC", "Pokai osnovno konfiguracijo");
define("WEB_LANG_SIGNATURE", "Podpis");
define("WEB_LANG_SIZE", "Velikost");
define("WEB_LANG_STANDARD_RESTORE", "Standardna obnova");
define("WEB_LANG_START", "Zaeni");
define("WEB_LANG_START_ALL_DAEMONS", "Zaeni daemone sedaj");
define("WEB_LANG_START_TIME", "&#268;as za&#269;etka");
define("WEB_LANG_STATS", "Statistike");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Nastavi shrambo");
define("WEB_LANG_TIME_RUN", "&#268;as dneva");
define("WEB_LANG_TYPE", "Tip");
define("WEB_LANG_UPLOAD", "Naloi");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Naloi in zamenjaj nastavitveno datoteko");
define("WEB_LANG_UPLOAD_COMPLETE", "Prenos datoteke in daemona kon&#269;an in ponovno zagnan!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Naloi in ponovno zaeni daemone");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Naloi datoteko");
define("WEB_LANG_USERNAME", "Uporabniko ime");
define("WEB_LANG_USE_VOLUME_ONCE", "Enkrat uporabi volumen");
define("WEB_LANG_USE_WX_CONSOLE", "Uporabi WX-konzolo (Windows) ali B-konzolo (*nix) za nastavitev in izvedbo obnovitve.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW medij zaznan - vsi obstoje&#269;i podatki na DVDju dobo izbrisani in prepisani s tem backupom. Pritisni cancel za preklic.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Ta modul uporablja e-mail, da te obvesti. Spodaj vnesi e-mail naslov administratorja tega sistema.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Vnesi klientov naslov in OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Backup cilj");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Obnovi original");
define("WEB_LANG_WILD", "Wild-card");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card in Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - samo mape");
define("WEB_LANG_WILD_FILE", "Wild-card - samo datoteke");
// vi: syntax=php ts=4
?>
