<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arþiv");
define("WEB_LANG_ARCHIVES_TITLE", "Arþivleri Yedekle");
define("WEB_LANG_BACKUP_HELP", "Mevcut yapýlandýrmanýn yedeðini almak için Ýndir baðlantýsýný týklayýnýz.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "Yedekle/Geri Al aracý sisteminizin mevcut yapýlandýrmasýný yedeklenmesi ve gerektiðinde geri alýnmasý için kullanýlýr. Yedekleme kiþisel bilgiler için deðil sadece yapýlandýrmalar içindir!");
define("WEB_LANG_PAGE_TITLE", "Yedekle/Geri Al");
define("WEB_LANG_RESTORE_CONFIRM", "Bu arþivi gerçekten geri almak istiyor musunuz?");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Dosya Yükleyerek Geri Al");
define("WEB_LANG_UPLOAD", "Yükle");
// vi: syntax=php ts=4
?>
