<?php
// Generated by export.php.
define("WEB_LANG_ALL_PORTS", "Wszystkie porty");
define("WEB_LANG_BANDWIDTH_ADD_ADVANCED_RULE_TITLE", "Dodaj Zaawansowan&#261; Regu&#322;&#281;");
define("WEB_LANG_BANDWIDTH_ADD_RULE_TITLE", "Dodaj Regu&#322;&#281; Pasma");
define("WEB_LANG_BANDWIDTH_IFACE_CONFIG_TITLE", "Ustawienia Zewn&#281;trznego Interfejsu");
define("WEB_LANG_BANDWIDTH_TITLE", "Przydzielenie Pasma");
define("WEB_LANG_CEILING", "Pu&#322;ap");
define("WEB_LANG_DESTINATION", "Miejsce Docelowe");
define("WEB_LANG_DIR", "Kierunek");
define("WEB_LANG_DIR_DESTINED_GW", "Kierowany do mojej bramy sieciowej");
define("WEB_LANG_DIR_DESTINED_LAN", "Kierowany do mojej sieci");
define("WEB_LANG_DIR_ORIGINATING_GW", "Opuszczaj&#261;cy moj&#261; bram&#281; sieciow&#261;");
define("WEB_LANG_DIR_ORIGINATING_LAN", "Opuszczaj&#261;cy moj&#261; sie&#263;");
define("WEB_LANG_MODE", "Tryb");
define("WEB_LANG_MODE_LIMIT", "Ogranicz");
define("WEB_LANG_MODE_RESERVE", "Rezerwuj");
define("WEB_LANG_P2PBANDWIDTH_TITLE", "Przydzielenie pasma dla P2P");
define("WEB_LANG_P2P_NOT_INSTALLED", "Je&#347;li wymagane jest zarz&#261;dzanie ruchem p2p, zainstaluj modu&#322; Menad&#380;era Ruchu Peer-to-peer.");
define("WEB_LANG_PAGE_INTRO", "Rezerwowanie i ograniczanie pasma dla systemów i us&#322;ug w twojej sieci lokalnej. Wszystkie pr&#281;dko&#347;ci s&#261; podawane w kilobitach na sekund&#281;.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er Pasma");
define("WEB_LANG_PRIORITY", "Priorytet");
define("WEB_LANG_QOS_DISABLE", "Wy&#322;&#261;cz Menad&#380;era Pasma");
define("WEB_LANG_QOS_ENABLE", "W&#322;&#261;cz Menad&#380;era Pasma");
define("WEB_LANG_RATE", "Cz&#281;stotliwo&#347;&#263;");
define("WEB_LANG_SERVICE", "Us&#322;uga");
define("WEB_LANG_SOURCE", "Miejsce &#377;ród&#322;owe");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_UNITS_KBIT", "kbitów/s");
// vi: syntax=php ts=4
?>
