<?php
// Generated by export.php.
define("WEB_LANG_1_YEAR_TERM", "1 year");
define("WEB_LANG_2_YEAR_TERM", "2 years");
define("WEB_LANG_3_YEAR_TERM", "3 years");
define("WEB_LANG_ACTIVE", "Active");
define("WEB_LANG_BUY_FULL_SUBSCRIPTION", "Buy Full Subscription");
define("WEB_LANG_CHECKOUT", "Proceed to Checkout");
define("WEB_LANG_CONFIRM_CHECKOUT", "Are you sure you want to move the products/services in your sytem cart to ClearCenter's online store?");
define("WEB_LANG_CONFIRM_MOVE_CART_CONTENTS", "We are in the process of moving your cart contents to ClearCenter's online store.  Please be patient.");
define("WEB_LANG_CREDIT_CARD", "Credit Card");
define("WEB_LANG_CURRENT_SUBSCRIPTION", "Current Subscription");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_DETAILS", "Details");
define("WEB_LANG_DISCOUNT", "less discount of");
define("WEB_LANG_EVALUATION", "Evaluation");
define("WEB_LANG_FREE", "FREE");
define("WEB_LANG_FULL_TERM", "Full Term Requirements");
define("WEB_LANG_HIDE", "Hide");
define("WEB_LANG_INVALID_ACTION", "Invalid action.");
define("WEB_LANG_LEARN_MORE", "Learn more");
define("WEB_LANG_MONTH", "month");
define("WEB_LANG_MONTHS", "months");
define("WEB_LANG_PRORATED_PERIOD", "calculated from");
define("WEB_LANG_PRO_RATED_DISCOUNT", "Pro-Rated Discount");
define("WEB_LANG_PURCHASE_CREDIT_CARD", "Are you sure you want to purchase this subscription using your pre-authorized credit card?");
define("WEB_LANG_PURCHASE_ORDER", "Purchase Order");
define("WEB_LANG_PURCHASE_PO", "Are you sure you want to purchase this subscription using a purchase order?");
define("WEB_LANG_ROI", "Return on Investment");
define("WEB_LANG_SELECT_SUBSCRIPTION", "Please select a subscription.");
define("WEB_LANG_SERVICE_NAME", "Service");
define("WEB_LANG_SUBSCRIPTIONS", "Subscriptions");
define("WEB_LANG_SUBSCRIPTION_PRICE", "Price");
define("WEB_LANG_SUBSCRIPTION_PRICING", "Subscription Pricing");
define("WEB_LANG_YEAR", "years");
define("WEB_LANG_YEARS", "years");
// vi: syntax=php ts=4
?>
