<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "<p>Bir IP adresi istendiðinde istemcilere gönderilecek að ayarlarýný seçebilirsiniz.</p> <p>Alan adý, DNS sunucusu (genellikle makinedeki DNS sunucusu)ve seçime baðlý olarak da WINS sunucusu seçebilirsiniz.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Tanýmlanan DHCP aðý yok.");
define("WEB_LANG_PAGE_INTRO", "DHCP sunucusu yerel aðýnýzdaki sistemlerinizin kendi að ayarlarýný bulmalarýna izin verir.");
define("WEB_LANG_PAGE_TITLE", "DHCP Sunucusu");
define("WEB_LANG_TITLE_ADD_DNS", "DNS Sunucusu Ekle");
define("WEB_LANG_TITLE_GLOBAL", "Genel Ayarlarý Yapýlandýr");
define("WEB_LANG_TITLE_SUBNET", "Alt Aðý Düzenle");
// vi: syntax=php ts=4
?>
