<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Alterar para Dinânico");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Alterar para Estático");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Deletar Concessão Estática");
define("WEB_LANG_HELP", "Você pode definir quais configurações de rede serão enviadas às máquinas que requisitarem um endereço IP.");
define("WEB_LANG_NO_ACTIVE_LEASES", "Não foram encontradas concessões ativas.");
define("WEB_LANG_NO_STATIC_LEASES", "Não foram encontradas concessões estáticas.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Sem definição de redes DHCP.");
define("WEB_LANG_PAGE_INTRO", "O servidor DHCP permite que computadores em sua rede local obtenham automaticamente suas configurações de rede.");
define("WEB_LANG_PAGE_TITLE", "Servidor DHCP");
define("WEB_LANG_TITLE_ADD_DNS", "Adicionar servidor DNS");
define("WEB_LANG_TITLE_GLOBAL", "Configurar Parâmetros Globais do DHCP");
define("WEB_LANG_TITLE_SUBNET", "Editar Sub-Rede");
// vi: syntax=php ts=4
?>
