<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Changer en dynamique");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Changer en statique");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Supprimer le bail statique");
define("WEB_LANG_HELP", "<p>Vous pouvez définir quels paramètres seront transmis aux machines demandant une adresse IP.</p> ");
define("WEB_LANG_NO_ACTIVE_LEASES", "Aucun bail actif découvert.");
define("WEB_LANG_NO_STATIC_LEASES", "Aucun bail statique découvert.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Aucun réseau DHCP n'est défini.");
define("WEB_LANG_PAGE_INTRO", "Le serveur DHCP permet aux machines de votre réseau local d'obtenir automatiquement leur configuration réseau.");
define("WEB_LANG_PAGE_TITLE", "Serveur DHCP");
define("WEB_LANG_TITLE_ADD_DNS", "Ajout d'un serveur DNS");
define("WEB_LANG_TITLE_GLOBAL", "Paramètres globaux");
define("WEB_LANG_TITLE_SUBNET", "Editer un sous-réseau");
// vi: syntax=php ts=4
?>
