<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "<p>Puede definirque tipo de valores de red son enviados a sistemas una dirección IP.</p> <p>Puede especificar el nombre de dominio, los servidores DNS (normalmente usando el DNS caché de esta computadora), y servidor de WINS opcional.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "No DHCP networks defined.");
define("WEB_LANG_PAGE_INTRO", "El servidor de DHCP permite a los sistemas en la red local a automáticamente descubrir los valores de la red.");
define("WEB_LANG_PAGE_TITLE", "Servidor de DHCP");
define("WEB_LANG_TITLE_ADD_DNS", "Añada un Servidor de DNS");
define("WEB_LANG_TITLE_GLOBAL", "Configure los Valores Globales");
define("WEB_LANG_TITLE_SUBNET", "Editar una Subred");
// vi: syntax=php ts=4
?>
