<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Tout");
define("WEB_LANG_DAILY_SCAN", "Analyse quotidienne");
define("WEB_LANG_DETECTED_VIRUS", "Virus détecté");
define("WEB_LANG_DIRECTORIES", "Répertoires à analyser");
define("WEB_LANG_DIRECTORY", "Répertoire");
define("WEB_LANG_ERRORS", "Erreurs");
define("WEB_LANG_ERR_NO_PRESETS", "Aucun répertoire n'est sélectionné. ");
define("WEB_LANG_FILE", "Fichier");
define("WEB_LANG_LAST_RUN", "Dernière exécution");
define("WEB_LANG_LAST_SCAN_RESULT", "Dernier résultat d'analyse");
define("WEB_LANG_NEVER_RUN", "Jamais exécuté");
define("WEB_LANG_NO_VIRUSES", "Aucun virus découvert.");
define("WEB_LANG_NO_VIRUS_FOUND", "Pas de virus trouvé");
define("WEB_LANG_PAGE_INTRO", "Analyse le système à la recherche de virus. Vous pouvez démarrer une analyse maintenant, ou planifier celle-ci régulièrement.");
define("WEB_LANG_PAGE_TITLE", "Analyse antivirus de fichiers");
define("WEB_LANG_QUARANTINE", "Quarantaine");
define("WEB_LANG_QUARANTINED_FILES", "Fichiers placés en quarantaine");
define("WEB_LANG_RESTORE", "Restaurer");
define("WEB_LANG_SCAN_CONFIG", "Configuration de l'analyse");
define("WEB_LANG_SCAN_PROGRESS", "Analyse en cours");
define("WEB_LANG_SCAN_REPORT", "Rapport d'analyse antivirus");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Veuillez sélectionner au moins un répertoire à scanner.");
define("WEB_LANG_STARTED", "Démarré");
define("WEB_LANG_STATUS", "Statut");
define("WEB_LANG_STATUS_IDLE", "Inactif");
define("WEB_LANG_STATUS_INITIALIZING", "Initialisation...");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrompu");
define("WEB_LANG_STATUS_SCANNING", "En cours d'analyse...");
define("WEB_LANG_UNKNOWN", "Inconnu");
define("WEB_LANG_VIRUSES_FOUND", "Virus découvert(s)");
define("WEB_LANG_VIRUS_FOUND", "Virus trouvé(s)");
// vi: syntax=php ts=4
?>
