<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alles");
define("WEB_LANG_DAILY_SCAN", "Dagelijkse scan");
define("WEB_LANG_DETECTED_VIRUS", "Gedetecteerd Virus");
define("WEB_LANG_DIRECTORIES", "Mappen om te scannen");
define("WEB_LANG_DIRECTORY", "Directory");
define("WEB_LANG_ERRORS", "Fouten");
define("WEB_LANG_ERR_NO_PRESETS", "Geen standaard directories geconfigureerd");
define("WEB_LANG_FILE", "Bestand");
define("WEB_LANG_LAST_RUN", "Laatse Run");
define("WEB_LANG_LAST_SCAN_RESULT", "Laatste Scanresultaat");
define("WEB_LANG_NEVER_RUN", "Nooit gedraaid");
define("WEB_LANG_NO_VIRUSES", "Geen Virus(sen) gevonden.");
define("WEB_LANG_NO_VIRUS_FOUND", "Geen virus gevonden");
define("WEB_LANG_PAGE_INTRO", "Scan het bestandssysteem op virussen. U kunt nu scannen of een taak aanmaken voor later die elke keer weer word uitgevoerd.");
define("WEB_LANG_PAGE_TITLE", "Antivirus bestands scanner");
define("WEB_LANG_QUARANTINE", "Quarantine");
define("WEB_LANG_QUARANTINED_FILES", "Quarantine bestanden");
define("WEB_LANG_RESTORE", "Terugzetten");
define("WEB_LANG_SCAN_CONFIG", "Scan configuratie");
define("WEB_LANG_SCAN_PROGRESS", "Scan voortgang");
define("WEB_LANG_SCAN_REPORT", "Virus rapport");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Selecteer in elk geval 1 directory om te scannen.");
define("WEB_LANG_STARTED", "Gestart");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STATUS_IDLE", "Niet-actief");
define("WEB_LANG_STATUS_INITIALIZING", "Initialiseer...");
define("WEB_LANG_STATUS_INTERRUPTED", "Onderbroken");
define("WEB_LANG_STATUS_SCANNING", "Scannen...");
define("WEB_LANG_UNKNOWN", "Onbekend");
define("WEB_LANG_VIRUSES_FOUND", "Virus(sen) gevonden");
define("WEB_LANG_VIRUS_FOUND", "Virus(sen) gevonden");
// vi: syntax=php ts=4
?>
