<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Wszystko");
define("WEB_LANG_DAILY_SCAN", "Codzienne Skanowanie");
define("WEB_LANG_DETECTED_VIRUS", "Wykryty Wirus");
define("WEB_LANG_DIRECTORIES", "Foldery do Skanowania");
define("WEB_LANG_DIRECTORY", "Folder");
define("WEB_LANG_ERRORS", "B&#322;&#281;dy");
define("WEB_LANG_ERR_NO_PRESETS", "Obecnie nie ma ustawionego &#380;adnego folderu.");
define("WEB_LANG_FILE", "Plik");
define("WEB_LANG_LAST_RUN", "Ostatnio Uruchomiony");
define("WEB_LANG_LAST_SCAN_RESULT", "Ostatni Wynik Skanowania");
define("WEB_LANG_NEVER_RUN", "Nigdy Nie Uruchamiany");
define("WEB_LANG_NO_VIRUSES", "Nie znaleziono wirusów.");
define("WEB_LANG_NO_VIRUS_FOUND", "Nie znaleziono wirusów");
define("WEB_LANG_PAGE_INTRO", "Skanowanie systemu plików w poszukiwaniu wirusów. Mo&#380;esz rozpocz&#261;&#263; skanowanie teraz, lub zaplanowa&#263; je na pó&#378;niej.");
define("WEB_LANG_PAGE_TITLE", "Antywirusowy Skaner Plików");
define("WEB_LANG_QUARANTINE", "Kwarantanna");
define("WEB_LANG_QUARANTINED_FILES", "Pliki Poddane Kwarantannie");
define("WEB_LANG_RESTORE", "Przywró&#263;");
define("WEB_LANG_SCAN_CONFIG", "Konfiguracja Skanowania");
define("WEB_LANG_SCAN_PROGRESS", "Post&#281;p Skanowania");
define("WEB_LANG_SCAN_REPORT", "Raport o Wirusach");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Wybierz przynajmniej jeden folder do zeskanowania.");
define("WEB_LANG_STARTED", "Uruchomiony");
define("WEB_LANG_STATUS", "Stan");
define("WEB_LANG_STATUS_IDLE", "Bezczynny");
define("WEB_LANG_STATUS_INITIALIZING", "Zaczynam...");
define("WEB_LANG_STATUS_INTERRUPTED", "Przerwane");
define("WEB_LANG_STATUS_SCANNING", "Skanowanie...");
define("WEB_LANG_UNKNOWN", "Nieznany");
define("WEB_LANG_VIRUSES_FOUND", "Znalezione Wirusy");
define("WEB_LANG_VIRUS_FOUND", "Znalezione Wirusy");
// vi: syntax=php ts=4
?>
