<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Tod@s");
define("WEB_LANG_DAILY_SCAN", "Escaneo diario");
define("WEB_LANG_DETECTED_VIRUS", "Virus detectados");
define("WEB_LANG_DIRECTORIES", "Directorios a escanear");
define("WEB_LANG_DIRECTORY", "Directorio");
define("WEB_LANG_ERRORS", "Errores");
define("WEB_LANG_ERR_NO_PRESETS", "Los directorios por defecto no han sido configurados.");
define("WEB_LANG_FILE", "Archivo");
define("WEB_LANG_LAST_RUN", "Última ejecución");
define("WEB_LANG_LAST_SCAN_RESULT", "Resultado del última escáner");
define("WEB_LANG_NEVER_RUN", "Nunca ejecutado");
define("WEB_LANG_NO_VIRUSES", "Ningún viru(s) encontrado.");
define("WEB_LANG_NO_VIRUS_FOUND", "Ningún virus encontrado");
define("WEB_LANG_PAGE_INTRO", "Escanear el sistema de archivos en busca de virus. Puede ejecutarlo un escaneo ahora, o programar un evento recurrente para más tarde. ");
define("WEB_LANG_PAGE_TITLE", "Antimalware File Scanner");
define("WEB_LANG_QUARANTINE", "Quarantine");
define("WEB_LANG_QUARANTINED_FILES", "Archivos en cuarentena");
define("WEB_LANG_RESTORE", "Restore");
define("WEB_LANG_SCAN_CONFIG", "Scan Configuration");
define("WEB_LANG_SCAN_PROGRESS", "Scan Progress");
define("WEB_LANG_SCAN_REPORT", "Virus Report");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Select at least one directory for antimalware scanning.");
define("WEB_LANG_STARTED", "Arrancado");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INITIALIZING", "Initializing...");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrupted");
define("WEB_LANG_STATUS_SCANNING", "Scanning...");
define("WEB_LANG_UNKNOWN", "Unknown");
define("WEB_LANG_VIRUSES_FOUND", "Virus(es) Found");
define("WEB_LANG_VIRUS_FOUND", "Virus(es) found");
// vi: syntax=php ts=4
?>
