<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alla");
define("WEB_LANG_DAILY_SCAN", "Daglig skanning");
define("WEB_LANG_DETECTED_VIRUS", "Funna virus");
define("WEB_LANG_DIRECTORIES", "Mappar som skannas");
define("WEB_LANG_DIRECTORY", "Mapp");
define("WEB_LANG_ERRORS", "Fel");
define("WEB_LANG_ERR_NO_PRESETS", "Inga mappar förkonfigurerade");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_LAST_RUN", "Senaste körningen");
define("WEB_LANG_LAST_SCAN_RESULT", "Resultat från senaste skanningen");
define("WEB_LANG_NEVER_RUN", "Kör aldrig");
define("WEB_LANG_NO_VIRUSES", "Inga virus funna");
define("WEB_LANG_NO_VIRUS_FOUND", "Inga virus funna");
define("WEB_LANG_PAGE_INTRO", "Skannar filsystemet efter virus. Du kan starta en skanning nu eller skapa ett schema för återkommande senare.");
define("WEB_LANG_PAGE_TITLE", "Filskanner för antivirus");
define("WEB_LANG_QUARANTINE", "Karantän");
define("WEB_LANG_QUARANTINED_FILES", "Filer i karantän");
define("WEB_LANG_RESTORE", "Återställ");
define("WEB_LANG_SCAN_CONFIG", "Skannerns konfiguration");
define("WEB_LANG_SCAN_PROGRESS", "Skanningsprocess");
define("WEB_LANG_SCAN_REPORT", "Virusrapport");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Välj minst en mapp för antivirus skanning.");
define("WEB_LANG_STARTED", "Startad");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STATUS_IDLE", "Overksam");
define("WEB_LANG_STATUS_INITIALIZING", "Initiering...");
define("WEB_LANG_STATUS_INTERRUPTED", "Avbruten");
define("WEB_LANG_STATUS_SCANNING", "Skannar...");
define("WEB_LANG_UNKNOWN", "Okänd");
define("WEB_LANG_VIRUSES_FOUND", "Virus funna");
define("WEB_LANG_VIRUS_FOUND", "Virus funna");
// vi: syntax=php ts=4
?>
