<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Güvenlik Duvarý Kuralý Ekle - Pinhole (LAN 'dan DMZ 'e) Baðlantýlar");
define("WEB_LANG_ADD_RULE_TITLE", "Güvenlik Duvarý Kuralý Ekle - DMZ Incoming Connections");
define("WEB_LANG_ALL_PORTS", "Bütün Portlar");
define("WEB_LANG_ALL_PROTOCOLS", "Bütün Protokoller");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Güvenlik Duvarý Kuralý Sil - Pinhole (LAN 'dan DMZ 'e) Baðlantýlar");
define("WEB_LANG_DELETE_RULE_TITLE", "Güvenlik Duvarý Kuralý Sil - DMZ Incoming Connections");
define("WEB_LANG_PAGE_INTRO", "DMZ Güvenlik Duvarý að geçitlerinizin arkasýndaki internet sunucularýnýzý korumanýzý saðlar.");
define("WEB_LANG_PAGE_TITLE", "DMZ Güvenlik Duvarý Yapýlandýrmasý");
// vi: syntax=php ts=4
?>
