<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Add Firewall Rule - Pinhole (DMZ to LAN) Connections");
define("WEB_LANG_ADD_RULE_TITLE", "Add Firewall Rule - DMZ Incoming Connections");
define("WEB_LANG_ALL_PORTS", "All Ports");
define("WEB_LANG_ALL_PROTOCOLS", "All Protocols");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Delete Firewall Rule - Pinhole (DMZ to LAN) Connections");
define("WEB_LANG_DELETE_RULE_TITLE", "Delete Firewall Rule - DMZ Incoming Connections");
define("WEB_LANG_PAGE_INTRO", "The DMZ Firewall page lets you protect Internet servers behind your gateway system.");
define("WEB_LANG_PAGE_TITLE", "DMZ Firewall Configuration");
// vi: syntax=php ts=4
?>
