<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Agregue una regla de redireccionamiento de puerto.");
define("WEB_LANG_CONFIG_TITLE", "Configuración Redireccionamiento de Puertos");
define("WEB_LANG_FROM_PORT", "Desde Puerto");
define("WEB_LANG_PAGE_INTRO", "La página de redireccionamiento de puertos desde el firewall permite redireccionar un puerto a una computadora interna en su red local.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Configuración del Firewall");
define("WEB_LANG_TO_IP", "A IP");
define("WEB_LANG_TO_PORT", "Al Puerto");
// vi: syntax=php ts=4
?>
