<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Adicionar Regra de Firewall - Conxões Pinhole (Rede para DMZ)");
define("WEB_LANG_ADD_RULE_TITLE", "Adicionar Regra de Firewall - Conexões de Entrada de DMZ");
define("WEB_LANG_ALL_PORTS", "Todas as Portas");
define("WEB_LANG_ALL_PROTOCOLS", "Todos os Protocolos");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Deletar Regra de Firewall - Conexões Pinhole (DMZ para Rede)");
define("WEB_LANG_DELETE_RULE_TITLE", "Deletar Regra de Firewall - Conexões de Entrada de DMZ");
define("WEB_LANG_PAGE_INTRO", "A página de Firewall DMZ permite proteger servidores de internet atrás do seu sistema de gateway.");
define("WEB_LANG_PAGE_TITLE", "Configuração de Firewall DMZ");
// vi: syntax=php ts=4
?>
