<?php
// Generated by export.php.
define("WEB_LANG_BOTTOM", "Do&#322;&#261;cz poni&#380;ej wszystkich istniej&#261;cych regu&#322;");
define("WEB_LANG_DESCRIPTION", "Opis");
define("WEB_LANG_ENABLE", "Uruchom");
define("WEB_LANG_FIREWALL_RESTART_REQUIRED", "Plik z niestandardowymi regu&#322;ami zapory sieciowej zosta&#322; zmodyfikowany. Musisz ponownie uruchomi&#263; zapor&#281; sieciow&#261; aby zmiany odnios&#322;y skutek.");
define("WEB_LANG_NO_CUSTOM_RULES", "Nie zdefiniowano niestandardowych regu&#322; zapory sieciowej.");
define("WEB_LANG_PAGE_INTRO", "Pozwala dodawa&#263; niestandardowe regu&#322;y do zapory sieciowej. Ten modu&#322; powinni u&#380;ywa&#263; wy&#322;&#261;cznie zaawansowani u&#380;ytkownicy. Po najechaniu kursorem na ka&#380;d&#261; regu&#322;&#281; zostanie wy&#347;wietlony jej krótki opis.");
define("WEB_LANG_PAGE_TITLE", "Niestandardowe Regu&#322;y Zapory Sieciowej");
define("WEB_LANG_PRIORITY", "Priorytet");
define("WEB_LANG_RESTART_FIREWALL", "Uruchom Ponownie Zapor&#281; Sieciow&#261;");
define("WEB_LANG_RULE", "Regu&#322;a");
define("WEB_LANG_SUMMARY", "Podsumowanie");
define("WEB_LANG_TOP", "Umie&#347;&#263; nad wszystkimi istniej&#261;cymi regu&#322;ami");
// vi: syntax=php ts=4
?>
