<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Dovoli ves izhodni promet - specificiraj blokirane destinacije");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Blokiraj ves izhodni promet - specificiraj dovoljene destinacije");
define("WEB_LANG_BLOCK_MODE", "Metoda blokiraj");
define("WEB_LANG_DESTINATION_DOMAINS", "Destinacije domen");
define("WEB_LANG_DESTINATION_PORTS", "Naslov portov");
define("WEB_LANG_PAGE_INTRO", "Iz strani Poarni zid/blokirano, lahko blokira dolo&#269;en promet pred izhodom iz vaega omreja. Za to ima dve monosti i) po portih ii) po IP destinaciji/domeni");
define("WEB_LANG_PAGE_TITLE", "Blokiraj odhodni LAN promet");
// vi: syntax=php ts=4
?>
