<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Regels");
define("WEB_LANG_EDIT_RULE_TITLE", "Pas regel aan");
define("WEB_LANG_EXTRA_INTRO", "Gebruik het volgende tabel om een groep regels aan/uit te zetten of te verwijderen. LET OP: Als u een groep verwijderd worden alle regels die tot deze groep behoren ook verwijderd!");
define("WEB_LANG_EXTRA_TITLE", "Groep management");
define("WEB_LANG_MANAGER_TITLE", "Groepen");
define("WEB_LANG_PAGE_INTRO", "Firewall regel bijnaam en groep manager.");
define("WEB_LANG_PAGE_TITLE", "Groep manager");
define("WEB_LANG_PARAMETER", "Parameter");
define("WEB_LANG_REMOVE_FROM_GROUP", "Verwijder uit de groep");
// vi: syntax=php ts=4
?>
