<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Regler");
define("WEB_LANG_EDIT_RULE_TITLE", "Ändra regel");
define("WEB_LANG_EXTRA_INTRO", "Använd följande tabell för att markera / avmarkera eller radera en grupp av regler. <b>Varning:</b> Radering av en grupp raderar även associerade regler!");
define("WEB_LANG_EXTRA_TITLE", "Grupphantering");
define("WEB_LANG_MANAGER_TITLE", "Grupper");
define("WEB_LANG_PAGE_INTRO", "Brandväggsnamn eller grupphanterare.");
define("WEB_LANG_PAGE_TITLE", "Grupphanterare");
define("WEB_LANG_PARAMETER", "Parametrar");
define("WEB_LANG_REMOVE_FROM_GROUP", "Ta bort från grupp");
// vi: syntax=php ts=4
?>
