<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Dodaj Regu&#322;&#281; Przekierowania Portu");
define("WEB_LANG_CONFIG_TITLE", "Konfiguruj Przekierowywanie Portów");
define("WEB_LANG_FROM_PORT", "Z Portu");
define("WEB_LANG_PAGE_INTRO", "Ta strona pozwala przekierowa&#263; port w zaporze do wewn&#281;trznej maszyny w Twojej sieci LAN.");
define("WEB_LANG_PAGE_TITLE", "Przekierowanie Portu");
define("WEB_LANG_TO_IP", "Na IP");
define("WEB_LANG_TO_PORT", "Na Port");
// vi: syntax=php ts=4
?>
