<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Güvenlik Duvarý Engelleme sayfasý ile çeþitli tipteki aðlardan gelen trafiði engelleyebilirsiniz. &nbsp; Trafiði engellemek için iki yolunuz var: i) port ile ii) IP adresi/alan adý ile.");
define("WEB_LANG_PAGE_TITLE", "Yerel Aðdan Dýþarý Trafik Engelleme");
// vi: syntax=php ts=4
?>
