<?php
// Generated by export.php.
define("WEB_LANG_ADD_RULE", "Add Rule");
define("WEB_LANG_ADD_RULE_TITLE", "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1086;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;");
define("WEB_LANG_CONFIG_TITLE", "&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_PAGE_INTRO", "Use the form below to create more sophisticated firewall rules.");
define("WEB_LANG_PAGE_TITLE", "&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; Firewall");
define("WEB_LANG_SUBTYPE_WIRELESS", "Wireless");
// vi: syntax=php ts=4
?>
