<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Neue Regel einstellen");
define("WEB_LANG_CONFIG_TITLE", "Konfigurierte Portweiterleitungen");
define("WEB_LANG_FROM_PORT", "Von Port");
define("WEB_LANG_PAGE_INTRO", "Über die Portweiterleitung können Sie die Ports oder Bereiche von Ports einstellen die Sie an einen bestimmten PC in ihrem Netzwerk weiterleiten wollen.");
define("WEB_LANG_PAGE_TITLE", "Firewall Portweiterleitunng konfigurieren");
define("WEB_LANG_TO_IP", "nach IP");
define("WEB_LANG_TO_PORT", "nach Port");
// vi: syntax=php ts=4
?>
