<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Åtkomstmöjlighet");
define("WEB_LANG_ACCESS_OPTIONS", "Åtkomstinställningar");
define("WEB_LANG_ADD_FLEX", "Lägg till en ny Flexshare");
define("WEB_LANG_ALLOW_ANONYMOUS", "Tillåt anonym");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Tillåt passiv (PASV)");
define("WEB_LANG_ALLOW_SSI", "Tillåt inkludera för serversidan");
define("WEB_LANG_ANONYMOUS_GREETING", "Anonym, hälsningsmeddelande");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Anonym, tillåtelser");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Är du säker på att du vill radera denna Flexshare");
define("WEB_LANG_CGI", "Tillåt CGI");
define("WEB_LANG_CREATE_MASK", "Filskrivningsattribut");
define("WEB_LANG_DELETE_DIR_OPTION", "Radera alla filer och radera Flexshare-mappen?");
define("WEB_LANG_DESCRIPTION", "Beskrivning");
define("WEB_LANG_DIR", "Mapp");
define("WEB_LANG_EMAIL", "E-post");
define("WEB_LANG_EMAIL_ACL", "E-post ACL");
define("WEB_LANG_EMAIL_ADD", "E-postadress");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Spara sökväg för bihang");
define("WEB_LANG_EMAIL_NOTIFY", "Meddela vid mottagning (e-post)");
define("WEB_LANG_EMAIL_POLICY", "Skrivpolicy");
define("WEB_LANG_EMAIL_SAVE", "Spara bihang");
define("WEB_LANG_ENABLE_DELAY", "Lägga till/ta bort en delning kan ta en stund...Ha tålamod medan tjänsten laddas om.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Mappen existerar inte längre - Uppdatera dina inställningar för Flexsharemappen.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "Webbservern körs inte och du har konfigurerat en eller flera Flexshares med webbåtkomst.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "IMAP e-postservern körs inte och du har konfigurerat en eller flera Flexshares med uppladdning via e-poståtkomst.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "FFTP-servern körs inte och du har konfigurerat en eller flera Flexshares med FTP åtkomst.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "Samba filserverns körs inte och du har konfigurerat en eller flera Flexshares med fildelningsåtkomst.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "SMTP e-postservern körs inte och du har konfiguerat en eller flera Flexshares med uppladdning via e-poståtkomst.");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_FILE_COMMENT", "Kommentar");
define("WEB_LANG_FILE_PERMISSION", "Tillåtelse");
define("WEB_LANG_FILE_PUBLIC", "Publik åtkomst");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Följ symboliska länkar");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Kräver SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "Allmäna");
define("WEB_LANG_GROUP", "Grupp");
define("WEB_LANG_GROUP_ACCESS", "Gruppåtkomst");
define("WEB_LANG_GROUP_GREETING", "Grupphälsning");
define("WEB_LANG_GROUP_OWNER", "Ägare");
define("WEB_LANG_GROUP_PERMISSION", "Grupptillåtelser");
define("WEB_LANG_GROUP_REQUIRED", "En grupp krävs för att hantera Flexshare");
define("WEB_LANG_HTACCESS_OVERRIDE", "Tillåt överridande av [-htaccess]");
define("WEB_LANG_MESSAGE_QUEUE", "Meddelandekö");
define("WEB_LANG_MODULE_MISSING_FTP", "FTP-åtkomst kräver att modulen för FTP-servern är installerad.");
define("WEB_LANG_MODULE_MISSING_HTTP", "Internetåtkomst kräver att modulen för webbservern är installerad.");
define("WEB_LANG_MODULE_MISSING_SMB", "Flexshare-åtkomst kräver att modulen för Samba-servern är installerad.");
define("WEB_LANG_MODULE_MISSING_SMTP", "E-poståtkomst kräver att modulen för SMTP-servern är installerad.");
define("WEB_LANG_MORE_INFO", "Mer information...");
define("WEB_LANG_NAME", "Namn");
define("WEB_LANG_NOTE_ONEPERLINE", "En adress på varje rad");
define("WEB_LANG_NO_MAIL", "E-postlådan är tom.");
define("WEB_LANG_NO_SHARES", "Inga Flexshares har definierats.");
define("WEB_LANG_OVERRIDE_PORT", "Överrid den förvalda porten");
define("WEB_LANG_PAGE_INTRO", "Flexshares är flexibla delade enheter som tillåter en administratör att snabbt och enkelt definiera datadelning, samarbete och åtkomst via webb, FTP och/eller e-post.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Tillåt PHP");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_REALM", "Webbdomän (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Kräv autenticiering");
define("WEB_LANG_REQUIRE_SIGNATURE", "Kräv signatur");
define("WEB_LANG_RESTRICT_ACCESS", "Begränsad åtkomst");
define("WEB_LANG_SAVED_FILES", "Följande filer har sprats:");
define("WEB_LANG_SERVERURL", "Serverns URL");
define("WEB_LANG_SHARE_NAME", "Delningens namn");
define("WEB_LANG_SHOW_ALL", "Visa alla grupper");
define("WEB_LANG_SHOW_FILTER", "Visa filtrerade grupper");
define("WEB_LANG_SHOW_INDEX", "Visa Index");
define("WEB_LANG_START_SERVICE", "Starta tjänst");
define("WEB_LANG_SUMMARY", "Definierade Flexshares");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Filuppladdningsattribut");
define("WEB_LANG_WEB", "Webb");
define("WEB_LANG_WEB_REQ_SSL", "Kräv SSL (HTTPS)");
// vi: syntax=php ts=4
?>
