<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Zugriffsmöglichkeit");
define("WEB_LANG_ACCESS_OPTIONS", "Zugriffs Optionen");
define("WEB_LANG_ADD_FLEX", "Ein neues Flexshare hinzufügen");
define("WEB_LANG_ALLOW_ANONYMOUS", "Anonymous erlauben");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Passive (PASV) erlauben");
define("WEB_LANG_ALLOW_SSI", "Serverseitige Includes erlauben");
define("WEB_LANG_ANONYMOUS_GREETING", "Anonyme Grüsse");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Anonyme Berechtigungen");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Sind Sie sicher, dass Sie den Flexshare löschen möchten");
define("WEB_LANG_CGI", "CGI einschalten");
define("WEB_LANG_CREATE_MASK", "Datei Schreibe Attribute");
define("WEB_LANG_DELETE_DIR_OPTION", "Alle Dateien löschen und Flexshare Verzeichniss entfernen ??");
define("WEB_LANG_DESCRIPTION", "Beschreibung");
define("WEB_LANG_DIR", "Verzeichnis");
define("WEB_LANG_EMAIL", "E-Mail");
define("WEB_LANG_EMAIL_ACL", "E-Mail ACL");
define("WEB_LANG_EMAIL_ADD", "Email Addresse");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Sichere Anhangs Pfad");
define("WEB_LANG_EMAIL_NOTIFY", "Benachrichtigung beim Empfang (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Schreibe Policy");
define("WEB_LANG_EMAIL_SAVE", "Sichere Anhänge");
define("WEB_LANG_ENABLE_DELAY", "Das Ein- / Ausschalten einer Flexshare dauert einen Moment... haben sie bitte etwas geduld bis der Dienst neu geladen wurde.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Verzeichnis existiert nicht mehr. Bitte aktualisieren Sie Ihre Flexshare Verzeichnis-Einstellungen.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "Der Web Server ist nicht am laufen, Sie haben aber einen oder mehrer Flexshares mit WEB-Zugriff eingerichtet.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "Der IMAP Mail-Server läuft nicht und Sie haben eine/n FlexShare mit E-Mail Uploadzugriff eingerichtet.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "Der FTP Server läuft nicht, Sie haben aber einen oder  mehrere FlexShares mit FTP zugriff eingerichtet.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "Der Samba File Server läuft nicht , Sie haben aber einen oder mehrere FlexShares mit Dateofreigabe zugriff eingerichtet.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "Der SMTP Mail-Server läuft nicht und Sie haben eine oder mehrere FlexShares mit E-Mail Uploadzugriff eingerichtet");
define("WEB_LANG_FILE", "Datei");
define("WEB_LANG_FILE_COMMENT", "Kommentar");
define("WEB_LANG_FILE_PERMISSION", "Berechtigungen");
define("WEB_LANG_FILE_PUBLIC", "Öffentlicher Zugriff");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Folge symbolischen Links");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Benötige SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "Generelles");
define("WEB_LANG_GROUP", "Group");
define("WEB_LANG_GROUP_ACCESS", "Gruppen Zugriff");
define("WEB_LANG_GROUP_GREETING", "Gruppen Grüsse");
define("WEB_LANG_GROUP_OWNER", "Eigentümer");
define("WEB_LANG_GROUP_PERMISSION", "Gruppen Berechtigungen");
define("WEB_LANG_GROUP_REQUIRED", "Es wird eine Gruppe benötigt, um einen Flexshare zu verwalten.");
define("WEB_LANG_HTACCESS_OVERRIDE", "[.htaccess]-Override erlauben");
define("WEB_LANG_MESSAGE_QUEUE", "Nachrichten Queue (Warteschlange)");
define("WEB_LANG_MODULE_MISSING_FTP", "FTPzugriff benötigt das das FTP Servermodul installiert ist.");
define("WEB_LANG_MODULE_MISSING_HTTP", "WEBzugriff erfordert das das Web Servermodul installiert ist.");
define("WEB_LANG_MODULE_MISSING_SMB", "Dateifreigabe erfordert das das Samba Servermodul installiert ist.");
define("WEB_LANG_MODULE_MISSING_SMTP", "E-Mailzugriff erfordert das das SMTP Servermodul installiert ist.");
define("WEB_LANG_MORE_INFO", "Mehr Infos..");
define("WEB_LANG_NAME", "Name");
define("WEB_LANG_NOTE_ONEPERLINE", "Eine Addresse pro zeile.");
define("WEB_LANG_NO_MAIL", "Mailbos ist leer.");
define("WEB_LANG_NO_SHARES", "Keine Flexshare sind definiert.");
define("WEB_LANG_OVERRIDE_PORT", "Override Default Port");
define("WEB_LANG_PAGE_INTRO", "Flexshares sind flexible Resourcen die es einem Administrator erlauben schnell und einfach Datei, WEB, FTP und oder email Freigaben einzurichten.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "PHP einschalten");
define("WEB_LANG_PORT", "PORT");
define("WEB_LANG_REALM", "Web Domain (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Benötige Authentifizierung");
define("WEB_LANG_REQUIRE_SIGNATURE", "Benötige Signatur");
define("WEB_LANG_RESTRICT_ACCESS", "Restrict Access");
define("WEB_LANG_SAVED_FILES", "Die folgenden Dateien wurden gesichert");
define("WEB_LANG_SERVERURL", "Server URL");
define("WEB_LANG_SHARE_NAME", "Freigabe Name");
define("WEB_LANG_SHOW_ALL", "Zeige alle Gruppen");
define("WEB_LANG_SHOW_FILTER", "Zeige gefilterte Gruppen");
define("WEB_LANG_SHOW_INDEX", "Zeige Index");
define("WEB_LANG_START_SERVICE", "Starte Dienst");
define("WEB_LANG_SUMMARY", "Bestehende FlexShares");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Datei upload Attribute");
define("WEB_LANG_WEB", "WEB");
define("WEB_LANG_WEB_REQ_SSL", "Benötige SSL (HTTPS)");
// vi: syntax=php ts=4
?>
