<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Start de configuratie mode");
define("WEB_LANG_CONFIG_TITLE", "Gallery configuratie");
define("WEB_LANG_FIRST_TIME", "Configureer gallery voor de eerste keer");
define("WEB_LANG_GOTCHA", "Valkuil!  Gedurende de configuratie zal Gallery vragen om een domein. Je <span class='alert'><b>moet</b></span> dit exacte domein als URL gebruiken wanneer je als administrator op de Gallery inlogt.  Bij voorbeeld, als je bij de configuratie 'www.mijndomein.nl' hebt opgegeven, en je probeert als beheerder in te loggen via 'mijndomein.nl', dan zal de login <i>falen</i>.");
define("WEB_LANG_PAGE_INTRO", "Gallery is een veel gebruikt web-gebaseerd foto-album dat gebruikers in staat stelt een eigen online fotocollectie aan te leggen en te onderhouden. Dit gebeurt door middel van een intuitieve en eenvoudige webinterface.");
define("WEB_LANG_PAGE_TITLE", "Gallery - Foto album");
define("WEB_LANG_SECURE_GALLERY", "Start de beveiligde mode");
define("WEB_LANG_STEP_ONE", "<p>Wanneer je naar de <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "gallery/'>Gallery pagina</a> gaat, dan zal je 2 scripts nodig hebben om het systeem te configureren.  Je kan onderstaande knop gebruiken om de scripts te activeren.</p>");
// vi: syntax=php ts=4
?>
