<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Kjør configure.sh");
define("WEB_LANG_CONFIG_TITLE", "Galleri Konfigurasjon");
define("WEB_LANG_FIRST_TIME", "Konfigurere Galleri for første gang");
define("WEB_LANG_GOTCHA", "Gotcha!&nbsp; Under konfigureringen vil Galleri spørre om ett domene. Du <span class='alert'><b>må</b></span> bruke dette eksakt domene når du logger inn som administrator.&nbsp; F.eks, dersom du konfigurerte www.myowndomain.com i Galleri, og derefter prøvde å få tilgang til administrator mulghetene på myowndomain.com, vil logge inn <i>feile</i>.");
define("WEB_LANG_PAGE_INTRO", "Galleri er ett web basert foto album som gir brukere nuligheten til å lage og vedlikeholde deres egen online foto samling via en intuitiv web grensesnitt.");
define("WEB_LANG_PAGE_TITLE", "Galleri");
define("WEB_LANG_SECURE_GALLERY", "Kjør secure.sh");
define("WEB_LANG_STEP_ONE", "<p>Når du går til din <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Galleri side</a> for første gang blir du spurt om å kjøre to skript for å konfigurere systemet.&nbsp; Du kan bruke knappene nedenfor for å kjøre disse skriptene.</p>");
// vi: syntax=php ts=4
?>
