<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Ir para o Modo de Configuração");
define("WEB_LANG_CONFIG_TITLE", "Configuração da Galeria");
define("WEB_LANG_FIRST_TIME", "Configurando o Galley Pela Primeira Vez");
define("WEB_LANG_GOTCHA", "Dica!  Durante a configuração, o Gallery vai lhe solicitar um domínio. Você <span class='alert'><b>tem que</b></span> usar este exato domínio quando você se autenticar como administrador.  Por exemplo, se você configurou www.meupropriodominio.com no Gallery e tentou acessar as funções de administrador em meupropriodominio.com, então sua autenticação <i>falhará</i>.");
define("WEB_LANG_PAGE_INTRO", "Gallery é um album de fotos baseado em web que oferece aos usuários a possibilidade de criar e manter suas próprias coleções de fotos on-line, através de uma interface web muito intuitiva.");
define("WEB_LANG_PAGE_TITLE", "Gallery");
define("WEB_LANG_SECURE_GALLERY", "Ir para Modo Seguro");
define("WEB_LANG_STEP_ONE", "Quando você for a sua página Gallery pela primeira vez, lhe será perguntado para executar dois scripts para configurar o sistema. Você pode usar o botão abaixo para executar estes scripts.");
// vi: syntax=php ts=4
?>
