<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Go to Configure Mode");
define("WEB_LANG_CONFIG_TITLE", "Gallery Configuration");
define("WEB_LANG_FIRST_TIME", "Configuring Gallery for the First Time");
define("WEB_LANG_GOTCHA", "Gotcha!&nbsp; During the configuration, Gallery will ask for a domain. You <span class='alert'><b>must</b></span> use this exact domain when you login as an administrator.&nbsp; For instance, if you configured www.myowndomain.com in Gallery, and then tried to access the administrator features at myowndomain.com, then the login will <i>fail</i>.");
define("WEB_LANG_PAGE_INTRO", "Gallery is a web based photo album that provides users with the ability to create and maintain their own online photo collection via an intuitive web interface.");
define("WEB_LANG_PAGE_TITLE", "Gallery");
define("WEB_LANG_SECURE_GALLERY", "Go to Secure Mode");
define("WEB_LANG_STEP_ONE", "<p>When you go to your <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Gallery page</a> for the first time, it will ask you to run two scripts to configure the system.&nbsp; You can use the buttons below to run these scripts.</p>");
// vi: syntax=php ts=4
?>
