<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Lancer configure.sh");
define("WEB_LANG_CONFIG_TITLE", "Configuration de la Galerie");
define("WEB_LANG_FIRST_TIME", "Configuration de Galerie pour la première fois");
define("WEB_LANG_GOTCHA", "Astuce!  Durant la configuration, Galerie vous demandera un nom de domaine. Vous <span class='alert'><b>devez</b></span> utiliser ce nom de domaine lorsque vous vous connectez en tant qu'administrateur.  Par exemple, si vous avez défini www.mondomaine.com dans Galerie, et que vous essayez d'accéder en administrateur à mondomaine.com, la connexion sera <i>refusée</i>.");
define("WEB_LANG_PAGE_INTRO", "Galerie est un album photo axé web qui fournit aux utilisateurs la possibilité de créer et de maintenir leurs propres albums photos en ligne, par le biais d'une interface web intuitive.");
define("WEB_LANG_PAGE_TITLE", "Galerie - Albums photos");
define("WEB_LANG_SECURE_GALLERY", "Aller au mode sécurisé");
define("WEB_LANG_STEP_ONE", "<p>Lorsque vous accédez à la <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>page Galerie</a> pour la première fois, il vous sera demandé de lancer deux scripts pour configurer le système.  Vous pouvez utiliser les boutons ci-dessous pour lancer ces scripts.</p>");
// vi: syntax=php ts=4
?>
