<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Uruchom Tryb Konfiguracyjny");
define("WEB_LANG_CONFIG_TITLE", "Konfiguracja Galerii");
define("WEB_LANG_FIRST_TIME", "Konfiguracja Galerii po Raz Pierwszy");
define("WEB_LANG_GOTCHA", "Mam Ci&#281;! Podczas konfiguracji, galeria spyta o domen&#281;. <span class='alert'><b>Musisz</b></span> u&#380;y&#263; dok&#322;adnie tej domeny z której b&#281;dziesz logowa&#322; si&#281; jako administrator. Je&#380;eli ustawisz domen&#281; www.mojadomena.com w galerii i b&#281;dziesz próbowa&#322; zalogowa&#263; si&#281; na administratora z mojadomena.com, logowanie nie uda si&#281;.");
define("WEB_LANG_PAGE_INTRO", "Galeria jest albumem zdj&#281;&#263; dzia&#322;aj&#261;cym w przegl&#261;darce, umo&#380;liwiaj&#261;cym u&#380;ytkownikowi mo&#380;liwo&#347;&#263; tworzenia i zarz&#261;dzania, swoj&#261; w&#322;asn&#261; kolekcj&#261; zdj&#281;&#263; online, przez intuicyjny interfejs WWW.");
define("WEB_LANG_PAGE_TITLE", "Galeria");
define("WEB_LANG_SECURE_GALLERY", "Uruchom Tryb Bezpieczny");
define("WEB_LANG_STEP_ONE", "<p>Kiedy przejdziesz do Swojej <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Galerii</a> pierwszy raz, zostaniesz zapytany o uruchomienie dwóch skryptów do konfiguracji systemu. Mo&#380;esz u&#380;y&#263; przycisków poni&#380;ej aby uruchomi&#263; te skrypty.</p>");
// vi: syntax=php ts=4
?>
