<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Gå till konfigurationsmod.");
define("WEB_LANG_CONFIG_TITLE", "Gallerikonfiguration");
define("WEB_LANG_FIRST_TIME", "Konfigurera galleriet för första gången");
define("WEB_LANG_GOTCHA", "Uppps! Under konfigurationen av galleriet behöver du ange en domän. Du måste använda den exakta domänen när du loggar in som administrator. Om du exempelvis angett www.myowndomain.com i galleriet och försöker logga in som administrator på myowndomain.com så kommer det inte att lyckas. ");
define("WEB_LANG_PAGE_INTRO", "Galleriet är ett webbaserat fotoalbum som ger användare möjlighet att skapa deras egna online fotoalbum via ett interaktivt webbgränssnitt.");
define("WEB_LANG_PAGE_TITLE", "Galleri");
define("WEB_LANG_SECURE_GALLERY", "Gå till säkert läge");
define("WEB_LANG_STEP_ONE", "När du går till Gallery page för första gången, blir du ombedd att köra två script för att konfigurera ditt system. Du kan avända de två knapparna nedan för att köra dessa script.");
// vi: syntax=php ts=4
?>
