<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion detection update service");
define("WEB_LANG_PAGE_INTRO", "Snort &egrave; un'avanzato sistema di rilevazione intrusioni.&nbsp; Snort mantiene una lista di oltre 1500 regole nel suo database.&nbsp; Nuovi tentativi vengono scoperti ogni giorno, ed &egrave; possibile tenere aggiornata la vostra lista di regole con il servizio di aggiornamento automatico di Snort fornito da The Appliance.");
define("WEB_LANG_PAGE_TITLE", "Rilevazione Intrusioni - Snort");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Number of Rules");
define("WEB_LANG_SECURITY_RULES", "Security Rules");
// vi: syntax=php ts=4
?>
