<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion detection update service");
define("WEB_LANG_PAGE_INTRO", "Snort egy magas fokú behatolás detektáló rendszer.&nbsp; Snort több mint 1500 szabályt tart fenn az adatbázisában.");
define("WEB_LANG_PAGE_TITLE", "Snort Behatolás Detektálás");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Number of Rules");
define("WEB_LANG_SECURITY_RULES", "Security Rules");
// vi: syntax=php ts=4
?>
