<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Uppdateringstjänsten för intrångsdetektionen");
define("WEB_LANG_PAGE_INTRO", "Ett avancerat intrångsdetektionsssystem är installerat. Över 1500 detektionsregler används för att övervaka ditt system.");
define("WEB_LANG_PAGE_TITLE", "Intrångsförsök");
define("WEB_LANG_POLICY_RULES", "Policyregler");
define("WEB_LANG_RULES_COUNT", "Antal regler");
define("WEB_LANG_SECURITY_RULES", "Säkerhetsregler");
// vi: syntax=php ts=4
?>
