<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "VPN Baðlantýlarýný Yapýlandýr");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "The VPN server is running, but the firewall is not allowing connections for this service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Hesabýnýz için yapýlandýrýlan uzak bir sistem yok.");
define("WEB_LANG_PAGE_INTRO", "Aðdan aða VPN sayfasý, bir Sanal Özel Að (VPN) oluþturmak için kullanýlýr. Geliþmiþ seçenekler ve Samba/Windows Aðlarý için lütfen kullanýcý belgelerini okuyunuz.");
define("WEB_LANG_PAGE_TITLE", "IPsec - Aðdan Aða VPN");
define("WEB_LANG_SHOW_ADVANCED", "Eðer yönetilmemiþ bir VPN baðlantýsýný yapýlandýrmak istiyorsanýz <a href='ipsec.php?showadvanced=true'>burayý</a> týklayýnýz.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Statik Baðlantýlarý Yapýlandýr");
define("WEB_LANG_STATIC_TITLE", "Manuel VPN Baðlantýlarý");
// vi: syntax=php ts=4
?>
