<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Konfigurere Dynamisk VPN Tilkoblinger");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "The VPN server is running, but the firewall is not allowing connections for this service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Ingen fjern systemer er konfigurert på din konto.");
define("WEB_LANG_PAGE_INTRO", "IPsec siden blir brukt til å lage ett Virtuelt Privat Nettverk (VPN).&nbsp; For avanserte muligheter og integrasjon med Samba/Windows Nettverk, vennligst les bruker dokumentasjonen.");
define("WEB_LANG_PAGE_TITLE", "IPsec VPN");
define("WEB_LANG_SHOW_ADVANCED", "Klikk <a href='ipsec.php?showadvanced=true'>here</a> dersom du trenger å konfigurere innstillingene <b>ikke</b>-$_SESSION[system_osname] systemer ...");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Konfigurere Statiske Tilkoblinger");
define("WEB_LANG_STATIC_TITLE", "Lag statisk VPN Tilkoblinger");
// vi: syntax=php ts=4
?>
