<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configurazione di IPsec con IP dinamico");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "The VPN server is running, but the firewall is not allowing connections for this service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Non sono stati configurati sistemi remoti sul tuo profilo.");
define("WEB_LANG_PAGE_INTRO", "La pagina di IPsec &egrave; utilizzata per creare una Virtual Private Network (VPN).&nbsp; Per le opzioni avanzate e per le integrazioni con le reti Samba/Windows, prego leggere l'Howto disponibile nella documentazione.");
define("WEB_LANG_PAGE_TITLE", "IPsec");
define("WEB_LANG_SHOW_ADVANCED", "Fai un click <a href='ipsec.php?showadvanced=true'>qui</a> se vuoi configurare una connessione VPN.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configurazione IPsec");
define("WEB_LANG_STATIC_TITLE", "Connessioni VPN Statiche");
// vi: syntax=php ts=4
?>
