<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configure VPN Connections");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "The VPN server is running, but the firewall is not allowing connections for this service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "No remote systems configured in your account.");
define("WEB_LANG_PAGE_INTRO", "The network-to-network VPN page is used to create a Virtual Private Network (VPN). For advanced options and integrating Samba/Windows Networks, please read the user documentation.");
define("WEB_LANG_PAGE_TITLE", "IPsec - Network-to-Network VPN");
define("WEB_LANG_SHOW_ADVANCED", "Click <a href='ipsec.php?showadvanced=true'>here</a> if you need to configure an unmanaged VPN connection.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configure Static Connections");
define("WEB_LANG_STATIC_TITLE", "Manual VPN Connections");
// vi: syntax=php ts=4
?>
