<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Show Full Line");
define("WEB_LANG_DISPLAY", "Display");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Log size limit reached. Please use the filter to reduce the number unwanted log entries.");
define("WEB_LANG_PAGE_INTRO", "From the Logs and Reports page, you can view your server's log files.&nbsp; Use the filtering tool to find specific services - for example, select <i>messages</i> in the file drop down and type <i>ntpdate</i> in the filter field to see the daily time synchronization results.");
define("WEB_LANG_PAGE_TITLE", "Logs and Reports");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
