<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Bütün Satýrý Göster");
define("WEB_LANG_DISPLAY", "Görüntüle");
define("WEB_LANG_FILE", "Dosya");
define("WEB_LANG_FILTER", "Filtre");
define("WEB_LANG_MAX_LINES", "Kayýt boyut limiti aþýldý. Ýstenmeyen kayýtllarýn gösterilmemesi için lütfen filtreleri arttýrýnýz.");
define("WEB_LANG_PAGE_INTRO", "Kayýtlar ve Raporlar sayfasýndan sunucunun kayýt dosyalarýný görebilirsiniz.&nbsp; Filtreleme aracýný kullanarak özel servisleri bulabilirsiniz - örneðin, dosyalar bölümünde <i>messages</i> ve filtre bölümünde <i>ntpdate</i> seçerek günlük senkronizasyon sonuçlarýný görebilirsiniz.");
define("WEB_LANG_PAGE_TITLE", "Kayýtlar ve Raporlar");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
