<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Afficher la ligne complète");
define("WEB_LANG_DISPLAY", "Afficher");
define("WEB_LANG_FILE", "Fichier");
define("WEB_LANG_FILTER", "Filtre");
define("WEB_LANG_MAX_LINES", "Limite de taille du journal atteinte. Utilisez un filtre afin de réduire le nombre d'entrées non voulues dans le journal.");
define("WEB_LANG_PAGE_INTRO", "Visualisation des journaux de votre serveur.  Utilisez l'outil de filtrage pour obtenir des informations précises - ex: choisissez <i>messages</i> dans le menu déroulant et tapez <i>ntpdate</i> dans le champ filtre pour voir le résultat de la synchronisation horaire quotidienne.");
define("WEB_LANG_PAGE_TITLE", "Journaux et Rapports");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Taille du résultat de recherche");
// vi: syntax=php ts=4
?>
