<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Vis Alle kolonner");
define("WEB_LANG_DISPLAY", "Vis");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Logg størrelse grense er nådd. Vennligst bruk filter for å redusere antallet uønskede logg oppføringer.");
define("WEB_LANG_PAGE_INTRO", "Fra Logger og rapport siden kan du se din tjeners logg filer.&nbsp; Bruk filtrerings verktøyet for å finne spesifikke tjenester - f.eks. velg <i>meldinger</i> i fil listen og skriv inn <i>ntpdate</i> i filter feltet for å se den dagelige tids synkroniserings resultatet.");
define("WEB_LANG_PAGE_TITLE", "Logger og rapporter");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
