<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Alle kolommen weergeven");
define("WEB_LANG_DISPLAY", "Weergave");
define("WEB_LANG_FILE", "Logbestand");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Maximale log grootte bereikt. Gebruik het filter om het aantal ongewilde meldingen te reduceren.");
define("WEB_LANG_PAGE_INTRO", "Op de Logs en Rapportage pagina kan je diverse logfiles van de server bekijken.  Gebruik het filter om berichten van bepaalde diensten te vinden - b.v. selecteer <i>messages</i> in de bestandselector en type <i>ntpdate</i> in het filter veld om zo de dagelijkse tijd-synchronisatie resultaten te zien.");
define("WEB_LANG_PAGE_TITLE", "Logs en rapportages");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Zoek resultaten grootte");
// vi: syntax=php ts=4
?>
