<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Muestre todas columnas");
define("WEB_LANG_DISPLAY", "Mostrar");
define("WEB_LANG_FILE", "Archivo");
define("WEB_LANG_FILTER", "Filtro");
define("WEB_LANG_MAX_LINES", "Log size limit reached. Please use the filter reduce the number unwanted log entries.");
define("WEB_LANG_PAGE_INTRO", "Desde la página de Logs y Reportes, puede ver los archivos de log.&nbsp; Utilice la herramienta de filtrado para encontrar un servicio específico - e.j. selecccione <i>mensajes</i> en el menu y digite <i>ntpdate</i> en el campo de filtrado para ver los resultados diarios.");
define("WEB_LANG_PAGE_TITLE", "Logs y Reportes");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
