<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_LISTS", "Configureer witte/zwarte lijst");
define("WEB_LANG_CONFIG_TITLE", "Configureer Spamassassin");
define("WEB_LANG_DISCARD_POLICY", "Verwijder regels");
define("WEB_LANG_PAGE_INTRO", "De SpamAssassin antispam-filter gebruikt een breed scala aan heuristische tests om in mail-headers en body-tekst spam te indentificeren.");
define("WEB_LANG_PAGE_TITLE", "AntiSpam");
define("WEB_LANG_THRESHOLD", "Drempel");
// vi: syntax=php ts=4
?>
