<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "The mail system is running, but the firewall is not allowing connections. for SMTP mail.");
define("WEB_LANG_FORWARD_TITLE", "Mail Forward Domain List");
define("WEB_LANG_GENERAL_SETTINGS", "Általános beállítások");
define("WEB_LANG_PAGE_INTRO", "A Postfix Szoftver levelezõ szerver szolgáltatást nyújt.&nbsp; Több levelezõ tartományt nyújthat a virtuális tartomány segítségével lentebb.&nbsp; Emlékeztetõ: Ha fut a RAV AntiVirus a rendszerén, akkor futnia kell ha a Postfix fut.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "The SMTP Gateway Mail server scans e-mail for both viruses and spam, and forwards the e-mail to specified destination mail servers.");
define("WEB_LANG_PAGE_TITLE", "Postfix");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Vissza a feladónak");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Virtuális Tartomány konfigurálása");
// vi: syntax=php ts=4
?>
