<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Maildrop Kural Ekle");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Maildrop Kuralý Düzenle");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Genel Seçenekler");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Maildrop Özet Bilgisi");
define("WEB_LANG_MINUTES", "dakika");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "At least one maildrop account must be configured and enabled.");
define("WEB_LANG_PAGE_INTRO", "Maildrop dýþarýdaki POP sunuculardan postalarýn alýnmasý için kullanýlýr");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
