<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Todas as mensagens");
define("WEB_LANG_ALL_USERS", "Todos os Usuários");
define("WEB_LANG_ARCHIVE", "Arquivamento");
define("WEB_LANG_ARCHIVE_FILTER", "Filtro do Arquivamento");
define("WEB_LANG_ARCHIVE_INCOMING", "Arquivar Entrantes");
define("WEB_LANG_ARCHIVE_NOW", "Exportar Agora");
define("WEB_LANG_ARCHIVE_OUTGOING", "Arquivar Saintes");
define("WEB_LANG_ATTACHMENTS", "Anexos");
define("WEB_LANG_AUTO_ARCHIVE", "Auto Exportar");
define("WEB_LANG_CONFIRM_RESET", "Tem certeza de que deseja resetar (limpar) o banco de dados de Pesquisa?");
define("WEB_LANG_CURRENT_SETTINGS", "Configurações do Arquivamento de Mensagens");
define("WEB_LANG_CURRENT_STATS", "Estatísticas no Atual");
define("WEB_LANG_DB_BOOTSTRAP", "O banco de dados do sistema não está em execução ou necessita ser inicializado.");
define("WEB_LANG_DELETE_FILE", "Deletar Arquivo");
define("WEB_LANG_DELIVER_ALL", "Re-entregar E-mail Arquivado");
define("WEB_LANG_DISCARD", "Descartar");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Descartar Anexos");
define("WEB_LANG_DOMAIN_SETTINGS", "Configurações de Domínio");
define("WEB_LANG_ENABLE_ARCHIVE", "Ativar Arquivamento");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Ativar Auto-Exportar");
define("WEB_LANG_ENCRYPT", "Criptografar Exportados");
define("WEB_LANG_ESTIMATED_SIZE", "Tamanho Estimado");
define("WEB_LANG_FILENAME", "Nome do Arquivo");
define("WEB_LANG_FILTER", "Filtrar as mensagens");
define("WEB_LANG_FILTER_RULES", "Regras de Filtro");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "O servidor IMAP requerido não está em execução.");
define("WEB_LANG_INIT", "Inicializar Agora");
define("WEB_LANG_IN_OUT", "Entrante/Sainte");
define("WEB_LANG_LAST_ARCHIVE", "Última Exportado");
define("WEB_LANG_MATCH_ALL", "Coincidir todos os seguintes");
define("WEB_LANG_MATCH_ANY", "Coincidir qualquer um dos seguintes");
define("WEB_LANG_MAX_RESULTS", "Resultados Máximo");
define("WEB_LANG_MESSAGE_QUEUED", "Mensagem(s) na fila para a entrega. E-mails contendo anexos grandes (acima de 5MB) talvez levem alguns minutos para serem entregues.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Status da Nova Mensagem");
define("WEB_LANG_NO_DATA", "Sem dados");
define("WEB_LANG_NUM_ATTACHMENTS", "Total de Anexos");
define("WEB_LANG_NUM_MESSAGES", "Total de Mensagens");
define("WEB_LANG_ORIGINAL_HEADER", "Cabeçalho Original");
define("WEB_LANG_PAGE_INTRO", "O Sistema de Arquivamento de Mensagens registra todos os e-mails de entrada e saída passando pelo gateway em um banco de dados central. Este módulo pode ser usado para atender normas regulamentadoras ou ajudar organizações a aplicar políticas internas de uso de e-mail.");
define("WEB_LANG_PAGE_TITLE", "Sistema de Arquivamento de Mensagens");
define("WEB_LANG_PASSWORD", "Senha da Criptografia AES");
define("WEB_LANG_POLICY", "Política");
define("WEB_LANG_REFRESH", "Atualizar Estatísticas");
define("WEB_LANG_RESEND", "Re-Enviar E-mail");
define("WEB_LANG_RESTORE", "Restaurar");
define("WEB_LANG_RESTORE_ARCHIVE", "Restaurar Export");
define("WEB_LANG_SEARCH", "Pesquisar");
define("WEB_LANG_SEARCH_ARCHIVE", "Pesquisar no Export");
define("WEB_LANG_SEARCH_CURRENT", "Pesquisar no Atual");
define("WEB_LANG_SEARCH_RESULTS", "Resultados da Pesquisa");
define("WEB_LANG_SEARCH_STATS", "Estatísticas no Pesquisa");
define("WEB_LANG_SEARCH_TITLE", "Exportados");
define("WEB_LANG_SEND", "Enviar");
define("WEB_LANG_SIZE", "Tamanho do Arquivo");
define("WEB_LANG_STATUS_COMPLETE", "Completo");
define("WEB_LANG_STATUS_IDLE", "Ocioso");
define("WEB_LANG_STATUS_INITIALIZING", "Inicializando");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrompido");
define("WEB_LANG_STATUS_IN_PROGRESS", "Em progresso");
define("WEB_LANG_USER_SETTINGS", "Configurações de Usuários");
define("WEB_LANG_VIEW", "Visualizar");
// vi: syntax=php ts=4
?>
