<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Et alias er en e-post adresse med et tilnyttet entydigt navn, omdirigere post til en brugeres postkasse eller ekstern e-post adresse.");
define("WEB_LANG_PAGE_TITLE", "E-post alias");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Vælg domæne");
define("WEB_LANG_TEXT_USERS", "Husk at konfigurere brugere på dit system.  Hver af brugerne kan herefter tilføjes de virtuelle domæner.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Brugere / E-post adresser");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
