<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Gedetailleerd");
define("WEB_LANG_LOGGING_POLICY", "Log regels");
define("WEB_LANG_LOG_LEVEL", "Log nivo");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile en PUSH e-mail support");
define("WEB_LANG_NORMAL", "Normaal");
define("WEB_LANG_PAGE_INTRO", "Zodra je de inkomende mail server (Postfix of Exim) hebt geconfigureerd, zal je gebruikers in staat moeten stellen hun mail op te halen met gebruik van IMAP en/of POP3 diensten op deze server.");
define("WEB_LANG_PAGE_TITLE", "POP3 en IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Een protocol is aangezet, maar de mailserver is niet gestart!");
// vi: syntax=php ts=4
?>
