<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alle Nachrichten");
define("WEB_LANG_ALL_USERS", "Alle Benutzer");
define("WEB_LANG_ARCHIVE", "Archiv");
define("WEB_LANG_ARCHIVE_FILTER", "Archiv-Filter");
define("WEB_LANG_ARCHIVE_INCOMING", "Posteingang archivieren");
define("WEB_LANG_ARCHIVE_NOW", "Jetzt archivieren");
define("WEB_LANG_ARCHIVE_OUTGOING", "Postausgang archivieren");
define("WEB_LANG_ATTACHMENTS", "Anhänge");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-Archivieren");
define("WEB_LANG_CONFIRM_RESET", "Sind Sie sicher, dass Sie die Suchdatenbank zurücksetzen (löschen) möchten?");
define("WEB_LANG_CURRENT_SETTINGS", "Mail-Archiv Einstellungen");
define("WEB_LANG_CURRENT_STATS", "Aktuelle Statistiken");
define("WEB_LANG_DB_BOOTSTRAP", "Systemdatenbank läuft nicht oder muss erst initialisiert werden");
define("WEB_LANG_DELETE_FILE", "Datei löschen");
define("WEB_LANG_DELIVER_ALL", "Archivierte E-Mails erneut zustellen");
define("WEB_LANG_DISCARD", "Verwerfen");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Anhänge verwerfen");
define("WEB_LANG_DOMAIN_SETTINGS", "Domain-Einstellungen");
define("WEB_LANG_ENABLE_ARCHIVE", "Archivierung aktivieren");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Auto-Archivierung aktivieren");
define("WEB_LANG_ENCRYPT", "Archive verschlüsseln");
define("WEB_LANG_ESTIMATED_SIZE", "Geschätzte Größe");
define("WEB_LANG_FILENAME", "Dateinamen");
define("WEB_LANG_FILTER", "Nachrichten filtern");
define("WEB_LANG_FILTER_RULES", "Filterregeln");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "Der benötigte IMAP Mailserver läuft nicht.");
define("WEB_LANG_INIT", "Jetzt initialisieren");
define("WEB_LANG_IN_OUT", "Eingehend/Ausgehend");
define("WEB_LANG_LAST_ARCHIVE", "Zuletzt archiviert");
define("WEB_LANG_MATCH_ALL", "Mit dem Folgenden übereinstimmend");
define("WEB_LANG_MATCH_ANY", "Mit einem der Folgenden übereinstimmend");
define("WEB_LANG_MAX_RESULTS", "Maximale Ergebnisse");
define("WEB_LANG_MESSAGE_QUEUED", "Nachricht(en) zur Auslieferung bereitgestellt. E-Mails mit großen Anhängen (5MB+) können ein paar Minuten zur Auslieferung benötigen.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Status neuer Nachrichten");
define("WEB_LANG_NO_DATA", "Keine Daten");
define("WEB_LANG_NUM_ATTACHMENTS", "Summe der Anhänge");
define("WEB_LANG_NUM_MESSAGES", "Anzahl der Nachrichten");
define("WEB_LANG_ORIGINAL_HEADER", "Original-Header");
define("WEB_LANG_PAGE_INTRO", "Das Mail-Archivierungs-System protokolliert alle eingehenden und ausgehenden E-Mails, die das Gateway passieren, in eine zentrale Datenbank. Dieses Modul kann benutzt werden, um die Einhaltung gesetzlicher Vorschriften zu gewährleisten, oder um ein Unternehmen bei der Durchsetzung der internen Regeln zur Nutzung von E-Mail am Arbeitsplatz zu unterstützen.");
define("WEB_LANG_PAGE_TITLE", "Mail-Archivierungs-System");
define("WEB_LANG_PASSWORD", "AES Verschlüsselungs-Passwort");
define("WEB_LANG_POLICY", "Richtlinie");
define("WEB_LANG_REFRESH", "Aktualisierungs-Statistiken");
define("WEB_LANG_RESEND", "E-Mail erneut senden");
define("WEB_LANG_RESTORE", "Wiederherstellen");
define("WEB_LANG_RESTORE_ARCHIVE", "Archiv wiederherstellen");
define("WEB_LANG_SEARCH", "Suchen");
define("WEB_LANG_SEARCH_ARCHIVE", "Archiv durchsuchen");
define("WEB_LANG_SEARCH_CURRENT", "Durchsuchen");
define("WEB_LANG_SEARCH_RESULTS", "Suchergebnisse");
define("WEB_LANG_SEARCH_STATS", "Such-Statistiken");
define("WEB_LANG_SEARCH_TITLE", "Archive");
define("WEB_LANG_SEND", "Senden");
define("WEB_LANG_SIZE", "Dateigröße");
define("WEB_LANG_STATUS_COMPLETE", "Fertig");
define("WEB_LANG_STATUS_IDLE", "Untätig");
define("WEB_LANG_STATUS_INITIALIZING", "Initialisiere");
define("WEB_LANG_STATUS_INTERRUPTED", "Unterbrochen");
define("WEB_LANG_STATUS_IN_PROGRESS", "Im Gange");
define("WEB_LANG_USER_SETTINGS", "Benutzer-Einstellungen");
define("WEB_LANG_VIEW", "Darstellung");
// vi: syntax=php ts=4
?>
