<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Voeg maildrop toe");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Bewerk maildrop");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Globale opties");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Maildrop samenvatting");
define("WEB_LANG_MINUTES", "minuten");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "Er moet in elk geval 1 maildrop account zijn geconfigureerd en geactiveerd.");
define("WEB_LANG_PAGE_INTRO", "Maildrop kan gebruikt worden om mail van een externe POP3 server te halen.");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
