<?php
// Generated by export.php.
define("WEB_LANG_ALL", "All messages");
define("WEB_LANG_ALL_USERS", "All Users");
define("WEB_LANG_ARCHIVE", "Archive");
define("WEB_LANG_ARCHIVE_FILTER", "Archive Filter");
define("WEB_LANG_ARCHIVE_INCOMING", "Archive Incoming");
define("WEB_LANG_ARCHIVE_NOW", "Archive Now");
define("WEB_LANG_ARCHIVE_OUTGOING", "Archive Outgoing");
define("WEB_LANG_ATTACHMENTS", "Attachments");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-Archive");
define("WEB_LANG_CONFIRM_RESET", "Are you sure you want to reset (clear) the search database?");
define("WEB_LANG_CURRENT_SETTINGS", "Mail Archive Settings");
define("WEB_LANG_CURRENT_STATS", "Current Statistics");
define("WEB_LANG_DB_BOOTSTRAP", "System database is not running or requires initialization");
define("WEB_LANG_DELETE_FILE", "Delete File");
define("WEB_LANG_DELIVER_ALL", "Redeliver Archived E-mail");
define("WEB_LANG_DISCARD", "Discard");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Discard Attachments");
define("WEB_LANG_DOMAIN_SETTINGS", "Domain Settings");
define("WEB_LANG_ENABLE_ARCHIVE", "Enable Archiving");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Enable Auto-Archiving");
define("WEB_LANG_ENCRYPT", "Encrypt Archives");
define("WEB_LANG_ESTIMATED_SIZE", "Estimated Size");
define("WEB_LANG_FILENAME", "Filename");
define("WEB_LANG_FILTER", "Filter messages");
define("WEB_LANG_FILTER_RULES", "Filter Rules");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "The required IMAP mail server is not running.");
define("WEB_LANG_INIT", "Initialize Now");
define("WEB_LANG_IN_OUT", "Incoming/Outgoing");
define("WEB_LANG_LAST_ARCHIVE", "Last Archived");
define("WEB_LANG_MATCH_ALL", "Match all of the following");
define("WEB_LANG_MATCH_ANY", "Match any of the following");
define("WEB_LANG_MAX_RESULTS", "Maximum results");
define("WEB_LANG_MESSAGE_QUEUED", "Message(s) queued for delivery.  E-mails containing large attachments (5MB+) may take a few minutes to deliver.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "New Message Status");
define("WEB_LANG_NO_DATA", "No data");
define("WEB_LANG_NUM_ATTACHMENTS", "Total Attachments");
define("WEB_LANG_NUM_MESSAGES", "Total Messages");
define("WEB_LANG_ORIGINAL_HEADER", "Original Headers");
define("WEB_LANG_PAGE_INTRO", "The Mail Archival System logs all incoming and outgoing e-mail passing through the gateway to a central database.  This module can be used to meet regulatory compliance or assist an organization to enforce internal policies for e-mail use in the workplace.");
define("WEB_LANG_PAGE_TITLE", "Mail Archival System");
define("WEB_LANG_PASSWORD", "AES Encryption Password");
define("WEB_LANG_POLICY", "Policy");
define("WEB_LANG_REFRESH", "Refresh Stats");
define("WEB_LANG_RESEND", "Resend E-mail");
define("WEB_LANG_RESTORE", "Restore");
define("WEB_LANG_RESTORE_ARCHIVE", "Restore Archive");
define("WEB_LANG_SEARCH", "Search");
define("WEB_LANG_SEARCH_ARCHIVE", "Search archive");
define("WEB_LANG_SEARCH_CURRENT", "Search current");
define("WEB_LANG_SEARCH_RESULTS", "Search Results");
define("WEB_LANG_SEARCH_STATS", "Search Statistics");
define("WEB_LANG_SEARCH_TITLE", "Archives");
define("WEB_LANG_SEND", "Send");
define("WEB_LANG_SIZE", "File Size");
define("WEB_LANG_STATUS_COMPLETE", "Complete");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INITIALIZING", "Initializing");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrupted");
define("WEB_LANG_STATUS_IN_PROGRESS", "In progress");
define("WEB_LANG_USER_SETTINGS", "User Settings");
define("WEB_LANG_VIEW", "View");
// vi: syntax=php ts=4
?>
