<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "Serwer pocztowy pozwala na tylko jeden zewn&#281;trzny host przekazuj&#261;cy.");
define("WEB_LANG_FIREWALL_ENABLE", "System pocztowy dzia&#322;a, ale zapora sieciowa nie zezwala na po&#322;&#261;czenia z poczt&#261; SMTP.");
define("WEB_LANG_FORWARD_TITLE", "Lista Przekierowanych Domen Pocztowych");
define("WEB_LANG_GENERAL_SETTINGS", "Ustawienia Ogólne");
define("WEB_LANG_PAGE_INTRO", "Serwer SMTP oferuje przychodz&#261;cy i wychodz&#261;cy serwer poczty. Mo&#380;esz utrzymywa&#263; wiele domen pocztowych u&#380;ywaj&#261;c funkcji dodatkowych domen znajduj&#261;cej si&#281; poni&#380;ej.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "Brama SMTP Serwera pocztowego skanuje e-maile przeciwko wirusom i spamowi, i kieruje maile do okre&#347;lonych docelowych serwerów pocztowych.");
define("WEB_LANG_PAGE_TITLE", "Serwer Poczty SMTP");
define("WEB_LANG_PAGE_TITLE_FORWARD", "Brama Poczty SMTP");
define("WEB_LANG_RETURN_TO_SENDER", "Zwró&#263; do nadawcy");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Dodatkowa Konfiguracja Domeny");
// vi: syntax=php ts=4
?>
