<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Mail-Abholungs Eintrag hinzufügen");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Bearbeite Mail-Abholungs Eintrag");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Globale Einstellungen");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Mail-Abholungen Übersicht");
define("WEB_LANG_MINUTES", "Minuten");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "Es muss mindestens ein maildrop-Konto Konfiguriert und aktiviert werden.");
define("WEB_LANG_PAGE_INTRO", "Mit Maildrop können Sie Emails von extrenen E-Mail POP3 Servern abholen lassen.");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
