<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "Le serveur de courriers n'autorise qu'un seul hôte de relais sortant.");
define("WEB_LANG_FIREWALL_ENABLE", "Le système de gestion du courrier est actif, mais le pare-feu n'autorise pas les connexions SMTP (port 25).");
define("WEB_LANG_FORWARD_TITLE", "Liste des domaines de courriers en transfert");
define("WEB_LANG_GENERAL_SETTINGS", "Paramètres généraux");
define("WEB_LANG_PAGE_INTRO", "Postfix est le serveur SMTP pour les courriels entrants et sortants.  Vous pouvez héberger plusieurs domaines de courrier en utilisant la fonctionnalité de domaines additionnels ci-dessous.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "La passerelle SMTP de courriers analyse le courrier à la fois contre les virus et le spam, puis transfère celui-ci aux serveurs destinataires indiqués.");
define("WEB_LANG_PAGE_TITLE", "Serveur SMTP de courriers (Postfix)");
define("WEB_LANG_PAGE_TITLE_FORWARD", "Passerelle SMTP");
define("WEB_LANG_RETURN_TO_SENDER", "Retour à l'expéditeur");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Configuration des domaines additionnels");
// vi: syntax=php ts=4
?>
