<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "De mailserver staat maar 1 uitgaande relay host toe.");
define("WEB_LANG_FIREWALL_ENABLE", "Het E-mail systeem is actief, maar de firewall staat geen verbindingen toe voor SMTP E-mail!");
define("WEB_LANG_FORWARD_TITLE", "E-mail doorstuur lijst voor domeinen");
define("WEB_LANG_GENERAL_SETTINGS", "Algemene instellingen");
define("WEB_LANG_PAGE_INTRO", "De SMTP server software verzorgt de inkomende en uitgaande E-mail.  Je kan meerdere domeinen verzorgen dmv de 'virtuele domein' voorziening hieronder.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "De SMTP gateway mailserver scant E-mail op zowel virusen en spam, en stuurt deze dan door naar andere opgegeven mailservers.");
define("WEB_LANG_PAGE_TITLE", "SMTP mailserver");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP mailgateway");
define("WEB_LANG_RETURN_TO_SENDER", "Retour afzender");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Virtuele domeinconfiguratie");
// vi: syntax=php ts=4
?>
