<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Add Maildrop Entry");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Edit Maildrop Entry");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Global Options");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Maildrop Summary");
define("WEB_LANG_MINUTES", "minutes");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "At least one maildrop account must be configured and enabled.");
define("WEB_LANG_PAGE_INTRO", "Maildrop can be used to fetch mail off of external POP servers.");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
