<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Zewn&#281;trzny Adres E-mail");
define("WEB_LANG_PAGE_INTRO", "Alias jest adresem e-mail o standardowej nazwie, kt贸ry przekierowuje poczt&#281; do skrzynek u&#380;ytkownik贸w lub na zewn&#281;trzne adresy e-mail.");
define("WEB_LANG_PAGE_TITLE", "Aliasy E-mail");
define("WEB_LANG_REDIRECT", "Przekieruj do");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Nie zdefiniowano alias贸w.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Wybierz Domen&#281;");
define("WEB_LANG_TEXT_USERS", "Nie zapomnij ustawi&#263; href='users.php'>u&#380;ytkownik贸w</a> w swoim systemie. Ka&#380;dy u&#380;ytkownik mo&#380;e by&#263; dodany do href='postfix.php'>wirtualnych domen</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "U&#380;ytkownicy / Adresy E-mail");
define("WEB_LANG_USERS", "U&#380;ytkownicy");
// vi: syntax=php ts=4
?>
