<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Externi E-mailova Adresa");
define("WEB_LANG_PAGE_INTRO", "Alias je e-mailova adresa s generickym jmenem, ktera presmerovava zpravy do uzivatelske schranky nebo externi e-mailove adresy");
define("WEB_LANG_PAGE_TITLE", "E-mailove Aliasy");
define("WEB_LANG_REDIRECT", "Presmerovat");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Zadne aliasy nebyly stanoveny.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Vyberte Domenu");
define("WEB_LANG_TEXT_USERS", "Nezapomente nastavit uzivatele na vasem systemu.
Kazdy uzivatel potom muze byt pridan do virtualni domeny.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Uzivatele / E-mailove adresy");
define("WEB_LANG_USERS", "Uzivatele");
// vi: syntax=php ts=4
?>
