<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Takma adlar gelen e-postanýn bir kullanýcnýn posta kutusuna ya da dýþarýdaki bir e-posta adresine yönlendirilmesi için kullanýlan, dýþarýdan e-posta gönderilebilen fakat gerçek bir posta kutusuna sahip olmayan e-posta adresleridir.");
define("WEB_LANG_PAGE_TITLE", "E-posta Takma Adlarý");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Takma Ad");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Alan Adý Seç");
define("WEB_LANG_TEXT_USERS", "Sisteminizdeki <a href='users.php'>kullanýcýlar</a>ý yapýlandýrmayý unutmayýnýz.<br> Her kullanýcý daha sonra <a href='postfix.php'>Sanal Alan Adlarý</a>na eklenebilir.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Kullanýcýlar / E-posta adresleri");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
