<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "Der Mailserver erlaubt nur einen Ausgangsrelay Host.");
define("WEB_LANG_FIREWALL_ENABLE", "Das Mail System läuft aber die Firewall erlaubt keine Verindungen zu SMTP. ...");
define("WEB_LANG_FORWARD_TITLE", "Mail Forward Domain List");
define("WEB_LANG_GENERAL_SETTINGS", "Allgemeine Einstellungen");
define("WEB_LANG_PAGE_INTRO", "Die Postfix Server Software stellt einen Mailserverdienst zur verfügung.  Sie können durch Virtuelle domains verschiedene Domains hosten.  Sollten sie RAV AntiVirus auf ihrem System installiert haben, so muss es laufen, wenn Postfix auch läuft.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "Der SMTP Gatewayy Mail server überprüft emails nach Viren und spam und leitet diese dann an den angebeben Ziel-Email-Server weiter. ...");
define("WEB_LANG_PAGE_TITLE", "Postfix");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Zurück zu Absender");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Virtual Domain Konfiguration");
// vi: syntax=php ts=4
?>
