<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Et alias er en e-postadresse med et generisk navn, som videresender e-post til en brukers postboks, eller til en ekstern e-postadresse.");
define("WEB_LANG_PAGE_TITLE", "E-postalias");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Velg domene");
define("WEB_LANG_TEXT_USERS", "Ikke glem å konfigurere <a href='users.php'>brukere</a> på systemet ditt. Hver enkelt bruker kan så bli lagt til <a href='postfix.php'>virtuelle domener</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Brukere / e-postadresser");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
