<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Lägg till e-posthämtningsfunktion");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Ändra e-posthämtningsfunktionen");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Globala inställningar");
define("WEB_LANG_MAIN_CONFIG_TITLE", "E-posthämtning, summering");
define("WEB_LANG_MINUTES", "minuter");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "Minst ett maildrop-konto måste vara konfigurerat och aktivt.");
define("WEB_LANG_PAGE_INTRO", "E-posthämtning kan användas för att hämta e-post från externa e-postservrar.");
define("WEB_LANG_PAGE_TITLE", "E-posthämtning");
// vi: syntax=php ts=4
?>
