<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Regel für Ziel Port hinzufügen");
define("WEB_LANG_ADD_SBR", "Quellenbasierende Route hinzufügen");
define("WEB_LANG_DYNAMIC_DNS", "Dynamisches DNS");
define("WEB_LANG_IN_USE", "ist in gebrauch");
define("WEB_LANG_MULTIWAN_STATUS", "Multi-WAN Status");
define("WEB_LANG_NOT_IN_USE", "Ist nicht in gebrauch");
define("WEB_LANG_PAGE_INTRO", "Mutli-Wan ermöglicht es Ihnen zwei oder mehr Verbindugen zum Internet zu benutzen.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "Als erste benötigen Sie zwei Netzwerkkarten um Multi-Wan nutzen zu können .!!");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Aktualisiere Netzwerkkarten Gewichtungen");
// vi: syntax=php ts=4
?>
