<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Voeg bestemmingspoort regel toe");
define("WEB_LANG_ADD_SBR", "Voeg bron gebaseerde route toe");
define("WEB_LANG_DYNAMIC_DNS", "Dynamische DNS");
define("WEB_LANG_IN_USE", "In gebruik");
define("WEB_LANG_MULTIWAN_STATUS", "Multi-Wan status");
define("WEB_LANG_NOT_IN_USE", "Niet in gebruik");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN maakt het mogelijk om twee of meerdere verbindingen te hebben met het internet.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "Er zijn ten minste 2 externe interfaces nodig voor Multi-WAN.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Update interface metric");
// vi: syntax=php ts=4
?>
