<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Dodaj Regu&#322;&#281; Portu Docelowego");
define("WEB_LANG_ADD_SBR", "Dodaj &#377;ród&#322;ow&#261; Tras&#281;");
define("WEB_LANG_DYNAMIC_DNS", "Dynamiczny DNS");
define("WEB_LANG_IN_USE", "W U&#380;yciu");
define("WEB_LANG_MULTIWAN_STATUS", "Stan Multi-WAN");
define("WEB_LANG_NOT_IN_USE", "Nieu&#380;ywane");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN pozwala na u&#380;ycie dwóch lub wi&#281;cej &#322;&#261;cz internetowych.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "Przynajmniej dwa zewn&#281;trzne interfejsy s&#261; potrzebne aby Multi-WAN dzia&#322;a&#322;.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Uaktualnij Wagi Interfejsów");
// vi: syntax=php ts=4
?>
