<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "The MySQL database server is the world's most popular open source database. With more than five million active installations, MySQL has quickly become the core of many high-volume, business-critical applications.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Your database password is not set! Please create a password below.");
define("WEB_LANG_PASSWORD_REQUIRED", "Password and verify fields are required.");
define("WEB_LANG_PASSWORD_RESET", "Para cambiar la contraseña de la base de datos, escriba la actual contraseña junto con la nueva contraseña.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Password and verify do not match.");
define("WEB_LANG_PHPMYADMIN_BLURB", "You can manage your MySQL database through another web interface.");
// vi: syntax=php ts=4
?>
