<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "MySQL database tjeneren er verdens mest populære åpen kildekode database. Med mer enn fem millioner aktive innstallasjoner har MySQL raskt oppnådd kjernen av mange høy volum, bedrifts kritiske applikasjoner.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Ditt database passord er ikke satt! Vennligst lag ett passord under.");
define("WEB_LANG_PASSWORD_REQUIRED", "Passord og verifiserings felter er obligatoriske.");
define("WEB_LANG_PASSWORD_RESET", "To change your database password, provide the current password along with the new password.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Passord og verifisering stemmer ikke.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Du kan administrere diin MySQL database gjennom ett annet web grensesnitt.");
// vi: syntax=php ts=4
?>
