<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Voulez-vous vraiment supprimer l'interface réseau suivante?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "Au moins une interface réseau doit être définie comme externe. C'est obligatoire tant pour le mode passerelle que le mode autonome.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Cliquer le lien pour ajouter une adresse IP virtuelle");
define("WEB_LANG_GO_TO_DHCP", "Configurer le serveur DHCP");
define("WEB_LANG_PAGE_INTRO", "Configurez les paramètres du réseau et des interfaces réseau.");
define("WEB_LANG_PAGE_TITLE", "Paramètres réseau");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "Vous avez configuré une connexion DSL/PPPoE sur une interface non connectée à internet. C'est une configuration plutôt inhabituelle.");
define("WEB_LANG_VENDOR_MODEL", "Type / Vendeur / Modèle");
// vi: syntax=php ts=4
?>
