<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Að");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Að arayüzü üzerindeki trafik istatistiklerini gösterir. Gelen/Giden baðlantý istatistikleri <i>bu bilgisayarýn</i> perspektifinden oluþturulmuþtur.");
define("WEB_LANG_NO_STATS", "Henüz herhangi bir istatistik yok...");
define("WEB_LANG_OPEN_CONNECTIONS", "Açýk Baðlantýlar");
define("WEB_LANG_OPEN_TCP", "Açýk TCP Baðlantýlarý");
define("WEB_LANG_OPEN_TCP_NOTE", "Açýk að baðlantýlarý sayýsýný gösteriri.&nbsp; DOS ataklarý, dinamik web siteleri ve baþka sebepler bu istatistikleri yükseltebilir.");
define("WEB_LANG_PAGE_INTRO", "Aþaðýdaki menüdeki baðlantýlarý týklayarak að trafiði, sistem yükleme durumu, iþlemler, swap ve bellek kullanýmý ve daha fazlasýný görebilirsiniz!");
define("WEB_LANG_PAGE_TITLE", "Sistem Ýstatistikieri");
// vi: syntax=php ts=4
?>
