<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Nätverk");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Visar trafikstatistik på nätverkskortet. Den inkommande/utgående statistiken är sedd från denna dators perspektiv.");
define("WEB_LANG_NO_STATS", "Ingen statistik än...");
define("WEB_LANG_OPEN_CONNECTIONS", "Öppna anslutningar");
define("WEB_LANG_OPEN_TCP", "Öppna TCP-anslutningar");
define("WEB_LANG_OPEN_TCP_NOTE", "Visar antalet öppna nätverksanslutningar. Denial of Service-attacker, dåligt skapade dynamiska hemsidor och andra orsaker kan göra så att denna statistik blir högre.");
define("WEB_LANG_PAGE_INTRO", "Tryck på länkarna i menyerna här nedan för att se statistiken på nätverkstrafiken, systembelastningen, processerna, minnesanvändning av swap och mera!");
define("WEB_LANG_PAGE_TITLE", "Systemstatistik");
// vi: syntax=php ts=4
?>
