<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Expire");
define("WEB_LANG_MENU_TIPS", "Choisissez l'outil réseau dans le menu adjacent.");
define("WEB_LANG_PAGE_CMON", "Moniteur de connexions");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Nombre de connexions");
define("WEB_LANG_PAGE_INTRO", "Ces outils permettent de suivre et diagnostiquer les connexions du réseau.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Statistiques des protocoles");
define("WEB_LANG_PAGE_ROUTE", "Table de routage");
define("WEB_LANG_PAGE_TITLE", "Outils réseau");
// vi: syntax=php ts=4
?>
