<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Are you sure you want to delete the following network interface?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "You must define at least one network interface with an external role.  This is a requirement for both gateway mode and standalone mode.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Click on the link to add a virtual IP address");
define("WEB_LANG_GO_TO_DHCP", "Configure DHCP Server");
define("WEB_LANG_PAGE_INTRO", "Configure your network and interface settings.");
define("WEB_LANG_PAGE_TITLE", "Network Settings");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "You have configured a DSL/PPPoE connection on a network interface that is not connected to the Internet.  This is an unusual configuration.");
define("WEB_LANG_VENDOR_MODEL", "Type / Vendor / Model");
// vi: syntax=php ts=4
?>
