<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Expires");
define("WEB_LANG_MENU_TIPS", "Select the network tool from the adjacent menu.");
define("WEB_LANG_PAGE_CMON", "Connection Monitor");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Connection Count");
define("WEB_LANG_PAGE_INTRO", "The network tools are used to monitor and diagnose network connections.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Protocol Statistics");
define("WEB_LANG_PAGE_ROUTE", "Routing Table");
define("WEB_LANG_PAGE_TITLE", "Network Tools");
// vi: syntax=php ts=4
?>
