<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Netværk");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Viser trafik statistik på et netværks kort.&nbsp; Indkommende/udgående statistik er fra <i>denne</i> server.");
define("WEB_LANG_NO_STATS", "Ingen statistik endnu...");
define("WEB_LANG_OPEN_CONNECTIONS", "Åbne forbindelser");
define("WEB_LANG_OPEN_TCP", "Åbne TCP forbindelser");
define("WEB_LANG_OPEN_TCP_NOTE", "Viser antal åbne netværks forbindelser.&nbsp; Denial of service angreb, dårlige designede dynamiske web sider og andre ting kan forårsage at denne statistik vil stige.");
define("WEB_LANG_PAGE_INTRO", "Klik på linkene i tabellen under for at se statistik over netværks trafikken, system forbrug, processer, swap forbrug og andet.!");
define("WEB_LANG_PAGE_TITLE", "System statistik");
// vi: syntax=php ts=4
?>
