<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Verloopt");
define("WEB_LANG_MENU_TIPS", "Selecteer een netwerk tool vanuit het menu hiernaast.");
define("WEB_LANG_PAGE_CMON", "Verbindings monitor");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Verbindings teller");
define("WEB_LANG_PAGE_INTRO", "De netwerk tools worden gebruikt om netwerk verbindingen te monitoren en diagnoses te stellen.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Protocol statistieken");
define("WEB_LANG_PAGE_ROUTE", "Route tabel");
define("WEB_LANG_PAGE_TITLE", "Netwerk tools");
// vi: syntax=php ts=4
?>
