<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Doorgaan");
define("WEB_LANG_FULL_CMD", "Laat details zien");
define("WEB_LANG_HIDE_IDLE", "Verberg Idle");
define("WEB_LANG_KILL_HELP", "Het kan enkele seconden duren voordat het proces is beëindigd. En moment alstublieft...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Weet u zeker dat u het geselecteerde proces wilt beëindigen?");
define("WEB_LANG_ONLY_CMD", "Verberg details");
define("WEB_LANG_PAGE_INTRO", "Deze pagina geeft de real-time status van de actieve diensten op uw systeem. Klik op de een kolom om te sorteren op informatie.");
define("WEB_LANG_PAGE_TITLE", "Processen");
define("WEB_LANG_PAUSE", "Pauze");
define("WEB_LANG_SHOW_IDLE", "Laat Idle zien");
// vi: syntax=php ts=4
?>
