<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Ad-hoc Report");
define("PROXYREPORT_LANG_ANY", "Cualquier");
define("PROXYREPORT_LANG_CACHED", "Percent From Cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache Hit");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Cache Miss");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Chartdata failed validation");
define("PROXYREPORT_LANG_CODE_100", "Continuar");
define("PROXYREPORT_LANG_CODE_101", "Switching Protocols");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Creados");
define("PROXYREPORT_LANG_CODE_202", "Aceptado");
define("PROXYREPORT_LANG_CODE_203", "Non-Authoritative Information");
define("PROXYREPORT_LANG_CODE_204", "No Content");
define("PROXYREPORT_LANG_CODE_205", "Reset Content");
define("PROXYREPORT_LANG_CODE_206", "Contenido parcial");
define("PROXYREPORT_LANG_CODE_300", "Múltiples elecciones");
define("PROXYREPORT_LANG_CODE_301", "Moved Permanently");
define("PROXYREPORT_LANG_CODE_302", "Encontrados");
define("PROXYREPORT_LANG_CODE_303", "Ver otros");
define("PROXYREPORT_LANG_CODE_304", "No modificados");
define("PROXYREPORT_LANG_CODE_305", "Use Proxy");
define("PROXYREPORT_LANG_CODE_306", "(Sin usar)");
define("PROXYREPORT_LANG_CODE_307", "Excepción");
define("PROXYREPORT_LANG_CODE_400", "Petición mala");
define("PROXYREPORT_LANG_CODE_401", "No autorizados");
define("PROXYREPORT_LANG_CODE_403", "Denegados");
define("PROXYREPORT_LANG_CODE_404", "No encontrado");
define("PROXYREPORT_LANG_CODE_405", "Método no permitido");
define("PROXYREPORT_LANG_CODE_406", "Not Acceptable");
define("PROXYREPORT_LANG_CODE_407", "Autentificación del proxy requerida");
define("PROXYREPORT_LANG_CODE_408", "Request Timeout");
define("PROXYREPORT_LANG_CODE_409", "Conflicto");
define("PROXYREPORT_LANG_CODE_410", "Gone");
define("PROXYREPORT_LANG_CODE_411", "Length Required");
define("PROXYREPORT_LANG_CODE_412", "Precondición fallida");
define("PROXYREPORT_LANG_CODE_413", "Request Entity Too Large");
define("PROXYREPORT_LANG_CODE_414", "Request-URI Too Long");
define("PROXYREPORT_LANG_CODE_415", "Tipo de medio no soportado");
define("PROXYREPORT_LANG_CODE_416", "Requested Range Not Satisfiable");
define("PROXYREPORT_LANG_CODE_417", "Expectation Failed");
define("PROXYREPORT_LANG_CODE_500", "Error interno del servidor");
define("PROXYREPORT_LANG_CODE_501", "No implementado");
define("PROXYREPORT_LANG_CODE_502", "Puerta de enlace errónea");
define("PROXYREPORT_LANG_CODE_503", "Servicio no disponible");
define("PROXYREPORT_LANG_CODE_504", "Tiempo de espera agotado con la puerta de enlace");
define("PROXYREPORT_LANG_CODE_505", "Versión HTTP no soportada");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Resumen diario");
define("PROXYREPORT_LANG_DATASOURCE", "Fuente de datos");
define("PROXYREPORT_LANG_DB_ERROR", "Error al crear el objeto en la base de datos");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Resumen del dominio");
define("PROXYREPORT_LANG_FILTER_CODE", "Código de filtro de contenido");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Banned - Access Denied");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Banned - IP Address Blocked");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Banned - PICS Level Exceeded");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Banned - Username Blocked");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Bloqueado - virus detectado");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Banned - Malformed URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Banned - Phrase");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Banned - Weighted Phrase Limit Reached");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Banned - Site");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Banned - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Banned - Blanket Block");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Banned - IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Banned - SSL Block");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Banned - SSL IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Excepción - Cliente IP");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Excepción - Nombre de usuario del cliente");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Excepción - Sitio");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Excepción - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Exception - Phrase");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Exception - Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Exception - Bypass Cookie");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Exception - Scan Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Exception - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Exception - URL Modification");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Banned - Web Upload");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Banned - Web Upload Limit");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Banned - MIME Type");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Banned - File Extension");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Banned - All");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Excepción - Todo");
define("PROXYREPORT_LANG_GROUPBY", "Agrupado por");
define("PROXYREPORT_LANG_HITS", "Impactos");
define("PROXYREPORT_LANG_HTTP_CODE", "Web Server Status Code");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Resumen mensual");
define("PROXYREPORT_LANG_PRIVATE_IP", "Rango reservado por IANA");
define("PROXYREPORT_LANG_REASON", "Motivo");
define("PROXYREPORT_LANG_REPORT_TYPE", "Tipo de informe");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "La base de datos del sistema no ha sido configurada");
define("PROXYREPORT_LANG_SHOWLEGEND", "Show Chart Legend");
define("PROXYREPORT_LANG_THIS_MONTH", "Este mes");
define("PROXYREPORT_LANG_THIS_YEAR", "Este año");
define("PROXYREPORT_LANG_TODAY", "Hoy");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Tipo de informe");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Usuario / Detalles IP");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Usuario / Resumen IP");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Resumen anual");
define("PROXYREPORT_LANG_YEARS", "Años");
define("PROXYREPORT_LANG_YESTERDAY", "Ayer");
define("WEB_LANG_PAGE_INTRO", "El informe del proxy web muestra estadísticas del uso de internet. Entre otras estadísticas, puede ver el uso de ancho de banda por: dirección IP, dirección web, fecha y hora del día.");
define("WEB_LANG_PAGE_TITLE", "Informe del proxy web");
// vi: syntax=php ts=4
?>
