<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Bypass de Site Web");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuração");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "O filtro de conteúdo está habilitado, mas o software não está executando. Você deve ou desabilitar o filtro de conteúdo, ou desabilitar a opção.");
define("WEB_LANG_MODE", "Modo do Proxy Web");
define("WEB_LANG_PAGE_INTRO", "O proxy web economiza recursos de banda efetuando cache de páginas da web e gera logs do uso da Internet. Se você está cansado de anúncios pop-ups, então instale e habilite o software de filtragem de anúncios de banner e pop-up.");
define("WEB_LANG_PAGE_TITLE", "Servidor Proxy Web");
define("WEB_LANG_RESET_CACHE", "Resetar Cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "Autenticação de usuário não é permitida no modo transparente. Você deve ou desabilitar a autenticação de usuário, ou desabilitar o modo transparente.");
define("WEB_LANG_TRANS_MODE", "Modo Transparente");
define("WEB_LANG_TRANS_WARNING", "O proxy web está configurado para ser executado em modo transparente, mas não está executando. <b>Você não será capaz de acessar a web</b> com está configuração. Você pode ou iniciar o servidor proxy web, ou desalilitar o modo transparente.");
// vi: syntax=php ts=4
?>
