<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Akcja");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Lista Wyrazów");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Poziom Czu&#322;o&#347;ci");
define("WEB_LANG_ADD_FILTER_GROUP", "Dodaj Filtr Grupy");
define("WEB_LANG_ADD_GROUP", "Dodaj Grup&#281;");
define("WEB_LANG_ADD_USER", "Dodaj U&#380;ytkownika");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Lista Zablokowanych U&#380;ytkowników / Wyj&#261;tków IP");
define("WEB_LANG_BLACKLIST_HELP", "Filtr zawarto&#347;ci u&#380;ywa czarnych list aby zablokowa&#263; okre&#347;lone strony WWW. Mo&#380;esz dostosowa&#263; czarne listy filtra zawarto&#347;ci, wskazuj&#261;c jakich list ma u&#380;ywa&#263;.");
define("WEB_LANG_BLOCKED", "Zablokowany");
define("WEB_LANG_BLOCK_DOWNLOADS", "Zablokuj &#346;ci&#261;ganie");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "Modu&#322;y podstawowego i standardowego filtra zawarto&#347;ci nie mog&#261; dzia&#322;a&#263; jednocze&#347;nie.");
define("WEB_LANG_CONFIG_TITLE", "Ustaw Globalne Opcje Filtra");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Czy na pewno chcesz usun&#261;&#263; ten filtr grupy?");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Us&#322;uga aktualizacji filtra zawarto&#347;ci");
define("WEB_LANG_CUSTOM_EXTENSION", "Niestandardowe Rozszerzenie Pliku");
define("WEB_LANG_CUSTOM_TYPE", "Niestandardowy Typ MIME");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Szczegó&#322;owa Analiza URL");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Domy&#347;lny Poziom Raportowania");
define("WEB_LANG_DELETE_FILTER_GROUP", "Usu&#324; Filtr Grupy");
define("WEB_LANG_DELETE_USER", "Usu&#324; U&#380;ytkownika");
define("WEB_LANG_DESCRIPTION", "Opis");
define("WEB_LANG_EDIT_FILTER_GROUP", "Ustaw Filtr Grupy");
define("WEB_LANG_EXEMPT", "Wyj&#261;tek");
define("WEB_LANG_EXTENSIONS", "Zablokowane Rozszerzenia Plików");
define("WEB_LANG_EXTENSIONS_ADD", "Dodaj nowe rozszerzenie pliku");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Wybierz jakie rozszerzenia plików powinny by&#263; zablokowane.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Rozszerzenie/MIME");
define("WEB_LANG_FILTER_GROUP", "Filtr Grupy");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Podsumowanie");
define("WEB_LANG_FILTER_MODE", "Tryb Filtra");
define("WEB_LANG_GOTO_ADVANCED", "Konfiguracja");
define("WEB_LANG_GREY", "Szare");
define("WEB_LANG_MIME", "Zablokowane Typy MIME");
define("WEB_LANG_MIME_ADD", "Dodaj nowy typ MIME");
define("WEB_LANG_MIME_EXPLAIN", "Wybierz, które typy MIME powinny by&#263; zabronione.");
define("WEB_LANG_MODE_BANNED", "Blokowanie");
define("WEB_LANG_MODE_FILTERED", "Filtrowanie");
define("WEB_LANG_MODE_UNFILTERED", "Niefiltrowanie");
define("WEB_LANG_MULTIPLE_SELECT", "U&#380;yj klawiszy SHIFT lub CTRL do zaznaczenia wielu u&#380;ytkowników.");
define("WEB_LANG_PAGE_INTRO", "Filtry zawarto&#347;ci stron WWW sprawdzaj&#261; ruch sieciowy w sieci lokalnej. Silnik filtruj&#261;cy u&#380;ywa optymalnych sposobów sprawdzania stron w&#322;&#261;czaj&#261;c w to dopasowywanie fraz, filtrowanie URL, oraz stosowanie czarnych i bia&#322;ych list.");
define("WEB_LANG_PAGE_TITLE", "Filtrowanie Zawarto&#347;ci Stron WWW");
define("WEB_LANG_PHRASELIST_HELP", "Filtr zawarto&#347;ci u&#380;ywa systemu opartego o listy wyrazów do wyliczenia punktów dla ka&#380;dej strony. Mo&#380;esz dowolnie dostosowa&#263; filtr do swoich w&#322;asnych potrzeb.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Odwrotne Rozwi&#261;zywanie Adresu");
define("WEB_LANG_SELECT_ALL", "Wybierz Wszystko");
define("WEB_LANG_SELECT_FILTER_GROUP", "Wybierz Filtr Grupy");
define("WEB_LANG_SELECT_NONE", "Nic Nie Wybieraj");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Ograniczenia Listy Stron");
define("WEB_LANG_SQUID_NOT_RUNNING", "Wymagany Serwer Proxy nie dzia&#322;a -");
define("WEB_LANG_TOGGLE_SUMMARY", "Prze&#322;&#261;cz Widok Podsumowania");
define("WEB_LANG_USERS", "U&#380;ytkownicy");
define("WEB_LANG_USER_EXTENSIONS", "Niestandardowe Rozszerzenia");
define("WEB_LANG_USER_MIME_TYPES", "Niestandardowe Typy MIME");
define("WEB_LANG_VIRUS_SCAN", "Skaner Antywirusowy");
define("WEB_LANG_WEB_SITE_CONTROL", "Lista Stron");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Wa&#380;ony Limit S&#322;ów");
// vi: syntax=php ts=4
?>
