<?php
// Generated by export.php.
define("WEB_LANG_ADD_EDIT_ACL", "Voeg toe/verander toegangs controle");
define("WEB_LANG_ADD_EDIT_TIME", "voeg toe/verander tijd periodes");
define("WEB_LANG_APPLY_IPS", "ACL naar IP adres doorvoeren");
define("WEB_LANG_APPLY_MACS", "ACL naar MAC adres doorvoeren");
define("WEB_LANG_APPLY_USERS", "ACL naar gebruikers doorvoeren");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Weet u zeker dat u wilt verwijderen");
define("WEB_LANG_AUTH_DISABLED", "Gebruikers authenticatie is uitgeschakeld");
define("WEB_LANG_ID_METHOD", "Methode van identificatie");
define("WEB_LANG_LIST_ACL", "Toegangs controle lijst");
define("WEB_LANG_NAME", "Naam");
define("WEB_LANG_NOTE_ONEPERLINE_IP", "1 IP adres of bereik per regel (b.v. 192.168.1.10 of 192.168.1.10-192.168.1.50)");
define("WEB_LANG_NOTE_ONEPERLINE_MAC", "1 MAC adres per regel (b.v. 00:15:C5:F6:78:02)");
define("WEB_LANG_NO_RECORDS_FOUND", "Geen record gevonden.");
define("WEB_LANG_OUTSIDE", "Buiten");
define("WEB_LANG_OUTSIDE_RANGE", "Buiten tijd restricties");
define("WEB_LANG_PAGE_INTRO", "Tijd gebaseerde toegangscontrole stelt een administrator in staat om een gebruiker of computer (IP of MAC adres) op dag/tijd gebaseerd toegang te verschaffen tot het internet d.m.v. een web proxy.");
define("WEB_LANG_PAGE_TITLE", "Tijd gebaseerde toegangs controle");
define("WEB_LANG_PRIORITY", "Prioriteit");
define("WEB_LANG_RULE_TYPE", "ACL type");
define("WEB_LANG_TIME_OF_DAY", "Tijd v/d dag");
define("WEB_LANG_TIME_RESTRICTION", "Restrictie");
define("WEB_LANG_TIME_RULE", "Tijd v/d dag ACL");
define("WEB_LANG_USER_IP_MAC", "Gebruiker/IP/MAC");
define("WEB_LANG_WITHIN", "Gedurende");
define("WEB_LANG_WITHIN_RANGE", "Gedurende tijd restricites");
// vi: syntax=php ts=4
?>
