<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "The web proxy cache saves bandwidth and logs Internet usage.&nbsp; If you are tired of pop-up ads, then install and enable the banner ad filtering software.");
define("WEB_LANG_PAGE_TITLE", "Squid");
define("WEB_LANG_RESET_CACHE", "Reset Cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "Modo Transparente");
define("WEB_LANG_TRANS_WARNING", "Squid est치 en modo transparente pero no ejecut치ndose. <span class='alert'><b>No podr치 navegar el Web</b></span> con esta configuraci칩n. Puede iniciar el Proxy de Squid , o, deshabilitar el modo transparente.");
// vi: syntax=php ts=4
?>
