<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web-Seiten Umgehung");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Konfiguration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "Der Inhaltsfilter ist eingeschaltet, aber die Software läuft nicht, entweder schalten Sie den Inhaltsfilter aus, oder deaktivieren diese Option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "Squid ist ein vollwertiger Internet-Cache-Server.<br> Wenn Sie die Pop-up Fenster st&oumlren, dann installieren Sie doch Privoxy, die Filersoftware zu Squid.<br> Damit ist es Ihnen m&ouml;glich die Pop-ups herrauszufiltern.");
define("WEB_LANG_PAGE_TITLE", "Squid Proxy-Server");
define("WEB_LANG_RESET_CACHE", "Cache zurücksetzen");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "Benutzerauthentifizierung ist im Transparntmodus nicht zugelassen. Entweder schalten Sie den Transparenten Modus oder die Benutzerauthentifizierung aus.");
define("WEB_LANG_TRANS_MODE", "Transparent Mode");
define("WEB_LANG_TRANS_WARNING", "Squid ist im transparenten Modus aber leider nicht aktiv. <span class='alert'><b>Es wird Ihnen nicht m&ouml;glich sein</b></span><br> mit dieser Konfigurattion im Internet zu Surfen. Sie m&uuml;ssen Squid starten oder in den Standart Modus wechseln.");
// vi: syntax=php ts=4
?>
