<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Actie");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Zin lijst");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Gevoeligheid");
define("WEB_LANG_ADD_FILTER_GROUP", "Voeg filter groep toe");
define("WEB_LANG_ADD_GROUP", "Groep toevoegen");
define("WEB_LANG_ADD_USER", "Voeg gebruiker toe");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Geblokkeerde gebruiker / uitzonderings IP lijst");
define("WEB_LANG_BLACKLIST_HELP", "Het content filter systeem gebruikt een zwarte lijst om specifieke websites te blokkeren. U kunt de zwarte lijst aanpassen door verschillende lijsten te selecteren.");
define("WEB_LANG_BLOCKED", "Geblokkeerd");
define("WEB_LANG_BLOCK_DOWNLOADS", "Blokkeer downloads");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "De basis en de standaard inhoudsfilter modules mogen niet tegelijkertijd draaien.");
define("WEB_LANG_CONFIG_TITLE", "Configureer het filter");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Weet u zeker dat u de filter groep wilt verwijderen");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Inhoudsfilter update dienst");
define("WEB_LANG_CUSTOM_EXTENSION", "Aangepaste bestands extensie");
define("WEB_LANG_CUSTOM_TYPE", "Aangepaste MIME type");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Diepe URL analyse");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Standaard rapportage level");
define("WEB_LANG_DELETE_FILTER_GROUP", "Verwijder filter groep");
define("WEB_LANG_DELETE_USER", "Verwijder gebruiker");
define("WEB_LANG_DESCRIPTION", "Omschrijving");
define("WEB_LANG_EDIT_FILTER_GROUP", "Instellen filter groep");
define("WEB_LANG_EXEMPT", "Uitsluiten");
define("WEB_LANG_EXTENSIONS", "Geblokkeerde bestands extensies");
define("WEB_LANG_EXTENSIONS_ADD", "Voeg een nieuw extensie type toe");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Selecteer welk bestands-extensies moeten worden geblokkeerd.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Extensie/MIME");
define("WEB_LANG_FILTER_GROUP", "Filter groep");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Opsomming");
define("WEB_LANG_FILTER_MODE", "Filter modus");
define("WEB_LANG_GOTO_ADVANCED", "Configureer geavanceerde filtering");
define("WEB_LANG_GREY", "Grijs");
define("WEB_LANG_MIME", "Geblokkeerde MIME types");
define("WEB_LANG_MIME_ADD", "Voeg een nieuw MIME type toe");
define("WEB_LANG_MIME_EXPLAIN", "Selecteer welke MIME types moeten worden geblokkeerd.");
define("WEB_LANG_MODE_BANNED", "Geblokkeerd");
define("WEB_LANG_MODE_FILTERED", "Gefilterd");
define("WEB_LANG_MODE_UNFILTERED", "Niet gefilterd");
define("WEB_LANG_MULTIPLE_SELECT", "Gebruik de SHIFT en CTRL toets om meerdere gebruikers te selecteren.");
define("WEB_LANG_PAGE_INTRO", "Deze module is een web inhoudsfilter die het webverkeer filtert op het lokale netwerk. Het filter programma gebruikt verschillende methodes inclusief zin herkenning, Afbeeldingen en URL filtering en een Black/Whitelist. Configureer en activeer deze optie om toegang te weigeren tot ongewenste web inhoud.");
define("WEB_LANG_PAGE_TITLE", "Web inhoudsfilter");
define("WEB_LANG_PHRASELIST_HELP", "Het content filter systeem gebruikt lijsten met zinnen om een score te berekenen voor elke website. U kunt deze aanpassen door verschillende lijsten te selecteren.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Omgekeerd adres opzoeken");
define("WEB_LANG_SELECT_ALL", "Selecteer alles");
define("WEB_LANG_SELECT_FILTER_GROUP", "Selecteer filter groep");
define("WEB_LANG_SELECT_NONE", "Selecteer niets");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Site lijst restricties");
define("WEB_LANG_SQUID_NOT_RUNNING", "De benodigde proxy is niet actief -");
define("WEB_LANG_TOGGLE_SUMMARY", "Laat opsomming scherm zien");
define("WEB_LANG_USERS", "Gebruikers");
define("WEB_LANG_USER_EXTENSIONS", "Aangepaste extensies");
define("WEB_LANG_USER_MIME_TYPES", "Aangepaste MIME types");
define("WEB_LANG_VIRUS_SCAN", "Virus scanner");
define("WEB_LANG_WEB_SITE_CONTROL", "Site lijst");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Gewogen zin limiet");
// vi: syntax=php ts=4
?>
