<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Aktion");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Ausdrucksliste");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Empfindlichkeit");
define("WEB_LANG_ADD_FILTER_GROUP", "Filter-Gruppe hinzufügen");
define("WEB_LANG_ADD_GROUP", "Gruppe Hinzufügen");
define("WEB_LANG_ADD_USER", "Benutzer hinzufügen");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Gebannte Benutzer / Ausnahme-IP-Liste");
define("WEB_LANG_BLACKLIST_HELP", "Der Inhaltsfilter benutzt schwarze Listen um bestimmte Webseiten zu blockiren. Sie können den Inhaltsfilter fein einstellen in dem Sie aussuchen welche Listen Sie benutzen");
define("WEB_LANG_BLOCKED", "Gesperrt");
define("WEB_LANG_BLOCK_DOWNLOADS", "Downloads sperren");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "Die Grund- und Standard-Inhalts-Filter-Module dürfen nicht gleichzeitig laufen.");
define("WEB_LANG_CONFIG_TITLE", "Filter Konfigurieren");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Sind Sie sicher, dass Sie die Filter-Gruppe löschen möchten?");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Inhalts-Filter Update-Service");
define("WEB_LANG_CUSTOM_EXTENSION", "Benutzerdefinierte Dateierweiterung");
define("WEB_LANG_CUSTOM_TYPE", "Benutzerdefinierter MIME-Typ");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Präzise URL-Analyse");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Standard Berichtslevel");
define("WEB_LANG_DELETE_FILTER_GROUP", "Filter-Gruppe löschen");
define("WEB_LANG_DELETE_USER", "Benutzer löschen");
define("WEB_LANG_DESCRIPTION", "Beschreibung");
define("WEB_LANG_EDIT_FILTER_GROUP", "Filter-Gruppe konfigurieren");
define("WEB_LANG_EXEMPT", "Ausgenommen");
define("WEB_LANG_EXTENSIONS", "Verbotene Dateinamenserweiterungen");
define("WEB_LANG_EXTENSIONS_ADD", "Datei-Endungen hinzufügen");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Wählen Sie die Dateiendungen aus die Sie verbieten wollen.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Erweiterung/MIME");
define("WEB_LANG_FILTER_GROUP", "Filter-Gruppe");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Zusammenfassung");
define("WEB_LANG_FILTER_MODE", "Filter-Modus");
define("WEB_LANG_GOTO_ADVANCED", "Erweiterte Filterung bearbeiten");
define("WEB_LANG_GREY", "Grau");
define("WEB_LANG_MIME", "Verbotene MIME-Typen");
define("WEB_LANG_MIME_ADD", "Hinzufügen eines neuen MIME Type");
define("WEB_LANG_MIME_EXPLAIN", "Wählen Sie die MIME Typen aus die Sie verbieten wollen.");
define("WEB_LANG_MODE_BANNED", "Verboten");
define("WEB_LANG_MODE_FILTERED", "Gefiltert");
define("WEB_LANG_MODE_UNFILTERED", "Ungefiltert");
define("WEB_LANG_MULTIPLE_SELECT", "Benutzen Sie die SHIFT- oder STRG-Taste, um mehrere Benutzer auszuwählen.");
define("WEB_LANG_PAGE_INTRO", "Bilder und URL -Vergleichs sowie einer BLACK/WHITE Liste.<br> ...");
define("WEB_LANG_PAGE_TITLE", "Web Inhalts Filter");
define("WEB_LANG_PHRASELIST_HELP", "Der Inhaltsfilter benutz Begrifflisten um für jede Webseite einen Score zu ermitteln. Sie können durch auswahl der Begriffslisten ,den Inhaltsfilter feineinstellen. ");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Reverse Adressen-Lookups");
define("WEB_LANG_SELECT_ALL", "Alle wählen");
define("WEB_LANG_SELECT_FILTER_GROUP", "Filter-Gruppe auswählen");
define("WEB_LANG_SELECT_NONE", "Keinen wählen");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Site-Liste Beschränkungen");
define("WEB_LANG_SQUID_NOT_RUNNING", "Der benötigte Web Proxy läft nicht -");
define("WEB_LANG_TOGGLE_SUMMARY", "Zusammenfassungsanzeige umschalten");
define("WEB_LANG_USERS", "Benutzer");
define("WEB_LANG_USER_EXTENSIONS", "Benutzerdefinierte Erweiterungen");
define("WEB_LANG_USER_MIME_TYPES", "Benutzerdefinierte MIME-Typen");
define("WEB_LANG_VIRUS_SCAN", "Virenscanner");
define("WEB_LANG_WEB_SITE_CONTROL", "Site-Liste");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Limit der gewichteten Ausdrücke");
// vi: syntax=php ts=4
?>
