<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Apparaat toevoegen");
define("WEB_LANG_COPY_FAILED", "Kan de partitietabel niet kopieren - handmatig partitioneren is noodzakelijk");
define("WEB_LANG_COPY_FROM", "Bron apparaat");
define("WEB_LANG_COPY_PARTITION_TABLE", "Kopieer Partitietabel");
define("WEB_LANG_COPY_TO", "Bestemmings apparaat");
define("WEB_LANG_EMAIL", "E-mail Adres");
define("WEB_LANG_EXISTING_DEVICES", "Bestaande Apparaten");
define("WEB_LANG_MANUAL_OVERRIDE", "Negeer de waarschuwing want de partities zijn OK");
define("WEB_LANG_MONITOR", "RAID monitoren");
define("WEB_LANG_NOTIFICATION", "E-mail Notificatie");
define("WEB_LANG_PAGE_INTRO", "De RAID tools verzorgen de statusinformatie en hulpmiddelen voorn de Software RAID en de ondersteunde hardware RAIDcontrollers.");
define("WEB_LANG_PAGE_TITLE", "RAID Hulpprogramma's");
define("WEB_LANG_PARTITION_WARNING", "Waarschuwing: een compatible partitietabel was niet gevonden. Als je de partitietabel van een functionerende schijf naar een nieuwe schijf (b.v. een vervangende) wilt kopieeren; geef dit dan in onderstaand formulier aan.");
define("WEB_LANG_RAID_DETAILS", "RAID Details");
define("WEB_LANG_RAID_NOT_DETECTED", "RAID ondersteuning was niet gevonden op uw systeem.");
define("WEB_LANG_RAID_SUMMARY", "RAID Overzicht");
define("WEB_LANG_REMOVE", "Verwijderen");
define("WEB_LANG_REPAIR", "Repareren");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Repareer Partitietabel");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_VENDOR", "Fabrikant");
define("WEB_LANG_VERIFY", "Ik begrijp helemaal wat ik nu ga doen");
// vi: syntax=php ts=4
?>
