<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Ajout périphérique");
define("WEB_LANG_COPY_FAILED", "Impossible de copier la table de partition - partitionnement manuel du disque requis.");
define("WEB_LANG_COPY_FROM", "Périphérique source");
define("WEB_LANG_COPY_PARTITION_TABLE", "Copier table de partition");
define("WEB_LANG_COPY_TO", "Périphérique destinataire");
define("WEB_LANG_EMAIL", "Adresse de courrier");
define("WEB_LANG_EXISTING_DEVICES", "Périphériques disponibles");
define("WEB_LANG_MANUAL_OVERRIDE", "Ignorer les avertissements... les partitions sont OK");
define("WEB_LANG_MONITOR", "Surveillance RAID");
define("WEB_LANG_NOTIFICATION", "Notifier par mèl");
define("WEB_LANG_PAGE_INTRO", "Les outils RAID fournissent à la fois des informations sur le statut ainsi que les actions d'administrations pour du RAID logiciel et pour quelques contrôleurs matériels.");
define("WEB_LANG_PAGE_TITLE", "Outils RAID");
define("WEB_LANG_PARTITION_WARNING", "Attention... une table partition compatible n'a pas été trouvée. Si vous voulez recopier la table de partition d'un disque fonctionnel vers un nouveau périphérique (ex: en remplacement d'un disque dur), confirmer votre intention en complétant le formulaire ci-dessous.");
define("WEB_LANG_RAID_DETAILS", "Détails RAID");
define("WEB_LANG_RAID_NOT_DETECTED", "Support du RAID non détecté sur ce système.");
define("WEB_LANG_RAID_SUMMARY", "Résumé RAID");
define("WEB_LANG_REMOVE", "Enlever");
define("WEB_LANG_REPAIR", "Réparer");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Réparer table de partition");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_VENDOR", "Vendeur");
define("WEB_LANG_VERIFY", "Je comprends parfaitement ce que je m'apprête à effectuer");
// vi: syntax=php ts=4
?>
