<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "IP/Hostname");
define("WEB_LANG_ADD_HELP", "Geben Sie Ihrem System einen einfachen Namen und wählen Sie einen Lizenztype aus um Ihr System zu registrieren");
define("WEB_LANG_ADD_LICENSE_WARNING", "In ihrem Account besitzen Sie keine gültige Lizens um ein System<span class='alert'> hinzuzufügen</span>. Klicken Sie auf denn Button wenn Sie Ihre System neu Installiert oder ein Upgrade durchgeführt haben.");
define("WEB_LANG_ADD_SYSTEM", "Ein <b>neues</b> System zu meinem Account hinzufügen");
define("WEB_LANG_ADD_TITLE", "System hinzufügen");
define("WEB_LANG_ALREADY_IN_SYSTEM", "Bereits ims System enthalten");
define("WEB_LANG_CONFIRM_HELP", "Es kann bis zu 30 Sekunden dauern um die Registration fertig zu stellen.  Bitte haben Sie Geduld.");
define("WEB_LANG_CONFIRM_WARNING", "Sie müssen eine Hacken setzen und erkl&ären damit das Sie Bedinungen verstanden haben.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Es ist kein Server in Ihrem Account eingerichtet.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Registrations Informationen");
define("WEB_LANG_DEVICE_NAME", "Device Name");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "<b>Ihr System ist bei Point Clark Networks registriert</b>. Sollten Sie ihren Server neu installieren müssen Sie diesen Schritt wiederholen. Unter normalen Umständen ist es nicht nötig ihr System zu <i>resetten</i> außer sie wünschen ihren Account auf einem anderen System zu nutzen.");
define("WEB_LANG_PAGE_TITLE", "Software Registration");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Neu-Installation ihres System");
define("WEB_LANG_REINSTALL_HELP", "Wenn Sie ein bereits Registiertes System neu Installiert haben, wählen Sie es aus der liste der Konfigurierten Systeme aus und klicken sie auf 'Weiter'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Es ist kein registriertes System konfiguriert welches zu ihrer Version passt.  Klicken sie auf den Button falls sie Ihr System hizufügen oder ein Upgrade durchführen wollen.");
define("WEB_LANG_REINSTALL_SYSTEM", "<b>Neu-Installation</b> eines bereits registriertem Systems");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Serien Nummer");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Services");
define("WEB_LANG_SERVICE_TOS_AGREE", "Ich erkenne die Bedingungen wie aufgelistet an.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Bitte w&äuml;hlen sie den Installationtype.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "System Name");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Systemname wird benötigt.");
define("WEB_LANG_TOS", "Service-Bedingungen");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Wenn Sie ein Upgrade einer äteren Version durchführen wollen, wählen Sie es aus der Liste der Konfigurierten System aus und klicken auf 'Weiter'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Sie besitzen kein Lizens um ein <span class='alert'>Upgrade</span> ihres System durchzuführen .  Klicken sie auf den Button falls Sie ihr System Neu-Installiert haben oder eins Hinzuügen wollen.");
define("WEB_LANG_UPGRADE_SYSTEM", "<b>Upgrade</b> eines bereits registriertem Systems");
define("WEB_LANG_UPGRADE_TITLE", "Upgrade ihres Systems");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Benutze einen vorhandenen Account");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
