<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Konto");
define("WEB_LANG_ADDRESS", "IP/Nazwa Hosta");
define("WEB_LANG_ADD_HELP", "Okre&#347;l prost&#261; jedno-wyrazow&#261; nazw&#281; i wybierz licencj&#281; aby zarejestrowa&#263; system.");
define("WEB_LANG_ADD_LICENSE_WARNING", "Brak licencji do <span class='alert'>dodania</span> systemu do twojego konta. Kliknij odpowiedni przycisk je&#347;li zamierzasz przeinstalowa&#263; lub uaktualni&#263; system.");
define("WEB_LANG_ADD_SYSTEM", "Dodaj&#281; nowy system do Swojego konta");
define("WEB_LANG_ADD_TITLE", "Dodaj System");
define("WEB_LANG_ALREADY_IN_SYSTEM", "Ju&#380; w systemie");
define("WEB_LANG_CONFIRM_HELP", "Rejestracja mo&#380;e zaj&#261;&#263; do 30 sekund. Cierpliwo&#347;ci.");
define("WEB_LANG_CONFIRM_WARNING", "Musisz zaznaczy&#263; pole, &#380;e zgadzasz si&#281; z warunkami licencji.");
define("WEB_LANG_CREATE_ACCOUNT", "Utwórz teraz konto");
define("WEB_LANG_CUSTOM_TRIAL", "Dostosowany 15 dniowy okres próbny");
define("WEB_LANG_DEVICES_NOT_FOUND", "Brak urz&#261;dze&#324; skonfigurowanych dla Twojego konta.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Informacje o Rejestracji");
define("WEB_LANG_DEVICE_NAME", "Nazwa Urz&#261;dzenia");
define("WEB_LANG_FILE_SERVER", "Czy b&#281;dziesz u&#380;ywa&#322; tego systemu jako g&#322;ówny serwer plików?");
define("WEB_LANG_FILTER", "Czy chcesz wymusi&#263; dost&#281;pno&#347;&#263; elementów strony?");
define("WEB_LANG_GOTO_CLEARCENTER", "Sklep Internetowy ClearCenter");
define("WEB_LANG_HERE", "tutaj");
define("WEB_LANG_INCLUDES", "Obejmowanie");
define("WEB_LANG_INVALID_SERVICE", "Wybrano nieprawid&#322;ow&#261; subskrypcj&#281;. Prosz&#281; spróbowa&#263; jeszcze raz.");
define("WEB_LANG_MAIL_SERVER", "Czy chcesz u&#380;ywa&#263; tego systemu do dostarczania lub filtrowania poczty e-mail?");
define("WEB_LANG_NEW_INSTALL", "Nowa Instalacja");
define("WEB_LANG_NONE", "Nic");
define("WEB_LANG_NO_ACCOUNT", "Czy potrzebujesz utworzy&#263; konto do rejestracji?");
define("WEB_LANG_NO_SERVICE", "Nie dzi&#281;kuj&#281;, mo&#380;e pó&#378;niej");
define("WEB_LANG_PAGE_INTRO", "Utrzymuj Swój system uaktualniony. Je&#347;li przeinstalujesz Swoje oprogramowanie na serwerze, b&#281;dziesz musia&#322; przej&#347;&#263; proces rejestracji raz jeszcze.");
define("WEB_LANG_PAGE_TITLE", "Rejestracja Oprogramowania");
define("WEB_LANG_PERIMETER_SECURITY", "Czy ten serwer jest u&#380;ywany do zapewnienia bezpiecze&#324;stwa w sieci?");
define("WEB_LANG_PURCHASE", "Zakup");
define("WEB_LANG_REGISTRATION_TYPE", "Typ Rejestracji");
define("WEB_LANG_REINSTALL", "Przeinstalowanie Systemu");
define("WEB_LANG_REINSTALL_HELP", "Je&#347;li przeinstalowa&#322;e&#347; wcze&#347;niej zarejestrowany system, wybierz go z listy ustawionych systemów i kliknij 'Kontynuuj'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Brak zarejestrowanych systemów ustawionych dla Twojego konta pasuj&#261;cych do Twojej wersji. Kliknij odpowiedni przycisk je&#347;li próbujesz uaktualni&#263; lub doda&#263; system.");
define("WEB_LANG_REINSTALL_SYSTEM", "Przeinstalowa&#322;em system, który wcze&#347;niej by&#322; zarejestrowany");
define("WEB_LANG_SELECT_SUB", "Wybierz subskrypcj&#281;");
define("WEB_LANG_SERIAL_NUMBER", "Numer Seryjny");
define("WEB_LANG_SERVICE_BUY", "Kup subskrypcj&#281;");
define("WEB_LANG_SERVICE_LEVEL", "Us&#322;uga/Wsparcie Techniczne ClearCenter SDN");
define("WEB_LANG_SERVICE_LIST", "Us&#322;ugi");
define("WEB_LANG_SERVICE_TOS_AGREE", "Zgadzam si&#281; z warunkami, umieszczonymi poni&#380;ej.");
define("WEB_LANG_START_REGISTRATION", "Rozpocznij Rejestracj&#281;");
define("WEB_LANG_STEP_INSTALL_TYPE", "Wybierz Swój typ instalacji.");
define("WEB_LANG_SUPPORT", "Czy potrzebujesz profesjonalnego wsparcia technicznego?");
define("WEB_LANG_SYSTEM_NAME", "Nazwa Systemu");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Nazwa systemu jest wymagana.");
define("WEB_LANG_TOS", "Warunki Umowy");
define("WEB_LANG_UPGRADE", "Aktualizacja");
define("WEB_LANG_UPGRADE_HELP", "Je&#347;li uaktualniasz system ze starszej wersji, wybierz j&#261; z listy ustawionych systemów i kliknij na 'Kontynuuj'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Brak licencji do <span class='alert'>uaktualnienia</span> systemu dla Twojego konta. Kliknij na odpowiedni przycisk, je&#347;li próbujesz przeinstalowa&#263; lub doda&#263; system.");
define("WEB_LANG_UPGRADE_SYSTEM", "Uaktualniam system, który by&#322; ju&#380; zarejestrowany");
define("WEB_LANG_UPGRADE_TITLE", "Uaktualnij System");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "U&#380;yj Istniej&#261;cego Konta");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
