<?php
// Generated by export.php.
define("WEB_LANG_ALREADY_SUBSCRIBED", "The remote configuration backup is a free service...you are already subscribed by default.");
define("WEB_LANG_AUTOBACKUP", "Automatyczna Kopia Zapasowa");
define("WEB_LANG_AUTOBACKUP_DAYS", "Rozk&#322;ad Dnia");
define("WEB_LANG_AUTOBACKUP_WINDOW", "Okno Czasu Rozpocz&#281;cia");
define("WEB_LANG_BACKUP_DISABLED", "Automatyczna kopia zapasowa wy&#322;&#261;czona");
define("WEB_LANG_BACKUP_HISTORY", "Historia Kopii Zapasowych");
define("WEB_LANG_BACKUP_NOW", "Utwórz Kopi&#281; Zapasow&#261;");
define("WEB_LANG_BACKUP_RESULT", "Rezultat Kopii Zapasowej");
define("WEB_LANG_BACKUP_TITLE", "Kopia Zapasowa");
define("WEB_LANG_BROWSE", "Przegl&#261;daj...");
define("WEB_LANG_BROWSE_BACKUP", "R&#281;czne wybierania plików i folderów do kopii zapasowej");
define("WEB_LANG_BROWSE_RESTORE", "R&#281;czne wybierania plików i folderów do przywrócenia");
define("WEB_LANG_CMODE0", "Wysokie bezpiecze&#324;stwo");
define("WEB_LANG_CMODE1", "Tradycyjne");
define("WEB_LANG_CONFIGURE", "Konfiguruj");
define("WEB_LANG_CONFIG_BACKUP_HISTORY", "Przywracanie z Konkretnego Dnia");
define("WEB_LANG_CONFIG_RESTORE_PATH", "Przywró&#263; Dane Do");
define("WEB_LANG_CONFIG_TITLE", "Konfiguracja");
define("WEB_LANG_CUSTOM", "Niestandardowe");
define("WEB_LANG_DATABASE", "Baza Danych");
define("WEB_LANG_DB_AVAILABLE", "Dost&#281;pne bazy danych");
define("WEB_LANG_DB_CONFIG_TITLE", "Konfiguracja Bazy Danych");
define("WEB_LANG_DB_PASSWORD", "Has&#322;o");
define("WEB_LANG_DB_SELECTED", "Wybrane bazy danych");
define("WEB_LANG_DB_USERNAME", "Nazwa u&#380;ytkownika");
define("WEB_LANG_DEFAULT", "Zast&#261;pienie orygina&#322;u");
define("WEB_LANG_DEFAULTS", "Domy&#347;lne");
define("WEB_LANG_DELETED", "Migawka usuni&#281;ta");
define("WEB_LANG_DELETE_PENDING", "Oczekuj&#261;ce na usuni&#281;cie");
define("WEB_LANG_DELETE_SNAPSHOT", "Usun&#261;&#263; wybran&#261; migawk&#281; kopii zapasowej?");
define("WEB_LANG_DELETE_SNAPSHOT_TITLE", "Usun&#261;&#263; migawk&#281;?");
define("WEB_LANG_DELTA", "Wykorzystanie miejsca na dysku");
define("WEB_LANG_EMAIL_BODY_ERROR", "Wyst&#261;pi&#322; nieoczekiwany b&#322;&#261;d podczas dzia&#322;ania Zdalnej Kopii Zapasowej");
define("WEB_LANG_EMAIL_BODY_TEST", "To jest testowa wiadomo&#347;&#263; Email powiadomie&#324; systemu Zdalnej Kopii Zapasowej");
define("WEB_LANG_EMAIL_NOTIFY", "Powiadomienie Email");
define("WEB_LANG_EMAIL_ON_ERROR", "Wys&#322;a&#263; Email kiedy kopia zapasowa si&#281; nie powiedzie?");
define("WEB_LANG_EMAIL_RECIPIENT", "Wy&#347;lij Email do");
define("WEB_LANG_EMAIL_SUBJECT_ERROR", "B&#322;&#261;d Zdalnej Kopii Zapasowej");
define("WEB_LANG_EMAIL_SUBJECT_SUMMARY", "Podsumowanie Zdalnej Kopii Zapasowej");
define("WEB_LANG_EMAIL_SUBJECT_TEST", "Testowy Email Zdalnej Kopii Zapasowej");
define("WEB_LANG_EMAIL_SUMMARIES", "Wys&#322;a&#263; podsumowanie kopii zapasowych?");
define("WEB_LANG_EMAIL_TEST", "Test");
define("WEB_LANG_FAILED", "Nie uda&#322;o si&#281;");
define("WEB_LANG_FB_COLUMN_MODIFIED", "Ostatnio Modyfikowany");
define("WEB_LANG_FB_COLUMN_NAME", "Nazwa");
define("WEB_LANG_FB_COLUMN_SIZE", "Rozmiar");
define("WEB_LANG_FB_CURRENT_PATH", "Obecna Lokalizacja");
define("WEB_LANG_FB_TITLE", "Pliki i Foldery");
define("WEB_LANG_FSKEY_INVALID", "Nieprawid&#322;owy klucz, nie mo&#380;na zresetowa&#263;!");
define("WEB_LANG_FSKEY_NOMATCH", "Stary klucz zabezpieczaj&#261;cy nie pasuje");
define("WEB_LANG_FSKEY_VERIFY_MISMATCH", "Klucz zabezpieczaj&#261;cy i klucze weryfikuj&#261;ce nie pasuj&#261; do siebie.");
define("WEB_LANG_HISTORY_TITLE", "Historia");
define("WEB_LANG_LAST_BACKUP", "Ostatnia Kopia Zapasowa");
define("WEB_LANG_LAST_BACKUP_RESULT", "Ostatni Rezultat Kopii Zapasowej");
define("WEB_LANG_LAST_ERROR", "Ostatni B&#322;&#261;d");
define("WEB_LANG_LEGACY", "Starsze Rozwi&#261;zanie");
define("WEB_LANG_LINKS", "Rozmiar Migawki");
define("WEB_LANG_NONE", "&#379;aden");
define("WEB_LANG_NO_BACKUPS", "Nie znaleziono poprzedniej historii kopii zapasowych. Musisz najpierw przeprowadzi&#263; udan&#261; kopi&#281; zapasow&#261;. Albo, mo&#380;e by&#263; konieczne od&#347;wie&#380;enie historii kopii zapasowych, poprzez klikni&#281;cie na przycisk poni&#380;ej.");
define("WEB_LANG_NO_FSKEY_SET", "Nie ustawiono klucza zabezpieczaj&#261;cego!");
define("WEB_LANG_NO_HISTORY", "Brak dost&#281;pnej historii");
define("WEB_LANG_OLD_FSKEY", "Stary Klucz Zabezpieczaj&#261;cy");
define("WEB_LANG_PAGE_INTRO", "Us&#322;uga Zdalnej Kopii Zapasowej i Przywracania automatyzuje tworzenie systemowych kopii zapasowych na zewn&#281;trznym serwerze.");
define("WEB_LANG_PAGE_TITLE", "Zdalna Kopia Zapasowa i Przywracanie");
define("WEB_LANG_QP_BACKUP", "Wybierz pliki i foldery do kopii zapasowej");
define("WEB_LANG_QP_RESTORE", "Wybierz pliki i foldery do przywrócenia");
define("WEB_LANG_RESET_FSKEY_TITLE", "Zresetuj Klucz Zabezpieczaj&#261;cy");
define("WEB_LANG_RESET_FSKEY_WARNING", "OSTRZE&#379;ENIE! Zmiana klucza zabezpieczaj&#261;cego spowoduje, &#380;e WSZYSTKIE poprzednie kopie zapasowe zostan&#261; USUNI&#280;TE!");
define("WEB_LANG_RESET_HISTORY_TITLE", "Wyczy&#347;&#263; Histori&#281; Sesji");
define("WEB_LANG_RESET_HISTORY_WARNING", "Czy chcesz usun&#261;&#263; dziennik z histori&#261; sesji? &#379;adne zdalne informacje nie zostan&#261; utracone w wyniku tej operacji.");
define("WEB_LANG_RESET_TITLE", "Zresetuj Zdalny Wolumin");
define("WEB_LANG_RESET_WARNING", "OSTRZE&#379;ENIE! Reset spowoduje USUNI&#280;CIE WSZYSTKICH poprzednich kopii zapasowych!");
define("WEB_LANG_RESTORE_NOW", "Przywró&#263; Teraz");
define("WEB_LANG_RESTORE_TITLE", "Przywró&#263;");
define("WEB_LANG_RETAIN_DAILY", "Zachowaj Dzienne Migawki");
define("WEB_LANG_RETAIN_MONTHLY", "Zachowaj Miesi&#281;czne Migawki");
define("WEB_LANG_RETAIN_WEEKLY", "Zachowaj Tygodniowe Migawki");
define("WEB_LANG_RETAIN_YEARLY", "Zachowaj Roczne Migawki");
define("WEB_LANG_SELECT_ALL", "Zaznacz Wszystko");
define("WEB_LANG_SELECT_NONE", "Odznacz Wszystko");
define("WEB_LANG_SET_CMODE", "Tryb");
define("WEB_LANG_SET_FSKEY", "Klucz Zabezpieczaj&#261;cy");
define("WEB_LANG_SET_FSKEY_TITLE", "Ustaw Klucz Zabezpieczaj&#261;cy");
define("WEB_LANG_SIZE", "Przestrze&#324; Dyskowa U&#380;yta / Pozosta&#322;a");
define("WEB_LANG_SORT_ALL", "Poka&#380; Wszystko");
define("WEB_LANG_SORT_FAILURES", "Poka&#380; Nieudane");
define("WEB_LANG_SORT_SNAPSHOTS", "Poka&#380; Migawki");
define("WEB_LANG_STATUS", "Stan Obecny");
define("WEB_LANG_STATUS_BACKUP", "Kopia Zapasowa");
define("WEB_LANG_STATUS_DELETE", "Usuni&#281;cie Migawki");
define("WEB_LANG_STATUS_IDLE", "Bezczynno&#347;&#263;");
define("WEB_LANG_STATUS_MOUNT", "Lokalnie zamontowany");
define("WEB_LANG_STATUS_RESET", "Reset");
define("WEB_LANG_STATUS_RESTORE", "Przywró&#263;");
define("WEB_LANG_STATUS_TITLE", "Stan");
define("WEB_LANG_STORAGE_CAPACITY", "Dost&#281;pna Przestrze&#324; Dyskowa");
define("WEB_LANG_STORAGE_USED", "U&#380;yta Przestrze&#324; Dyskowa");
define("WEB_LANG_TOTAL", "&#321;&#261;cznie");
define("WEB_LANG_UNKNOWN", "Nieznany");
define("WEB_LANG_VERIFY_FSKEY", "Weryfikacja Nowego Klucza Zabezpieczaj&#261;cego");
// vi: syntax=php ts=4
?>
