<?php
// Generated by export.php.
define("WEB_LANG_AUTOBACKUP", "Automatische backup");
define("WEB_LANG_AUTOBACKUP_DAYS", "Dagelijkse schema");
define("WEB_LANG_AUTOBACKUP_WINDOW", "Starttijd venster");
define("WEB_LANG_BACKUP_DISABLED", "Auto-backup gestopt");
define("WEB_LANG_BACKUP_HISTORY", "Back-up geschiedenis");
define("WEB_LANG_BACKUP_NOW", "Nu backuppen");
define("WEB_LANG_BACKUP_RESULT", "Back-up resultaten");
define("WEB_LANG_BACKUP_TITLE", "Back-up");
define("WEB_LANG_BROWSE", "Openen...");
define("WEB_LANG_BROWSE_BACKUP", "Manueel bestanden en mappen toevoegen om te backuppen");
define("WEB_LANG_BROWSE_RESTORE", "Manueel bestanden en mappen selecteren om terug te plaatsen");
define("WEB_LANG_CMODE0", "Hoge beveiliging");
define("WEB_LANG_CMODE1", "Traditioneel");
define("WEB_LANG_CONFIGURE", "Configureer");
define("WEB_LANG_CONFIG_BACKUP_HISTORY", "Zet terug op datum");
define("WEB_LANG_CONFIG_RESTORE_PATH", "Zet data terug naar");
define("WEB_LANG_CONFIG_TITLE", "Configuratie");
define("WEB_LANG_CUSTOM", "Aangepast");
define("WEB_LANG_DATABASE", "Database");
define("WEB_LANG_DB_AVAILABLE", "Beschikbare databases");
define("WEB_LANG_DB_CONFIG_TITLE", "Database configuratie");
define("WEB_LANG_DB_PASSWORD", "Wachtwoord");
define("WEB_LANG_DB_SELECTED", "Selecteer database");
define("WEB_LANG_DB_USERNAME", "Gebruikersnaam");
define("WEB_LANG_DEFAULT", "Origineel overschrijven");
define("WEB_LANG_DEFAULTS", "Standaard");
define("WEB_LANG_DELETED", "Snapshot verwijderd");
define("WEB_LANG_DELETE_PENDING", "Wachtend om te worden verwijderd");
define("WEB_LANG_DELETE_SNAPSHOT", "Verwijder de volgende back-up snapshot");
define("WEB_LANG_DELETE_SNAPSHOT_TITLE", "Verwijder snapshot?");
define("WEB_LANG_DELTA", "Gebruikte opslag");
define("WEB_LANG_EMAIL_BODY_ERROR", "Er is een onbekende fout voorgevallen tijdens de remote back-up");
define("WEB_LANG_EMAIL_BODY_TEST", "Dit is een remote back-up notificatie test e-mail");
define("WEB_LANG_EMAIL_NOTIFY", "E-mail notificatie");
define("WEB_LANG_EMAIL_ON_ERROR", "Verzend e-mail bij back-up fouten?");
define("WEB_LANG_EMAIL_RECIPIENT", "Verzend e-mail naar");
define("WEB_LANG_EMAIL_SUBJECT_ERROR", "Remote back-up fout");
define("WEB_LANG_EMAIL_SUBJECT_SUMMARY", "Remote back-up opsomming");
define("WEB_LANG_EMAIL_SUBJECT_TEST", "Remote back-up test e-mail");
define("WEB_LANG_EMAIL_SUMMARIES", "Verzend backup samenvattingen?");
define("WEB_LANG_EMAIL_TEST", "Test");
define("WEB_LANG_FAILED", "Foutief");
define("WEB_LANG_FB_COLUMN_MODIFIED", "Laatst aangepast");
define("WEB_LANG_FB_COLUMN_NAME", "Naam");
define("WEB_LANG_FB_COLUMN_SIZE", "Grootte");
define("WEB_LANG_FB_CURRENT_PATH", "Huidige locatie");
define("WEB_LANG_FB_TITLE", "Bestanden en mappen");
define("WEB_LANG_FSKEY_INVALID", "Ongeldige sleutel, kan niet worden gereset!");
define("WEB_LANG_FSKEY_NOMATCH", "Oude beveiligingssleutel komt niet overeen");
define("WEB_LANG_FSKEY_VERIFY_MISMATCH", "Beveiligingssleutel en verificatiesleutel komen niet overeen");
define("WEB_LANG_HISTORY_TITLE", "Geschiedenis");
define("WEB_LANG_LAST_BACKUP", "Laatste back-up");
define("WEB_LANG_LAST_BACKUP_RESULT", "Laatst back-up resultaat");
define("WEB_LANG_LAST_ERROR", "Laatste fout");
define("WEB_LANG_LEGACY", "Legacy");
define("WEB_LANG_LINKS", "Snapshot grootte");
define("WEB_LANG_NONE", "Geen");
define("WEB_LANG_NO_BACKUPS", "Geen voorgaande back-up geschiedenis gevonden. U moet eerst een back-up succesvol voltooien. Of u moet de back-up geschiedenis vernieuwen door op de onderstaande knop te klikken.");
define("WEB_LANG_NO_FSKEY_SET", "Geen beveiligingssleutel ingesteld!");
define("WEB_LANG_NO_HISTORY", "Geen geschiedenis beschikbaar");
define("WEB_LANG_OLD_FSKEY", "Oude beveiligingssleutel");
define("WEB_LANG_PAGE_INTRO", "De remote back-up en herstel dienst automatiseert systeem back-ups naar een externe server.");
define("WEB_LANG_PAGE_TITLE", "Remote back-up en herstel");
define("WEB_LANG_QP_BACKUP", "Selecteer bestanden en mappen om te back-uppen.");
define("WEB_LANG_QP_RESTORE", "Selecteer bestanden en mappen om te herstellen.");
define("WEB_LANG_RESET_FSKEY_TITLE", "Reset beveiligingssleutel");
define("WEB_LANG_RESET_FSKEY_WARNING", "WAARSCHUWING! Wanneer u de beveiligingssleutel veranderd worden alle voorgaande back-ups VERWIJDERD!");
define("WEB_LANG_RESET_HISTORY_TITLE", "Reset Session History");
define("WEB_LANG_RESET_HISTORY_WARNING", "Would you like to delete the session history log?  No remote data will be lost from this operation.");
define("WEB_LANG_RESET_TITLE", "Reset remote volume");
define("WEB_LANG_RESET_WARNING", "WAARSCHUWING! Een reset zal ALLE voorgaande back-ups VERWIJDEREN!");
define("WEB_LANG_RESTORE_NOW", "Herstel nu");
define("WEB_LANG_RESTORE_TITLE", "Herstel");
define("WEB_LANG_RETAIN_DAILY", "Behoud dagelijkse snapshots");
define("WEB_LANG_RETAIN_MONTHLY", "Behoud maandelijkse snapshots");
define("WEB_LANG_RETAIN_WEEKLY", "Behoud wekelijkse snapshots");
define("WEB_LANG_RETAIN_YEARLY", "Behoud jaarlijkse snapshots");
define("WEB_LANG_SELECT_ALL", "Alles selecteren");
define("WEB_LANG_SELECT_NONE", "Niets selecteren");
define("WEB_LANG_SET_CMODE", "Modus");
define("WEB_LANG_SET_FSKEY", "Beveiligings sleutel");
define("WEB_LANG_SET_FSKEY_TITLE", "Stel beveiligingssleutel in");
define("WEB_LANG_SIZE", "Opslag Gebruikt/Beschikbaar");
define("WEB_LANG_SORT_ALL", "Alles weergeven");
define("WEB_LANG_SORT_FAILURES", "Fouten weergeven");
define("WEB_LANG_SORT_SNAPSHOTS", "Snapshots weergeven");
define("WEB_LANG_STATUS", "Huidige status");
define("WEB_LANG_STATUS_BACKUP", "Backup");
define("WEB_LANG_STATUS_DELETE", "Snapshot verwijderen");
define("WEB_LANG_STATUS_IDLE", "Niet actief");
define("WEB_LANG_STATUS_MOUNT", "Lokale mount");
define("WEB_LANG_STATUS_RESET", "Reset");
define("WEB_LANG_STATUS_RESTORE", "Herstellen");
define("WEB_LANG_STATUS_TITLE", "Status");
define("WEB_LANG_STORAGE_CAPACITY", "Opslag beschikbaar");
define("WEB_LANG_STORAGE_USED", "Opslag gebruikt");
define("WEB_LANG_TOTAL", "Totaal");
define("WEB_LANG_UNKNOWN", "Onbekend");
define("WEB_LANG_VERIFY_FSKEY", "Verifieer nieuwe beveiligingssleutel");
// vi: syntax=php ts=4
?>
