<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Yükleme");
define("WEB_LANG_LOAD_NOTE", "Ortalama sistem yükleme durumunu gösterir. 200'ü aþan bütün yükleme durumlarýný araþtýrýnýz.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Ýþlemler");
define("WEB_LANG_PROCESS_NOTE", "Sisteminizdeki çalýþan iþlem sayýsýný gösterir.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Bellek kullanýmýný gösterir. Bellek kullanýmý maksimum swap kapasitesine yaklaþtýðýnda sistem performansý düþmeye baþlar.");
define("WEB_LANG_UPTIME", "Çalýþma Süresi");
define("WEB_LANG_UPTIME_NOTE", "Sistemin ne kadar süredir çalýþtýðýný gösterir.");
// vi: syntax=php ts=4
?>
