<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Terheltség");
define("WEB_LANG_LOAD_NOTE", "A rendszer átlagos terheltségét jeleníti meg. Vizsgáljon ki minden hosszantartó 200-nál magasabb értékû átlagos terhelést.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Folyamatok");
define("WEB_LANG_PROCESS_NOTE", "A rendszerén futó folyamatok számát jeleníti meg.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Memória felhasználást jeleníti meg. A rendszer teljesítménye csökkenhet, ha a memória felhasználtság eléri a swap teljes méretét.");
define("WEB_LANG_UPTIME", "Indítás óta eltelt idõ");
define("WEB_LANG_UPTIME_NOTE", "Az utolsó indulás óta eltelt idõt jeleníti meg.");
// vi: syntax=php ts=4
?>
