<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Belasting");
define("WEB_LANG_LOAD_NOTE", "Laat de gemiddelde belasting zien. Onderzoek elke gemiddelde belasting van boven de 200.");
define("WEB_LANG_NO_STATS", "Nog geen statistieken...");
define("WEB_LANG_PAGE_INTRO", "Systeembron rapportage bevat informatie over de belasting, geheugengebruik en actieve diensten.");
define("WEB_LANG_PAGE_TITLE", "Systeembron rapportage");
define("WEB_LANG_PROCESSES", "Processen");
define("WEB_LANG_PROCESS_NOTE", "Laat het aantal actieve processen op het systeem zien.");
define("WEB_LANG_SWAP", "Wisselbestand");
define("WEB_LANG_SWAP_NOTE", "Laat het wisselbestand gebruik zien. Houd in de gaten dat het gebruik niet het maximum bereikt -- Systeem prestaties zullen dan verslechteren.");
define("WEB_LANG_UPTIME", "Uptime");
define("WEB_LANG_UPTIME_NOTE", "Laat de uptime van het systeem zien.");
// vi: syntax=php ts=4
?>
