<?php
// Generated by export.php.
define("WEB_LANG_ALIAS", "Alias");
define("WEB_LANG_DISPLAY_NAME", "Nazwa Wy&#347;wietlana");
define("WEB_LANG_ENGINE", "Silnik Strony");
define("WEB_LANG_LOG_LOGINS", "Rejestruj Logowania");
define("WEB_LANG_PAGE_INTRO", "Dzia&#322;aj&#261;cy w przegl&#261;darce klient IMAP z funkcjonalno&#347;ci&#261; sprawdzania poczty i ksi&#261;&#380;ki adresowej.");
define("WEB_LANG_PAGE_TITLE", "Prosty Webmail");
define("WEB_LANG_SERVER_SETTINGS", "Ustawienia Serwera");
// vi: syntax=php ts=4
?>
