<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Geliþmiþ Yapýlandýrma");
define("WEB_LANG_CONFIG_TITLE", "Windows Aðýný Yapýlandýr");
define("WEB_LANG_FIX_PDC_SETTINGS", "Fix configuration file");
define("WEB_LANG_PAGE_INTRO", "Windows A&eth;&yacute; yaz&yacute;l&yacute;m&yacute;, Linux sunucunuzun Windows A&eth;&yacute; ile haberle&thorn;mesini sa&eth;lamak i&ccedil;in kullan&yacute;l&yacute;r.&nbsp; E&eth;er bir VPN a&eth;&yacute; olu&thorn;turuyorsan&yacute;z, WINS sunucuyu yap&yacute;land&yacute;rmal&yacute;s&yacute;n&yacute;z.&nbsp; Daha fazla bilgi i&ccedil;in kullan&yacute;c&yacute; rehberini kontrol ediniz.");
define("WEB_LANG_PAGE_TITLE", "Windows Aðlarý ve Dosya Paylaþýmý");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Please specify an administrator for your primary domain controller / PDC.");
define("WEB_LANG_SHARES_TITLE", "Paylaþým Listesi");
define("WEB_LANG_SHOW_ADVANCED", "Geliþmiþ yapýlandýrma seçenekleri");
define("WEB_LANG_USE_FLEXSHARES", "Use the Flexshare module to add custom file shares.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
