<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Configurações Avançadas");
define("WEB_LANG_CONFIG_TITLE", "Configurar Rede Windows");
define("WEB_LANG_FIX_PDC_SETTINGS", "Fix configuration file");
define("WEB_LANG_PAGE_INTRO", "O software de Rede Windows permite ao seu servidor Linux comunicar-se com uma rede Windows.  Se você está criando uma VPN, você deve configurar o servidor WINS.  Verifique o Guia do Usuário para mais informações.");
define("WEB_LANG_PAGE_TITLE", "Rede Windows e Compartilhamento de Arquivos");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Please specify an administrator for your primary domain controller / PDC.");
define("WEB_LANG_SHARES_TITLE", "Lista de Compartilhamentos");
define("WEB_LANG_SHOW_ADVANCED", "Opções de configurações avançadas");
define("WEB_LANG_USE_FLEXSHARES", "Use o módulo Flexshare para adicionar compartilhamentos de arquivos customizados.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
