<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Advanced Configuration");
define("WEB_LANG_CONFIG_TITLE", "Configurazione di Samba");
define("WEB_LANG_FIX_PDC_SETTINGS", "Fix configuration file");
define("WEB_LANG_PAGE_INTRO", "Il Software Samba consente al vostro server Linux di comunicare con una rete Windows.&nbsp; Se state creando una VPN, dovete configurare il server WINS.&nbsp; Consultate la Guida Utente per ulteriori informazioni.");
define("WEB_LANG_PAGE_TITLE", "Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Please specify an administrator for your primary domain controller / PDC.");
define("WEB_LANG_SHARES_TITLE", "List of Shares");
define("WEB_LANG_SHOW_ADVANCED", "Advanced configuration options");
define("WEB_LANG_USE_FLEXSHARES", "Use the Flexshare module to add custom file shares.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
