<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Configuratie bestand");
define("WEB_LANG_MAIL", "E-mail");
define("WEB_LANG_PAGE_INTRO", "De volgende hulpmiddelen worden gebruikt voor het beheer van beveiligde toegang, versleuteling en digitale handtekeningen.");
define("WEB_LANG_PAGE_TITLE", "Beveiliging en Sleutels");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Beveiligings hulpmiddelen zijn nog niet geconfigureerd door de systeem administrator.");
define("WEB_LANG_VPN", "OpenVPN");
// vi: syntax=php ts=4
?>
