<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...

Se você está desligando o sistema, será feito rapidamente. Se você está reiniciando o sistema, por favor aguarde alguns minutos antes de acessar este site de configuração novamente. Por favor, não pressione o botão de atualizar deste browser.");
define("WEB_LANG_PAGE_INTRO", "Use a configuração abaixo para desligar ou reiniciar o sistema.");
define("WEB_LANG_PAGE_TITLE", "Desligar/Reiniciar");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
