<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...");
define("WEB_LANG_PAGE_INTRO", "Skal du på ferie eller installere en ny kærne?&nbsp; så brug konfigurations funktionen nedenfor til at lukke eller genstarte systemet.");
define("WEB_LANG_PAGE_TITLE", "Admin oversigt");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
