<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...");
define("WEB_LANG_PAGE_INTRO", "Andate in vacanza oppure installate un nuovo kernel?&nbsp; Utilizzate la casella di configurazione che trovate sotto, per spengere o riavviare il vostro sistema.");
define("WEB_LANG_PAGE_TITLE", "Amministrazione");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
