<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Går offline...");
define("WEB_LANG_PAGE_INTRO", "Skal du på ferie eller innstallere en ny kjærne?&nbsp; Bruk konfigurasjons boksen under for å Stanse eller restarte systemet ditt.");
define("WEB_LANG_PAGE_TITLE", "Admin Overblikk");
define("WEB_LANG_RESTART_CONFIRM", "Are you sure you want to restart your system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Are you sure you want to shutdown your system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
