<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "<p>Mise hors ligne...<br>
<p>Si vous arrêtez votre système, il sera bientôt éteint. Si vous redémarrez le système, veuillez patienter quelques minutes avant d'y accéder via Webconfig. Surtout, évitez de cliquer sur le bouton 'rafraîchir' de votre navigateur.");
define("WEB_LANG_PAGE_INTRO", "Utilisez le formulaire ci-dessous pour arrêter ou redémarrer votre système.");
define("WEB_LANG_PAGE_TITLE", "Arrêter / Redémarrer");
define("WEB_LANG_RESTART_CONFIRM", "Voulez-vous vraiment redémarrer votre système?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Voulez-vous vraiment arrêter votre système?");
define("WEB_LANG_SYSTEM", "Système");
// vi: syntax=php ts=4
?>
