<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Przechodz&#281; w tryb offline...

Je&#347;li wy&#322;&#261;czasz swój system, nast&#261;pi to szybko. Je&#347;li go restartujesz, poczekaj kilka minut zanim b&#281;dziesz móg&#322; znów korzysta&#263; z panelu administracyjnego. Nie wciskaj 'od&#347;wie&#380;' w swojej przegl&#261;darce.");
define("WEB_LANG_PAGE_INTRO", "U&#380;yj menu poni&#380;ej aby wy&#322;&#261;czy&#263; lub ponownie uruchomi&#263; system.");
define("WEB_LANG_PAGE_TITLE", "Wy&#322;&#261;cz/Uruchom ponownie");
define("WEB_LANG_RESTART_CONFIRM", "Czy na pewno chcesz uruchomi&#263; ponownie swój system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Czy na pewno chcesz wy&#322;&#261;czy&#263; swój system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
