<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Click on the button to add more users");
define("WEB_LANG_ADD_USER_TITLE", "Adicionar usuário");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Clique continuar para adicionar novos usuários");
define("WEB_LANG_CONFIRM_DELETE", "Tem certeza que você quer deletar o seguinte usuário?");
define("WEB_LANG_CONVERSION_STATUS", "Status da Conversão");
define("WEB_LANG_DELETE_IN_PROGRESS", "Deleção em progresso.");
define("WEB_LANG_EDIT_INFO_TITLE", "Editar Informação do Usuário");
define("WEB_LANG_GROUP_MEMBERSHIP", "Groups");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Não exibir informação de status de upgrade de usuário?");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Tem certeza que você quer esconder as informações de status do upgrade?");
define("WEB_LANG_LICENSES_IN_USE", "Licenças em Uso");
define("WEB_LANG_MAILBOX_QUOTA", "Mailbox Quota");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Número máximo de licenças atingido");
define("WEB_LANG_NO_GROUPS_DEFINED", "No groups defined");
define("WEB_LANG_PAGE_INTRO", "Adicionar, modificar e excluir usuários no seu sistema.  Por padrão, estes usuários <b>não</b> terão acesso ao shell.");
define("WEB_LANG_PAGE_TITLE", "Usuários");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Total de Licenças Disponíveis");
define("WEB_LANG_USER_INFO_TITLE", "Informação do usuário");
define("WEB_LANG_USER_WAS_ADDED_HELP", "O usuário foi adicionado no sistema. Continue para adicionar mais usuários ou retorne para a página de visão geral.");
// vi: syntax=php ts=4
?>
