<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Autoriser le déchargement du serveur de fichier");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Autoriser le chargement FTP");
define("WEB_LANG_CONFIG_TITLE", "Configuration du serveur Web Apache");
define("WEB_LANG_DEFAULT", "défaut");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "Le module FTP est nécessaire");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "Le module Samba est nécessaire");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Le service de dépôt de site web ne fonctionne pas actuellement");
define("WEB_LANG_FILE", "Fichier");
define("WEB_LANG_FILE_NOT_AVAIL", "Le serveur de fichier (SAMBA) n'est pas installé");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "Le serveur FTP n'est pas installé");
define("WEB_LANG_GROUP_REQUIRED", "Un groupe est requis pour gérer les chargements");
define("WEB_LANG_PAGE_INTRO", "Sur cette page vous pouvez activer/désactiver le serveur web Apache. L'onglet de configuration des 'hôtes virtuels' vous permet d'héberger autant de domaines que vous le désirez avec une seule adresse IP. ");
define("WEB_LANG_PAGE_TITLE", "Serveur Web Apache");
define("WEB_LANG_UPLOAD_ACCESS", "Accès de téléchargement");
define("WEB_LANG_UPLOAD_VIA", "Charger via");
define("WEB_LANG_VIRTUAL_TITLE", "Configuration des hôtes virtuels");
// vi: syntax=php ts=4
?>
