<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Permitir subir archivos al servidor");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Permitir subidas FTP");
define("WEB_LANG_CONFIG_TITLE", "Configuracion del Servidor de Web Apache");
define("WEB_LANG_DEFAULT", "por defecto");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "Se requiere el módulo FTP");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "Se requiere el módulo de samba (Red de Windows) ");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "El servico de 'subida' al sitio web no está en ejecución");
define("WEB_LANG_FILE", "Archivo");
define("WEB_LANG_FILE_NOT_AVAIL", "El servidor de archivos (SAMBA) no está instalado");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "El servidor FTP no está instalado");
define("WEB_LANG_GROUP_REQUIRED", "Se requiere un grupo para administrar las subidas");
define("WEB_LANG_PAGE_INTRO", "desde la pagina de apache, usted puede habilitar/desabilitar el servidor de web apache.  usted puede tambien generar estadisticas de sitios web corriendo el reporte de awstats. añadiendo  a la configuracion del servidor de web apache el cual permite hospedar sitios web multiples con una sola direccion IP.");
define("WEB_LANG_PAGE_TITLE", "Servidor de Web Apache");
define("WEB_LANG_UPLOAD_ACCESS", "Acceso de subida");
define("WEB_LANG_UPLOAD_VIA", "Subir via");
define("WEB_LANG_VIRTUAL_TITLE", "Configurar Host Virtual");
// vi: syntax=php ts=4
?>
