<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Alternativ port");
define("WEB_LANG_BLOCK_LOGIN", "Blockera inloggning efter ett angivet antal felaktiga inloggningar?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Antal fel som tillåts innan blockering");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Antal minuter som blockeringen skall gälla");
define("WEB_LANG_LOGIN_SETTINGS", "Inloggningsinställningar");
define("WEB_LANG_LOGO_SETTINGS", "Inställningar för logga");
define("WEB_LANG_LOGO_UPLOAD", "Uppladdning");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Ger hanteringsmöjlighet för det webbaserade e-postsystemet.");
define("WEB_LANG_PAGE_TITLE", "Inställningar för webbaserad e-post");
define("WEB_LANG_SERVER_SETTINGS", "Serverinställningar");
define("WEB_LANG_SHOW_HTML_INLINE", "Visa HTML internt?");
define("WEB_LANG_SHOW_IMAGES_INLINE", "Visa bilder internt?");
define("WEB_LANG_UPLOAD_ERROR", "Uppladdning misslyckades");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Fil för logga är inte angiven");
// vi: syntax=php ts=4
?>
