# Secure HTTPS on port 81
#------------------------

<VirtualHost _default_:81>
	DocumentRoot "/usr/clearos/framework/htdocs"
	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	SSLCertificateFile /usr/clearos/webconfig/etc/httpd/conf/server.crt
	SSLCertificateKeyFile /usr/clearos/webconfig/etc/httpd/conf/server.key
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]
	# CodeIgniter - remove index.php from URL
	RewriteRule ^/app/(.*)$ /app/index.php/$1 [L]
	# Aliases
	Alias /approot/ /usr/clearos/apps/
	Alias /themes/ /usr/clearos/themes/
	Alias /cache/ /var/clearos/framework/cache/
</VirtualHost>                                  

# Plain HTTP on port 82
#----------------------

<VirtualHost _default_:82>
	DocumentRoot "/usr/clearos/framework/htdocs"
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]
	# CodeIgniter - remove index.php from URL
	RewriteRule ^/app/(.*)$ /app/index.php/$1 [L]
	# Aliases
	Alias /approot/ /usr/clearos/apps/
	Alias /themes/ /usr/clearos/themes/
	Alias /cache/ /var/clearos/framework/cache/
</VirtualHost>

# Only allow access to htdocs in approot
#---------------------------------------

<Directory /usr/clearos/apps/*/htdocs>
	Order Deny,Allow
	Allow from All
</Directory>

<Directory /usr/clearos/apps>
	Order Deny,Allow
	Deny from All
</Directory>
