# CLEAROS_DIRECTORY_TARGET=/etc/pam_ldap.conf
# CLEAROS_DIRECTORY_OWNER=root
# CLEAROS_DIRECTORY_GROUP=root
# CLEAROS_DIRECTORY_PERMISSIONS=0644
# CLEAROS_DIRECTORY_WARNING_MESSAGE
base                        @base_dn 
scope                       sub
timelimit                   50
pagesize                    20000
bind_policy                 soft
pam_lookup_policy           yes
pam_password                md5
nss_initgroups_ignoreusers  root,ldap
nss_schema                  rfc2307bis
nss_map_attribute           uniqueMember member
ssl                         no
ldap_version                3
pam_filter                  objectclass=posixAccount
nss_base_passwd             ou=Users,ou=Accounts,dc=system,dc=lan
nss_base_passwd             ou=Computers,ou=Accounts,dc=system,dc=lan
nss_base_shadow             ou=Users,ou=Accounts,dc=system,dc=lan
nss_base_group              ou=Groups,ou=Accounts,dc=system,dc=lan
tls_checkpeer               no
uri ldap://127.0.0.1/
tls_cacertdir /etc/openldap/cacerts
