<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Slechte header beleid");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Verboden bestandsextensie beleid.");
define("AMAVIS_LANG_BLOCK_LEVEL", "Blok niveau");
define("AMAVIS_LANG_BLOCK_TYPE", "Blok type");
define("AMAVIS_LANG_BOUNCE", "Terugsturen");
define("AMAVIS_LANG_DISCARD", "Weggooien");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Afbeeldingherkenning");
define("AMAVIS_LANG_MAIL_VOLUME", "Mail volume");
define("AMAVIS_LANG_PASS_THROUGH", "Doorsturen");
define("AMAVIS_LANG_QUARANTINE", "Quarantaine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantaine beleid");
define("AMAVIS_LANG_SUBJECT_TAG", "Onderwerp");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Benodigde hits");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Gebruik onderwerp");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Virus detectiebeleid");
// vi: syntax=php ts=4
?>
