<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Pravila nedovoljenih datotek");
define("AMAVIS_LANG_BLOCK_LEVEL", "Raven blokiranja");
define("AMAVIS_LANG_BLOCK_TYPE", "Tip blokiranja");
define("AMAVIS_LANG_BOUNCE", "Zavrniti");
define("AMAVIS_LANG_DISCARD", "Zavre&#269;i");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Obdelava slik");
define("AMAVIS_LANG_MAIL_VOLUME", "Prostor za poto");
define("AMAVIS_LANG_PASS_THROUGH", "Spusti skozi");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Tag v zadevi");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Prag taga v zadevi");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Uporabi tag zadeve");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Pravila zaznavanja virusov");
// vi: syntax=php ts=4
?>
