<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Política de cabecera inválida");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Política de archivos baneados por extensión");
define("AMAVIS_LANG_BLOCK_LEVEL", "Nivel de bloqueo");
define("AMAVIS_LANG_BLOCK_TYPE", "Tipo de bloqueo");
define("AMAVIS_LANG_BOUNCE", "Devolución");
define("AMAVIS_LANG_DISCARD", "Descartar");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Tratamiento de imágenes");
define("AMAVIS_LANG_MAIL_VOLUME", "Mail Volume");
define("AMAVIS_LANG_PASS_THROUGH", "Pass Through");
define("AMAVIS_LANG_QUARANTINE", "Cuarentena");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Política de cuarentena");
define("AMAVIS_LANG_SUBJECT_TAG", "Estiqueta de Asunto");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Hits Requeridos");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Utilice la Etiqueta de Asunto");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Política de detección de virus");
// vi: syntax=php ts=4
?>
