<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Policy för förbjudna filändelser");
define("AMAVIS_LANG_BLOCK_LEVEL", "Nivå av blockering");
define("AMAVIS_LANG_BLOCK_TYPE", "Typ av blockering");
define("AMAVIS_LANG_BOUNCE", "Studs");
define("AMAVIS_LANG_DISCARD", "Förkasta");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Bildhantering");
define("AMAVIS_LANG_MAIL_VOLUME", "E-postmängd");
define("AMAVIS_LANG_PASS_THROUGH", "Släpp igenom");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Ämnestagg");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Tröskel för ämnestaggar");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Använd ämnestaggar");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Policy för virusupptäckt");
// vi: syntax=php ts=4
?>
