<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Banned File Extension Policy");
define("AMAVIS_LANG_BLOCK_LEVEL", "Uroven Blokovani");
define("AMAVIS_LANG_BLOCK_TYPE", "Typ Blokovani");
define("AMAVIS_LANG_BOUNCE", "Bounce");
define("AMAVIS_LANG_DISCARD", "Vyradit");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Zpracovani Obrazku");
define("AMAVIS_LANG_MAIL_VOLUME", "Hlasitost Mailu");
define("AMAVIS_LANG_PASS_THROUGH", "Projit Skrz");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Subject Tag");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Subject Tag Threshold");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Use Subject Tag");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Virus Detected Policy");
// vi: syntax=php ts=4
?>
