<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Immer");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Anhang befindet sich nicht mehr auf dem Dateisystem.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Monatlich");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nie");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Vierteljährlich");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Überschreitet 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Überschreitet 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Überschreitet 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Überschreitet 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Wöchentlich");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Jährlich");
define("ARCHIVE_LANG_BEGINS_WITH", "Beginnt mit");
define("ARCHIVE_LANG_BODY", "Hauptteil");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "enthält");
define("ARCHIVE_LANG_DATE", "Datum");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10Mb+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "endet mit");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Ungültige Anhangsrichtlinie");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Ungültige Auto-Archiv Richtlinie.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Ein Datenbankfehler ist aufgetreten.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "System-Domain wurde nicht gesetzt oder ist ungültig.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Ungültiger Dateiname.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Ungültige Abfrage.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Ungültiges Passwort - muss mindestens 12 Zeichen lang und eine Kombination aus Groß- und Kleinbuchstaben und mindestens einer Zahl sein.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Ungültige Richtlinie.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Eintrag nicht gefunden.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "E-Mail Archive");
define("ARCHIVE_LANG_FROM", "Von");
define("ARCHIVE_LANG_IS", "ist");
define("ARCHIVE_LANG_NEVER", "Nie");
define("ARCHIVE_LANG_RUNNING", "Systemprozess läuft gerade... Bitte warten.");
define("ARCHIVE_LANG_SUBJECT", "Betreff");
define("ARCHIVE_LANG_TO", "An");
// vi: syntax=php ts=4
?>
