<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Alltid");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Bihang finns inte längre i systemet.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Månadsvis");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Aldrig");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Kvartalsvis");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Överskrider 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Överskrider 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Överskrider 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Överskrider 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Varje vecka");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Varje år");
define("ARCHIVE_LANG_BEGINS_WITH", "börjar med");
define("ARCHIVE_LANG_BODY", "Innehåll");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "innehåller");
define("ARCHIVE_LANG_DATE", "Datum");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "avslutas med");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Otillåten policy för bihang");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Otillåten policy för automatisk arkivering");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Ett databasfel uppstod.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "Systemdomänen har inte angivits eller så är den felaktig.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Otillåtet filnamn");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Otillåten fråga.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Otillåtet lösenord - Lösenordet måste bestå av 12 tecken och en kombination av versaler och gemener samt en siffra.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Otillåten policy.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Posten inte funnen.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "E-postarkiv");
define("ARCHIVE_LANG_FROM", "Från");
define("ARCHIVE_LANG_IS", "är");
define("ARCHIVE_LANG_NEVER", "Aldrig");
define("ARCHIVE_LANG_RUNNING", "Systemprocess körs för närvarande...vänta");
define("ARCHIVE_LANG_SUBJECT", "Ämne");
define("ARCHIVE_LANG_TO", "Till");
// vi: syntax=php ts=4
?>
