<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Sempre");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Anexo não mais existe no sistema de arquivo.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Mensalmente");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nunca");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Trimestralmente");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Exceder 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Exceder 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Exceder 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Exceder 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Semanalmente");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Anualmente");
define("ARCHIVE_LANG_BEGINS_WITH", "começa com");
define("ARCHIVE_LANG_BODY", "Corpo");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "contém");
define("ARCHIVE_LANG_DATE", "Data");
define("ARCHIVE_LANG_DISCARD_1", "Acima de 1MB");
define("ARCHIVE_LANG_DISCARD_10", "Acima de 10MB");
define("ARCHIVE_LANG_DISCARD_25", "Acima de 25MB");
define("ARCHIVE_LANG_DISCARD_5", "Acima de 5MB");
define("ARCHIVE_LANG_ENDS_WITH", "termina com");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Política de anexo inválida.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Política de auto-arquivamento inválida.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Ocorreu um erro com o banco de dados.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "O domínio do sistema não foi configurado ou é inválido.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Nome de arquivo inválido.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Consulta inválida.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Senha inválida - precisa ter um mínimo de 12 caracteres e conter minusculas, maiúsculas e pelo menos um número.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Política inválida.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Registro não encontrado.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "Arquivos de E-mail");
define("ARCHIVE_LANG_FROM", "De");
define("ARCHIVE_LANG_IS", "é");
define("ARCHIVE_LANG_NEVER", "Nunca");
define("ARCHIVE_LANG_RUNNING", "Processo do sistema atualmente em execução... por favor, aguarde.");
define("ARCHIVE_LANG_SUBJECT", "Assunto");
define("ARCHIVE_LANG_TO", "Para");
// vi: syntax=php ts=4
?>
