<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "VIKTIGT! Bootstrapfilen (BSR) som är bifogad är vital för återställning av filer när katalogen (fildatabasen) inte längre finns. Spara detta e-postmeddelande (eller bihanget) tills du är säker på att du inte längre behöver den aktuella backupen.");
define("BACULA_LANG_DIFFERENTIAL", "Differentiell");
define("BACULA_LANG_EJECT", "Mata ut");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Monteringen misslyckades - enheten kanske redan är monterad.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup misslyckades");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD:n är tom");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Skapa Bootstrap måste vara angiven till ja för att denna fil skall skickas med e-post.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Kunde inte ansluta till databasen.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Lagringsenheten kunde inte ansluta eller så innehåller den ingen media.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD:n innehåller ingen data.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Mata ut, misslyckades.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Fysisk");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Ogiltigt backuparbete");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Ogiltig BSR-fil");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Ogiltig katalogdatabasbild eller fil/mapptillåtelserna ger ej tillåtelse till läsning.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Ogiltig klient.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Ogiltig enhet.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Ogiltig e-postadress.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Saknad eller ogiltig fil.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Ogiltig filuppsättning.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Ogiltig e-postserver.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Ogiltigt namn.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Ogiltigt lösenord.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Ogiltig pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Märkningsenheten misslyckades - kontrollera systemloggar.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Kunde inte");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Monteringen misslyckades - kontrollera enheten.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Ogiltigt märkformat- Texten måste vara unik för alla pooler.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Märkningen misslyckades - enheten är kanske inte monterad.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Lagringsenheten stödjer inte denna operation.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Analysera");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Din enhet har automatisk märkning tillåten men du har inte givit något märkningsformat från poolen.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Enheten finns redan - Namnet måste vara unikt.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Återställningen misslyckades.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Återspoolningen misslyckades - Enheten kanske inte är monterad.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Avmonteringen misslyckades - Kontrollera enheten.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Kunde inte autenticera med backupens mapptjänst.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Kunde inte ansluta till backupens mapptjänst.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Kunde inte ansluta till klienten - Kontrollera att du har installerat och kör klientmjukvaran med korrekta konfigurationsfiler (nerladdningsbara nedan).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Kunde inte ansluta till lagringssystemet.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Kunde inte identifiera källan.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Kunde inte hitta ett arbete knutet till denna begäran.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Kunde inte montera den delade enheten.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Mräkningsmediat misslyckades - Volymnnamnet existerar redan.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Beackupen uppskattas till noll bytes eller så fastställdes det att det var otillräckligt utrymme för en backup till denna mediatyp.");
define("BACULA_LANG_FULL", "Full");
define("BACULA_LANG_INCREMENTAL", "Inkrementell");
define("BACULA_LANG_JOB_ADMIN", "Administratör");
define("BACULA_LANG_JOB_BACKUP", "Backup");
define("BACULA_LANG_JOB_RESTORE", "Återställ");
define("BACULA_LANG_LABEL", "Märkning");
define("BACULA_LANG_MOUNT", "Montera");
define("BACULA_LANG_MOUNTPOINT", "Monteringspunkt på LAN");
define("BACULA_LANG_MSD", "Masslagringsenhet");
define("BACULA_LANG_NONE", "Ingen");
define("BACULA_LANG_REPLACE_ALWAYS", "Alltid");
define("BACULA_LANG_REPLACE_IFNEWER", "Om nyare");
define("BACULA_LANG_REPLACE_IFOLDER", "Om äldre");
define("BACULA_LANG_REPLACE_NEVER", "Aldrig");
define("BACULA_LANG_REWIND", "Spola tillbaka");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Första fredagen varje månad");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Första lördagen varje månad");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Första söndagen varje månad");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Dagligen, Måndag-Fredag");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Dagligen, Måndag-Lördag");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Dagligen utom första dagen i månaden");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Första varje månad");
define("BACULA_LANG_SCHEDULE_FRI", "Varje Fredag");
define("BACULA_LANG_SCHEDULE_MON", "Varje Måndag");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Varje Fredag utom den första fredagen i månaden");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Varje Lördag utom den första lördagen i månaden");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Varje Söndag utom den första söndagen i månaden");
define("BACULA_LANG_SCHEDULE_SAT", "Varje Lördag");
define("BACULA_LANG_SCHEDULE_SUN", "Varje Söndag");
define("BACULA_LANG_SCHEDULE_THU", "Varje Torsdag");
define("BACULA_LANG_SCHEDULE_TUE", "Varje Tisdag");
define("BACULA_LANG_SCHEDULE_WED", "Varje Onsdag");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap (BSR) fil");
define("BACULA_LANG_SUBJECT_CONFIG", "Baculas konfigurationsfiler");
define("BACULA_LANG_UMOUNT", "Avmontera");
define("BACULA_LANG_UMOUNT_EJECT", "Avmontera och mata ut");
// vi: syntax=php ts=4
?>
