<?php
// Generated by export.php.
define("BANDWIDTH_LANG_DOWNLOADSPEED", "Velocidade de Download");
define("BANDWIDTH_LANG_ERRMSG_IPRANGE_TOO_LARGE", "IP address range is too large (> 255).");
define("BANDWIDTH_LANG_ERRMSG_PLEASE_CONFIGURE_NETWORK_SPEEDS", "Please configure the upload and download speeds.");
define("BANDWIDTH_LANG_ERRMSG_SPEED_INVALID", "Velocidade inválida");
define("BANDWIDTH_LANG_ERRMSG_SPEED_MISSING", "Ao menos uma taxa de download ou upload deve ser especificada.");
define("BANDWIDTH_LANG_ERRMSG_STREAM_INVALID", "Direção do fluxo inválida.");
define("BANDWIDTH_LANG_GREED", "Greed");
define("BANDWIDTH_LANG_UPLOADSPEED", "Velocidade de Upload");
// vi: syntax=php ts=4
?>
