<?php
// Generated by export.php.
define("BANDWIDTH_LANG_DOWNLOADSPEED", "Débit descendant");
define("BANDWIDTH_LANG_ERRMSG_IPRANGE_TOO_LARGE", "La plage d'adresses IP est trop grande (>255).");
define("BANDWIDTH_LANG_ERRMSG_PLEASE_CONFIGURE_NETWORK_SPEEDS", "Veuillez configurer les vitesse de chargement montantes et descendantes.");
define("BANDWIDTH_LANG_ERRMSG_SPEED_INVALID", "Vitesse incorrecte");
define("BANDWIDTH_LANG_ERRMSG_SPEED_MISSING", "Une vitesse montante et/ou descendante doit être précisée.");
define("BANDWIDTH_LANG_ERRMSG_STREAM_INVALID", "Direction du flux incorrecte.");
define("BANDWIDTH_LANG_GREED", "Avidité");
define("BANDWIDTH_LANG_UPLOADSPEED", "Débit montant");
// vi: syntax=php ts=4
?>
