<?php
// Generated by export.php.
define("BANDWIDTH_LANG_DOWNLOADSPEED", "Download Geschwindigkeit");
define("BANDWIDTH_LANG_ERRMSG_IPRANGE_TOO_LARGE", "IP Adressbereich ist zu groß (>255).");
define("BANDWIDTH_LANG_ERRMSG_PLEASE_CONFIGURE_NETWORK_SPEEDS", "Please configure the upload and download speeds.");
define("BANDWIDTH_LANG_ERRMSG_SPEED_INVALID", "Ungültige Geschwindigkeit");
define("BANDWIDTH_LANG_ERRMSG_SPEED_MISSING", "Entweder eine Download- oder eine Upload- Geschwindigkeit muss angegeben werden.");
define("BANDWIDTH_LANG_ERRMSG_STREAM_INVALID", "Ungültige Stromrichtung");
define("BANDWIDTH_LANG_GREED", "Greed");
define("BANDWIDTH_LANG_UPLOADSPEED", "Upload Geschwindigkeit");
// vi: syntax=php ts=4
?>
