<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "e povezan");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Napaka pri avtorizaciji");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Povezava ni uspela");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Ni povezan ./translator.sh");
define("BNETD_LANG_ERR_RECV", "Napaka pri pridobivanju podatkov");
define("BNETD_LANG_ERR_SEND", "Napaka pri poiljanju podatkov");
define("BNETD_LANG_ERR_SHUTDOWN", "Napaka pri izklopu");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Ni bilo mogo&#269;e zagnati Bacula omrenega daemona (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Nepri&#269;akovan odgovor");
// vi: syntax=php ts=4
?>
