<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Déjà connecté");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Echec d'autorisation");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Echec de connexion");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Non connecté.");
define("BNETD_LANG_ERR_RECV", "Erreur de réception de données");
define("BNETD_LANG_ERR_SEND", "Erreur d'envoi de données");
define("BNETD_LANG_ERR_SHUTDOWN", "Echec d'arrêt");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Impossible de démarrer le démon réseau Bacula (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Réponse inattendue");
// vi: syntax=php ts=4
?>
