<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Bereits verbunden");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Autorisierungsfehler");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Verbindung fehlgeschlagen");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Nicht verbunden.");
define("BNETD_LANG_ERR_RECV", "Fehler beim Datenempfang");
define("BNETD_LANG_ERR_SEND", "Fehler beim Senden der Daten");
define("BNETD_LANG_ERR_SHUTDOWN", "Abschalt-Fehler");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Nicht möglich den Bacula Netzwerk-Daemon zu starten (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Unerwartete Antwort");
// vi: syntax=php ts=4
?>
