<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Reeds aangesloten");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Authorisatie fout");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Verbinding mislukt");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Niet verbonden./translator.sh");
define("BNETD_LANG_ERR_RECV", "Fout bij ontvangen data");
define("BNETD_LANG_ERR_SEND", "Fout bij verzenden data");
define("BNETD_LANG_ERR_SHUTDOWN", "Afsluit fout.");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Niet mogelijk om Bacula netwerk dienst(bnetd) te starten");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Niet verwachtte respons");
// vi: syntax=php ts=4
?>
