<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Filtr Poczty");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Wykrywanie Systemu Plików/Auto-montowanie");
define("DAEMON_LANG_AUTOMATIC", "Automatyczne");
define("DAEMON_LANG_BACULA_DIR", "Us&#322;uga Zarz&#261;dcy Kopii Zapasowej");
define("DAEMON_LANG_BACULA_FD", "Us&#322;uga Kopii Zapasowej Plików");
define("DAEMON_LANG_BACULA_MYSQL", "Us&#322;uga Kopii Zapasowej Baz Danych");
define("DAEMON_LANG_BACULA_SD", "Us&#322;uga Magazynu Kopii Zapasowych");
define("DAEMON_LANG_BANDWIDTH", "Pasmo");
define("DAEMON_LANG_CLAMAV", "Antywirus");
define("DAEMON_LANG_CRON", "Harmonogram Systemu / Cron");
define("DAEMON_LANG_CUPS", "Serwer Druku");
define("DAEMON_LANG_CYRUS", "Poczta IMAP i POP");
define("DAEMON_LANG_DANSGUARDIAN", "Filtr Zawarto&#347;ci");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Filtr Zawarto&#347;ci - Podstawowy");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Filtr Zawarto&#347;ci - Beta");
define("DAEMON_LANG_DHCP", "Serwer DHCP (opuszczony)");
define("DAEMON_LANG_DNSMASQ", "DHCP / Buforuj&#261;cy DNS");
define("DAEMON_LANG_DOVECOT", "Poczta IMAP i POP (opuszczony)");
define("DAEMON_LANG_EXIM", "Serwer pocztowy - Exim");
define("DAEMON_LANG_FETCHMAIL", "Pobieranie Poczty z Innych Serwerów");
define("DAEMON_LANG_FIREWALL", "Zapora Sieciowa");
define("DAEMON_LANG_FRESHCLAM", "Aktualizacje Antywirusa");
define("DAEMON_LANG_GREYLIST", "Silnik Szarych list");
define("DAEMON_LANG_HTTPD", "Serwer Stron WWW");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Baza Danych U&#380;ytkowników / Synchronizacja");
define("DAEMON_LANG_L7FILTER", "Filtr Protoko&#322;ów");
define("DAEMON_LANG_LDAP", "Baza Danych U&#380;ytkowników / LDAP");
define("DAEMON_LANG_MANUAL", "R&#281;czne");
define("DAEMON_LANG_MYSQL", "Baza Danych MySQL");
define("DAEMON_LANG_NETWORK", "Sie&#263;");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Serwer Czasu");
define("DAEMON_LANG_ONBOOT", "Uruchamianie");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "Us&#322;ugi Kart PCMCIA");
define("DAEMON_LANG_POPBEFORESMTP", "POP-przed-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Serwer Pocztowy");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Filtr Bannerów/Pop-up'ów (opuszczony)");
define("DAEMON_LANG_PROFTP", "Serwer FTP");
define("DAEMON_LANG_RUNNING", "Uruchomiony");
define("DAEMON_LANG_SAMBA", "Samba/Serwer Windows");
define("DAEMON_LANG_SASL", "Uwierzytelnianie U&#380;ytkownika");
define("DAEMON_LANG_SERVICE", "Us&#322;uga");
define("DAEMON_LANG_SHELL", "Bezpieczna Pow&#322;oka");
define("DAEMON_LANG_SMARTD", "Monitoring Twardego Dysku / SMART");
define("DAEMON_LANG_SNORT", "Wykrywanie Intruzów");
define("DAEMON_LANG_SNORTSAM", "Obrona Przed Intruzami");
define("DAEMON_LANG_SPAMASSASSIN", "Antyspam");
define("DAEMON_LANG_SQUID", "Serwer Proxy");
define("DAEMON_LANG_START", "Uruchom");
define("DAEMON_LANG_STATUS", "Stan");
define("DAEMON_LANG_STOP", "Zatrzymaj");
define("DAEMON_LANG_STOPPED", "Zatrzymany");
define("DAEMON_LANG_SUVA", "Us&#322;ugi Bramy Sieciowej");
define("DAEMON_LANG_SYSLOG", "Us&#322;uga Rejestrowania");
define("DAEMON_LANG_SYSTEM_DATABASE", "Systemowa Baza Danych");
define("DAEMON_LANG_SYSWATCH", "Podgl&#261;d Systemu");
define("DAEMON_LANG_TO_AUTO", "Automatyczne");
define("DAEMON_LANG_TO_MANUAL", "R&#281;czne");
define("DAEMON_LANG_UNKNOWN", "Nieznany");
define("DAEMON_LANG_VPNWATCH", "VPN - Podgl&#261;d VPN");
define("DAEMON_LANG_WARNING_START", "Zatrzymanie i ponowne uruchomienie us&#322;ugi mo&#380;e zaj&#261;&#263; kilka sekund. B&#261;d&#378; cierpliwy...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Sie&#263; Bezprzewodowa/PCMCIA");
define("DAEMON_LANG_XINET", "Superserwer (xinetd)");
// vi: syntax=php ts=4
?>
