<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Filtro de correo");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Detección del sistema de archivos / Automontaje");
define("DAEMON_LANG_AUTOMATIC", "Automatico");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Ancho de banda");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Print Server");
define("DAEMON_LANG_CYRUS", "IMAP and POP Mail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Content Filter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Filtro de contenido - Básico");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Filtro de contenidos - Beta");
define("DAEMON_LANG_DHCP", "DHCP Server");
define("DAEMON_LANG_DNSMASQ", "DNS Cache");
define("DAEMON_LANG_DOVECOT", "IMAP and POP Mail");
define("DAEMON_LANG_EXIM", "Exim Mail Server");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Cortafuegos");
define("DAEMON_LANG_FRESHCLAM", "Actualizaciones del antivirus");
define("DAEMON_LANG_GREYLIST", "Motor de listas grises");
define("DAEMON_LANG_HTTPD", "Apache Web Server");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Base de datos de usuarios / Sincronizar");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "Base de datos de usuarios / LDAP");
define("DAEMON_LANG_MANUAL", "Manual");
define("DAEMON_LANG_MYSQL", "MySQL Database");
define("DAEMON_LANG_NETWORK", "Red");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "En Boot");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA Card Services");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "SMTP Mail Server");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner Pop-up Filter");
define("DAEMON_LANG_PROFTP", "ProFTP Server");
define("DAEMON_LANG_RUNNING", "Ejecutándose");
define("DAEMON_LANG_SAMBA", "Windows Networking");
define("DAEMON_LANG_SASL", "SASL Authentication");
define("DAEMON_LANG_SERVICE", "Servicio");
define("DAEMON_LANG_SHELL", "Secure Shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Intrusion Detection");
define("DAEMON_LANG_SNORTSAM", "Intrusion Prevention");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web Proxy");
define("DAEMON_LANG_START", "Empezar");
define("DAEMON_LANG_STATUS", "Estado");
define("DAEMON_LANG_STOP", "Alto");
define("DAEMON_LANG_STOPPED", "Detenido");
define("DAEMON_LANG_SUVA", "Web Services");
define("DAEMON_LANG_SYSLOG", "Servicio de logueo");
define("DAEMON_LANG_SYSTEM_DATABASE", "Base de datos del sistema");
define("DAEMON_LANG_SYSWATCH", "System Watch");
define("DAEMON_LANG_TO_AUTO", "Al Auto");
define("DAEMON_LANG_TO_MANUAL", "Al Manual");
define("DAEMON_LANG_UNKNOWN", "Unknown");
define("DAEMON_LANG_VPNWATCH", "VPN MonitorIPsec");
define("DAEMON_LANG_WARNING_START", "Puede tomar varios minutos para que el servicio se detenga y vuelva a iniciar.&nbsp; por favor sea paciente...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Wireless Network/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
