<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automatico");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Server di Stampa CUPS");
define("DAEMON_LANG_CYRUS", "IMAP e POP Mail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "DansGuardian");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "Server DHCP");
define("DAEMON_LANG_DNSMASQ", "Cache DNS");
define("DAEMON_LANG_DOVECOT", "IMAP e POP Mail");
define("DAEMON_LANG_EXIM", "Server Mail Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Server Web Apache");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manuale");
define("DAEMON_LANG_MYSQL", "Database MySQL");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Al Riavvio");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "Servizi PCMCIA");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Server di Posta Postfix");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Privoxy (Junkbuster)");
define("DAEMON_LANG_PROFTP", "Server ProFTP");
define("DAEMON_LANG_RUNNING", "Avviato");
define("DAEMON_LANG_SAMBA", "Samba/Windows Networking");
define("DAEMON_LANG_SASL", "Autenticazione SASL");
define("DAEMON_LANG_SERVICE", "Servizio");
define("DAEMON_LANG_SHELL", "Shell Sicura");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Intercettazione Intrusioni - Snort");
define("DAEMON_LANG_SNORTSAM", "Prevenzione Intrusioni");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Squid Proxy");
define("DAEMON_LANG_START", "Avvia");
define("DAEMON_LANG_STATUS", "Stato");
define("DAEMON_LANG_STOP", "Ferma");
define("DAEMON_LANG_STOPPED", "Fermato");
define("DAEMON_LANG_SUVA", "Servizi Suva");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "Orologio di Sistema");
define("DAEMON_LANG_TO_AUTO", "Ad auto");
define("DAEMON_LANG_TO_MANUAL", "A manuale");
define("DAEMON_LANG_UNKNOWN", "Sconosciuto");
define("DAEMON_LANG_VPNWATCH", "VPN - IPsec VPNWatch");
define("DAEMON_LANG_WARNING_START", "...Potrebbero servire diversi secondi per fermare e riavviare il servizio.&nbsp; Sii paziente...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Wireless Network/PCMCIA");
define("DAEMON_LANG_XINET", "ecc.)");
// vi: syntax=php ts=4
?>
