<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Otillåten monteringspunkt.");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Ogiltigt namn på filsystemet.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Ange ett lösenord.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Ogiltig storlek.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Lösenordet och det upprepade lösenordet stämmer inte överens.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Fel vid skapandet av filsystemet.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Felmeddelande från det krypterade filsystemet - ");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Ogiltigt filsystem.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Kunde inte ladda konfigurationen.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Kunde inte spara konfigurationen.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "Filsystemet existerar redan.");
// vi: syntax=php ts=4
?>
