<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Ongeldig mount punt");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Ongeldige volume naam.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Vul a.u.b. een wachtwoord in.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Ongeldige volume grootte.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Wachtwoord en controle komen niet overeen.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Fout bij het creëren van een volume.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Versleuteling volume manager error - ");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Ongeldig volume.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Fout bij laden configuratie.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Fout bij opslaan configuratie.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "Volume bestaat reeds.");
// vi: syntax=php ts=4
?>
