<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Rundsending");
define("DNSMASQ_LANG_DNS", "DNS adresse");
define("DNSMASQ_LANG_DOMAIN", "Domæne navn");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domæne efternavn");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamisk BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domæne navne tjeneste eksisterer allerede -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Ugyldig eller manglende parameter.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domæne navne tjeneste eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Intet domæne navn indtastet.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Router adresse eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnet eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Router adresse eksisterer allerede -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnet eksisterer allerede -");
define("DNSMASQ_LANG_HIGH_IP", "IP område (slut)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP område (start)");
define("DNSMASQ_LANG_NETBIOS", "WINS tjeneste adresse");
define("DNSMASQ_LANG_NETMASK", "Netværks maske");
define("DNSMASQ_LANG_NETWORK", "Netværk");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Omvendt opslag");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Subnet");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
