<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Aktivera lån");
define("DNSMASQ_LANG_AUTHORITATIVE", "Auktoriserande");
define("DNSMASQ_LANG_BROADCAST", "Utsändning");
define("DNSMASQ_LANG_DNS", "DNS-adress");
define("DNSMASQ_LANG_DOMAIN", "Domännamn");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domänsuffix");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamisk BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamiska lån");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domännamnsservern existerar redan -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Ogiltig eller saknat argument.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domännamnsservern existerar inte -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Inget domännamn angivet.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Routeradressen existerar inte -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnätet existerar inte -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Routeradressen existerar redan -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "En DHCP-server existerar redan i ditt nätverk -");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnätet existerar redan -");
define("DNSMASQ_LANG_HIGH_IP", "IP-område (hög)");
define("DNSMASQ_LANG_LEASE_TIME", "Lånetid");
define("DNSMASQ_LANG_LOW_IP", "IP-område (låg)");
define("DNSMASQ_LANG_NETBIOS", "WINS-serverns adress");
define("DNSMASQ_LANG_NETMASK", "Nätmask");
define("DNSMASQ_LANG_NETWORK", "Nätverk");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Omvänd uppslagning");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Statiskt lån");
define("DNSMASQ_LANG_SUBNETS", "Subnät");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
