<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Lease");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Broadcast Adresse");
define("DNSMASQ_LANG_DNS", "DNS Addresse");
define("DNSMASQ_LANG_DOMAIN", "Domain Name");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domain Suffix");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamic BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamische Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domain Name Server existiert bereits -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Falsche oder fehlende Eingabe.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domain Name Server existiert nicht -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Keine Domain angegeben.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Routeraddresse existiert nicht -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnetz existiert nicht -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Routeraddresse existiert bereits -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "Einen Domain name server (DNS) gibt es in Ihrem Netzwerk schon.");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnet existiert bereits -");
define("DNSMASQ_LANG_HIGH_IP", "IP Bereich (letzte)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP Bereich (erste)");
define("DNSMASQ_LANG_NETBIOS", "WINS Server Addresse");
define("DNSMASQ_LANG_NETMASK", "Netzmaske SNM");
define("DNSMASQ_LANG_NETWORK", "Netz-IP");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Reverse Lookup");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Festen Leases");
define("DNSMASQ_LANG_SUBNETS", "Subnetzmaske");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
