<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Lähetys");
define("DNSMASQ_LANG_DNS", "DNS Osoite");
define("DNSMASQ_LANG_DOMAIN", "Domainin Nimi");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domainin Jälkiliite");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynaaminen BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domainin nimi palvelu on jo olemassa -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Epäkelpo tai puuttuva tieto.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domainin nimi palvelua ei löydy -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Domainin nimeä ei määritetty.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Reititin osoitetta ei ole olemassa -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Aliverkkoa ei ole olemassa -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Reititin osoite on jo olemassa -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Aliverkko on jo olemassa -");
define("DNSMASQ_LANG_HIGH_IP", "IP Etäisyys (korkea)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP Etäisyys (matala)");
define("DNSMASQ_LANG_NETBIOS", "WINS Palvelin Osoite");
define("DNSMASQ_LANG_NETMASK", "Netmask");
define("DNSMASQ_LANG_NETWORK", "Verkko");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Vastakkainen Haku");
define("DNSMASQ_LANG_ROUTER", "Porttikäytävä (gateway)");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Aliverkko");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
