<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Il campo contiene caratteri non ammessi.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "L'intervallo deve essere un intero più grande di uno.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplicate");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Il campo è vuoto.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Attivo");
define("FETCHMAIL_LANG_FIELD_KEEP", "Lascia sul server");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Utente Locale");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Password");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protocollo");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Nome Utente");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Intervallo");
// vi: syntax=php ts=4
?>
