<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Field contains illegal characters.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Polling interval must be an integer greater than one.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplicar");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Field is empty.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Active");
define("FETCHMAIL_LANG_FIELD_KEEP", "Keep On Server");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Local User");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Password");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protocol");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Username");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Polling Interval");
// vi: syntax=php ts=4
?>
