<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Campo contém caracteres ilegais.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Intervalo de pooling deve ser um inteiro maior que um.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplicado");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Campo está vazio.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Ativo");
define("FETCHMAIL_LANG_FIELD_KEEP", "Manter no Servidor");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Usuário Local");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Senha");
define("FETCHMAIL_LANG_FIELD_POLL", "Servidor");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protocolo");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Nome de Usuário");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Intervalo de Pooling");
// vi: syntax=php ts=4
?>
