<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Veld bevat ongeldige karakters.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Polling interval moet een heel getal zijn boven de 1.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Dubbel");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Veld is leeg.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Actief");
define("FETCHMAIL_LANG_FIELD_KEEP", "Laat op server staan");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Lokale gebruiker");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Wachtwoord");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protocol");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Gebruikersnaam");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Polling Interval");
// vi: syntax=php ts=4
?>
