<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Le champ contient des caractères illégaux.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Le délai d'interrogation doit être un entier supérieur à un.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Dupliquer");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Le champ est vide.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Actif");
define("FETCHMAIL_LANG_FIELD_KEEP", "Garder sur le serveur externe");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Utilisateur local");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Mot de passe distant");
define("FETCHMAIL_LANG_FIELD_POLL", "Serveur externe");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protocole");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Utilisateur distant");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Délai d'interrogation");
// vi: syntax=php ts=4
?>
