<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Pole zawiera niedozwolone znaki.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Interwa&#322; musi by&#263; liczb&#261; ca&#322;kowit&#261; wi&#281;ksz&#261; ni&#380; jeden.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplikat");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Pole jest puste.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Aktywne");
define("FETCHMAIL_LANG_FIELD_KEEP", "Przechowuj Na Serwerze");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "U&#380;ytkownik Lokalny");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Has&#322;o");
define("FETCHMAIL_LANG_FIELD_POLL", "Serwer");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protokó&#322;");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Nazwa U&#380;ytkownika");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Interwa&#322; Sprawdzania");
// vi: syntax=php ts=4
?>
