<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Fältet innehåller otillåtna tecken.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Pollningsintervallet måste vara ett tal större än 1.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Dublett");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Fältet är tomt");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Aktiv");
define("FETCHMAIL_LANG_FIELD_KEEP", "Spara på servern");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Lokal användare");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Lösenord");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protokoll");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Användarnamn");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Pollningsintervall");
// vi: syntax=php ts=4
?>
