<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Erreur de droits sur le fichier -");
define("FILE_LANG_ERRMSG_CHOWN", "Erreur de propriété sur le fichier -");
define("FILE_LANG_ERRMSG_DELETE", "Erreur de suppression du fichier -");
define("FILE_LANG_ERRMSG_EXISTS", "Fichier déjà existant -");
define("FILE_LANG_ERRMSG_MOVE", "Erreur de renommage du fichier -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Fichier inexistant -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Aucune correspondance découverte");
define("FILE_LANG_ERRMSG_OPEN", "Erreur d'ouverture du fichier -");
define("FILE_LANG_ERRMSG_READ", "Erreur de lecture du fichier -");
// vi: syntax=php ts=4
?>
