<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "Arquivos FTP");
define("ANTIVIRUS_LANG_AVD_HOME", "Diretórios Pessoais");
define("ANTIVIRUS_LANG_AVD_IMAP", "Caixas Postais");
define("ANTIVIRUS_LANG_AVD_SHARED", "Arquivos Compartilhados");
define("ANTIVIRUS_LANG_AVD_SQUID", "Cache do Proxy Web");
define("ANTIVIRUS_LANG_AVD_WWW", "Arquivos do Website");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Erro ao aceitar a configuração");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Diretório já adicionado.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Diretório não encontrado.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Arquivo não encontrado.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Scanner não está em execução.");
define("ANTIVIRUS_LANG_RUNNING", "Scanner já está em execução.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Erro ao acessar o arquivo de estado do scanner.");
// vi: syntax=php ts=4
?>
