<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "File permission error -");
define("FILE_LANG_ERRMSG_CHOWN", "File ownership error -");
define("FILE_LANG_ERRMSG_DELETE", "File delete error -");
define("FILE_LANG_ERRMSG_EXISTS", "Hiba a file már létezik -");
define("FILE_LANG_ERRMSG_MOVE", "File rename error -");
define("FILE_LANG_ERRMSG_NOTEXIST", "File does not exist -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Hiba a file megnyitásakor -");
define("FILE_LANG_ERRMSG_READ", "File read error -");
// vi: syntax=php ts=4
?>
