<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Error de permisos de archivos -");
define("FILE_LANG_ERRMSG_CHOWN", "Error de pertenencia de archivos -");
define("FILE_LANG_ERRMSG_DELETE", "Error en elmiminar archivo -");
define("FILE_LANG_ERRMSG_EXISTS", "Archivo ya existente -");
define("FILE_LANG_ERRMSG_MOVE", "Error al renombrar archivo -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Archivo no existe -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Error al abrir el archivo -");
define("FILE_LANG_ERRMSG_READ", "Error al leer archivo -");
// vi: syntax=php ts=4
?>
