<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "Fichiers FTP");
define("ANTIVIRUS_LANG_AVD_HOME", "Répertoires personnels");
define("ANTIVIRUS_LANG_AVD_IMAP", "Boites de courriers");
define("ANTIVIRUS_LANG_AVD_SHARED", "Fichiers partagés");
define("ANTIVIRUS_LANG_AVD_SQUID", "Cache du proxy web");
define("ANTIVIRUS_LANG_AVD_WWW", "Fichiers du site web");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Erreur d'accès à la configuration.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Répertoire déjà ajouté.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Répertoire non trouvé.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Fichier non trouvé.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Le scanner n'est pas lancé.");
define("ANTIVIRUS_LANG_RUNNING", "Le scanner est déjà lancé.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Erreur d'accès au fichier d'état du scanner.");
// vi: syntax=php ts=4
?>
