<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Adres Docelowy");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Port Docelowy (Zakres)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domena/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Nie okre&#347;lono domeny/adresu IP.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Nie mo&#380;esz zostawi&#263; &#380;adnego pola pustego.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Nieprawid&#322;owa domena.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Nieprawid&#322;owa grupa.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Nieprawid&#322;owa nazwa.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Nieprawid&#322;owy adres IP.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Skrót mo&#380;e sk&#322;ada&#263; si&#281; wy&#322;&#261;cznie z liter i cyfr oraz my&#347;lników.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Nieprawid&#322;owy numer portu.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Numer portu musi by&#263; okre&#347;lony.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Nieprawid&#322;owy zakres portów.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Nieprawid&#322;owy protokó&#322;.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Nie ma &#380;adnych regu&#322;.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Regu&#322;a ju&#380; istnieje.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Regu&#322;a nie zosta&#322;a okre&#347;lona.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regu&#322;a nie istnieje.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Nieprawid&#322;owa us&#322;uga standardowa.");
define("FIREWALL_LANG_EXTERNAL", "Interfejs Zewn&#281;trzny");
define("FIREWALL_LANG_GROUP", "Grupa");
define("FIREWALL_LANG_HOT_LAN", "Gor&#261;ca Sie&#263;");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "Sie&#263; Lokalna");
define("FIREWALL_LANG_LOOPBACK", "Interfejs Zwrotny");
define("FIREWALL_LANG_MODE", "Tryb");
define("FIREWALL_LANG_MODE_DMZ", "Tryb DMZ");
define("FIREWALL_LANG_MODE_GATEWAY", "Tryb Bramy Sieciowej");
define("FIREWALL_LANG_MODE_STANDALONE", "Tryb Samodzielny");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Zaufane Bramy Sieciowe");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Tryb Samodzielny - Bez Zapory Sieciowej");
define("FIREWALL_LANG_NICKNAME", "Nazwa opisowa");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Zakres Portów");
define("FIREWALL_LANG_PROTOCOL", "Protokó&#322;");
define("FIREWALL_LANG_ROLE", "Rola");
define("FIREWALL_LANG_RULE", "Regu&#322;a");
define("FIREWALL_LANG_SERVICE", "Us&#322;uga");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Adres &#377;ród&#322;owy");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Port &#377;ród&#322;owy (zakres)");
define("FIREWALL_LANG_STANDARD_PORTS", "Porty Standardowe");
define("FIREWALL_LANG_STANDARD_SERVICES", "Us&#322;ugi Standardowe");
define("FIREWALL_LANG_TYPE", "Typ");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Odmawiam wykonania zmian dopóki Zapora Sieciowa b&#281;dzie blokowa&#322;a dost&#281;p do Panelu Administracyjnego.");
// vi: syntax=php ts=4
?>
