<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Måladress");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Målport (område)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domän/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Ingen domän/IP angiven. ");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Du kan inte lämna något fält blankt.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Felaktig domän.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Felaktig grupp.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Felaktigt namn.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Felaktig IP-adress.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Namnet får bara innehålla alfanumeriska tecken och punkter. ");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Felaktigt portnummer.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Portnummret måste anges.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Felaktigt portområde.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Felaktigt protokoll.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Inga regler angivna.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Regeln finns redan.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Ingen regel angiven.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regeln finns inte.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Felaktig standardtjänst.");
define("FIREWALL_LANG_EXTERNAL", "Extern");
define("FIREWALL_LANG_GROUP", "Grupp");
define("FIREWALL_LANG_HOT_LAN", "Het LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Mod");
define("FIREWALL_LANG_MODE_DMZ", "DMZ-mod");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway-mod");
define("FIREWALL_LANG_MODE_STANDALONE", "Standalone-mod");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Tillförlitlig gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standalone-mod - ingen brandvägg");
define("FIREWALL_LANG_NICKNAME", "Namn");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Portområde");
define("FIREWALL_LANG_PROTOCOL", "Protokoll");
define("FIREWALL_LANG_ROLE", "Roll");
define("FIREWALL_LANG_RULE", "Regel");
define("FIREWALL_LANG_SERVICE", "Tjänst");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Källadress");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Källport (område)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standardportar");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standardtjänster");
define("FIREWALL_LANG_TYPE", "Typ");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
