<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "Tylko LAN");
define("FLEXSHARE_LANG_ATTACHMENTS", "Za&#322;&#261;czniki");
define("FLEXSHARE_LANG_BACKUP", "Stwórz kopi&#281; zapasow&#261; (dodaj rozszerzenie .bak) istniej&#261;cego pliku");
define("FLEXSHARE_LANG_DONOT_WRITE", "Nie nadpisuj istniej&#261;cego pliku");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Podane e-maile posiadaj&#261; za&#322;&#261;czniki oczekuj&#261;ce na zatwierdzenie");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Powiadomienie Dynamicznego Udzia&#322;u - Otrzymano nowe wiadomo&#347;ci");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "Standardowe porty FTP/FTPS (21, 990) s&#261; zarezerwowane i nie mog&#261; by&#263; u&#380;ywane razem z Dynamicznymi Udzia&#322;ami.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Uaktualnienie nie uda&#322;o si&#281; - nie mo&#380;na zweryfikowa&#263; nowej konfiguracji - sprawd&#378; logi aby uzyska&#263; wi&#281;cej informacji.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "U&#380;ytkownik albo us&#322;uga korzysta teraz z udost&#281;pnionego udzia&#322;u.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Nazwa Dynamicznego udzia&#322;u nie mo&#380;e by&#263; taka sama jak nazwa istniej&#261;cej grupy.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Nazwa Dynamicznego udzia&#322;u nie mo&#380;e by&#263; taka sama jak nazwa istniej&#261;cego u&#380;ytkownika.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Niedozwolone znaki w opisie.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Nieprawid&#322;owe znaki w &#347;cie&#380;ce katalogu.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "Powitanie FTP jest puste lub zawiera nieprawid&#322;owe znaki.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Nieprawid&#322;owa grupa.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Nieprawid&#322;owa nazwa Dynamicznego Udzia&#322;u.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Has&#322;o jest puste lub zawiera niedozwolone znaki.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Niestandardowy port musi by&#263; wi&#281;kszy od 1023.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "Nieprawid&#322;owy URL serwera FTP.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Nieprawid&#322;owa Domena");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maksymalny zakres portów jest mniejszy od minimalnego zakresu portów");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Nie uda&#322;o si&#281; po&#322;&#261;czy&#263; z lokalnym kontem mailowym.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Domy&#347;lny port jest niedozwolony gdy okre&#347;lany jest port niestandardowy.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Dynamiczny Udzia&#322; nie istnieje");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Jedna lub wi&#281;cej opcji dost&#281;pu musi by&#263; w&#322;&#261;czona przed w&#322;&#261;czeniem Dynamicznego Udzia&#322;u.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Porty pasywne musz&#261; by&#263; wi&#281;ksze ni&#380; 1023.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Has&#322;o i jego potwierdzenie nie s&#261; takie same.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "Niestandardowy port FTP jest w konflikcie z innym zdefiniowanym dla Dynamicznego Udzia&#322;u - musisz  uwzgl&#281;dni&#263; zarówno port kontroli/kana&#322; (N), jak i port danych/kana&#322; (N-1).
");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Port nie jest dost&#281;pny.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Nazwa Dynamicznego Udzia&#322;u musi by&#263; unikalna.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Prosz&#281; utworzy&#263; Urz&#261;d Certyfikacji na serwerze dla samo-podpisuj&#261;cych si&#281; certyfikatów SSL");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Podkatalog poczty");
define("FLEXSHARE_LANG_MSG_SIZE", "Rozmiar");
define("FLEXSHARE_LANG_OVERWRITE", "Nadpisz istniej&#261;cy plik");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Okre&#347;l katalog w nag&#322;ówku tematu");
define("FLEXSHARE_LANG_READ", "Tylko do odczytu");
define("FLEXSHARE_LANG_READ_WRITE", "Odczyt/zapis");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Odczyt/zapis z zezwoleniem do nadpisywania plików");
define("FLEXSHARE_LANG_ROOT_DIR", "Katalog g&#322;ówny");
define("FLEXSHARE_LANG_SAVE_AUTO", "Automatyczne badanie w 5 minutowych odst&#281;pach");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Wymaga potwierdzenia");
define("FLEXSHARE_LANG_SHARE", "Dynamiczny Udzia&#322;");
define("FLEXSHARE_LANG_SUBJECT", "Temat");
define("FLEXSHARE_LANG_WARNING_CONFIG", "Usi&#322;owa&#322;e&#347; skonfigurowa&#263; Dynamiczny Udzia&#322; z nieograniczonym &#322;adowanie plików przez e-mail i publicznie dost&#281;pnym serwerem WWW z w&#322;&#261;czonymi skryptami PHP lub CGI. Taka konfiguracja jest niedozwolona ze wzgl&#281;du na bezpiecze&#324;stwo.");
define("FLEXSHARE_LANG_WRITE", "Tylko zapis");
define("FLEXSHARE_LANG_WRITE_PLUS", "Zapis z zezwoleniem do nadpisywanie plików");
// vi: syntax=php ts=4
?>
