<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Fout bij permissies aanpassen van map -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Fout bij aanpassen van eigenaarsopties map -");
define("FOLDER_LANG_ERRMSG_DELETE", "Fout bij verwijderen van map -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Map bestaat reeds -");
define("FOLDER_LANG_ERRMSG_MOVE", "Fout bij hernoemen van map -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Map bestaat niet -");
define("FOLDER_LANG_ERRMSG_OPEN", "Fout bij openen map -");
define("FOLDER_LANG_ERRMSG_READ", "Fout bij het lezen van map -");
// vi: syntax=php ts=4
?>
