<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Tod@s");
define("GROUP_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("GROUP_LANG_EDIT", "Edit Group");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Descripción inválida.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Group entry already exists.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Group entry doesn't exist.");
define("GROUP_LANG_ERRMSG_EXISTS", "Group already exists.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Borrado fallido - el siguiente Flexshare depende de este grupo");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Group name is already in use by Flexshare system.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "ID de grupo inválido");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "El nombre del grupo está reservado para el sistema");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", " Group name is reserved for Windows networks.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Nombre del grupo no definido.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Nombre de grupo inválido.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Grupo no existente.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Group doesn't exist.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "User already exists with this name.");
define("GROUP_LANG_GID", "Grupo");
define("GROUP_LANG_GROUP", "Group");
define("GROUP_LANG_MEMBERS", "Group Members");
define("GROUP_LANG_SYSTEM", "Sistema");
define("GROUP_LANG_TYPE", "Grupo");
define("GROUP_LANG_USER", "Usuario");
define("GROUP_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Group already exists with this name.");
// vi: syntax=php ts=4
?>
