<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Alle");
define("GROUP_LANG_BUILTIN_GROUPS", "Interne groepen");
define("GROUP_LANG_EDIT", "Bewerk groep");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Ongeldige omschrijving.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Het groepslid bestaat al.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Het groepslid bestaat niet.");
define("GROUP_LANG_ERRMSG_EXISTS", "De groep bestaat al.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Verwijderen mislukt - De volgende Flexshare heeft deze groep nodig");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Groepnaam wordt al gebruikt door het Flexshare systeem.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "Ongeldige groeps ID.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Groep naam is gereserveerd voor het systeem.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", "Deze groepnaam is gereserveerd voor het windows netwerk.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Groep naam is niet ingesteld.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Ongeldige groep naam.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Groep bestaat niet.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "De groep bestaat niet.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "Er bestaat reeds een gebruiker met deze naam.");
define("GROUP_LANG_GID", "Groep");
define("GROUP_LANG_GROUP", "Groep");
define("GROUP_LANG_MEMBERS", "Groepsleden");
define("GROUP_LANG_SYSTEM", "Systeem");
define("GROUP_LANG_TYPE", "Groep");
define("GROUP_LANG_USER", "Gebruiker");
define("GROUP_LANG_USER_DEFINED_GROUPS", "Gebruiker gedefinieerde groepen");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Er bestaat reeds een groep met deze naam.");
// vi: syntax=php ts=4
?>
