<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Alle");
define("GROUP_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("GROUP_LANG_EDIT", "Gruppe bearbeiten");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Ungültige Beschreibung");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Gruppen Eintrag besteht schon.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Gruppem Eintrag existiert nicht.");
define("GROUP_LANG_ERRMSG_EXISTS", "Gruppe besteht bereits.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Löschen fehlgeschlagen - der folgende Flexshare hängt von dieser Guppe ab");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Group name is already in use by Flexshare system.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "Ungülte Gruppen ID.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Gruppenname ist für das System reserviert.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", " Group name is reserved for Windows networks.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Gruppen Name nicht gesetzt");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Ungültiger Gruppenname");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Gruppe existiert nicht.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Gruppe existiert nicht.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "User already exists with this name.");
define("GROUP_LANG_GID", "Gruppe");
define("GROUP_LANG_GROUP", "Gruppe");
define("GROUP_LANG_MEMBERS", "Gruppen Mitglieder");
define("GROUP_LANG_SYSTEM", "System");
define("GROUP_LANG_TYPE", "Gruppe");
define("GROUP_LANG_USER", "Benutzer");
define("GROUP_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Group already exists with this name.");
// vi: syntax=php ts=4
?>
