<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Tous");
define("GROUP_LANG_BUILTIN_GROUPS", "Groupes intégrés");
define("GROUP_LANG_EDIT", "Editer le groupe");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Description invalide.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Ce groupe existe déjà.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Ce groupe n'existe pas.");
define("GROUP_LANG_ERRMSG_EXISTS", "Le groupe existe déjà.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Echec de suppression - le Flexshare suivant dépend de ce groupe ");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Ce nom de groupe est déjà utilisé par le système flexshare.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "ID du groupe invalide.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Ce nom de groupe est réservé pour le système.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", "Ce nom de groupe est réservé aux réseaux Windows.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Nom du groupe non précisé.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Nom du groupe invalide.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Le groupe n'existe pas.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Le groupe n'existe pas.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "Un utilisateur portant ce nom existe déjà.");
define("GROUP_LANG_GID", "Groupe");
define("GROUP_LANG_GROUP", "Groupe");
define("GROUP_LANG_MEMBERS", "Membres du groupe");
define("GROUP_LANG_SYSTEM", "Système");
define("GROUP_LANG_TYPE", "Groupe");
define("GROUP_LANG_USER", "Utilisateur");
define("GROUP_LANG_USER_DEFINED_GROUPS", "Groupes utilisateurs");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Un groupe portant ce nom existe déjà.");
// vi: syntax=php ts=4
?>
