<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Todos");
define("GROUP_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("GROUP_LANG_EDIT", "Editar Grupo");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Descrição inválida.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "A entrada do grupo já existe.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "A entrada do grupo não existe.");
define("GROUP_LANG_ERRMSG_EXISTS", "Grupo já existe.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Delete failed - the following Flexshare depends on this group");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Group name is already in use by Flexshare system.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "ID do grupo inválido.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Nome do grupo está reservado para o sistema.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", " Group name is reserved for Windows networks.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Nome do grupo não está definido.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Nome de grupo inválido.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Grupo não existe.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Grupo não existe.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "User already exists with this name.");
define("GROUP_LANG_GID", "Grupo");
define("GROUP_LANG_GROUP", "Grupo");
define("GROUP_LANG_MEMBERS", "Membros do Grupo");
define("GROUP_LANG_SYSTEM", "Sistema");
define("GROUP_LANG_TYPE", "Grupo");
define("GROUP_LANG_USER", "Usuário");
define("GROUP_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Group already exists with this name.");
// vi: syntax=php ts=4
?>
