<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "All");
define("GROUP_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("GROUP_LANG_EDIT", "Edit Group");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Invalid description.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Group entry already exists.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Group entry does not exist.");
define("GROUP_LANG_ERRMSG_EXISTS", "Group already exists.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Delete failed - the following Flexshare depends on this group");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Group name is already in use by Flexshare system.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "Invalid group ID.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Group name is reserved for the system.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", " Group name is reserved for Windows networks.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Group name not set.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Invalid group name.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Group does not exist.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Group does not exist.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "User already exists with this name.");
define("GROUP_LANG_GID", "Group");
define("GROUP_LANG_GROUP", "Group");
define("GROUP_LANG_MEMBERS", "Group Members");
define("GROUP_LANG_SYSTEM", "System");
define("GROUP_LANG_TYPE", "Group");
define("GROUP_LANG_USER", "User");
define("GROUP_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Group already exists with this name.");
// vi: syntax=php ts=4
?>
