<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Hýz");
define("IFACE_LANG_BONDED", "Bonded");
define("IFACE_LANG_BONDED_SLAVE", "Bonded Slave");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Açýlýþ Protokolü");
define("IFACE_LANG_BRIDGED", "Bridged");
define("IFACE_LANG_BRIDGED_SLAVE", "Bridged Slave");
define("IFACE_LANG_BROADCAST", "Yayýn Adresi");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Açýklama");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Authentication failed");
define("IFACE_LANG_ERRMSG_COMMENT", "Bilgi ve Açýklama ayarlarýnýn getirilmesi sýrasýnda hata.");
define("IFACE_LANG_ERRMSG_ESSID", "ESSID ayarlarýnýn alýnmasý sýrasýnda hata.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gateway setting is required.");
define("IFACE_LANG_ERRMSG_INVALID", "Network interface is invalid.");
define("IFACE_LANG_ERRMSG_KEY", "Gizli anahtar ayarlarýnýn alýnmasý sýrasýnda hata.");
define("IFACE_LANG_ERRMSG_MODE", "Mod ayarlarýnýn alýnmasý sýrasýnda hata.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Searching for DHCP server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Searching for PPPoE server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Kablosuz baðlantý kartý bulunamadý.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Waiting for DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Geçit");
define("IFACE_LANG_INTERFACE", "Arayüz");
define("IFACE_LANG_KEY", "Gizli Anahtar");
define("IFACE_LANG_LINK", "Baðlantý");
define("IFACE_LANG_MODE", "Mod");
define("IFACE_LANG_NETWORK", "Að");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Automatic DNS Servers");
define("IFACE_LANG_PPPOE", "DSL/PPPoE");
define("IFACE_LANG_SPEED", "Hýz");
define("IFACE_LANG_STATIC", "Statik");
define("IFACE_LANG_TYPE", "Tür");
define("IFACE_LANG_UNKNOWN", "Unknown");
define("IFACE_LANG_VIRTUAL", "Sanal");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Kablosuz");
// vi: syntax=php ts=4
?>
