<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Nombre de Conexiones");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "El nombre de conexión solo debe de tener caracteres alfanuméricos.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Nombre de conexión es requerido.");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Debe especificar todos los campos.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Dirección de puerta de enlace inválida.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Brinco al cuartel es inválido -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "La IP del cuartel es inválida -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "La red del cuartel es inválida -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Direccion IP inválida.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Direccion IP inválida en la LAN.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Red Local inválida.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "No comas ni comillas en la llave compartida.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "De una contreaseña secreta para la conexión.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Las redes del cuartel y satélites deben de tener el mismo nombre.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Brinco a satélite inválido -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "La IP del satélite es inválido -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "La red satélite es inválida -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "No comas ni comillas en la llave compartida.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Invalid target name.");
define("IPSEC_LANG_HQ", "Cuartel/Izquierda");
define("IPSEC_LANG_HQ_IP", "Cuartel/IP Izquierda");
define("IPSEC_LANG_HQ_NETWORK", "Cuartel/Red Izquierda");
define("IPSEC_LANG_HQ_NEXT", "Cuartel/Siguente Brinco a la Izquierda");
define("IPSEC_LANG_SATELLITE", "Satelite/Derecha");
define("IPSEC_LANG_SATELLITE_IP", "Satelite/IP Derecha");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satelite/Red Derecha");
define("IPSEC_LANG_SATELLITE_NEXT", "Satelite/Siguiente Brinco a la Derecha");
define("IPSEC_LANG_SHARED_SECRET", "Secreto Compartido");
define("IPSEC_LANG_TARGET_SERVER", "Servidor Destino");
define("IPSEC_LANG_THIS_SERVER", "Este Servidor");
// vi: syntax=php ts=4
?>
