<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Tilkoblings Navn");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "- Tilkoblings navn er påkrevet! // TODO");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Connection name is required! // TODO");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Du må spesefisere alle felter");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Ugyldig gateway adresse.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Hovedkontor hop -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Hovedkontor IP -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Hovedkontorets nettverk -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Ugyldig IP adresse.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Ugyldig LAN IP address.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Ugyldig LAN nettverk Spesifisert.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "- Ingen sitat eller komma teg er tillatt i pre-delt hemmelighet");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "- Vennligst legg til ett hemmelig passord for tilkoblingen");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Hovedkontor og Satelitt nettverk må ikke være samme");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Satelitt hop -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Satelitt IP -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Satelitt network is invalid -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Ingen sitat eller komma er tillatt i pre-delt hemmelighet");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Ugyldig nål navn.");
define("IPSEC_LANG_HQ", "Hovedkontor/Venstre");
define("IPSEC_LANG_HQ_IP", "Hovedkontor/Venstre IP");
define("IPSEC_LANG_HQ_NETWORK", "Hovedkontor/Venstre Nettverk");
define("IPSEC_LANG_HQ_NEXT", "Hovedkontor/Venstre Neste Hop");
define("IPSEC_LANG_SATELLITE", "Satelitt/Høyre");
define("IPSEC_LANG_SATELLITE_IP", "Satellite/Høyre IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satelitt/Høyre Nettverk");
define("IPSEC_LANG_SATELLITE_NEXT", "Satelitt/Høyre Neste Hop");
define("IPSEC_LANG_SHARED_SECRET", "Pre-delt hemmelighet");
define("IPSEC_LANG_TARGET_SERVER", "Mål Maskin");
define("IPSEC_LANG_THIS_SERVER", "Denne Serveren");
// vi: syntax=php ts=4
?>
