<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Forbindelses navn");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Forbindelses navne kan kun indeholde bogstaver og tal.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "- opkoblings navn skal angives!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Alle felter skal udfyldes");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Ugyldig gateway adresse.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Hovedkontor hop -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Hovedkontor IP -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Hovedkontorets netværk -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "ugyldig IP adresse.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Ugyldig lokal netværks IP adresse.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Ugyldigt lokal netværk.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "- Anførselstegn og komma er ikke gyldige i den delte hemmelighed");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "- Tilføj et hemmeligt kodeord til forbindelsen");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Hovedkontor og Satelit netværk kan ikke være ens");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Satelit hop -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Satelit IP -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Satelit netværk er ugyldigt -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Anførselstegn og komma er ikke gyldige i den delte hemmelighed");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Ugyldig modtager navn.");
define("IPSEC_LANG_HQ", "Hovedkontor/Venstre");
define("IPSEC_LANG_HQ_IP", "Hovedkontor/Venstre IP");
define("IPSEC_LANG_HQ_NETWORK", "Hovedkontor/Venstre Netværk");
define("IPSEC_LANG_HQ_NEXT", "Hovedkontor/Venstre næste hop");
define("IPSEC_LANG_SATELLITE", "Satelit/Højre");
define("IPSEC_LANG_SATELLITE_IP", "Satelit/Højre IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satelit/Højre netværk");
define("IPSEC_LANG_SATELLITE_NEXT", "Satelit/Højre næste hop");
define("IPSEC_LANG_SHARED_SECRET", "Delt hemmelighed");
define("IPSEC_LANG_TARGET_SERVER", "Modtager");
define("IPSEC_LANG_THIS_SERVER", "Denne server");
// vi: syntax=php ts=4
?>
