<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Nazwa Po&#322;&#261;czenia");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamiczny VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Nazwa po&#322;&#261;czenia musi sk&#322;ada&#263; si&#281; tylko ze znaków alfanumerycznych.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Nazwa po&#322;&#261;czenia jest wymagana!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Musisz wype&#322;ni&#263; wszystkie pola.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Nieprawid&#322;owy adres bramy sieciowej.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Centralny hop jest nieprawid&#322;owy -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Centralny IP jest nieprawid&#322;owy - ");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Centralna sie&#263; jest nieprawid&#322;owa -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Nieprawid&#322;owy adres IP.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Nieprawid&#322;owy adres IP sieci LAN.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Zosta&#322;a okre&#347;lona nieprawid&#322;owa sie&#263; LAN.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Przecinki i cudzys&#322;owy nie s&#261; dozwolone w sekretnym kluczu.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Dodaj sekretne has&#322;o dla po&#322;&#261;czania.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Lokalna i zdalna sie&#263; lokalna nie mo&#380;e by&#263; identyczna.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Hop satelity jest nieprawid&#322;owy - ");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "IP satelity jest nieprawid&#322;owy - ");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Sie&#263; satelity jest nieprawid&#322;owa - ");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Przecinki ani cudzys&#322;owy nie s&#261; dozwolone w sekretnym kluczu.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Nieprawid&#322;owa nazwa celu.");
define("IPSEC_LANG_HQ", "Centrala");
define("IPSEC_LANG_HQ_IP", "IP Centrali");
define("IPSEC_LANG_HQ_NETWORK", "Sie&#263; LAN Centrali");
define("IPSEC_LANG_HQ_NEXT", "Brama Sieciowa Centrali");
define("IPSEC_LANG_SATELLITE", "Satelita");
define("IPSEC_LANG_SATELLITE_IP", "IP Satelity");
define("IPSEC_LANG_SATELLITE_NETWORK", "Sie&#263; LAN Satelity");
define("IPSEC_LANG_SATELLITE_NEXT", "Brama Sieciowa Satelity");
define("IPSEC_LANG_SHARED_SECRET", "Sekretny Klucz");
define("IPSEC_LANG_TARGET_SERVER", "Zdalny Serwer");
define("IPSEC_LANG_THIS_SERVER", "Ten Serwer");
// vi: syntax=php ts=4
?>
