<?php
// Generated by export.php.
define("LAYER7FILTER_LANG_ERR_INVALID_PROTOCOL", "Ongeldig/onbekend protocol");
define("LAYER7FILTER_LANG_ERR_INVALID_TYPE", "Ongeldig protocol patroontype");
define("LAYER7FILTER_LANG_GROUP_ALL", "Alle Groepen");
define("LAYER7FILTER_LANG_GROUP_CHAT", "Instant Messaging/Chat");
define("LAYER7FILTER_LANG_GROUP_DOCUMENT_RETRIEVAL", "Ophalen documenten");
define("LAYER7FILTER_LANG_GROUP_FILE", "Bestandstypen");
define("LAYER7FILTER_LANG_GROUP_GAME", "Spellen");
define("LAYER7FILTER_LANG_GROUP_MAIL", "E-Mail");
define("LAYER7FILTER_LANG_GROUP_MONITORING", "Bewaking");
define("LAYER7FILTER_LANG_GROUP_NETWORKING", "Netwerk");
define("LAYER7FILTER_LANG_GROUP_P2P", "Peer-to-Peer");
define("LAYER7FILTER_LANG_GROUP_PRINTER", "Printverkeer");
define("LAYER7FILTER_LANG_GROUP_REMOTE_ACCESS", "Remote Toegang");
define("LAYER7FILTER_LANG_GROUP_SECURE", "Beveiligings Protocollen");
define("LAYER7FILTER_LANG_GROUP_STREAMING_AUDIO", "Streaming Audio");
define("LAYER7FILTER_LANG_GROUP_STREAMING_VIDEO", "Streaming Video");
define("LAYER7FILTER_LANG_GROUP_TIME_SYNCHRONIZATION", "Tijd Synchronisatie");
define("LAYER7FILTER_LANG_GROUP_VERSION_CONTROL", "Versiebeheer");
define("LAYER7FILTER_LANG_GROUP_VOIP", "VoIP");
define("LAYER7FILTER_LANG_GROUP_WORM", "Worm/Virus");
define("LAYER7FILTER_LANG_NO_FILTERS", "Geen protocol filters geactiveerd");
define("LAYER7FILTER_LANG_PROTOCOL_FILTER_IS_DISABLED", "Het protocolfilter is uitgeschakeld.");
define("LAYER7FILTER_LANG_PROTOCOL_NAME", "Protocol");
// vi: syntax=php ts=4
?>
