<?php
// Generated by export.php.
define("LDAP_LANG_BASE_DN", "LDAP Base DN");
define("LDAP_LANG_BIND_DN", "LDAP Bind DN");
define("LDAP_LANG_BIND_PASSWORD", "LDAP Bind-lösenord");
define("LDAP_LANG_BIND_POLICY", "Säkerhetspolicy");
define("LDAP_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("LDAP_LANG_ERRMSG_CONNECTION_FAILED", "Connection to LDAP server failed.");
define("LDAP_LANG_ERRMSG_FUNCTION_FAILED", "LDAP-funktionen misslyckades");
define("LDAP_LANG_MASTER_SERVER", "Master Server");
define("LDAP_LANG_SERVER_MODE", "Servermod");
// vi: syntax=php ts=4
?>
