<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Toegang geweigerd.");
define("LOCALE_LANG_ACTION", "Actie");
define("LOCALE_LANG_ADD", "Toevoegen");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Allemaal");
define("LOCALE_LANG_ALREADY_EXISTS", "Item bestaat reeds.");
define("LOCALE_LANG_BACK", "Terug");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Annuleren");
define("LOCALE_LANG_CLOSE", "Sluiten");
define("LOCALE_LANG_CONFIGURE", "Configureer");
define("LOCALE_LANG_CONFIRM", "Bevestigen");
define("LOCALE_LANG_CONFIRM_DELETE", "Weet u zeker dat wilt verwijderen");
define("LOCALE_LANG_CONTINUE", "Volgende");
define("LOCALE_LANG_CREATE", "Maken");
define("LOCALE_LANG_DAILY", "Dagelijks");
define("LOCALE_LANG_DATE", "Datum");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Dagen");
define("LOCALE_LANG_DEFAULT", "Standaard");
define("LOCALE_LANG_DELETE", "Verwijderen");
define("LOCALE_LANG_DESCRIPTION", "Omschrijving");
define("LOCALE_LANG_DISABLE", "Uit");
define("LOCALE_LANG_DISABLED", "Uitgeschakeld");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Bewerk");
define("LOCALE_LANG_ENABLE", "Aan");
define("LOCALE_LANG_ENABLED", "Ingeschakeld");
define("LOCALE_LANG_END", "Einde");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "De beta en stabiele versies kunnen niet naast elkaar gebruikt worden.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Taalcode is ongeldig.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Configuratie bestand is aangepast via een text editor of via een andere applicatie.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Waarde bestaat reeds");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "'Locale' bestand mist of is beschadigd.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Ongeldig type.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Geen meldingen gedefinieerd.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Niet gedefinieerd.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parameter in ongeldig");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Een verwerkfout is opgetreden.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Ongeldig wachtwoord.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Wachtwoord komt niet overeen");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Mist benodigde parameter ");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Een syntaxis fout is opgetreden.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Daar gebeurde toch even iets geks!?.");
define("LOCALE_LANG_ERROR", "Fout");
define("LOCALE_LANG_EXITCONSOLE", "Console verlaten");
define("LOCALE_LANG_EXPIRES", "Verloopt");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Vrijdag");
define("LOCALE_LANG_FROM", "Van");
define("LOCALE_LANG_GENERATE", "Genereren");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Globale instellingen");
define("LOCALE_LANG_GO", "Ga");
define("LOCALE_LANG_HELP", "Help");
define("LOCALE_LANG_HIGH", "Hoog");
define("LOCALE_LANG_HOURLY", "Elk Uur");
define("LOCALE_LANG_HOURS", "Uren");
define("LOCALE_LANG_INITIALIZING", "Initialiseren");
define("LOCALE_LANG_INSTALL", "Installeren");
define("LOCALE_LANG_INVALID", "Ongeldig");
define("LOCALE_LANG_KEYBOARD", "Toetsenbord");
define("LOCALE_LANG_KILOBITS", "Kb");
define("LOCALE_LANG_KILOBYTES", "KB");
define("LOCALE_LANG_LANGUAGE", "Taal");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "De benodigde gebruikersdatabase (LDAP) moet geconfigureerd worden.");
define("LOCALE_LANG_LOADING", "Laden");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Laag");
define("LOCALE_LANG_MEDIUM", "Gemiddeld");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minuten");
define("LOCALE_LANG_MISSING", "Mist");
define("LOCALE_LANG_MONDAY", "Maandag");
define("LOCALE_LANG_MONTHLY", "Maandelijks");
define("LOCALE_LANG_MONTHS", "Maanden");
define("LOCALE_LANG_MONTH_1", "Januari");
define("LOCALE_LANG_MONTH_10", "Oktober");
define("LOCALE_LANG_MONTH_11", "November");
define("LOCALE_LANG_MONTH_12", "December");
define("LOCALE_LANG_MONTH_2", "Februari");
define("LOCALE_LANG_MONTH_3", "Maart");
define("LOCALE_LANG_MONTH_4", "April");
define("LOCALE_LANG_MONTH_5", "Mei");
define("LOCALE_LANG_MONTH_6", "Juni");
define("LOCALE_LANG_MONTH_7", "Juli");
define("LOCALE_LANG_MONTH_8", "Augustus");
define("LOCALE_LANG_MONTH_9", "September");
define("LOCALE_LANG_NEXT", "Volgende");
define("LOCALE_LANG_NO", "Nee");
define("LOCALE_LANG_OFF", "Uit");
define("LOCALE_LANG_OLD_PASSWORD", "Oude wachtwoord");
define("LOCALE_LANG_ON", "Aan");
define("LOCALE_LANG_OPTIONAL", "Optioneel");
define("LOCALE_LANG_OR", "Of");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Informatie over uw domein (v.b. voorbeeld.nl) en organisatie zijn benodigd voor deze optie.");
define("LOCALE_LANG_PACKETS", "Pakketten");
define("LOCALE_LANG_PASSWORD", "Wachtwoord");
define("LOCALE_LANG_PLEASE_WAIT", "Wachten alstublieft");
define("LOCALE_LANG_PREVIOUS", "Vorige");
define("LOCALE_LANG_REFRESH", "Vernieuwen");
define("LOCALE_LANG_REGISTER", "Registreer");
define("LOCALE_LANG_RENEW", "Ververs");
define("LOCALE_LANG_REPORT", "Rapport");
define("LOCALE_LANG_REPORTS", "Rapporten");
define("LOCALE_LANG_REQUIRED", "Benodigd");
define("LOCALE_LANG_RESET", "Reset");
define("LOCALE_LANG_RESTORE", "Herstel");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Ga terug naar opsomming");
define("LOCALE_LANG_SATURDAY", "Zaterdag");
define("LOCALE_LANG_SAVE", "Opslaan");
define("LOCALE_LANG_SAVING", "Opslaan");
define("LOCALE_LANG_SEARCH", "Zoeken");
define("LOCALE_LANG_SELECT", "Selecteer");
define("LOCALE_LANG_SELECT_ALL", "Selecteer alles");
define("LOCALE_LANG_SELECT_NONE", "Selecteer geen");
define("LOCALE_LANG_SEND", "Verzenden");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Laat volledige rapportage zien");
define("LOCALE_LANG_SKIP", "Overslaan");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Zondag");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "Systeem registratie is benodigd voor deze functie");
define("LOCALE_LANG_SYSTEM_UPDATED", "Systeem geupdate");
define("LOCALE_LANG_THURSDAY", "Donderdag");
define("LOCALE_LANG_TIME", "Tijd");
define("LOCALE_LANG_TO", "Naar");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Dinsdag");
define("LOCALE_LANG_UNKNOWN", "Onbekend");
define("LOCALE_LANG_UNLIMITED", "Oneindig");
define("LOCALE_LANG_UPDATE", "Update");
define("LOCALE_LANG_URL", "Website adres");
define("LOCALE_LANG_USERNAME", "Gebruikersnaam");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "De benodigde gebruikers database is niet actief.");
define("LOCALE_LANG_USER_GUIDE", "Gebruikers handleiding");
define("LOCALE_LANG_VERIFY", "Bevestig");
define("LOCALE_LANG_VERYHIGH", "Zeer hoog;");
define("LOCALE_LANG_VERYLOW", "Zeer laag");
define("LOCALE_LANG_VIEW", "Laat zien");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Wachtende op de LDAP server");
define("LOCALE_LANG_WARNING", "Waarschuwing");
define("LOCALE_LANG_WEDNESDAY", "Woensdag");
define("LOCALE_LANG_WEEKLY", "Wekelijks");
define("LOCALE_LANG_WEEKS", "Weken");
define("LOCALE_LANG_WELCOME", "Welkom");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Jaarlijks");
define("LOCALE_LANG_YEARS", "Jaren");
define("LOCALE_LANG_YES", "Ja");
// vi: syntax=php ts=4
?>
