<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Acesso Negado.");
define("LOCALE_LANG_ACTION", "Ação");
define("LOCALE_LANG_ADD", "Adicionar");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Todos");
define("LOCALE_LANG_ALREADY_EXISTS", "Item já existente.");
define("LOCALE_LANG_BACK", "Voltar");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Cancelar");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Configurar");
define("LOCALE_LANG_CONFIRM", "Confirmar");
define("LOCALE_LANG_CONFIRM_DELETE", "Tem certeza que quer deletar");
define("LOCALE_LANG_CONTINUE", "Continuar");
define("LOCALE_LANG_CREATE", "Criar");
define("LOCALE_LANG_DAILY", "Diário");
define("LOCALE_LANG_DATE", "Data");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Dias");
define("LOCALE_LANG_DEFAULT", "Padrão");
define("LOCALE_LANG_DELETE", "Deletar");
define("LOCALE_LANG_DESCRIPTION", "Descrição");
define("LOCALE_LANG_DISABLE", "Desabilitar");
define("LOCALE_LANG_DISABLED", "Desabilitado");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Editar");
define("LOCALE_LANG_ENABLE", "Habilitar");
define("LOCALE_LANG_ENABLED", "Habilitado");
define("LOCALE_LANG_END", "Fim");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "As versões beta e estável não podem rodar simultaneamente.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Código de idioma inválido.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "A configuração foi customizada via editor de texto ou aplicação de terceiros.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Valor já existe");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "O arquivo de localização não foi encontrado ou está danificado.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Tipo inválido.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Não foi definido entradas.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Não definido.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parametro é inválido");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Ocorreu um erro de análise léxica.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Senha inválida.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Senha não confere");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Parametro necessário está faltando");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Ocorreu um erro de sintaxe.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Algo estranho ocorreu.");
define("LOCALE_LANG_ERROR", "Erro");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Expira");
define("LOCALE_LANG_FILTER", "Filtro");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Sexta-feira");
define("LOCALE_LANG_FROM", "De");
define("LOCALE_LANG_GENERATE", "Gerar");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Ir");
define("LOCALE_LANG_HELP", "Ajuda");
define("LOCALE_LANG_HIGH", "Alto");
define("LOCALE_LANG_HOURLY", "De hora em hora");
define("LOCALE_LANG_HOURS", "Horas");
define("LOCALE_LANG_INITIALIZING", "Inicializando");
define("LOCALE_LANG_INSTALL", "Instalar");
define("LOCALE_LANG_INVALID", "Inválido");
define("LOCALE_LANG_KEYBOARD", "Teclado");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Idioma");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Carregando");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Baixo");
define("LOCALE_LANG_MEDIUM", "Médio");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minutos");
define("LOCALE_LANG_MISSING", "Faltando");
define("LOCALE_LANG_MONDAY", "Segunda-feira");
define("LOCALE_LANG_MONTHLY", "Mensalmente");
define("LOCALE_LANG_MONTHS", "Meses");
define("LOCALE_LANG_MONTH_1", "Janeiro");
define("LOCALE_LANG_MONTH_10", "Outubro");
define("LOCALE_LANG_MONTH_11", "Novembro");
define("LOCALE_LANG_MONTH_12", "Dezembro");
define("LOCALE_LANG_MONTH_2", "Fevereiro");
define("LOCALE_LANG_MONTH_3", "Março");
define("LOCALE_LANG_MONTH_4", "Abril");
define("LOCALE_LANG_MONTH_5", "Maio");
define("LOCALE_LANG_MONTH_6", "Junho");
define("LOCALE_LANG_MONTH_7", "Julho");
define("LOCALE_LANG_MONTH_8", "Agosto");
define("LOCALE_LANG_MONTH_9", "Setembro");
define("LOCALE_LANG_NEXT", "Próximo");
define("LOCALE_LANG_NO", "Não");
define("LOCALE_LANG_OFF", "Desligado(a)");
define("LOCALE_LANG_OLD_PASSWORD", "Senha Antiga");
define("LOCALE_LANG_ON", "Ligado(a)");
define("LOCALE_LANG_OPTIONAL", "Opcional");
define("LOCALE_LANG_OR", "Ou");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Information about your domain (e.g. example.com) and organization is required for this feature.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Senha");
define("LOCALE_LANG_PLEASE_WAIT", "Por favor, espere");
define("LOCALE_LANG_PREVIOUS", "Anterior");
define("LOCALE_LANG_REFRESH", "Atualizar");
define("LOCALE_LANG_REGISTER", "Register");
define("LOCALE_LANG_RENEW", "Renovar");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Requerido");
define("LOCALE_LANG_RESET", "Resetar");
define("LOCALE_LANG_RESTORE", "Restore");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Retornar para Sumário");
define("LOCALE_LANG_SATURDAY", "Sábado");
define("LOCALE_LANG_SAVE", "Salvar");
define("LOCALE_LANG_SAVING", "Salvando");
define("LOCALE_LANG_SEARCH", "Pesquisar");
define("LOCALE_LANG_SELECT", "Selecionar");
define("LOCALE_LANG_SELECT_ALL", "Selecionar Todos");
define("LOCALE_LANG_SELECT_NONE", "Selecionar Nenhum");
define("LOCALE_LANG_SEND", "Enviar");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Exibir Relatório Completo");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Iniciar");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Domingo");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "System registration is required for this feature");
define("LOCALE_LANG_SYSTEM_UPDATED", "Sistema atualizado");
define("LOCALE_LANG_THURSDAY", "Quinta-feira");
define("LOCALE_LANG_TIME", "Hora");
define("LOCALE_LANG_TO", "Para");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Terça-feira");
define("LOCALE_LANG_UNKNOWN", "Desconhecido");
define("LOCALE_LANG_UNLIMITED", "Ilimitado");
define("LOCALE_LANG_UPDATE", "Atualizar");
define("LOCALE_LANG_URL", "Endereço do Web Site");
define("LOCALE_LANG_USERNAME", "Nome de usuário");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "A engine de banco de dados de usuário não está executando.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Verificar");
define("LOCALE_LANG_VERYHIGH", "Muito Alto");
define("LOCALE_LANG_VERYLOW", "Muito Baixo");
define("LOCALE_LANG_VIEW", "Visualizar");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Aviso");
define("LOCALE_LANG_WEDNESDAY", "Quarta-feira");
define("LOCALE_LANG_WEEKLY", "Semanalmente");
define("LOCALE_LANG_WEEKS", "Semanas");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Sim");
// vi: syntax=php ts=4
?>
