<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Access denied.");
define("LOCALE_LANG_ACTION", "Action");
define("LOCALE_LANG_ADD", "Add");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "All");
define("LOCALE_LANG_ALREADY_EXISTS", "Item already exists.");
define("LOCALE_LANG_BACK", "Back");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Cancel");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Configure");
define("LOCALE_LANG_CONFIRM", "Confirm");
define("LOCALE_LANG_CONFIRM_DELETE", "Are you sure you want to delete");
define("LOCALE_LANG_CONTINUE", "Continue");
define("LOCALE_LANG_CREATE", "&#916;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#943;&#945;");
define("LOCALE_LANG_DAILY", "Daily");
define("LOCALE_LANG_DATE", "Date");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Days");
define("LOCALE_LANG_DEFAULT", "Default");
define("LOCALE_LANG_DELETE", "&#916;&#953;&#945;&#947;&#961;&#945;&#966;&#942;");
define("LOCALE_LANG_DESCRIPTION", "Description");
define("LOCALE_LANG_DISABLE", "Disable");
define("LOCALE_LANG_DISABLED", "Disabled");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Edit");
define("LOCALE_LANG_ENABLE", "Enable");
define("LOCALE_LANG_ENABLED", "Enabled");
define("LOCALE_LANG_END", "End");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "The beta and stable versions can not be running simultaneously.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Language code is invalid.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Configuration file has been customized via a text editor or third party application.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Value already exists");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Locale file is missing or damaged.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Invalid type.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "No entries defined.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Not defined.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parameter is invalid");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Parse error occurred.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Invalid password.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Passwords do not match");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Required parameter is missing");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Syntax error occurred.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Something weird happened.");
define("LOCALE_LANG_ERROR", "Error");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Expires");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Friday");
define("LOCALE_LANG_FROM", "From");
define("LOCALE_LANG_GENERATE", "Generate");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Go");
define("LOCALE_LANG_HELP", "Help");
define("LOCALE_LANG_HIGH", "High");
define("LOCALE_LANG_HOURLY", "Hourly");
define("LOCALE_LANG_HOURS", "Hours");
define("LOCALE_LANG_INITIALIZING", "Initializing");
define("LOCALE_LANG_INSTALL", "Install");
define("LOCALE_LANG_INVALID", "Invalid");
define("LOCALE_LANG_KEYBOARD", "Keyboard");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Language");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Loading");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Low");
define("LOCALE_LANG_MEDIUM", "Medium");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minutes");
define("LOCALE_LANG_MISSING", "Missing");
define("LOCALE_LANG_MONDAY", "Monday");
define("LOCALE_LANG_MONTHLY", "Monthly");
define("LOCALE_LANG_MONTHS", "Months");
define("LOCALE_LANG_MONTH_1", "January");
define("LOCALE_LANG_MONTH_10", "October");
define("LOCALE_LANG_MONTH_11", "November");
define("LOCALE_LANG_MONTH_12", "December");
define("LOCALE_LANG_MONTH_2", "February");
define("LOCALE_LANG_MONTH_3", "March");
define("LOCALE_LANG_MONTH_4", "April");
define("LOCALE_LANG_MONTH_5", "May");
define("LOCALE_LANG_MONTH_6", "June");
define("LOCALE_LANG_MONTH_7", "July");
define("LOCALE_LANG_MONTH_8", "August");
define("LOCALE_LANG_MONTH_9", "September");
define("LOCALE_LANG_NEXT", "Next");
define("LOCALE_LANG_NO", "No");
define("LOCALE_LANG_OFF", "Off");
define("LOCALE_LANG_OLD_PASSWORD", "Old Password");
define("LOCALE_LANG_ON", "On");
define("LOCALE_LANG_OPTIONAL", "Optional");
define("LOCALE_LANG_OR", "Or");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Information about your domain (e.g. example.com) and organization is required for this feature.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Password");
define("LOCALE_LANG_PLEASE_WAIT", "Please Wait");
define("LOCALE_LANG_PREVIOUS", "Previous");
define("LOCALE_LANG_REFRESH", "Refresh");
define("LOCALE_LANG_REGISTER", "Register");
define("LOCALE_LANG_RENEW", "Renew");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Required");
define("LOCALE_LANG_RESET", "Reset");
define("LOCALE_LANG_RESTORE", "Restore");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Return to Summary");
define("LOCALE_LANG_SATURDAY", "Saturday");
define("LOCALE_LANG_SAVE", "Save");
define("LOCALE_LANG_SAVING", "Saving");
define("LOCALE_LANG_SEARCH", "Search");
define("LOCALE_LANG_SELECT", "Select");
define("LOCALE_LANG_SELECT_ALL", "Select All");
define("LOCALE_LANG_SELECT_NONE", "Select None");
define("LOCALE_LANG_SEND", "Send");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Show Full Report");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Sunday");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "System registration is required for this feature");
define("LOCALE_LANG_SYSTEM_UPDATED", "System updated");
define("LOCALE_LANG_THURSDAY", "Thursday");
define("LOCALE_LANG_TIME", "Time");
define("LOCALE_LANG_TO", "To");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Tuesday");
define("LOCALE_LANG_UNKNOWN", "Unknown");
define("LOCALE_LANG_UNLIMITED", "Unlimited");
define("LOCALE_LANG_UPDATE", "Update");
define("LOCALE_LANG_URL", "Web Site Address");
define("LOCALE_LANG_USERNAME", "Username");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "The required user database engine is not running.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Verify");
define("LOCALE_LANG_VERYHIGH", "Very High");
define("LOCALE_LANG_VERYLOW", "Very Low");
define("LOCALE_LANG_VIEW", "View");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Warning");
define("LOCALE_LANG_WEDNESDAY", "Wednesday");
define("LOCALE_LANG_WEEKLY", "Weekly");
define("LOCALE_LANG_WEEKS", "Weeks");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Yes");
// vi: syntax=php ts=4
?>
