<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Fichier joint");
define("MAILER_LANG_BCC", "CCI");
define("MAILER_LANG_BODY", "Corps du message");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "L'authentification auprès du serveur SMTP a échoué.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "La connexion a échoué.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "La tentative d'envoi du message à travers le relais SMTP a échoué.");
define("MAILER_LANG_HOST", "Hôte SMTP");
define("MAILER_LANG_HTML_BODY", "Corps du message HTML");
define("MAILER_LANG_PASSWORD", "Mot de passe");
define("MAILER_LANG_PORT", "Port");
define("MAILER_LANG_RECIPIENT", "Destinataire");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Destinataire non indiqué");
define("MAILER_LANG_REPLYTO", "Répondre à");
define("MAILER_LANG_SENDER", "Expéditeur");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "Pas de chiffrage");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Sujet");
define("MAILER_LANG_TEST_EMAIL", "Tester le mèl");
define("MAILER_LANG_TEST_SUCCESS", "Félicitations... Le test d'expédition SMTP est réussi!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Utilisateur");
// vi: syntax=php ts=4
?>
