<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Bijlage");
define("MAILER_LANG_BCC", "BCC");
define("MAILER_LANG_BODY", "Bericht inhoud");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "Authenticatie met de SMTP server mislukt.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "Verbinding mislukt.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "Poging om het bericht via de SMTP relay te versturen mislukt.");
define("MAILER_LANG_HOST", "SMTP host");
define("MAILER_LANG_HTML_BODY", "HTML bericht inhoud");
define("MAILER_LANG_PASSWORD", "Paswoord");
define("MAILER_LANG_PORT", "Poort");
define("MAILER_LANG_RECIPIENT", "Ontvanger");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Ontvanger niet ingevuld.");
define("MAILER_LANG_REPLYTO", "Beantwoord");
define("MAILER_LANG_SENDER", "Zender");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "Geen versleuteling");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Onderwerp");
define("MAILER_LANG_TEST_EMAIL", "Test e-mail");
define("MAILER_LANG_TEST_SUCCESS", "Gefeliciteerd....SMTP verzend test is gelukt!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Gebruikersnaam");
// vi: syntax=php ts=4
?>
