<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Anhang");
define("MAILER_LANG_BCC", "BCC");
define("MAILER_LANG_BODY", "Nachrichtentext");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "Authentifizierung beim SMTP-Server gescheitert.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "Verbindung gescheitert.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "Der Versuch, eine Nachricht über den SMTP-Relay zu versenden, ist fehlgeschlagen.");
define("MAILER_LANG_HOST", "SMTP-Host");
define("MAILER_LANG_HTML_BODY", "HTML Nachrichtentext");
define("MAILER_LANG_PASSWORD", "Passwort");
define("MAILER_LANG_PORT", "Port");
define("MAILER_LANG_RECIPIENT", "Empfänger");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Empfänger nicht gesetzt.");
define("MAILER_LANG_REPLYTO", "Antwort an");
define("MAILER_LANG_SENDER", "Absender");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "Keine Verschlüsselung");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Betreff");
define("MAILER_LANG_TEST_EMAIL", "Test E-Mail");
define("MAILER_LANG_TEST_SUCCESS", "Glückwunsch... SMTP Sendetest war erfolgreich!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Benutzername");
// vi: syntax=php ts=4
?>
