<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Broadcast Addresse");
define("NETWORK_LANG_CONNECTED", "Verbunden");
define("NETWORK_LANG_CONNECTION_STATUS", "Vebindungs-Status");
define("NETWORK_LANG_DESTINATION", "Ziel");
define("NETWORK_LANG_DNS_SERVER", "DNS Server");
define("NETWORK_LANG_DOMAIN", "Domain");
define("NETWORK_LANG_ENTIRE_NETWORK", "Alle Netzwerke");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Der Hostname muss wenigstens eine punkt haben.");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Ung端ltiger Port");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Ung端ltiger Port Bereich");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Falsches Protokol");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Ihre Netzwerkeinstellung beinhaltet die folgende un端bliche Gateway-Konfiguration. Klicken Sie auf Hilfe f端r mehr Informationen.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Hostname (Computername)");
define("NETWORK_LANG_IP", "IP Addresse");
define("NETWORK_LANG_IP_RANGE", "IP-Aressbereich");
define("NETWORK_LANG_MAC_ADDRESS", "MAC Adresse");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Subnetzmaske");
define("NETWORK_LANG_NETWORK", "Netzwerk");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "PORT");
define("NETWORK_LANG_PORT_RANGE", "Portbereich");
define("NETWORK_LANG_SERVICE", "DIENST");
define("NETWORK_LANG_SOURCE", "Quelle");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internetverbindung ist offline");
define("NETWORK_LANG_WINS_SERVER", "WINS Server");
// vi: syntax=php ts=4
?>
