<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Adresse Multidiffusion");
define("NETWORK_LANG_CONNECTED", "Connecté");
define("NETWORK_LANG_CONNECTION_STATUS", "Status de connexion");
define("NETWORK_LANG_DESTINATION", "Destination");
define("NETWORK_LANG_DNS_SERVER", "Serveur DNS");
define("NETWORK_LANG_DOMAIN", "Domaine");
define("NETWORK_LANG_ENTIRE_NETWORK", "Tous les réseaux");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Un domaine doit avoir au moins un point dans son nom!");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Un nom d'hôte doit posséder au moins un point");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Numéro de port invalide");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Plage de ports invalide:");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Protocole invalide.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Vos paramètres réseau incluent une configuration de passerelle inhabituelle. Cliquez sur l'aide pour obtenir de plus amples informations.");
define("NETWORK_LANG_GATEWAY", "Passerelle");
define("NETWORK_LANG_HOSTNAME", "Nom d'hôte");
define("NETWORK_LANG_IP", "Adresse IP");
define("NETWORK_LANG_IP_RANGE", "Plage d'adresses IP");
define("NETWORK_LANG_MAC_ADDRESS", "Adresse MAC");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Masque");
define("NETWORK_LANG_NETWORK", "Réseau");
define("NETWORK_LANG_OFFLINE", "Hors-ligne");
define("NETWORK_LANG_PORT", "Port");
define("NETWORK_LANG_PORT_RANGE", "Plage de ports");
define("NETWORK_LANG_SERVICE", "Service");
define("NETWORK_LANG_SOURCE", "Source");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "La connexion internet n'est pas active");
define("NETWORK_LANG_WINS_SERVER", "Serveur WINS");
// vi: syntax=php ts=4
?>
