<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Tijdserver");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Crontime is ongeldig.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "Tijdsynchronisatie is mislukt.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "De opgegeven tijdserver is ongeldig.");
define("NTPTIME_LANG_OFFSET", "Verschil");
define("NTPTIME_LANG_TO_AUTO", "Naar automatisch");
define("NTPTIME_LANG_TO_MANUAL", "Naar handmatig");
// vi: syntax=php ts=4
?>
