<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Addresse");
define("ORGANIZATION_LANG_CITY", "Stadt");
define("ORGANIZATION_LANG_COUNTRY", "Land");
define("ORGANIZATION_LANG_DOMAIN", "Domain");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Internet-Hostname");
define("ORGANIZATION_LANG_ORGANIZATION", "Organisation/Firma");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Unit");
define("ORGANIZATION_LANG_PHONE", "Telefon");
define("ORGANIZATION_LANG_POSTAL_CODE", "Postleitzahl");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Post Office Box");
define("ORGANIZATION_LANG_REGION", "Landkreis");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Raum Nummer");
define("ORGANIZATION_LANG_STREET", "Straße");
// vi: syntax=php ts=4
?>
