<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Adresse");
define("ORGANIZATION_LANG_CITY", "Ville");
define("ORGANIZATION_LANG_COUNTRY", "Pays");
define("ORGANIZATION_LANG_DOMAIN", "Domaine");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Nom d'hôte internet");
define("ORGANIZATION_LANG_ORGANIZATION", "Entreprise");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Service");
define("ORGANIZATION_LANG_PHONE", "Téléphone");
define("ORGANIZATION_LANG_POSTAL_CODE", "Code postal");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Boîte postale");
define("ORGANIZATION_LANG_REGION", "Etat/Province");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Numéro de salle");
define("ORGANIZATION_LANG_STREET", "Rue");
// vi: syntax=php ts=4
?>
