<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Bounced");
define("POSTFIX_LANG_CATCHALL", "Todos los usuarios");
define("POSTFIX_LANG_CONFIRMATION", "Confirme Eliminar...");
define("POSTFIX_LANG_DEFERRED", "Deferred");
define("POSTFIX_LANG_DELIVERED", "Delivered");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Delivery Failures");
define("POSTFIX_LANG_DESTINATIONS", "Destination Domains");
define("POSTFIX_LANG_DISCARDED", "Discarded");
define("POSTFIX_LANG_DOMAIN", "Dominio");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "El dominio de destino ya existe.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Invalid destination domain specified.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Dominio inválido.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Debe de poner el dominio primario.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "No ha seleccionado un dominio.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Dirección de correo electrónico inválida.");
define("POSTFIX_LANG_ERRMSG_FILE", "Configuration file error.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domain already has a forwarding rule.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Target server name/IP is invalid.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "El dominio de reenvio es inválido.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "números y guines.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "De un nombre de host válido.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "La red 127.0.0.0/8 network es requireda. No se puede borrar.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Formato inválido de IP/RED.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Número de puerto inválido.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Record already exists.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Invalid relay host specified.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Catchall username is invalid.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Invalid virtual host file mapping");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Dominio virtual existente.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Dominio virtual inválido.");
define("POSTFIX_LANG_FORWARDED", "Forwarded");
define("POSTFIX_LANG_FORWARD_SERVER", "Target Mail Server");
define("POSTFIX_LANG_HELD", "Held");
define("POSTFIX_LANG_HOSTNAME", "Nombre del Host");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximum Mailbox Size");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "E-mail Messages");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maximum Message Size");
define("POSTFIX_LANG_MONTH", "Month");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Configuración de la red");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Dominio Primario");
define("POSTFIX_LANG_RECEIVED", "Received");
define("POSTFIX_LANG_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REJECTED", "Rejected");
define("POSTFIX_LANG_REJECT_WARNING", "Reject Warning");
define("POSTFIX_LANG_RELAY_HOSTS", "Outbound Relay Hosts");
define("POSTFIX_LANG_REPORT_DAILY", "Daily Summary");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domain Summary - Delivered");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domain Summary - Received");
define("POSTFIX_LANG_REPORT_OTHER", "Other Reports");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Recipients by Size");
define("POSTFIX_LANG_REPORT_SENDERS", "Senders");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Senders by Size");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Regreso al remitente");
define("POSTFIX_LANG_SENDERS", "Senders");
define("POSTFIX_LANG_SIZE", "Tamaño");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP Authentication");
define("POSTFIX_LANG_TODAY", "Today");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Redes confiables");
define("POSTFIX_LANG_USER", "Usuario(s)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Dominios Virtuales");
define("POSTFIX_LANG_YESTERDAY", "Yesterday");
// vi: syntax=php ts=4
?>
