<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Basis-Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware-Blacklist");
define("POSTFIX_LANG_BOUNCED", "Bounced");
define("POSTFIX_LANG_CATCHALL", "Alle Benutzer erfassen");
define("POSTFIX_LANG_CONFIRMATION", "Löschung Bestätgigen.");
define("POSTFIX_LANG_DEFERRED", "Deferred");
define("POSTFIX_LANG_DELIVERED", "gelierfert");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Zustellungs Fehler");
define("POSTFIX_LANG_DESTINATIONS", "Ziel Domainen");
define("POSTFIX_LANG_DISCARDED", "Discarded");
define("POSTFIX_LANG_DOMAIN", "Domain");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Zieldomain existiert bereits.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Ungültige Ziel Domaine eingetragen.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Ungültige Domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Sie müssen eine primäre Domäne angeben");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Keine Domäne ausgewählt");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Ungültige E-Mail Adresse");
define("POSTFIX_LANG_ERRMSG_FILE", "Konfigurationsdatei-Fehler.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domaine hat bereits einen Weiterleitungs Eintrag.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Ziel Server Name/IP ist Ungültig.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward-Domain ist ungültig.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "or hyphens.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Bitte geben Sie einen gültigen Hostnamen an.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "Das 127.0.0.0/8 Netzwerk wird benötigt - Löschen nicht möglich.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Ungültiges Netzwerk/IP Format.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Ungültige Port Nummer");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Eintrag besteht bereis.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Ungültiger Relay Host angegeben.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Catchall Benutzername ist ungültig.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Ungültiges Virtuelles Host File Mapping");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Virtuelle Domaine besteht schon.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Ungültige Virtuelle Domaine.");
define("POSTFIX_LANG_FORWARDED", "Weitergeleitet");
define("POSTFIX_LANG_FORWARD_SERVER", "Ziel Mail Server");
define("POSTFIX_LANG_HELD", "Gehalten");
define("POSTFIX_LANG_HOSTNAME", "Hostname");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximum Mailbox-Größe");
define("POSTFIX_LANG_MAIL_ID", "Mail-ID");
define("POSTFIX_LANG_MESSAGES", "E-Mail-Nachrichten");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maximale Nachrichtenlänge");
define("POSTFIX_LANG_MONTH", "Monat");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Netzwerk-Einstellungen");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Primärr Domaine");
define("POSTFIX_LANG_RECEIVED", "Empfangen");
define("POSTFIX_LANG_RECIPIENTS", "Empfänger");
define("POSTFIX_LANG_REJECTED", "Zurückgewiesen.");
define("POSTFIX_LANG_REJECT_WARNING", "Zurückweisungs Warnung");
define("POSTFIX_LANG_RELAY_HOSTS", "Outbound Relay Hosts");
define("POSTFIX_LANG_REPORT_DAILY", "Tägliche Zusammenfassung");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domain Übersicht - Zugestelltes");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domänen-Zusammenfassung - Empfangen");
define("POSTFIX_LANG_REPORT_OTHER", "Andere Berichte");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Empfängerliste");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Empfänger nach Größe");
define("POSTFIX_LANG_REPORT_SENDERS", "Sender");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Sender nach Größe");
define("POSTFIX_LANG_RETURN_TO_SENDER", "An Sender Zurückgewiesenes");
define("POSTFIX_LANG_SENDERS", "Sender");
define("POSTFIX_LANG_SIZE", "Grösse");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP Authentifizierung");
define("POSTFIX_LANG_TODAY", "Heute");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Vertrauende Netzwerke");
define("POSTFIX_LANG_USER", "Benutzer");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Virtuelle Domainen");
define("POSTFIX_LANG_YESTERDAY", "Gestern");
// vi: syntax=php ts=4
?>
