<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Respinto");
define("POSTFIX_LANG_CATCHALL", "Utente di Base");
define("POSTFIX_LANG_CONFIRMATION", "Confermare la Cancellazione...");
define("POSTFIX_LANG_DEFERRED", "Rimandato");
define("POSTFIX_LANG_DELIVERED", "Spedito");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Delivery Failures");
define("POSTFIX_LANG_DESTINATIONS", "Dominii di destinazione");
define("POSTFIX_LANG_DISCARDED", "Scartato");
define("POSTFIX_LANG_DOMAIN", "Domini");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Destination domain already exists.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Dominio errato.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Dovete inserire un dominio primario.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Nessun Dominio Selezionato.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Invalid email address.");
define("POSTFIX_LANG_ERRMSG_FILE", "Errore nel file di configurazione.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Il dominio ha già regole di inoltro.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Il nome o IP del server di destinazione è errato.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward domain is invalid.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "numeri o il segno meno.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Prego fornire un nome host valido.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "La rete 127.0.0.0/8 &egrave; richiesta - cancellazione non consentita.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Formato dell'IP/Rete non valido.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Invalid port number.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Record esistente.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Host di relay errato.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Catchall username is invalid.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Invalid virtual host file mapping");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Il Dominio Virtuale esiste gi&agrave;.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Dominio virtuale non valido.");
define("POSTFIX_LANG_FORWARDED", "Inoltrato");
define("POSTFIX_LANG_FORWARD_SERVER", "Server di Posta di destinazione");
define("POSTFIX_LANG_HELD", "Tenuto");
define("POSTFIX_LANG_HOSTNAME", "Nome dell'Host");
define("POSTFIX_LANG_MAILBOX_SIZE", "Dimensione massima delle caselle di posta");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "Messaggi di posta");
define("POSTFIX_LANG_MESSAGE_SIZE", "Dimensione massima messaggio");
define("POSTFIX_LANG_MONTH", "Mese");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Settaggi di Rete");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Dominio Primario");
define("POSTFIX_LANG_RECEIVED", "Ricevuto");
define("POSTFIX_LANG_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REJECTED", "Respinto");
define("POSTFIX_LANG_REJECT_WARNING", "Respinto (avviso)");
define("POSTFIX_LANG_RELAY_HOSTS", "Host per il relay esterno");
define("POSTFIX_LANG_REPORT_DAILY", "Riepilogo quotidiano");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Riepilogo per dominio - spedito");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Riepilogo per dominio - Ricevuto");
define("POSTFIX_LANG_REPORT_OTHER", "Altri report");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Riceventi");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Riceventi per dimensione");
define("POSTFIX_LANG_REPORT_SENDERS", "Mittenti");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Mittenti per dimensione");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Ritorna al Mittente");
define("POSTFIX_LANG_SENDERS", "Senders");
define("POSTFIX_LANG_SIZE", "Size");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "Autenticazione SMTP");
define("POSTFIX_LANG_TODAY", "Oggi");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Reti Fidate");
define("POSTFIX_LANG_USER", "Utente/i");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Domini Virtuali");
define("POSTFIX_LANG_YESTERDAY", "Ieri");
// vi: syntax=php ts=4
?>
