<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Actieve verbindingen");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Lokaal IP adres is ongeldig.");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Ongeldige tekens in wachtwoord.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Geef aub een wachtwoord op.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Remote IP adres is ongeldig.");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Gebruikersnaam bestaat reeds.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Ongeldige tekens in gebruikersnaam -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Geef aub een gebruikersnaam op.");
define("PPTPD_LANG_KEYSIZE", "Encryptiesleutel grootte");
define("PPTPD_LANG_LOCALIP", "Lokaal IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Netwerk statistieken");
define("PPTPD_LANG_PPPNAME", "PPP naam");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtueel Prive Netwerk / VPN");
define("PPTPD_LANG_RECEIVED", "Ontvangen");
define("PPTPD_LANG_REMOTEIP", "Remote IP");
define("PPTPD_LANG_SENT", "Verstuurd");
// vi: syntax=php ts=4
?>
