<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Conexões Ativas");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "IP local é inválido");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Caracteres inválidos na senha");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Por favor forneça uma senha");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "IP remoto é inválido");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Este nome de usuário já existe.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Caracteres inválidos no nome de usuário");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Por favor forneça um nome de usuário");
define("PPTPD_LANG_KEYSIZE", "Tamanho da chave de criptografia");
define("PPTPD_LANG_LOCALIP", "IP local");
define("PPTPD_LANG_NETWORK_STATISTICS", "Estatísticas de Rede");
define("PPTPD_LANG_PPPNAME", "Nome PPP");
define("PPTPD_LANG_PPTP_VPN", "PPTP Rede Virtual Privada / VPN");
define("PPTPD_LANG_RECEIVED", "Recebido");
define("PPTPD_LANG_REMOTEIP", "IP Remoto");
define("PPTPD_LANG_SENT", "Enviado");
// vi: syntax=php ts=4
?>
