<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Local IP is invalid.");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Invalid characters in password.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Please provide a password.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Remote IP is invalid.");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Username already exists.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Invalid characters in username -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Please provide a username.");
define("PPTPD_LANG_KEYSIZE", "Encryption Key Size");
define("PPTPD_LANG_LOCALIP", "Local IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP Name");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "Remote IP");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
