<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Conexiones activas");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "IP local invalido -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Caracteres inválidos en la contraseña.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "agregue una contraseña secreta para la conexión.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "IP remota invalido -");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "El usuario ya existe.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "No se permiten comillas no comas en es secreto compartido");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Por favor de un nombre de usuario.");
define("PPTPD_LANG_KEYSIZE", "Tamaño de la llaver de encripción");
define("PPTPD_LANG_LOCALIP", "IP Local");
define("PPTPD_LANG_NETWORK_STATISTICS", "Estadísticas de red");
define("PPTPD_LANG_PPPNAME", "PPP Nome");
define("PPTPD_LANG_PPTP_VPN", "Red privada virtual PPTP / VPN");
define("PPTPD_LANG_RECEIVED", "Recibidos");
define("PPTPD_LANG_REMOTEIP", "IP Remota");
define("PPTPD_LANG_SENT", "Enviados");
// vi: syntax=php ts=4
?>
