<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Ugyldigt lokal IP -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Ugyldigt tegn i kodeord");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Indtast venligst et kodeord");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Ugyldigt fjern IP -");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Brugernavn eksisterer allerede.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Ugyldig tegn i brugernavn");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Indtast venligst et brugernavn");
define("PPTPD_LANG_KEYSIZE", "Kryterings nøgle størrelse");
define("PPTPD_LANG_LOCALIP", "Lokal IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP navn");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "Fjern IP");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
