<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Kommando");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Laufzeit");
define("PROCESS_LANG_CPU_USAGE", "CPU-Auslastung");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Töten");
define("PROCESS_LANG_MEMORY", "Speicher");
define("PROCESS_LANG_MEMORY_SIZE", "Speichergröße");
define("PROCESS_LANG_MEMORY_USAGE", "Speicherverbrauch");
define("PROCESS_LANG_OWNER", "Eigentümer");
define("PROCESS_LANG_PROCESS_ID", "Prozess-ID");
define("PROCESS_LANG_RUNNING", "läuft");
define("PROCESS_LANG_SIZE", "Größe");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "Eigentümer-ID");
// vi: syntax=php ts=4
?>
