<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Polecenie");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Czas Dzia&#322;ania");
define("PROCESS_LANG_CPU_USAGE", "U&#380;ycie CPU");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Zabij");
define("PROCESS_LANG_MEMORY", "Pami&#281;&#263;");
define("PROCESS_LANG_MEMORY_SIZE", "Rozmiar Pami&#281;ci");
define("PROCESS_LANG_MEMORY_USAGE", "U&#380;ycie Pami&#281;ci");
define("PROCESS_LANG_OWNER", "W&#322;a&#347;ciciel");
define("PROCESS_LANG_PROCESS_ID", "ID Procesu");
define("PROCESS_LANG_RUNNING", "Dzia&#322;a");
define("PROCESS_LANG_SIZE", "Rozmiar");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "ID W&#322;a&#347;ciciela");
// vi: syntax=php ts=4
?>
