<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Array");
define("RAID_LANG_CLEAN", "Sauber");
define("RAID_LANG_CONTROLLER", "Controller");
define("RAID_LANG_DEGRADED", "Herabgesetzt");
define("RAID_LANG_DEVICE", "Gerät");
define("RAID_LANG_DISK", "Platte");
define("RAID_LANG_EMAIL_NOTIFICATION", "RAID Status-Benachrichtigung");
define("RAID_LANG_FAILED", "gescheitert");
define("RAID_LANG_HARDWARE", "Hardware-RAID");
define("RAID_LANG_LEVEL", "Level");
define("RAID_LANG_LOGICAL_DISK", "logische Platte");
define("RAID_LANG_MOUNT", "Mount");
define("RAID_LANG_PORT", "Port");
define("RAID_LANG_REMOVED", "gelöscht");
define("RAID_LANG_SIZE", "Größe");
define("RAID_LANG_SLOT", "Steckplatz");
define("RAID_LANG_SOFTWARE", "Software-RAID");
define("RAID_LANG_SYNCING", "Sync wird durchgeführt");
define("RAID_LANG_SYNC_PENDING", "Sync noch nicht erledigt");
define("RAID_LANG_UNIT", "Einheit");
define("RAID_LANG_UNKNOWN", "Unbekannt");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
