<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Array");
define("RAID_LANG_CLEAN", "Clean");
define("RAID_LANG_CONTROLLER", "Controller");
define("RAID_LANG_DEGRADED", "Degraded");
define("RAID_LANG_DEVICE", "Device");
define("RAID_LANG_DISK", "Disk");
define("RAID_LANG_EMAIL_NOTIFICATION", "RAID Status Notification");
define("RAID_LANG_FAILED", "failed");
define("RAID_LANG_HARDWARE", "Hardware RAID");
define("RAID_LANG_LEVEL", "Level");
define("RAID_LANG_LOGICAL_DISK", "Logical Disk");
define("RAID_LANG_MOUNT", "Mount");
define("RAID_LANG_PORT", "Port");
define("RAID_LANG_REMOVED", "removed");
define("RAID_LANG_SIZE", "Size");
define("RAID_LANG_SLOT", "Slot");
define("RAID_LANG_SOFTWARE", "Software RAID");
define("RAID_LANG_SYNCING", "Sync in progress");
define("RAID_LANG_SYNC_PENDING", "Sync pending");
define("RAID_LANG_UNIT", "Unit");
define("RAID_LANG_UNKNOWN", "Unknown");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
