<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Array");
define("RAID_LANG_CLEAN", "In orde");
define("RAID_LANG_CONTROLLER", "Controller");
define("RAID_LANG_DEGRADED", "Gedegradeerd");
define("RAID_LANG_DEVICE", "Apparaat");
define("RAID_LANG_DISK", "Disk");
define("RAID_LANG_EMAIL_NOTIFICATION", "RAID Status Notificatie");
define("RAID_LANG_FAILED", "Gefaald");
define("RAID_LANG_HARDWARE", "Hardware RAID");
define("RAID_LANG_LEVEL", "Level");
define("RAID_LANG_LOGICAL_DISK", "Logische Disk");
define("RAID_LANG_MOUNT", "Mount");
define("RAID_LANG_PORT", "Poort");
define("RAID_LANG_REMOVED", "Verwijderd");
define("RAID_LANG_SIZE", "Grootte");
define("RAID_LANG_SLOT", "Slot");
define("RAID_LANG_SOFTWARE", "Software RAID");
define("RAID_LANG_SYNCING", "Synchroniseren");
define("RAID_LANG_SYNC_PENDING", "Synchronisatie gestart");
define("RAID_LANG_UNIT", "Eenheid");
define("RAID_LANG_UNKNOWN", "Onbekend");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
