<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Array");
define("RAID_LANG_CLEAN", "Rensa");
define("RAID_LANG_CONTROLLER", "Övervakare");
define("RAID_LANG_DEGRADED", "Nergraderad");
define("RAID_LANG_DEVICE", "Enhet");
define("RAID_LANG_DISK", "Disk");
define("RAID_LANG_EMAIL_NOTIFICATION", "Meddelande om RAID-status");
define("RAID_LANG_FAILED", "Misslyckades");
define("RAID_LANG_HARDWARE", "Hårdvaru-RAID");
define("RAID_LANG_LEVEL", "Nivå");
define("RAID_LANG_LOGICAL_DISK", "Logisk disk");
define("RAID_LANG_MOUNT", "Montera");
define("RAID_LANG_PORT", "Port");
define("RAID_LANG_REMOVED", "Borttagen");
define("RAID_LANG_SIZE", "Storlek");
define("RAID_LANG_SLOT", "Fack");
define("RAID_LANG_SOFTWARE", "Mjukvaru-RAID");
define("RAID_LANG_SYNCING", "Synkning pågår");
define("RAID_LANG_SYNC_PENDING", "Väntar på synkning");
define("RAID_LANG_UNIT", "Enhet");
define("RAID_LANG_UNKNOWN", "Okänd");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
