<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Tilkobling feilet... prøv igjen senere.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Er du tilkoblet til Internett og har du DNS tjener spesifisert i /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Du må registrere systemet ditt for denne tjenesten.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Registrerings tjener feil... prøv igjen senere.");
define("REGISTER_LANG_HOSTKEY", "Verts Nøkkel");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "License Expiry");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Registrere");
define("REGISTER_LANG_REGISTERED", "Registrert");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
