<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Forbindelsen fejlede... prøv igen senere.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Er du forbundet til internettet og har du en DNS tjeneste oprettet i /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Du skal registrere systemet for at få adgang til denne tjeneste.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Registrerings tjeneste fejlede... prøv igen senere.");
define("REGISTER_LANG_HOSTKEY", "Værts nøgle");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "License Expiry");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Register");
define("REGISTER_LANG_REGISTERED", "Registreret");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
