<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Echec de connexion... Essayez plus tard.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Etes-vous connecté à l'internet et avez-vous correctement configuré les DNS dans /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Veuillez enregistrer votre système.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Erreur d'enregistrement sur le serveur... Essayez plus tard.");
define("REGISTER_LANG_HOSTKEY", "Clé d'enregistrement");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Expiration de la licence");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Fin de vie du produit");
define("REGISTER_LANG_REGISTER", "Enregistrer");
define("REGISTER_LANG_REGISTERED", "Enregistré");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
