<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "El informe está vacio.");
define("REPORT_LANG_NAME", "Nombre del informe");
define("REPORT_LANG_NO_REPORT", "No report data available.");
define("REPORT_LANG_NO_STATS", "Ninguna estadística todavía...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top Results to Display");
define("REPORT_LANG_OVERVIEW", "Overview");
define("REPORT_LANG_REPORT_PERIOD", "Report Period");
define("REPORT_LANG_RESULTS", "Resultados");
define("REPORT_LANG_RUNNING", "Corriendo reporte.");
define("REPORT_LANG_SUMMARY", "Resumen");
// vi: syntax=php ts=4
?>
