<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Relatório está vazio.");
define("REPORT_LANG_NAME", "Nome do Relatório");
define("REPORT_LANG_NO_REPORT", "Não há dados de relatório.");
define("REPORT_LANG_NO_STATS", "Ainda sem relatórios.");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Resultados Top para Mostrar");
define("REPORT_LANG_OVERVIEW", "Visão Geral");
define("REPORT_LANG_REPORT_PERIOD", "Período do Relatório");
define("REPORT_LANG_RESULTS", "Resultados");
define("REPORT_LANG_RUNNING", "Relatório executando.");
define("REPORT_LANG_SUMMARY", "Sumário");
// vi: syntax=php ts=4
?>
