<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Report is empty.");
define("REPORT_LANG_NAME", "Report Name");
define("REPORT_LANG_NO_REPORT", "No report data available.");
define("REPORT_LANG_NO_STATS", "No statistics yet...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top Results to Display");
define("REPORT_LANG_OVERVIEW", "Overview");
define("REPORT_LANG_REPORT_PERIOD", "Report Period");
define("REPORT_LANG_RESULTS", "Results");
define("REPORT_LANG_RUNNING", "Report running.");
define("REPORT_LANG_SUMMARY", "Summary");
// vi: syntax=php ts=4
?>
