<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Domínio Local");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Nome de domínio inválido.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Servidor DNS inválido.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "O Servidor DNS não está respondendo.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Definição de busaca inválido.");
define("RESOLVER_LANG_NAMESERVER", "Servidor DNS");
define("RESOLVER_LANG_SEARCH", "Domínios Alternativos");
// vi: syntax=php ts=4
?>
