<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Dominio");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "ombre inválido de dominio.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Nombre de servidor inválido.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "El servidor DNS no está respondiendo.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Valores de búsqueda inválido.");
define("RESOLVER_LANG_NAMESERVER", "Nombre de Servidor");
define("RESOLVER_LANG_SEARCH", "Valores de Búsqueda");
// vi: syntax=php ts=4
?>
