<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Wyszukaj Domen&#281;");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Nieprawid&#322;owa nazwa domeny.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Nieprawid&#322;owa nazwa serwera.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "Serwer DNS nie odpowiada.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Nieprawid&#322;owe ustawienie wyszukiwania.");
define("RESOLVER_LANG_NAMESERVER", "Serwer DNS");
define("RESOLVER_LANG_SEARCH", "Wyszukaj Domeny");
// vi: syntax=php ts=4
?>
