<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administratör");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "kontrollogg");
define("SAMBA_LANG_AUTO", "Automatisk");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC ");
define("SAMBA_LANG_BROWSEABLE", "Browseable");
define("SAMBA_LANG_COMPUTER", "Dator");
define("SAMBA_LANG_COMPUTERS", "Computers");
define("SAMBA_LANG_COMPUTER_NAME", "Computer Name");
define("SAMBA_LANG_CREATE_MASK", "Skapa mask");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domäninloggningar");
define("SAMBA_LANG_DOMAIN_MASTER", "Domänmaster");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windowsdomän / Arbetsgrupp");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Ogiltig inställning för domänmaster. ");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Ogiltig gränssnittslista.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Ogiltigt lokal masterinställning. ");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Namnet innehåller ogiltiga tecken");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Ogitligt OS-nivå.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Den föredragna masterinställningen är ogitlig.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Ogiltig säkerhetsnivå.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Ogiltig kommentarsträng.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Delningsnamnet existerar redan.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Delningsnamnet existerar inte.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Den angivna WINS-servern har inte ett giltigt IP.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Inställningen för WINS-stöd är ogiltig.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Du kan inte ha WINS-stöd (wins-stöd = ja) och en WINS-server (wins-server = w.x.y.z) konfigurerade sammtidigt. ");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Hem-mappar");
define("SAMBA_LANG_INTERFACES", "Gränsnitt");
define("SAMBA_LANG_LOCAL_MASTER", "Lokal master");
define("SAMBA_LANG_LOGON_DRIVE", "Inloggningsdisk");
define("SAMBA_LANG_LOGON_HOME", "Inloggnings-hem");
define("SAMBA_LANG_LOGON_PATH", "Inloggningssökväg");
define("SAMBA_LANG_LOGON_SCRIPT", "Inloggningsskript");
define("SAMBA_LANG_MODE", "Mod");
define("SAMBA_LANG_NETBIOSNAME", "Namn");
define("SAMBA_LANG_NETLOGON", "Nätinloggning");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_NO_COMPUTERS", "No computers registered in this domain");
define("SAMBA_LANG_OS_LEVEL", "OS-nivå");
define("SAMBA_LANG_PATH", "Sökväg");
define("SAMBA_LANG_PDC", "Primär domänkontrollant / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Peka och klicka");
define("SAMBA_LANG_PREFERREDMASTER", "Föredragen master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Drivrutiner för skrivare");
define("SAMBA_LANG_PRINTING", "Skriver");
define("SAMBA_LANG_PROFILES", "Profiler");
define("SAMBA_LANG_PUBLIC", "Publik");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Papperskorg");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SAMBA_NOT_ACTIVE", "Your Windows Settings need to be initialized before you can manage computers.");
define("SAMBA_LANG_SECURITY", "Säkerhetstyp");
define("SAMBA_LANG_SECURITY_IDENTIFIER", "Security Identifier");
define("SAMBA_LANG_SECURITY_SHARE", "Dela ut");
define("SAMBA_LANG_SECURITY_USER", "Användare");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Kommentar");
define("SAMBA_LANG_SHARE", "Utdelningsnamn");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM-enhet");
define("SAMBA_LANG_SHARE_FTP", "Publik mapp för FTP-server.");
define("SAMBA_LANG_SHARE_PRINTERS", "Dela ut skrivare");
define("SAMBA_LANG_SHARE_PUBLIC", "Publik delad mapp");
define("SAMBA_LANG_SHARE_WEB", "Publik mapp för Webbserver");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS-server");
define("SAMBA_LANG_WINSSUPPORT", "WINS-stöd");
define("SAMBA_LANG_WORKGROUP", "Arbetsgrupp");
define("SAMBA_LANG_WRITABLE", "Skrivbar");
// vi: syntax=php ts=4
?>
