<?php
// Generated by export.php.
define("SNORTSAM_LANG_BLOCKLIST_ACTIVE", "Lista de Bloqueio Ativo");
define("SNORTSAM_LANG_BLOCKLIST_IP", "IP Bloqueado");
define("SNORTSAM_LANG_BLOCKLIST_SID", "ID");
define("SNORTSAM_LANG_CLEAR_BLOCK_LIST", "Limpar todos os endereços IP na lista de bloqueio");
define("SNORTSAM_LANG_INTRUSION_PREVENTION", "Prevenção de Intrusos");
define("SNORTSAM_LANG_TIME_REMAINING", "Tempo Restante");
define("SNORTSAM_LANG_WHITELIST", "Lista de Exceções");
// vi: syntax=php ts=4
?>
