<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "Rapportdatat kommer att användas under de nästkommande 5 minutrarna.");
define("SNORT_LANG_EVENTS", "Händelser");
define("SNORT_LANG_EVENTS_BY", "Händerlser grupperade efter");
define("SNORT_LANG_GROUP_NAME", "Gruppnamn");
define("SNORT_LANG_HITS", "Träffar");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion Detection Updates");
define("SNORT_LANG_POLICY", "Policy");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Attacksvar");
define("SNORT_LANG_RULELIST_BACKDOOR", "Bakdörrsdetektion");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Detektion av misstänkt nätverkstrafik");
define("SNORT_LANG_RULELIST_CHAT", "Detektion av online chatt");
define("SNORT_LANG_RULELIST_DDOS", "Detektion av distribuerad denial av service - DDOS");
define("SNORT_LANG_RULELIST_DNS", "DNS-utnyttjande");
define("SNORT_LANG_RULELIST_DOS", "Detektion av denial of service - DOS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Övrigt utnyttjande");
define("SNORT_LANG_RULELIST_FINGER", "Utnyttjande av finger");
define("SNORT_LANG_RULELIST_FTP", "Utnyttjande av FTP");
define("SNORT_LANG_RULELIST_ICMP", "Ping-skanning");
define("SNORT_LANG_RULELIST_IMAP", "Utnyttjande av e-post - IMAP");
define("SNORT_LANG_RULELIST_INFO", "Annat");
define("SNORT_LANG_RULELIST_MISC", "Övrigt utnyttjande");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Detektion av multimedia");
define("SNORT_LANG_RULELIST_MYSQL", "Utnyttjande av databas - MySQL");
define("SNORT_LANG_RULELIST_NETBIOS", "Utnyttjande av Windows nätverk");
define("SNORT_LANG_RULELIST_NNTP", "Utnyttjande av nyhetsgrupper");
define("SNORT_LANG_RULELIST_ORACLE", "Utnyttjande av databas - Oracle");
define("SNORT_LANG_RULELIST_P2P", "Detektion av Peer to peer");
define("SNORT_LANG_RULELIST_POLICY", "Framtvingat utnyttjande av policy för Internetanvändning");
define("SNORT_LANG_RULELIST_POP2", "Utnyttjande av e-post - POP2");
define("SNORT_LANG_RULELIST_POP3", "Utnyttjande av e-post - POP3");
define("SNORT_LANG_RULELIST_PORN", "Detektion av porr");
define("SNORT_LANG_RULELIST_RPC", "Utnyttjande av Linux/Unix portmappning - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Utnyttjande av Linux/Unix tjänster");
define("SNORT_LANG_RULELIST_SCAN", "Detektering av nätverksskanning");
define("SNORT_LANG_RULELIST_SHELLCODE", "Utnyttjande av Linux/Unix skalkod");
define("SNORT_LANG_RULELIST_SMTP", "Utnyttjande av e-post - SMTP");
define("SNORT_LANG_RULELIST_SNMP", "Utnyttjande av SNMP");
define("SNORT_LANG_RULELIST_SQL", "Utnyttjande av databas - SQL");
define("SNORT_LANG_RULELIST_TELNET", "Utnyttjande av telnet");
define("SNORT_LANG_RULELIST_TFTP", "Utnyttjande av trivial FTP -TFTP");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Detektion av web-webbserver attacker");
define("SNORT_LANG_RULELIST_WEB_CGI", "Utnyttjande av webb - CGI-skript");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Utnyttjande av webbläsaren");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Utnyttjande av webb - ColdFusion");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Utnyttjande av webb - FrontPage");
define("SNORT_LANG_RULELIST_WEB_IIS", "Utnyttjande av webb - Microsoft IIS");
define("SNORT_LANG_RULELIST_WEB_MISC", "Utnyttjande av webb - övrigt");
define("SNORT_LANG_RULELIST_WEB_PHP", "Utnyttjande av web - PHP");
define("SNORT_LANG_RULELIST_X11", "Utnyttjande av Linux/Unix-Windows");
define("SNORT_LANG_SECURITY", "Säkerhet");
define("SNORT_LANG_TYPE_ALERT", "Varningar");
define("SNORT_LANG_TYPE_ATTACK", "Attackerande");
define("SNORT_LANG_TYPE_CLASS", "Klassificeringar");
define("SNORT_LANG_TYPE_OVERVIEW", "Översikt");
define("SNORT_LANG_TYPE_PORT", "Målport");
define("SNORT_LANG_TYPE_PRI", "Prioritet");
define("SNORT_LANG_TYPE_PROTO", "Protokoll");
define("SNORT_LANG_TYPE_VICTIM", "Offer");
// vi: syntax=php ts=4
?>
