<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "O relatório de dados será utilizado pelos próximos 5 minutos.");
define("SNORT_LANG_EVENTS", "Eventos");
define("SNORT_LANG_EVENTS_BY", "Eventos por");
define("SNORT_LANG_GROUP_NAME", "Nome do Grupo");
define("SNORT_LANG_HITS", "Hits");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion Detection Updates");
define("SNORT_LANG_POLICY", "Política");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Respostas de Ataques");
define("SNORT_LANG_RULELIST_BACKDOOR", "Detecção de Backdoors");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Detecção de tráfego de rede suspeito");
define("SNORT_LANG_RULELIST_CHAT", "Detecção de chat online");
define("SNORT_LANG_RULELIST_DDOS", "DDOS - Detecção de negação de serviço distribuido");
define("SNORT_LANG_RULELIST_DNS", "Exploits DNS");
define("SNORT_LANG_RULELIST_DOS", "DoS - Detecção de negação de serviço");
define("SNORT_LANG_RULELIST_EXPLOIT", "Exploits diversos");
define("SNORT_LANG_RULELIST_FINGER", "Exploits finger");
define("SNORT_LANG_RULELIST_FTP", "Exploits FTP");
define("SNORT_LANG_RULELIST_ICMP", "Varreduras ping");
define("SNORT_LANG_RULELIST_IMAP", "Correio - Exploits IMAP");
define("SNORT_LANG_RULELIST_INFO", "Outro");
define("SNORT_LANG_RULELIST_MISC", "Exploits diversos");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Detecção de Multimídia");
define("SNORT_LANG_RULELIST_MYSQL", "Banco de Dados - Exploits MySQL");
define("SNORT_LANG_RULELIST_NETBIOS", "Exploits de Rede Microsoft Windows");
define("SNORT_LANG_RULELIST_NNTP", "Exploits de Newsgroup");
define("SNORT_LANG_RULELIST_ORACLE", "Bando de Dados - Exploits de Oracle");
define("SNORT_LANG_RULELIST_P2P", "Detecção de Peer-to-peer");
define("SNORT_LANG_RULELIST_POLICY", "Enforcement de políticas de uso de Internet");
define("SNORT_LANG_RULELIST_POP2", "Correio - Exploits POP2");
define("SNORT_LANG_RULELIST_POP3", "Correio - Exploits POP3");
define("SNORT_LANG_RULELIST_PORN", "Detecção de Pornografia");
define("SNORT_LANG_RULELIST_RPC", "RPC - Exploits de mapeamento de portas Linux/Unix");
define("SNORT_LANG_RULELIST_RSERVICES", "Exploits de serviços Linux/Unix");
define("SNORT_LANG_RULELIST_SCAN", "Detecção de varredura(scan) de rede");
define("SNORT_LANG_RULELIST_SHELLCODE", "Exploits de shellcode Linux/Unix");
define("SNORT_LANG_RULELIST_SMTP", "Correio - Exploits SMTP");
define("SNORT_LANG_RULELIST_SNMP", "Exploits de SNMP");
define("SNORT_LANG_RULELIST_SQL", "Banco de Dados - Exploits de SQL");
define("SNORT_LANG_RULELIST_TELNET", "Exploits Telnet");
define("SNORT_LANG_RULELIST_TFTP", "Trivial FTP - Exploits TFTP");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "Web - Detecção de ataques a servidores web");
define("SNORT_LANG_RULELIST_WEB_CGI", "Web - Exploits de scripts CGI");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Exploits de Browser Web");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Web - Exploits de ColdFusion");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Web - Exploits de FrontPage");
define("SNORT_LANG_RULELIST_WEB_IIS", "Web - Exploits de Microsoft IIS");
define("SNORT_LANG_RULELIST_WEB_MISC", "Web - Exploits Diversos");
define("SNORT_LANG_RULELIST_WEB_PHP", "Web - Exploits PHP");
define("SNORT_LANG_RULELIST_X11", "Exploits de X-Window Linux/Unix");
define("SNORT_LANG_SECURITY", "Segurança");
define("SNORT_LANG_TYPE_ALERT", "Alertas");
define("SNORT_LANG_TYPE_ATTACK", "Atacantes");
define("SNORT_LANG_TYPE_CLASS", "Classificações");
define("SNORT_LANG_TYPE_OVERVIEW", "Visão Geral");
define("SNORT_LANG_TYPE_PORT", "Porta de Destino");
define("SNORT_LANG_TYPE_PRI", "Prioridade");
define("SNORT_LANG_TYPE_PROTO", "Protocolo");
define("SNORT_LANG_TYPE_VICTIM", "Vítimas");
// vi: syntax=php ts=4
?>
