<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Descrição");
define("SOFTWAREUPDATE_LANG_DETAILS", "Detalhes");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "O software de sistema de atualização está ocupado.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Instalar");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Histórico de Instalação");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Instalado");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Instalando");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Não aplicável");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Pacote");
define("SOFTWAREUPDATE_LANG_RELEASED", "Released");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Versão");
// vi: syntax=php ts=4
?>
