<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Açýklama");
define("SOFTWAREUPDATE_LANG_DETAILS", "Detaylar");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Yazýlým güncelleme sistemi meþgul.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Kur");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Kurulum Geçmiþi");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Kurulu");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Kuruluyor");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Kullanýlamaz");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Paket");
define("SOFTWAREUPDATE_LANG_RELEASED", "Sürüm tarihi");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Sürüm");
// vi: syntax=php ts=4
?>
