<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Blacklist");
define("SPAMASSASSIN_LANG_DISCARD", "Discard mail");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Pass through");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Report Type");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Attachment");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Mail Headers Only");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Inline");
define("SPAMASSASSIN_LANG_SCORE", "Score");
define("SPAMASSASSIN_LANG_THRESHOLD", "Threshold");
define("SPAMASSASSIN_LANG_WHITELIST", "Whitelist");
// vi: syntax=php ts=4
?>
