<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Liste noire");
define("SPAMASSASSIN_LANG_DISCARD", "Rejeter l'e-mail");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Passer");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Type du rapport");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Fichier-joint");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "En-têtes seuls");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Incorporé");
define("SPAMASSASSIN_LANG_SCORE", "Score");
define("SPAMASSASSIN_LANG_THRESHOLD", "Seuil");
define("SPAMASSASSIN_LANG_WHITELIST", "Liste blanche");
// vi: syntax=php ts=4
?>
