<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Svarteliste");
define("SPAMASSASSIN_LANG_DISCARD", "Forkaste e-post");
define("SPAMASSASSIN_LANG_EMAIL", "E-post");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Passere igjennom");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Rapport Type");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Vedlegg");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Kun E-post hoder");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Inline");
define("SPAMASSASSIN_LANG_SCORE", "Poeng");
define("SPAMASSASSIN_LANG_THRESHOLD", "Terskel");
define("SPAMASSASSIN_LANG_WHITELIST", "Hvit liste");
// vi: syntax=php ts=4
?>
