<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certyfikat");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Urz&#261;d Certyfikacji");
define("SSL_LANG_DAY", "dzie&#324;");
define("SSL_LANG_DAYS", "dni");
define("SSL_LANG_ERRMSG_CA_EXISTS", "Urz&#261;d Certyfikacji istnieje.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Nie znaleziono Urz&#281;du Certyfikacji.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Certyfikat istnieje.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Nieprawid&#322;owy certyfikat.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Brakuje certyfikatu.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Certyfikat nie istnieje.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certyfikat nie zosta&#322; znaleziony w indeksie SSL.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Wspólna nazwa jest wymagana.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "Pole E-mail jest puste lub nieprawid&#322;owe.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Wyst&#261;pi&#322; b&#322;&#261;d podczas procesu podpisywania certyfikatu - sprawd&#378; szczegó&#322;y w logach.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Nieprawid&#322;owy certyfikat.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Niewa&#380;ny wniosek certyfikatu.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "Plik PKCS#12 istnieje.");
define("SSL_LANG_ERRMSG_P12_MISSING", "Brak pliki PKCS#12.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Has&#322;o certyfikatu jest puste, nie zaczyna si&#281; od litery lub zawiera nieprawid&#322;owe znaki.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Has&#322;o i jego weryfikacja nie pokrywaj&#261; si&#281;.");
define("SSL_LANG_KEY", "Klucz");
define("SSL_LANG_MONTH", "miesi&#261;c");
define("SSL_LANG_MONTHS", "miesi&#261;ce");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "Cel/U&#380;ycie");
define("SSL_LANG_PURPOSE_CA", "Urz&#261;d Certyfikacji");
define("SSL_LANG_PURPOSE_EMAIL", "Podpisz/Szyfruj E-mail");
define("SSL_LANG_PURPOSE_LOCAL", "Certyfikat systemu (dla Panelu Administracyjnego, LDAP itd.)");
define("SSL_LANG_PURPOSE_SERVER", "Bezpieczny Serwer");
define("SSL_LANG_SECURITY_CERTIFICATE", "Certyfikat Bezpiecze&#324;stwa");
define("SSL_LANG_SIGN_3RD_PARTY", "U&#380;yj zaufanego CA (wymagana mo&#380;e by&#263; op&#322;ata)");
define("SSL_LANG_SIGN_SELF", "Samo-Podpisuj&#261;cy");
define("SSL_LANG_SYSTEM_CERTIFICATE", "Certyfikat Systemowy");
define("SSL_LANG_USER_CERTIFICATES", "Certyfikaty U&#380;ytkowników");
define("SSL_LANG_YEAR", "rok");
define("SSL_LANG_YEARS", "lata");
// vi: syntax=php ts=4
?>
