<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certificado");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Autoridad certificadora");
define("SSL_LANG_DAY", "día");
define("SSL_LANG_DAYS", "días");
define("SSL_LANG_ERRMSG_CA_EXISTS", "La autoridad certificadora existe.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Ninguna autoridad certificadora encontrada.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Existe el certificado.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Certificado inválido.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certificado desaparecido.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "El certificado no existe.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "El certificado no fué encontrado en el índice SSL.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Se requiere un nombre común.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "Correo electrónico en blando o inválido.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Un error ocurró durante el proceso de firma del certificado - compruebe los bitácoras (logs) para más detalles.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Certificado inválido.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Not a valid request certificate.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "El archivo PKCS#12 existe.");
define("SSL_LANG_ERRMSG_P12_MISSING", "Archivo PKCS#12 desaparecido.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Contraseña del certificado en blanco, no empieza por una letra o contiene carácteres inválidos.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Los campos contraseña y verificación de contraseña no coinciden.");
define("SSL_LANG_KEY", "Llave");
define("SSL_LANG_MONTH", "mes");
define("SSL_LANG_MONTHS", "meses");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "Propósito/Uso");
define("SSL_LANG_PURPOSE_CA", "Autoridad certificadora");
define("SSL_LANG_PURPOSE_EMAIL", "Firmar/Encriptar correo electrónico");
define("SSL_LANG_PURPOSE_LOCAL", "Certificado del sistema (para webconfig, LDAP etc.)");
define("SSL_LANG_PURPOSE_SERVER", "Servidor de seguridad");
define("SSL_LANG_SECURITY_CERTIFICATE", "Certificado de seguridad");
define("SSL_LANG_SIGN_3RD_PARTY", "Usar autoridad certificadora de confianza (honorarios puede ser aplicados)");
define("SSL_LANG_SIGN_SELF", "Auto firmado");
define("SSL_LANG_SYSTEM_CERTIFICATE", "Certificado del sistema");
define("SSL_LANG_USER_CERTIFICATES", "Certificados de usuarios");
define("SSL_LANG_YEAR", "año");
define("SSL_LANG_YEARS", "años");
// vi: syntax=php ts=4
?>
