<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certificaat");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Cirtificaat autoriteit");
define("SSL_LANG_DAY", "dag");
define("SSL_LANG_DAYS", "dagen");
define("SSL_LANG_ERRMSG_CA_EXISTS", "Certificaat authoriteit bestaat reeds.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Geen certificaat authoriteit bekend.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Certificaat bestaat reeds.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Ongeldig certificaat.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certificaat mist.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Certificaat bestaat niet.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certificaat is niet in de SSL index gevonden.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Een standaard naam is nodig.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "E-mail was leeg of ongeldig.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Er is een fout opgetreden bij het aanmaken van het certificaat - bekijk de log bestanden.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Ongeldig certificaat.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Ongeldig certificaat aanvraag.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "PKCS#12 bestand bestaat.");
define("SSL_LANG_ERRMSG_P12_MISSING", "PKCS#12 bestand mist.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Wachtwoord was leeg, start niet met een letter of bevat ongeldige karakters.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Wachtwoord en verificatie komen niet overeen.");
define("SSL_LANG_KEY", "Sleutel");
define("SSL_LANG_MONTH", "maand");
define("SSL_LANG_MONTHS", "maanden");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "bedoeling");
define("SSL_LANG_PURPOSE_CA", "Certificaat authoriteit");
define("SSL_LANG_PURPOSE_EMAIL", "Teken/versleutel e-mail");
define("SSL_LANG_PURPOSE_LOCAL", "Systeem certificaat (voor Webconfig, LDAP etc.)");
define("SSL_LANG_PURPOSE_SERVER", "Beveiligde server");
define("SSL_LANG_SECURITY_CERTIFICATE", "Beveiligings certificaat");
define("SSL_LANG_SIGN_3RD_PARTY", "Gebruik bekende CA (Waarschijnlijk betaald)");
define("SSL_LANG_SIGN_SELF", "Zelf-signeren");
define("SSL_LANG_SYSTEM_CERTIFICATE", "Systeem certificaat");
define("SSL_LANG_USER_CERTIFICATES", "Gebruikers certificaat");
define("SSL_LANG_YEAR", "jaar");
define("SSL_LANG_YEARS", "jaren");
// vi: syntax=php ts=4
?>
