<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Locked");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account Lock Status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Unlocked");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Check the first and last name");
define("USER_LANG_DISPLAY_NAME", "Display Name");
define("USER_LANG_EMAIL", "Casella di Posta");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Access control violation.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "User manager must not contain duplicate full names");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Delete failed - the following Flexshare depends on this user");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Username is already in use by Flexshare system");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Si &egrave; verificato un errore settando la password.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "This account name is reserved for the system.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "User does not exist.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "User already exists");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "User not found");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "User database synchronization error.");
define("USER_LANG_EXTENSION", "Extension");
define("USER_LANG_FIRST_NAME", "First Name");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Nome Completo");
define("USER_LANG_GIDNUMBER", "Group ID Number");
define("USER_LANG_GOOGLE_APPS", "Google Apps");
define("USER_LANG_HOMEDIR", "Home");
define("USER_LANG_LAST_NAME", "Last Name");
define("USER_LANG_LOCK", "Lock");
define("USER_LANG_MAIL_ADDRESS", "E-mail Address");
define("USER_LANG_MAIL_ALIAS", "Mail Alias");
define("USER_LANG_MAIL_ALIASES", "Mail Aliases");
define("USER_LANG_MAIL_FORWARDER", "Mail Forwarder");
define("USER_LANG_MAIL_FORWARDERS", "Mail Forwarders");
define("USER_LANG_MAIL_SERVICES", "Mail Services");
define("USER_LANG_NAME", "Nome");
define("USER_LANG_OLD_PASSWORD_INVALID", "Old password invalid");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Options");
define("USER_LANG_PASSWORD_IN_HISTORY", "Password is in history of old passwords");
define("USER_LANG_PASSWORD_NOT_CHANGED", "Password is not being changed from existing value");
define("USER_LANG_PASSWORD_TOO_YOUNG", "Password is too young to change");
define("USER_LANG_PASSWORD_VIOLATES_QUALITY_CHECK", "Password fails quality checking policy");
define("USER_LANG_PASSWORD_WAS_RESET", "Password required a reset.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Telephone Numbers");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Presence");
define("USER_LANG_PROXY", "Proxy Server");
define("USER_LANG_QUOTA", "Quota");
define("USER_LANG_SAMBA", "Windows Networking");
define("USER_LANG_SECURE_PASSWORD", "Secure Password");
define("USER_LANG_SERVER", "Server");
define("USER_LANG_SERVICES", "Services");
define("USER_LANG_SHELL", "Shell");
define("USER_LANG_STATUS_CONVERTED", "Converted");
define("USER_LANG_STATUS_EXISTS", "Exists");
define("USER_LANG_TITLE", "Title");
define("USER_LANG_UIDNUMBER", "User ID Number");
define("USER_LANG_UNLOCK", "Unlock");
define("USER_LANG_USER_DETAILS", "User Details");
define("USER_LANG_VERIFY", "Verify");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
