<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Yönetim");
define("WEBCONFIG_LANG_CONFIGURATION", "Yapýlandýrma");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Giriþ baþarýsýz.");
define("WEBCONFIG_LANG_HELP", "Çevrimiçi Yardým");
define("WEBCONFIG_LANG_INFO", "Bilgi");
define("WEBCONFIG_LANG_LOGIN", "Giriþ");
define("WEBCONFIG_LANG_LOGIN_HELP", "Lütfen sistem parolanýzý aþaðýya yazýnýz.");
define("WEBCONFIG_LANG_LOGOUT", "Çýk");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Að");
define("WEBCONFIG_LANG_REPORTS", "Raporlar");
define("WEBCONFIG_LANG_SAVED", "Yapýlandýrma güncellendi.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Sunucu Durumu");
define("WEBCONFIG_LANG_SERVICES", "Servisler");
define("WEBCONFIG_LANG_UPDATES", "Güncellemeler");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Uyarý");
// vi: syntax=php ts=4
?>
