<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administration");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfiguration");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Inloggningen misslyckades.");
define("WEBCONFIG_LANG_HELP", "Onlinehjälp");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Logga in");
define("WEBCONFIG_LANG_LOGIN_HELP", "Skriv in ditt systemlösenord nedan.");
define("WEBCONFIG_LANG_LOGOUT", "Logga ut");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "Du har blivit utloggad");
define("WEBCONFIG_LANG_NETWORK", "Nätverk");
define("WEBCONFIG_LANG_REPORTS", "Rapporter");
define("WEBCONFIG_LANG_SAVED", "Konfigurationen har blivit updaterad.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Serverstatus");
define("WEBCONFIG_LANG_SERVICES", "Tjänster");
define("WEBCONFIG_LANG_UPDATES", "Uppdateringar");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "Du kan gå till denna sida istället.");
define("WEBCONFIG_LANG_WARNING", "Varning");
// vi: syntax=php ts=4
?>
