<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Feilet tilkobling til Tjeneste leverings Nettverket. Enten er din internett tilkobling falt ned eller s책 er v책re tjenere midlertidig utilgjengelig.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Feilet med oppslag til IP adressene for Tjenestenleverings Nettverket. Enten er din internett tilkobling falt ned eller s책 er det ugyldig DNS tjener listet i /etc/resolv.conf.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Tilkoblings tidsavbrudd forekom.");
define("WEBSERVICES_LANG_EXPIRES", "Utg책r");
define("WEBSERVICES_LANG_GET_LATEST", "Sjekk Siste abonnements innformasjon");
define("WEBSERVICES_LANG_LICENSE", "Lisens");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "License Information");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Lisens Type");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Not Subscribed");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscribed");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Subcription Status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System not registered");
// vi: syntax=php ts=4
?>
