<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit Rate");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Sølv kort");
define("WIRELESS_LANG_COMMENT", "Info og kommentar");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Feil under mottak av Info og kommentar konfigurasjon.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Feil under mottak av ESSID konfigurasjon i.");
define("WIRELESS_LANG_ERRMSG_KEY", "Feil under mottak av Hemmelig Nøkkel konfigurasjon.");
define("WIRELESS_LANG_ERRMSG_MODE", "Feil under mottak av Modus konfigurasjon i .");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Trådløst kort ikke detektert.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Hemmelig nøkkel");
define("WIRELESS_LANG_MODE", "Modus");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
