<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Taxa de Bits");
define("WIRELESS_LANG_CARD_ORINOCO", "Placa Orinoco Silver");
define("WIRELESS_LANG_COMMENT", "Comentário");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Erro recuperando configurações de Info e Comentário.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Erro recuperando configuração ESSID.");
define("WIRELESS_LANG_ERRMSG_KEY", "Erro recuperando configuração da chave secreta.");
define("WIRELESS_LANG_ERRMSG_MODE", "Erro recuperando configuração de Modo.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Placa Wireless não detectada.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Chave Secreta");
define("WIRELESS_LANG_MODE", "Modo");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
