<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "System Antywirusowy");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Regu&#322;y Antywirusowe");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Us&#322;uga Aktualizacji Antywirusa");
define("WEB_LANG_ANTIVIRUS_STATUS", "Stan Antywirusa");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Aktualizacje Antywirusa");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Informacje o aktualizacji Antywirusa");
define("WEB_LANG_DAILY", "Codziennie");
define("WEB_LANG_EVERY_HOUR", "Co godzin&#281;");
define("WEB_LANG_EVERY_TWO_HOURS", "Co dwie godziny");
define("WEB_LANG_FILE_ANTIVIRUS", "Serwer Plików");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Zaplanowane Skanowanie Serwera Plików");
define("WEB_LANG_LAST_CHANGE", "Ostatnia Zmiana");
define("WEB_LANG_LAST_CHECK", "Ostatnie Sprawdzenie");
define("WEB_LANG_NOT_INSTALLED", "Nie zainstalowany");
define("WEB_LANG_PAGE_INTRO", "System Antywirusowy jest u&#380;ywany przez wiele aplikacji w tym systemie. Strona konfiguracyjna pozwoli Ci dostosowa&#263; regu&#322;y jego dzia&#322;ania.");
define("WEB_LANG_PAGE_TITLE", "System Antywirusowy");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Us&#322;ugi U&#380;ywaj&#261;ce Antywirusa");
define("WEB_LANG_STATUS_INFORMATION", "Informacja o Stanie");
define("WEB_LANG_TWICE_A_DAY", "Dwa razy dziennie");
// vi: syntax=php ts=4
?>
