<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Motor del antivirus");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Políticas de antivirus");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Servicio de actualización de antivirus");
define("WEB_LANG_ANTIVIRUS_STATUS", "Status de antivirus");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Actualizaciones de antivirus");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Información de actualización de antivirus");
define("WEB_LANG_DAILY", "Diariamente");
define("WEB_LANG_EVERY_HOUR", "Cada hora");
define("WEB_LANG_EVERY_TWO_HOURS", "Cada dos horas");
define("WEB_LANG_FILE_ANTIVIRUS", "Servidor de archivos");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Programador de búsqueda del servidor de archivos");
define("WEB_LANG_LAST_CHANGE", "Último cambio");
define("WEB_LANG_LAST_CHECK", "Última verificación");
define("WEB_LANG_NOT_INSTALLED", "No instalado");
define("WEB_LANG_PAGE_INTRO", "El motor del antivirus es usado por varias aplicaciones en el sistema. Esta página de configuración le permite modificar las políticas del antivirus. ");
define("WEB_LANG_PAGE_TITLE", "Motor del antivirus");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Servicios usando antivirus");
define("WEB_LANG_STATUS_INFORMATION", "Información de status");
define("WEB_LANG_TWICE_A_DAY", "Dos veces por día");
// vi: syntax=php ts=4
?>
