<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Geschiedenis - Laatste 24 uur");
define("WEB_LANG_ACTION", "Actie");
define("WEB_LANG_ADD_CLIENT", "Voeg client toe");
define("WEB_LANG_ADD_CLIENT_SHARE", "Maak een client-share");
define("WEB_LANG_ADD_FILESET", "Voeg bestandsgroep toe");
define("WEB_LANG_ADD_INCLUDE", "Voeg extra toe");
define("WEB_LANG_ADD_JOB", "Voeg taak toe");
define("WEB_LANG_ADD_POOL", "Voeg groep toe");
define("WEB_LANG_ADD_SCHEDULE", "Voeg schema toe");
define("WEB_LANG_ADD_SD", "Voeg opslag apparatuur toe");
define("WEB_LANG_ADMIN_EMAIL", "Admin e-mail");
define("WEB_LANG_ADVANCED", "Geavanceerd");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "E-mail waarschuwingen en configuratie van notificaties");
define("WEB_LANG_ALWAYS_OPEN", "Altijd open");
define("WEB_LANG_ARE_YOU_SURE", "Weet u zeker dat u het volgende wilt verwijderen:");
define("WEB_LANG_AUTOMATIC_MOUNT", "Automatisch koppelen");
define("WEB_LANG_AUTO_DETECT", "Auto-zoeken (Opslag)apparaat");
define("WEB_LANG_AUTO_PRUNE", "Automatisch opschonen");
define("WEB_LANG_BACKUP", "Backup");
define("WEB_LANG_BACKUP_CLIENT", "Backup client");
define("WEB_LANG_BACKUP_COMPLETE", "Gefeliciteerd. Backup geslaagd!");
define("WEB_LANG_BACKUP_FAILED", "Backup is mislukt.");
define("WEB_LANG_BACKUP_RUNNING", "Backup is actief... Klik om de status te vernieuwen.");
define("WEB_LANG_BACKUP_SERVER", "Backup Server");
define("WEB_LANG_BACKUP_TO_CLIENT", "Backup naar Client op LAN");
define("WEB_LANG_BACULA_BACKUP_HELP", "Selecteer een backuptaak om uit te voeren.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Het is aan te raden om de computernaam gevolgd door -fd te gebruiken, voor de bestandsdienst. De Client bestandsdienst is platform afhankelijk. U hebt alleen maar de bacula-client software nodig voor *nix macines of de Winbacula software voor Windows(TM) machines. Uitvoerbare bestanden(of broncode) kunnen worden gedownload vanaf");
define("WEB_LANG_BACULA_DIR_HELP", "Voer het e-mailadres in van de persoon die dagelijks de backup beheerd. De administrator optie is bedoeld voor degene die de hele server beheerd.");
define("WEB_LANG_BACULA_FD_HELP", "Dit is de bestands-dienst (of client) voor deze server.");
define("WEB_LANG_BACULA_FILESET_HELP", "Een Fileset definieert welke bestanden mee (of juist niet) in de backup genomen dienen te worden. Het beste is om een set voor elke pc te maken die gebackupt moet worden. Als je een ondersteunde database (MySQL of PostgreSQL) wilt meenemen in de backup, selecteer dan de database-optie. Zie voor voorbeelden de online help.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Indien ingeschakeld, stuur dan een kopie van de configuratiebestanden naar de toegewezen beheerder zodra er wijzigingen worden gemaakt.");
define("WEB_LANG_BACULA_JOB_HELP", "-Taken- zijn verzamelingen van andere bronnen (bv. een client, een groep bestanden, een opslag apparaat etc.). Taken kunnen handmatig of via een agenda uitgevoerd worden.");
define("WEB_LANG_BACULA_POOL_HELP", "Een -groep- voegt verschillende volumes samen zodat een backup niet gelimiteerd is aan de maximale grootte van het opslag medium.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Het terugzetten van een bootstrap (BSR) bestand is iets voor geavanceerde gebruikers. U kunt overwegen om de Bacula console te gebruiken voor meer controle.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "U hoeft de catalogus alleen maar te herstellen als u het bent verloren door een fout op de pc waar de backup director op draait. Wanneer u veel directories/bestanden heeft, zal de catalogus database waarschijnlijk traag worden en zal het nodig zijn deze opnieuw te her-initialiseren. Als u weet waar u mee bezig bent, dan kan u ook een recente kopie (Een die net gemaakt is bij voorkeur) terugzetten van uw database.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Normaal gesproken, worden alle bestanden teruggezet naar /tmp/bacula-restores/ directory. Laat het locatie veld leeg om de bestanden naar hun originele locatie terug te zetten.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Schema's zorgen ervoor dat er automatisch taken worden uitgevoerd op aangewezen tijden.");
define("WEB_LANG_BACULA_SD_HELP", "Als u de director en opslag diensten beide draait op deze server, gebruik dan deze dient om opslag apparatuur toe te voegen of te configureren. Als u de opslag dienst op een andere server gestart hebt, dan moet u handmatig de goede defenities toevoegen aan /etc/bacula-sd.conf.");
define("WEB_LANG_BASIC", "Basis");
define("WEB_LANG_BSR_FILE", "Boostrap bestand");
define("WEB_LANG_BSR_RESTORE", "Bootstrap terugzetten");
define("WEB_LANG_CATALOG_BSR", "Ik wil een bootstrap (BSR) bestand gebruiken...");
define("WEB_LANG_CATALOG_LOCAL", "Ik wil een lokaal catalogus bestand gebruiken...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Catalogusherstel is begonnen. Wees geduldig zodat dit proces kan worden voltooid.");
define("WEB_LANG_CATALOG_UPLOAD", "Ik wil mijn catalogus kopie verzenden...");
define("WEB_LANG_CLIENT", "Configureer Client");
define("WEB_LANG_CLIENT_CONFIG", "Client configuratie bestand(en)");
define("WEB_LANG_CLIENT_NAME", "Client");
define("WEB_LANG_CLIENT_SOFTWARE", "Client software");
define("WEB_LANG_CLIENT_TITLE", "Client Manager");
define("WEB_LANG_CLIENT_TO_BACKUP", "Client naar backup");
define("WEB_LANG_COMMAND", "Virtuele console");
define("WEB_LANG_COMPRESSION", "Compressie");
define("WEB_LANG_CONFIGURE", "Configureer");
define("WEB_LANG_CONFIG_SENT", "Configuratie bestand(en) verstuurd naar");
define("WEB_LANG_CONFIG_TITLE", "Algemene configuratie");
define("WEB_LANG_CONFIRM_BACKUP", "ga akkoord met backup");
define("WEB_LANG_CONFIRM_EJECT", "Weet u zeker dat u het apparaat wilt uitwerpen");
define("WEB_LANG_CONFIRM_MOUNT", "Weet u zeker dat u het volgende apparaat wilt koppelen");
define("WEB_LANG_CONFIRM_RESTORE", "ga akkoord met terugzetten");
define("WEB_LANG_CONFIRM_UNMOUNT", "Weet u zeker dat u het volgende apparaat wilt ontkoppelen");
define("WEB_LANG_CONTROL", "Apparaat besturing");
define("WEB_LANG_CREATE_BSR", "Maak bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Maak nieuwe client aan");
define("WEB_LANG_CURRENT_STATUS", "Huidige status");
define("WEB_LANG_DATABASE", "Database");
define("WEB_LANG_DATABASE_PASSWORD", "Database wachtwoord");
define("WEB_LANG_DATE_RUN", "Schema");
define("WEB_LANG_DB_CONFIG", "Database informatie");
define("WEB_LANG_DELETE", "Verwijder");
define("WEB_LANG_DEPENDENT_RESOURCES", "Waarschuwing - Elke taak die van deze actie afhangt zal worden verwijderd.");
define("WEB_LANG_DEVICE", "Fysiek apparaat");
define("WEB_LANG_DEVICE_EJECTED", "Verwisselbaar medium is nu uitgeworpen.");
define("WEB_LANG_DEVICE_LABELED", "Medium is succesvol gelabeld.");
define("WEB_LANG_DEVICE_MOUNTED", "Het apparaat is succesvol gekoppeld.");
define("WEB_LANG_DEVICE_NAME", "Opslag apparaat");
define("WEB_LANG_DEVICE_OR_MOUNT", "Apparaat of koppelpunt");
define("WEB_LANG_DEVICE_UMOUNTED", "Het apparaat is succesvol ontkoppeld.");
define("WEB_LANG_DIR_AND_FILES", "Mappen en Bestanden");
define("WEB_LANG_DIR_SETTINGS", "Director-dienst instellingen");
define("WEB_LANG_EDIT_CLIENT", "Verander client");
define("WEB_LANG_EDIT_CLIENT_HELP", "De velden aan de linkerkant laten sleutel/waarde paren zien van een van de Bacula configuratie bestanden. U kunt de online handleiding of de Bacula site documentatie voor meer informatie.");
define("WEB_LANG_EDIT_FILESET", "Verander bestands indeling");
define("WEB_LANG_EDIT_JOB", "Verander taak");
define("WEB_LANG_EDIT_POOL", "Wijzig Groep");
define("WEB_LANG_EDIT_SCHEDULE", "Wijzig planning");
define("WEB_LANG_EDIT_SD", "Wijzig opslagapparaat");
define("WEB_LANG_ELAPSED_TIME", "Verstreken tijd");
define("WEB_LANG_EMAIL_ON_EDIT", "E-mail wanneer er iets wijzigt");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Ongeldige bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Uploaden van configuratiebestand(en) is mislukt.");
define("WEB_LANG_ERRMSG_LOCALHOST", "U moet zich afvragen of u het adres van de opslagserver wilt veranderen, want localhost zal niet werken als u clients wilt backuppen op het netwerk. Gebruik een ip-adres of een volledige hostnaam.");
define("WEB_LANG_ERRMSG_NO_FILE", "Bestandsnaam foutief.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Foutieve actie");
define("WEB_LANG_EXISTING_CLIENTS", "Bestaande clienten");
define("WEB_LANG_EXISTING_FILESETS", "Bestaande bestanden-set");
define("WEB_LANG_EXISTING_JOBS", "Bestaande taken");
define("WEB_LANG_EXISTING_POOLS", "Bestaande Groep");
define("WEB_LANG_EXISTING_SCHEDULES", "Bestaande schema's");
define("WEB_LANG_EXISTING_SD", "Bestaande apparaten");
define("WEB_LANG_FD_SETTINGS", "Bestands dienst instellingen");
define("WEB_LANG_FILES", "Bestanden");
define("WEB_LANG_FILESET", "Configureer bestanden-sets");
define("WEB_LANG_FILESET_ADVANCED", "Bestanden-set wild-cards en reguliere expressie's zijn alleen bedoeld voor geavanceerde gebruikers");
define("WEB_LANG_FILESET_EXCLUDE", "Uitsluiten");
define("WEB_LANG_FILESET_INCLUDE", "Bijvoegen");
define("WEB_LANG_FILESET_NAME", "Bestandenset");
define("WEB_LANG_FILESET_TITLE", "Bestanden-set beheer");
define("WEB_LANG_FILE_RETENTION", "Bestands retentie");
define("WEB_LANG_GENERAL_CONFIG", "Algemene configuratie");
define("WEB_LANG_GLOBAL_SETTINGS", "Algemene instellingen");
define("WEB_LANG_HOST", "Hostnaam");
define("WEB_LANG_IGNORE", "Negeer");
define("WEB_LANG_JOB", "Configureer taken");
define("WEB_LANG_JOB_NAME", "Taak naam");
define("WEB_LANG_JOB_RETENTION", "Taak retentie");
define("WEB_LANG_JOB_STARTED", "De taak is gestart met succes. Referentie ID:");
define("WEB_LANG_JOB_TITLE", "Taak Beheer");
define("WEB_LANG_JOB_TYPE", "Taak type");
define("WEB_LANG_LABEL", "Label");
define("WEB_LANG_LABEL_MEDIA", "Label media");
define("WEB_LANG_LEVEL", "Backup nivo");
define("WEB_LANG_LOCATION", "Locatie");
define("WEB_LANG_LOG", "Logbestanden");
define("WEB_LANG_MACHINE_ADDRESS", "Adres");
define("WEB_LANG_MACHINE_OS", "Besturingssysteem");
define("WEB_LANG_MACHINE_PASSWORD", "Wachtwoord");
define("WEB_LANG_MACHINE_PORT", "Poort");
define("WEB_LANG_MAILSERVER", "Mailserver adres");
define("WEB_LANG_MAX_VOL_SIZE", "Maximale volume grootte");
define("WEB_LANG_MEDIA_TYPE", "Media type");
define("WEB_LANG_NAME", "Naam");
define("WEB_LANG_NO_CLIENTS", "Er bestaan nog geen clienten.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Er is geen Bacula dienst gestart.");
define("WEB_LANG_NO_DATA", "Geen data aanwezig.");
define("WEB_LANG_NO_FILESETS", "Geen bestandsset aanwezig.");
define("WEB_LANG_NO_JOBS", "Geen taken aanwezig.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Type 0 voor geen maximum");
define("WEB_LANG_NO_POOLS", "Geen -Groep- aanwezig.");
define("WEB_LANG_NO_SCHEDULES", "Er bestaan geen schema's.");
define("WEB_LANG_NO_SD", "Geen opslag-apparaat aanwezig.");
define("WEB_LANG_NUMBER_OF_FILES", "Aantal bestanden");
define("WEB_LANG_OPERATOR_EMAIL", "Gebruiker e-mail");
define("WEB_LANG_OPTIONS", "Opties");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Overschrijf originelen");
define("WEB_LANG_PAGE_INTRO", "De Lan backup en herstel module slaat schema's en hersteldata op de server of op elke andere server/desktop machine in het netwerk op.");
define("WEB_LANG_PAGE_TITLE", "Lan Backup/herstellen");
define("WEB_LANG_PASSWORD", "Wachtwoord");
define("WEB_LANG_POOL", "Configureer Groep");
define("WEB_LANG_POOL_LABEL_FORMAT", "Label formaat");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximale volumes");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maximale taken");
define("WEB_LANG_POOL_NAME", "Groep");
define("WEB_LANG_POOL_RECYCLE", "Hergebruiken");
define("WEB_LANG_POOL_TITLE", "Groepen beheer");
define("WEB_LANG_POOL_TYPE", "Type");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volume retentie");
define("WEB_LANG_PORT", "Poort");
define("WEB_LANG_PRIORITY", "Prioriteit");
define("WEB_LANG_RANDOM_ACCESS", "Willekeurige toegang");
define("WEB_LANG_REFRESH", "Verversen");
define("WEB_LANG_REGEX", "Reguliere expressie (regex)");
define("WEB_LANG_REGEX_DIR", "Regex - Alleen directories");
define("WEB_LANG_REGEX_FILE", "Regex - alleen bestanden");
define("WEB_LANG_REMOVABLE_MEDIA", "Verwijderbare media");
define("WEB_LANG_REPLACE", "Vervang-beleid");
define("WEB_LANG_REPORT", "Rapporteer");
define("WEB_LANG_RESPECT", "Respecteer");
define("WEB_LANG_RESTORE", "Herstel");
define("WEB_LANG_RESTORE_CATALOG", "Herstel catalogus");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Weet u zeker dat u uw catalogus wilt herstellen met de volgende database kopie");
define("WEB_LANG_RESTORE_CLIENT", "Herstel client");
define("WEB_LANG_RESTORE_COMPLETE", "Gefeliciteerd. Herstellen voltooid!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Herstel configuratie bestanden");
define("WEB_LANG_RESTORE_RUNNING", "Herstel is actief..");
define("WEB_LANG_RESTORE_SERVER", "Herstel Server");
define("WEB_LANG_RUN_MANUAL", "Start handmatig");
define("WEB_LANG_SCHEDULE", "Configureer schema");
define("WEB_LANG_SCHEDULED_JOBS", "Geplande taken");
define("WEB_LANG_SCHEDULE_NAME", "Schema");
define("WEB_LANG_SCHEDULE_TITLE", "Schema beheer");
define("WEB_LANG_SD_SETTINGS", "Opslag dienst instellingen");
define("WEB_LANG_SD_TITLE", "Opslagapparaat beheer");
define("WEB_LANG_SELECT", "Selecteer");
define("WEB_LANG_SELECT_OS", "Selecteer een besturingssysteem (OS)");
define("WEB_LANG_SELECT_SD", "Selecteer een opslagapparaat.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "E-mail configuratie bestanden");
define("WEB_LANG_SEND_BSR", "Admin BSR via e-mail verstuurd");
define("WEB_LANG_SEND_COMMAND", "Verzend commando");
define("WEB_LANG_SEND_CONFIG_FILE", "E-mail bestand");
define("WEB_LANG_SHARE_NAME", "Delen");
define("WEB_LANG_SHOW", "Laat velden zien");
define("WEB_LANG_SHOW_ADVANCED", "Laat geavanceerde configuratie zien");
define("WEB_LANG_SHOW_BASIC", "Laat standaard configuratie zien");
define("WEB_LANG_SIGNATURE", "Handtekening");
define("WEB_LANG_SIZE", "Grootte");
define("WEB_LANG_STANDARD_RESTORE", "Standaard herstellen");
define("WEB_LANG_START", "Start");
define("WEB_LANG_START_ALL_DAEMONS", "Start diensten nu");
define("WEB_LANG_START_TIME", "Start tijd");
define("WEB_LANG_STATS", "Statistieken");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Configureer opslag");
define("WEB_LANG_TIME_RUN", "Tijd van de dag");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UPLOAD", "Verstuur");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Verstuur en vervang configuratie bestand");
define("WEB_LANG_UPLOAD_COMPLETE", "Bestand versturen en dienst herstarten voltooid!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Verstuur en herstart dienst");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Verstuur bestand");
define("WEB_LANG_USERNAME", "Gebruikersnaam");
define("WEB_LANG_USE_VOLUME_ONCE", "Gebruik volume eenmalig");
define("WEB_LANG_USE_WX_CONSOLE", "Gebruik WX-Console (Windows) of B-Console (*nix) om een herstel te configureren en te starten.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW opslag is gevonden - Alle data op de dvd zal definitief worden verwijderd en overschreven door deze backup. Klik stop om te stoppen.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Deze module gebruikt e-mail om u te informaren - vul  een mailadres in van diegene die de server onderhoud.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Vul client adres en besturingssysteem in");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Backup locatie");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Herstel locatie");
define("WEB_LANG_WILD", "Wild-card");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card en Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - Alleen directories");
define("WEB_LANG_WILD_FILE", "Wild-card - alleen bestanden");
// vi: syntax=php ts=4
?>
