<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archiv");
define("WEB_LANG_ARCHIVES_TITLE", "Backup-Archive");
define("WEB_LANG_BACKUP_HELP", "Klicken Sie auf download, um sofort ein Backup zu erstellen.");
define("WEB_LANG_BACKUP_NOW", "Jetzt Sichern und Downloaden");
define("WEB_LANG_PAGE_INTRO", "Das Backup/Restore-Tool ermöglicht es Ihnen, Ihre aktuellen Systemeinstellungen zu speichern und wiederherzustellen. Das Backup beinhaltet keine Daten, sondern ausschließlich Konfigurationsdateien!");
define("WEB_LANG_PAGE_TITLE", "Backup/Restore");
define("WEB_LANG_RESTORE_CONFIRM", "Sind Sie sicher, dass Sie diese Sicherung wiederherstellen wollen");
define("WEB_LANG_RESTORE_RUNNING", "Wiederherstellung läuft. Es kann bis zu einer Minute dauern, bitte haben sie Geduld");
define("WEB_LANG_RESTORE_TITLE", "Wiederherstellen durch hochladen");
define("WEB_LANG_UPLOAD", "Hochladen");
// vi: syntax=php ts=4
?>
