<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Historia z ostatnich 24 godzin");
define("WEB_LANG_ACTION", "Akcja");
define("WEB_LANG_ADD_CLIENT", "Dodaj Klienta");
define("WEB_LANG_ADD_CLIENT_SHARE", "Utwórz Udzia&#322; Kliencki");
define("WEB_LANG_ADD_FILESET", "Dodaj Zestaw Plików");
define("WEB_LANG_ADD_INCLUDE", "Dodaj Do&#322;&#261;czanie");
define("WEB_LANG_ADD_JOB", "Dodaj Zadanie");
define("WEB_LANG_ADD_POOL", "Dodaj Pul&#281;");
define("WEB_LANG_ADD_SCHEDULE", "Dodaj Harmonogram");
define("WEB_LANG_ADD_SD", "Dodaj Urz&#261;dzenie Magazynuj&#261;ce");
define("WEB_LANG_ADMIN_EMAIL", "E-mail Admina");
define("WEB_LANG_ADVANCED", "Zaawansowane");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "Powiadamianie E-mail o alarmach i konfiguracji");
define("WEB_LANG_ALWAYS_OPEN", "Zawsze Otwarte");
define("WEB_LANG_ARE_YOU_SURE", "Na pewno chcesz usun&#261;&#263;?");
define("WEB_LANG_AUTOMATIC_MOUNT", "Automatyczne Montowanie");
define("WEB_LANG_AUTO_DETECT", "Wykryj automatycznie sprz&#281;t magazynuj&#261;cy.");
define("WEB_LANG_AUTO_PRUNE", "Auto Czyszczenie");
define("WEB_LANG_BACKUP", "Kopia zapasowa");
define("WEB_LANG_BACKUP_CLIENT", "Kopia Zapasowa Klienta");
define("WEB_LANG_BACKUP_COMPLETE", "Gratulacje. Kopia zapasowa uko&#324;czona!");
define("WEB_LANG_BACKUP_FAILED", "Nie uda&#322;o si&#281; wykona&#263; kopii zapasowej.");
define("WEB_LANG_BACKUP_RUNNING", "Tworzenie kopii zapasowej jest uruchomione...Kliknij od&#347;wie&#380; aby uaktualni&#263; status.");
define("WEB_LANG_BACKUP_SERVER", "Serwer Kopii Zapasowych");
define("WEB_LANG_BACKUP_TO_CLIENT", "Utwórz kopi&#281; zapasow&#261; na kliencie w LAN");
define("WEB_LANG_BACULA_BACKUP_HELP", "Wybierz zadanie kopii zapasowej do wykonania.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Zalecane jest u&#380;ycie nazwy komputera zako&#324;czonej na -fd, dla demona plików. Kliencki Demon Plików (lub us&#322;uga) jest zale&#380;ny od platformy. Potrzebujesz jedynie paczki bacula-client dla maszyn z *nixami lub winbacula dla Windowsów(TM). Binarki (lub &#378;ród&#322;o) mog&#261; by&#263; sci&#261;gni&#281;te z");
define("WEB_LANG_BACULA_DIR_HELP", "Podaj e-mail osoby posiadaj&#261;cej codzienny kontakt z serwerem ze strony Operatorskiej. Wpis Administrator powinien by&#263; dla osoby odpowiedzialnej za zarz&#261;dzanie serwerem.");
define("WEB_LANG_BACULA_FD_HELP", "To jest demon plików (lub klient) dla tego serwera.");
define("WEB_LANG_BACULA_FILESET_HELP", "Zestawy plików definiuj&#261; jakie pliki powinny by&#263; do&#322;&#261;czone (lub wykluczone) do kopii zapasowej. Pewnie b&#281;dziesz potrzebowa&#322;/chcia&#322; aby zestaw plików dla ka&#380;dej klienckiej maszyny mia&#322; wykonywan&#261; kopi&#281; zapasow&#261;. Je&#347;li tworzysz kopi&#281; zapasow&#261; obs&#322;ugiwanej bazy danych (MySQL lub PostgreSQL), wybierz zaznaczenie przy polu Baza danych kiedy dodajesz nowy zestaw. Zapoznaj si&#281; z dokumentacj&#261; online aby zobaczy&#263; przyk&#322;ady.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Je&#347;li w&#322;&#261;czone, wysy&#322;a kopi&#281; plików konfiguracyjnych na e-mail administracyjny, automatycznie kiedy zostanie wykryta jaka&#347; zmiana.");
define("WEB_LANG_BACULA_JOB_HELP", "Zadania s&#261; zbiorami innych zasobów (np. klientów, zestawów plików, urz&#261;dze&#324; magazynuj&#261;cych itd.) Zadania mog&#261; by&#263; uruchamiane r&#281;cznie lub jako zaplanowane dzia&#322;ania.");
define("WEB_LANG_BACULA_POOL_HELP", "Pule &#322;&#261;cz&#261; si&#281; razem ze sob&#261; dzi&#281;ki czemu kopie zapasowe nie s&#261; uzale&#380;nione od fizycznych ogranicze&#324; urz&#261;dze&#324; magazynuj&#261;cych.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Przywracanie z pliku bootstrap (BSR) jest dla zaawansowanych u&#380;ytkowników. We&#378; pod uwag&#281; mo&#380;liwo&#347;&#263; u&#380;ycia konsoli Bacula dla wi&#281;kszej kontroli.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Potrzebujesz tylko przywróci&#263; swój katalog w momencie kiedy straci&#322;e&#347; dane z powodu awarii na komputerze z uruchomionym zarz&#261;dzaniem kopiami zapasowymi. W przypadku gdy posiadasz wiele plików/katalogów, baza katalogu mo&#380;e spowolni&#263; i wymaga&#263; ponownego uruchomienia. Je&#380;eli wiesz co robisz, mo&#380;esz prze&#322;adowa&#263; obraz (najlepiej ostatnio stworzony)swojej bazy.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Domy&#347;lnie, wszystkie pliki b&#281;d&#261; przywrócone do katalogu /tmp/bacula-restore/ . Pozostaw puste miejsce na katalog, aby przywróci&#263; pliki do swej pierwotnej lokalizacji.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Zaplanowane zadania umo&#380;liwiaj&#261; automatyczne wykonywanie zada&#324; o okre&#347;lonej porze.");
define("WEB_LANG_BACULA_SD_HELP", "Je&#380;eli masz uruchomione demony zarz&#261;dzania kopiami zapasowymi i magazynowania na serwerze, u&#380;yj tego zasobu aby doda&#263;/ustawi&#263; urz&#261;dzenia magazynuj&#261;ce. Je&#380;eli Serwer magazynowania jest uruchomiony na oddzielnym serwerze, b&#281;dziesz musia&#322; r&#281;cznie doda&#263; odpowiednie definicje do pliku /etc/bacula-sd.conf .");
define("WEB_LANG_BASIC", "Podstawowy");
define("WEB_LANG_BSR_FILE", "Plik Bootrstrap");
define("WEB_LANG_BSR_RESTORE", "Przywracanie pliku Bootstrap");
define("WEB_LANG_CATALOG_BSR", "Chc&#281; u&#380;y&#263; pliku bootstrap (BSR)...");
define("WEB_LANG_CATALOG_LOCAL", "Chc&#281; u&#380;y&#263; obrazu katalogu przechowywanego lokalnie...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Przywracanie katalogu rozpocz&#281;te. Operacja ta mo&#380;e zaj&#261;&#263; sporo czasu.");
define("WEB_LANG_CATALOG_UPLOAD", "Chc&#281; wgra&#263; na serwer mój obraz katalogu...");
define("WEB_LANG_CLIENT", "Konfiguracja Klientów");
define("WEB_LANG_CLIENT_CONFIG", "Plik(i) konfiguracyjne klienta");
define("WEB_LANG_CLIENT_NAME", "Klient");
define("WEB_LANG_CLIENT_SOFTWARE", "Oprogramowanie klienckie");
define("WEB_LANG_CLIENT_TITLE", "Menad&#380;er Klientów");
define("WEB_LANG_CLIENT_TO_BACKUP", "Kopia zapasowa klienta");
define("WEB_LANG_COMMAND", "Wirtualna Konsola");
define("WEB_LANG_COMPRESSION", "Kompresja");
define("WEB_LANG_CONFIGURE", "Konfiguracja");
define("WEB_LANG_CONFIG_SENT", "Plik(i) konfiguracyjne wys&#322;ane do");
define("WEB_LANG_CONFIG_TITLE", "Konfiguracja Ogólna");
define("WEB_LANG_CONFIRM_BACKUP", "Potwierd&#378; Wykonanie Kopii Zapasowej");
define("WEB_LANG_CONFIRM_EJECT", "Na pewno chcesz wykona&#263; wysuni&#281;cie urz&#261;dzenia?");
define("WEB_LANG_CONFIRM_MOUNT", "Jeste&#347; pewien, &#380;e chcesz zamontowa&#263; urz&#261;dzenie?");
define("WEB_LANG_CONFIRM_RESTORE", "Potwierd&#378; Przywrócenie Danych");
define("WEB_LANG_CONFIRM_UNMOUNT", "Jeste&#347; pewien &#380;e chcesz odmontowa&#263; urz&#261;dzenie?");
define("WEB_LANG_CONTROL", "Kontrola urz&#261;dzenia");
define("WEB_LANG_CREATE_BSR", "Stwórz plik Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Utwórz nowego klienta");
define("WEB_LANG_CURRENT_STATUS", "Stan Obecny");
define("WEB_LANG_DATABASE", "Baza Danych");
define("WEB_LANG_DATABASE_PASSWORD", "Has&#322;o Bazy Danych");
define("WEB_LANG_DATE_RUN", "Harmonogram");
define("WEB_LANG_DB_CONFIG", "Informacje o Bazie Danych");
define("WEB_LANG_DELETE", "Usu&#324;");
define("WEB_LANG_DEPENDENT_RESOURCES", "Uwaga - ka&#380;de zadanie, które jest powi&#261;zane z tym zasobem zostanie równie&#380; usuni&#281;te.");
define("WEB_LANG_DEVICE", "Urz&#261;dzenie Fizyczne");
define("WEB_LANG_DEVICE_EJECTED", "Urz&#261;dzenie wymienne zosta&#322;o wysuni&#281;te.");
define("WEB_LANG_DEVICE_LABELED", "No&#347;nik zosta&#322; pomy&#347;lnie opisany.");
define("WEB_LANG_DEVICE_MOUNTED", "Urz&#261;dzenie zosta&#322;o zamontowane pomy&#347;lnie.");
define("WEB_LANG_DEVICE_NAME", "Urz&#261;dzenie Magazynuj&#261;ce");
define("WEB_LANG_DEVICE_OR_MOUNT", "Urz&#261;dzenie lub Punkt Montowania");
define("WEB_LANG_DEVICE_UMOUNTED", "Urz&#261;dzenie zosta&#322;o pomy&#347;lnie odmontowane.");
define("WEB_LANG_DIR_AND_FILES", "Katalogi i Pliki");
define("WEB_LANG_DIR_SETTINGS", "Ustawienia Demona Zarz&#261;dzania Kopi&#261; Zapasow&#261;");
define("WEB_LANG_EDIT_CLIENT", "Edytuj Klienta");
define("WEB_LANG_EDIT_CLIENT_HELP", "Pola po lewej reprezentuj&#261; klucz/warto&#347;&#263; par znalezionych w jednym z plików konfiguracyjnych Bacula. Zobacz równie&#380; pomoc online lub dokumentacj&#281; na stronie Bacula.");
define("WEB_LANG_EDIT_FILESET", "Edytuj Zestaw Plików");
define("WEB_LANG_EDIT_JOB", "Edytuj Zadanie");
define("WEB_LANG_EDIT_POOL", "Edytuj Pul&#281;");
define("WEB_LANG_EDIT_SCHEDULE", "Edytuj Harmonogram");
define("WEB_LANG_EDIT_SD", "Edytuj Urz&#261;dzenie Magazynuj&#261;ce");
define("WEB_LANG_ELAPSED_TIME", "Miniony Czas");
define("WEB_LANG_EMAIL_ON_EDIT", "Wy&#347;lij E-mail przy Edycji");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Nieprawid&#322;owy plik bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Nie mo&#380;na za&#322;adowa&#263; w&#322;a&#347;ciwych plików konfiguracyjnych.");
define("WEB_LANG_ERRMSG_LOCALHOST", "Powiniene&#347; rozwa&#380;y&#263; zmian&#281; adresu tego urz&#261;dzenia magazynuj&#261;cego. Nazwa localhost b&#281;dzie z&#322;a gdy b&#281;dziesz kopiowa&#322; klientów z sieci. U&#380;yj adresu IP lub pe&#322;nej nazwy hosta.");
define("WEB_LANG_ERRMSG_NO_FILE", "Nieprawid&#322;owa nazwa pliku.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Nieprawid&#322;owa akcja");
define("WEB_LANG_EXISTING_CLIENTS", "Istniej&#261;cy Klienci");
define("WEB_LANG_EXISTING_FILESETS", "Istniej&#261;ce Zestawy Plików");
define("WEB_LANG_EXISTING_JOBS", "Istniej&#261;ce Zadania");
define("WEB_LANG_EXISTING_POOLS", "Istniej&#261;ce Pule");
define("WEB_LANG_EXISTING_SCHEDULES", "Istniej&#261;ce Harmonogramy");
define("WEB_LANG_EXISTING_SD", "Istniej&#261;ce Urz&#261;dzenia");
define("WEB_LANG_FD_SETTINGS", "Ustawienia Demona Plików");
define("WEB_LANG_FILES", "Pliki");
define("WEB_LANG_FILESET", "Ustaw Zestawy Plików");
define("WEB_LANG_FILESET_ADVANCED", "Dzikie Karty zestawów plików i wyra&#380;enia regularne s&#261; zalecane dla zaawansowanych u&#380;ytkowników.");
define("WEB_LANG_FILESET_EXCLUDE", "Wyklucz");
define("WEB_LANG_FILESET_INCLUDE", "Do&#322;&#261;cz");
define("WEB_LANG_FILESET_NAME", "Zestaw Plików");
define("WEB_LANG_FILESET_TITLE", "Manager Zestawu Plików");
define("WEB_LANG_FILE_RETENTION", "Zatrzymanie Pliku");
define("WEB_LANG_GENERAL_CONFIG", "Ogólna Konfiguracja");
define("WEB_LANG_GLOBAL_SETTINGS", "Ustawienia Globalne");
define("WEB_LANG_HOST", "Nazwa hosta");
define("WEB_LANG_IGNORE", "Ignoruj");
define("WEB_LANG_JOB", "Ustaw Zadania");
define("WEB_LANG_JOB_NAME", "Nazwa Zadania");
define("WEB_LANG_JOB_RETENTION", "Zatrzymanie Zadania");
define("WEB_LANG_JOB_STARTED", "Zadanie zosta&#322;o pomy&#347;lnie rozpocz&#281;te. ID Referencyjny:");
define("WEB_LANG_JOB_TITLE", "Menad&#380;er Zada&#324;");
define("WEB_LANG_JOB_TYPE", "Typ Zadania");
define("WEB_LANG_LABEL", "Etykieta");
define("WEB_LANG_LABEL_MEDIA", "Nazwij No&#347;nik");
define("WEB_LANG_LEVEL", "Poziom Kopii Zapasowej");
define("WEB_LANG_LOCATION", "Lokalizacja");
define("WEB_LANG_LOG", "Logi");
define("WEB_LANG_MACHINE_ADDRESS", "Adres");
define("WEB_LANG_MACHINE_OS", "System Operacyjny");
define("WEB_LANG_MACHINE_PASSWORD", "Has&#322;o");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Adres Serwera Pocztowego");
define("WEB_LANG_MAX_VOL_SIZE", "Maksymalny Rozmiar Zestawu");
define("WEB_LANG_MEDIA_TYPE", "Typ No&#347;nika");
define("WEB_LANG_NAME", "Nazwa");
define("WEB_LANG_NO_CLIENTS", "Obecnie nie ma &#380;adnych klientów");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Obecnie &#380;aden z demonów Bacula nie jest uruchomiony.");
define("WEB_LANG_NO_DATA", "Dane niedost&#281;pne.");
define("WEB_LANG_NO_FILESETS", "Obecnie nie ma &#380;adnych zestawów plików.");
define("WEB_LANG_NO_JOBS", "Obecnie nie ma &#380;adnych zada&#324;.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Wpisz 0 dla brak maksimum");
define("WEB_LANG_NO_POOLS", "Obecnie nie ma &#380;adnych pul.");
define("WEB_LANG_NO_SCHEDULES", "Obecnie nie ma &#380;adnych zaplanowanych zada&#324;.");
define("WEB_LANG_NO_SD", "Obecnie nie ma &#380;adnych urz&#261;dze&#324; magazynuj&#261;cych.");
define("WEB_LANG_NUMBER_OF_FILES", "Liczba Plików");
define("WEB_LANG_OPERATOR_EMAIL", "E-mail Operatora");
define("WEB_LANG_OPTIONS", "Opcje");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Zast&#261;pienie Orygina&#322;ów");
define("WEB_LANG_PAGE_INTRO", "Modu&#322; tworzenia i odtwarzania kopii zapasowych dla sieci LAN zapisuje, planuje i przywraca dane na tym serwerze i na ka&#380;dym innym serwerze/komputerze klienckim w lokalnej sieci komputerowej.");
define("WEB_LANG_PAGE_TITLE", "Tworzenie/Przywracanie Kopii Zapasowej dla lokalnej sieci komputerowej.");
define("WEB_LANG_PASSWORD", "Has&#322;o");
define("WEB_LANG_POOL", "Ustaw Pule");
define("WEB_LANG_POOL_LABEL_FORMAT", "Format Etykiety");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maksimum Zestawów");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maksimum Zada&#324;");
define("WEB_LANG_POOL_NAME", "Pula");
define("WEB_LANG_POOL_RECYCLE", "Odzyskaj");
define("WEB_LANG_POOL_TITLE", "Menad&#380;er Pul");
define("WEB_LANG_POOL_TYPE", "Typ");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Zatrzymanie Zestawu");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Priorytet");
define("WEB_LANG_RANDOM_ACCESS", "Losowy Dost&#281;p");
define("WEB_LANG_REFRESH", "Od&#347;wie&#380;");
define("WEB_LANG_REGEX", "Wyra&#380;enie Regularne (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - tylko foldery");
define("WEB_LANG_REGEX_FILE", "Regex - tylko pliki");
define("WEB_LANG_REMOVABLE_MEDIA", "No&#347;nik Wymienny");
define("WEB_LANG_REPLACE", "Regu&#322;a Zast&#281;powania");
define("WEB_LANG_REPORT", "Raport");
define("WEB_LANG_RESPECT", "Respektuj");
define("WEB_LANG_RESTORE", "Przywró&#263;");
define("WEB_LANG_RESTORE_CATALOG", "Przywró&#263; Katalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Jeste&#347; pewien, &#380;e chcesz przywróci&#263; swój katalog u&#380;ywaj&#261;c wybranego obrazu bazy danych?");
define("WEB_LANG_RESTORE_CLIENT", "Przywró&#263; Klienta");
define("WEB_LANG_RESTORE_COMPLETE", "Gratulacje. Przywracanie zako&#324;czone!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Przywró&#263; Pliki Konfiguracyjne");
define("WEB_LANG_RESTORE_RUNNING", "Przywracanie w toku...");
define("WEB_LANG_RESTORE_SERVER", "Przywracanie Serwera");
define("WEB_LANG_RUN_MANUAL", "Uruchom r&#281;cznie");
define("WEB_LANG_SCHEDULE", "Ustaw Kalendarz");
define("WEB_LANG_SCHEDULED_JOBS", "Zaplanowane Zadania");
define("WEB_LANG_SCHEDULE_NAME", "Harmonogram");
define("WEB_LANG_SCHEDULE_TITLE", "Menad&#380;er Harmonogramu");
define("WEB_LANG_SD_SETTINGS", "Ustawienia Demona Magazynowania");
define("WEB_LANG_SD_TITLE", "Menad&#380;er Urz&#261;dzenia Magazynuj&#261;cego");
define("WEB_LANG_SELECT", "Wybierz");
define("WEB_LANG_SELECT_OS", "Wybierz System Operacyjny (OS).");
define("WEB_LANG_SELECT_SD", "Wybierz urz&#261;dzenie magazynuj&#261;ce.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "Wy&#347;lij E-mail z plikami konfiguracyjnymi");
define("WEB_LANG_SEND_BSR", "Wy&#347;lij Admin BSR E-mailem");
define("WEB_LANG_SEND_COMMAND", "Wy&#347;lij polecenie");
define("WEB_LANG_SEND_CONFIG_FILE", "Wy&#347;lij plik E-mailem");
define("WEB_LANG_SHARE_NAME", "Udzia&#322;");
define("WEB_LANG_SHOW", "Poka&#380; pola");
define("WEB_LANG_SHOW_ADVANCED", "Poka&#380; Zaawansowan&#261; Konfiguracj&#281;");
define("WEB_LANG_SHOW_BASIC", "Poka&#380; Podstawow&#261; Konfiguracj&#281;");
define("WEB_LANG_SIGNATURE", "Sygnatura");
define("WEB_LANG_SIZE", "Rozmiar");
define("WEB_LANG_STANDARD_RESTORE", "Standardowe Przywrócenie");
define("WEB_LANG_START", "Start");
define("WEB_LANG_START_ALL_DAEMONS", "Uruchom demony teraz");
define("WEB_LANG_START_TIME", "Czas Startu");
define("WEB_LANG_STATS", "Statystyki");
define("WEB_LANG_STATUS", "Stan");
define("WEB_LANG_STORAGE", "Ustaw Magazyn");
define("WEB_LANG_TIME_RUN", "Czas Dnia");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_UPLOAD", "Za&#322;aduj");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Za&#322;aduj i Zamie&#324; Pliki Konfiguracyjne");
define("WEB_LANG_UPLOAD_COMPLETE", "Za&#322;adowanie pliku i restart demona zako&#324;czony powodzeniem!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Za&#322;aduj i restartuj demony");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Za&#322;aduj plik");
define("WEB_LANG_USERNAME", "Nazwa u&#380;ytkownika");
define("WEB_LANG_USE_VOLUME_ONCE", "U&#380;yj Zestawu Raz");
define("WEB_LANG_USE_WX_CONSOLE", "U&#380;yj WX-Console (Windows) lub B-Console (*nix) aby ustawi&#263; i uruchomi&#263; przywracanie.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "No&#347;nik DVD-RW zosta&#322; wykryty - wszystkie istniej&#261;ce dane na p&#322;ycie DVD b&#281;d&#261; ca&#322;kowicie usuni&#281;te i nadpisane przez t&#281; kopi&#281;. Kliknij Anuluj aby przerwa&#263;.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Ten modu&#322; u&#380;ywa e-maila aby powiadamia&#263; Ciebie o wydarzeniach - wpisz poni&#380;ej adres osoby administruj&#261;cej serwerem.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Wpisz adres i OS klienta");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Miejsce Docelowe Kopii Zapasowej");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "&#377;ród&#322;o Przywracania");
define("WEB_LANG_WILD", "Dzika Karta");
define("WEB_LANG_WILD_AND_REGEX", "Dzika Karta i Regex");
define("WEB_LANG_WILD_DIR", "Dzika karta - tylko foldery");
define("WEB_LANG_WILD_FILE", "Dzika karta - tylko pliki");
// vi: syntax=php ts=4
?>
