<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arkiv");
define("WEB_LANG_ARCHIVES_TITLE", "Sikkerhedskopi arkiver");
define("WEB_LANG_BACKUP_HELP", "Klik hent for at tage et øjebliksbillede til sikkerhedskopi.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "Sikkerhedkopi/gendannelses værktøjet tager og gendanner øjebliksbilleder af dit nuværende systems konfiguration og indstillinger. Sikkerhedskopien medtager ikke personlige data, men omfatter kun konfiguration og indstillinger!");
define("WEB_LANG_PAGE_TITLE", "Sikkerhedkopi/gendannelse");
define("WEB_LANG_RESTORE_CONFIRM", "Vil du virkeligt gendanne dette arkiv");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Gendannelse via overførsel");
define("WEB_LANG_UPLOAD", "Overførsel");
// vi: syntax=php ts=4
?>
