<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Verlauf - Vergangene 24 Stunden");
define("WEB_LANG_ACTION", "Aktion");
define("WEB_LANG_ADD_CLIENT", "Client hinzufügen");
define("WEB_LANG_ADD_CLIENT_SHARE", "Einen Client-Share erstellen");
define("WEB_LANG_ADD_FILESET", "Datei-Satz hinzufügen");
define("WEB_LANG_ADD_INCLUDE", "Hinzufügen aus");
define("WEB_LANG_ADD_JOB", "Auftrag hinzufügen");
define("WEB_LANG_ADD_POOL", "Add Pool");
define("WEB_LANG_ADD_SCHEDULE", "Zeitplan hinzufügen");
define("WEB_LANG_ADD_SD", "Speicher-Gerät hinzufügen");
define("WEB_LANG_ADMIN_EMAIL", "Admin E-Mail");
define("WEB_LANG_ADVANCED", "Erweitert");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "E-mail Alarme und Konfigurationsbenachrichtigungen");
define("WEB_LANG_ALWAYS_OPEN", "Immer öffnen");
define("WEB_LANG_ARE_YOU_SURE", "Sind sie sicher, dass Sie löschen möchten");
define("WEB_LANG_AUTOMATIC_MOUNT", "Automount (automatisch einhängen)");
define("WEB_LANG_AUTO_DETECT", "(Speicher-) Hardware automatisch erkennen");
define("WEB_LANG_AUTO_PRUNE", "Automatische Teilung");
define("WEB_LANG_BACKUP", "Sichern");
define("WEB_LANG_BACKUP_CLIENT", "Sicherungs-Client");
define("WEB_LANG_BACKUP_COMPLETE", "Glückwunsch. Sicherung Komplett!");
define("WEB_LANG_BACKUP_FAILED", "Sicherung fehlgeschlagen.");
define("WEB_LANG_BACKUP_RUNNING", "Sicherung läuft... Klicken Sie auf aktualieseren, um den Status zu aktualisieren.");
define("WEB_LANG_BACKUP_SERVER", "Sicherungs-Server");
define("WEB_LANG_BACKUP_TO_CLIENT", "Sicherung auf einem Client im LAN");
define("WEB_LANG_BACULA_BACKUP_HELP", "Bitte wählen Sie einen Sicherungsauftrag aus, den Sie ausführen wollen.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Es wird empfohlen, den Computernamen mit angehängtem -fd (für file domain) zu verwenden. Der Client-Datei-Daemon (oder Service) ist plattformabhängig. Sie benötigen lediglich das bacula-client-Paket für *nix-Rechner, bzw. winbacula für Windows(TM)-Rechner. Binaries (oder Quellcode) können gedownloadet werden bei");
define("WEB_LANG_BACULA_DIR_HELP", "Tragen Sie hier die E-Mail der Person ein, die im Alltag mit Bacula arbeitet. Der Administrator-Eintrag sollte der Person entsprechen, der die Verwaltung des Servers obliegt (IT-Administrator, Facharbeiter etc).");
define("WEB_LANG_BACULA_FD_HELP", "Dies ist der Datei-Daemon (oder Service) für diesen Server.");
define("WEB_LANG_BACULA_FILESET_HELP", "Datei-Sets legen fest, welche Dateien in einem Backup enthalten bzw. nicht enthalten sein sollen. Sie werden vermutlich ein Datei-Set für jeden einzelnen Client benötigen, dessen Daten gesichert werden sollen. Wenn Sie eine unterstützte Datenbank sichern möchten (MySQL, PostgreSQL), wählen Sie Datenbank aus, wenn Sie ein neues Set hinzufügen. Schauen Sie Bitte in die Online-Dokumentation für Beispiele.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Wenn aktiviert, wird automatisch eine Kopie der geänderten Konfigurationsdateien an die Administrator E-Mail Adresse gesendet.");
define("WEB_LANG_BACULA_JOB_HELP", "Aufträge sind ein Sammlung anderer Ressourcen (also ein Client, ein Datei-Set, ein Speichermedium etc). Aufträge können manuell oder automatisch über den Zeitplaner gestartet werden.");
define("WEB_LANG_BACULA_POOL_HELP", "Verteiltes Volumen um die Speicherbegrennzung eines Datenträges des Speichergerätes zu umgehen.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Widerherstellen von einer Bootstrap-Datei (BSR) ist für erfahrene Anwender gedacht. Siesollten eventuell die Bacula-Konsole verwenden für mehr Kontrolle.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Sie brauchen lediglich Ihren Katalog wiederherzustallen, sollten Sie ihn einmal verloren haben wegen eines Fehlers auf dem Rechner, der die Backups koordiniert. In Fällen, wo Sie viele Dateien/Verzeichnisse haben, kann die Katalog-Datenbank mit der Zeit langsam werden und eine re-initialisierung benoetigen. Wenn Sie wissen, was Sie tun, können Sie ein aktuelles Image (bevorzugt eines, das erst kürzlich erstellt wurde) neu laden.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Standardmäßig werden alle Dateien im Verzeichnis /tmp/bacula-restores/ wiederhergestellt. Lassen Sie das Pfad-Feld leer, um die Dateien an ihre ursprünglichen Orte wiederherzustellen.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Der Zeitplaner ermögicht es Ihnen, automatisch Aufträge zu einer von vorgegebenen Zeit zu starten.");
define("WEB_LANG_BACULA_SD_HELP", "Wenn Sie den Director und den Speicherdienst beide auf diesem Server laufen haben, dann benutzen Sie diese Ressource, um Speichergeräte hinzufügen und zu konfigurieren. Wenn der Speicherdienst auf einem separaten Server läuft, müssen Sie diese Einstellungen von Hand in der Datei /etc/bacula-sd.conf vornehmen.");
define("WEB_LANG_BASIC", "Basic");
define("WEB_LANG_BSR_FILE", "Bootstrap-Datei");
define("WEB_LANG_BSR_RESTORE", "Bootstrap widerherstellen");
define("WEB_LANG_CATALOG_BSR", "Ich möchte eine Bootstrap-Datei (BSR) benutzen...");
define("WEB_LANG_CATALOG_LOCAL", "Ich möchte ein lokal gespeichertes Katalog-Image benutzen...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Katalog-Wiederherstellung wurde gestartet. Bitte haben Sie etwas Geduld, bis dieser Vorgang abgeschlossen ist.");
define("WEB_LANG_CATALOG_UPLOAD", "Ich möchte mein Katalog-Image hochladen...");
define("WEB_LANG_CLIENT", "Clients konfigurieren");
define("WEB_LANG_CLIENT_CONFIG", "Client-Konfigurationsdatei(en)");
define("WEB_LANG_CLIENT_NAME", "Client");
define("WEB_LANG_CLIENT_SOFTWARE", "Client-Software");
define("WEB_LANG_CLIENT_TITLE", "Client-Manager");
define("WEB_LANG_CLIENT_TO_BACKUP", "Client zum Sichern");
define("WEB_LANG_COMMAND", "Virtuelle Konsole");
define("WEB_LANG_COMPRESSION", "Komprimierung");
define("WEB_LANG_CONFIGURE", "Konfigurieren");
define("WEB_LANG_CONFIG_SENT", "Konfigurationsdatei(en) gesendet an");
define("WEB_LANG_CONFIG_TITLE", "Generelle Einstellungen");
define("WEB_LANG_CONFIRM_BACKUP", "Sicherung bestätigen");
define("WEB_LANG_CONFIRM_EJECT", "Sind Sie sicher, dass Sie das Medium aus dem Gerät auswerfen wollen");
define("WEB_LANG_CONFIRM_MOUNT", "Sind Sie sicher, das Gerät einhängen (mounten) zu wollen");
define("WEB_LANG_CONFIRM_RESTORE", "Wiederherstellung bestätigen");
define("WEB_LANG_CONFIRM_UNMOUNT", "Sind Sie sicher, dass Sie das Gerät unmounten (aushängen) wollen");
define("WEB_LANG_CONTROL", "Geräte-Kontrollen");
define("WEB_LANG_CREATE_BSR", "Erstelle Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Erstelle neun Client");
define("WEB_LANG_CURRENT_STATUS", "Aktueller Status");
define("WEB_LANG_DATABASE", "Datenbank");
define("WEB_LANG_DATABASE_PASSWORD", "Datenbank Passwort");
define("WEB_LANG_DATE_RUN", "Zeitplaner");
define("WEB_LANG_DB_CONFIG", "Datenbank-Informationen");
define("WEB_LANG_DELETE", "Löschen");
define("WEB_LANG_DEPENDENT_RESOURCES", "Warnung - jeder Auftrag, der in Verbindung mit dieser Resource steht, wird auch gelöscht.");
define("WEB_LANG_DEVICE", "Physisches Gerät");
define("WEB_LANG_DEVICE_EJECTED", "Austauchbarer Datenträger wurde ausgeworfen.");
define("WEB_LANG_DEVICE_LABELED", "Datenträge hat erfolgreich einen Namen bekommen.");
define("WEB_LANG_DEVICE_MOUNTED", "Gerät wurde erfolgreich gemountet (eingehängt).");
define("WEB_LANG_DEVICE_NAME", "Speichergerät");
define("WEB_LANG_DEVICE_OR_MOUNT", "Gerät oder Mountpoint (Einhängepunkt)");
define("WEB_LANG_DEVICE_UMOUNTED", "Gerät wurde erfolgreich ausgehängt.");
define("WEB_LANG_DIR_AND_FILES", "Verzeichnisse und Dateien");
define("WEB_LANG_DIR_SETTINGS", "Director Daemon Einstellungen");
define("WEB_LANG_EDIT_CLIENT", "Clients bearbeiten");
define("WEB_LANG_EDIT_CLIENT_HELP", "Die Felder links repäsentiere Paare von Schlüsseln/Inhalten, die aus einer der Bacula-Konfigurationsdatein stammen. Bitte benutzen Sie das Online-Handbuch oder die Bacula-Seite, um mehr Informationen zu bekommen.");
define("WEB_LANG_EDIT_FILESET", "Bearbeite Datei-Set");
define("WEB_LANG_EDIT_JOB", "Bearbeite Auftrag");
define("WEB_LANG_EDIT_POOL", "Bearbeite Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Bearbeite Zeitplan");
define("WEB_LANG_EDIT_SD", "Bearbeite Speichergerät");
define("WEB_LANG_ELAPSED_TIME", "Vergangene Zeit");
define("WEB_LANG_EMAIL_ON_EDIT", "E-Mail nach bearbeiten senden");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Ungültiger Bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Fehler beim Hochladen der gültigen Konfigurationsdatei(en)");
define("WEB_LANG_ERRMSG_LOCALHOST", "Sie sollten die Adresse dieses Speichergeräts ändern - localhost wird nicht funktionieren, wenn sie Clients aus Ihrem Netzwerk sichern. Benutzen Sie eine IP oder den vollwertigen Hostnamen.");
define("WEB_LANG_ERRMSG_NO_FILE", "Ungültiger Dateiname.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Ungültige Aktion");
define("WEB_LANG_EXISTING_CLIENTS", "Bestehende Clients");
define("WEB_LANG_EXISTING_FILESETS", "Bestehen Datei-Sets");
define("WEB_LANG_EXISTING_JOBS", "Bestehende Aufträge");
define("WEB_LANG_EXISTING_POOLS", "Bestehende Pools");
define("WEB_LANG_EXISTING_SCHEDULES", "Bestehende Zeitpläne");
define("WEB_LANG_EXISTING_SD", "Bestehende Geräte");
define("WEB_LANG_FD_SETTINGS", "Datei-Dienst Einstellungen");
define("WEB_LANG_FILES", "Dateien");
define("WEB_LANG_FILESET", "Datei-Sets bearbeiten");
define("WEB_LANG_FILESET_ADVANCED", "Datei-Set Wildcards und reguläre Ausdrücke sind nur für erfahrenere Benutzer gedacht.");
define("WEB_LANG_FILESET_EXCLUDE", "Ausgeschlossen");
define("WEB_LANG_FILESET_INCLUDE", "Eingeschlossen");
define("WEB_LANG_FILESET_NAME", "Datei-Set");
define("WEB_LANG_FILESET_TITLE", "Datei-Set Manager");
define("WEB_LANG_FILE_RETENTION", "Dateibeibehaltung");
define("WEB_LANG_GENERAL_CONFIG", "Generelle Einstellungen");
define("WEB_LANG_GLOBAL_SETTINGS", "Globale Einstellungen");
define("WEB_LANG_HOST", "Hostname");
define("WEB_LANG_IGNORE", "Ignorieren");
define("WEB_LANG_JOB", "Aufträge bearbeiten");
define("WEB_LANG_JOB_NAME", "Auftrags-Name");
define("WEB_LANG_JOB_RETENTION", "Auftragsbeibehaltung");
define("WEB_LANG_JOB_STARTED", "Der Auftrag wurde erfolgreich gestartet. Refernz-ID:");
define("WEB_LANG_JOB_TITLE", "Auftragsmanager");
define("WEB_LANG_JOB_TYPE", "Auftrags-Typ");
define("WEB_LANG_LABEL", "Bezeichnung");
define("WEB_LANG_LABEL_MEDIA", "Datenträger benennen");
define("WEB_LANG_LEVEL", "Sicherungslevel");
define("WEB_LANG_LOCATION", "Ort");
define("WEB_LANG_LOG", "Logs");
define("WEB_LANG_MACHINE_ADDRESS", "Addresse");
define("WEB_LANG_MACHINE_OS", "Betriebssystem");
define("WEB_LANG_MACHINE_PASSWORD", "Passwort");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Mailserver-Adresse");
define("WEB_LANG_MAX_VOL_SIZE", "Maximale Volume-Größe");
define("WEB_LANG_MEDIA_TYPE", "Datenträger-Typ");
define("WEB_LANG_NAME", "Name");
define("WEB_LANG_NO_CLIENTS", "Es existieren momentan keine Clients.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "Es scheinen keine Bacula-Daemonen zu laufen.");
define("WEB_LANG_NO_DATA", "Keine Daten verfügbar.");
define("WEB_LANG_NO_FILESETS", "Es gibt momentan keine Datei-Sets.");
define("WEB_LANG_NO_JOBS", "Es existieren momentan keine Aufträg.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Geben Sie 0 ein für kein Maximum");
define("WEB_LANG_NO_POOLS", "Es gibt momentan keine Pools.");
define("WEB_LANG_NO_SCHEDULES", "Es gibt momentan keine Zeipläne.");
define("WEB_LANG_NO_SD", "Es existieren keine Speichergeräte.");
define("WEB_LANG_NUMBER_OF_FILES", "Anzahl der Dateien");
define("WEB_LANG_OPERATOR_EMAIL", "Operator E-Mail");
define("WEB_LANG_OPTIONS", "Optionen");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Originale überschreiben");
define("WEB_LANG_PAGE_INTRO", "Das LAN Backup- und Wiederherstellungsmodul sichert, plant und stellt Daten auf diesem und jedem beliebigen Server/Rechner im Lan wieder her.");
define("WEB_LANG_PAGE_TITLE", "LAN Sicherung/Wiederherstellung");
define("WEB_LANG_PASSWORD", "Passwort");
define("WEB_LANG_POOL", "Pools konfigurieren");
define("WEB_LANG_POOL_LABEL_FORMAT", "Namens-Format");
define("WEB_LANG_POOL_MAX_VOLUMES", "Speichermedien maximal");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Jobs maximal");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "wieder verwenden");
define("WEB_LANG_POOL_TITLE", "Pool Manager");
define("WEB_LANG_POOL_TYPE", "Typ");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volume beibehalten");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Priorität");
define("WEB_LANG_RANDOM_ACCESS", "Zufälliger Zugriff");
define("WEB_LANG_REFRESH", "Aktualisieren");
define("WEB_LANG_REGEX", "Regular Expression (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - Nur Verzeichnisse");
define("WEB_LANG_REGEX_FILE", "Regex - Nur Dateien");
define("WEB_LANG_REMOVABLE_MEDIA", "Austauschbarer Datenträger");
define("WEB_LANG_REPLACE", "Richtlinie ersetzen");
define("WEB_LANG_REPORT", "Report");
define("WEB_LANG_RESPECT", "Respekt");
define("WEB_LANG_RESTORE", "Wiederherstellen");
define("WEB_LANG_RESTORE_CATALOG", "Katalog wiederherstellen");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Sind Sie sicher, dass Sie Ihren Katalog mit dem folgenden Datenbank-Image wiederhestellen wollen");
define("WEB_LANG_RESTORE_CLIENT", "Client Wiederherstellen");
define("WEB_LANG_RESTORE_COMPLETE", "Glückwunsch. Wiederherstellung komplett!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Konfigurationsdateien wiederherstellen");
define("WEB_LANG_RESTORE_RUNNING", "Wiederherstellung läuft...");
define("WEB_LANG_RESTORE_SERVER", "Server wiederherstellen");
define("WEB_LANG_RUN_MANUAL", "Manuell starten");
define("WEB_LANG_SCHEDULE", "Zeitplan einstellen");
define("WEB_LANG_SCHEDULED_JOBS", "Aufträge planen");
define("WEB_LANG_SCHEDULE_NAME", "Zeitplan");
define("WEB_LANG_SCHEDULE_TITLE", "Zeitplan-Manager");
define("WEB_LANG_SD_SETTINGS", "Speicher-Daemon-Einstellungen");
define("WEB_LANG_SD_TITLE", "Speichergeräte-Manager");
define("WEB_LANG_SELECT", "auswählen");
define("WEB_LANG_SELECT_OS", "Wählen Sie ein Betriebssystem (OS).");
define("WEB_LANG_SELECT_SD", "Wählen Sie ein Sicherungsgerät.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "E-Mail Konfigurationsdateien");
define("WEB_LANG_SEND_BSR", "Sende BSR an Admin-E-Mail");
define("WEB_LANG_SEND_COMMAND", "Sende Befehl");
define("WEB_LANG_SEND_CONFIG_FILE", "E-Mail Datei");
define("WEB_LANG_SHARE_NAME", "Freigabe");
define("WEB_LANG_SHOW", "Zeige Felder");
define("WEB_LANG_SHOW_ADVANCED", "Zeige erweiterte Konfiguration");
define("WEB_LANG_SHOW_BASIC", "Zeige einfache Konfiguration");
define("WEB_LANG_SIGNATURE", "Signatur");
define("WEB_LANG_SIZE", "Größe");
define("WEB_LANG_STANDARD_RESTORE", "Standard-Wiederherstellung");
define("WEB_LANG_START", "Starten");
define("WEB_LANG_START_ALL_DAEMONS", "Dienste jetzt starten");
define("WEB_LANG_START_TIME", "Startzeit");
define("WEB_LANG_STATS", "Statistiken");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Speichermedium konfigurieren");
define("WEB_LANG_TIME_RUN", "Tageszeit");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_UPLOAD", "Hochladen");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Konfigurationdatei(en) hochladen und ersetzen.");
define("WEB_LANG_UPLOAD_COMPLETE", "Datei hochladen und Dienst neustart komplett!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Hochladen und Dienste neustarten");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Datei Hochladen");
define("WEB_LANG_USERNAME", "Benutzername");
define("WEB_LANG_USE_VOLUME_ONCE", "Datenträger einmalig benutzen");
define("WEB_LANG_USE_WX_CONSOLE", "Benutze WX-Console (Windows) oder B-Console (*nix) um  ein Wiederherstellung zu konfigurieren und zu starten.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "Eine DVD-RW wurder erkannt - alle vorhanden Daten auf dieser DVD werden beim schreiben der Sicherung gelöscht. Klicke auf Abruch um zum Beenden.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "Dieses Modul benutzt E-Mails um Sie über Ereignisse zu Informieren. Tragen Sie bitte die E-Mailaddresse der zuständigen Person dieses Servers ein.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Tragen Sie bitte die Client Adresse (IP) und OS ein.");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Sicherungs Ziel");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Wiederherstellungs Ursprung");
define("WEB_LANG_WILD", "Wildcards");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card and Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - nur Verzeichnisse");
define("WEB_LANG_WILD_FILE", "Wild-card - nur Dateien");
// vi: syntax=php ts=4
?>
