<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "History - Last 24 Hours");
define("WEB_LANG_ACTION", "Action");
define("WEB_LANG_ADD_CLIENT", "Add Client");
define("WEB_LANG_ADD_CLIENT_SHARE", "Create a Client Share");
define("WEB_LANG_ADD_FILESET", "Add File Set");
define("WEB_LANG_ADD_INCLUDE", "Add Include");
define("WEB_LANG_ADD_JOB", "Add Job");
define("WEB_LANG_ADD_POOL", "Add Pool");
define("WEB_LANG_ADD_SCHEDULE", "Add Schedule");
define("WEB_LANG_ADD_SD", "Add Storage Device");
define("WEB_LANG_ADMIN_EMAIL", "Admin Email");
define("WEB_LANG_ADVANCED", "Advanced");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "E-mail Alerts and Configuration Notification");
define("WEB_LANG_ALWAYS_OPEN", "Always Open");
define("WEB_LANG_ARE_YOU_SURE", "Are you sure you want to delete");
define("WEB_LANG_AUTOMATIC_MOUNT", "Auto Mount");
define("WEB_LANG_AUTO_DETECT", "Auto-Detect (Storage) Hardware");
define("WEB_LANG_AUTO_PRUNE", "Auto Prune");
define("WEB_LANG_BACKUP", "Backup");
define("WEB_LANG_BACKUP_CLIENT", "Backup Client");
define("WEB_LANG_BACKUP_COMPLETE", "Congratulations.  Backup complete!");
define("WEB_LANG_BACKUP_FAILED", "Backup failed.");
define("WEB_LANG_BACKUP_RUNNING", "Backup is running...Click refresh to update status. ");
define("WEB_LANG_BACKUP_SERVER", "Backup Server");
define("WEB_LANG_BACKUP_TO_CLIENT", "Backup to client on LAN");
define("WEB_LANG_BACULA_BACKUP_HELP", "Select a backup job to run.");
define("WEB_LANG_BACULA_CLIENT_HELP", "It is recommended to use the computer machine name appended with -fd, for file daemon.  The client file daemon (or service) is platform dependent.  You only need the bacula-client package for *nix machines or the winbacula executable for Windows(TM) machines.  Binaries (or source) can be downloaded from ");
define("WEB_LANG_BACULA_DIR_HELP", "Enter the email of the person having day-to-day interaction in the Operator field.  The Administrator entry should be the person responsible for the overall management of the server (IT administrator, consultant etc.).");
define("WEB_LANG_BACULA_FD_HELP", "This is the file daemon (or client) for this server.");
define("WEB_LANG_BACULA_FILESET_HELP", "File sets define what files should be included (or excluded) to backup.  You will likely need/want a file set for each client machine to be backed up.  If you are backing up a supported database (MySQL or PostgreSQL), select the Database checkbox when adding a new set.  Please see the online documentation for examples.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "If enabled, sends a copy of the configuration files to the administration email automatically when changes are made.");
define("WEB_LANG_BACULA_JOB_HELP", "Jobs are collections of other resources (ie. a client, a fileset, a storage device etc.).  Jobs can be run manually or set to run on a schedule.");
define("WEB_LANG_BACULA_POOL_HELP", "Pools group together volumes so that a backup is not restricted to the physical limitations of a storage media device.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Restoring from a bootstrap (BSR) file is for advanced users.  You may want to consider using the Bacula console for more control.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "You only need to restore your catalog in the event you have lost it due to a failure on the machine running the backup director.  In instances where you have many files/directories, the catalog database may become slow and require re-initializing over time.  If you know what you are doing, you can reload a recent image (preferably one just created) of your database.");
define("WEB_LANG_BACULA_RESTORE_HELP", "By default, all files will be restored to /tmp/bacula-restores/ directory.  Leave the location field blank to restore files to their original location.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Schedules provide the means to automatically execute jobs at pre-defined times.");
define("WEB_LANG_BACULA_SD_HELP", "If you are running both the director and the storage daemons on this server, use this resource to add/configure storage media devices.  If the storage daemon is running on a separate server, you will have to manually add the appropriate definitions to the /etc/bacula-sd.conf file.");
define("WEB_LANG_BASIC", "Basic");
define("WEB_LANG_BSR_FILE", "Bootstrap File");
define("WEB_LANG_BSR_RESTORE", "Bootstrap Restore");
define("WEB_LANG_CATALOG_BSR", "I want to use a bootstrap (BSR) file...");
define("WEB_LANG_CATALOG_LOCAL", "I want to use a catalog image stored locally...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Catalog restoration has begun.  Please allow time for this process to complete.");
define("WEB_LANG_CATALOG_UPLOAD", "I want to upload my catalog image...");
define("WEB_LANG_CLIENT", "Configure Clients");
define("WEB_LANG_CLIENT_CONFIG", "Client config file(s)");
define("WEB_LANG_CLIENT_NAME", "Client");
define("WEB_LANG_CLIENT_SOFTWARE", "Client software");
define("WEB_LANG_CLIENT_TITLE", "Client Manager");
define("WEB_LANG_CLIENT_TO_BACKUP", "Client to backup");
define("WEB_LANG_COMMAND", "Virtual Console");
define("WEB_LANG_COMPRESSION", "Compression");
define("WEB_LANG_CONFIGURE", "Configure");
define("WEB_LANG_CONFIG_SENT", "Configuration file(s) sent to");
define("WEB_LANG_CONFIG_TITLE", "General Configuration");
define("WEB_LANG_CONFIRM_BACKUP", "Confirm Backup");
define("WEB_LANG_CONFIRM_EJECT", "Are you sure you want to eject device");
define("WEB_LANG_CONFIRM_MOUNT", "Are you sure you want to mount device");
define("WEB_LANG_CONFIRM_RESTORE", "Confirm Restore");
define("WEB_LANG_CONFIRM_UNMOUNT", "Are you sure you want to unmount device");
define("WEB_LANG_CONTROL", "Device Controls");
define("WEB_LANG_CREATE_BSR", "Create Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Create new client");
define("WEB_LANG_CURRENT_STATUS", "Current Status");
define("WEB_LANG_DATABASE", "Database");
define("WEB_LANG_DATABASE_PASSWORD", "Database Password");
define("WEB_LANG_DATE_RUN", "Schedule");
define("WEB_LANG_DB_CONFIG", "Database Information");
define("WEB_LANG_DELETE", "Delete");
define("WEB_LANG_DEPENDENT_RESOURCES", "Warning - any job that has a dependency on this resource will also be deleted.");
define("WEB_LANG_DEVICE", "Physical Device");
define("WEB_LANG_DEVICE_EJECTED", "Removable device media has been ejected.");
define("WEB_LANG_DEVICE_LABELED", "Media has been successfully labeled.");
define("WEB_LANG_DEVICE_MOUNTED", "Device has been successfully mounted.");
define("WEB_LANG_DEVICE_NAME", "Storage Device");
define("WEB_LANG_DEVICE_OR_MOUNT", "Device or Mountpoint");
define("WEB_LANG_DEVICE_UMOUNTED", "Device has been successfully un-mounted.");
define("WEB_LANG_DIR_AND_FILES", "Directories and Files");
define("WEB_LANG_DIR_SETTINGS", "Director Daemon Settings");
define("WEB_LANG_EDIT_CLIENT", "Edit Client");
define("WEB_LANG_EDIT_CLIENT_HELP", "The fields on the left represent key/value pairs found in one of the Bacula configuration files.  See either the online help manual or the Bacula site documentation for more information.");
define("WEB_LANG_EDIT_FILESET", "Edit File Set");
define("WEB_LANG_EDIT_JOB", "Edit Job");
define("WEB_LANG_EDIT_POOL", "Edit Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Edit Schedule");
define("WEB_LANG_EDIT_SD", "Edit Storage Device");
define("WEB_LANG_ELAPSED_TIME", "Elapsed Time");
define("WEB_LANG_EMAIL_ON_EDIT", "Email on Edit");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Invalid bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Failed to upload valid configuration file(s).");
define("WEB_LANG_ERRMSG_LOCALHOST", "You should consider changing the address of this storage device - localhost will fail when backing up clients on the network.  Use an IP or full host name.");
define("WEB_LANG_ERRMSG_NO_FILE", "Invalid filename.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Invalid action");
define("WEB_LANG_EXISTING_CLIENTS", "Existing Clients");
define("WEB_LANG_EXISTING_FILESETS", "Existing File Sets");
define("WEB_LANG_EXISTING_JOBS", "Existing Jobs");
define("WEB_LANG_EXISTING_POOLS", "Existing Pools");
define("WEB_LANG_EXISTING_SCHEDULES", "Existing Schedules");
define("WEB_LANG_EXISTING_SD", "Existing Devices");
define("WEB_LANG_FD_SETTINGS", "File Daemon Settings");
define("WEB_LANG_FILES", "Files");
define("WEB_LANG_FILESET", "Configure Filesets");
define("WEB_LANG_FILESET_ADVANCED", "Fileset wild cards and regular expressions are intended for advanced users only");
define("WEB_LANG_FILESET_EXCLUDE", "Exclude");
define("WEB_LANG_FILESET_INCLUDE", "Include");
define("WEB_LANG_FILESET_NAME", "File Set");
define("WEB_LANG_FILESET_TITLE", "File Set Manager");
define("WEB_LANG_FILE_RETENTION", "File Retention");
define("WEB_LANG_GENERAL_CONFIG", "General Configuration");
define("WEB_LANG_GLOBAL_SETTINGS", "Global Settings");
define("WEB_LANG_HOST", "Hostname");
define("WEB_LANG_IGNORE", "Ignore");
define("WEB_LANG_JOB", "Configure Jobs");
define("WEB_LANG_JOB_NAME", "Job Name");
define("WEB_LANG_JOB_RETENTION", "Job Retention");
define("WEB_LANG_JOB_STARTED", "The job has been successfully started.  Reference ID:");
define("WEB_LANG_JOB_TITLE", "Job Manager");
define("WEB_LANG_JOB_TYPE", "Job Type");
define("WEB_LANG_LABEL", "Label");
define("WEB_LANG_LABEL_MEDIA", "Label Media");
define("WEB_LANG_LEVEL", "Backup Level");
define("WEB_LANG_LOCATION", "Location");
define("WEB_LANG_LOG", "Logs");
define("WEB_LANG_MACHINE_ADDRESS", "Address");
define("WEB_LANG_MACHINE_OS", "Operating System");
define("WEB_LANG_MACHINE_PASSWORD", "Password");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Mailserver Address");
define("WEB_LANG_MAX_VOL_SIZE", "Maximum Volume Size");
define("WEB_LANG_MEDIA_TYPE", "Media Type");
define("WEB_LANG_NAME", "Name");
define("WEB_LANG_NO_CLIENTS", "No clients currently exist.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "No Bacula daemons appear to be running.");
define("WEB_LANG_NO_DATA", "No data available.");
define("WEB_LANG_NO_FILESETS", "No filesets currently exist.");
define("WEB_LANG_NO_JOBS", "No jobs currently exist.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Enter 0 for no maximum");
define("WEB_LANG_NO_POOLS", "No pools currently exist.");
define("WEB_LANG_NO_SCHEDULES", "No schedules currently exist.");
define("WEB_LANG_NO_SD", "No storage devices exist.");
define("WEB_LANG_NUMBER_OF_FILES", "Number of Files");
define("WEB_LANG_OPERATOR_EMAIL", "Operator Email");
define("WEB_LANG_OPTIONS", "Options");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Overwrite Originals");
define("WEB_LANG_PAGE_INTRO", "The LAN backup and recovery module saves, schedules and restores data on this server and on any server/desktop machine on the Local Area Network.");
define("WEB_LANG_PAGE_TITLE", "LAN Backup/Recovery");
define("WEB_LANG_PASSWORD", "Password");
define("WEB_LANG_POOL", "Configure Pools");
define("WEB_LANG_POOL_LABEL_FORMAT", "Label Format");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximum Volumes");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maximum Jobs");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Recycle");
define("WEB_LANG_POOL_TITLE", "Pool Manager");
define("WEB_LANG_POOL_TYPE", "Type");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volume Retention");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Priority");
define("WEB_LANG_RANDOM_ACCESS", "Random Access");
define("WEB_LANG_REFRESH", "Refresh");
define("WEB_LANG_REGEX", "Regular Expression (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - directories only");
define("WEB_LANG_REGEX_FILE", "Regex - files only");
define("WEB_LANG_REMOVABLE_MEDIA", "Removable Media");
define("WEB_LANG_REPLACE", "Replace Policy");
define("WEB_LANG_REPORT", "Report");
define("WEB_LANG_RESPECT", "Respect");
define("WEB_LANG_RESTORE", "Restore");
define("WEB_LANG_RESTORE_CATALOG", "Restore Catalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Are you sure you want to restore your catalog using the following database image");
define("WEB_LANG_RESTORE_CLIENT", "Restore Client");
define("WEB_LANG_RESTORE_COMPLETE", "Congratulations.  Restore complete!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Restore Configuration Files");
define("WEB_LANG_RESTORE_RUNNING", "Restore is in progress...");
define("WEB_LANG_RESTORE_SERVER", "Restore Server");
define("WEB_LANG_RUN_MANUAL", "Run manually");
define("WEB_LANG_SCHEDULE", "Configure Schedule");
define("WEB_LANG_SCHEDULED_JOBS", "Scheduled Jobs");
define("WEB_LANG_SCHEDULE_NAME", "Schedule");
define("WEB_LANG_SCHEDULE_TITLE", "Schedule Manager");
define("WEB_LANG_SD_SETTINGS", "Storage Daemon Settings");
define("WEB_LANG_SD_TITLE", "Storage Device Manager");
define("WEB_LANG_SELECT", "Select");
define("WEB_LANG_SELECT_OS", "Select an Operating System (OS).");
define("WEB_LANG_SELECT_SD", "Select a storage device.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "E-mail config files");
define("WEB_LANG_SEND_BSR", "Send Admin BSR via E-mail ");
define("WEB_LANG_SEND_COMMAND", "Send command");
define("WEB_LANG_SEND_CONFIG_FILE", "Email file");
define("WEB_LANG_SHARE_NAME", "Share");
define("WEB_LANG_SHOW", "Show fields");
define("WEB_LANG_SHOW_ADVANCED", "Show Advanced Configuration");
define("WEB_LANG_SHOW_BASIC", "Show Basic Configuration");
define("WEB_LANG_SIGNATURE", "Signature");
define("WEB_LANG_SIZE", "Size");
define("WEB_LANG_STANDARD_RESTORE", "Standard Restore");
define("WEB_LANG_START", "Start");
define("WEB_LANG_START_ALL_DAEMONS", "Start daemons now");
define("WEB_LANG_START_TIME", "Start Time");
define("WEB_LANG_STATS", "Statistics");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Configure Storage");
define("WEB_LANG_TIME_RUN", "Time of Day");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UPLOAD", "Upload");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Upload and Replace Configuration File");
define("WEB_LANG_UPLOAD_COMPLETE", "File upload and daemon restart complete!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Upload and restart daemons");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Upload file");
define("WEB_LANG_USERNAME", "Username");
define("WEB_LANG_USE_VOLUME_ONCE", "Use Volume Once");
define("WEB_LANG_USE_WX_CONSOLE", "Use WX-Console (Windows) or B-Console (*nix) to configure and execute a restore.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW media was detected - any existing data on the DVD will be permanently deleted and written over by this backup.  Click cancel to abort.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "This module uses e-mail to notify you of events - enter an address below for the person administering this server.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Enter client address and OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Backup Destination");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Restore Origin");
define("WEB_LANG_WILD", "Wild-card");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card and Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - directories only");
define("WEB_LANG_WILD_FILE", "Wild-card - files only");
// vi: syntax=php ts=4
?>
