<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archive");
define("WEB_LANG_ARCHIVES_TITLE", "Backup Archives");
define("WEB_LANG_BACKUP_HELP", "Click download to perform an instant backup snapshot.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "The backup/restore tool saves and restores snapshots of your current configuration settings. The backup does not include data files, just configuration settings!");
define("WEB_LANG_PAGE_TITLE", "Backup/Restore");
define("WEB_LANG_RESTORE_CONFIRM", "Do you really want to restore this archive");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Restore by Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
