<?php
// Generated by export.php.
define("WEB_LANG_ALL_PORTS", "Tout port");
define("WEB_LANG_BANDWIDTH_ADD_ADVANCED_RULE_TITLE", "Ajout de règle avancée");
define("WEB_LANG_BANDWIDTH_ADD_RULE_TITLE", "Bande passante - Ajout de règles");
define("WEB_LANG_BANDWIDTH_IFACE_CONFIG_TITLE", "Paramètres Interface externe");
define("WEB_LANG_BANDWIDTH_TITLE", "Allocation de bande passante");
define("WEB_LANG_CEILING", "Plafond");
define("WEB_LANG_DESTINATION", "Destination");
define("WEB_LANG_DIR", "Direction");
define("WEB_LANG_DIR_DESTINED_GW", "Destinée à ma passerelle");
define("WEB_LANG_DIR_DESTINED_LAN", "Destinée à mon réseau");
define("WEB_LANG_DIR_ORIGINATING_GW", "Provenant de ma passerelle");
define("WEB_LANG_DIR_ORIGINATING_LAN", "Provenant de mon réseau");
define("WEB_LANG_MODE", "Mode");
define("WEB_LANG_MODE_LIMIT", "Limite");
define("WEB_LANG_MODE_RESERVE", "Réserve");
define("WEB_LANG_P2PBANDWIDTH_TITLE", "Allocation de bande passante pour le P2P");
define("WEB_LANG_P2P_NOT_INSTALLED", "Si la gestion du trafic P2P est requise, veuillez installer le module de gestion de trafic P2P.");
define("WEB_LANG_PAGE_INTRO", "Réserve ou limite la bande passante des systèmes et services du réseau local. Toutes les vitesses sont exprimées en kilobits par seconde.");
define("WEB_LANG_PAGE_TITLE", "Gestionnaire de bande passante");
define("WEB_LANG_PRIORITY", "Priorité");
define("WEB_LANG_QOS_DISABLE", "Désactiver le gestionnaire de Bande passante");
define("WEB_LANG_QOS_ENABLE", "Activer le gestionnaire de Bande passante");
define("WEB_LANG_RATE", "Taux");
define("WEB_LANG_SERVICE", "Service");
define("WEB_LANG_SOURCE", "Source");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UNITS_KBIT", "kbit/s");
// vi: syntax=php ts=4
?>
