<?php
// Generated by export.php.
define("WEB_LANG_CA", "Certificate Authority");
define("WEB_LANG_CA_REQUIRED", "A Certificate Authority (CA) was not found on the server. If this is the first time coming to the SSL management page, please fill in the information below to auto-generate a CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Certificate Details");
define("WEB_LANG_CERT_PEM", "PEM Contents");
define("WEB_LANG_CERT_TEXT", "Text Output");
define("WEB_LANG_CITY", "Stadt");
define("WEB_LANG_COMMON_NAME", "Common Name");
define("WEB_LANG_COUNTRY", "Land");
define("WEB_LANG_CREATE_CA", "Create Certificate Authority");
define("WEB_LANG_CREATE_CERTIFICATE", "Create Certificate");
define("WEB_LANG_CREATE_CSR", "Create Certificate Request");
define("WEB_LANG_CREATE_PKCS12", "Create PKCS12 File");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EXPIRE", "Expires");
define("WEB_LANG_FILE", "Datei");
define("WEB_LANG_IMPORT", "Import Signed Certificate");
define("WEB_LANG_IMPORT_FOR", "Import signed certificate for");
define("WEB_LANG_IMPORT_PASSWORD", "Import Password for PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Copy the contents of the signed certificate provided by the Certificate Authority below and click Confirm.");
define("WEB_LANG_ISSUED", "Issued");
define("WEB_LANG_KEY_SIZE", "Key Size");
define("WEB_LANG_MISCELLANEOUS", "Miscellaneous");
define("WEB_LANG_NO_CERTS", "No certificates were found.");
define("WEB_LANG_ORG_NAME", "Organization Name");
define("WEB_LANG_ORG_UNIT", "Organization Unit");
define("WEB_LANG_PAGE_INTRO", "Secure Sockets Layer (SSL) certificate manager.");
define("WEB_LANG_PAGE_TITLE", "SSL Manager");
define("WEB_LANG_PASSWORD_VERIFY", "Verify Password for PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "PKCS12 Files");
define("WEB_LANG_REGION", "State/Province");
define("WEB_LANG_REQUIRES_CA", "This certificate was not signed locally - a certificate request will be created allowing you to use a trusted CA of your choice.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Return to Summary");
define("WEB_LANG_SERVER", "Secure Server");
define("WEB_LANG_SERVER_CERTIFICATES", "Server Certificates");
define("WEB_LANG_SIGN", "Signing Authority");
define("WEB_LANG_SIGNED_CERTIFICATES", "Signed Certificates");
define("WEB_LANG_TERM", "Term");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Unsigned Certificates");
// vi: syntax=php ts=4
?>
