<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "<p>Du kan definere hvilken type netværks indstillinger der bliver sendt til systemer som ønsker en IP adresse.</p> <p>Du kan specificere domæne navn, DNS tjeneste (normalt bruges caching DNS tjeste på denne maskine), og valgfri WINS tjeneste.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "No DHCP networks defined.");
define("WEB_LANG_PAGE_INTRO", "DHCP tjenesten gør det muligt for computere på dit lokale netværk, at få automatiske netværks indstillinger.");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_TITLE_ADD_DNS", "Tilføj en DNS tjeneste");
define("WEB_LANG_TITLE_GLOBAL", "Konfigurer Globale indstillinger");
define("WEB_LANG_TITLE_SUBNET", "Ændre Subnet");
// vi: syntax=php ts=4
?>
