<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "<p>You can define what network settings are sent to systems requesting an IP address.</p> <p>You can specify domain name, the DNS servers (usually the caching DNS server on this machine), and optional WINS server.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "No DHCP networks defined.");
define("WEB_LANG_PAGE_INTRO", "The DHCP server allows systems on your local network to automatically discover their network settings.");
define("WEB_LANG_PAGE_TITLE", "Servidor DHCP");
define("WEB_LANG_TITLE_ADD_DNS", "Add DNS Server");
define("WEB_LANG_TITLE_GLOBAL", "Configure Global Settings");
define("WEB_LANG_TITLE_SUBNET", "Edit Subnet");
// vi: syntax=php ts=4
?>
