<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "<p>Du kan definere hva slags nettverks innstillinger som blir sendt til systemer som ønsker en IP adresse.</p> <p>Du kan spesifisere domene navn, DNS tjenere (vanligvis brukes caching DNS tjener på denne maskinen), og valgfri WINS tjener.</p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Ingen DHCP nettverk definert.");
define("WEB_LANG_PAGE_INTRO", "DHCP Tjeneren tillater maskiner på ditt lokal nettverk å automatisk finne sine nettverks innstillinger.");
define("WEB_LANG_PAGE_INTRO", "The DHCP server allows systems on your local network to automatically discover their network settings.");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_TITLE_ADD_DNS", "Legg til en DNS Tjener");
define("WEB_LANG_TITLE_GLOBAL", "Configure Global DHCP Settings");
define("WEB_LANG_TITLE_GLOBAL", "Konfigurere Globale innstillinger");
define("WEB_LANG_TITLE_SUBNET", "Redigere Subnett");
define("WEB_LANG_TITLE_SUBNET", "Configure Subnet");
// vi: syntax=php ts=4
?>
