<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "Puteti defini ce setari de retea vor fi trimise sistemelor care solicita o adresa IP.

Puteti specifica numele domeniului, serverele DNS (in mod normal caching DNS server de pe aceasta masina) si optional un WINS server.");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Nici o retea DHCP definita.");
define("WEB_LANG_PAGE_INTRO", "Serverul DHCP permite sistemelor din reteaua locala sa descopere automat setarile de retea.");
define("WEB_LANG_PAGE_TITLE", "Server DHCP");
define("WEB_LANG_TITLE_ADD_DNS", "Adauga Server DNS");
define("WEB_LANG_TITLE_GLOBAL", "Configurare Setari Globale");
define("WEB_LANG_TITLE_SUBNET", "Editare Subclasa");
// vi: syntax=php ts=4
?>
