<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "Sie müssen die Bestätigungsbox unten aktivieren, um fortzufahren.");
define("WEB_LANG_CONFIG_TITLE", "Verschlüsseltes Dateisystem hinzufügen");
define("WEB_LANG_CONFIRMATION", "Bestätigung erforderlich");
define("WEB_LANG_CONFIRM_CREATE", "Ich stimme zu, erstelle das verschlüsselte Dateisystem auf");
define("WEB_LANG_CONFIRM_DELETE", "Ich stimme zu, lösche das folgende verschlüsselte Dateisystem:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "Sie sind dabei ein verschlüsseltes Dateisystem zu erstellen. Dadurch werden ALLE DATEN auf diesem Gerät gelöscht. Aktivieren Sie bitte die Bestätigungsbox unten und klicken Sie auf Bestätigen, um fortzufahren.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Verschlüsseltes Dateisystem löschen");
define("WEB_LANG_DELETE_VOLUME_WARNING", "Sie sind dabei ein verschlüsseltes Dateisystem zu löschen. Dadurch werden ALLE DATEN in diesem Dateisystem gelöscht.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Keine Geräte erkannt.");
define("WEB_LANG_MOUNT", "Mount");
define("WEB_LANG_MOUNT_NOTICE", "Das verschlüsselte Dateisystem wurde gemountet und kann vom folgender Stelle aus benutzt werden:");
define("WEB_LANG_OF", "von");
define("WEB_LANG_PAGE_INTRO", "Das Modul Verschlüsselte Dateisysteme schützt vertrauliche Daten im Falle eines Festplatten- oder Serverdiebstahls.");
define("WEB_LANG_PAGE_TITLE", "Verschlüsselte Dateisysteme Manager");
define("WEB_LANG_PASSWORD_TITLE", "Passwort eingeben");
define("WEB_LANG_STATUS_TITLE", "Verschlüsselte Dateisysteme");
define("WEB_LANG_UNMOUNT", "Unmounten");
define("WEB_LANG_VOLUME_DEVICE", "Speichergerät");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Mountpoint");
define("WEB_LANG_VOLUME_NAME", "Name");
define("WEB_LANG_VOLUME_PASSWORD", "Passwort");
define("WEB_LANG_VOLUME_SIZE", "Größe");
define("WEB_LANG_VOLUME_USAGE", "Benutzung");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Passwort bestätigen");
// vi: syntax=php ts=4
?>
