<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alle");
define("WEB_LANG_DAILY_SCAN", "Täglicher Scan");
define("WEB_LANG_DETECTED_VIRUS", "Virus gefunden");
define("WEB_LANG_DIRECTORIES", "Zu untersuchende Verzeichnisse");
define("WEB_LANG_DIRECTORY", "Verzeichnis");
define("WEB_LANG_ERRORS", "Fehler");
define("WEB_LANG_ERR_NO_PRESETS", "Keine Standardverzeichnisse konfiguriert.");
define("WEB_LANG_FILE", "Datei");
define("WEB_LANG_LAST_RUN", "Letzter Durchlauf");
define("WEB_LANG_LAST_SCAN_RESULT", "Letztes Untersuchungsergebnis");
define("WEB_LANG_NEVER_RUN", "Niemals ausführen");
define("WEB_LANG_NO_VIRUSES", "Keine Viren gefunden.");
define("WEB_LANG_NO_VIRUS_FOUND", "Kein Virus gefunden.");
define("WEB_LANG_PAGE_INTRO", "Das Dateisystem auf Viren überprüfen. Sie können jetzt eine Überprüfung starten, oder eine sich später wiederholende Überprüfung einrichten.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Datei-Scanner");
define("WEB_LANG_QUARANTINE", "Quarantäne");
define("WEB_LANG_QUARANTINED_FILES", "Dateien in Quarantäne");
define("WEB_LANG_RESTORE", "Wiederherstellen");
define("WEB_LANG_SCAN_CONFIG", "Scan-Konfiguration");
define("WEB_LANG_SCAN_PROGRESS", "Scan-Fortschritt");
define("WEB_LANG_SCAN_REPORT", "Viren-Report");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Wählen Sie mindestens ein Verzeichnis zur Virenüberprüfung aus.");
define("WEB_LANG_STARTED", "Gestartet");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STATUS_IDLE", "Im Leerlauf");
define("WEB_LANG_STATUS_INITIALIZING", "Initialisiere...");
define("WEB_LANG_STATUS_INTERRUPTED", "Unterbrochen");
define("WEB_LANG_STATUS_SCANNING", "Überprüfe...");
define("WEB_LANG_UNKNOWN", "Unbekannt");
define("WEB_LANG_VIRUSES_FOUND", "Virus/Viren gefunden");
define("WEB_LANG_VIRUS_FOUND", "Virus/Viren gefunden");
// vi: syntax=php ts=4
?>
