<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Legg til Brannmur Regel - knappenålshull (LAN to DMZ) Tilkoblinger");
define("WEB_LANG_ADD_RULE_TITLE", "Legg til Brannmur Regel - DMZ Innkommende tilkoblinger");
define("WEB_LANG_ALL_PORTS", "Alle Porter");
define("WEB_LANG_ALL_PROTOCOLS", "Alle Protokoller");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Slette Brannmur Regel - knappenålshull (LAN to DMZ) Tilkoblinger");
define("WEB_LANG_DELETE_RULE_TITLE", "Slette Brannmur Regel - DMZ Innkommende Tilkoblinger");
define("WEB_LANG_PAGE_INTRO", "DMZ Brannmur siden lar deg beskytte Internett servere bak ditt gateway system. ...");
define("WEB_LANG_PAGE_TITLE", "DMZ Brannmur Konfigurasjon");
// vi: syntax=php ts=4
?>
