<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "A Tûzfal blokkoló oldalán, többfajta forgalmat blokkolhat azért Hogy ne tudja elhagyni a hálózatát.&nbsp; 2 féle lehetõsége van a blokkolásra: i) portszám alapján ii) IP cím/tartomány alapján.");
define("WEB_LANG_PAGE_TITLE", "Kimenõ forgalom blokkolása");
// vi: syntax=php ts=4
?>
