<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Voeg een poort doorstuur-regel toe");
define("WEB_LANG_CONFIG_TITLE", "Configureer poort doorstuur-regels");
define("WEB_LANG_FROM_PORT", "Van poort");
define("WEB_LANG_PAGE_INTRO", "Op deze pagina kan je regels aanmaken die een externe poort van de firewall doorverbinden naar een poort van een interne PC in jouw locale netwerk.");
define("WEB_LANG_PAGE_TITLE", "Firewall poorten doorsturen");
define("WEB_LANG_TO_IP", "Naar IP");
define("WEB_LANG_TO_PORT", "Naar poort");
// vi: syntax=php ts=4
?>
