<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Add a Port Forwarding Rule");
define("WEB_LANG_CONFIG_TITLE", "Configure Port Forwarding");
define("WEB_LANG_FROM_PORT", "From Port");
define("WEB_LANG_PAGE_INTRO", "The Firewall Port Forwarding page lets you forward a port from the firewall to an internal machine on your local area network.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Port Forwarding");
define("WEB_LANG_TO_IP", "To IP");
define("WEB_LANG_TO_PORT", "To Port");
// vi: syntax=php ts=4
?>
