<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Palomuuri Torjunta sivulta voit torjua tietynlaista liikennettä poistumasta verkostasi. Sinulla on kaksi tapaa torjua liikennettä, 1) porttien kautta tai (2 IP osoitteen/domainin kautta.");
define("WEB_LANG_PAGE_TITLE", "Torju Ulospäin Menevä Lähiverkko Liikenne");
// vi: syntax=php ts=4
?>
