<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Sta alle uitgaande verkeer toe - Specificeer geblokkeerde bestemmingen");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Blokkeer al uitgaand verkeer - specificeer toegestane lokaties");
define("WEB_LANG_BLOCK_MODE", "Blokkeer modus");
define("WEB_LANG_DESTINATION_DOMAINS", "Bestemmings domein");
define("WEB_LANG_DESTINATION_PORTS", "Bestemmingspoort");
define("WEB_LANG_PAGE_INTRO", "Op de Firewall Blokkade pagina kan je bepaalde type uitgaand verkeer naar buiten blokkeren.  Er zijn twee manieren om dit verkeer te blokkeren: <b>1)</b> via een poort of <b>2)</b> via een IP-adres/domeinnaam.");
define("WEB_LANG_PAGE_TITLE", "Blokkeer Uitgaand LAN Verkeer");
// vi: syntax=php ts=4
?>
