<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Autoriser tout le trafic sortant - préciser les destinataires bloqués");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Bloquer tout le trafic sortant - préciser les destinataires autorisés");
define("WEB_LANG_BLOCK_MODE", "Mode de blocage");
define("WEB_LANG_DESTINATION_DOMAINS", "Domaines destinataires");
define("WEB_LANG_DESTINATION_PORTS", "Ports destinataires");
define("WEB_LANG_PAGE_INTRO", "Ici, vous pouvez interdire certains types de trafic de quitter votre réseau local. Choisissez d'abord votre politique de sécurité via le <b>mode de blocage</b>. Vous avez la possibilité de bloquer le trafic de deux manières: 1) par <b>port</b> ou  2) par <b>adresse IP/domaine</b>.");
define("WEB_LANG_PAGE_TITLE", "Blocage de trafic sortant du réseau local");
// vi: syntax=php ts=4
?>
