<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "From the Firewall Blocking page, you can block certain kinds of traffic from leaving your network.&nbsp; You have two ways to block traffic i) by port or ii) by IP address/domain.");
define("WEB_LANG_PAGE_TITLE", "Block Outgoing LAN Traffic");
// vi: syntax=php ts=4
?>
