<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Bir Port Yönlendirme Kuralý Ekle");
define("WEB_LANG_CONFIG_TITLE", "Port Yönlendirmeyi Yapýlandýr");
define("WEB_LANG_FROM_PORT", "Bu Port'tan");
define("WEB_LANG_PAGE_INTRO", "Güvenlik Duvarý Port Yönlendirme sayfasý, internetten belirli bir porta gelen isteklerin yerel aðýnýzdaki bir bilgisayara yönlendirilmesi için kullanýlýr.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Port Yönlendirme");
define("WEB_LANG_TO_IP", "Bu IP'ye");
define("WEB_LANG_TO_PORT", "Bu Port'a");
// vi: syntax=php ts=4
?>
