<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Regeln");
define("WEB_LANG_EDIT_RULE_TITLE", "Regel bearbeiten");
define("WEB_LANG_EXTRA_INTRO", "Benutzen Sie die folgende Tabelle, um Gruppen von Regeln zu aktivieren/deaktivieren. WARNUNG: Das Löschen einer Gruppe löscht auch alle damit verbundenen Regeln!");
define("WEB_LANG_EXTRA_TITLE", "Gruppenverwaltung");
define("WEB_LANG_MANAGER_TITLE", "Gruppen");
define("WEB_LANG_PAGE_INTRO", "Firewall-Regel-Nicknamen und Gruppen-Manager.");
define("WEB_LANG_PAGE_TITLE", "Gruppen-Manager");
define("WEB_LANG_PARAMETER", "Parameter");
define("WEB_LANG_REMOVE_FROM_GROUP", "Aus Gruppe löschen");
// vi: syntax=php ts=4
?>
