<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Voeg firewall regel toe - Pinhole (LAN naar DMZ) verbindingen");
define("WEB_LANG_ADD_RULE_TITLE", "Voeg firewall regel toe - DMZ inkomende verbindingen");
define("WEB_LANG_ALL_PORTS", "Alle poorten");
define("WEB_LANG_ALL_PROTOCOLS", "Alle protocollen");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Verwijder firewall regel - Pinhole (DMZ naar LAN) verbindingen");
define("WEB_LANG_DELETE_RULE_TITLE", "Verwijder firewall regel - DMZ inkomende verbindingen");
define("WEB_LANG_PAGE_INTRO", "De DMZ firewall beveiligd uw internet servers achter uw gateway systeem");
define("WEB_LANG_PAGE_TITLE", "DMZ firewall configuratie");
// vi: syntax=php ts=4
?>
