<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Tillåt all utgående trafik - ange blockdestinationer");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Blockera alla utgående trafik - ange tillåtna destinationer");
define("WEB_LANG_BLOCK_MODE", "Blockeringsmod");
define("WEB_LANG_DESTINATION_DOMAINS", "Destinationer, domäner");
define("WEB_LANG_DESTINATION_PORTS", "Destination, portar");
define("WEB_LANG_PAGE_INTRO", "Från brandväggens blockeringssida kan du stoppa viss typ av trafik från att lämna ditt nätverk. Det finns två sätt att stoppa trafik. I) per port eller II) per IP adress/domän.");
define("WEB_LANG_PAGE_TITLE", "Stoppa utgående LAN-trafik");
// vi: syntax=php ts=4
?>
