<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Kør configure.sh");
define("WEB_LANG_CONFIG_TITLE", "Galleri konfiguration");
define("WEB_LANG_FIRST_TIME", "Konfigurere Galleri for første gang");
define("WEB_LANG_GOTCHA", "Gotcha!&nbsp; Under konfigurerationen vil Galleri spørge om et domæne. Du <span class='alert'><b>skal</b></span> bruge dette domæne når du logger ind som administrator.&nbsp; F.eks, som da du konfigurerede www.myowndomain.com i Galleri, og derefter forsøgte at få adgang til administrator funktionerne på myowndomain.com, så vil logind <i>fejle</i>.");
define("WEB_LANG_PAGE_INTRO", "Galleri er et web baseret foto album som giver brugere muligheden for at lave og vedligeholde deres egne online foto samling gennem en web grænseflade.");
define("WEB_LANG_PAGE_TITLE", "Galleri");
define("WEB_LANG_SECURE_GALLERY", "Kør secure.sh");
define("WEB_LANG_STEP_ONE", "<p>Når du første gang åbner din <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Galleri side</a> bliver du spurgt om at køre to scripts for at konfigurere systemet.&nbsp; Du kan bruge knapperne nedenfor for til at køre disse scripts.</p>");
// vi: syntax=php ts=4
?>
