<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Yapýlandýrma Moduna Geç");
define("WEB_LANG_CONFIG_TITLE", "Galeri Yapýlandýrmasý");
define("WEB_LANG_FIRST_TIME", "Galerinin Ýlk Kez Yapýlandýrýlmasý");
define("WEB_LANG_GOTCHA", "Tamamdýr!&nbsp; Yapýlandýrma sýrasýnda, Galeri bir alan adý soracaktýr. Yönetici olarak giriþ yaptýðýnýzda bu alan adýný <span class='alert'><b>kullanmalýsýnýz</b></span>.&nbsp; Örneðin, Galeri'de alan adýný  www.myowndomain.com olarak tanýmladýysanýz, ve yönetici olarak giriþ yaparken myowndomain.com alan adýný kullanýrsanýz, giriþ  <i>baþarýsýz</i> olacaktýr.");
define("WEB_LANG_PAGE_INTRO", "Galeri, kullanýcýlarýn kendi foto albümlerini kolay kullanýlabilir bir web arayüzü ile oluþturabilmeleri ve yönetmelerini saðlayan web tabanlý bir foto albümüdür.");
define("WEB_LANG_PAGE_TITLE", "Galeri");
define("WEB_LANG_SECURE_GALLERY", "Güvenli Moda Geç");
define("WEB_LANG_STEP_ONE", "<p>Eðer <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Gallery sayfanýza</a> ilk kez gidiyorsanýz, sistemin yapýlandýrýlmasý için iki script'in çalýþtýrýlmasý istenecektir.&nbsp; Bu script'leri kullanmak için aþaðýdaki butonlarý kullanabilirsiniz.</p>");
// vi: syntax=php ts=4
?>
