<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Esegui configure.sh");
define("WEB_LANG_CONFIG_TITLE", "Configurazione della Galleria");
define("WEB_LANG_FIRST_TIME", "Configurare la Galleria per la Prima Volta");
define("WEB_LANG_GOTCHA", "Occhio!&nbsp; Durante la configurazione, Galleria vi chieder&agrave; un dominio. <span class='alert'><b>Dovrete</b></span> utilizzare questo esatto dominio quando vi collegherete come amministratore.&nbsp; Ad esempio, se avete configurato www.myowndomain.com in Galleria, ed in seguito provate ad accedere alle funzioni di amministrazione a myowndomain.com, il login <i>fallir&agrave;</i>.");
define("WEB_LANG_PAGE_INTRO", "Galleria &egrave; un album fotografico basato sul web che offre all'utente la possibilit&agrave; di creare e mantenere le loro collezioni di foto online tramite una intuitiva interfaccia web.");
define("WEB_LANG_PAGE_TITLE", "Galleria");
define("WEB_LANG_SECURE_GALLERY", "Esegui secure.sh");
define("WEB_LANG_STEP_ONE", "<p>Quando entrate nella vostra <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>pagina della Galleria</a> per la prima volta, vi sar&agrave; chiesto di lanciare due scripts per configurare il sistema.&nbsp; Potete utilizzare i bottoni qui sotto per eseguire questi script.</p>");
// vi: syntax=php ts=4
?>
