<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Dodaj Grup&#281;");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Jeste&#347; pewien, &#380;e chcesz usun&#261;&#263; t&#261; grup&#281;?");
define("WEB_LANG_BUILTIN_GROUPS", "Wbudowane Grupy");
define("WEB_LANG_EDIT_GROUP", "Edytuj Grup&#281;");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Grupa jest ju&#380; ustawiona w Dynamicznym Udziale.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Brak zdefiniowanych grup.");
define("WEB_LANG_PAGE_INTRO", "Dodaj i edytuj grupy w systemie.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er Grup");
define("WEB_LANG_USER_DEFINED_GROUPS", "Grupy Zdefiniowane przez U&#380;ytkownika");
define("WEB_LANG_WARNING_ABOUT_EDITING_BUILTIN_GROUPS", "Grupy wbudowane u&#380;ywane s&#261; przez system do okre&#347;lonych celów. Prosz&#281; zapozna&#263; si&#281; z dokumentacj&#261; przed dokonaniem jakichkolwiek zmian!");
// vi: syntax=php ts=4
?>
