<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Gruppe hinzufügen");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Sind Sie sicher das Sie folgende Gruppe löschen wollen ?");
define("WEB_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("WEB_LANG_EDIT_GROUP", "Gruppe bearbeiten");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Gruppe ist momentan in Flexshare konfiguriert.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Keine Gruppen definiert.");
define("WEB_LANG_PAGE_INTRO", "Gruppen auf dem Dateisystem hinzufügen und ändern.");
define("WEB_LANG_PAGE_TITLE", "Gruppenverwaltung");
define("WEB_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("WEB_LANG_WARNING_ABOUT_EDITING_BUILTIN_GROUPS", "The built-in groups are used for specific purposes by the system.  Please read the documentation before making any changes!");
// vi: syntax=php ts=4
?>
