<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Añadir grupo");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "¿ Estás seguro que quieres eliminar el siguiente grupo ?");
define("WEB_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("WEB_LANG_EDIT_GROUP", "Editar grupo");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "El grupo está actualmente configurado en Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "No hay grupos definidos.");
define("WEB_LANG_PAGE_INTRO", "Añadir o editar grupos en el sistema de ficheros.");
define("WEB_LANG_PAGE_TITLE", "Group Manager");
define("WEB_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("WEB_LANG_WARNING_ABOUT_EDITING_BUILTIN_GROUPS", "The built-in groups are used for specific purposes by the system.  Please read the documentation before making any changes!");
// vi: syntax=php ts=4
?>
