<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Lägg till grupp");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Är du säker på att du vill radera följande grupp?");
define("WEB_LANG_BUILTIN_GROUPS", "Inbyggda grupper");
define("WEB_LANG_EDIT_GROUP", "Ändra grupp");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Gruppen är för närvarande konfigurerad i Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Inga grupper definierade.");
define("WEB_LANG_PAGE_INTRO", "Lägg till och ändra grupper på filsystemet.");
define("WEB_LANG_PAGE_TITLE", "Grupphantering");
define("WEB_LANG_USER_DEFINED_GROUPS", "Egendefinierade grupper");
// vi: syntax=php ts=4
?>
