<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Ajouter un groupe");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Etes-vous certain de vouloir supprimer le groupe suivant?");
define("WEB_LANG_BUILTIN_GROUPS", "Groupes déjà inclus");
define("WEB_LANG_EDIT_GROUP", "Edition du groupe");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Ce groupe est déjà configuré dans Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Aucun groupe indiqué.");
define("WEB_LANG_PAGE_INTRO", "Ajout et édition des groupes du système.");
define("WEB_LANG_PAGE_TITLE", "Gestion des groupes");
define("WEB_LANG_USER_DEFINED_GROUPS", "Groupes définis par les utilisateurs");
define("WEB_LANG_WARNING_ABOUT_EDITING_BUILTIN_GROUPS", "Les groupes internes sont réservés à un usage particulier du système. Veuillez vous référer à la documentation avant d'effectuer un quelconque changement.");
// vi: syntax=php ts=4
?>
