<?php
// Generated by export.php.
define("WEB_LANG_DOWNLOAD_TEMPLATE", "Pobierz szablon");
define("WEB_LANG_EXPORT", "Eksportuj jako plik CSV");
define("WEB_LANG_FILE", "Plik CSV");
define("WEB_LANG_FILE_SIZE", "Rozmiar Pliku");
define("WEB_LANG_IMPORT_SUCCESS", "Importowanie u&#380;ytkowników z pliku CSV zosta&#322;o zako&#324;czone.");
define("WEB_LANG_IMPORT_USERS", "Importowanie U&#380;ytkowników");
define("WEB_LANG_LOG", "Dziennik Importu");
define("WEB_LANG_NO_OF_RECORDS", "Liczba Rekordów");
define("WEB_LANG_PAGE_INTRO", "Importuj lub eksportuj u&#380;ytkowników z pliku CSV.");
define("WEB_LANG_PAGE_TITLE", "Import/Eksport U&#380;ytkowników");
define("WEB_LANG_PERCENT_COMPLETE", "Procent gotowych");
define("WEB_LANG_STATUS_COMPLETE", "Import zako&#324;czony");
define("WEB_LANG_STATUS_COMPLETE_WITH_ERRORS", "Import zako&#324;czony (z b&#322;&#281;dami)");
define("WEB_LANG_STATUS_IDLE", "Bezczynno&#347;&#263;");
define("WEB_LANG_STATUS_INIT", "Rozpoczynam Import");
define("WEB_LANG_STATUS_INTERRUPTED", "Import anulowany/przerwany");
define("WEB_LANG_STATUS_IN_PROGRESS", "Import w toku");
define("WEB_LANG_UPLOAD", "Za&#322;aduj plik CSV");
define("WEB_LANG_VIEW_LAST_IMPORT_LOG", "Zobacz ostatni dziennik importu");
// vi: syntax=php ts=4
?>
