<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Inbraak detectie update-dienst");
define("WEB_LANG_PAGE_INTRO", "Er is een geavanceerd inbraak detectie systeem geinstalleerd. Door middel van meer dan 1500 detectie-regels houd dit systeem jouw server in de gaten.");
define("WEB_LANG_PAGE_TITLE", "Inbraak detectie");
define("WEB_LANG_POLICY_RULES", "Beleidsregels");
define("WEB_LANG_RULES_COUNT", "Aantal regels");
define("WEB_LANG_SECURITY_RULES", "Beveiligings regels");
// vi: syntax=php ts=4
?>
