<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Konfiguriere die dynamische VPN Verbindung(en)");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "Der VPN-Server läuft, aber die Firewall verhindert Verbindungen zu diesem Dienst.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Aus Sicherheitsgründen kann das IPSec VPN-Protokoll nicht durch Gateways/Router hindurch, die NAT ((Network Address Translation) aktiviert haben. Die folgenden Netzwerke könnten mit IPSec VPN nicht funktionieren:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "In Ihrem Account ist kein Entferntes System eingetragen.");
define("WEB_LANG_PAGE_INTRO", "Die IP-Sec Konfigurationsseite ist zur Erstellung eines Virtuellen Privat Netzwerkes(VPN). Für weitere Optionen zur Einbindung in ein Samba/Window Netzwerk lesen Sie bitte die Anleitung.");
define("WEB_LANG_PAGE_TITLE", "IPsec VPN");
define("WEB_LANG_SHOW_ADVANCED", "Klicken Sie <a href='ipsec.php?showadvanced=true'>hier</a> wenn Sie die Einstellungen für das System <b>non</b>-$_SESSION[system_osname] ändern wollen ...");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Konfiguiere die feste VPN Verbindung(en)");
define("WEB_LANG_STATIC_TITLE", "Erstelle eine feste VPN Verbingung(en)");
// vi: syntax=php ts=4
?>
