<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Konfigurer dynamiske VPN forbindelser");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "The VPN server is running, but the firewall is not allowing connections for this service.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Due to security restrictions, the IPSec VPN protocol cannot pass through gateways/routers configured with NAT (Network Address Translation).  The following network interfaces may not work with IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "No remote systems configured in your account.");
define("WEB_LANG_PAGE_INTRO", "IPsec siden bruges til at oprette et Virtual Private Network (VPN).&nbsp; Læs venligst dokumentationen, til de avancerede indstillinger samt integrationen til Samba/Windows netwærk.");
define("WEB_LANG_PAGE_TITLE", "IPsec VPN");
define("WEB_LANG_SHOW_ADVANCED", "Click <a href='ipsec.php?showadvanced=true'>here</a> if you need to configure an unmanaged VPN connection.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Konfigurer statiske forbindelser");
define("WEB_LANG_STATIC_TITLE", "Opret statisk VPN forbindelse");
// vi: syntax=php ts=4
?>
