<?php
// Generated by export.php.
define("WEB_LANG_LDAP_INFORMATION", "Information LDAP");
define("WEB_LANG_LDAP_NOT_RUNNING", "La base de données des utilisateurs ne fonctionne pas actuellement.");
define("WEB_LANG_LDAP_PUBLISH_POLICY", "Politique de publication");
define("WEB_LANG_LDAP_SETTINGS", "Paramètres Base de données utilisateur / LDAP");
define("WEB_LANG_PAGE_INTRO", "LDAP est utilisé pour stocker les informations d'utilisateur et mot de passe.");
define("WEB_LANG_PAGE_TITLE", "LDAP / Base utilisateurs");
// vi: syntax=php ts=4
?>
