<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Mèl externe");
define("WEB_LANG_PAGE_INTRO", "Un alias est un pseudonyme permettant de rediriger le courrier soit vers la boîte de courriers d'un utilisateur du système soit vers un mèl externe.");
define("WEB_LANG_PAGE_TITLE", "Alias mèl");
define("WEB_LANG_REDIRECT", "Redirection");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Aucun alias n'a été défini.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Choix du domaine");
define("WEB_LANG_TEXT_USERS", "Ne pas oublier de configurer <a href='users.php'>les utilisateurs</a> de votre système.<br> Chaque utilisateur pourra alors être ajouté aux <a href='postfix.php'>domaines virtuels</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Utilisateurs / Mèls");
define("WEB_LANG_USERS", "Utilisateurs");
// vi: syntax=php ts=4
?>
