<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_LISTS", "Configure Blacklist/Whitelist");
define("WEB_LANG_CONFIG_TITLE", "Konfigurer SpamAssassin");
define("WEB_LANG_DISCARD_POLICY", "Discard Policy");
define("WEB_LANG_PAGE_INTRO", "SpamAssassin(tm) er et post filter som bruger en bred række af forskellige test af post hoveder og indhold for at identificere uønsket post.");
define("WEB_LANG_PAGE_TITLE", "SpamAssassin");
define("WEB_LANG_THRESHOLD", "Threshold");
// vi: syntax=php ts=4
?>
