<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Wszystkie wiadomo&#347;ci");
define("WEB_LANG_ALL_USERS", "Wszyscy U&#380;ytkownicy");
define("WEB_LANG_ARCHIVE", "Archiwum");
define("WEB_LANG_ARCHIVE_FILTER", "Filtr Archiwizacji");
define("WEB_LANG_ARCHIVE_INCOMING", "Archiwizuj Przychodz&#261;ce");
define("WEB_LANG_ARCHIVE_NOW", "Archiwizuj Teraz");
define("WEB_LANG_ARCHIVE_OUTGOING", "Archiwizuj Wychodz&#261;ce");
define("WEB_LANG_ATTACHMENTS", "Za&#322;&#261;czniki");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-Archiwizacja");
define("WEB_LANG_CONFIRM_RESET", "Czy na pewno chcesz zresetowa&#263; (wyczy&#347;ci&#263;) baz&#281; wyszukiwania?");
define("WEB_LANG_CURRENT_SETTINGS", "Ustawienia Archiwizacji Poczty");
define("WEB_LANG_CURRENT_STATS", "Statystyki Bie&#380;&#261;ce");
define("WEB_LANG_DB_BOOTSTRAP", "Baza systemowa nie dzia&#322;a albo wymaga uruchomienia");
define("WEB_LANG_DELETE_FILE", "Usu&#324; Plik");
define("WEB_LANG_DELIVER_ALL", "Ponownie Dostarcz Zarchiwizowane E-maile");
define("WEB_LANG_DISCARD", "Odrzu&#263;");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Odrzu&#263; Za&#322;&#261;czniki");
define("WEB_LANG_DOMAIN_SETTINGS", "Ustawienia Domeny");
define("WEB_LANG_ENABLE_ARCHIVE", "W&#322;&#261;cz Archiwizowanie");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "W&#322;&#261;cz Auto-Archiwizowanie");
define("WEB_LANG_ENCRYPT", "Zaszyfruj Archiwa");
define("WEB_LANG_ESTIMATED_SIZE", "Wielko&#347;&#263; Szacunkowa");
define("WEB_LANG_FILENAME", "Nazwa pliku");
define("WEB_LANG_FILTER", "Wybrane wiadomo&#347;ci");
define("WEB_LANG_FILTER_RULES", "Zasady Filtrowania");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "Wymagany serwer poczty IMAP nie dzia&#322;a.");
define("WEB_LANG_INIT", "Uruchom Teraz");
define("WEB_LANG_IN_OUT", "Przychodz&#261;ce/Wychodz&#261;ce");
define("WEB_LANG_LAST_ARCHIVE", "Ostatnio Archiwizowane");
define("WEB_LANG_MATCH_ALL", "Dopasuj wszystkie poni&#380;sze");
define("WEB_LANG_MATCH_ANY", "Dopasuj którykolwiek z poni&#380;szych");
define("WEB_LANG_MAX_RESULTS", "Maksimum wyników");
define("WEB_LANG_MESSAGE_QUEUED", "Wiadomo&#347;ci czekaj&#261;ce na dor&#281;czenie. E-maile zawieraj&#261;ce du&#380;e za&#322;&#261;czniki (5MB+) mog&#261; wysy&#322;a&#263; si&#281; kilka minut.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Status Nowej Wiadomo&#347;ci");
define("WEB_LANG_NO_DATA", "Brak danych");
define("WEB_LANG_NUM_ATTACHMENTS", "Wszystkich Za&#322;&#261;czników");
define("WEB_LANG_NUM_MESSAGES", "Wszystkich Wiadomo&#347;ci");
define("WEB_LANG_ORIGINAL_HEADER", "Oryginalne Nag&#322;ówki");
define("WEB_LANG_PAGE_INTRO", "System Archiwizacji Poczty rejestruje wszystkie przychodz&#261;ce i wychodz&#261;ce wiadomo&#347;ci e-mail przechodz&#261;ce przez bram&#281; w centralnej bazie danych. Modu&#322; ten mo&#380;e by&#263; u&#380;ywany w celu spe&#322;nienia wymogów regulacyjnych lub wspomaga&#263; organizacj&#281; narzucaj&#261;c polityk&#281; wewn&#281;trznej poczty e-mail wykorzystywanej w pracy.");
define("WEB_LANG_PAGE_TITLE", "System Archiwizacji Poczty");
define("WEB_LANG_PASSWORD", "Has&#322;o Szyfruj&#261;ce AES");
define("WEB_LANG_POLICY", "Regu&#322;a");
define("WEB_LANG_REFRESH", "Od&#347;wie&#380; Statystyki");
define("WEB_LANG_RESEND", "Wy&#347;lij Ponownie E-mail");
define("WEB_LANG_RESTORE", "Przywró&#263;");
define("WEB_LANG_RESTORE_ARCHIVE", "Przywró&#263; Archiwum");
define("WEB_LANG_SEARCH", "Szukaj");
define("WEB_LANG_SEARCH_ARCHIVE", "Szukaj w archiwum");
define("WEB_LANG_SEARCH_CURRENT", "Szukaj w obecnych");
define("WEB_LANG_SEARCH_RESULTS", "Wyniki Wyszukiwania");
define("WEB_LANG_SEARCH_STATS", "Przeszukaj Statystyki");
define("WEB_LANG_SEARCH_TITLE", "Archiwa");
define("WEB_LANG_SEND", "Wy&#347;lij");
define("WEB_LANG_SIZE", "Rozmiar Pliku");
define("WEB_LANG_STATUS_COMPLETE", "Gotowe");
define("WEB_LANG_STATUS_IDLE", "Bezczynny");
define("WEB_LANG_STATUS_INITIALIZING", "Rozpoczynam");
define("WEB_LANG_STATUS_INTERRUPTED", "Przerwane");
define("WEB_LANG_STATUS_IN_PROGRESS", "W toku");
define("WEB_LANG_USER_SETTINGS", "Ustawienia U&#380;ytkownika");
define("WEB_LANG_VIEW", "Widok");
// vi: syntax=php ts=4
?>
