<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Externe E-Mail Adresse");
define("WEB_LANG_PAGE_INTRO", "Ein Alias ist eine E-Mail Adresse mit einem gewöhnlichen Namen, die E-Mails an eine Benutzer-Mailbox oder an eine externe E-Mail Adresse weiterleitet.");
define("WEB_LANG_PAGE_TITLE", "E-Mail Alias");
define("WEB_LANG_REDIRECT", "Weiterleitung");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Es wurden keine Aliase definiert.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Domain auswählen");
define("WEB_LANG_TEXT_USERS", "Bitte vergessen Sie nicht, Ihrem System Benutzer hinzuzufügen. Jeder Benutzer kann dann zu den virtuellen Doinans hinzugefügt werden.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Benutzer / E-Mail Adressen.");
define("WEB_LANG_USERS", "Benutzer");
// vi: syntax=php ts=4
?>
