<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailliert");
define("WEB_LANG_LOGGING_POLICY", "Logging-Regeln");
define("WEB_LANG_LOG_LEVEL", "Log-Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile und Push E-Mail Support");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Wenn Sie einmal ihren Mailserver (Postfix oder Exim) konfiguriert haben, sollten Sie den Benutzern ihres Mailservers die möglichkeit bieten die Mails per IMAP und/oder POP abzurufen .");
define("WEB_LANG_PAGE_TITLE", "POP3 und IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Ein Protocol ist aktive, aber der Server läuft nicht !!");
// vi: syntax=php ts=4
?>
