<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Détaillé");
define("WEB_LANG_LOGGING_POLICY", "Politique de journalisation");
define("WEB_LANG_LOG_LEVEL", "Niveau de journalisation");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Support mobile et push e-mail");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Une fois votre serveur de courriers configuré (Postfix), vous pouvez autoriser vos utilisateurs à retirer leurs courriers en utilisant les serveurs IMAP / POP.");
define("WEB_LANG_PAGE_TITLE", "POP3 et IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Un protocole est activé cependant le serveur de courriers ne l'est pas!");
// vi: syntax=php ts=4
?>
