<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Adicionar Entrada do Maildrop");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Editar Entrada do Maildrop");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Opções Globais");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Sumário do Maildrop");
define("WEB_LANG_MINUTES", "minutos");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "At least one maildrop account must be configured and enabled.");
define("WEB_LANG_PAGE_INTRO", "Maildrop pode ser usado para puxar mensagens de servidor POP externos.");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
