<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Legg til Maildrop Anførsel");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Redigere Maildrop Anførsel");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Globale Muligheter");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Maildrop Oppsummering");
define("WEB_LANG_MINUTES", "minutter");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "At least one maildrop account must be configured and enabled.");
define("WEB_LANG_PAGE_INTRO", "Maildrop kan brukes til å hente E-post fra en eksterne POP servere.");
define("WEB_LANG_PAGE_TITLE", "Maildrop");
// vi: syntax=php ts=4
?>
