<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detaljerad");
define("WEB_LANG_LOGGING_POLICY", "Loggningspolicy");
define("WEB_LANG_LOG_LEVEL", "Loggningsnivå");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Stöd för mobil och push e-post");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "POP- och IMAP-servrar används av e-postklienter för att hämta mail från servern.");
define("WEB_LANG_PAGE_TITLE", "POP3 och IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Ett protokoll är tillåtet men e-posttjänsten körs inte!");
// vi: syntax=php ts=4
?>
