<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailed");
define("WEB_LANG_LOGGING_POLICY", "Logging Policy");
define("WEB_LANG_LOG_LEVEL", "Log Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile and Push E-mail Support");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "POP ve IMAP sunuculardaki e-postalar, masaüstü e-posta istemcileri kullanýlarak sunuculardan alýnýr.");
define("WEB_LANG_PAGE_TITLE", "POP3 ve IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "ama servis çalýþmýyor!");
// vi: syntax=php ts=4
?>
