<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Voulez-vous vraiment supprimer les messages sélectionnés de la file d'attente?");
define("WEB_LANG_FLUSH", "Purger la file");
define("WEB_LANG_INVERT_SELECTION", "Inverser la sélection");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "La file d'attente est vide.");
define("WEB_LANG_PAGE_INTRO", "Le gestionnaire de file d'attente permet de voir, supprimer et gérer les messages mis en attente.");
define("WEB_LANG_PAGE_TITLE", "Gestionnaire de file d'attente");
define("WEB_LANG_PROCESSING", "En traitement");
define("WEB_LANG_SELECT_ALL", "Tout choisir");
// vi: syntax=php ts=4
?>
