<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Sind Sie sicher, dass sie die ausgewählten Nachrichten aus der Mail-Warteschlange löschen möchten?");
define("WEB_LANG_FLUSH", "Warteschlange leeren");
define("WEB_LANG_INVERT_SELECTION", "Auswahl umkehren");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "Mail-Warteschlange ist leer.");
define("WEB_LANG_PAGE_INTRO", "Der Mail-Warteschlangen-Manager erlaubt es Ihnen, Mails in der Warteschlange zu betrachten, zu löschen und zu verarbeiten. ");
define("WEB_LANG_PAGE_TITLE", "Mail-Wartschlangen-Manager");
define("WEB_LANG_PROCESSING", "Vrarbeite");
define("WEB_LANG_SELECT_ALL", "Alles auswählen");
// vi: syntax=php ts=4
?>
