<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detajlirano");
define("WEB_LANG_LOGGING_POLICY", "Politika logiranja");
define("WEB_LANG_LOG_LEVEL", "Natan&#269;nost logiranja");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobilna in Push E-mail podpora");
define("WEB_LANG_NORMAL", "Navadno");
define("WEB_LANG_PAGE_INTRO", "POP in IMAP streniki se uporabljajo za povezavo potnih klijentov za pridobitev pote s stenika.");
define("WEB_LANG_PAGE_TITLE", "POP3 in IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Protokol je vklopljen. vendar pa potni strenik ni zagnan!");
// vi: syntax=php ts=4
?>
