<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "De MySQL database is 's werelds meest bekende open source database. Met meer dan 5 miljoen actieve installaties, is MySQL snel de kern geworden van veel hoog-volume, bedrijfskritische applicaties.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Uw database wachtwoord is nog niet ingevuld! Vul a.u.b. een wachtwoord hieronder in.");
define("WEB_LANG_PASSWORD_REQUIRED", "Wachtwoord en verificatievelden zijn nodig.");
define("WEB_LANG_PASSWORD_RESET", "Om het database wachtwoord te veranderen, moet u het oude wachtwoord en het nieuwe wachtwoord opgeven.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Wachtwoord en verificatie zijn niet aan elkaar gelijk!.");
define("WEB_LANG_PHPMYADMIN_BLURB", "U kunt uw MySQL database beheren door middel van een andere web interface.");
// vi: syntax=php ts=4
?>
