<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "MySQL veritabaný sunucusu dünyanýn en popüler açýk kaynak kodlu veritabaný sunucusudur. Beþ milyondan fazla aktif kurulum ile MySQL bir çok yüksek ölçekli kurumsal-kritik uygulamanýn çekirdeði olmuþtur.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Veritabanýnýzýn parolasý tanýmlanmamýþ! Lütfen aþaðýda bir parola oluþturunuz.");
define("WEB_LANG_PASSWORD_REQUIRED", "Parola ve tekrar bölümleri doldurulmalýdýr.");
define("WEB_LANG_PASSWORD_RESET", "To change your database password, provide the current password along with the new password.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Parola ve tekrarý ayný deðil.");
define("WEB_LANG_PHPMYADMIN_BLURB", "MySQL veritabanýnýzý baþla bir web arayüzü ile de yönetebilirsiniz.");
// vi: syntax=php ts=4
?>
