<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "MySQL databasservern är världens mest populära öppenkällkods databas. Med mer än fem miljoner aktiva installationer, har MySQL snabbt blivit kärnan i många stora affärskritiska applikationer.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Ditt databaslösenord är inte angivet! Skapa ett lösenord nedan.");
define("WEB_LANG_PASSWORD_REQUIRED", "Lösenords- och bekräftelsefältet är obligatoriska.");
define("WEB_LANG_PASSWORD_RESET", "För att ändra ditt databaslösenord, ange ditt nuvarande lösenord samt det nya lösenordet.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Lösenordet och det bekräftande lösenordet matchar inte varandra.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Du kan sköta din MySQL-databas genom ett annat webbgränssnitt.");
// vi: syntax=php ts=4
?>
