<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Läuft aus !");
define("WEB_LANG_MENU_TIPS", "Wählen sie aus dem angrenzden Menu das Netzwerktool aus.");
define("WEB_LANG_PAGE_CMON", "Verbindungs-Monitor");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Gezählt Verbindungen");
define("WEB_LANG_PAGE_INTRO", "Das Netzwerk-Tool wird zur Überwachung und Überprüfung der Verbindungen genutzt.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Protocol Statistiken");
define("WEB_LANG_PAGE_ROUTE", "Routing Tabelle");
define("WEB_LANG_PAGE_TITLE", "Netzwerk-Tools");
// vi: syntax=php ts=4
?>
