<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Wygasa");
define("WEB_LANG_MENU_TIPS", "Wybierz narz&#281;dzie sieciowe z s&#261;siedniego menu.");
define("WEB_LANG_PAGE_CMON", "Monitor Po&#322;&#261;czenia");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Liczba Po&#322;&#261;cze&#324;");
define("WEB_LANG_PAGE_INTRO", "Narz&#281;dzia sieciowe u&#380;ywane s&#261; do monitorowania i diagnozy po&#322;&#261;cze&#324; sieciowych.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Statystyki Protoko&#322;u");
define("WEB_LANG_PAGE_ROUTE", "Tablica Routingu");
define("WEB_LANG_PAGE_TITLE", "Narz&#281;dzia Sieciowe");
// vi: syntax=php ts=4
?>
