<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Red");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Muestra las estadísticas del tráfico en la interface de red. Las estadísticas de entrada/salida son desde la perspectiva de <i>esta</i> máquina.");
define("WEB_LANG_NO_STATS", "No hay estadísticas aún");
define("WEB_LANG_OPEN_CONNECTIONS", "Conexiones abiertas");
define("WEB_LANG_OPEN_TCP", "Conexiones TCP abiertas");
define("WEB_LANG_OPEN_TCP_NOTE", "Muestra el número de conexiones abiertas.&nbsp; Los ataques de negación de servicio, sitios web pobremente diseñados, y otras razones pueden hacer que las estadísticas crezcan.");
define("WEB_LANG_PAGE_INTRO", "Presione en la liga de las tablaspara ver las estadísticas de la red, carga del sistema, procesos, uso de memoria swap y mas!");
define("WEB_LANG_PAGE_TITLE", "Estadísticas del sistema");
// vi: syntax=php ts=4
?>
