<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Blokuj");
define("WEB_LANG_BLOCK_ADDED_TO_FIREWALL", "Regu&#322;a blokady zosta&#322;a dodana do zapory sieciowej.");
define("WEB_LANG_DISPLAY", "Wy&#347;wietl");
define("WEB_LANG_ERR_CREATING_BLOCK", "Wyst&#261;pi&#322; b&#322;&#261;d w trakcie tworzenia regu&#322;y blokady:");
define("WEB_LANG_INTERFACE", "Interfejs");
define("WEB_LANG_INTERVAL", "Interwa&#322; Aktualizowania (sekundy)");
define("WEB_LANG_PAGE_INTRO", "Dostarcza informacji o statystykach ruchu.");
define("WEB_LANG_PAGE_TITLE", "Analizator Ruchu");
define("WEB_LANG_RULE_CREATED", "Niestandardowa Regu&#322;a Obserwacji Ruchu utworzona dla");
define("WEB_LANG_SETTINGS", "Ustawienia");
define("WEB_LANG_TRAFFIC_SUMMARY", "Podsumowanie Ruchu");
// vi: syntax=php ts=4
?>
