<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Czy na pewno chcesz usun&#261;&#263; podany interfejs sieciowy?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "Musisz zdefiniowa&#263; przynajmniej jeden interfejs zewn&#281;trzny. Jest to niezb&#281;dne zarówno do trybu pracy jako brama sieciowa jak i dla trybu samodzielnego.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Kliknij w link aby doda&#263; wirtualny adres IP");
define("WEB_LANG_GO_TO_DHCP", "Skonfiguruj Serwer DHCP.");
define("WEB_LANG_PAGE_INTRO", "Skonfiguruj ustawienia swojej sieci i interfejsów.");
define("WEB_LANG_PAGE_TITLE", "Ustawienia Sieciowe");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "Skonfigurowa&#322;e&#347; po&#322;&#261;czenie DSL/PPPoE na interfejsie sieciowym, który nie jest pod&#322;&#261;czony do internetu. Nie jest to typowa konfiguracja.");
define("WEB_LANG_VENDOR_MODEL", "Typ / Producent / Model");
// vi: syntax=php ts=4
?>
