<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Blokkeer");
define("WEB_LANG_BLOCK_ADDED_TO_FIREWALL", "Block rule was added to the firewall.");
define("WEB_LANG_DISPLAY", "Tonen");
define("WEB_LANG_ERR_CREATING_BLOCK", "An error occurred while creating the block rule:");
define("WEB_LANG_INTERFACE", "Interface");
define("WEB_LANG_INTERVAL", "Update interval (Seconden)");
define("WEB_LANG_PAGE_INTRO", "Laat een opsomming van het verkeer zien.");
define("WEB_LANG_PAGE_TITLE", "Verkeer analyzer");
define("WEB_LANG_RULE_CREATED", "Traffic Watch Custom Rule created on");
define("WEB_LANG_SETTINGS", "Instellingen");
define("WEB_LANG_TRAFFIC_SUMMARY", "Verkeer opsomming");
// vi: syntax=php ts=4
?>
