<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Kontynuuj");
define("WEB_LANG_FULL_CMD", "Poka&#380; Szczeg贸&#322;y");
define("WEB_LANG_HIDE_IDLE", "Ukryj Bezczynne");
define("WEB_LANG_KILL_HELP", "Usuni&#281;cie procesu mo&#380;e zaj&#261;&#263; kilka sekund. B&#261;d&#378; cierpliwy...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Czy na pewno chcesz zabi&#263; zaznaczone procesy?");
define("WEB_LANG_ONLY_CMD", "Ukryj Szczeg贸&#322;y");
define("WEB_LANG_PAGE_INTRO", "Na tej stronie pokazany jest w czasie rzeczywistym stan dzia&#322;aj&#261;cych proces贸w w Twoim systemie. Kliknij w nag&#322;贸wek kolumny aby posortowa&#263; informacje.");
define("WEB_LANG_PAGE_TITLE", "Procesy");
define("WEB_LANG_PAUSE", "Wstrzymaj");
define("WEB_LANG_SHOW_IDLE", "Poka&#380; Bezczynne");
// vi: syntax=php ts=4
?>
