<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Fortsätt");
define("WEB_LANG_FULL_CMD", "Visa detaljer");
define("WEB_LANG_HIDE_IDLE", "Göm väntande");
define("WEB_LANG_KILL_HELP", "Det kan ta flera sekunder för en process att bli borttagen. Vänta...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Är du säker på att du vill stoppa valda processer?");
define("WEB_LANG_ONLY_CMD", "Göm detaljer");
define("WEB_LANG_PAGE_INTRO", "Denna sida visar aktuell status över processer som körs på ditt system. Klicka på en kolumnrubrik för att sortera informationen.");
define("WEB_LANG_PAGE_TITLE", "Processer");
define("WEB_LANG_PAUSE", "Pausa");
define("WEB_LANG_SHOW_IDLE", "Visa väntande");
// vi: syntax=php ts=4
?>
