<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Bloquer");
define("WEB_LANG_BLOCK_ALL", "Tout bloquer");
define("WEB_LANG_BYPASS_TITLE", "Règles de contournement");
define("WEB_LANG_BYTES", "Octets");
define("WEB_LANG_FILTER_BY_GROUP", "Filtrer par groupe");
define("WEB_LANG_FILTER_DISABLE", "Filtrage de protocole désactivé");
define("WEB_LANG_FILTER_ENABLE", "Filtrage de protocole activé");
define("WEB_LANG_GROUP_ALL", "Tous les groupes");
define("WEB_LANG_GROUP_NONE", "Aucun");
define("WEB_LANG_NO_FILTERS_ENABLED", "Aucun filtre n'a été activé.");
define("WEB_LANG_PAGE_INTRO", "Bloquer le trafic réseau non souhaité par protocole.");
define("WEB_LANG_PAGE_TITLE", "Filtrage de protocole");
define("WEB_LANG_PROTOCOLS", "Protocoles");
define("WEB_LANG_PROTOCOL_FILTER_MODE", "Mode de filtrage de protocole");
define("WEB_LANG_PROTOCOL_GROUPS", "Groupes");
define("WEB_LANG_STATUS_TITLE", "Statut du filtrage");
define("WEB_LANG_UNBLOCK", "Débloquer");
define("WEB_LANG_UNBLOCK_ALL", "Tout débloquer");
// vi: syntax=php ts=4
?>
