<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Contournement de site Web");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "Le filtre de contenus est activé, mais le logiciel n'est pas lancé. Vous devez soit désactiver le filtre de contenus, soit désactiver cette option.");
define("WEB_LANG_MODE", "Mode du proxy web");
define("WEB_LANG_PAGE_INTRO", "Le cache mandataire web (Squid) permet de préserver la bande passante et de connaître l'usage fait de l'accès à l'Internet. Si vous ne supportez pas les pop-ups publicitaires, alors installez et activez le filtre de bannières publicitaires. ");
define("WEB_LANG_PAGE_TITLE", "Serveur mandaire web - Squid");
define("WEB_LANG_RESET_CACHE", "Purger le cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "L'authentification utilisateur n'est pas autorisée en mode transparent. Vous devez désactiver soit l'authentification soit le mode transparent.");
define("WEB_LANG_TRANS_MODE", "Mode transparent");
define("WEB_LANG_TRANS_WARNING", "Le mandataire web est en mode transparent mais il n'est pas activé. <span class='alert'><b>Vous ne pourrez pas  accèder au web</b></span> avec une telle configuration. Pour régler ce problème, démarrez le serveur mandataire web ou désactivez le mode transparent.");
// vi: syntax=php ts=4
?>
