<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Omijane strony WWW");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Konfiguracja");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "Filtr zawarto&#347;ci jest w&#322;&#261;czony, ale nie dzia&#322;a. Musisz go wy&#322;&#261;czy&#263; albo zablokowa&#263; opcj&#281;.");
define("WEB_LANG_MODE", "Tryb Serwera Proxy");
define("WEB_LANG_PAGE_INTRO", "Pami&#281;&#263; Podr&#281;czna serwera proxy oszcz&#281;dza pasmo i rejestruje u&#380;ycie internetu. Je&#347;li jeste&#347; zm&#281;czony wyskakuj&#261;cymi okienkami, to zainstaluj i w&#322;&#261;cz oprogramowanie filtruj&#261;ce bannery i wyskakuj&#261;ce okienka.");
define("WEB_LANG_PAGE_TITLE", "Serwer Proxy");
define("WEB_LANG_RESET_CACHE", "Wyczy&#347;&#263; Pami&#281;&#263; Podr&#281;czn&#261;");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "Autoryzacja u&#380;ytkownika nie jest mo&#380;liwa w trybie prze&#378;roczystym. Musisz albo zablokowa&#263; autoryzacj&#281; u&#380;ytkowników lub tryb prze&#378;roczysty.");
define("WEB_LANG_TRANS_MODE", "Tryb Prze&#378;roczysty");
define("WEB_LANG_TRANS_WARNING", "Serwer proxy jest w trybie prze&#378;roczystym ale nie dzia&#322;a. NIE B&#280;DZIESZ MÓG&#321; PRZEGL&#260;DA&#262; STRON WWW z takimi ustawieniami. Najpierw w&#322;&#261;cz serwer proxy, lub wy&#322;&#261;cz tryb prze&#378;roczysty.");
// vi: syntax=php ts=4
?>
