<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "A Squid egy web proxy cache.&nbsp; Két féle üzemmódban üzemelhet: <b>általános</b> és <b>átlátszó</b>.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Squid");
define("WEB_LANG_RESET_CACHE", "Reset Cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "Az átlátszó mód");
define("WEB_LANG_TRANS_WARNING", "Squid is set to transparent mode but it is not running. <span class='alert'><b>You will not be able to browse the web</b></span> with this configuration. You can either start the Squid Web Proxy server, or, disable transparent mode.");
// vi: syntax=php ts=4
?>
