<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Ad-hoc Report");
define("PROXYREPORT_LANG_ANY", "Any");
define("PROXYREPORT_LANG_CACHED", "Percent From Cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Cache Hit");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Cache Miss");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Chartdata failed validation");
define("PROXYREPORT_LANG_CODE_100", "Continue");
define("PROXYREPORT_LANG_CODE_101", "Switching Protocols");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Created");
define("PROXYREPORT_LANG_CODE_202", "Accepted");
define("PROXYREPORT_LANG_CODE_203", "Non-Authoritative Information");
define("PROXYREPORT_LANG_CODE_204", "No Content");
define("PROXYREPORT_LANG_CODE_205", "Reset Content");
define("PROXYREPORT_LANG_CODE_206", "Partial Content");
define("PROXYREPORT_LANG_CODE_300", "Multiple Choices");
define("PROXYREPORT_LANG_CODE_301", "Moved Permanently");
define("PROXYREPORT_LANG_CODE_302", "Found");
define("PROXYREPORT_LANG_CODE_303", "See Other");
define("PROXYREPORT_LANG_CODE_304", "Not Modified");
define("PROXYREPORT_LANG_CODE_305", "Use Proxy");
define("PROXYREPORT_LANG_CODE_306", "(Unused)");
define("PROXYREPORT_LANG_CODE_307", "Exception");
define("PROXYREPORT_LANG_CODE_400", "Bad Request");
define("PROXYREPORT_LANG_CODE_401", "Unauthorized");
define("PROXYREPORT_LANG_CODE_403", "Denied");
define("PROXYREPORT_LANG_CODE_404", "Not Found");
define("PROXYREPORT_LANG_CODE_405", "Method Not Allowed");
define("PROXYREPORT_LANG_CODE_406", "Not Acceptable");
define("PROXYREPORT_LANG_CODE_407", "Proxy Authentication Required");
define("PROXYREPORT_LANG_CODE_408", "Request Timeout");
define("PROXYREPORT_LANG_CODE_409", "Conflict");
define("PROXYREPORT_LANG_CODE_410", "Gone");
define("PROXYREPORT_LANG_CODE_411", "Length Required");
define("PROXYREPORT_LANG_CODE_412", "Precondition Failed");
define("PROXYREPORT_LANG_CODE_413", "Request Entity Too Large");
define("PROXYREPORT_LANG_CODE_414", "Request-URI Too Long");
define("PROXYREPORT_LANG_CODE_415", "Unsupported Media Type");
define("PROXYREPORT_LANG_CODE_416", "Requested Range Not Satisfiable");
define("PROXYREPORT_LANG_CODE_417", "Expectation Failed");
define("PROXYREPORT_LANG_CODE_500", "Internal Server Error");
define("PROXYREPORT_LANG_CODE_501", "Not Implemented");
define("PROXYREPORT_LANG_CODE_502", "Bad Gateway");
define("PROXYREPORT_LANG_CODE_503", "Service Unavailable");
define("PROXYREPORT_LANG_CODE_504", "Gateway Timeout");
define("PROXYREPORT_LANG_CODE_505", "HTTP Version Not Supported");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Daily Summary");
define("PROXYREPORT_LANG_DATASOURCE", "Data Source");
define("PROXYREPORT_LANG_DB_ERROR", "Error creating database object");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Domain Summary");
define("PROXYREPORT_LANG_FILTER_CODE", "Content Filter Code");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Banned - Access Denied");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Banned - IP Address Blocked");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Banned - PICS Level Exceeded");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Banned - Username Blocked");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Blocked - Virus Detected");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Banned - Malformed URL");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Banned - Phrase");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Banned - Weighted Phrase Limit Reached");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Banned - Site");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Banned - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Banned - Blanket Block");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Banned - IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Banned - SSL Block");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Banned - SSL IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Exception - Client IP");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Exception - Client Username");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Exception - Site");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Exception - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Exception - Phrase");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Exception - Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Exception - Bypass Cookie");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Exception - Scan Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Exception - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Exception - URL Modification");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Banned - Web Upload");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Banned - Web Upload Limit");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Banned - MIME Type");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Banned - File Extension");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Banned - All");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Exception - All");
define("PROXYREPORT_LANG_GROUPBY", "Group by");
define("PROXYREPORT_LANG_HITS", "Hits");
define("PROXYREPORT_LANG_HTTP_CODE", "Web Server Status Code");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Monthly Summary");
define("PROXYREPORT_LANG_PRIVATE_IP", "IANA Reserved Range");
define("PROXYREPORT_LANG_REASON", "Reason");
define("PROXYREPORT_LANG_REPORT_TYPE", "Report Type");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "The system database has not been configured");
define("PROXYREPORT_LANG_SHOWLEGEND", "Show Chart Legend");
define("PROXYREPORT_LANG_THIS_MONTH", "This Month");
define("PROXYREPORT_LANG_THIS_YEAR", "This Year");
define("PROXYREPORT_LANG_TODAY", "Today");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Report Type");
define("PROXYREPORT_LANG_USERIP_DETAILS", "User / IP Details");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "User / IP Summary");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Yearly Summary");
define("PROXYREPORT_LANG_YEARS", "Years");
define("PROXYREPORT_LANG_YESTERDAY", "Yesterday");
define("WEB_LANG_PAGE_INTRO", "The Web Proxy Report displays Internet usage statistics. Among other statistics, you can view bandwidth usage by: IP address, website address, date, and time of day.");
define("WEB_LANG_PAGE_TITLE", "Web Proxy Report");
// vi: syntax=php ts=4
?>
