<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Action");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Listes d'expressions");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Sensibilité");
define("WEB_LANG_ADD_FILTER_GROUP", "Ajouter un filtre de groupe");
define("WEB_LANG_ADD_GROUP", "Ajouter un groupe");
define("WEB_LANG_ADD_USER", "Ajouter un utilisateur");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Liste d'utilisateurs bannis/IP exemptées");
define("WEB_LANG_BLACKLIST_HELP", "Le filtrage de contenus utilise des listes noires pour interdire l'accès à certains sites web. Vous pouvez l'affiner en indiquant quelles listes utiliser.");
define("WEB_LANG_BLOCKED", "Bloqué");
define("WEB_LANG_BLOCK_DOWNLOADS", "Bloquer les téléchargements");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "Les modules de filtrage de contenus de base et standard ne peuvent fonctionner simultanément.");
define("WEB_LANG_CONFIG_TITLE", "Configurer le filtre");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Voulez-vous vraiment supprimer le groupe de filtrage ?");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Service de mise à jour du filtrage de contenus");
define("WEB_LANG_CUSTOM_EXTENSION", "Extension de fichier personnalisée");
define("WEB_LANG_CUSTOM_TYPE", "Type MIME personnalisé");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Analyse d'URL approfondie");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Niveau de rapport par défaut");
define("WEB_LANG_DELETE_FILTER_GROUP", "Supprimer un filtre de groupe");
define("WEB_LANG_DELETE_USER", "Supprimer un utilisateur");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_EDIT_FILTER_GROUP", "Configurer le filtrage de groupe");
define("WEB_LANG_EXEMPT", "Exempter");
define("WEB_LANG_EXTENSIONS", "Extensions de fichier bannies");
define("WEB_LANG_EXTENSIONS_ADD", "Ajoutez une nouvelle extension");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Indiquez quelles extensions seront interdites.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Extension/MIME");
define("WEB_LANG_FILTER_GROUP", "Filtre de groupe");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Résumé");
define("WEB_LANG_FILTER_MODE", "Mode de filtrage");
define("WEB_LANG_GOTO_ADVANCED", "Configurer le filtrage avancé");
define("WEB_LANG_GREY", "Gris");
define("WEB_LANG_MIME", "Types MIME bannis");
define("WEB_LANG_MIME_ADD", "Ajoutez un nouveau type MIME");
define("WEB_LANG_MIME_EXPLAIN", "Sélectionnez quels types MIME devront être interdits.");
define("WEB_LANG_MODE_BANNED", "Bannis");
define("WEB_LANG_MODE_FILTERED", "Filtrés");
define("WEB_LANG_MODE_UNFILTERED", "Non filtrés");
define("WEB_LANG_MULTIPLE_SELECT", "Utilisez les touches SHIFT ou CTRL pour sélectionner de multiples utilisateurs.");
define("WEB_LANG_PAGE_INTRO", "DansGuardian est un filtre de contenus analysant le trafic internet du réseau local. Pour réaliser ceci, ce logiciel utilise différentes méthodes de filtrage incluant la pondération d'expressions, le filtrage d'URL (adresses internet) ainsi que des listes blanches et/ou noires.<br>En configurant et en activant ce filtre, vous pourrez bloquer l'accès à certaines pages de contenu indésirable.");
define("WEB_LANG_PAGE_TITLE", "Filtrage des contenus du Web");
define("WEB_LANG_PHRASELIST_HELP", "Le filtrage de contenus utilise des listes d'expressions pour obtenir un score pour chaque page. Vous pouvez affiner le score du filtre en indiquant quelles listes d'expressions utiliser.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Consultation d'adresses inversées");
define("WEB_LANG_SELECT_ALL", "Tout sélectionner");
define("WEB_LANG_SELECT_FILTER_GROUP", "Choix du filtre de groupe");
define("WEB_LANG_SELECT_NONE", "Tout déselectionner");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Restrictions de liste de sites");
define("WEB_LANG_SQUID_NOT_RUNNING", "Le mandataire web nécessaire n'est pas lancé -");
define("WEB_LANG_TOGGLE_SUMMARY", "Afficher le résumé");
define("WEB_LANG_USERS", "Utilisateurs");
define("WEB_LANG_USER_EXTENSIONS", "Extensions personnalisées");
define("WEB_LANG_USER_MIME_TYPES", "Types MIME personnalisés");
define("WEB_LANG_VIRUS_SCAN", "Scanneur de virus");
define("WEB_LANG_WEB_SITE_CONTROL", "Listes de sites");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Limite d'expressions pondérées");
// vi: syntax=php ts=4
?>
