<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "Squid &egrave; un proxy web dalle funzionalit&agrave; complete.&nbsp; Il sistema opera in due modi: <b>standard</b> e <b>transparente</b>.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Squid");
define("WEB_LANG_RESET_CACHE", "Reset Cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "Il Modo Trasparente &egrave;");
define("WEB_LANG_TRANS_WARNING", "Squid deve essere avviato in modalit&agrave; trasparente... altrimenti tutto il traffico web sar&agrave; rediretto al <i>nulla</i>.");
// vi: syntax=php ts=4
?>
