<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Lägg till enhet");
define("WEB_LANG_COPY_FAILED", "Kunde inte kopiera partitionstabellen - Manuell diskpartitionering krävs.");
define("WEB_LANG_COPY_FROM", "Källenhet");
define("WEB_LANG_COPY_PARTITION_TABLE", "Kopiera partitionstabell");
define("WEB_LANG_COPY_TO", "Mottagande enhet");
define("WEB_LANG_EMAIL", "E-postadress");
define("WEB_LANG_EXISTING_DEVICES", "Existerande enheter");
define("WEB_LANG_MANUAL_OVERRIDE", "Ignorera varningar...partitionerna är OK");
define("WEB_LANG_MONITOR", "Monitor RAID");
define("WEB_LANG_NOTIFICATION", "E-postunderrättelse");
define("WEB_LANG_PAGE_INTRO", "RAID-verktyg möjliggör statusinformation och administrativa åtgärder för mjukvaru-RAID och för de kontrollerkort för hårdvaru-RAID som stöds.");
define("WEB_LANG_PAGE_TITLE", "RAID-verktyg");
define("WEB_LANG_PARTITION_WARNING", "Varning... en kompatibel partitionstabell hittades inte. Om du önskar kopiera partitionstabellen från en fungerande disk till en ny enhet (exvis. ersättning av en hårddisk), bekräfta din intention genom att använda formuläret nedan.");
define("WEB_LANG_RAID_DETAILS", "RAID-detaljer");
define("WEB_LANG_RAID_NOT_DETECTED", "Stöd för RAID hittades inte på detta system.");
define("WEB_LANG_RAID_SUMMARY", "RAID-summering");
define("WEB_LANG_REMOVE", "Ta bort");
define("WEB_LANG_REPAIR", "Reparera");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Reparera partitionstabell");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_VENDOR", "Märke");
define("WEB_LANG_VERIFY", "Jag bekräftar de åtgärder jag valt");
// vi: syntax=php ts=4
?>
