<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Add Device");
define("WEB_LANG_COPY_FAILED", "Unable to copy the partition table - manual disk partitioning required.");
define("WEB_LANG_COPY_FROM", "Source Device");
define("WEB_LANG_COPY_PARTITION_TABLE", "Copy Partition Table");
define("WEB_LANG_COPY_TO", "Destination Device");
define("WEB_LANG_EMAIL", "E-mail Address");
define("WEB_LANG_EXISTING_DEVICES", "Existing Devices");
define("WEB_LANG_MANUAL_OVERRIDE", "Ignore warning...partitions are OK");
define("WEB_LANG_MONITOR", "Monitor RAID");
define("WEB_LANG_NOTIFICATION", "E-mail Notification");
define("WEB_LANG_PAGE_INTRO", "RAID Tools provides status information and administrative actions for software RAID and supported hardware RAID controllers.");
define("WEB_LANG_PAGE_TITLE", "RAID Tools");
define("WEB_LANG_PARTITION_WARNING", "Warning...a compatible partition table was not found.  If you would like to copy the partition table from a functioning disk to a new device (i.e. a replacement hard disk), confirm your intention using the form below.");
define("WEB_LANG_RAID_DETAILS", "RAID Details");
define("WEB_LANG_RAID_NOT_DETECTED", "RAID support was not detected on this system.");
define("WEB_LANG_RAID_SUMMARY", "RAID Summary");
define("WEB_LANG_REMOVE", "Remove");
define("WEB_LANG_REPAIR", "Repair");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Repair Partition Table");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_VENDOR", "Vendor");
define("WEB_LANG_VERIFY", "I understand what I am about to do");
// vi: syntax=php ts=4
?>
