<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Compte");
define("WEB_LANG_ADDRESS", "IP/Nom d'hôte");
define("WEB_LANG_ADD_HELP", "Indiquez un nom de système d'un seul mot et choisissez une licence à associer à ce système...");
define("WEB_LANG_ADD_LICENSE_WARNING", "Aucune licence n'est disponible dans votre compte pour <span class='alert'>ajouter</span> un système.  Cliquez sur le bouton approprié si vous tentez de réinstaller ou de mettre à jour un système...");
define("WEB_LANG_ADD_SYSTEM", "J'ajoute un <b>nouveau<b> système à mon compte");
define("WEB_LANG_ADD_TITLE", "Ajouter un système");
define("WEB_LANG_ALREADY_IN_SYSTEM", "déjà dans le système");
define("WEB_LANG_CONFIRM_HELP", "L'enregistrement peut prendre jusqu'à 30 secondes pour être finalisé. Soyez patient...");
define("WEB_LANG_CONFIRM_WARNING", "Vous devez cocher la case pour accepter les termes du services.");
define("WEB_LANG_CREATE_ACCOUNT", "Créer un compte maintenant");
define("WEB_LANG_CUSTOM_TRIAL", "Adaptée pour un libre-essai de 15 jours");
define("WEB_LANG_DEVICES_NOT_FOUND", "Aucun système configuré dans votre compte.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Information d'enregistrement");
define("WEB_LANG_DEVICE_NAME", "Nom du périphérique");
define("WEB_LANG_FILE_SERVER", "Utiliserez-vous ce système comme serveur central de fichiers?");
define("WEB_LANG_FILTER", "Mettrez-vous en vigueur l'accessibilité de contenu des sites web?");
define("WEB_LANG_GOTO_CLEARCENTER", "Magasin en-ligne ClearCenter");
define("WEB_LANG_HERE", "ici");
define("WEB_LANG_INCLUDES", "Inclus");
define("WEB_LANG_INVALID_SERVICE", "Choix de souscription invalide. Veuillez réessayer.");
define("WEB_LANG_MAIL_SERVER", "Utiliserez-vous ce système comme fournisseur ou filtrage du courrier?");
define("WEB_LANG_NEW_INSTALL", "Nouvelle installation");
define("WEB_LANG_NONE", "Aucun(e)");
define("WEB_LANG_NO_ACCOUNT", "Avez-vous déjà créé un compte sur le portail d'accueil?");
define("WEB_LANG_NO_SERVICE", "Non merci, peut-être plus tard");
define("WEB_LANG_PAGE_INTRO", "Assurez-vous de maintenir à jour votre logiciel. Si vous réinstallez votre logiciel serveur, vous devrez vous enregistrer à nouveau...");
define("WEB_LANG_PAGE_TITLE", "Enregistrement");
define("WEB_LANG_PERIMETER_SECURITY", "Ce serveur fournit-il une sécurité pour le réseau?");
define("WEB_LANG_PURCHASE", "Acheter");
define("WEB_LANG_REGISTRATION_TYPE", "Type d'enregistrement");
define("WEB_LANG_REINSTALL", "Réinstaller le système");
define("WEB_LANG_REINSTALL_HELP", "Si vous réinstallez un système précédemment enregistré, sélectionnez-le dans la liste des systèmes configurés et cliquez sur 'Continuer'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Aucun système enregistré dans votre compte ne correspond à cette version.  Cliquez sur le bouton approprié si vous tentez de mettre à jour ou d'ajouter un système.");
define("WEB_LANG_REINSTALL_SYSTEM", "Je <b>réinstalle</b> un système déjà enregistré");
define("WEB_LANG_SELECT_SUB", "Choisir la souscription");
define("WEB_LANG_SERIAL_NUMBER", "Numéro de série");
define("WEB_LANG_SERVICE_BUY", "Achat d'abonnement");
define("WEB_LANG_SERVICE_LEVEL", "Service/Support ClearCenter SDN");
define("WEB_LANG_SERVICE_LIST", "Services");
define("WEB_LANG_SERVICE_TOS_AGREE", "Je suis d'accord avec les termes du service.");
define("WEB_LANG_START_REGISTRATION", "Débuter l'enregistrement");
define("WEB_LANG_STEP_INSTALL_TYPE", "Veuillez choisir votre type d'installation.");
define("WEB_LANG_SUPPORT", "Avez-vous besoin d'un support professionnel?");
define("WEB_LANG_SYSTEM_NAME", "Nom du système");
define("WEB_LANG_SYSTEM_NAME_MISSING", "Le nom du système est indispensable.");
define("WEB_LANG_TOS", "Termes du service");
define("WEB_LANG_UPGRADE", "Mettre à jour");
define("WEB_LANG_UPGRADE_HELP", "Si vous mettez à jour un système à partir d'une version ancienne, sélectionnez-le dans la liste des systèmes configurés et cliquez sur 'Continuer'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Aucune licence disponible dans votre compte pour <span class='alert'>mettre à jour</span> un système.  Cliquez sur le bouton approprié si vous tentez de réinstaller ou d'ajouter un système.");
define("WEB_LANG_UPGRADE_SYSTEM", "Je <b>mets à jour</b> un système déjà enregistré");
define("WEB_LANG_UPGRADE_TITLE", "Mettre à jour un système");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Utiliser un compte existant");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
