<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "IP/Hostname");
define("WEB_LANG_ADD_HELP", "Spesifisere ett enkelt ett-ords navn og velg en lisens for å registrere dette systemet.");
define("WEB_LANG_ADD_LICENSE_WARNING", "Ingen lisenser for <span class='alert'>å legge til</span> ett system er tilgjengelig i din konto.&nbsp; Klikk den egnede knappen dersom du prøver å re-innstallere eller oppdatere ett system.");
define("WEB_LANG_ADD_SYSTEM", "Jeg legger til ett <b>nytt</b> system til min konto");
define("WEB_LANG_ADD_TITLE", "Legg til System");
define("WEB_LANG_ALREADY_IN_SYSTEM", "allerede i systemet");
define("WEB_LANG_CONFIRM_HELP", "Registrasjonen kan ta inntil 30 sekunder å fullføre.&nbsp; Vennligst vær tålmodig.");
define("WEB_LANG_CONFIRM_WARNING", "Du må huke av i boksen for å godkjenne vilkår og betingelser.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Ingen enheter konfigurert i din konto.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Registrerings Innformasjon");
define("WEB_LANG_DEVICE_NAME", "Device Name");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "Vennligst vær sikker på att du holder din programvare oppdatert. Dersom du reinnstallerer tjeneren programvaren din så må du gå igjennom registrerings prosessen igjen.");
define("WEB_LANG_PAGE_TITLE", "Programvare Registrering");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Re-innstallere System");
define("WEB_LANG_REINSTALL_HELP", "Dersom du re-innstallerer ett tidligere registrert system velger du det fra listen over konfigurerte systemer og velger 'Fortsett'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Ingen registrerte systemer konfigurert i din konto stemmer overens med din versjon.&nbsp; Klikk den egnede knappen dersom du prøver å oppgradere eller legge til ett system.");
define("WEB_LANG_REINSTALL_SYSTEM", "Jeg <b>re-innstallerer</b> ett system som er registrert allerede");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Serie Nummer");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Tjenester");
define("WEB_LANG_SERVICE_TOS_AGREE", "Jeg godkjenner vilkårene under.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Vennligst velg din innstallasjons type.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "System Navn");
define("WEB_LANG_SYSTEM_NAME_MISSING", "System navn er nødvendig.");
define("WEB_LANG_TOS", "Vilkår og betingelser");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Dersom du oppgraderer ett systemmed en eldre versjon velg det fra listen over konfigurerte systemer og klikk 'Fortsett'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Ingen Lisenser for <span class='alert'>oppgradering</span> ett system er tilgjengelig i din konto.&nbsp; Klikk på den egnede knappen dersom du prøver å re-innstallere eller oppgradere ett system.");
define("WEB_LANG_UPGRADE_SYSTEM", "Jeg <b>oppgraderer</b> ett system som er registrert allerede");
define("WEB_LANG_UPGRADE_TITLE", "Oppgradere System");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Bruk ekisterende Konto");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
