<?php
// Generated by export.php.
define("WEB_LANG_AUTOBACKUP", "Automated Backup");
define("WEB_LANG_AUTOBACKUP_DAYS", "Daily Schedule");
define("WEB_LANG_AUTOBACKUP_WINDOW", "Start Time Window");
define("WEB_LANG_BACKUP_DISABLED", "Auto-backup disabled");
define("WEB_LANG_BACKUP_HISTORY", "Backup History");
define("WEB_LANG_BACKUP_NOW", "Backup Now");
define("WEB_LANG_BACKUP_RESULT", "Backup Result");
define("WEB_LANG_BACKUP_TITLE", "Backup");
define("WEB_LANG_BROWSE", "Browse...");
define("WEB_LANG_BROWSE_BACKUP", "Manually select files and folders to backup");
define("WEB_LANG_BROWSE_RESTORE", "Manually select files and folders to restore");
define("WEB_LANG_CMODE0", "High security");
define("WEB_LANG_CMODE1", "Traditional");
define("WEB_LANG_CONFIGURE", "Configure");
define("WEB_LANG_CONFIG_BACKUP_HISTORY", "Restore From Date");
define("WEB_LANG_CONFIG_RESTORE_PATH", "Restore Data To");
define("WEB_LANG_CONFIG_TITLE", "Configuration");
define("WEB_LANG_CUSTOM", "Custom");
define("WEB_LANG_DATABASE", "Database");
define("WEB_LANG_DB_AVAILABLE", "Available databases");
define("WEB_LANG_DB_CONFIG_TITLE", "Database Configuration");
define("WEB_LANG_DB_PASSWORD", "Password");
define("WEB_LANG_DB_SELECTED", "Selected databases");
define("WEB_LANG_DB_USERNAME", "Username");
define("WEB_LANG_DEFAULT", "Overwrite original");
define("WEB_LANG_DEFAULTS", "Defaults");
define("WEB_LANG_DELETED", "Snapshot deleted");
define("WEB_LANG_DELETE_PENDING", "Pending deletion");
define("WEB_LANG_DELETE_SNAPSHOT", "Delete the following backup snapshot?");
define("WEB_LANG_DELETE_SNAPSHOT_TITLE", "Delete snapshot?");
define("WEB_LANG_DELTA", "Storage Used");
define("WEB_LANG_EMAIL_BODY_ERROR", "An unexpected error occured while running Remote Backup");
define("WEB_LANG_EMAIL_BODY_TEST", "This is a Remote Backup Email notification test message");
define("WEB_LANG_EMAIL_NOTIFY", "Email Notification");
define("WEB_LANG_EMAIL_ON_ERROR", "Send Email on backup failures?");
define("WEB_LANG_EMAIL_RECIPIENT", "Send Email to");
define("WEB_LANG_EMAIL_SUBJECT_ERROR", "Remote Backup Error");
define("WEB_LANG_EMAIL_SUBJECT_SUMMARY", "Remote Backup Summary");
define("WEB_LANG_EMAIL_SUBJECT_TEST", "Remote Backup Test Email");
define("WEB_LANG_EMAIL_SUMMARIES", "Send backup summaries?");
define("WEB_LANG_EMAIL_TEST", "Test");
define("WEB_LANG_FAILED", "Failed");
define("WEB_LANG_FB_COLUMN_MODIFIED", "Last Modified");
define("WEB_LANG_FB_COLUMN_NAME", "Name");
define("WEB_LANG_FB_COLUMN_SIZE", "Size");
define("WEB_LANG_FB_CURRENT_PATH", "Current Location");
define("WEB_LANG_FB_TITLE", "Files and Directories");
define("WEB_LANG_FSKEY_INVALID", "Invalid key, can not reset!");
define("WEB_LANG_FSKEY_NOMATCH", "Old security key does not match");
define("WEB_LANG_FSKEY_VERIFY_MISMATCH", "Security key and verify keys do not match.");
define("WEB_LANG_HISTORY_TITLE", "History");
define("WEB_LANG_LAST_BACKUP", "Last Backup");
define("WEB_LANG_LAST_BACKUP_RESULT", "Last Backup Result");
define("WEB_LANG_LAST_ERROR", "Last Error");
define("WEB_LANG_LEGACY", "Legacy");
define("WEB_LANG_LINKS", "Snapshot Size");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_BACKUPS", "No previous backup history found.  You must perform a successful backup first.  Or, you may need to refresh the backup history by clicking on the button below.");
define("WEB_LANG_NO_FSKEY_SET", "No security key set!");
define("WEB_LANG_NO_HISTORY", "No history available");
define("WEB_LANG_OLD_FSKEY", "Old Security Key");
define("WEB_LANG_PAGE_INTRO", "The Remote Backup and Restore Service automates system backups to an offsite server.");
define("WEB_LANG_PAGE_TITLE", "Remote Backup and Restore");
define("WEB_LANG_QP_BACKUP", "Select files and folders to backup");
define("WEB_LANG_QP_RESTORE", "Select files and folders to restore");
define("WEB_LANG_RESET_FSKEY_TITLE", "Reset Security Key");
define("WEB_LANG_RESET_FSKEY_WARNING", "WARNING!  Changing the security key will result in ALL previous backup data being DELETED!");
define("WEB_LANG_RESET_HISTORY_TITLE", "Reset Session History");
define("WEB_LANG_RESET_HISTORY_WARNING", "Would you like to delete the session history log?  No remote data will be lost from this operation.");
define("WEB_LANG_RESET_TITLE", "Reset Remote Volume");
define("WEB_LANG_RESET_WARNING", "WARNING!  A reset will result in ALL previous backup data being DELETED!");
define("WEB_LANG_RESTORE_NOW", "Restore Now");
define("WEB_LANG_RESTORE_TITLE", "Restore");
define("WEB_LANG_RETAIN_DAILY", "Retain Daily Snapshots");
define("WEB_LANG_RETAIN_MONTHLY", "Retain Monthly Snapshots");
define("WEB_LANG_RETAIN_WEEKLY", "Retain Weekly Snapshots");
define("WEB_LANG_RETAIN_YEARLY", "Retain Yearly Snapshots");
define("WEB_LANG_SELECT_ALL", "Select All");
define("WEB_LANG_SELECT_NONE", "Select None");
define("WEB_LANG_SET_CMODE", "Mode");
define("WEB_LANG_SET_FSKEY", "Security Key");
define("WEB_LANG_SET_FSKEY_TITLE", "Set Security Key");
define("WEB_LANG_SIZE", "Storage Used / Remaining");
define("WEB_LANG_SORT_ALL", "Show All");
define("WEB_LANG_SORT_FAILURES", "Show Failures");
define("WEB_LANG_SORT_SNAPSHOTS", "Show Snapshots");
define("WEB_LANG_STATUS", "Current Status");
define("WEB_LANG_STATUS_BACKUP", "Backup");
define("WEB_LANG_STATUS_DELETE", "Snapshot Delete");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_MOUNT", "Local mount");
define("WEB_LANG_STATUS_RESET", "Reset");
define("WEB_LANG_STATUS_RESTORE", "Restore");
define("WEB_LANG_STATUS_TITLE", "Status");
define("WEB_LANG_STORAGE_CAPACITY", "Storage Remaining");
define("WEB_LANG_STORAGE_USED", "Storage Used");
define("WEB_LANG_TOTAL", "Total");
define("WEB_LANG_UNKNOWN", "Unknown");
define("WEB_LANG_VERIFY_FSKEY", "Verify New Security Key");
// vi: syntax=php ts=4
?>
