<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Systemauslastung");
define("WEB_LANG_LOAD_NOTE", "Zeigt Ihnen die Durchschnittliche Auslastung Ihres System. Ermittelt werden alle Auslastungen über 200.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Prozesse");
define("WEB_LANG_PROCESS_NOTE", "Zeigt Ihnen die laufenden Processe auf Ihrem System an");
define("WEB_LANG_SWAP", "Swap Memory Auslastung");
define("WEB_LANG_SWAP_NOTE", "Zeigt die Speicherauslastung, je höher diese ist desto häufiger wird der Swap bereich benuzt und die Systemperformance sinkt ");
define("WEB_LANG_UPTIME", "Online Zeit Seit Start");
define("WEB_LANG_UPTIME_NOTE", "Zeigt die Onlinezeit seit Systemstart an.");
// vi: syntax=php ts=4
?>
