<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Forbrug");
define("WEB_LANG_LOAD_NOTE", "Viser gennemsnitlig forbrug. Følg op på systemet hvis en høj gennomsnitlig forbrug over 200 i en periode.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Processer");
define("WEB_LANG_PROCESS_NOTE", "Viser antal processer som kører på dit Linux system.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Viser swap brug. Hold øje med om swap brug nærmer sig det maksimale swap -- hvis det sker vil system ydelsen falde.");
define("WEB_LANG_UPTIME", "Oppetid");
define("WEB_LANG_UPTIME_NOTE", "Viser system oppetid.");
// vi: syntax=php ts=4
?>
