<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Load");
define("WEB_LANG_LOAD_NOTE", "Displays the average system load. Investigate any sustained load average over 200.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Processes");
define("WEB_LANG_PROCESS_NOTE", "Displays the number of processes running on your system.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Displays memory usage. Keep an eye on memory usage that approaches the maximum swap space -- system performance will degrade in this case.");
define("WEB_LANG_UPTIME", "Uptime");
define("WEB_LANG_UPTIME_NOTE", "Displays system uptime.");
// vi: syntax=php ts=4
?>
