<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Charge");
define("WEB_LANG_LOAD_NOTE", "Affiche la moyenne de la charge système. Surveillez toute charge se maintenant au-dessus de 200.");
define("WEB_LANG_NO_STATS", "Pas encore de statistiques...");
define("WEB_LANG_PAGE_INTRO", "Les rapports de ressource système fournissent des informations sur la charge, l'utilisation de la mémoire et les processus actifs.");
define("WEB_LANG_PAGE_TITLE", "Rapport de ressources système");
define("WEB_LANG_PROCESSES", "Processus");
define("WEB_LANG_PROCESS_NOTE", "Affiche le nombre de processus actifs sur votre système.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Affiche l'utilisation de la mémoire. Surveillez l'utilisation de mémoire approchant la taille maximale du swap -- les performances du système seraient dégradées dans ce cas.");
define("WEB_LANG_UPTIME", "Temps d'activité");
define("WEB_LANG_UPTIME_NOTE", "Affiche le temps d'activité.");
// vi: syntax=php ts=4
?>
