<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Configuration avancée");
define("WEB_LANG_CONFIG_TITLE", "Configuration de Samba");
define("WEB_LANG_FIX_PDC_SETTINGS", "Réparer le fichier de configuration");
define("WEB_LANG_PAGE_INTRO", "Samba permet à votre serveur Linux de communiquer avec un réseau Windows.  Si vous créez un VPN, vous devriez configurer un serveur WINS.  Reportez-vous au guide d'utilisation pour plus d'informations.");
define("WEB_LANG_PAGE_TITLE", "Partage de fichiers - Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Contrôleur de Domaine Primaire");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Veuillez indiquer un administrateur pour votre contrôleur de domaine primaire (PDC).");
define("WEB_LANG_SHARES_TITLE", "Liste des partages");
define("WEB_LANG_SHOW_ADVANCED", "Options de configuration avancée ");
define("WEB_LANG_USE_FLEXSHARES", "Utilisez le module Flexshare pour ajouter des partages personnalisés.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "ex: PARIS");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "ex: Serveur");
// vi: syntax=php ts=4
?>
