<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Avansert Konfigurasjon");
define("WEB_LANG_CONFIG_TITLE", "Samba Konfigurasjon");
define("WEB_LANG_FIX_PDC_SETTINGS", "Fix configuration file");
define("WEB_LANG_PAGE_INTRO", "Samba programvare tillater din Linux server a kommunisere med ett Windows Nettverk.&nbsp; Dersom du lager en VPN, burde du konfigurere WINS serveren.&nbsp; Sjekk Bruker Guide for mer informasjon.");
define("WEB_LANG_PAGE_TITLE", "Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Please specify an administrator for your primary domain controller / PDC.");
define("WEB_LANG_SHARES_TITLE", "Liste over delte kataloger");
define("WEB_LANG_SHOW_ADVANCED", "Avansert konfigurasjons valg");
define("WEB_LANG_USE_FLEXSHARES", "Use the Flexshare module to add custom file shares.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
