<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Advanced Configuration");
define("WEB_LANG_CONFIG_TITLE", "Configure Archivo Compartiendo");
define("WEB_LANG_FIX_PDC_SETTINGS", "Solucionar archivo de configuración");
define("WEB_LANG_PAGE_INTRO", "El software de Samba permite a su servidor Linux comunicarse con la red de Microsoft.&nbsp; Si crea una VPN, Debe de confiurar el servidor WINS.&nbsp; Lea la gu&iacute;a del usuario par mas informaci&oacute;n.");
define("WEB_LANG_PAGE_TITLE", "Archivo Compartiendo - Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Controlador primario de dominio");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Por favor especifique el administrador para su controlador de dominio / PDC.");
define("WEB_LANG_SHARES_TITLE", "Lista de Recursos Compartidos");
define("WEB_LANG_SHOW_ADVANCED", "Advanced configuration options");
define("WEB_LANG_USE_FLEXSHARES", "Usar el módulo Flexshare para añadir comparticiones de archivos personalizadas.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
