<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Geavanceerde configuratie");
define("WEB_LANG_CONFIG_TITLE", "Configureer Windows Netwerk");
define("WEB_LANG_FIX_PDC_SETTINGS", "Repareer configuratie bestand");
define("WEB_LANG_PAGE_INTRO", "De Windows Netwerk software zorgt ervoor dat Windows PC's in een netwerk met jouw Linux server kunnen communiceren. Deze server is dan zichtbaar in de Netwerkomgeving als een PC met gedeelde mappen ('Shares'). Als je VPN verbindingen aan het inrichten ben zal je ook de WINS server moeten configureren. Lees de gebruikers handleiding voor meer informatie.");
define("WEB_LANG_PAGE_TITLE", "Windows Bestands en printerdeling");
define("WEB_LANG_PDC_TITLE", "PDC - Primaire Domein Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Wijs een administrator gebruiker aan voor uw primaire domein controller /PDC.");
define("WEB_LANG_SHARES_TITLE", "Lijst van Shares");
define("WEB_LANG_SHOW_ADVANCED", "Geavanceerde configuratie opties");
define("WEB_LANG_USE_FLEXSHARES", "Gebruik de Flexshare dienst om aangepaste gedeelde mappen toe te voegen.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "b.v. Amsterdam");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "b.v. Server");
// vi: syntax=php ts=4
?>
