<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Erweiterte Konfiguration");
define("WEB_LANG_CONFIG_TITLE", "Samba Einstellungen");
define("WEB_LANG_FIX_PDC_SETTINGS", "Repariere Konfigurationsdatei");
define("WEB_LANG_PAGE_INTRO", "Die Samba Software ermöglicht ihren Linux Server sich mit einem Windows Netzwerk zu unterhalten. Wenn Sie ein Virtuelles Private Netzwerk einrichten wollen, sollten Sie den WINS-Server einstellen.  Bitte lesen das Benutzerhandbuch um mehr darüber zu erfahren.");
define("WEB_LANG_PAGE_TITLE", "Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Bitte geben Sie einen Administrator für Ihren Primary Domain Controller / PDC an.");
define("WEB_LANG_SHARES_TITLE", "Liste der Freigaben");
define("WEB_LANG_SHOW_ADVANCED", "Erweiterte Konfiguration Optionen");
define("WEB_LANG_USE_FLEXSHARES", "Benutze das Flexsharemodul um Datefreigaben hinzuzufügen.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
