<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Zaawansowana Konfiguracja");
define("WEB_LANG_CONFIG_TITLE", "Ustaw Sie&#263; Windows");
define("WEB_LANG_FIX_PDC_SETTINGS", "Napraw plik konfiguracyjny");
define("WEB_LANG_PAGE_INTRO", "Sieciowe oprogramowanie Windows pozwala Twojemu serwerowi Linux komunikowa&#263; si&#281; z sieci&#261; Windows. Je&#347;li stworzysz VPN powiniene&#347; ustawi&#263; serwer WINS. Sprawd&#378; przewodnik u&#380;ytkownika po wi&#281;cej informacji. ");
define("WEB_LANG_PAGE_TITLE", "Sieci Windows i Udost&#281;pnianie Plików");
define("WEB_LANG_PDC_TITLE", "PDC - Podstawowy Kontroler Domeny");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Okre&#347;l Administratora dla Twojego g&#322;ównego kontrolera domeny / PDC.");
define("WEB_LANG_SHARES_TITLE", "Lista Udzia&#322;ów");
define("WEB_LANG_SHOW_ADVANCED", "Zaawansowane opcje konfiguracji");
define("WEB_LANG_USE_FLEXSHARES", "U&#380;ywaj modu&#322;u Dynamicznego Udzia&#322;u aby doda&#263; niestandardowe udost&#281;pnienia.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "np. LUBLIN");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "np. Serwer");
// vi: syntax=php ts=4
?>
