<?php
// Generated by export.php.
define("WEB_LANG_ADVANCED_TITLE", "Advanced Configuration");
define("WEB_LANG_CONFIG_TITLE", "Samba Konfiguráció");
define("WEB_LANG_FIX_PDC_SETTINGS", "Fix configuration file");
define("WEB_LANG_PAGE_INTRO", "A Samba szoftver lehet&otilde;v&eacute; teszi, hogy a Linux szervere kommunik&aacute;ljon Windows h&aacute;l&oacute;zatokkal.&nbsp; Ha VPN-t hoz l&eacute;tre, konfigur&aacute;ljon Wins szervert is.&nbsp; N&eacute;zze &aacute;t felhaszn&aacute;l&oacute;i k&eacute;zik&ouml;nyv&eacute;t a tov&aacute;bbi inform&aacute;ci&oacute;k&eacute;rt.");
define("WEB_LANG_PAGE_TITLE", "Samba");
define("WEB_LANG_PDC_TITLE", "PDC - Primary Domain Controller");
define("WEB_LANG_PLEASE_SPECIFY_AN_ADMINISTRATOR", "Please specify an administrator for your primary domain controller / PDC.");
define("WEB_LANG_SHARES_TITLE", "List of Shares");
define("WEB_LANG_SHOW_ADVANCED", "Advanced configuration options");
define("WEB_LANG_USE_FLEXSHARES", "Use the Flexshare module to add custom file shares.");
define("WEB_LANG_WINDOWS_DOMAIN_EXAMPLE", "e.g. Toronto");
define("WEB_LANG_WINDOWS_NETBIOS_EXAMPLE", "e.g. Server");
// vi: syntax=php ts=4
?>
