<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Plik Konfiguracyjny");
define("WEB_LANG_MAIL", "E-Mail");
define("WEB_LANG_PAGE_INTRO", "Podane narz&#281;dzia s&#322;u&#380;&#261; do zarz&#261;dzania bezpiecznym dost&#281;pem, szyfrowaniem i podpisami cyfrowymi.");
define("WEB_LANG_PAGE_TITLE", "Zabezpieczenia i Klucze");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Narz&#281;dzia bezpiecze&#324;stwa nie zosta&#322;y jeszcze ustawione przez administratora systemu.");
define("WEB_LANG_VPN", "OpenVPN");
// vi: syntax=php ts=4
?>
