<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURATION_FILE", "Archivo de configuración");
define("WEB_LANG_MAIL", "Correo electrónico");
define("WEB_LANG_PAGE_INTRO", "Las siguientes herramientas son usadas para administrar el acceso seguro, encriptación y firmas digitales.");
define("WEB_LANG_PAGE_TITLE", "Seguridad y llaves");
define("WEB_LANG_SECURITY_NOT_CONFIGURED", "Las herramientas de seguridad no han sido configuradas por el administrador.");
define("WEB_LANG_VPN", "OpenVPN");
// vi: syntax=php ts=4
?>
