<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE_ON_CONSOLE", "Je kan nu jouw systeem configureren door middel van een web-browser. Als je vanaf de console netwerk of firewall instellingen wilt wijzigen, volg dan onderstaande links.");
define("WEB_LANG_CONTINUE_WITH_CONFIG", "Verder gaan met instellen van jouw systeem...");
define("WEB_LANG_DOMAIN", "Domein");
define("WEB_LANG_DOMAIN_CONFIGURATION", "Domein configuratie");
define("WEB_LANG_DOMAIN_EXAMPLE", "b.v. voorbeeld.nl");
define("WEB_LANG_FINISH", "Voltooien");
define("WEB_LANG_HELP_COMPLETE", "Gefeliciteerd!, de server configuratiewizzard is met succes voltooid.");
define("WEB_LANG_HELP_DOMAIN", "Configureer het domein.");
define("WEB_LANG_HELP_LANGUAGE", "Selecteer uw standaard taal.");
define("WEB_LANG_HELP_MODE", "Specificeer de netwerkmodus tesamen met de hostnaam en domein instelling.");
define("WEB_LANG_HELP_NETWORK", "Controleer uw netwerk en DNS instellingen. Let goed op of u de goede netwerkmodus heeft geselecteerd voor uw systeem.");
define("WEB_LANG_HELP_ORGANIZATION", "Informatie over uw organisatie is benodigd om een standaard beveiligings profiel voor gebruikers samen te stellen (b.v. VPN beveiligings certificaten). Het privacy beleid betreffende deze informatie wordt behandeld in de gebruikershandleiding.");
define("WEB_LANG_HELP_PASSWORD", "Selecteer een goed en moeilijk te raden systeem wachtwoord.");
define("WEB_LANG_HELP_REGISTER", "Om software updates en andere belangrijke diensten te kunnen gebruiken, moet u het systeem registreren. U kunt deze stap overslaan en het systeem op een later tijdstip registreren.");
define("WEB_LANG_HELP_SAMBA", "Om de gebruikers en wachtwoorden te integreren met externe windows systemen, moet u de windows naam en domein opgeven.  ");
define("WEB_LANG_HELP_TIME_ZONE", "Selecteer uw tijdzone.");
define("WEB_LANG_NETWORK_CARDS", "Netwerk kaarten");
define("WEB_LANG_NETWORK_SETTINGS", "Netwerk instellingen");
define("WEB_LANG_PAGE_TITLE_WIZARD", "Setup wizard");
define("WEB_LANG_SAMBA", "Windows Domein Manager");
define("WEB_LANG_SKIP_REGISTER", "Registratie overslaan");
define("WEB_LANG_WARNING_CERT", "Het beveiligings certificaat van de server is gewijzigd en de grafische interface zal herstarten. U zal snel een waarschuwing zien in uw webbrowser, maar wees gerust; deze melding is normaal en kunt u accepteren.");
// vi: syntax=php ts=4
?>
