<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE_ON_CONSOLE", "Vous pouvez maintenant configurer votre système à partir d'un navigateur dans votre réseau. Si vous devez modifier des réglages concernant la console ou le pare-feu, suivez le lien ci-dessous.");
define("WEB_LANG_CONTINUE_WITH_CONFIG", "Continuer à configurer le serveur");
define("WEB_LANG_DOMAIN", "Domaine");
define("WEB_LANG_DOMAIN_CONFIGURATION", "Configuration du domaine");
define("WEB_LANG_DOMAIN_EXAMPLE", "ex: exemple.fr");
define("WEB_LANG_FINISH", "Terminé");
define("WEB_LANG_HELP_COMPLETE", "Félicitations... la configuration initiale du serveur a été réalisée.");
define("WEB_LANG_HELP_DOMAIN", "Configurer le domaine.");
define("WEB_LANG_HELP_LANGUAGE", "Choisissez votre langue par défaut.");
define("WEB_LANG_HELP_MODE", "Veuillez préciser le mode en même temps que les réglages du nom d'hôte et du domaine.");
define("WEB_LANG_HELP_NETWORK", "Vérifiez les réglages du DNS et du réseau. Portez une attention particulière au mode de réseau que vous voudriez utiliser sur ce système.");
define("WEB_LANG_HELP_ORGANIZATION", "L'information concernant votre organisation est requise afin de créer les paramètres de sécurité par défaut pour les usagers (par exemple: certificats de sécurité VPN). La politique du droit à la vie privée concernant cette information est abordée dans le guide utilisateur.");
define("WEB_LANG_HELP_PASSWORD", "Choisissez un bon mot de passe système (fort et difficile à deviner!).");
define("WEB_LANG_HELP_REGISTER", "De manière à fournir les mises à jour logicielles et autres services importants, veuillez enregistrer votre système. Si vous le souhaitez, vous pouvez sauter cette étape et vous enregistrer ultérieurement.");
define("WEB_LANG_HELP_SAMBA", "De manière à intégrer les usagers et mots de passe avec des systèmes Windows externes, veuillez fournir le nom Windows ainsi que celui du domaine.");
define("WEB_LANG_HELP_TIME_ZONE", "Sélectionnez votre zone temporelle.");
define("WEB_LANG_NETWORK_CARDS", "Cartes réseau");
define("WEB_LANG_NETWORK_SETTINGS", "Réglages réseau");
define("WEB_LANG_PAGE_TITLE_WIZARD", "Wizard de configuration");
define("WEB_LANG_SAMBA", "Gestionnaire de domaine Windows");
define("WEB_LANG_SKIP_REGISTER", "Passer l'enregistrement");
define("WEB_LANG_WARNING_CERT", "Le certificat de sécurité du système a été modifié... c'est parfaitement normal. Un message d'avertissement sera émis par votre navigateur lorsque vous quitterez cet assistant.");
// vi: syntax=php ts=4
?>
