<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE_ON_CONSOLE", "You can now configure your system from a web browser on your network.  If you need to change your network or firewall settings from the console, follow the links below.");
define("WEB_LANG_CONTINUE_WITH_CONFIG", "Doorgaan met instellen van uw server");
define("WEB_LANG_DOMAIN", "Domein");
define("WEB_LANG_DOMAIN_CONFIGURATION", "Domein configuratie");
define("WEB_LANG_DOMAIN_EXAMPLE", "vb. voorbeeld.nl");
define("WEB_LANG_FINISH", "Voltooien");
define("WEB_LANG_HELP_COMPLETE", "Gefeliciteerd..Uw initiële server configuratie instellingen zijn met succes ingesteld.");
define("WEB_LANG_HELP_DOMAIN", "Configureer uw domein.");
define("WEB_LANG_HELP_LANGUAGE", "Selecteer a.u.b. uw standaard taal.");
define("WEB_LANG_HELP_MODE", "Specificeer a.u.b. de modus behorende bij uw hostnaam en domein instellingen.");
define("WEB_LANG_HELP_NETWORK", "Controleer uw netwerk en DNS instellingen. Let goed op of u de goede netwerkmodus heeft geselecteerd voor uw systeem.");
define("WEB_LANG_HELP_ORGANIZATION", "Informatie over uw organisatie is benodigd om een standaard beveiligings profiel voor gebruikers samen te stellen (vb.VPN beveiligings certificaten). Het privacy beleid betreffende deze informatie wordt behandeld in de gebruikershandleiding.");
define("WEB_LANG_HELP_PASSWORD", "Selecteer een goed en moeilijk te raden systeem wachtwoord.");
define("WEB_LANG_HELP_REGISTER", "Om software updates en andere belangrijke diensten te kunnen gebruiken, moet u het systeem registreren. U kunt deze stap overslaan en het systeem op een later tijdstip registreren.");
define("WEB_LANG_HELP_SAMBA", "Om de gebruikers en wachtwoorden te integreren met externe windows systemen, moet u de windows naam en domein opgeven.  ");
define("WEB_LANG_HELP_TIME_ZONE", "Selecteer uw tijdzone.");
define("WEB_LANG_NETWORK_CARDS", "Netwerk kaarten");
define("WEB_LANG_NETWORK_SETTINGS", "Netwerk instellingen");
define("WEB_LANG_PAGE_TITLE_WIZARD", "Setup wizard");
define("WEB_LANG_SAMBA", "Windows domein manager");
define("WEB_LANG_SKIP_REGISTER", "Registratie overslaan");
define("WEB_LANG_WARNING_CERT", "Het beveiligings certificaat van de server is gewijzigd...dit is normaal. U zal een waarschuwing zien in uw webbrowser wanneer u deze wizard verlaat.");
// vi: syntax=php ts=4
?>
