<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Going offline...");
define("WEB_LANG_PAGE_INTRO", "Se va de vacaciones o instala un nuevo Kernel?&nbsp; Utilice la caja de configuracion abajo.");
define("WEB_LANG_PAGE_TITLE", "Shutdown/Restart");
define("WEB_LANG_RESTART_CONFIRM", "¿ Está seguro que quiere reinicar el sistema ?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "¿ Está seguro que quiere apagar el sistema ?");
define("WEB_LANG_SYSTEM", "Sistema");
// vi: syntax=php ts=4
?>
