<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Offline gaan...

Als je voor uitschakelen gekozen hebt dan zal dit snel ook gebeuren. In het geval van een server-herstart zal dit enkele minuten in beslag kunnen nemen. Als je even geduld hebt kan je hier verder werken; ververs in ieder geval deze pagina niet.");
define("WEB_LANG_PAGE_INTRO", "Gebruik onderstaand menu om het systeem af te sluiten of te herstarten.");
define("WEB_LANG_PAGE_TITLE", "Afsluiten/Herstart");
define("WEB_LANG_RESTART_CONFIRM", "Weet u zeker dat u de server wilt herstarten?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Weet u zeker dat u de server wilt afsluiten?");
define("WEB_LANG_SYSTEM", "Systeem");
// vi: syntax=php ts=4
?>
