<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Går offline...

Om du stänger ner ditt system, så kommer det att stanna inom kort. Om du startar om ditt system, vänta några minuter innan du går till den webbaserade konfigurationen. Tryck inte på uppdatera i din webbläsare.");
define("WEB_LANG_PAGE_INTRO", "Använd konfigurationsfönstret nedan för att stänga ner eller starta om ditt system.");
define("WEB_LANG_PAGE_TITLE", "Stäng ner/starta om");
define("WEB_LANG_RESTART_CONFIRM", "Är du säker på att du vill starta om ditt system?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Är du säker på att du vill stänga ner ditt system?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
