<?php
// Generated by export.php.
define("WEB_LANG_CA", "Urz&#261;d Certyfikacji");
define("WEB_LANG_CA_REQUIRED", "Urz&#261;d Certyfikacji (CA) nie zosta&#322; znaleziony na serwerze. Je&#380;eli to jest pierwsze uruchomienie strony zarz&#261;dzania SSL, prosz&#281; wype&#322;ni&#263; informacje poni&#380;ej aby auto-wygenerowa&#263; CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Szczegó&#322;y Certyfikatu");
define("WEB_LANG_CERT_PEM", "Zawarto&#347;&#263; PEM");
define("WEB_LANG_CERT_TEXT", "Wyj&#347;cie Tekstowe");
define("WEB_LANG_CITY", "Miasto");
define("WEB_LANG_COMMON_NAME", "Wspólna Nazwa");
define("WEB_LANG_COUNTRY", "Kraj");
define("WEB_LANG_CREATE_CA", "Utwórz Urz&#261;d Certyfikacji");
define("WEB_LANG_CREATE_CERTIFICATE", "Utwórz Certyfikat");
define("WEB_LANG_CREATE_CSR", "Utwórz &#379;&#261;danie Certyfikatu");
define("WEB_LANG_CREATE_PKCS12", "Utwórz Plik PKCS#12");
define("WEB_LANG_EMAIL", "E-Mail");
define("WEB_LANG_EXPIRE", "Wygasa");
define("WEB_LANG_FILE", "Plik");
define("WEB_LANG_IMPORT", "Importuj Podpisany Certyfikat");
define("WEB_LANG_IMPORT_FOR", "Importuj podpisany certyfikat dla");
define("WEB_LANG_IMPORT_PASSWORD", "Importuj has&#322;o dla PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Skopiuj poni&#380;ej zawarto&#347;&#263; podpisanego certyfikatu dostarczonego przez Urz&#261;d Certyfikacji i kliknij Potwierd&#378;.");
define("WEB_LANG_ISSUED", "Wydany");
define("WEB_LANG_KEY_SIZE", "Rozmiar Klucza");
define("WEB_LANG_MISCELLANEOUS", "Inne");
define("WEB_LANG_NO_CERTS", "Nie znaleziono certyfikatów");
define("WEB_LANG_ORG_NAME", "Nazwa Organizacji");
define("WEB_LANG_ORG_UNIT", "Jednostka Organizacyjna");
define("WEB_LANG_PAGE_INTRO", "Menad&#380;er Certyfikatów SSL.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er SSL");
define("WEB_LANG_PASSWORD_VERIFY", "Weryfikuj Has&#322;o dla PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "Pliki PKCS12");
define("WEB_LANG_REGION", "Stan/Województwo");
define("WEB_LANG_REQUIRES_CA", "Certyfikat nie zosta&#322; podpisany lokalnie - &#380;&#261;danie certyfikatu b&#281;dzie utworzone, zezwalaj&#261;c na u&#380;ywanie zaufanego CA wybranego przez Ciebie.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Wró&#263; do Podsumowania");
define("WEB_LANG_SERVER", "Bezpieczny Serwer");
define("WEB_LANG_SERVER_CERTIFICATES", "Certyfikaty Serwera");
define("WEB_LANG_SIGN", "Urz&#261;d Podpisu");
define("WEB_LANG_SIGNED_CERTIFICATES", "Podpisane Certyfikaty");
define("WEB_LANG_TERM", "Okres");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Niepodpisane Certyfikaty");
// vi: syntax=php ts=4
?>
