<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Click on the button to add more users");
define("WEB_LANG_ADD_USER_TITLE", "Lägg till användare");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Klicka för att fortsätta med att lägga till användare");
define("WEB_LANG_CONFIRM_DELETE", "Är du säker på att du vill radera följande användare?");
define("WEB_LANG_CONVERSION_STATUS", "Konverteringsstatus");
define("WEB_LANG_DELETE_IN_PROGRESS", "Radering pågår.");
define("WEB_LANG_EDIT_INFO_TITLE", "Ändra användarinformation");
define("WEB_LANG_GROUP_MEMBERSHIP", "Grupp");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Ej visa information om användarens uppgraderingsstatus?");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Är du säker på att du vill dölja information om uppgraderingsstatus?");
define("WEB_LANG_LICENSES_IN_USE", "Licenser som används");
define("WEB_LANG_MAILBOX_QUOTA", "Uttdelad e-postlåda");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Gränsen för maximala antal licenser är uppnådd");
define("WEB_LANG_NO_GROUPS_DEFINED", "Inga grupper definierade");
define("WEB_LANG_PAGE_INTRO", "Lägg till, modifiera och ta bort användare i ditt system.");
define("WEB_LANG_PAGE_TITLE", "Användare");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Totalt antal licenser tillgängliga");
define("WEB_LANG_USER_INFO_TITLE", "Användarinformation");
define("WEB_LANG_USER_WAS_ADDED_HELP", "Användaren lades till systemet. Fortsätt med att lägga till användare eller återvänd till översiktssidan.");
// vi: syntax=php ts=4
?>
