<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Zezwól na Wgrywanie Przez Serwer Plików");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Zezwól na Wgrywanie Przez FTP");
define("WEB_LANG_CONFIG_TITLE", "Ustawienia Serwera WWW");
define("WEB_LANG_DEFAULT", "domy&#347;lnie");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "Modu&#322; FTP jest wymagany");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "Modu&#322; Samby (Sie&#263; Windows) jest wymagany");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Us&#322;uga Wgrywania Stron WWW nie dzia&#322;a");
define("WEB_LANG_FILE", "Plik");
define("WEB_LANG_FILE_NOT_AVAIL", "Serwer plików (SAMBA) nie jest zainstalowany");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "Serwer FTP nie jest zainstalowany");
define("WEB_LANG_GROUP_REQUIRED", "Grupa jest wymagana aby zarz&#261;dza&#263; wgrywaniem plików");
define("WEB_LANG_PAGE_INTRO", "Serwer stron WWW pozwala na zarz&#261;dzania swoj&#261; w&#322;asn&#261; stron&#261; internetow&#261;. Mo&#380;esz wgrywa&#263; ró&#380;ne aplikacje dzia&#322;aj&#261;ce w przegl&#261;darce na swój serwer, w&#322;&#261;czaj&#261;c w to systemy zarz&#261;dzania tre&#347;ci&#261; (CMS), fora internetowe, blogi, itp.");
define("WEB_LANG_PAGE_TITLE", "Serwer Stron WWW");
define("WEB_LANG_UPLOAD_ACCESS", "Dost&#281;p do Wgrywania Plików");
define("WEB_LANG_UPLOAD_VIA", "Wgrywanie Plików Przez");
define("WEB_LANG_VIRTUAL_TITLE", "G&#322;ówna Strona WWW i Hosty Wirtualne");
// vi: syntax=php ts=4
?>
