<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Tillåt uppladdning till filservern");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Tillåt FTP-uppladdning");
define("WEB_LANG_CONFIG_TITLE", "Konfigurera webbservern");
define("WEB_LANG_DEFAULT", "Förvalt");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "FTP-modulen krävs");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "Samba (Windowsnätverk) -modulen krävs");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Webbplatsens uppladdningstjänst körs inte");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_FILE_NOT_AVAIL", "Filservern (SAMBA) är inte installerad");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "FTP-servern är inte installerad");
define("WEB_LANG_GROUP_REQUIRED", "En grupp krävs för att hantera uppladdning");
define("WEB_LANG_PAGE_INTRO", "Webbserver gör så att du kan hantera din egen webbplats. Du kan ladda upp olika webbapplikationer till din server inkluderande innehållshanteringssystem, forum, bloggar och annat.");
define("WEB_LANG_PAGE_TITLE", "Webbservern");
define("WEB_LANG_UPLOAD_ACCESS", "Åtkomst för uppladdning");
define("WEB_LANG_UPLOAD_VIA", "Uppladdning via");
define("WEB_LANG_VIRTUAL_TITLE", "Konfigurera webbplatser. ");
// vi: syntax=php ts=4
?>
