<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Allow File Server Upload");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Allow FTP Upload");
define("WEB_LANG_CONFIG_TITLE", "Apache Web Server Konfiguration");
define("WEB_LANG_DEFAULT", "default");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "The FTP module is required");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "The Samba (Windows Networking) module is required");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Website upload service not running");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILE_NOT_AVAIL", "The file server / Samba is not installed");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "The FTP server is not installed");
define("WEB_LANG_GROUP_REQUIRED", "A group is required to manage uploads");
define("WEB_LANG_PAGE_INTRO", "Fra Apache siden kan du starte/stoppe web tjenesten.&nbsp; Du kan også generere web side statistik ved at køre Webalizer rapport. Ved at vælge 'Virtuel vært' på Apaches Web Tjeneste konfiguration får du mulighed for at være vært for websider for så mange domæner du ønsker med kun en IP adresse.");
define("WEB_LANG_PAGE_TITLE", "Apache Web Tjeneste");
define("WEB_LANG_UPLOAD_ACCESS", "Upload Access");
define("WEB_LANG_UPLOAD_VIA", "Upload Via");
define("WEB_LANG_VIRTUAL_TITLE", "Konfigurer Virtuelle Værter");
// vi: syntax=php ts=4
?>
