<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Alternative poort");
define("WEB_LANG_BLOCK_LOGIN", "Blokkeer inloggen na een gegeven aantal foutieve inlogpogingen?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Aantal fouten voordat er geblokkeerd wordt");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Aantal minuten dat er word geblokkeerd");
define("WEB_LANG_LOGIN_SETTINGS", "Inlog instellingen");
define("WEB_LANG_LOGO_SETTINGS", "Logo instellingen");
define("WEB_LANG_LOGO_UPLOAD", "Verstuur");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Verzorgt het beheer voor het webmail systeem.");
define("WEB_LANG_PAGE_TITLE", "Webmail instellingen");
define("WEB_LANG_SERVER_SETTINGS", "Server instellingen");
define("WEB_LANG_SHOW_HTML_INLINE", "Laat HTML inline zien?");
define("WEB_LANG_SHOW_IMAGES_INLINE", "Laat plaatjes inline zien?");
define("WEB_LANG_UPLOAD_ERROR", "Versturen mislukt");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Logobestand niet gespecificeerd");
// vi: syntax=php ts=4
?>
