<?php
// Generated by export.php.
define("WEB_LANG_ALTERNATE_PORT", "Puerto alternativo");
define("WEB_LANG_BLOCK_LOGIN", "¿ Bloquear logeo después de un número de intentos de logeo erróneos ?");
define("WEB_LANG_BLOCK_LOGIN_COUNT", "Número de errores permitidos antes de bloquear");
define("WEB_LANG_BLOCK_LOGIN_DURATION", "Número de minutos a bloquear");
define("WEB_LANG_LOGIN_SETTINGS", "Configuración de entrada");
define("WEB_LANG_LOGO_SETTINGS", "Configuración del logo");
define("WEB_LANG_LOGO_UPLOAD", "Subida");
define("WEB_LANG_LOGO_URL", "URL");
define("WEB_LANG_PAGE_INTRO", "Provee la gestión del webmail.");
define("WEB_LANG_PAGE_TITLE", "Configuración del webmail");
define("WEB_LANG_SERVER_SETTINGS", "Configuración del servidor");
define("WEB_LANG_SHOW_HTML_INLINE", "¿ Mostrar HTML en línea ?");
define("WEB_LANG_SHOW_IMAGES_INLINE", "¿ Mostrar imágenes en línea ?");
define("WEB_LANG_UPLOAD_ERROR", "Subida fallida");
define("WEB_LANG_UPLOAD_LOGO_MISSING", "Archivo de logo no especificado");
// vi: syntax=php ts=4
?>
