<?php
// Generated by export.php.
define("ALIASES_LANG_ERRMSG_ALIAS_EMPTY", "Por favor defina um nome alternativo (alias).");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS1", "O nome alternativo (alias) que definiu");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS2", "já existe.");
define("ALIASES_LANG_ERRMSG_ALIAS_FAILURE", "Ocorreu um erro com o nome alternativo (alias)");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID1", "O formato do nome alternativo (alias)");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID2", "é inválido.");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING1", "O nome alternativo (alias)");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING2", "não existe.");
define("ALIASES_LANG_ERRMSG_DATABASE_FAILED", "Ocorreu uma falha na actualização do serviço de correio electrónico (mail).\nProblem: o comando de criação de novos nomes alternativos (newaliases) terminou com erros.");
define("ALIASES_LANG_ERRMSG_INVALID_ADDRESS", "Invalid alias address.");
define("ALIASES_LANG_ERRMSG_REQUIRE_AT_LEAST_ONE_ENTRY", "An alias requires at least one user redirect or external e-mail.");
define("ALIASES_LANG_ERRMSG_TARGET_EMPTY", "Por favor seleccione um ou mais utilizadores do sistema ou endereços de correio electrónico (e-mail).");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID1", "Foi definido um utilizador de sistema ou endereço de correio electrónico (e-mail) desconhecido.nProblem:");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID2", "comando inválido.");
define("ALIASES_LANG_ERRMSG_VIRTUAL_DATABASE_FAILED", "Ocorreu uma falha na actualização do serviço de correio electrónico (mail).nProblem: o comando de criação/actualização das tabelas de correio electrónico (postmap) terminou com erros.");
// vi: syntax=php ts=4
?>
