<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Politique En-tête mauvais (Bad Header)");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Politique vis-à-vis des extensions bannies");
define("AMAVIS_LANG_BLOCK_LEVEL", "Niveau de blocage");
define("AMAVIS_LANG_BLOCK_TYPE", "Type de blocage");
define("AMAVIS_LANG_BOUNCE", "Retransmettre");
define("AMAVIS_LANG_DISCARD", "Mettre au rebut");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Analyse de l'image");
define("AMAVIS_LANG_MAIL_VOLUME", "Volume du courrier");
define("AMAVIS_LANG_PASS_THROUGH", "Laisser passer");
define("AMAVIS_LANG_QUARANTINE", "Quarantaine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Politique Quarantaine");
define("AMAVIS_LANG_SUBJECT_TAG", "Marquant du sujet");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Seuil du marquant de sujet");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Utiliser marquant de sujet");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Politique vis-à-vis des virus détectés");
// vi: syntax=php ts=4
?>
