<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Kiellettyjen Tiedosto Pääteiden Toimintatapa");
define("AMAVIS_LANG_BLOCK_LEVEL", "Estämis Taso");
define("AMAVIS_LANG_BLOCK_TYPE", "Estämis Tyyppi");
define("AMAVIS_LANG_BOUNCE", "Ponnahdus");
define("AMAVIS_LANG_DISCARD", "Hylkää");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Kuvan Prosessointi");
define("AMAVIS_LANG_MAIL_VOLUME", "Sähköpostin Volyymi");
define("AMAVIS_LANG_PASS_THROUGH", "Läpipäästö");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Aihe Tagi");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Aihe Tagin Kynnys");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Käytä Aihe Tagia");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Virus Havaittu Toimintatapa");
// vi: syntax=php ts=4
?>
