<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Políticas de extensão de arquivos banidos");
define("AMAVIS_LANG_BLOCK_LEVEL", "Nível de bloqueio");
define("AMAVIS_LANG_BLOCK_TYPE", "Tipo de Bloqueio");
define("AMAVIS_LANG_BOUNCE", "Devolver");
define("AMAVIS_LANG_DISCARD", "Descartar");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Processamento de Imagem");
define("AMAVIS_LANG_MAIL_VOLUME", "Volume de Correio");
define("AMAVIS_LANG_PASS_THROUGH", "Passar Através");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Campo Assunto");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Identificadores do Campo Assunto");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Usar o Campo Assunto");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Politica de Vírus Detectado");
// vi: syntax=php ts=4
?>
