<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Regu&#322;a dla Nieprawid&#322;owego Nag&#322;ówka");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Regu&#322;a Przy Natrafieniu Na Zablokowany Typ Pliku");
define("AMAVIS_LANG_BLOCK_LEVEL", "Poziom Blokowania");
define("AMAVIS_LANG_BLOCK_TYPE", "Rodzaj Blokowania");
define("AMAVIS_LANG_BOUNCE", "Odbij");
define("AMAVIS_LANG_DISCARD", "Odrzu&#263;");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Przetwarzanie Obrazów");
define("AMAVIS_LANG_MAIL_VOLUME", "Zestaw Poczty");
define("AMAVIS_LANG_PASS_THROUGH", "Przepu&#347;&#263;");
define("AMAVIS_LANG_QUARANTINE", "Kwarantanna");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Regu&#322;a Kwarantanny");
define("AMAVIS_LANG_SUBJECT_TAG", "Znacznik Tematu");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Próg Znacznika Tematu");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "U&#380;yj Znacznika Tematu");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Regu&#322;a Przy Znalezieniu Wirusa");
// vi: syntax=php ts=4
?>
