<?php
// Generated by export.php.
define("CLEARSDN_STORE_LANG_BUY_FULL_SUBSCRIPTION", "Purchase Full Subscription");
define("CLEARSDN_STORE_LANG_CONFIRM", "Confirm");
define("CLEARSDN_STORE_LANG_CONFIRM_PURCHASE", "We are in the process of confirming your purchase...please be patient.");
define("CLEARSDN_STORE_LANG_NO_ITEMS_IN_CART", "There are no items in your cart to transfer.");
define("CLEARSDN_STORE_LANG_PURCHASE_COMPLETE", "Thank you!  Your purchase is complete.  Please be patient while we reload your subscription information.");
define("CLEARSDN_STORE_LANG_PURCHASE_CONFIRMATION", "Purchase Confirmation");
// vi: syntax=php ts=4
?>
