<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Dateisystem-Erkennung / Automount");
define("DAEMON_LANG_AUTOMATIC", "automatisch");
define("DAEMON_LANG_BACULA_DIR", "Verzeichnis-Backup Dienst");
define("DAEMON_LANG_BACULA_FD", "Dateisicherungs-Dienst");
define("DAEMON_LANG_BACULA_MYSQL", "Datenbank-Backup-Dienst");
define("DAEMON_LANG_BACULA_SD", "Ablage-Backup-Dienst");
define("DAEMON_LANG_BANDWIDTH", "Bandbreite");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "CUPS Drucker Server");
define("DAEMON_LANG_CYRUS", "IMAP und POP Mail Server(Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "DansGuardian");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Inhaltsfilter - Grundlegend");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Inhaltsfilter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Server");
define("DAEMON_LANG_DNSMASQ", "Dnsmasq Caching Nameserver");
define("DAEMON_LANG_DOVECOT", "IMAP und POP Mail Server");
define("DAEMON_LANG_EXIM", "Exim Mail Server");
define("DAEMON_LANG_FETCHMAIL", "Mail Drop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antivirus Updates");
define("DAEMON_LANG_GREYLIST", "Greylist-Engine");
define("DAEMON_LANG_HTTPD", "Apache Web Server");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Groupware");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "Benutzer Datenbank / LDAP");
define("DAEMON_LANG_MANUAL", "Manuell");
define("DAEMON_LANG_MYSQL", "MySQL Datenbank");
define("DAEMON_LANG_NETWORK", "Netzwerk");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Beim Hochfahren");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA Karten Dienste");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmapper");
define("DAEMON_LANG_POSTFIX", "Postfix Mail Server");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Privoxy (Junkbuster)");
define("DAEMON_LANG_PROFTP", "ProFTPd Server");
define("DAEMON_LANG_RUNNING", "Läuft");
define("DAEMON_LANG_SAMBA", "Samba / Windowsfreigaben");
define("DAEMON_LANG_SASL", "SASL Authentifizierung");
define("DAEMON_LANG_SERVICE", "Service");
define("DAEMON_LANG_SHELL", "SSH Server");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Snort Gefahrenerkennung");
define("DAEMON_LANG_SNORTSAM", "Snort Vorbeugung");
define("DAEMON_LANG_SPAMASSASSIN", "SPAM FILTER");
define("DAEMON_LANG_SQUID", "Squid Proxy");
define("DAEMON_LANG_START", "Starten");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Stoppen");
define("DAEMON_LANG_STOPPED", "Gestoppt");
define("DAEMON_LANG_SUVA", "Suva Dienste");
define("DAEMON_LANG_SYSLOG", "Logging-Dienst");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Datenbank");
define("DAEMON_LANG_SYSWATCH", "Systemüberwachung(SysWatch)");
define("DAEMON_LANG_TO_AUTO", "Automatisch starten");
define("DAEMON_LANG_TO_MANUAL", "Manuell starten");
define("DAEMON_LANG_UNKNOWN", "Unbekannt");
define("DAEMON_LANG_VPNWATCH", "VPN - IPsec VPNWatch");
define("DAEMON_LANG_WARNING_START", "Es dauert einige Sekunden den Dienst zu stoppen und wieder zu starten.  Bitte ein wenig geduld...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Wireless Network/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
