<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Filtro de Correio");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automático");
define("DAEMON_LANG_BACULA_DIR", "Serviço Diretor de Backup");
define("DAEMON_LANG_BACULA_FD", "Serviço de Arquivo de Backup");
define("DAEMON_LANG_BACULA_MYSQL", "Serviço de Banco de Dados de Backup");
define("DAEMON_LANG_BACULA_SD", "Serviço de Armazenamento de Backup");
define("DAEMON_LANG_BANDWIDTH", "Banda");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Agendador do Sistema / Cron");
define("DAEMON_LANG_CUPS", "Servidor de impressão");
define("DAEMON_LANG_CYRUS", "Correio IMAP e POP");
define("DAEMON_LANG_DANSGUARDIAN", "Filtro de Conteúdo");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "Servidor DHCP (Legado)");
define("DAEMON_LANG_DNSMASQ", "Servidor de Cache DNS");
define("DAEMON_LANG_DOVECOT", "Correio IMAP e POP (Legado)");
define("DAEMON_LANG_EXIM", "Servidor de correio - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Atualizações do Antivirus");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Servidor Web");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Banco de Dados de Usuário / Sincronizar");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "Banco de Dados de Usuário / LDAP");
define("DAEMON_LANG_MANUAL", "Manual");
define("DAEMON_LANG_MYSQL", "Banco de dados MySQL");
define("DAEMON_LANG_NETWORK", "Rede");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "No boot");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "Serviço de Cartão PCMCIA");
define("DAEMON_LANG_POPBEFORESMTP", "POP-antes de-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Servidor de Correio");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Filtro de Banner/Pop-up (Legado)");
define("DAEMON_LANG_PROFTP", "Servidor FTP");
define("DAEMON_LANG_RUNNING", "Executando");
define("DAEMON_LANG_SAMBA", "Samba/Rede Windows");
define("DAEMON_LANG_SASL", "Autenticação de Usuário");
define("DAEMON_LANG_SERVICE", "Serviço");
define("DAEMON_LANG_SHELL", "Shell Seguro");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Detecção de Intruso");
define("DAEMON_LANG_SNORTSAM", "Prevenção de Intruso");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Proxy Web");
define("DAEMON_LANG_START", "Iniciar");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Parar");
define("DAEMON_LANG_STOPPED", "Parado");
define("DAEMON_LANG_SUVA", "Serviços Web");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "Banco de Dados do Sistema");
define("DAEMON_LANG_SYSWATCH", "System Watch");
define("DAEMON_LANG_TO_AUTO", "Para Automático");
define("DAEMON_LANG_TO_MANUAL", "Para Manual");
define("DAEMON_LANG_UNKNOWN", "Desconhecido");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Pode levar alguns segundos para que o serviço pare e inicie.  Por favor, seja paciente...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Rede Wireless / PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
