<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Filtre de courriers");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Service d'auto-montage/démontage");
define("DAEMON_LANG_AUTOMATIC", "Automatique");
define("DAEMON_LANG_BACULA_DIR", "Service Directeur de la sauvegarde");
define("DAEMON_LANG_BACULA_FD", "Service Fichier de la sauvegarde");
define("DAEMON_LANG_BACULA_MYSQL", "Service Base de données de la sauvegarde");
define("DAEMON_LANG_BACULA_SD", "Service Stockage de la sauvegarde");
define("DAEMON_LANG_BANDWIDTH", "Bande passante");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Planificateur - Cron");
define("DAEMON_LANG_CUPS", "Serveur d'impression - CUPS");
define("DAEMON_LANG_CYRUS", "Courrier IMAP et POP (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Filtre de contenus - DansGuardian");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Filtrage de contenus - Base");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Filtrage de contenus - Beta");
define("DAEMON_LANG_DHCP", "Serveur DHCP");
define("DAEMON_LANG_DNSMASQ", "Serveur Cache DNS");
define("DAEMON_LANG_DOVECOT", "Courrier IMAP et POP (Dovecot)");
define("DAEMON_LANG_EXIM", "Serveur de courriers - Exim");
define("DAEMON_LANG_FETCHMAIL", "Fetchmail");
define("DAEMON_LANG_FIREWALL", "Pare-feu");
define("DAEMON_LANG_FRESHCLAM", "Mises à jour antivirus");
define("DAEMON_LANG_GREYLIST", "Moteur de listes grises");
define("DAEMON_LANG_HTTPD", "Serveur Web - Apache");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Collecticiel");
define("DAEMON_LANG_L7FILTER", "Filtre de protocoles");
define("DAEMON_LANG_LDAP", "Base de données utilisateur / LDAP");
define("DAEMON_LANG_MANUAL", "Manuel");
define("DAEMON_LANG_MYSQL", "Base de données MySQL");
define("DAEMON_LANG_NETWORK", "Réseau");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Serveur de temps");
define("DAEMON_LANG_ONBOOT", "Démarrage");
define("DAEMON_LANG_OPENVPN", "OpenVPN");
define("DAEMON_LANG_PCMCIA", "Services Cartes PCMCIA");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Serveur de courriers - Postfix");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Filtre de bannières - Privoxy");
define("DAEMON_LANG_PROFTP", "Serveur FTP - ProFTP");
define("DAEMON_LANG_RUNNING", "Lancé");
define("DAEMON_LANG_SAMBA", "Partage Windows/Samba");
define("DAEMON_LANG_SASL", "Authentification SASL");
define("DAEMON_LANG_SERVICE", "Service");
define("DAEMON_LANG_SHELL", "Shell sécurisé");
define("DAEMON_LANG_SMARTD", "Surveillance Disque dur / SMART");
define("DAEMON_LANG_SNORT", "Détection d'intrusions - Snort");
define("DAEMON_LANG_SNORTSAM", "Prévention d'intrusions - SnortSam");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam - SpamAssassin");
define("DAEMON_LANG_SQUID", "Serveur mandataire web - Squid");
define("DAEMON_LANG_START", "Lancer");
define("DAEMON_LANG_STATUS", "Statut");
define("DAEMON_LANG_STOP", "Arrêter");
define("DAEMON_LANG_STOPPED", "Arrêté");
define("DAEMON_LANG_SUVA", "Services Web - Suva");
define("DAEMON_LANG_SYSLOG", "Journalisation");
define("DAEMON_LANG_SYSTEM_DATABASE", "Base de données système");
define("DAEMON_LANG_SYSWATCH", "Surveillance du système - Syswatch");
define("DAEMON_LANG_TO_AUTO", "En auto");
define("DAEMON_LANG_TO_MANUAL", "En manuel");
define("DAEMON_LANG_UNKNOWN", "Inconnu");
define("DAEMON_LANG_VPNWATCH", "VPN - Surveillance VPN");
define("DAEMON_LANG_WARNING_START", "Un certain temps est nécessaire pour arrêter / démarrer le service. Veuillez patienter...");
define("DAEMON_LANG_WINBIND", "Winbind Samba/Windows");
define("DAEMON_LANG_WIRELESS", "Réseau sans fil/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
