<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Ungültiger Mountpoint.");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Ungültiger Dateisystem-Name");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Bitte geben Sie ein Passwort an.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Ungültige Größe.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Passwort und Passwort-Kontrolle stimmen nicht überein.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Fehler beim Erstellen des Dateisystems.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Fehler im verschlüsselten Dateisystem -");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Ungültiges Dateisystem.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Konnte Konfiguration nicht laden.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Konnte Konfiguration nicht speichern.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "Dateisystem ist vorhanden.");
// vi: syntax=php ts=4
?>
