<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Invalid mount point.");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Invalid file system name.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Please provide a password.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Invalid size.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Password and verification password to not match.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Error creating file system.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Encrypted File System Error - ");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Invalid file system.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Unable to load configuration.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Unable to save configuration.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "File system exists.");
// vi: syntax=php ts=4
?>
