<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "DNS Server");
define("DNSMASQ_LANG_DOMAIN", "Domain Name");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domain Suffix");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamic BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domain name server already exists -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Invalid or missing argument.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domain name server does not exist -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "No domain name set.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Router address does not exist -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnet does not exist -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Router address already exists -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnet already exists -");
define("DNSMASQ_LANG_HIGH_IP", "IP Range (high)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP Range (low)");
define("DNSMASQ_LANG_NETBIOS", "WINS Server");
define("DNSMASQ_LANG_NETMASK", "Netmask");
define("DNSMASQ_LANG_NETWORK", "Network");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Reverse Lookup");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Subnet");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
