<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "Adresa DNS");
define("DNSMASQ_LANG_DOMAIN", "Nume Domeniu");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domain Suffix");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamic BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Serverul DNS exista deja - ");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Argument invalid sau neidentificat.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Serverul DNS nu exista - ");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Nu s-a setat un nume de domeniu.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Adresa routerului nu exista - ");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subclasa nu exista - ");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Adresa routerului exista deja - ");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subclasa exista deja - ");
define("DNSMASQ_LANG_HIGH_IP", "IP Range (high)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP Range (low)");
define("DNSMASQ_LANG_NETBIOS", "Adresa Server WINS");
define("DNSMASQ_LANG_NETMASK", "Netmask");
define("DNSMASQ_LANG_NETWORK", "Network");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Reverse Lookup");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Subclasa");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
