<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Actieve Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Gezaghebbend");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "DNS Adres");
define("DNSMASQ_LANG_DOMAIN", "Domein naam");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domein achtervoegsel");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamische BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamische lease");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domein naam server bestaat al -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Ongeldig of ontbrekend argument.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domein naam server bestaat niet -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Geen domein naam ingesteld.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Router adres bestaat niet -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnet bestaat niet -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Router adres bestaat al -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "De Domein Naam Server (DNS) bestaat al op jouw netwerk -");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnet bestaat al -");
define("DNSMASQ_LANG_HIGH_IP", "IP Bereik (hoog)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease tijd");
define("DNSMASQ_LANG_LOW_IP", "IP Bereik (laag)");
define("DNSMASQ_LANG_NETBIOS", "WINS Server Adres");
define("DNSMASQ_LANG_NETMASK", "Netmask");
define("DNSMASQ_LANG_NETWORK", "Netwerk");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Omgekeerde (reverse) opzoekactie");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Statische Leases");
define("DNSMASQ_LANG_SUBNETS", "Subnet");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
