<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "DNS Adresse");
define("DNSMASQ_LANG_DOMAIN", "Domene navn");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domene Endelse");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamisk BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Domene navne Tjener eksisterer allerede -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Ugyldig eller manglende argument.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Domene navne Tjener eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Ingen Domene navn er satt.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Router Adresse eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subnet eksisterer ikke -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Router Adresse eksisterer allerede -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subnet eksisterer allerede -");
define("DNSMASQ_LANG_HIGH_IP", "IP rekkevidde (høy)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "IP rekkevidde (lav)");
define("DNSMASQ_LANG_NETBIOS", "WINS Tjener Adresse");
define("DNSMASQ_LANG_NETMASK", "Nettverks maske");
define("DNSMASQ_LANG_NETWORK", "Nettverk");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Omvendt Oppslag");
define("DNSMASQ_LANG_ROUTER", "Gateway");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Subnett");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
