<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Felter inneholder ugyldige tegn.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Pakke forespørsel intervall må være lengere enn en.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplicate");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Feltet er tomt.");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Aktiv");
define("FETCHMAIL_LANG_FIELD_KEEP", "Behold på server");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Lokal Bruker");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Passord");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protokoll");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Brukernavn");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Pakkeforespørsel intervall");
// vi: syntax=php ts=4
?>
