<?php
// Generated by export.php.
define("FETCHMAIL_LANG_ERRMSG_BAD_CHARS", "Feld enhält ungültige Zeichen.");
define("FETCHMAIL_LANG_ERRMSG_BAD_INTERVAL", "Überprüfungsinterval muss eine Zahl > 1 sein.");
define("FETCHMAIL_LANG_ERRMSG_DUPLICATE_ENTRY", "Duplikat");
define("FETCHMAIL_LANG_ERRMSG_EMPTY", "Feld ist leer");
define("FETCHMAIL_LANG_FIELD_ACTIVE", "Activ");
define("FETCHMAIL_LANG_FIELD_KEEP", "Auf dem Server belassen");
define("FETCHMAIL_LANG_FIELD_LOCALUSER", "Lokaler Benutzer");
define("FETCHMAIL_LANG_FIELD_PASSWORD", "Password");
define("FETCHMAIL_LANG_FIELD_POLL", "Server");
define("FETCHMAIL_LANG_FIELD_PROTOCOL", "Protokol");
define("FETCHMAIL_LANG_FIELD_SSL", "SSL");
define("FETCHMAIL_LANG_FIELD_USERNAME", "Benutzername");
define("FETCHMAIL_LANG_POLL_INTERVAL", "Überprüfungsintervall");
// vi: syntax=php ts=4
?>
