<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Fil rettigheds fejl -");
define("FILE_LANG_ERRMSG_CHOWN", "Fil ejerskabs fejl -");
define("FILE_LANG_ERRMSG_DELETE", "Fejl ved sletning af fil -");
define("FILE_LANG_ERRMSG_EXISTS", "Filen eksisterer allerede -");
define("FILE_LANG_ERRMSG_MOVE", "Fejl ved omdøbning af fil -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Filen eksisterer ikke -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Fejl ved åbning af fil -");
define("FILE_LANG_ERRMSG_READ", "Kan ikke læse fil -");
// vi: syntax=php ts=4
?>
