<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP bestanden");
define("ANTIVIRUS_LANG_AVD_HOME", "Home Directories");
define("ANTIVIRUS_LANG_AVD_IMAP", "Postbussen");
define("ANTIVIRUS_LANG_AVD_SHARED", "Gedeelde bestanden");
define("ANTIVIRUS_LANG_AVD_SQUID", "Web Proxy Cache");
define("ANTIVIRUS_LANG_AVD_WWW", "Website Bestanden");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Fout bij het lezen van de configuratie");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Directory is al toegevoegd");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Directory niet gevonden");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Bestand niet gevonden");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Scanner is niet gestart");
define("ANTIVIRUS_LANG_RUNNING", "Scanner is al gestart");
define("ANTIVIRUS_LANG_STATE_ERROR", "Fout bij het lezen van de scanner-status");
// vi: syntax=php ts=4
?>
