<?php
// Generated by export.php.
define("FILEGROUP_LANG_EDIT", "Gruppe bearbeiten");
define("FILEGROUP_LANG_ERRMSG_ENTRY_EXISTS", "Gruppeneintrag besteht schon.");
define("FILEGROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Gruppeneintrag existiert nicht");
define("FILEGROUP_LANG_ERRMSG_EXISTS", "Gruppe besteht bereits.");
define("FILEGROUP_LANG_ERRMSG_NOT_EXISTS", "Gruppe gibt es nicht.");
define("FILEGROUP_LANG_GROUP", "Gruppe");
define("FILEGROUP_LANG_MEMBERS", "Gruppen-Mitglieder");
// vi: syntax=php ts=4
?>
