<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Fout bij permissies aanpassen van bestand -");
define("FILE_LANG_ERRMSG_CHOWN", "Fout bij eigenaarsopties aanpassen van bestand -");
define("FILE_LANG_ERRMSG_DELETE", "Fout bij het verwijderen van bestand -");
define("FILE_LANG_ERRMSG_EXISTS", "Het bestand bestaat reeds -");
define("FILE_LANG_ERRMSG_MOVE", "Fout bij het hernoemen van bestand -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Het bestand bestaat niet -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Geen vergelijking gevonden in het bestand");
define("FILE_LANG_ERRMSG_OPEN", "Fout bij het openen van bestand -");
define("FILE_LANG_ERRMSG_READ", "Fout bij het lezen van bestand -");
// vi: syntax=php ts=4
?>
