<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexshares");
define("ANTIVIRUS_LANG_AVD_FTP", "Archivos FTP");
define("ANTIVIRUS_LANG_AVD_HOME", "Directorios de usuarios");
define("ANTIVIRUS_LANG_AVD_IMAP", "Buzones de correo");
define("ANTIVIRUS_LANG_AVD_SHARED", "Archivos compartidos");
define("ANTIVIRUS_LANG_AVD_SQUID", "Cache del proxy web");
define("ANTIVIRUS_LANG_AVD_WWW", "Archivos del sitio web");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Error al acceder a la configuración");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Directorio ya añadido.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Directorio no encontrado.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Archivo no encontrado");
define("ANTIVIRUS_LANG_NOT_RUNNING", "El escáner no se está ejecutando.");
define("ANTIVIRUS_LANG_RUNNING", "El scanner se está ejecutando.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Error al acceder al archivo de estado del escáner.");
// vi: syntax=php ts=4
?>
