<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Destination Address");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Destination Port (Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domain/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "No domain/IP specified.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "You cannot leave any field blank.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Invalid domain.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Invalid group.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Invalid name.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Invalid IP address.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Nickname can only contain alphanumerics and dashes.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Invalid port number.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "The port number must be specified.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Érvénytelen tartomány port.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Invalid protocol.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "No rules defined.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "The rule already exists.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "No rule specified.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Rule does not exist.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Invalid standard service.");
define("FIREWALL_LANG_EXTERNAL", "External");
define("FIREWALL_LANG_GROUP", "Group");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Mode");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Mode");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway Mode");
define("FIREWALL_LANG_MODE_STANDALONE", "Standalone Mode");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standalone Mode - No Firewall");
define("FIREWALL_LANG_NICKNAME", "Nickname");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Port Range");
define("FIREWALL_LANG_PROTOCOL", "Protocol");
define("FIREWALL_LANG_ROLE", "Role");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Szolgáltatás");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Source Address");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Source Port (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standard Ports");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standard Services");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
