<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "bestemmings adres");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Bestemmings poort (range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domein/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Domein/IP ontbreekt.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Je mag geen enkel veld leeg laten.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Doel domein/IP ontbreekt.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Ongeldige groep.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Ongeldige naam.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Ongeldig IP adres.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Alias kan alleen letters en koppeltekens bevatten.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Ongeldig poortnummer.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Het poortnummer ontbreekt.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Ongeldig poort bereik.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Ongeldig protocol.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Geen regels gedefiniëerd.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Regel bestaat reeds.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Regel ontbreekt.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regel bestaat niet.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Ongeldige standaard dienst.");
define("FIREWALL_LANG_EXTERNAL", "Extern");
define("FIREWALL_LANG_GROUP", "Groep");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Mode");
define("FIREWALL_LANG_MODE_DMZ", "DMZ mode");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway mode");
define("FIREWALL_LANG_MODE_STANDALONE", "Standalone mode");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "vertrouwde verbinding");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standalone mode - Geen firewall");
define("FIREWALL_LANG_NICKNAME", "Alias");
define("FIREWALL_LANG_PORT", "Poort");
define("FIREWALL_LANG_PORT_RANGE", "Poort bereik");
define("FIREWALL_LANG_PROTOCOL", "Protocol");
define("FIREWALL_LANG_ROLE", "Rol");
define("FIREWALL_LANG_RULE", "Regel");
define("FIREWALL_LANG_SERVICE", "Dienst");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Bron adres");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Bron poort (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standaard poorten");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standaard diensten");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Verandering wordt niet doorgevoerd omdat de firewall anders toegang tot de web-based administratie tool zou weigeren.");
// vi: syntax=php ts=4
?>
