<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Destination Address");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Destination Port (Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domæne/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Domæne/IP mangler.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Alle felter skal udfyldes.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Modtager domæne/IP skal indtastes.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Invalid group.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Invalid name.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Ugyldig IP adresse.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "tal og bindestreger.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Uyldig port nummer.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Port nummeret kan ikke være tomt.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Ugyldig port område.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Modtager protokol skal indtastes.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Der er ingen definerede regler.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Reglen eksisterer allerede.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Der er ingen regler.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Rule does not exist.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Ugyldig standard tjeneste.");
define("FIREWALL_LANG_EXTERNAL", "External");
define("FIREWALL_LANG_GROUP", "Group");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Tilstand");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Mode");
define("FIREWALL_LANG_MODE_GATEWAY", "Gateway tilstand");
define("FIREWALL_LANG_MODE_STANDALONE", "Standard tilstand");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Standard tiltand - ingen firewall");
define("FIREWALL_LANG_NICKNAME", "Kaldenavn");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Port område");
define("FIREWALL_LANG_PROTOCOL", "Protokol");
define("FIREWALL_LANG_ROLE", "Role");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Tjeneste");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Source Address");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Source Port (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standard porte");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standard tjenester");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
