<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "LAN Only");
define("FLEXSHARE_LANG_ATTACHMENTS", "Attachments");
define("FLEXSHARE_LANG_BACKUP", "Backup (add .bak extension) existing file");
define("FLEXSHARE_LANG_DONOT_WRITE", "Do not overwrite existing file");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "The following emails having attachments are pending approval");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Flexshare Notification - new message(s) received");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "The standard FTP/FTPS ports (21, 990) are reserved and cannot be used with Flexshares.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Update failed - unable to validate new configuration - check logs for more information.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "A user or service is accessing the current share.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare name cannot be the same as an existing group name.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare name cannot be the same as an existing username.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Invalid characters in description.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Invalid characters in directory path.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "FTP greeting was blank or contains invalid characters.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Invalid group.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Invalid flexshare name.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Password was blank or contains invalid characters.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Custom port must be above 1023.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "Invalid FTP server URL.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Invalid Web Domain (Realm)");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maximum port range is less than minimum port range");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Failed to connect to the local mailbox.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Default port is not valid when specifying a custom port.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare does not exist");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "One or more access options must be enabled before enabling the Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Passive ports must be above 1023.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Password and verify do not match.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "The custom FTP port conflicts with another defined flexshare - you must have allow for both the control port/channel (N) and data port/channel (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Port is not available.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Flex-share name must be unique.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Please create a Certificate Authority on the server in order to self-sign SSL certificates");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Mail sub-directory");
define("FLEXSHARE_LANG_MSG_SIZE", "Size");
define("FLEXSHARE_LANG_OVERWRITE", "Overwrite existing file");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Specify directory in subject heading");
define("FLEXSHARE_LANG_READ", "Read only");
define("FLEXSHARE_LANG_READ_WRITE", "Read/write");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Read/write with permission to overwrite files");
define("FLEXSHARE_LANG_ROOT_DIR", "Root directory");
define("FLEXSHARE_LANG_SAVE_AUTO", "Automatically poll at 5 minute intervals");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Require confirmation");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Subject");
define("FLEXSHARE_LANG_WARNING_CONFIG", "You attempted to configure this Flexshare with unrestricted e-mail upload and a publically accessible web server with PHP or CGI scripting enabled.  This configuration is not allowed for security reasons.");
define("FLEXSHARE_LANG_WRITE", "Write only");
define("FLEXSHARE_LANG_WRITE_PLUS", "Write with permission to overwrite files");
// vi: syntax=php ts=4
?>
