<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "LAN Only");
define("FLEXSHARE_LANG_ATTACHMENTS", "Anhänge");
define("FLEXSHARE_LANG_BACKUP", "Sicherung (.bak erweiterung hinzugefügt) datei existiert.");
define("FLEXSHARE_LANG_DONOT_WRITE", "Vorhandene Dateien nicht überschreiben.");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Die folgenden Emails haben Anhänge die nocht geprüft werden müssen.");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Flexshare Mitteiling - neue Nachricht(en) erhalten.");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "Die standard Ports (21,990) FTP und FTPS sind reserviert und können nicht für Flexshare genutzt werden.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Update fehlgeschlagen - konnte neue Konfiguration nicht prüfen - um mehr zu erfahren schauen Sie in die  Log dateien.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "Ein Benutzer oder Dienst greift gerade auf den Share zu.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare name cannot be the same as an existing group name.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare name cannot be the same as an existing username.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Ungültige Zeichen in der Beschreibung.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Ungültige Zeichen im Verzeichnispfad.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "FTP Begrüssung ist leer oder enthält ungültige Zeichen.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Ungültige Gruppe.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Ungültiger Flexsharename");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Passwort war leer oder enthält ungültige Zeichen.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Benutzerdefinierter Port muss höher als 1023 liegen.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "Ungültige FTP-Server URL");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Unültige Web Domain (Realm)");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maximaler Portrange ist kleiner als der Minimale.");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Verbindung zu lokalen Mailbox fehlgeschlagen.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Standartport wir ungültig wenn sei einen eigenen angeben.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare existiert nicht.");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Eine oder mehrere Zugriffs-Option(en) müssen eingeschaltet sein bevor sie Flexshare nutzen können. ");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Passiver Port muss über 1023 sein.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Passwort und Vergleich stimmen nicht.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "Der normale FTP-Port steht in Conflikt mit einer angebenem Flexshare, Sie müssen es für beide ports erlauben Control-Port (N) und Dataport (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Port ist nicht verfügbar.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Flexshare Name muss einmalige sein.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Bitte erstellen Sie eine Zertifizierungsstelle auf dem Server, um SSL-Zertifikate selbst zu signieren");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Mail Unterverzeichnis");
define("FLEXSHARE_LANG_MSG_SIZE", "Grösse");
define("FLEXSHARE_LANG_OVERWRITE", "Überschreibe vorhanden Datei");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Gebe das Verzeichnis im Subject Kopf an.");
define("FLEXSHARE_LANG_READ", "Nur Lesen");
define("FLEXSHARE_LANG_READ_WRITE", "Lesen/Schreiben");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Lesen/Schreiben mit Berechtigunh datein zu überschreiben.");
define("FLEXSHARE_LANG_ROOT_DIR", "Root Verzeichnis");
define("FLEXSHARE_LANG_SAVE_AUTO", "Automatischer Poll im 5 Minuten intervall");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Benötige bestätigung");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Subjekt");
define("FLEXSHARE_LANG_WARNING_CONFIG", "Sie beabsichtigen ein Flexshare mit ungeschränktem E-Mail Upload und einen Öffentlich zugänglichen Webserver mit eingeschaltetem PHP oder CGI einzurichten. Diese Konfiguration ist aus Sicherheits gründen nicht erlaubt.");
define("FLEXSHARE_LANG_WRITE", "Nur Schreiben");
define("FLEXSHARE_LANG_WRITE_PLUS", "Schreiben mit Berechtigung Datein zu überschreiben.");
// vi: syntax=php ts=4
?>
