<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "B&#322;&#261;d uprawnie&#324; katalogu - ");
define("FOLDER_LANG_ERRMSG_CHOWN", "B&#322;&#261;d w&#322;a&#347;ciciela katalogu - ");
define("FOLDER_LANG_ERRMSG_DELETE", "B&#322;&#261;d kasowania katalogu - ");
define("FOLDER_LANG_ERRMSG_EXISTS", "Katalog ju&#380; istnieje - ");
define("FOLDER_LANG_ERRMSG_MOVE", "B&#322;&#261;d zmiany nazwy katalogu - ");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Katalog nie istnieje - ");
define("FOLDER_LANG_ERRMSG_OPEN", "B&#322;&#261;d przy otworzeniu katalogu - ");
define("FOLDER_LANG_ERRMSG_READ", "B&#322;&#261;d odczytu katalogu - ");
// vi: syntax=php ts=4
?>
