<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Keine Berechtigung (CHMOD) -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Keine Berechtigung (CHOWN) -");
define("FOLDER_LANG_ERRMSG_DELETE", "Fehler beim löschen des Ordners -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Ordner exists bereits -");
define("FOLDER_LANG_ERRMSG_MOVE", "Fehler beim umbenennen des Ordners -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Ordner existiert bereits -");
define("FOLDER_LANG_ERRMSG_OPEN", "Fehler beim öffnen des Ordners -");
define("FOLDER_LANG_ERRMSG_READ", "Fehler beim lesen des Ordners -");
// vi: syntax=php ts=4
?>
