<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Erro nas permissões do diretório -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Erro nas propriedades de posse do diretório -");
define("FOLDER_LANG_ERRMSG_DELETE", "Erro ao excluir diretório -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Diretório já existe -");
define("FOLDER_LANG_ERRMSG_MOVE", "Erro ao renomear diretório -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Diretório não existe -");
define("FOLDER_LANG_ERRMSG_OPEN", "Erro ao abrir diretório -");
define("FOLDER_LANG_ERRMSG_READ", "Erro ao ler diretório -");
// vi: syntax=php ts=4
?>
