<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Mappe rettigheds fejl -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Mappe ejerskabs fejl -");
define("FOLDER_LANG_ERRMSG_DELETE", "Fejl ved sletning af mappe-");
define("FOLDER_LANG_ERRMSG_EXISTS", "Mappen eksisterer allerede -");
define("FOLDER_LANG_ERRMSG_MOVE", "Fejl ved omdøbning af mappe -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Mappen eksisterer ikke -");
define("FOLDER_LANG_ERRMSG_OPEN", "Fejl ved åbning af mappe -");
define("FOLDER_LANG_ERRMSG_READ", "Kan ikke læse mappen-");
// vi: syntax=php ts=4
?>
