<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Apelidos do Servidor");
define("HTTPD_LANG_DOC_ROOT", "Raíz dos Documentos");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Document root is invalid.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Nome de servidor inválido.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "O arquivo de configuração de SSL está faltando.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Condição de SSL inválida.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Web site already exists.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Web site name is invalid.");
define("HTTPD_LANG_SERVERNAME", "Nome do servidor");
define("HTTPD_LANG_SSLSTATE", "SSL-habilitado");
define("HTTPD_LANG_WEB_SITE", "Web Site");
// vi: syntax=php ts=4
?>
