<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Serveralias");
define("HTTPD_LANG_DOC_ROOT", "Dokumentroot ");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Dokumentroten är ogiltig.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Ogiltigt servernamn.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "Konfigurationsfilen för SSL saknas.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Ogiltig SSL-status.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Webbplatsen existerar redan.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Webbplatsens namn är ogiltigt.");
define("HTTPD_LANG_SERVERNAME", "Servernamn");
define("HTTPD_LANG_SSLSTATE", "SSL är tillåtet");
define("HTTPD_LANG_WEB_SITE", "Webbplatsen");
// vi: syntax=php ts=4
?>
