<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Aliasy Serwera");
define("HTTPD_LANG_DOC_ROOT", "Katalog G&#322;ówny");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Katalog g&#322;ówny jest nieprawid&#322;owy.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Nieprawid&#322;owa nazwa serwera.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "Brakuje pliku konfiguracyjnego SSL.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Nieprawid&#322;owy stan SSL.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Adres strony ju&#380; istnieje.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Nazwa strony jest nieprawid&#322;owa.");
define("HTTPD_LANG_SERVERNAME", "Nazwa Serwera");
define("HTTPD_LANG_SSLSTATE", "SSL-w&#322;&#261;czony");
define("HTTPD_LANG_WEB_SITE", "Nazwa Strony");
// vi: syntax=php ts=4
?>
