<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Tjener Alias");
define("HTTPD_LANG_DOC_ROOT", "Dokument Root");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Document root is invalid.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Invalid server name.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "SSL konfigurasjons fil mangler.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Ugyldig SSL status.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Web site already exists.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Web site name is invalid.");
define("HTTPD_LANG_SERVERNAME", "Tjener Navn");
define("HTTPD_LANG_SSLSTATE", "SSL-aktivert");
define("HTTPD_LANG_WEB_SITE", "Web Site");
// vi: syntax=php ts=4
?>
