<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Taxa de Bit");
define("IFACE_LANG_BONDED", "Colado");
define("IFACE_LANG_BONDED_SLAVE", "Escravo Colado");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Protocolo de Boot");
define("IFACE_LANG_BRIDGED", "Bridged");
define("IFACE_LANG_BRIDGED_SLAVE", "Escravo Bridged");
define("IFACE_LANG_BROADCAST", "Endereço de Broadcast");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Comentário");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Authentication failed");
define("IFACE_LANG_ERRMSG_COMMENT", "Erro recuperando configuração de Info e Comentario.");
define("IFACE_LANG_ERRMSG_ESSID", "Erro recuperando configuração ESSID.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gateway setting is required.");
define("IFACE_LANG_ERRMSG_INVALID", "Interface de rede é inválida.");
define("IFACE_LANG_ERRMSG_KEY", "Erro recuperando configuração de Chave Secreta.");
define("IFACE_LANG_ERRMSG_MODE", "Erro recuperando configuração de Modo.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Searching for DHCP server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Searching for PPPoE server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Cartão Wireless não detectado.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Waiting for DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Gateway");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Chave Secreta");
define("IFACE_LANG_LINK", "Link");
define("IFACE_LANG_MODE", "Modo");
define("IFACE_LANG_NETWORK", "Rede");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Servidores DNS automáticos");
define("IFACE_LANG_PPPOE", "PPPoE");
define("IFACE_LANG_SPEED", "Velocidade");
define("IFACE_LANG_STATIC", "Estático");
define("IFACE_LANG_TYPE", "Tipo");
define("IFACE_LANG_UNKNOWN", "Desconhecido");
define("IFACE_LANG_VIRTUAL", "Virtual");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Wireless");
// vi: syntax=php ts=4
?>
