<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Übertragunggeschwindigkeit");
define("IFACE_LANG_BONDED", "gebunden");
define("IFACE_LANG_BONDED_SLAVE", "Gebunden Slave");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Boot Protocol");
define("IFACE_LANG_BRIDGED", "Überbrückt");
define("IFACE_LANG_BRIDGED_SLAVE", "Überbrücktes Slave");
define("IFACE_LANG_BROADCAST", "Broadcast Addresse");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Kommentar");
define("IFACE_LANG_CORE_OPTS", "Kern_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Authentifizierung fehlgeschlagen");
define("IFACE_LANG_ERRMSG_COMMENT", "Error retrieving Info and Comment configuration.");
define("IFACE_LANG_ERRMSG_ESSID", "Error retrieving ESSID configuration.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gateway-Einstellung wird benötigt.");
define("IFACE_LANG_ERRMSG_INVALID", "Netzwerk-Anschluss ist ungültig.");
define("IFACE_LANG_ERRMSG_KEY", "Error retrieving Secret Key configuration.");
define("IFACE_LANG_ERRMSG_MODE", "Error retrieving Mode configuration.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Kein DHCP-Server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Kein PPPoE-Server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Funk-Karte für das WLAN nicht gefunden");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Warte auf DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Gateway");
define("IFACE_LANG_INTERFACE", "Netzwerkkarte");
define("IFACE_LANG_KEY", "Sicherheits Schlüssel");
define("IFACE_LANG_LINK", "Link");
define("IFACE_LANG_MODE", "Modus");
define("IFACE_LANG_NETWORK", "Netzwerk");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Automtic DNS Server");
define("IFACE_LANG_PPPOE", "PPPoE");
define("IFACE_LANG_SPEED", "Geschwindigkeit");
define("IFACE_LANG_STATIC", "Statisch/Fest");
define("IFACE_LANG_TYPE", "Typ");
define("IFACE_LANG_UNKNOWN", "Unbekant");
define("IFACE_LANG_VIRTUAL", "Virtuell");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Wireless");
// vi: syntax=php ts=4
?>
