<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Débit");
define("IFACE_LANG_BONDED", "Attaché(e)");
define("IFACE_LANG_BONDED_SLAVE", "Esclave attaché");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Protocole de boot");
define("IFACE_LANG_BRIDGED", "Ponté");
define("IFACE_LANG_BRIDGED_SLAVE", "Esclave ponté");
define("IFACE_LANG_BROADCAST", "Adresse de diffusion");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Commentaire");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "L'authentification a échoué");
define("IFACE_LANG_ERRMSG_COMMENT", "Erreur de récupération Info et Commentaire.");
define("IFACE_LANG_ERRMSG_ESSID", "Erreur de récupération ESSID.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Les paramètres de la passerelle sont obligatoires.");
define("IFACE_LANG_ERRMSG_INVALID", "L'interface réseau est invalide.");
define("IFACE_LANG_ERRMSG_KEY", "Erreur de récupération Clé secrète.");
define("IFACE_LANG_ERRMSG_MODE", "Erreur de récupération Mode.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Aucun serveur DHCP");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Aucun serveur PPPoE");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Carte sans fil non détectée.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "En attente de DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Passerelle");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Clé secrète");
define("IFACE_LANG_LINK", "Lien");
define("IFACE_LANG_MODE", "Mode");
define("IFACE_LANG_NETWORK", "Réseau");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Serveurs DNS automatiques");
define("IFACE_LANG_PPPOE", "PPPoE");
define("IFACE_LANG_SPEED", "Vitesse");
define("IFACE_LANG_STATIC", "Statique");
define("IFACE_LANG_TYPE", "Type");
define("IFACE_LANG_UNKNOWN", "Inconnu");
define("IFACE_LANG_VIRTUAL", "Virtuel");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Sans-fil");
// vi: syntax=php ts=4
?>
