<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Bitów");
define("IFACE_LANG_BONDED", "Z&#322;&#261;czony");
define("IFACE_LANG_BONDED_SLAVE", "Z&#322;&#261;czony (podleg&#322;y)");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Protokó&#322; Bootowania");
define("IFACE_LANG_BRIDGED", "Zmostkowany");
define("IFACE_LANG_BRIDGED_SLAVE", "Zmostkowany (podleg&#322;y)");
define("IFACE_LANG_BROADCAST", "Adres Rozg&#322;oszeniowy");
define("IFACE_LANG_CARD_ORINOCO", "Srebrna Karta Orinoco");
define("IFACE_LANG_COMMENT", "Komentarz");
define("IFACE_LANG_CORE_OPTS", "Opcje J&#261;dra");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Autoryzacja si&#281; nie powiod&#322;a");
define("IFACE_LANG_ERRMSG_COMMENT", "B&#322;&#261;d podczas pobierania konfiguracji informacji i komentarza.");
define("IFACE_LANG_ERRMSG_ESSID", "B&#322;&#261;d pobierania konfiguracji ESSID.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Ustawienia Bramy Sieciowej s&#261; wymagane.");
define("IFACE_LANG_ERRMSG_INVALID", "Interfejs sieciowy jest nieprawid&#322;owy");
define("IFACE_LANG_ERRMSG_KEY", "B&#322;&#261;d pobierania konfiguracji Sekretnego Klucza.");
define("IFACE_LANG_ERRMSG_MODE", "B&#322;&#261;d pobierania konfiguracji Trybu.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Nie ma serwera DHCP");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Nie ma serwera PPPoE");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Karta bezprzewodowa nie wykryta.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Czekam na DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Brama Sieciowa");
define("IFACE_LANG_INTERFACE", "Interfejs");
define("IFACE_LANG_KEY", "Sekretny Klucz");
define("IFACE_LANG_LINK", "Po&#322;&#261;czenie");
define("IFACE_LANG_MODE", "Tryb");
define("IFACE_LANG_NETWORK", "Sie&#263;");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "Opcje PCIC");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Automatyczne Serwery DNS");
define("IFACE_LANG_PPPOE", "DSL/PPPoE");
define("IFACE_LANG_SPEED", "Pr&#281;dko&#347;&#263;");
define("IFACE_LANG_STATIC", "Statyczny");
define("IFACE_LANG_TYPE", "Typ");
define("IFACE_LANG_UNKNOWN", "Nieznany");
define("IFACE_LANG_VIRTUAL", "Wirtualny");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Bezprzewodowy");
// vi: syntax=php ts=4
?>
