<?php
// Generated by export.php.
define("LAYER7FILTER_LANG_ERR_INVALID_PROTOCOL", "Invalid/unknown protocol");
define("LAYER7FILTER_LANG_ERR_INVALID_TYPE", "Invalid protocol pattern type");
define("LAYER7FILTER_LANG_GROUP_ALL", "All Groups");
define("LAYER7FILTER_LANG_GROUP_CHAT", "Instant Messaging/Chat");
define("LAYER7FILTER_LANG_GROUP_DOCUMENT_RETRIEVAL", "Document Retrieval");
define("LAYER7FILTER_LANG_GROUP_FILE", "File Types");
define("LAYER7FILTER_LANG_GROUP_GAME", "Video Games");
define("LAYER7FILTER_LANG_GROUP_MAIL", "Mail");
define("LAYER7FILTER_LANG_GROUP_MONITORING", "Monitoring");
define("LAYER7FILTER_LANG_GROUP_NETWORKING", "Networking");
define("LAYER7FILTER_LANG_GROUP_P2P", "Peer-to-Peer");
define("LAYER7FILTER_LANG_GROUP_PRINTER", "Printing");
define("LAYER7FILTER_LANG_GROUP_REMOTE_ACCESS", "Remote Access");
define("LAYER7FILTER_LANG_GROUP_SECURE", "Security Protocols");
define("LAYER7FILTER_LANG_GROUP_STREAMING_AUDIO", "Streaming Audio");
define("LAYER7FILTER_LANG_GROUP_STREAMING_VIDEO", "Streaming Video");
define("LAYER7FILTER_LANG_GROUP_TIME_SYNCHRONIZATION", "Time Synchronization");
define("LAYER7FILTER_LANG_GROUP_VERSION_CONTROL", "Version Control");
define("LAYER7FILTER_LANG_GROUP_VOIP", "VoIP");
define("LAYER7FILTER_LANG_GROUP_WORM", "Worm/Virus");
define("LAYER7FILTER_LANG_NO_FILTERS", "No protocol filters enabled.");
define("LAYER7FILTER_LANG_PROTOCOL_FILTER_IS_DISABLED", "The protocol filter is disabled.");
define("LAYER7FILTER_LANG_PROTOCOL_NAME", "Protocol");
// vi: syntax=php ts=4
?>
