<?php
// Generated by export.php.
define("LAYER7FILTER_LANG_ERR_INVALID_PROTOCOL", "Nieprawid&#322;owy/nieznany protokó&#322;");
define("LAYER7FILTER_LANG_ERR_INVALID_TYPE", "Nieprawid&#322;owy schemat typu protoko&#322;u");
define("LAYER7FILTER_LANG_GROUP_ALL", "Wszystkie Grupy");
define("LAYER7FILTER_LANG_GROUP_CHAT", "Komunikatory/Czaty");
define("LAYER7FILTER_LANG_GROUP_DOCUMENT_RETRIEVAL", "Pozyskiwanie Plików");
define("LAYER7FILTER_LANG_GROUP_FILE", "Typy Plików");
define("LAYER7FILTER_LANG_GROUP_GAME", "Gry Wideo");
define("LAYER7FILTER_LANG_GROUP_MAIL", "Poczta");
define("LAYER7FILTER_LANG_GROUP_MONITORING", "Monitorowanie");
define("LAYER7FILTER_LANG_GROUP_NETWORKING", "Sie&#263;");
define("LAYER7FILTER_LANG_GROUP_P2P", "P2P");
define("LAYER7FILTER_LANG_GROUP_PRINTER", "Drukowanie");
define("LAYER7FILTER_LANG_GROUP_REMOTE_ACCESS", "Dost&#281;p Zdalny");
define("LAYER7FILTER_LANG_GROUP_SECURE", "Protoko&#322;y Bezpiecze&#324;stwa");
define("LAYER7FILTER_LANG_GROUP_STREAMING_AUDIO", "Strumieniowe Audio");
define("LAYER7FILTER_LANG_GROUP_STREAMING_VIDEO", "Strumieniowe Wideo");
define("LAYER7FILTER_LANG_GROUP_TIME_SYNCHRONIZATION", "synchronizacja Czasu");
define("LAYER7FILTER_LANG_GROUP_VERSION_CONTROL", "Kontrola Wersji");
define("LAYER7FILTER_LANG_GROUP_VOIP", "VoIP");
define("LAYER7FILTER_LANG_GROUP_WORM", "Robak/Wirus");
define("LAYER7FILTER_LANG_NO_FILTERS", "Nie w&#322;&#261;czono &#380;adnego filtra protoko&#322;ów.");
define("LAYER7FILTER_LANG_PROTOCOL_FILTER_IS_DISABLED", "Filtr protoko&#322;ów jest wy&#322;&#261;czony.");
define("LAYER7FILTER_LANG_PROTOCOL_NAME", "Protokó&#322;");
// vi: syntax=php ts=4
?>
