<?php
// Generated by export.php.
define("LDAP_LANG_BASE_DN", "DN de base LDAP");
define("LDAP_LANG_BIND_DN", "DN de liaison LDAP");
define("LDAP_LANG_BIND_PASSWORD", "Mot de passe de liaison LDAP");
define("LDAP_LANG_BIND_POLICY", "Politique de sécurité");
define("LDAP_LANG_DIRECTORY_UNAVAILABLE", "L'annuaire est indisponible.");
define("LDAP_LANG_ERRMSG_CONNECTION_FAILED", "La connexion au serveur LDAP a échoué.");
define("LDAP_LANG_ERRMSG_FUNCTION_FAILED", "Fonction LDAP en échec");
define("LDAP_LANG_MASTER_SERVER", "Serveur maître");
define("LDAP_LANG_SERVER_MODE", "Mode du serveur");
// vi: syntax=php ts=4
?>
