<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Accès interdit.");
define("LOCALE_LANG_ACTION", "Action");
define("LOCALE_LANG_ADD", "Ajout");
define("LOCALE_LANG_ADD_TO_CART", "Add to Cart");
define("LOCALE_LANG_ADMINISTRATOR", "Administrateur");
define("LOCALE_LANG_ALL", "Tout");
define("LOCALE_LANG_ALREADY_EXISTS", "L'item existe déjà.");
define("LOCALE_LANG_BACK", "Retour");
define("LOCALE_LANG_BYTES", "O");
define("LOCALE_LANG_BYTES_ABBREVIATION", "O");
define("LOCALE_LANG_BYTES_FULL", "Octets");
define("LOCALE_LANG_CANCEL", "Annuler");
define("LOCALE_LANG_CLOSE", "Fermer");
define("LOCALE_LANG_CONFIGURE", "Configurer");
define("LOCALE_LANG_CONFIRM", "Confirmer");
define("LOCALE_LANG_CONFIRM_DELETE", "Etes-vous certain de vouloir supprimer");
define("LOCALE_LANG_CONTINUE", "Continuer");
define("LOCALE_LANG_CREATE", "Créer");
define("LOCALE_LANG_DAILY", "Quotidien");
define("LOCALE_LANG_DATE", "Date");
define("LOCALE_LANG_DAY", "Jour");
define("LOCALE_LANG_DAYS", "Jours");
define("LOCALE_LANG_DEFAULT", "Défaut");
define("LOCALE_LANG_DELETE", "Supprimer");
define("LOCALE_LANG_DESCRIPTION", "Description");
define("LOCALE_LANG_DISABLE", "Désactiver");
define("LOCALE_LANG_DISABLED", "Inactif");
define("LOCALE_LANG_DOWNLOAD", "Télécharger");
define("LOCALE_LANG_EDIT", "Éditer");
define("LOCALE_LANG_ENABLE", "Activer");
define("LOCALE_LANG_ENABLED", "Actif");
define("LOCALE_LANG_END", "Fin");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "Les versions beta et stable ne peuvent fonctionner en même temps.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Code de langue invalide.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Le fichier de configuration a été personnalisé via un éditeur de texte ou une autre application.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Cette valeur existe déjà.");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Fichier de localisation absent ou endommagé.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Type invalide.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Aucune entrée définie.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Non défini.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Paramètre invalide");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Erreur d'analyse.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Mot de passe non valable.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Les mots de passe ne concordent pas");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Un paramètre requis est absent");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Erreur de syntaxe.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Quelque chose de bizarre est survenu.");
define("LOCALE_LANG_ERROR", "Erreur");
define("LOCALE_LANG_EXITCONSOLE", "Quitter la console");
define("LOCALE_LANG_EXPIRES", "Expiration");
define("LOCALE_LANG_FILTER", "Filtrer");
define("LOCALE_LANG_FIREWALL", "Pare-feu");
define("LOCALE_LANG_FRIDAY", "Vendredi");
define("LOCALE_LANG_FROM", "De");
define("LOCALE_LANG_GENERATE", "Produire");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "Go");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Réglages globaux");
define("LOCALE_LANG_GO", "Aller");
define("LOCALE_LANG_HELP", "Aide");
define("LOCALE_LANG_HIGH", "Haut(e)");
define("LOCALE_LANG_HOURLY", "Horaire");
define("LOCALE_LANG_HOURS", "Heures");
define("LOCALE_LANG_INITIALIZING", "Initialisation");
define("LOCALE_LANG_INSTALL", "Installer");
define("LOCALE_LANG_INVALID", "Invalide");
define("LOCALE_LANG_KEYBOARD", "Clavier");
define("LOCALE_LANG_KILOBITS", "Kb");
define("LOCALE_LANG_KILOBYTES", "Ko");
define("LOCALE_LANG_LANGUAGE", "Langue");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "La base de données (LDAP) des utilisateurs a besoin d'être configurée.");
define("LOCALE_LANG_LOADING", "En cours de chargement");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Bas(se)");
define("LOCALE_LANG_MEDIUM", "Moyen(ne)");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "Mo");
define("LOCALE_LANG_MINUTES", "Minutes");
define("LOCALE_LANG_MISSING", "Absent");
define("LOCALE_LANG_MONDAY", "Lundi");
define("LOCALE_LANG_MONTHLY", "Mensuel");
define("LOCALE_LANG_MONTHS", "Mois");
define("LOCALE_LANG_MONTH_1", "Janvier");
define("LOCALE_LANG_MONTH_10", "Octobre");
define("LOCALE_LANG_MONTH_11", "Novembre");
define("LOCALE_LANG_MONTH_12", "Décembre");
define("LOCALE_LANG_MONTH_2", "Février");
define("LOCALE_LANG_MONTH_3", "Mars");
define("LOCALE_LANG_MONTH_4", "Avril");
define("LOCALE_LANG_MONTH_5", "Mai");
define("LOCALE_LANG_MONTH_6", "Juin");
define("LOCALE_LANG_MONTH_7", "Juillet");
define("LOCALE_LANG_MONTH_8", "Août");
define("LOCALE_LANG_MONTH_9", "Septembre");
define("LOCALE_LANG_NEXT", "Suivant");
define("LOCALE_LANG_NO", "Non");
define("LOCALE_LANG_OFF", "Arrêt");
define("LOCALE_LANG_OLD_PASSWORD", "Mot de passe ancien");
define("LOCALE_LANG_ON", "Marche");
define("LOCALE_LANG_OPTIONAL", "Facultatif");
define("LOCALE_LANG_OR", "Ou");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Les informations concernant votre domaine (ex: exemple.fr) et votre organisation sont requises pour cette fonctionnalité.");
define("LOCALE_LANG_PACKETS", "Paquets");
define("LOCALE_LANG_PASSWORD", "Mot de passe");
define("LOCALE_LANG_PLEASE_WAIT", "Veuillez patienter");
define("LOCALE_LANG_PREVIOUS", "Précédent");
define("LOCALE_LANG_REFRESH", "Actualiser");
define("LOCALE_LANG_REGISTER", "S'inscrire");
define("LOCALE_LANG_RENEW", "Renouveler");
define("LOCALE_LANG_REPORT", "Rapport");
define("LOCALE_LANG_REPORTS", "Rapports");
define("LOCALE_LANG_REQUIRED", "Obligatoire");
define("LOCALE_LANG_RESET", "Raz");
define("LOCALE_LANG_RESTORE", "Restaurer");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Retour au sommaire");
define("LOCALE_LANG_SATURDAY", "Samedi");
define("LOCALE_LANG_SAVE", "Enregistrer");
define("LOCALE_LANG_SAVING", "En cours de sauvegarde");
define("LOCALE_LANG_SEARCH", "Chercher");
define("LOCALE_LANG_SELECT", "Choisir");
define("LOCALE_LANG_SELECT_ALL", "Sélectionner tout");
define("LOCALE_LANG_SELECT_NONE", "Ne sélectionner aucun");
define("LOCALE_LANG_SEND", "Envoyer");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Afficher le rapport en totalité");
define("LOCALE_LANG_SKIP", "Passer");
define("LOCALE_LANG_START", "Démarrer");
define("LOCALE_LANG_STATUS", "Statut");
define("LOCALE_LANG_SUBSCRIBE", "Subscribe");
define("LOCALE_LANG_SUNDAY", "Dimanche");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "Un enregistrement du système est requis pour cette fonctionnalité.");
define("LOCALE_LANG_SYSTEM_UPDATED", "Système mis à jour");
define("LOCALE_LANG_THURSDAY", "Jeudi");
define("LOCALE_LANG_TIME", "Heure");
define("LOCALE_LANG_TO", "Vers");
define("LOCALE_LANG_TOGGLE", "Basculer");
define("LOCALE_LANG_TUESDAY", "Mardi");
define("LOCALE_LANG_UNKNOWN", "Inconnu");
define("LOCALE_LANG_UNLIMITED", "Illimité");
define("LOCALE_LANG_UPDATE", "Mettre à jour");
define("LOCALE_LANG_URL", "Adresse du site");
define("LOCALE_LANG_USERNAME", "Nom d'utilisateur");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "La base de données utilisateurs nécessaire n'est pas en cours de fonctionnement.");
define("LOCALE_LANG_USER_GUIDE", "Guide de l'usager");
define("LOCALE_LANG_VERIFY", "Vérifier");
define("LOCALE_LANG_VERYHIGH", "Très haute(e)");
define("LOCALE_LANG_VERYLOW", "Très bas(se)");
define("LOCALE_LANG_VIEW", "Afficher");
define("LOCALE_LANG_VIEW_CART", "View Cart");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "En attente du serveur LDAP");
define("LOCALE_LANG_WARNING", "Avertissement");
define("LOCALE_LANG_WEDNESDAY", "Mercredi");
define("LOCALE_LANG_WEEKLY", "Hebdomadaire");
define("LOCALE_LANG_WEEKS", "Semaines");
define("LOCALE_LANG_WELCOME", "Bienvenue");
define("LOCALE_LANG_YEAR", "Année");
define("LOCALE_LANG_YEARLY", "Annuel");
define("LOCALE_LANG_YEARS", "Années");
define("LOCALE_LANG_YES", "Oui");
// vi: syntax=php ts=4
?>
