<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Bihang");
define("MAILER_LANG_BCC", "BCC");
define("MAILER_LANG_BODY", "Textmeddelande");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "Autenticiering med SMTP-servern misslyckades.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "Anslutningen misslyckades.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "Försöket att skicka meddelandet via SMTP-relä, misslyckades.");
define("MAILER_LANG_HOST", "SMTP-värd");
define("MAILER_LANG_HTML_BODY", "Meddelandetext, HTML");
define("MAILER_LANG_PASSWORD", "Lösenord");
define("MAILER_LANG_PORT", "Port");
define("MAILER_LANG_RECIPIENT", "Mottagare");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Mottagare inte angiven");
define("MAILER_LANG_REPLYTO", "Svar till");
define("MAILER_LANG_SENDER", "Avsändare");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "Ingen kryptering");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Ämne");
define("MAILER_LANG_TEST_EMAIL", "Testmeddelande");
define("MAILER_LANG_TEST_SUCCESS", "Grattis....SMTP:s sändningstest lyckades!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Användarnamn");
// vi: syntax=php ts=4
?>
