<?php
// Generated by export.php.
define("MAILZU_LANG_BAD_HEADERS", "Mauvais en-tête");
define("MAILZU_LANG_BANNED_FILES", "Extensions de fichiers doubles");
define("MAILZU_LANG_MESSAGES", "Messages en quarantaine");
define("MAILZU_LANG_PAGE_TITLE", "Gestion des messages en quarantaine");
define("MAILZU_LANG_SPAM", "Pourriel");
define("MAILZU_LANG_STATE", "Etat de la quarantaine");
define("MAILZU_LANG_SUMMARY", "Résumé");
define("MAILZU_LANG_TOTAL", "Total");
define("MAILZU_LANG_VIRUS", "Virus");
// vi: syntax=php ts=4
?>
