<?php
// Generated by export.php.
define("MAILER_LANG_ATTACHMENT", "Attachment");
define("MAILER_LANG_BCC", "BCC");
define("MAILER_LANG_BODY", "Message Body");
define("MAILER_LANG_CC", "CC");
define("MAILER_LANG_ERRMSG_AUTH_FAILED", "Authentication with SMTP server failed.");
define("MAILER_LANG_ERRMSG_CONNECTION_FAILED", "Connection failed.");
define("MAILER_LANG_ERRMSG_SEND_FAILED", "Attempt to send message through the SMTP relay failed.");
define("MAILER_LANG_HOST", "SMTP Host");
define("MAILER_LANG_HTML_BODY", "HTML Message Body");
define("MAILER_LANG_PASSWORD", "Password");
define("MAILER_LANG_PORT", "Port");
define("MAILER_LANG_RECIPIENT", "Recipient");
define("MAILER_LANG_RECIPIENT_NOT_SET", "Recipient not set.");
define("MAILER_LANG_REPLYTO", "Reply To");
define("MAILER_LANG_SENDER", "Sender");
define("MAILER_LANG_SSL", "SSL");
define("MAILER_LANG_SSL_NONE", "No Encryption");
define("MAILER_LANG_SSL_TLS", "SSL/TLS");
define("MAILER_LANG_SUBJECT", "Subject");
define("MAILER_LANG_TEST_EMAIL", "Test E-mail");
define("MAILER_LANG_TEST_SUCCESS", "Congratulations....SMTP send test was successful!");
define("MAILER_LANG_TLS", "TLS");
define("MAILER_LANG_USERNAME", "Username");
// vi: syntax=php ts=4
?>
