<?php
// Generated by export.php.
define("MAILZU_LANG_BAD_HEADERS", "Nieprawid&#322;owe Nag&#322;ówki");
define("MAILZU_LANG_BANNED_FILES", "Podwójne Rozszerzenie Pliku");
define("MAILZU_LANG_MESSAGES", "Wiadomo&#347;ci w Kwarantannie");
define("MAILZU_LANG_PAGE_TITLE", "Menad&#380;er Wiadomo&#347;ci w Kwarantannie");
define("MAILZU_LANG_SPAM", "Spam");
define("MAILZU_LANG_STATE", "Stan Kwarantanny");
define("MAILZU_LANG_SUMMARY", "Podsumowanie");
define("MAILZU_LANG_TOTAL", "Ogó&#322;em");
define("MAILZU_LANG_VIRUS", "Wirus");
// vi: syntax=php ts=4
?>
