<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Broadcast adres");
define("NETWORK_LANG_CONNECTED", "Verbonden");
define("NETWORK_LANG_CONNECTION_STATUS", "Verbinding status");
define("NETWORK_LANG_DESTINATION", "Bestemming");
define("NETWORK_LANG_DNS_SERVER", "DNS server");
define("NETWORK_LANG_DOMAIN", "Domein");
define("NETWORK_LANG_ENTIRE_NETWORK", "Alle netwerken");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domein moet in elk geval 1 punt bevatten.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "De hostnaam moet in elk geval een punt bevatten");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Ongeldig poortnummer.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Ongeldig poortbereik.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Ongeldig protocol.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Uw netwerk instellingen bevat de volgende ongebruikelijke gateway configuratie. Klik op help voor meer informatie.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Hostnaam");
define("NETWORK_LANG_IP", "IP Adres");
define("NETWORK_LANG_IP_RANGE", "IP adresbereik");
define("NETWORK_LANG_MAC_ADDRESS", "MAC Adres");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Netwerk Masker");
define("NETWORK_LANG_NETWORK", "Netwerk");
define("NETWORK_LANG_OFFLINE", "Niet verbonden");
define("NETWORK_LANG_PORT", "Poort");
define("NETWORK_LANG_PORT_RANGE", "Poort bereik");
define("NETWORK_LANG_SERVICE", "Dienst");
define("NETWORK_LANG_SOURCE", "Bron");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internet verbinding is offline");
define("NETWORK_LANG_WINS_SERVER", "WINS Server");
// vi: syntax=php ts=4
?>
