<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Yayýn Adresi");
define("NETWORK_LANG_CONNECTED", "Connected");
define("NETWORK_LANG_CONNECTION_STATUS", "Connection Status");
define("NETWORK_LANG_DESTINATION", "Destination");
define("NETWORK_LANG_DNS_SERVER", "DNS Sunucu");
define("NETWORK_LANG_DOMAIN", "Alan");
define("NETWORK_LANG_ENTIRE_NETWORK", "All Networks");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Hostname must have at least one period");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Geçersiz port numarasý.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Geçersiz port aralýðý.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Geçersiz protokol.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Your network settings include the following unusual gateway configuration.  Click on help for more information.");
define("NETWORK_LANG_GATEWAY", "Geçit");
define("NETWORK_LANG_HOSTNAME", "Hostname");
define("NETWORK_LANG_IP", "IP Adresi");
define("NETWORK_LANG_IP_RANGE", "IP Adres Aralýðý");
define("NETWORK_LANG_MAC_ADDRESS", "MAC Address");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Að Maskesi");
define("NETWORK_LANG_NETWORK", "Að");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Port");
define("NETWORK_LANG_PORT_RANGE", "Port Aralýðý");
define("NETWORK_LANG_SERVICE", "Servis");
define("NETWORK_LANG_SOURCE", "Source");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internet connection is offline");
define("NETWORK_LANG_WINS_SERVER", "WINS Sunucu");
// vi: syntax=php ts=4
?>
