<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Netværs tids tjeneste");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Ugyldigt tidspunkt.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "Synkronisering fejlede.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Ugyldig netværks tids tjeneste.");
define("NTPTIME_LANG_OFFSET", "Forskydning");
define("NTPTIME_LANG_TO_AUTO", "Til automatisk");
define("NTPTIME_LANG_TO_MANUAL", "Til manuel");
// vi: syntax=php ts=4
?>
