<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Serwer Czasu");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Nieprawid&#322;owy Crontime.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "Synchronizacja czasu nieudana.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Podany serwer czasu jest nieprawid&#322;owy.");
define("NTPTIME_LANG_OFFSET", "Offset");
define("NTPTIME_LANG_TO_AUTO", "Automatycznie");
define("NTPTIME_LANG_TO_MANUAL", "R&#281;cznie");
// vi: syntax=php ts=4
?>
