<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Serveur de temps");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Crontime invalide.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "La synchronisation horaire a échoué");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Le serveur de temps indiqué n'est pas valide.");
define("NTPTIME_LANG_OFFSET", "Décalage");
define("NTPTIME_LANG_TO_AUTO", "En auto");
define("NTPTIME_LANG_TO_MANUAL", "En manuel");
// vi: syntax=php ts=4
?>
