<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Endereço");
define("ORGANIZATION_LANG_CITY", "Cidade");
define("ORGANIZATION_LANG_COUNTRY", "País");
define("ORGANIZATION_LANG_DOMAIN", "Domínio");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Internet Hostname");
define("ORGANIZATION_LANG_ORGANIZATION", "Organização");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Unidade");
define("ORGANIZATION_LANG_PHONE", "Fone");
define("ORGANIZATION_LANG_POSTAL_CODE", "CEP");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Caixa Postal");
define("ORGANIZATION_LANG_REGION", "Estado");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Número da Sala");
define("ORGANIZATION_LANG_STREET", "Rua");
// vi: syntax=php ts=4
?>
