<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Adres");
define("ORGANIZATION_LANG_CITY", "Miasto");
define("ORGANIZATION_LANG_COUNTRY", "Kraj");
define("ORGANIZATION_LANG_DOMAIN", "Domena");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Nazwa Hosta w Internecie");
define("ORGANIZATION_LANG_ORGANIZATION", "Firma");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Jednostka");
define("ORGANIZATION_LANG_PHONE", "Telefon");
define("ORGANIZATION_LANG_POSTAL_CODE", "Kod Pocztowy");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Skrytka Pocztowa");
define("ORGANIZATION_LANG_REGION", "Województwo");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Numer Mieszkania");
define("ORGANIZATION_LANG_STREET", "Ulica");
// vi: syntax=php ts=4
?>
