<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Address");
define("ORGANIZATION_LANG_CITY", "City");
define("ORGANIZATION_LANG_COUNTRY", "Country");
define("ORGANIZATION_LANG_DOMAIN", "Domain");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Internet Hostname");
define("ORGANIZATION_LANG_ORGANIZATION", "Organization");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Unit");
define("ORGANIZATION_LANG_PHONE", "Phone");
define("ORGANIZATION_LANG_POSTAL_CODE", "Postal/Zip Code");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Post Office Box");
define("ORGANIZATION_LANG_REGION", "State/Province");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Room Number");
define("ORGANIZATION_LANG_STREET", "Street");
// vi: syntax=php ts=4
?>
