<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Grundläggande svartlista");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Svartlista för destruktiv mjukvara");
define("POSTFIX_LANG_BOUNCED", "Returnerad");
define("POSTFIX_LANG_CATCHALL", "Fånga alla användare");
define("POSTFIX_LANG_CONFIRMATION", "Bekräfta radering...");
define("POSTFIX_LANG_DEFERRED", "Otillåten");
define("POSTFIX_LANG_DELIVERED", "Levererad");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Fel vid leverans");
define("POSTFIX_LANG_DESTINATIONS", "Måldomäner");
define("POSTFIX_LANG_DISCARDED", "Borttagen");
define("POSTFIX_LANG_DOMAIN", "Domän");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Måldomänen existerar redan.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Ogiltig måldomän angiven.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Ogiltig domän.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Du måste ange en primär domän.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Ingen domän vald.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Ogiltig e-postadress.");
define("POSTFIX_LANG_ERRMSG_FILE", "Fel i konfigurationsfilen.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domänen har redan en regel för vidarebefordran.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Ogiltigt namn/IP på målservern.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Domänen för vidarebefordran är ogiltig.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "eller bindestreck.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Ange ett giltigt värdnamn.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "127.0.0.1/8 nätet är obligatoriskt - Radering tillåts inte.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Ogiltigt nät/IP format.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Ogiltigt portnummer.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Posten existerar redan.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Ogiltig relävärd angiven.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Catchall användarnamn är ogiltigt.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Ogiltig koppling av virtuell värdfil");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Viltuell domän existerar redan.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Ogiltig virtuell domän.");
define("POSTFIX_LANG_FORWARDED", "Vidarbefodrad");
define("POSTFIX_LANG_FORWARD_SERVER", "Mottagande mailserver");
define("POSTFIX_LANG_HELD", "Kvarhållen");
define("POSTFIX_LANG_HOSTNAME", "Värdnamn");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximal storlek på e-postlådan");
define("POSTFIX_LANG_MAIL_ID", "E-post ID");
define("POSTFIX_LANG_MESSAGES", "E-postmeddelanden");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maximal meddelandestorlek");
define("POSTFIX_LANG_MONTH", "Månad");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Nätverksinställningar");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Primär domän");
define("POSTFIX_LANG_RECEIVED", "Mottaget");
define("POSTFIX_LANG_RECIPIENTS", "Mottagare");
define("POSTFIX_LANG_REJECTED", "Förkastade");
define("POSTFIX_LANG_REJECT_WARNING", "Förkastade, varning");
define("POSTFIX_LANG_RELAY_HOSTS", "Utgående relävärdar");
define("POSTFIX_LANG_REPORT_DAILY", "Daglig summering");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Domänsummering - skickade");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Domänsummering - mottagna");
define("POSTFIX_LANG_REPORT_OTHER", "Andra rapporter");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Mottagare");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Mottagare sorterade efter storlek");
define("POSTFIX_LANG_REPORT_SENDERS", "Avsändare");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Avsändare sorterade efter storlek");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Returnera till avsändare");
define("POSTFIX_LANG_SENDERS", "Avsändare");
define("POSTFIX_LANG_SIZE", "Storlek");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP-autentisiering");
define("POSTFIX_LANG_TODAY", "Idag");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Pålitliga nätverk");
define("POSTFIX_LANG_USER", "Användare");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Virtuella domäner");
define("POSTFIX_LANG_YESTERDAY", "Igår");
// vi: syntax=php ts=4
?>
