<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antispam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Base Blacklist");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Malware Blacklist");
define("POSTFIX_LANG_BOUNCED", "Bounced");
define("POSTFIX_LANG_CATCHALL", "Catch All User");
define("POSTFIX_LANG_CONFIRMATION", "Silmeyi Onayla...");
define("POSTFIX_LANG_DEFERRED", "Geciktirildi");
define("POSTFIX_LANG_DELIVERED", "Gönderildi");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Delivery Failures");
define("POSTFIX_LANG_DESTINATIONS", "Destination Domains");
define("POSTFIX_LANG_DISCARDED", "Silindi");
define("POSTFIX_LANG_DOMAIN", "Alan");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Destination domain already exists.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Geçersiz hedef alaný belirtildi.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Bir birincil alan adý girmelisiniz.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Alan adý seçilmedi.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Invalid email address.");
define("POSTFIX_LANG_ERRMSG_FILE", "Yapýlandýrma dosyasý hatasý.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Bu alanýn zaten bir yönlendirme kuralý var.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Hedef sunucu adý veya IP numarasý geçersiz.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Forward domain is invalid.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "ya da tire.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Lütfen geçerli bir makine adý girin.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "127.0.0.0/8 aðý gereklidir. Silme engellendi.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Geçersiz að / IP biçimi.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Invalid port number.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Bu kayýt zaten var.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Geçersiz relay makinesi.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Catchall kullanýcý adý geçersiz.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Geçersiz sanal makine dosya eþleþtirmesi");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Bu sanal alan adý zaten var.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Geçersiz sanal alan adý.");
define("POSTFIX_LANG_FORWARDED", "Yönlendirildi");
define("POSTFIX_LANG_FORWARD_SERVER", "Hedef E-posta Sunucu");
define("POSTFIX_LANG_HELD", "Tutuldu");
define("POSTFIX_LANG_HOSTNAME", "Makine Adý");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maximum Mailbox Size");
define("POSTFIX_LANG_MAIL_ID", "Mail ID");
define("POSTFIX_LANG_MESSAGES", "E-posta Mesajlarý");
define("POSTFIX_LANG_MESSAGE_SIZE", "Azami Mesaj Boyu");
define("POSTFIX_LANG_MONTH", "Ay");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Að Ayarlarý");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "Birincil Alan Adý");
define("POSTFIX_LANG_RECEIVED", "Alýnan");
define("POSTFIX_LANG_RECIPIENTS", "Recipients");
define("POSTFIX_LANG_REJECTED", "Reddedilen");
define("POSTFIX_LANG_REJECT_WARNING", "Reddedilme Uyarýsý");
define("POSTFIX_LANG_RELAY_HOSTS", "Outbound Relay Hosts");
define("POSTFIX_LANG_REPORT_DAILY", "Günlük Özet");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Alan Özeti - Gönderilen");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Alan Özeti - Alýnan");
define("POSTFIX_LANG_REPORT_OTHER", "Diðer Raporlar");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Alýcýlar");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Boya Göre Alýcýlar");
define("POSTFIX_LANG_REPORT_SENDERS", "Gönderenler");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Boya Göre Gönderenler");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Gönderene Geri Yolla");
define("POSTFIX_LANG_SENDERS", "Senders");
define("POSTFIX_LANG_SIZE", "Size");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "SMTP Kimlik Denetimi");
define("POSTFIX_LANG_TODAY", "Bugün");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Güvenilen Aðlar");
define("POSTFIX_LANG_USER", "Kullanýcý(lar)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Sanal Alan Adlarý");
define("POSTFIX_LANG_YESTERDAY", "Dün");
// vi: syntax=php ts=4
?>
