<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Aktywne Po&#322;&#261;czenia");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "Lokalny adres IP jest nieprawid&#322;owy.");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Nieprawid&#322;owe znaki znajduj&#261; si&#281; w ha&#347;le.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Wprowad&#378; has&#322;o.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "Zdalny adres IP jest nieprawid&#322;owy.");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Nazwa u&#380;ytkownika ju&#380; istnieje.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Nieprawid&#322;owe znaki znajduj&#261; si&#281; w nazwie u&#380;ytkownika - ");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Wprowad&#378; nazw&#281; u&#380;ytkownika.");
define("PPTPD_LANG_KEYSIZE", "Rozmiar Klucza Szyfruj&#261;cego");
define("PPTPD_LANG_LOCALIP", "Lokalny adres IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Statystyki Sieci");
define("PPTPD_LANG_PPPNAME", "Nazwa PPP");
define("PPTPD_LANG_PPTP_VPN", "Wirtualna Sie&#263; Prywatna PPTP/VPN");
define("PPTPD_LANG_RECEIVED", "Otrzymano");
define("PPTPD_LANG_REMOTEIP", "Zdalny adres IP");
define("PPTPD_LANG_SENT", "Wys&#322;ano");
// vi: syntax=php ts=4
?>
