<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "érvénytelen helyi ip -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Érvénytelen karakterek a jelszóban.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "adjon meg egy jelszót.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "érvénytelen távoli ip -");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Username already exists.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Érvénytelen karakterek a felhasználónévben -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "adjon meg egy felhasználónevet.");
define("PPTPD_LANG_KEYSIZE", "Encryption Key Size");
define("PPTPD_LANG_LOCALIP", "Helyi IP");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP Name");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "Távoli IP");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
