<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Opdracht");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Tijd actief");
define("PROCESS_LANG_CPU_USAGE", "CPU gebruik");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Beëindigen");
define("PROCESS_LANG_MEMORY", "Geheugen");
define("PROCESS_LANG_MEMORY_SIZE", "Geheugen grootte");
define("PROCESS_LANG_MEMORY_USAGE", "Geheugen gebruik");
define("PROCESS_LANG_OWNER", "Eigenaar");
define("PROCESS_LANG_PROCESS_ID", "Dienst ID");
define("PROCESS_LANG_RUNNING", "Actief");
define("PROCESS_LANG_SIZE", "Grootte");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "Eigenaar ID");
// vi: syntax=php ts=4
?>
