<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Kommando");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Körts i");
define("PROCESS_LANG_CPU_USAGE", "CPU användning");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Stoppa");
define("PROCESS_LANG_MEMORY", "Minne");
define("PROCESS_LANG_MEMORY_SIZE", "Minnesstorlek");
define("PROCESS_LANG_MEMORY_USAGE", "Använt minne");
define("PROCESS_LANG_OWNER", "Ägare");
define("PROCESS_LANG_PROCESS_ID", "Process ID");
define("PROCESS_LANG_RUNNING", "Körs");
define("PROCESS_LANG_SIZE", "Storlek");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "Ägar ID");
// vi: syntax=php ts=4
?>
