<?php
// Generated by export.php.
define("PROCESS_LANG_COMMAND", "Comando");
define("PROCESS_LANG_CPU", "CPU");
define("PROCESS_LANG_CPU_TIME", "Tiempo de ejecuci칩n");
define("PROCESS_LANG_CPU_USAGE", "Uso de CPU");
define("PROCESS_LANG_ID", "ID");
define("PROCESS_LANG_KILL", "Matar");
define("PROCESS_LANG_MEMORY", "Memoria");
define("PROCESS_LANG_MEMORY_SIZE", "Tama침o de la memoria");
define("PROCESS_LANG_MEMORY_USAGE", "Uso de memoria");
define("PROCESS_LANG_OWNER", "Propietario");
define("PROCESS_LANG_PROCESS_ID", "ID del proceso");
define("PROCESS_LANG_RUNNING", "Ejecut치ndose");
define("PROCESS_LANG_SIZE", "Tama침o");
define("PROCESS_LANG_TERMINAL", "Terminal");
define("PROCESS_LANG_USER_ID", "Propietario del ID");
// vi: syntax=php ts=4
?>
