<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Po&#322;&#261;czenie nieudane... spróbuj pó&#378;niej.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Czy po&#322;&#261;czy&#322;e&#347; si&#281; z Internetem i masz zdefiniowane serwery DNS okre&#347;lone w /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Zarejestruj Swój system");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "B&#322;&#261;d serwera rejestracyjnego... spróbuj pó&#378;niej.");
define("REGISTER_LANG_HOSTKEY", "Klucz Hosta");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Licencja Wyga&#347;nie");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Koniec &#379;ycia Produktu");
define("REGISTER_LANG_REGISTER", "Rejestruj");
define("REGISTER_LANG_REGISTERED", "Zarejestrowany");
define("REGISTER_LANG_SERVICE", "Us&#322;uga");
// vi: syntax=php ts=4
?>
