<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Konnte keine Verbindung aufbauen... versuchen Sie es sp채ter noch einmal.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Sind Sie mit dem Internet verbunden  und habe Sie korrekte DNS eintr;auml;ge in /etc/resolv.conf ?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Sie m체ssen das System f체r diesen Service anmelden.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Registrationsserver kann nicht kontaktiert werden... versuchen Sie es sp채ter noch einmal.");
define("REGISTER_LANG_HOSTKEY", "Host Key");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Lizenz Ablauf");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Registrierung");
define("REGISTER_LANG_REGISTERED", "Registriert");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
