<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Connection failed... try again later.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Are you connected to the Internet and do you have DNS servers specified in /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Debe de registrar el sistema para este servicio.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Registration server error... try again later.");
define("REGISTER_LANG_HOSTKEY", "Llave de Host");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "License Expiry");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Register");
define("REGISTER_LANG_REGISTERED", "Registrado");
define("REGISTER_LANG_SERVICE", "Service");
// vi: syntax=php ts=4
?>
