<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Rapportage is leeg");
define("REPORT_LANG_NAME", "Rapportage naam");
define("REPORT_LANG_NO_REPORT", "Geen rapportage data beschikbaar.");
define("REPORT_LANG_NO_STATS", "Nog geen statistieken beschikbaar...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top resultaten om weer te geven");
define("REPORT_LANG_OVERVIEW", "Overzicht");
define("REPORT_LANG_REPORT_PERIOD", "Raportage periode");
define("REPORT_LANG_RESULTS", "Resultaten");
define("REPORT_LANG_RUNNING", "Rapportage actief.");
define("REPORT_LANG_SUMMARY", "Opsomming");
// vi: syntax=php ts=4
?>
