<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Le rapport est vide.");
define("REPORT_LANG_NAME", "Nom du rapport");
define("REPORT_LANG_NO_REPORT", "Aucunes données disponibles.");
define("REPORT_LANG_NO_STATS", "Aucunes statistiques actuellement...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Nombre de résultats à afficher");
define("REPORT_LANG_OVERVIEW", "Vue d'ensemble");
define("REPORT_LANG_REPORT_PERIOD", "Période du rapport");
define("REPORT_LANG_RESULTS", "Résultats");
define("REPORT_LANG_RUNNING", "Rapport en cours");
define("REPORT_LANG_SUMMARY", "Résumé");
// vi: syntax=php ts=4
?>
