<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Raport jest pusty.");
define("REPORT_LANG_NAME", "Nazwa Raportu");
define("REPORT_LANG_NO_REPORT", "Brak dost&#281;pnych raportów.");
define("REPORT_LANG_NO_STATS", "Brak jeszcze statystyk...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Szczytowe Wyniki do Wy&#347;wietlenia");
define("REPORT_LANG_OVERVIEW", "Przegl&#261;d");
define("REPORT_LANG_REPORT_PERIOD", "Cykl Raportów");
define("REPORT_LANG_RESULTS", "Wyniki");
define("REPORT_LANG_RUNNING", "Raporty dzia&#322;aj&#261;");
define("REPORT_LANG_SUMMARY", "Podsumowanie");
// vi: syntax=php ts=4
?>
