<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Rapporten är tom.");
define("REPORT_LANG_NAME", "Rapportnamn");
define("REPORT_LANG_NO_REPORT", "Ingen rapportdata finns tillgänglig.");
define("REPORT_LANG_NO_STATS", "Det finns inget att rapportera.");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Toppresultaten som skall visas");
define("REPORT_LANG_OVERVIEW", "Översikt");
define("REPORT_LANG_REPORT_PERIOD", "Rapporteringsperiod");
define("REPORT_LANG_RESULTS", "Resultat");
define("REPORT_LANG_RUNNING", "Rapporten körs.");
define("REPORT_LANG_SUMMARY", "Summering");
// vi: syntax=php ts=4
?>
