<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Report is empty.");
define("REPORT_LANG_NAME", "Report Name");
define("REPORT_LANG_NO_REPORT", "Ingen rapport data tilgjengelige.");
define("REPORT_LANG_NO_STATS", "Ingen statistikk enda...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "Top Results to Display");
define("REPORT_LANG_OVERVIEW", "Oversikt");
define("REPORT_LANG_REPORT_PERIOD", "Rapport Periode");
define("REPORT_LANG_RESULTS", "Results");
define("REPORT_LANG_RUNNING", "Rapport kjører.");
define("REPORT_LANG_SUMMARY", "Summary");
// vi: syntax=php ts=4
?>
