<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Domaine de recherche");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Nom de domaine invalide.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Serveur de noms invalide.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "Le serveur DNS ne répond pas.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Param&egrave;tres de recherche invalides.");
define("RESOLVER_LANG_NAMESERVER", "Serveur de noms");
define("RESOLVER_LANG_SEARCH", "Domaines de recherche");
// vi: syntax=php ts=4
?>
