<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Domain suchen");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Ungütiger Domainname.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Ungütiger Nameserver.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server gibt keine Antwort");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Ungültige Sucheinstellungen.");
define("RESOLVER_LANG_NAMESERVER", "Nameserver");
define("RESOLVER_LANG_SEARCH", "Domains suchen");
// vi: syntax=php ts=4
?>
