<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Zoek gegevens op over domein");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Ongeldige domein naam.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Ongeldige domein naam server.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server reageerd niet.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Ongeldige zoek instelling.");
define("RESOLVER_LANG_NAMESERVER", "DNS Server");
define("RESOLVER_LANG_SEARCH", "Zoek domeinen");
// vi: syntax=php ts=4
?>
