<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Search Domain");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Invalid domain name.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Invalid name server.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server is not responding.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Invalid search setting.");
define("RESOLVER_LANG_NAMESERVER", "Name server");
define("RESOLVER_LANG_SEARCH", "Search Domains");
// vi: syntax=php ts=4
?>
