<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Søg domæne");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Ugyldigt domæne navn.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Ugyldig navne tjeneste.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server is not responding.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Ugyldig søge indstilling.");
define("RESOLVER_LANG_NAMESERVER", "Navne tjeneste");
define("RESOLVER_LANG_SEARCH", "Søg efter domæner");
// vi: syntax=php ts=4
?>
