<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Automático");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Criar Máscara");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domínios de Logon");
define("SAMBA_LANG_DOMAIN_MASTER", "Domínio Mestre");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Configuração inválida do domínio mestre.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Lista inválida de interfaces.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Configuração inválida do master local.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name contains invalid characters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Nível de SO inválido.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Configuração inválida do mestre preferencial.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Nível de segurança inválido.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Comentário inválido.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Nome de compartilhamento já existe.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Nome do compartilhamento não existe.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "O servidor WINS especificado não tem um IP válido.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Configuração de suporte WINS inválida.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Você não pode ter suporte a WINS (wins support = yes) e um servidor WINS (wins server = w.x.y.z) configurados ao mesmo tempo.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Diretórios dos Usuários");
define("SAMBA_LANG_INTERFACES", "Interfaces");
define("SAMBA_LANG_LOCAL_MASTER", "Mestre Local");
define("SAMBA_LANG_LOGON_DRIVE", "Drive de Logon");
define("SAMBA_LANG_LOGON_HOME", "Diretório de Logon");
define("SAMBA_LANG_LOGON_PATH", "Caminho de Logon");
define("SAMBA_LANG_LOGON_SCRIPT", "Script de Logon");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Nome");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_OS_LEVEL", "Nível do SO");
define("SAMBA_LANG_PATH", "Caminho");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Mestre Preferencial");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Perfis");
define("SAMBA_LANG_PUBLIC", "Público");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SECURITY", "Tipo de Segurança");
define("SAMBA_LANG_SECURITY_SHARE", "Compartilhamento");
define("SAMBA_LANG_SECURITY_USER", "Usuário");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Comentário");
define("SAMBA_LANG_SHARE", "Nome de Compartilhamento");
define("SAMBA_LANG_SHARE_CDROM", "Drive de CD-ROM");
define("SAMBA_LANG_SHARE_FTP", "Pasta Pública do Servidor FTP");
define("SAMBA_LANG_SHARE_PRINTERS", "Compartilhamento de Impressora");
define("SAMBA_LANG_SHARE_PUBLIC", "Pasta Pública Compartilhada");
define("SAMBA_LANG_SHARE_WEB", "Pasta Pública do Servidor Web");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "Servidor WINS");
define("SAMBA_LANG_WINSSUPPORT", "Suporte a WINS");
define("SAMBA_LANG_WORKGROUP", "Grupo de Trabalho");
define("SAMBA_LANG_WRITABLE", "Gravável");
// vi: syntax=php ts=4
?>
