<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Automatisch");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Erstellungs Maske");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domain Anmeldungen.");
define("SAMBA_LANG_DOMAIN_MASTER", "Domain Master");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Ungültige domain master Einstellungen.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Ungültige Netzwerkkarten Bindung.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Ungültige Local Master Einstellungen.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name beinhaltet ungültige Zeichen");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Ungültiger OS level");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Ungültige Preferred Master Einstellung.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Ungültige Sicherheitsstufe");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Ungültiger Kommentar.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Freigabename besteht bereits.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Freigabename existiert nicht.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Der angebene WINS Server hat keine gültige IP.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Ungültige WINS Einstellung.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Sie können nicht den WINS Support (wins support = yes) und einen WINS server (wins server = w.x.y.z) gleichzeitg haben.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Heimat Verzeichnisse");
define("SAMBA_LANG_INTERFACES", "Netzwerkarten Bindung");
define("SAMBA_LANG_LOCAL_MASTER", "Local Master");
define("SAMBA_LANG_LOGON_DRIVE", "Logon Laufwerk");
define("SAMBA_LANG_LOGON_HOME", "Logon Home");
define("SAMBA_LANG_LOGON_PATH", "Anmelde Pfad");
define("SAMBA_LANG_LOGON_SCRIPT", "Anmelde Script");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Name");
define("SAMBA_LANG_NETLOGON", "Netzanmeldung");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_OS_LEVEL", "OS Level");
define("SAMBA_LANG_PATH", "Pfad");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Preferred Master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Profile");
define("SAMBA_LANG_PUBLIC", "Öffentlich Yes=Ja No=Nicht");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SECURITY", "Sicherheits Typ");
define("SAMBA_LANG_SECURITY_SHARE", "Freigabe");
define("SAMBA_LANG_SECURITY_USER", "Benutzer");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Kommentar");
define("SAMBA_LANG_SHARE", "Freigabe Name");
define("SAMBA_LANG_SHARE_CDROM", "CDROM-FREIGABE");
define("SAMBA_LANG_SHARE_FTP", "Öffentlicher FTP Server Ordner");
define("SAMBA_LANG_SHARE_PRINTERS", "Drucker Freigabe");
define("SAMBA_LANG_SHARE_PUBLIC", "Gemeinsamer Freigabe Ordner");
define("SAMBA_LANG_SHARE_WEB", "öffentlicher Web Server Ordner");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS Server");
define("SAMBA_LANG_WINSSUPPORT", "WINS Support");
define("SAMBA_LANG_WORKGROUP", "Arbeitsgruppe/Domaine");
define("SAMBA_LANG_WRITABLE", "Beschreibbar Yes=Ja No=Nicht");
// vi: syntax=php ts=4
?>
