<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrateur");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Mot de passe administrateur");
define("SAMBA_LANG_AUDIT_LOG", "Journal d'audit");
define("SAMBA_LANG_AUTO", "Auto");
define("SAMBA_LANG_BDC", "Contrôleur de domaine de secours / BDC");
define("SAMBA_LANG_COMPUTER", "Ordinateur");
define("SAMBA_LANG_CREATE_MASK", "Masque de cr&eacute;ation");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Configuration personnalisée");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "L'annuaire est indisponible.");
define("SAMBA_LANG_DNS_LOOKUPS", "Consultations DNS Windows");
define("SAMBA_LANG_DOMAIN", "Domaine");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domain logons");
define("SAMBA_LANG_DOMAIN_MASTER", "Maître du domaine");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Domaine / Groupe de travail Windows");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Paramètres maitre du domaine invalides.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "Le nom du domaine Windows et le nom d'hôte doivent être différents.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Liste d'interfaces invalide.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Paramètre maitre local invalide.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Ce nom contient des caractères invalides.");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Le logiciel n'a pas été initialisé.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Niveau OS invalide.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Paramètre maître préféré invalide.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Niveau de sécurité invalide.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Commentaires invalides.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "Le nom de domaine Windows et le nom du serveur doivent être différents.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Ce partage existe déjà.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Ce partage n'existe pas.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Le serveur WINS indiqué ne possède pas d'adresse IP valide.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Paramètre support WINS invalide.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Vous ne pouvez utiliser en même temps le support WINS (support wins = yes) et avoir un serveur WINS configuré (serveur wins = w.x.y.z).");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Le domaine Windows n'est pas valide.");
define("SAMBA_LANG_HOMES", "R&eacute;pertoires personnels");
define("SAMBA_LANG_INTERFACES", "Interfaces");
define("SAMBA_LANG_LOCAL_MASTER", "Maître local");
define("SAMBA_LANG_LOGON_DRIVE", "Lecteur de connexion");
define("SAMBA_LANG_LOGON_HOME", "Répertoire perso de connexion");
define("SAMBA_LANG_LOGON_PATH", "Chemin de connexion");
define("SAMBA_LANG_LOGON_SCRIPT", "Script de connexion");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Nom Netbios");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "Le système de réseau Windows n'a pas été initialisé.");
define("SAMBA_LANG_OS_LEVEL", "Niveau de l'OS");
define("SAMBA_LANG_PATH", "Chemin");
define("SAMBA_LANG_PDC", "Contrôleur de domaine primaire / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Pointer et cliquer");
define("SAMBA_LANG_PREFERREDMASTER", "Maitre préféré");
define("SAMBA_LANG_PRINTER_DRIVERS", "Pilotes imprimante");
define("SAMBA_LANG_PRINTING", "Impression");
define("SAMBA_LANG_PROFILES", "Profils");
define("SAMBA_LANG_PUBLIC", "Public");
define("SAMBA_LANG_RAW_PRINTING", "brute (raw)");
define("SAMBA_LANG_RECYCLE_BIN", "Corbeille");
define("SAMBA_LANG_ROAMING_PROFILES", "Profils itinérants");
define("SAMBA_LANG_SECURITY", "Type de sécurité");
define("SAMBA_LANG_SECURITY_SHARE", "Partage");
define("SAMBA_LANG_SECURITY_USER", "Utilisateur");
define("SAMBA_LANG_SERVER", "Serveur");
define("SAMBA_LANG_SERVERSTRING", "Commentaires");
define("SAMBA_LANG_SHARE", "Nom du partage");
define("SAMBA_LANG_SHARE_CDROM", "Lecteur CD-ROM");
define("SAMBA_LANG_SHARE_FTP", "Dossier du serveur FTP public");
define("SAMBA_LANG_SHARE_PRINTERS", "Partage d'imprimante");
define("SAMBA_LANG_SHARE_PUBLIC", "Dossier de partage public");
define("SAMBA_LANG_SHARE_WEB", "Dossier du serveur Web public");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Serveur simple de fichiers et d'impression");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Administrateur Windows");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Gestionnaire de domaine Windows");
define("SAMBA_LANG_WINDOWS_NETWORK", "Réseau Windows");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Services de réseau Windows");
define("SAMBA_LANG_WINSSERVER", "Serveur WINS");
define("SAMBA_LANG_WINSSUPPORT", "Support WINS");
define("SAMBA_LANG_WORKGROUP", "Groupe de travail");
define("SAMBA_LANG_WRITABLE", "En &eacute;criture");
// vi: syntax=php ts=4
?>
