<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Otomatik");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Maske Oluþtur");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Alan Giriþleri");
define("SAMBA_LANG_DOMAIN_MASTER", "Ana Alan Sunucu");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Geçersiz ana alan sunucu ayarlarý.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Geçersiz arayüz listesi.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Geçersiz yerel birincil sunucu ayarlarý.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name contains invalid characters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Geçersiz iþletim sistemi seviyesi.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Geçersiz tercih edilen birincil sunucu ayarlarý.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Geçersiz güvenlik seviyesi.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Geçersiz açýklama karakteri.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Paylaþým adý zaten var.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Share name does not exist.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Belirtilen WINS sunucusunun geçerli bir IP'si yok.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Geçersiz WINS destek ayarlarý.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Ayný zamanda hem WINS desteði, hem de WINS sunucu bilgisi giremezsiniz.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Baþlangýç Dizinleri");
define("SAMBA_LANG_INTERFACES", "Arayüzler");
define("SAMBA_LANG_LOCAL_MASTER", "Yerel Ana Sunucu");
define("SAMBA_LANG_LOGON_DRIVE", "Giriþ Sürücüsü");
define("SAMBA_LANG_LOGON_HOME", "Giriþ Baþlangýç Dizini");
define("SAMBA_LANG_LOGON_PATH", "Giriþ Yolu");
define("SAMBA_LANG_LOGON_SCRIPT", "Giriþ Betiði");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Ýsim");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_OS_LEVEL", "Ýþletim Sistemi Seviyesi");
define("SAMBA_LANG_PATH", "Yol");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Tercih Edilen Birincil Sunucu");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Profiller");
define("SAMBA_LANG_PUBLIC", "Genel");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SECURITY", "Güvenlik Türü");
define("SAMBA_LANG_SECURITY_SHARE", "Paylaþým");
define("SAMBA_LANG_SECURITY_USER", "Kullanýcý");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Açýklama");
define("SAMBA_LANG_SHARE", "Paylaþým Adý");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM Sürücü");
define("SAMBA_LANG_SHARE_FTP", "Genel FTP Sunucu Dizini");
define("SAMBA_LANG_SHARE_PRINTERS", "Yazýcý Paylaþýmý");
define("SAMBA_LANG_SHARE_PUBLIC", "Genel Paylaþýlmýþ Dizin");
define("SAMBA_LANG_SHARE_WEB", "Genel Web Sunucu Dizini");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS Sunucu");
define("SAMBA_LANG_WINSSUPPORT", "WINS Desteði");
define("SAMBA_LANG_WORKGROUP", "Çalýþma Grubu");
define("SAMBA_LANG_WRITABLE", "Yazýlabilir");
// vi: syntax=php ts=4
?>
