<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Automatisk");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Opret maske");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domain Logons");
define("SAMBA_LANG_DOMAIN_MASTER", "Domain Master");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Ugyldig indstilling af domæne master.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Ugyldig interface liste.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Ugyldig indstilling af lokal master.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name contains invalid characters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Invalid OS level.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Ugyldig indstilling for prioriteret master.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Invalid security level.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Ugyldig kommentar.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Share name already exists.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Share name does not exist.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "WINS tjenesten har ikke en gyldig IP adresse.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Ugyldig indstilling for WINS understøttelse.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "WINS tjenesten har ikke en gyldig IP adresse.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Hjemmemapper");
define("SAMBA_LANG_INTERFACES", "Interface");
define("SAMBA_LANG_LOCAL_MASTER", "Local Master");
define("SAMBA_LANG_LOGON_DRIVE", "Logon Drive");
define("SAMBA_LANG_LOGON_HOME", "Logon Home");
define("SAMBA_LANG_LOGON_PATH", "Logon Path");
define("SAMBA_LANG_LOGON_SCRIPT", "Logon Script");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Navn");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_OS_LEVEL", "OS Level");
define("SAMBA_LANG_PATH", "Sti");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Prioriteret master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Profiles");
define("SAMBA_LANG_PUBLIC", "Offentlig");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SECURITY", "Security Type");
define("SAMBA_LANG_SECURITY_SHARE", "Share");
define("SAMBA_LANG_SECURITY_USER", "User");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Kommentar");
define("SAMBA_LANG_SHARE", "Delings navn");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM Drive");
define("SAMBA_LANG_SHARE_FTP", "Public FTP Server Folder");
define("SAMBA_LANG_SHARE_PRINTERS", "Printer Share");
define("SAMBA_LANG_SHARE_PUBLIC", "Public Shared Folder");
define("SAMBA_LANG_SHARE_WEB", "Public Web Server Folder");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS");
define("SAMBA_LANG_WINSSUPPORT", "WINS understøttelse");
define("SAMBA_LANG_WORKGROUP", "Arbejdsgruppe");
define("SAMBA_LANG_WRITABLE", "Skriveadgang");
// vi: syntax=php ts=4
?>
