<?php
// Generated by export.php.
define("SNORTSAM_LANG_BLOCKLIST_ACTIVE", "Lista Aktywnych Blokad");
define("SNORTSAM_LANG_BLOCKLIST_IP", "Zablokowane IP");
define("SNORTSAM_LANG_BLOCKLIST_SID", "ID");
define("SNORTSAM_LANG_CLEAR_BLOCK_LIST", "Wyczy&#347;&#263; wszystkie adresy IP z listy zablokowanych");
define("SNORTSAM_LANG_INTRUSION_PREVENTION", "Ochrona Przed Intruzami");
define("SNORTSAM_LANG_TIME_REMAINING", "Pozosta&#322;o Czasu");
define("SNORTSAM_LANG_WHITELIST", "Lista Zwolnionych");
// vi: syntax=php ts=4
?>
