<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Beskrivning");
define("SOFTWAREUPDATE_LANG_DETAILS", "Detaljer");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Uppdateringssystemet för mjukvaran är upptaget.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installera");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installationshistorik");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installerat");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installerar");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Ej tillämpligt");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Paket");
define("SOFTWAREUPDATE_LANG_RELEASED", "Utgiven");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Version");
// vi: syntax=php ts=4
?>
