<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Beskrivelse");
define("SOFTWAREUPDATE_LANG_DETAILS", "Detaljer");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "System opdatering er optaget.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installer");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installations historik");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installeret");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installerer");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Ikke mulig");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Pakke");
define("SOFTWAREUPDATE_LANG_RELEASED", "Frigivet");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Version");
// vi: syntax=php ts=4
?>
