<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Beskrivelse");
define("SOFTWAREUPDATE_LANG_DETAILS", "Detaljer");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Programvare oppdaterings systemet er opptatt.");
define("SOFTWAREUPDATE_LANG_INSTALL", "installere");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installasjons Historie");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installert");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installere");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Ikke anvendelig");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Pakke");
define("SOFTWAREUPDATE_LANG_RELEASED", "Utgitt");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Versjon");
// vi: syntax=php ts=4
?>
