<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Descrizione");
define("SOFTWAREUPDATE_LANG_DETAILS", "Details");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Software update system is busy.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installa");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installation History");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installato");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installazione");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Non applicabile");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Pacchetto");
define("SOFTWAREUPDATE_LANG_RELEASED", "Released");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Versione");
// vi: syntax=php ts=4
?>
