<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Beschreibung");
define("SOFTWAREUPDATE_LANG_DETAILS", "Details");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Softwareupdate System ist beschäftigt.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Install");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installationsverlauf");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installiert");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installiere");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Nicht machbar");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Softwarepaket");
define("SOFTWAREUPDATE_LANG_RELEASED", "Released");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Version");
// vi: syntax=php ts=4
?>
