<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Beschrijving");
define("SOFTWAREUPDATE_LANG_DETAILS", "Details");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Software update systeem is bezig...");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installeer");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installatie geschiedenis");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Geinstalleerd");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installeren");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Handmatig geupgrade.");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Niet van toepassing");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Pakket");
define("SOFTWAREUPDATE_LANG_RELEASED", "Uitgeleverd");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update aanwezig");
define("SOFTWAREUPDATE_LANG_VERSION", "Versie");
// vi: syntax=php ts=4
?>
