<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Black list");
define("SPAMASSASSIN_LANG_DISCARD", "Verwijder mail");
define("SPAMASSASSIN_LANG_EMAIL", "Email");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Laat Passeren");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Type rapport");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Bijlage");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Alleen Email-headers");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Inline");
define("SPAMASSASSIN_LANG_SCORE", "Score");
define("SPAMASSASSIN_LANG_THRESHOLD", "Drempel");
define("SPAMASSASSIN_LANG_WHITELIST", "White List");
// vi: syntax=php ts=4
?>
