<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Lista Negra");
define("SPAMASSASSIN_LANG_DISCARD", "Descartar correio");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Passar através");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Tipo de Relatório");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Anexo");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Somente Cabeçalhos de Correio");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Em Linha");
define("SPAMASSASSIN_LANG_SCORE", "Pontuação");
define("SPAMASSASSIN_LANG_THRESHOLD", "Threshold");
define("SPAMASSASSIN_LANG_WHITELIST", "Lista Branca");
// vi: syntax=php ts=4
?>
