<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "ºÚÃûµ¥");
define("SPAMASSASSIN_LANG_DISCARD", "¶ªÆúµÄÓÊ¼þ");
define("SPAMASSASSIN_LANG_EMAIL", "µç×ÓÓÊ¼þ");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Í¨¹ý");
define("SPAMASSASSIN_LANG_REPORTTYPE", "±¨¸æÀàÐÍ");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "¸½¼þ");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "½öÓÊ¼þ±¨Í·");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "ÔÚÏß");
define("SPAMASSASSIN_LANG_SCORE", "¼Ç·Ö");
define("SPAMASSASSIN_LANG_THRESHOLD", "·§Öµ");
define("SPAMASSASSIN_LANG_WHITELIST", "°×Ãûµ¥");
// vi: syntax=php ts=4
?>
