<?php
// Generated by export.php.
define("SQUID_LANG_ALLOW", "Tillåt");
define("SQUID_LANG_BANNER_AND_POPUP_FILTER", "Annons och pop-upp-filter");
define("SQUID_LANG_CACHE", "Cache");
define("SQUID_LANG_CONTENT_FILTER", "Innehållsfilter");
define("SQUID_LANG_DENY", "Förvägra");
define("SQUID_LANG_ERRMSG_ACCESS_DENIED", "Åtkomst förhindrad");
define("SQUID_LANG_ERRMSG_CACHE_ACCESS_DENIED", "Åtkomst förhindrad - autentisiering krävs");
define("SQUID_LANG_ERRMSG_CANNOT_FORWARD", "Vidarebefordran av cache misslyckades");
define("SQUID_LANG_ERRMSG_CONNECT_FAIL", "Anslutning misslyckades");
define("SQUID_LANG_ERRMSG_DNS_FAIL", "Kunde inte hitta servernamnet / DNS misslyckades");
define("SQUID_LANG_ERRMSG_DUPLICATE_ACL", "ACL-namnet existerar.");
define("SQUID_LANG_ERRMSG_DUPLICATE_TIME", "Namnet på tidsdefinitionen existerar");
define("SQUID_LANG_ERRMSG_EMPTY_ID_ARRAY", "Minst en värde måste anges för att identifiera en användare/dator.");
define("SQUID_LANG_ERRMSG_ESI", "ESI / Edge Side Include error");
define("SQUID_LANG_ERRMSG_FORWARDING_DENIED", "Vidarebefordran av cache förhindrad");
define("SQUID_LANG_ERRMSG_FTP_DISABLED", "FTP-stöd ej aktiverat");
define("SQUID_LANG_ERRMSG_FTP_FAILURE", "FTP misslyckades");
define("SQUID_LANG_ERRMSG_FTP_FORBIDDEN", "FTP-autentisiering misslyckades");
define("SQUID_LANG_ERRMSG_FTP_NOT_FOUND", "FTP-filen hittades inte");
define("SQUID_LANG_ERRMSG_FTP_PUT_CREATED", "FTP-uppladdning lyckades");
define("SQUID_LANG_ERRMSG_FTP_PUT_ERROR", "FTP-uppladdning misslyckades");
define("SQUID_LANG_ERRMSG_FTP_PUT_MODIFIED", "FTP-uppladdning modifierad");
define("SQUID_LANG_ERRMSG_FTP_UNAVAILABLE", "FTP-servern kunde inte nås");
define("SQUID_LANG_ERRMSG_ICAP_FAILURE", "ICAP protocol error");
define("SQUID_LANG_ERRMSG_INVALID_DOW", "En dag måste minst väljas.");
define("SQUID_LANG_ERRMSG_INVALID_IP", "Otillåten IP-adress");
define("SQUID_LANG_ERRMSG_INVALID_MAC", "Otillåten MAC-adress");
define("SQUID_LANG_ERRMSG_INVALID_NAME", "ACL innehåller otillåtna tecken");
define("SQUID_LANG_ERRMSG_INVALID_REQ", "Otillåten webbförfrågan");
define("SQUID_LANG_ERRMSG_INVALID_RESP", "Otillåtet svar från fjärrwebbservern - kontakta ägaren av webbservern");
define("SQUID_LANG_ERRMSG_INVALID_TIME_DEFINITION", "En gilitig tidsdefinition måste väljas.");
define("SQUID_LANG_ERRMSG_INVALID_TYPE", "Otillåten ACL-typ (tillåt/neka)");
define("SQUID_LANG_ERRMSG_INVALID_URL", "Otillåten webbförfrågan, kontrollera webbadressen efter fel");
define("SQUID_LANG_ERRMSG_INVALID_USER", "Otilåten användare");
define("SQUID_LANG_ERRMSG_LIFETIME_EXP", "Giltighetstiden för anslutningen har passerats");
define("SQUID_LANG_ERRMSG_ONLY_IF_CACHED_MISS", "Dokumentet hittades inte i cachen");
define("SQUID_LANG_ERRMSG_READ_ERROR", "Fel vid nätverksläsning");
define("SQUID_LANG_ERRMSG_READ_TIMEOUT", "Nätverkstimeoutfel");
define("SQUID_LANG_ERRMSG_SECURE_CONNECT_FAIL", "Kunde inte etablera en säker anslutning");
define("SQUID_LANG_ERRMSG_SHUTTING_DOWN", "Webbproxyn går offline");
define("SQUID_LANG_ERRMSG_SOCKET_FAILURE", "Nätverket överbelastat");
define("SQUID_LANG_ERRMSG_TOO_BIG", "Begärd webbsida eller fil är för stor");
define("SQUID_LANG_ERRMSG_UNSUP_REQ", "Webbproxybegäran stöds inte");
define("SQUID_LANG_ERRMSG_URN_RESOLVE", "Kunde inte lösa upp adressen / URN");
define("SQUID_LANG_ERRMSG_USER_NO_ACCESS", "Användarnamnsbaserad autentisiering är ej aktiverad");
define("SQUID_LANG_ERRMSG_WRITE_ERROR", "Skrivfel till nätverket inträffade");
define("SQUID_LANG_ERRMSG_ZERO_SIZE_OBJECT", "Ingen data mottogs för din begäran - webbservern kan vara överbelastad");
define("SQUID_LANG_INVALID_SIZE", "Ogiltig storlek");
define("SQUID_LANG_INVALID_TIME_END_LATER_START", "Sluttiden måste inträffa efter starttiden.");
define("SQUID_LANG_IP", "IP-adress");
define("SQUID_LANG_MAC", "MAC-adress");
define("SQUID_LANG_MAX_CACHE_OBJECT_SIZE", "Maximal objektstorlek");
define("SQUID_LANG_MAX_CACHE_SIZE", "Maximal cachestorlek");
define("SQUID_LANG_MAX_FILE_DOWNLOAD_SIZE", "Maximal storlek vid filnedladdning ");
define("SQUID_LANG_USER", "Användarnamn");
define("SQUID_LANG_USER_AUTHENTICATION", "Användarautentisiering");
define("SQUID_LANG_WEB_PROXY", "Webbproxy");
// vi: syntax=php ts=4
?>
