<?php
// Generated by export.php.
define("SQUIRRELMAIL_LANG_DEFAULTLANGUAGE", "J&#281;zyk");
define("SQUIRRELMAIL_LANG_DOMAIN", "Nazwa Domeny");
define("SQUIRRELMAIL_LANG_ERRMSG_DEFAULTLANGUAGE_INVALID", "Nieprawid&#322;owy j&#281;zyk.");
define("SQUIRRELMAIL_LANG_ERRMSG_DOMAIN_INVALID", "Nieprawid&#322;owa nazwa domeny.");
define("SQUIRRELMAIL_LANG_ERRMSG_IMAPSERVER_INVALID", "Nieprawid&#322;owy serwer IMAP zosta&#322; okre&#347;lony.");
define("SQUIRRELMAIL_LANG_ERRMSG_ORGNAME_INVALID", "Nieprawid&#322;owa nazwa organizacji.");
define("SQUIRRELMAIL_LANG_ERRMSG_ORGTITLE_INVALID", "Nieprawid&#322;owy tytu&#322; strony.");
define("SQUIRRELMAIL_LANG_ERRMSG_SMTPSERVER_INVALID", "Nieprawid&#322;owy serwer SMTP.");
define("SQUIRRELMAIL_LANG_IMAPSERVER", "Serwer IMAP");
define("SQUIRRELMAIL_LANG_ORGNAME", "Nazwa Organizacji");
define("SQUIRRELMAIL_LANG_ORGTITLE", "Tytu&#322; Strony");
define("SQUIRRELMAIL_LANG_SMTPSERVER", "Serwer SMTP");
// vi: syntax=php ts=4
?>
