<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certifikat");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Certifikatsmyndighet");
define("SSL_LANG_DAY", "dag");
define("SSL_LANG_DAYS", "dagar");
define("SSL_LANG_ERRMSG_CA_EXISTS", "Certifikatmyndighet existerar.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Ingen certifikatmyndighet funnen");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Certifikat existerar.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Ogiltigt certifikat");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certifikat saknas.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Certifikatet existerar inte.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certifikatet hittades inte i SSL-indexet.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Ett gemensamt namn krävs");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "E-post var tom eller ogiltig.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Ett fel inträffade under processen med signeringen av certifikatet - kontrollera loggarna för detaljer.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Ogiltigt certifikat.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Ej en giltig certifikatbegäran.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "PKCS#12-filen existerar.");
define("SSL_LANG_ERRMSG_P12_MISSING", "PKCS#12-filen saknas.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Lösenordet var tomt, börjar inte med en bokstav eller innehåller otillåtna tecken.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Lösenordet och det bekräftade lösenordet stämmer inte överens.");
define("SSL_LANG_KEY", "Nyckel");
define("SSL_LANG_MONTH", "månad");
define("SSL_LANG_MONTHS", "månader");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "Syfte/användning");
define("SSL_LANG_PURPOSE_CA", "Certifikatsmyndighet");
define("SSL_LANG_PURPOSE_EMAIL", "Signera/kryptera e-post");
define("SSL_LANG_PURPOSE_LOCAL", "Systemcertifikat (för webbkonfigurering, LDAP etc.)");
define("SSL_LANG_PURPOSE_SERVER", "Säker server");
define("SSL_LANG_SECURITY_CERTIFICATE", "Säkerhetscertifikat");
define("SSL_LANG_SIGN_3RD_PARTY", "Använd tillförlitlig CA (kostnader kan tillkomma)");
define("SSL_LANG_SIGN_SELF", "Egensignerad");
define("SSL_LANG_SYSTEM_CERTIFICATE", "Systemcertifikat");
define("SSL_LANG_USER_CERTIFICATES", "Användarcertifikat");
define("SSL_LANG_YEAR", "år");
define("SSL_LANG_YEARS", "år");
// vi: syntax=php ts=4
?>
