<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certificate");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Certificate Authority");
define("SSL_LANG_DAY", "dia");
define("SSL_LANG_DAYS", "dias");
define("SSL_LANG_ERRMSG_CA_EXISTS", "Autoridade Certificadora existe.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Não foi encontrando Autoridade Certificadora.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Certificado existe.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Certificado inválido.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certificado faltando.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Certificado não existe.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certificado não foi encontrado no índice SSL.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Um nome comum é necessário.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "E-mail está em branco ou é inválido.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Um erro ocorreu durante o processo de assinatura do certificado - verifique os logs para detalhes.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Certificado inválido.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Não é uma requisição de certificado válida.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "Arquivo PKCS#12 existe.");
define("SSL_LANG_ERRMSG_P12_MISSING", "Arquivo PKCS#12 faltando.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "A senha está em branco, não inicia com uma letra ou contém caracteres inválidos.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "A senha e o verificador de senha estão diferentes.");
define("SSL_LANG_KEY", "Key");
define("SSL_LANG_MONTH", "mês");
define("SSL_LANG_MONTHS", "meses");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "Propósito/Uso");
define("SSL_LANG_PURPOSE_CA", "Autoridade Certificadora");
define("SSL_LANG_PURPOSE_EMAIL", "Assinar/Encriptar E-mail");
define("SSL_LANG_PURPOSE_LOCAL", "Certificado do Sistema (para o Webconfig, LDAP e etc)");
define("SSL_LANG_PURPOSE_SERVER", "Servidor Seguro");
define("SSL_LANG_SECURITY_CERTIFICATE", "Security Certificate");
define("SSL_LANG_SIGN_3RD_PARTY", "Usar um CA Confiável (taxas poderão ser aplicadas)");
define("SSL_LANG_SIGN_SELF", "Auto-Assinatura");
define("SSL_LANG_SYSTEM_CERTIFICATE", "System Certificate");
define("SSL_LANG_USER_CERTIFICATES", "User Certificates");
define("SSL_LANG_YEAR", "ano");
define("SSL_LANG_YEARS", "anos");
// vi: syntax=php ts=4
?>
