<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certificate");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Certificate Authority");
define("SSL_LANG_DAY", "day");
define("SSL_LANG_DAYS", "days");
define("SSL_LANG_ERRMSG_CA_EXISTS", "Certificate Authority exists.");
define("SSL_LANG_ERRMSG_CA_MISSING", "No Certificate Authority found.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Certificate exists.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Invalid certficate.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certificate missing.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Certificate does not exist.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certificate was not found in the SSL index.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "A common name is required.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "E-mail was blank or is invalid.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "An error occurred during the certificate signing process - check logs for details.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Invalid certificate.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Not a valid request certificate.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "PKCS#12 file exists.");
define("SSL_LANG_ERRMSG_P12_MISSING", "PKCS#12 file missing.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Certificate password was blank, does not start with a letter or contains invalid characters.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Password and password verify do not match.");
define("SSL_LANG_KEY", "Key");
define("SSL_LANG_MONTH", "month");
define("SSL_LANG_MONTHS", "months");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "Purpose/Use");
define("SSL_LANG_PURPOSE_CA", "Certificate Authority");
define("SSL_LANG_PURPOSE_EMAIL", "Sign/Encrypt E-mail");
define("SSL_LANG_PURPOSE_LOCAL", "System Certificate (for Webconfig, LDAP etc.)");
define("SSL_LANG_PURPOSE_SERVER", "Secure Server");
define("SSL_LANG_SECURITY_CERTIFICATE", "Security Certificate");
define("SSL_LANG_SIGN_3RD_PARTY", "Use Trusted CA (fees may apply)");
define("SSL_LANG_SIGN_SELF", "Self-Sign");
define("SSL_LANG_SYSTEM_CERTIFICATE", "System Certificate");
define("SSL_LANG_USER_CERTIFICATES", "User Certificates");
define("SSL_LANG_YEAR", "year");
define("SSL_LANG_YEARS", "years");
// vi: syntax=php ts=4
?>
