<?php
// Generated by export.php.
define("SSL_LANG_CERTIFICATE", "Certificat");
define("SSL_LANG_CERTIFICATE_AUTHORITY", "Autorité de certification");
define("SSL_LANG_DAY", "jour");
define("SSL_LANG_DAYS", "jours");
define("SSL_LANG_ERRMSG_CA_EXISTS", "L'autorité de certification (CA) existe.");
define("SSL_LANG_ERRMSG_CA_MISSING", "Aucune autorité de certification trouvée.");
define("SSL_LANG_ERRMSG_CERT_EXISTS", "Le certificat existe.");
define("SSL_LANG_ERRMSG_CERT_INVALID", "Certificat invalide.");
define("SSL_LANG_ERRMSG_CERT_MISSING", "Certificat absent.");
define("SSL_LANG_ERRMSG_CERT_NOT_EXIST", "Le certificat n'existe pas.");
define("SSL_LANG_ERRMSG_CERT_NOT_IN_INDEX", "Certificat absent de l'index SSL.");
define("SSL_LANG_ERRMSG_COMMON_NAME_INVALID", "Un nom commun est requis.");
define("SSL_LANG_ERRMSG_EMAIL_INVALID", "Le mèl est vide ou invalide.");
define("SSL_LANG_ERRMSG_FAILED_SIGNING", "Une erreur est survenue lors du traitement de signature du certificat - vérifiez les journaux pour les détails.");
define("SSL_LANG_ERRMSG_INVALID_CERT", "Certificat invalide.");
define("SSL_LANG_ERRMSG_NOT_A_REQ", "Requête de certificat non valide.");
define("SSL_LANG_ERRMSG_P12_EXISTS", "Le fichier PKCS#12 existe.");
define("SSL_LANG_ERRMSG_P12_MISSING", "Le fichier PKCS#12 est absent.");
define("SSL_LANG_ERRMSG_PASSWORD_INVALID", "Le mot de passe est soit vide, soit ne commençe pas par une lettre ou soit contient des caractères non autorisés.");
define("SSL_LANG_ERRMSG_PASSWORD_VERIFY", "Le mot de passe et sa vérification ne concordent pas.");
define("SSL_LANG_KEY", "Clé");
define("SSL_LANG_MONTH", "mois");
define("SSL_LANG_MONTHS", "mois");
define("SSL_LANG_PKCS12", "PKCS#12");
define("SSL_LANG_PURPOSE", "But/usage");
define("SSL_LANG_PURPOSE_CA", "Autorité de certification");
define("SSL_LANG_PURPOSE_EMAIL", "Signer/crypter le courriel");
define("SSL_LANG_PURPOSE_LOCAL", "Certificat système (pour Webconfig, LDAP, etc.)");
define("SSL_LANG_PURPOSE_SERVER", "Serveur sécurisé");
define("SSL_LANG_SECURITY_CERTIFICATE", "Certificat de sécurité");
define("SSL_LANG_SIGN_3RD_PARTY", "Utilisez un CA de confiance (coûts supplémentaires)");
define("SSL_LANG_SIGN_SELF", "Auto-signé");
define("SSL_LANG_SYSTEM_CERTIFICATE", "Certificat système");
define("SSL_LANG_USER_CERTIFICATES", "Certificats utilisateurs");
define("SSL_LANG_YEAR", "année");
define("SSL_LANG_YEARS", "années");
// vi: syntax=php ts=4
?>
