<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Locked");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account Lock Status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Unlocked");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Comprueba el nombre y apellidos");
define("USER_LANG_DISPLAY_NAME", "Display Name");
define("USER_LANG_EMAIL", "Mailbox");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Access control violation.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "User manager must not contain duplicate full names");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Borrado fallido - el siguiente Flexshare depende de este usuario");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Username is already in use by Flexshare system");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Un error ocurrió al poner la contraseña.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "This account name is reserved for the system.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "El usuario no existe.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "El usuario ya existe");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Usuario no encontrado");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "User database synchronization error.");
define("USER_LANG_EXTENSION", "Extensión");
define("USER_LANG_FIRST_NAME", "Nombre");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Nombre Completo");
define("USER_LANG_GIDNUMBER", "Group ID Number");
define("USER_LANG_HOMEDIR", "Directorio Casa");
define("USER_LANG_LAST_NAME", "Apellidos");
define("USER_LANG_LOCK", "Lock");
define("USER_LANG_MAIL_ADDRESS", "E-mail Address");
define("USER_LANG_NAME", "Nombre");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Options");
define("USER_LANG_PASSWORD_WAS_RESET", "Contraseña requerida a resetear.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Números de teléfonos");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Presencia");
define("USER_LANG_PROXY", "Servidor Proxy");
define("USER_LANG_QUOTA", "Cuota");
define("USER_LANG_SAMBA", "Windows Networking");
define("USER_LANG_SECURE_PASSWORD", "Secure Password");
define("USER_LANG_SERVER", "Servidor");
define("USER_LANG_SERVICES", "Servicios");
define("USER_LANG_SHELL", "Shell");
define("USER_LANG_STATUS_CONVERTED", "Converted");
define("USER_LANG_STATUS_EXISTS", "Existe");
define("USER_LANG_TITLE", "Título");
define("USER_LANG_UIDNUMBER", "User ID Number");
define("USER_LANG_UNLOCK", "Unlock");
define("USER_LANG_USER_DETAILS", "Detalles de usuario");
define("USER_LANG_VERIFY", "Verificación");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
