<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Zablokowane");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Stan Blokady U&#380;ytkownika");
define("USER_LANG_ACCOUNT_UNLOCKED", "Odblokowane");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Sprawd&#378; imi&#281; i nazwisko");
define("USER_LANG_DISPLAY_NAME", "Nazwa Wy&#347;wietlana");
define("USER_LANG_EMAIL", "Skrzynka Pocztowa");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Naruszenie kontroli dost&#281;pu.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "Menad&#380;er u&#380;ytkowników nie mo&#380;e zawiera&#263; duplikatów pe&#322;nej nazwy u&#380;ytkownika");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Usuwanie nieudane  - Poni&#380;szy Dynamiczny Udzia&#322; jest powi&#261;zany z tym u&#380;ytkownikiem");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Nazwa u&#380;ytkownika jest aktualnie w u&#380;yciu przez system Dynamicznych udzia&#322;ów.");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Wyst&#261;pi&#322; b&#322;&#261;d przy ustawianiu has&#322;a.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "Ta nazwa u&#380;ytkownika jest zarezerwowana na potrzeby systemu.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "U&#380;ytkownik nie istnieje.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "U&#380;ytkownik ju&#380; istnieje");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "U&#380;ytkownik nie znaleziony");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "B&#322;&#261;d przy synchronizacji bazy danych u&#380;ytkowników.");
define("USER_LANG_EXTENSION", "Rozszerzenie");
define("USER_LANG_FIRST_NAME", "Imi&#281;");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Pe&#322;na Nazwa");
define("USER_LANG_GIDNUMBER", "Numer ID Grupy");
define("USER_LANG_HOMEDIR", "Katalog Domowy");
define("USER_LANG_LAST_NAME", "Nazwisko");
define("USER_LANG_LOCK", "Zablokuj");
define("USER_LANG_MAIL_ADDRESS", "Adres E-mail");
define("USER_LANG_NAME", "Nazwa");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Opcje");
define("USER_LANG_PASSWORD_WAS_RESET", "Has&#322;o wymaga zresetowania.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Numery Telefonów");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Wygl&#261;d");
define("USER_LANG_PROXY", "Serwer Proxy");
define("USER_LANG_QUOTA", "Quota");
define("USER_LANG_SAMBA", "Pliki i Sie&#263; Windows");
define("USER_LANG_SECURE_PASSWORD", "Bezpieczne Has&#322;o");
define("USER_LANG_SERVER", "Serwer");
define("USER_LANG_SERVICES", "Us&#322;ugi");
define("USER_LANG_SHELL", "Pow&#322;oka");
define("USER_LANG_STATUS_CONVERTED", "Zamienione");
define("USER_LANG_STATUS_EXISTS", "Istnieje");
define("USER_LANG_TITLE", "Tytu&#322;");
define("USER_LANG_UIDNUMBER", "Numer ID U&#380;ytkownika");
define("USER_LANG_UNLOCK", "Odblokuj");
define("USER_LANG_USER_DETAILS", "Szczegó&#322;y U&#380;ytkownika");
define("USER_LANG_VERIFY", "Weryfikuj");
define("USER_LANG_WEB", "WWW");
// vi: syntax=php ts=4
?>
