<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Gesloten");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account toegangs status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Open");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Controleer de voor en achternaam");
define("USER_LANG_DISPLAY_NAME", "Zichtbare naam");
define("USER_LANG_EMAIL", "Mailbox");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Toegangscontrole schending.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "Gebruikersbeheer mag geen dubbele namen bevatten");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Verwijderen mislukt - Deze gebruiker is gekoppeld aan de volgende flexshare");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Gebruikersnaam is reeds in gebruik door het Flexshare systeem.");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Er is een probleem ontstaan bij het instellen van een wachtwoord.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "Dit account is gereserveerd voor het systeem.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "Gebruiker bestaat niet.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "Gebruiker bestaat reeds");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Gebruiker niet gevonden");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "Gebruikers database synchronisatie fout.");
define("USER_LANG_EXTENSION", "Extensie");
define("USER_LANG_FIRST_NAME", "Voornaam");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Volledige naam");
define("USER_LANG_GIDNUMBER", "Groep ID nummer");
define("USER_LANG_HOMEDIR", "Persoonlijke map");
define("USER_LANG_LAST_NAME", "Achternaam");
define("USER_LANG_LOCK", "Sluiten");
define("USER_LANG_MAIL_ADDRESS", "E-mail adres");
define("USER_LANG_NAME", "Naam");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Opties");
define("USER_LANG_PASSWORD_WAS_RESET", "Het wachtwoord moest opnieuw ingesteld worden.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Telefoon nummers");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Aanwezigheid");
define("USER_LANG_PROXY", "Proxy server");
define("USER_LANG_QUOTA", "Quotum");
define("USER_LANG_SAMBA", "Windows bestand en netwerk");
define("USER_LANG_SECURE_PASSWORD", "Veilig wachtwoord");
define("USER_LANG_SERVER", "Server");
define("USER_LANG_SERVICES", "Diensten");
define("USER_LANG_SHELL", "Login Shell");
define("USER_LANG_STATUS_CONVERTED", "Omgezet");
define("USER_LANG_STATUS_EXISTS", "Bestaat");
define("USER_LANG_TITLE", "Titel");
define("USER_LANG_UIDNUMBER", "Gebruikers ID nummer");
define("USER_LANG_UNLOCK", "Openen");
define("USER_LANG_USER_DETAILS", "Gebruikers details");
define("USER_LANG_VERIFY", "Bevestig");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
