<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administración");
define("WEBCONFIG_LANG_CONFIGURATION", "Configuración");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Acceso falló.");
define("WEBCONFIG_LANG_HELP", "Ayuda en Linea");
define("WEBCONFIG_LANG_INFO", "Información");
define("WEBCONFIG_LANG_LOGIN", "Acceso");
define("WEBCONFIG_LANG_LOGIN_HELP", "Please enter your system password below.");
define("WEBCONFIG_LANG_LOGOUT", "Logout");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "El usuario ha salido del sistema.");
define("WEBCONFIG_LANG_NETWORK", "Red");
define("WEBCONFIG_LANG_REPORTS", "Reportes");
define("WEBCONFIG_LANG_SAVED", "Configuration has been updated.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Estado del Servidor");
define("WEBCONFIG_LANG_SERVICES", "Servicios");
define("WEBCONFIG_LANG_UPDATES", "Actualizaciones");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "Puede acceder a esta página en su lugar.");
define("WEBCONFIG_LANG_WARNING", "Advertencia");
// vi: syntax=php ts=4
?>
