<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administration");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfiguration");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Anmeldung fehlgeschlagen.");
define("WEBCONFIG_LANG_HELP", "Online Hilfe");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Anmeldung");
define("WEBCONFIG_LANG_LOGIN_HELP", "ANMELDE-HILFE");
define("WEBCONFIG_LANG_LOGOUT", "Abmelden");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Netzwerk");
define("WEBCONFIG_LANG_REPORTS", "Reporte");
define("WEBCONFIG_LANG_SAVED", "Konfiguration wurde Aktualisiert");
define("WEBCONFIG_LANG_SERVER_STATUS", "Server Status");
define("WEBCONFIG_LANG_SERVICES", "Services");
define("WEBCONFIG_LANG_UPDATES", "Aktualisierungen und Module");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Warnung");
// vi: syntax=php ts=4
?>
