<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administracja");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfiguracja");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Logowanie nieudane.");
define("WEBCONFIG_LANG_HELP", "Pomoc Online");
define("WEBCONFIG_LANG_INFO", "Informacje");
define("WEBCONFIG_LANG_LOGIN", "Login");
define("WEBCONFIG_LANG_LOGIN_HELP", "Wpisz poni&#380;ej Swoje has&#322;o.");
define("WEBCONFIG_LANG_LOGOUT", "Wyloguj");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "Zosta&#322;e&#347; wylogowany.");
define("WEBCONFIG_LANG_NETWORK", "Sie&#263;");
define("WEBCONFIG_LANG_REPORTS", "Raporty");
define("WEBCONFIG_LANG_SAVED", "Konfiguracja zosta&#322;a uaktualniona.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Stan Serwera");
define("WEBCONFIG_LANG_SERVICES", "Us&#322;ugi");
define("WEBCONFIG_LANG_UPDATES", "Aktualizacje");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "Nadal mo&#380;esz korzysta&#263; z tej strony.");
define("WEBCONFIG_LANG_WARNING", "Ostrze&#380;enie");
// vi: syntax=php ts=4
?>
