<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administration");
define("WEBCONFIG_LANG_CONFIGURATION", "Configuration");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Erreur d'authentification.");
define("WEBCONFIG_LANG_HELP", "Aide en ligne");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Connecter");
define("WEBCONFIG_LANG_LOGIN_HELP", "Veuillez saisir votre mot de passe système ci-dessous.");
define("WEBCONFIG_LANG_LOGOUT", "Déconnexion");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "Vous avez été déconnecté.");
define("WEBCONFIG_LANG_NETWORK", "Réseau");
define("WEBCONFIG_LANG_REPORTS", "Rapports");
define("WEBCONFIG_LANG_SAVED", "La configuration a été mise à jour.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Statut du serveur");
define("WEBCONFIG_LANG_SERVICES", "Services");
define("WEBCONFIG_LANG_UPDATES", "Mises à jour");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "Vous pouvez accéder à cette page à la place.");
define("WEBCONFIG_LANG_WARNING", "Avertissement");
// vi: syntax=php ts=4
?>
