<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administration");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfiguration");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Logond fejlede.");
define("WEBCONFIG_LANG_HELP", "Online Hjælp");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Logind");
define("WEBCONFIG_LANG_LOGIN_HELP", "Please enter your system password below.");
define("WEBCONFIG_LANG_LOGOUT", "Logout");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Network");
define("WEBCONFIG_LANG_REPORTS", "Raporter");
define("WEBCONFIG_LANG_SAVED", "Configuration has been updated.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Tjeneste status");
define("WEBCONFIG_LANG_SERVICES", "Tjenester");
define("WEBCONFIG_LANG_UPDATES", "Opdatering og moduler");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Advarsel");
// vi: syntax=php ts=4
?>
