<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Denne side får sit indhold fra netværkers tjenester. Enten er forbindelsen til internettet nede eller vore netværks tjenester er midlertidig ude af drift.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Kan ikke hente IP adresses til den ønskede handling. Denne fejl skyldes typisk på grund af en ugyldig DNS server i /etc/resolv.conf.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Der opstod timeout under forbindelse.");
define("WEBSERVICES_LANG_EXPIRES", "Expires");
define("WEBSERVICES_LANG_GET_LATEST", "Check Latest Subscription Information");
define("WEBSERVICES_LANG_LICENSE", "License");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "License Information");
define("WEBSERVICES_LANG_LICENSE_TYPE", "License Type");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Not Subscribed");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscribed");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Subcription Status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System not registered");
// vi: syntax=php ts=4
?>
