<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Servis Aðýna baðlantý kurulamadý. Baðlantýnýz, ya da Linux sunucularýmýz çalýþmýyor olabilir.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Servis Aðýna baðlantý kurulamadý. Baðlantýnýzý kontrol edin, ya da /etc/resolv.conf dosyasýndaki DNS ayarlarýnýn doðru olduðuna emin olun.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Baðlantýda zaman aþýmý oldu.");
define("WEBSERVICES_LANG_EXPIRES", "Son tarihi");
define("WEBSERVICES_LANG_GET_LATEST", "Son Üyelik Bilgisini Getir");
define("WEBSERVICES_LANG_LICENSE", "Lisans");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "License Information");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Lisans Türü");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Not Subscribed");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscribed");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Subcription Status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System not registered");
// vi: syntax=php ts=4
?>
