<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bithastighet");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco silverkort");
define("WIRELESS_LANG_COMMENT", "Kommentar");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Ett fel har uppstått vid hämtning av info- och kommentarkonfigurationen.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Ett fel har uppstått vid hämtning av ESSID-konfigurationen.");
define("WIRELESS_LANG_ERRMSG_KEY", "Ett fel har uppstått vid hämtning av hemlig nyckelkonfiguration.");
define("WIRELESS_LANG_ERRMSG_MODE", "Ett fel har uppstått vid hämtning av Modkonfigurationen.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Inga trådlösa kort har hittats.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Hemlig nyckel");
define("WIRELESS_LANG_MODE", "Mod");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
