<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit-snelheid");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "Info en Commentaar");
define("WIRELESS_LANG_CORE_OPTS", "CORE_Opties");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Fout bij het ophalen van de Info en Commentaar configuratie.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Fout bij het ophalen van de ESSID configuratie.");
define("WIRELESS_LANG_ERRMSG_KEY", "Fout bij het ophalen van de Secret Key configuratie.");
define("WIRELESS_LANG_ERRMSG_MODE", "Fout bij het ophalen van de mode configuratie.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Draadloze kaart niet gedetecteerd.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Encryptie sleutel");
define("WIRELESS_LANG_MODE", "Mode");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_Opties");
define("WIRELESS_LANG_PCMCIA", "PC-Card");
// vi: syntax=php ts=4
?>
