<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit Rate");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "Comment");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Error retrieving Info and Comment configuration.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Error retrieving ESSID configuration.");
define("WIRELESS_LANG_ERRMSG_KEY", "Error retrieving Secret Key configuration.");
define("WIRELESS_LANG_ERRMSG_MODE", "Error retrieving Mode configuration.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Tarjeta de red no disponible.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Llave secreta");
define("WIRELESS_LANG_MODE", "Modo");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
