<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit Rate");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "Info e Commenti");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Errore recuperando la configurazione Info e Commenti.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Errore recuperando la configurazione ESSID.");
define("WIRELESS_LANG_ERRMSG_KEY", "Errore recuperando la configurazione Chiave Segreta.");
define("WIRELESS_LANG_ERRMSG_MODE", "Errore recuperando la configurazione Modo.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Wireless card not detected.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Chiave Segreta");
define("WIRELESS_LANG_MODE", "Modo");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
