bogus-priv
domain-needed
domain=system.lan
dhcp-authoritative
dhcp-lease-max=1000
expand-hosts
no-negcache
strict-order
user=nobody
cache-size=5000
# The "interface" parameter is set by the network policy (LAN/DMZ interfaces)
