<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus motor");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus regels");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Antivirus update dienst");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Antivirus update informatie");
define("WEB_LANG_DAILY", "Dagelijks");
define("WEB_LANG_EVERY_HOUR", "Elk uur");
define("WEB_LANG_EVERY_TWO_HOURS", "Elke 2 uur");
define("WEB_LANG_FILE_ANTIVIRUS", "Bestandsserver");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Planning bestands server scanner");
define("WEB_LANG_LAST_CHANGE", "Laatste wijziging");
define("WEB_LANG_LAST_CHECK", "Laatste check");
define("WEB_LANG_NOT_INSTALLED", "Niet geinstalleerd");
define("WEB_LANG_PAGE_INTRO", "De antivirus motor wordt gebruikt door verschillende software programma's op uw systeem. Op deze configuratie pagina kunt u verschillende antivirus regels instellen.");
define("WEB_LANG_PAGE_TITLE", "Antivirus motor");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Diensten die antivirus gebruiken");
define("WEB_LANG_STATUS_INFORMATION", "Status informatie");
define("WEB_LANG_TWICE_A_DAY", "Tweemaal per dag");
// vi: syntax=php ts=4
?>
