<?php
// Generated by export.php.
define("WEB_LANG_ANTIVIRUS_ENGINE", "Antivirus Engine");
define("WEB_LANG_ANTIVIRUS_POLICIES", "Antivirus Policies");
define("WEB_LANG_ANTIVIRUS_SERVICES", "Uppdatering av antivirustjänsten");
define("WEB_LANG_ANTIVIRUS_STATUS", "Antivirus Status");
define("WEB_LANG_ANTIVIRUS_UPDATES", "Antivirus Updates");
define("WEB_LANG_ANTIVIRUS_UPDATE_INFORMATION", "Information över antivirusuppdateringar");
define("WEB_LANG_DAILY", "Dagligen");
define("WEB_LANG_EVERY_HOUR", "Varje timme");
define("WEB_LANG_EVERY_TWO_HOURS", "Varannan timme");
define("WEB_LANG_FILE_ANTIVIRUS", "Filserver");
define("WEB_LANG_FILE_ANTIVIRUS_SCANNER", "Scheduled File Server Scanner");
define("WEB_LANG_LAST_CHANGE", "Senast ändrad");
define("WEB_LANG_LAST_CHECK", "Senast kontrollerad");
define("WEB_LANG_NOT_INSTALLED", "Ej installerad");
define("WEB_LANG_PAGE_INTRO", "The antivirus engine is used by a number of different software applications on your system.  This configuration page lets you set your antivirus policies.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Engine");
define("WEB_LANG_SERVICES_USING_ANTIVIRUS", "Tjänster som använder antivirus");
define("WEB_LANG_STATUS_INFORMATION", "Status Information");
define("WEB_LANG_TWICE_A_DAY", "Två gånger om dagen");
// vi: syntax=php ts=4
?>
