<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archive");
define("WEB_LANG_ARCHIVES_TITLE", "Sauvegardes");
define("WEB_LANG_BACKUP_HELP", "Cliquer télécharger pour réaliser une sauvegarde immédiate de la configuration du système.");
define("WEB_LANG_BACKUP_NOW", "Sauvegarder et télécharger maintenant");
define("WEB_LANG_PAGE_INTRO", "Cet outil permet la sauvegarde et la restauration des fichiers de configuration actuels. Cette sauvegarde n'inclue aucune donnée personnelle, uniquement les fichiers de configuration!");
define("WEB_LANG_PAGE_TITLE", "Sauvegarde/Restauration");
define("WEB_LANG_RESTORE_CONFIRM", "Voulez-vous vraiment restaurer cette archive");
define("WEB_LANG_RESTORE_RUNNING", "Restauration en cours... Un certain temps d'attente est à prévoir, soyez donc patient.");
define("WEB_LANG_RESTORE_TITLE", "Restaurer par déchargement");
define("WEB_LANG_UPLOAD", "Décharger");
// vi: syntax=php ts=4
?>
