<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archive");
define("WEB_LANG_ARCHIVES_TITLE", "Backup Archives");
define("WEB_LANG_BACKUP_HELP", "Click download to perform an instant backup snapshot.");
define("WEB_LANG_BACKUP_NOW", "Hacer copia de seguridad y descargarla ahora");
define("WEB_LANG_PAGE_INTRO", "The backup/restore tool saves and restores snapshots of your current configuration settings. The backup does not include personal data, just configuration settings!");
define("WEB_LANG_PAGE_TITLE", "Backup/Restore");
define("WEB_LANG_RESTORE_CONFIRM", "Do you really want to restore this archive");
define("WEB_LANG_RESTORE_RUNNING", "La restauración se está ejecutando. Puede llevar hasta un minuto, por favor sea paciente.");
define("WEB_LANG_RESTORE_TITLE", "Restore by Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
