<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Histórico - Últimas 24 horas");
define("WEB_LANG_ACTION", "Acción");
define("WEB_LANG_ADD_CLIENT", "Añadir cliente");
define("WEB_LANG_ADD_CLIENT_SHARE", "Crear un compartimento de cliente");
define("WEB_LANG_ADD_FILESET", "Agregar sistema de archivo");
define("WEB_LANG_ADD_INCLUDE", "Agregar inclusión ");
define("WEB_LANG_ADD_JOB", "Añadir trabajo");
define("WEB_LANG_ADD_POOL", "Agregar Pool");
define("WEB_LANG_ADD_SCHEDULE", "Añadir programación");
define("WEB_LANG_ADD_SD", "Añadir dispositivo de almacenamiento");
define("WEB_LANG_ADMIN_EMAIL", "Correo electrónico del administrador");
define("WEB_LANG_ADVANCED", "Avanzado");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "Correo electrónico para alertas y configuración de notificaciones");
define("WEB_LANG_ALWAYS_OPEN", "Siempre abierto");
define("WEB_LANG_ARE_YOU_SURE", "Está seguro que quiere borrar");
define("WEB_LANG_AUTOMATIC_MOUNT", "Montaje automático");
define("WEB_LANG_AUTO_DETECT", "Auto detectar Hardware (Almacenamiento)");
define("WEB_LANG_AUTO_PRUNE", "Auto purgar");
define("WEB_LANG_BACKUP", "Copia de seguridad");
define("WEB_LANG_BACKUP_CLIENT", "Cliente de copia de seguridad");
define("WEB_LANG_BACKUP_COMPLETE", "Felicidades. ¡ La copia de seguridad se ha completado !");
define("WEB_LANG_BACKUP_FAILED", "La copia de seguridad falló.");
define("WEB_LANG_BACKUP_RUNNING", "La copia de seguridad está en ejecución... Pulse en refrescar para actualizar el estado.");
define("WEB_LANG_BACKUP_SERVER", "Servidor de copias de seguridad");
define("WEB_LANG_BACKUP_TO_CLIENT", "Respaldar al LAN del cliente");
define("WEB_LANG_BACULA_BACKUP_HELP", "Seleciona un trabajo de copias para ejecutarlo.");
define("WEB_LANG_BACULA_CLIENT_HELP", "Se recomienda usar el nombre del equipo seguido de -fd, para el demonio de archivo. El demonio (o servicio) del cliente de archivo puede variar dependiendo de la plataforma. Solo necesita el paquete cliente-bacula para equipos *nix o el ejecutable winbacula para equipos Windows(TM). Binarios (o código fuente) puede ser descargado de");
define("WEB_LANG_BACULA_DIR_HELP", "Teclee el correo electrónico de la persona que posee interacción frecuente en la funcionalidad. El campo administrador debe ser la persona responsable de la administración del servidor.");
define("WEB_LANG_BACULA_FD_HELP", "Este es el archivo para el demonio (o cliente) para este servidor.");
define("WEB_LANG_BACULA_FILESET_HELP", "File sets define what files should be included (or excluded) to backup.  You will likely need/want a file set for each client machine to be backed up.  If you are backing up a supported database (MySQL or PostgreSQL), select the Database checkbox when adding a new set.  Please see the online documentation for examples.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "If enabled, sends a copy of the configuration files to the administration email automatically when changes are made.");
define("WEB_LANG_BACULA_JOB_HELP", "Jobs are collections of other resources (ie. a client, a fileset, a storage device etc.).  Jobs can be run manually or set to run on a schedule.");
define("WEB_LANG_BACULA_POOL_HELP", "Pools group together volumes so that a backup is not restricted to the physical limitations of a storage media device.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Restoring from a bootstrap (BSR) file is for advanced users.  You may want to consider using the Bacula console for more control.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "You only need to restore your catalog in the event you have lost it due to a failure on the machine running the backup director.  In instances where you have many files/directories, the catalog database may become slow and require re-initializing over time.  If you know what you are doing, you can reload a recent image (preferably one just created) of your database.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Por defecto, todos los archivos serán restaurados en el directorio /tmp/baculas-restores/. Deje el campo ubicación en blanco para restarurar los archivos a su ubicación original.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Schedules provide the means to automatically execute jobs at pre-defined times.");
define("WEB_LANG_BACULA_SD_HELP", "If you are running both the director and the storage daemons on this server, use this resource to add/configure storage media devices.  If the storage daemon is running on a separate server, you will have to manually add the appropriate definitions to the /etc/bacula-sd.conf file.");
define("WEB_LANG_BASIC", "Básico");
define("WEB_LANG_BSR_FILE", "Bootstrap File");
define("WEB_LANG_BSR_RESTORE", "Bootstrap Restore");
define("WEB_LANG_CATALOG_BSR", "I want to use a bootstrap (BSR) file...");
define("WEB_LANG_CATALOG_LOCAL", "I want to use a catalog image stored locally...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Catalog restoration has begun.  Please allow time for this process to complete.");
define("WEB_LANG_CATALOG_UPLOAD", "I want to upload my catalog image...");
define("WEB_LANG_CLIENT", "Configurar clientes");
define("WEB_LANG_CLIENT_CONFIG", "Archivo(s) de configuración de clientes.");
define("WEB_LANG_CLIENT_NAME", "Cliente");
define("WEB_LANG_CLIENT_SOFTWARE", "Software de cliente");
define("WEB_LANG_CLIENT_TITLE", "Administrador de cliente");
define("WEB_LANG_CLIENT_TO_BACKUP", "Client to backup");
define("WEB_LANG_COMMAND", "Consola virtual");
define("WEB_LANG_COMPRESSION", "Compresión");
define("WEB_LANG_CONFIGURE", "Configurar");
define("WEB_LANG_CONFIG_SENT", "Enviar archivos de configuración a");
define("WEB_LANG_CONFIG_TITLE", "Configuración general");
define("WEB_LANG_CONFIRM_BACKUP", "Confirmar copia de seguridad");
define("WEB_LANG_CONFIRM_EJECT", "Está seguro que quiere expulsar el dispositivo");
define("WEB_LANG_CONFIRM_MOUNT", "Está seguro que quiere montar el dispositivo");
define("WEB_LANG_CONFIRM_RESTORE", "Confirmar restuaración");
define("WEB_LANG_CONFIRM_UNMOUNT", "Está seguro que quiere desmontar el dispositivo");
define("WEB_LANG_CONTROL", "Dispositivos de control");
define("WEB_LANG_CREATE_BSR", "Create Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Crear nuevo cliente");
define("WEB_LANG_CURRENT_STATUS", "Estado actual");
define("WEB_LANG_DATABASE", "Base de datos");
define("WEB_LANG_DATABASE_PASSWORD", "Contraseña de la base de datos");
define("WEB_LANG_DATE_RUN", "Programación");
define("WEB_LANG_DB_CONFIG", "Información de la base de datos");
define("WEB_LANG_DELETE", "Borrar");
define("WEB_LANG_DEPENDENT_RESOURCES", "Advertencia - cualquier trabajo que tenga dependencia con este recurso será también eliminado.");
define("WEB_LANG_DEVICE", "Dispositivo físico");
define("WEB_LANG_DEVICE_EJECTED", "El dispositivo de almacenamiento ha sido expulsado.");
define("WEB_LANG_DEVICE_LABELED", "El medio ha sido etiquetado correctamente.");
define("WEB_LANG_DEVICE_MOUNTED", "El dispositivo ha sido correctamente montado.");
define("WEB_LANG_DEVICE_NAME", "Dispositivo de almacenamiento");
define("WEB_LANG_DEVICE_OR_MOUNT", "Dispositivo o punto de montaje");
define("WEB_LANG_DEVICE_UMOUNTED", "El dispositivo ha sido desmontado correctamente.");
define("WEB_LANG_DIR_AND_FILES", "Carpetas y archivos");
define("WEB_LANG_DIR_SETTINGS", "Director Daemon Settings");
define("WEB_LANG_EDIT_CLIENT", "Editar cliente");
define("WEB_LANG_EDIT_CLIENT_HELP", "The fields on the left represent key/value pairs found in one of the Bacula configuration files.  See either the online help manual or the Bacula site documentation for more information.");
define("WEB_LANG_EDIT_FILESET", "Edit File Set");
define("WEB_LANG_EDIT_JOB", "Editar trabajo");
define("WEB_LANG_EDIT_POOL", "Edit Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Editar programación");
define("WEB_LANG_EDIT_SD", "Editar dispositivo de almacenamiento");
define("WEB_LANG_ELAPSED_TIME", "Elapsed Time");
define("WEB_LANG_EMAIL_ON_EDIT", "Email on Edit");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Invalid bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Failed to upload valid configuration file(s).");
define("WEB_LANG_ERRMSG_LOCALHOST", "Debería considerar cambiar la dirección de este dispositivo de almacenamiento - localhost fallará cuando se realice una copia de seguridad en red. Use una IP o el nombre completo de máquina.");
define("WEB_LANG_ERRMSG_NO_FILE", "Archivo inválido.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Acción inválida");
define("WEB_LANG_EXISTING_CLIENTS", "Clientes existentes");
define("WEB_LANG_EXISTING_FILESETS", "Existing File Sets");
define("WEB_LANG_EXISTING_JOBS", "Trabajos existentes");
define("WEB_LANG_EXISTING_POOLS", "Existing Pools");
define("WEB_LANG_EXISTING_SCHEDULES", "Programaciones existentes");
define("WEB_LANG_EXISTING_SD", "Dispositivos existentes");
define("WEB_LANG_FD_SETTINGS", "Configuración del demonio de ficheros.");
define("WEB_LANG_FILES", "Archivos");
define("WEB_LANG_FILESET", "Configure Filesets");
define("WEB_LANG_FILESET_ADVANCED", "Fileset wild cards and regular expressions are intended for advanced users only");
define("WEB_LANG_FILESET_EXCLUDE", "Exclude");
define("WEB_LANG_FILESET_INCLUDE", "Include");
define("WEB_LANG_FILESET_NAME", "File Set");
define("WEB_LANG_FILESET_TITLE", "File Set Manager");
define("WEB_LANG_FILE_RETENTION", "File Retention");
define("WEB_LANG_GENERAL_CONFIG", "Configuración general");
define("WEB_LANG_GLOBAL_SETTINGS", "Configuración global");
define("WEB_LANG_HOST", "Nombre de máquina");
define("WEB_LANG_IGNORE", "Ignorar");
define("WEB_LANG_JOB", "Configurar trabajos");
define("WEB_LANG_JOB_NAME", "Nombre del trabajo");
define("WEB_LANG_JOB_RETENTION", "Job Retention");
define("WEB_LANG_JOB_STARTED", "El trabajo ha arrancado correctamente. ID de referencia:");
define("WEB_LANG_JOB_TITLE", "Gestor de trabajos");
define("WEB_LANG_JOB_TYPE", "Tipo de trabajo");
define("WEB_LANG_LABEL", "Etiqueta");
define("WEB_LANG_LABEL_MEDIA", "Label Media");
define("WEB_LANG_LEVEL", "Nivel de copia de seguridad");
define("WEB_LANG_LOCATION", "Ubicación");
define("WEB_LANG_LOG", "Logs");
define("WEB_LANG_MACHINE_ADDRESS", "Dirección");
define("WEB_LANG_MACHINE_OS", "Sistema operativo");
define("WEB_LANG_MACHINE_PASSWORD", "Contraseña");
define("WEB_LANG_MACHINE_PORT", "Puerto");
define("WEB_LANG_MAILSERVER", "Dirección de servidor de correo.");
define("WEB_LANG_MAX_VOL_SIZE", "Tamaño máximo del volumen");
define("WEB_LANG_MEDIA_TYPE", "Media Type");
define("WEB_LANG_NAME", "Nombre");
define("WEB_LANG_NO_CLIENTS", "Actualmente no existen clientes. ");
define("WEB_LANG_NO_DAEMONS_RUNNING", "No Bacula daemons appear to be running.");
define("WEB_LANG_NO_DATA", "No data available.");
define("WEB_LANG_NO_FILESETS", "No filesets currently exist.");
define("WEB_LANG_NO_JOBS", "Actualmente no existen trabajos.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Introduzca 0 para ilimitado");
define("WEB_LANG_NO_POOLS", "No pools currently exist.");
define("WEB_LANG_NO_SCHEDULES", "Actualmente no hay programaciones.");
define("WEB_LANG_NO_SD", "No hay dispositivo de almacenamiento.");
define("WEB_LANG_NUMBER_OF_FILES", "Números de archivos.");
define("WEB_LANG_OPERATOR_EMAIL", "Operator Email");
define("WEB_LANG_OPTIONS", "Opciones");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Sobreescribe originales");
define("WEB_LANG_PAGE_INTRO", "The LAN backup and recovery module saves, schedules and restores data on this server and on any server/desktop machine on the Local Area Network.");
define("WEB_LANG_PAGE_TITLE", "LAN Backup/Recovery");
define("WEB_LANG_PASSWORD", "Contraseña");
define("WEB_LANG_POOL", "Configure Pools");
define("WEB_LANG_POOL_LABEL_FORMAT", "Formato de etiquetas");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximum Volumes");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maximum Jobs");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Recycle");
define("WEB_LANG_POOL_TITLE", "Pool Manager");
define("WEB_LANG_POOL_TYPE", "Type");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volume Retention");
define("WEB_LANG_PORT", "Puerto");
define("WEB_LANG_PRIORITY", "Prioridad");
define("WEB_LANG_RANDOM_ACCESS", "Accesorio aleatorio.");
define("WEB_LANG_REFRESH", "Refrescar");
define("WEB_LANG_REGEX", "Expresión regular (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - sólo directorios");
define("WEB_LANG_REGEX_FILE", "Regex - sólo archivos");
define("WEB_LANG_REMOVABLE_MEDIA", "Removable Media");
define("WEB_LANG_REPLACE", "Reemplazar política");
define("WEB_LANG_REPORT", "Report");
define("WEB_LANG_RESPECT", "Respect");
define("WEB_LANG_RESTORE", "Restaurar");
define("WEB_LANG_RESTORE_CATALOG", "Restore Catalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Are you sure you want to restore your catalog using the following database image");
define("WEB_LANG_RESTORE_CLIENT", "Restaurar cliente");
define("WEB_LANG_RESTORE_COMPLETE", "Felicidades. ¡ Restauración completa !");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Resturar archivos de configuración");
define("WEB_LANG_RESTORE_RUNNING", "Restauración en progreso...");
define("WEB_LANG_RESTORE_SERVER", "Restaurar servidor");
define("WEB_LANG_RUN_MANUAL", "Ejecutar manualmente");
define("WEB_LANG_SCHEDULE", "Configurar programaciones");
define("WEB_LANG_SCHEDULED_JOBS", "Trabajos programados");
define("WEB_LANG_SCHEDULE_NAME", "Programación");
define("WEB_LANG_SCHEDULE_TITLE", "Administar programaciones");
define("WEB_LANG_SD_SETTINGS", "Configuración del demonio de almacenamiento");
define("WEB_LANG_SD_TITLE", "Administrador de dispositivos de almacenamiento.");
define("WEB_LANG_SELECT", "Select");
define("WEB_LANG_SELECT_OS", "Seleccione un sistema operativo (SO).");
define("WEB_LANG_SELECT_SD", "Seleccione un dispositivo de almacenamiento.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "E-mail config files");
define("WEB_LANG_SEND_BSR", "Send Admin BSR via E-mail ");
define("WEB_LANG_SEND_COMMAND", "Enviar comando");
define("WEB_LANG_SEND_CONFIG_FILE", "Email file");
define("WEB_LANG_SHARE_NAME", "Compartir");
define("WEB_LANG_SHOW", "Mostrar campos");
define("WEB_LANG_SHOW_ADVANCED", "Mostrar configuración avanzada");
define("WEB_LANG_SHOW_BASIC", "Mostrar configuración básica");
define("WEB_LANG_SIGNATURE", "Firma");
define("WEB_LANG_SIZE", "Tamaño");
define("WEB_LANG_STANDARD_RESTORE", "Restauración estándar");
define("WEB_LANG_START", "Arrancar");
define("WEB_LANG_START_ALL_DAEMONS", "Arrancar demonios ahora");
define("WEB_LANG_START_TIME", "Tiempo de inicio");
define("WEB_LANG_STATS", "Estadísticas");
define("WEB_LANG_STATUS", "Estado");
define("WEB_LANG_STORAGE", "Configurar almacenamiento");
define("WEB_LANG_TIME_RUN", "Time of Day");
define("WEB_LANG_TYPE", "Tipo");
define("WEB_LANG_UPLOAD", "Subir");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Subir y reemplazar archivo de configuración");
define("WEB_LANG_UPLOAD_COMPLETE", "File upload and daemon restart complete!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Subir y reiniciar demonios");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Subir archivo");
define("WEB_LANG_USERNAME", "Nombre de usuario");
define("WEB_LANG_USE_VOLUME_ONCE", "Use Volume Once");
define("WEB_LANG_USE_WX_CONSOLE", "Usar la consola-WX (Windows) o la consola-b (*nix) para configurar y ejecutar una restauración.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW media was detected - any existing data on the DVD will be permanently deleted and written over by this backup.  Click cancel to abort.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "This module uses e-mail to notify you of events - enter an address below for the person administering this server.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Introduzca la dirección del cliente y el SO");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Destino de la copia de seguridad");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Restaurar original");
define("WEB_LANG_WILD", "Wild-card");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card and Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - directories only");
define("WEB_LANG_WILD_FILE", "Wild-card - files only");
// vi: syntax=php ts=4
?>
