<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archiveer");
define("WEB_LANG_ARCHIVES_TITLE", "Backup Archieven");
define("WEB_LANG_BACKUP_HELP", "Klik op Download om een (snapshot)backup te maken.");
define("WEB_LANG_BACKUP_NOW", "Backup en download nu.");
define("WEB_LANG_PAGE_INTRO", "De backup/herstel module maakt een veiligheidskopie van de huidige configuratieinstellingen en kan ze ook weer herstellen. Deze module slaat echter ALLEEN de configuratie instellingen op en bevat dus geen persoonlijke data!");
define("WEB_LANG_PAGE_TITLE", "Backup/Herstel");
define("WEB_LANG_RESTORE_CONFIRM", "Wil je echt de gegevens uit dit archief terugzetten?");
define("WEB_LANG_RESTORE_RUNNING", "Herstel is nu actief. Het kan een minuutje duren, dus even geduld.");
define("WEB_LANG_RESTORE_TITLE", "Herstel vanaf een Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
