<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archivia");
define("WEB_LANG_ARCHIVES_TITLE", "Archivio Backup");
define("WEB_LANG_BACKUP_HELP", "Fai un click su download per eseguire un backup immediato.");
define("WEB_LANG_BACKUP_NOW", "Backup and Download Now");
define("WEB_LANG_PAGE_INTRO", "Con l'operazione di backup/restore è possibile salvare le configurazioni correnti del sistema. Il backup non include il salvataggio di dati personali, ma SOLO il salvataggio delle configurazioni!");
define("WEB_LANG_PAGE_TITLE", "Backup/Restore");
define("WEB_LANG_RESTORE_CONFIRM", "Vuoi veramente ripristinare questo archivio?");
define("WEB_LANG_RESTORE_RUNNING", "Restore running.  It can take up to a minute to complete, so please be patient.");
define("WEB_LANG_RESTORE_TITLE", "Restore tramite Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
