<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arkisto");
define("WEB_LANG_ARCHIVES_TITLE", "Varmuuskopioi Arkistot");
define("WEB_LANG_BACKUP_HELP", "Paina lataa suorittaaksesi välittömän varmuuskopio tilannevedoksen.");
define("WEB_LANG_BACKUP_NOW", "Varmuuskopioi ja Lataa Nyt");
define("WEB_LANG_PAGE_INTRO", "Varmuuskopiointi/palautus työkalu tallentaa tai palauttaa tilannevedoksen sinun nykyisestä konfiguraatio asetuksista. Varmuuskopiointi ei pidä sisällään yksityistä dataa, vain konfiguraatio asetukset!");
define("WEB_LANG_PAGE_TITLE", "Varmuuskopioi/Palauta");
define("WEB_LANG_RESTORE_CONFIRM", "Haluatko varmasti palauttaa tämän arkiston");
define("WEB_LANG_RESTORE_RUNNING", "Palautus on käynnissä. Tämä voi vielä minuutinkin, joten ole kärsivällinen.");
define("WEB_LANG_RESTORE_TITLE", "Palauta kopioimalla palvelimeen");
define("WEB_LANG_UPLOAD", "Kopioi palvelimeen");
// vi: syntax=php ts=4
?>
