<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Arquivo");
define("WEB_LANG_ARCHIVES_TITLE", "Arquivos de Backup");
define("WEB_LANG_BACKUP_HELP", "Clique download para fazer um backup instantâneo.");
define("WEB_LANG_BACKUP_NOW", "Backup e Download Agora");
define("WEB_LANG_PAGE_INTRO", "A ferramenta de backup/restaura salva e restaura instantâneos da sua configurações atuais. O backup não inclui dados pessoais, apenas configurações!");
define("WEB_LANG_PAGE_TITLE", "Backup/Restaura");
define("WEB_LANG_RESTORE_CONFIRM", "Você quer realmente restaurar este arquivo");
define("WEB_LANG_RESTORE_RUNNING", "Restauração em andamento. Esta operação poderá levar até um minuto para completar, por favor, seja paciente.");
define("WEB_LANG_RESTORE_TITLE", "Restaurar por Upload");
define("WEB_LANG_UPLOAD", "Upload");
// vi: syntax=php ts=4
?>
