<?php
// Generated by export.php.
define("WEB_LANG_24_HR", "Historia - Viimeiset 24 Tuntia");
define("WEB_LANG_ACTION", "Toimenpide");
define("WEB_LANG_ADD_CLIENT", "Lisää Asiakas");
define("WEB_LANG_ADD_CLIENT_SHARE", "Luo Asiakas Jako");
define("WEB_LANG_ADD_FILESET", "Lisää Tiedosto Joukko");
define("WEB_LANG_ADD_INCLUDE", "Lisää Sisältö");
define("WEB_LANG_ADD_JOB", "Lisää Työ");
define("WEB_LANG_ADD_POOL", "Lisää Pooli");
define("WEB_LANG_ADD_SCHEDULE", "Lisää Aikataulu");
define("WEB_LANG_ADD_SD", "Lisää Muisti Laite");
define("WEB_LANG_ADMIN_EMAIL", "Järjestelmänvalvojan Sähköposti");
define("WEB_LANG_ADVANCED", "Kehittynyt");
define("WEB_LANG_ALERT_AND_CONFIG_TITLE", "Sähköposti Varoitukset ja Konfiguraatio Tiedotteet");
define("WEB_LANG_ALWAYS_OPEN", "Aina Avoin");
define("WEB_LANG_ARE_YOU_SURE", "Oletko varma että haluat poistaa");
define("WEB_LANG_AUTOMATIC_MOUNT", "Automaattisesti Poista");
define("WEB_LANG_AUTO_DETECT", "Auto-Detect (Storage) Hardware");
define("WEB_LANG_AUTO_PRUNE", "Automaattisesti Karsi");
define("WEB_LANG_BACKUP", "Varmuuskopioi");
define("WEB_LANG_BACKUP_CLIENT", "Varmuuskopioi Asiakas");
define("WEB_LANG_BACKUP_COMPLETE", "Onneksi olkoon. Varmuuskopiointi valmis!");
define("WEB_LANG_BACKUP_FAILED", "Varmuuskopiointi epäonnistui.");
define("WEB_LANG_BACKUP_RUNNING", "Varmuuskopiointi on päällä...Paina päivitä päivittääksesi tilan.");
define("WEB_LANG_BACKUP_SERVER", "Varmuuskopiointi Palvelin");
define("WEB_LANG_BACKUP_TO_CLIENT", "Varmuuskopioi asiakkaaseen LANissa");
define("WEB_LANG_BACULA_BACKUP_HELP", "Valitse mikä varmuuskopiointi työ suoritetaan.");
define("WEB_LANG_BACULA_CLIENT_HELP", "On suositeltavaa että käytät tietokoneen nimeä jossa on pääte -fd, lyhenne file daemonista.
Asiakas file daemon (tai palvelu) on alustasta riippumaton. Tarvitset vain bacula-asiakas paketin *nix tietokoneille tai winbaculan Windows(TM) tietokoneille.
Binääri (tai lähdekoodi) on ladattavissa");
define("WEB_LANG_BACULA_DIR_HELP", "Kirjoita sen henkilön sähkposti joka päivittäin työskentelee Operaattorina tai Operaattorin kanssa. Järjestelmänvalvoja kentässä pitäisi olla se henkilö joka on vastuussa palvelimen hallinnasta (IT järjestelmänvalvoja, neuvoja jne.).");
define("WEB_LANG_BACULA_FD_HELP", "Tämä on file daemon (tai asiakas) tälle palvelimelle.");
define("WEB_LANG_BACULA_FILESET_HELP", "Tiedosto joukot määrittelevät mitkä tiedostot pitäisi sisällyttää (tai jättää pois) varmuuskopiosta. Luultavasti tarvitset/haluat tiedosto joukon jokaiselle yksittäiselle asiakas tietokoneelle joka varmuuskopioidaan. Jos olet varmuuskopioimassa tuettua tietokantaa (MySQL tai PostgreSQL), valitse Tietokanta kenttä kun lisäät uutta joukkoa. Malleja löydät online ohjeista.");
define("WEB_LANG_BACULA_GLOBAL_HELP", "Jos käytössä, lähettää kopion konfiguraatio tiedostoista järjestelmänvalvojan sähköpostiin automaattisesti kun muutoksia on tehty.");
define("WEB_LANG_BACULA_JOB_HELP", "Työt ovat kokoelmia muista resursseista (esim. asiakas, tiedosto joukko, muisti laite jne.). Töitä voi suorittaa manuaalisesti tai ajoitetusti.");
define("WEB_LANG_BACULA_POOL_HELP", "Poolit yhdistävät volyymiet jotta varmuuskopio ei ole rajoitettu massa media laitteen fyysisiin rajoihin.");
define("WEB_LANG_BACULA_RESTORE_BSR_HELP", "Palautus boostrap (BSR) tiedostosta on edistyneimmille käyttäjille. Voisit toisaalta käyttää Baculan konsolia saadaksesi enemmän hallintaa.");
define("WEB_LANG_BACULA_RESTORE_CATALOG_HELP", "Joudut palauttamaan vain katalogisi jos varmuuskopiointi ohjaus tietokoneessasi on ollut virhe. Tapauksissa joissa sinulla on monta tiedostoa/hakemistoa, katalogi tietokanta voi muuttua hitaaksi ja vaatia uudelleen-asennusta. Jos tiedät mitä teet, voit ladata uudelleen viimeaikaisen imagen (suositellusti juuri tehty) tietokannastasi.");
define("WEB_LANG_BACULA_RESTORE_HELP", "Oletuksena kaikki tiedostot palautetaan /tmp/bacula-restores/ kansioon. Jätä paikka kenttä tyhjäksi palauttaaksesi tiedosto niiden alkuperäiseen paikkaan.");
define("WEB_LANG_BACULA_SCHEDULE_HELP", "Ajoitukset antavat mahdollisuuden automaattisesti suorittaa töitä ennalta määrättyinä aikoina.");
define("WEB_LANG_BACULA_SD_HELP", "Jos sinulla on päällä sekä ohjaus että muisti daemonit tällä palvelimella, käytä tätä resurssia lisätäksesi/konfiguroidaksesi muisti media laitteet. Jos muisti daemon on päällä toisella palvelimella, sinun täytyy manuaalisesti lisätä sopivat määritykset /etc/bacula-sd.conf tiedostoon.");
define("WEB_LANG_BASIC", "Perus");
define("WEB_LANG_BSR_FILE", "Bootstrap Tiedosto");
define("WEB_LANG_BSR_RESTORE", "Bootstrap Palautus");
define("WEB_LANG_CATALOG_BSR", "Haluan käyttää boostrap (BSR) tiedostoa...");
define("WEB_LANG_CATALOG_LOCAL", "Haluan käyttää katalogia imagea joka on säilötty paikallisesti...");
define("WEB_LANG_CATALOG_RESTORE_STARTED", "Katalogin palautus on alkanut. Anna prosessille aikaa.");
define("WEB_LANG_CATALOG_UPLOAD", "Haluan kopioida palvelimelle katalogi imagen...");
define("WEB_LANG_CLIENT", "Konfiguroi Asiakkaat");
define("WEB_LANG_CLIENT_CONFIG", "Asiakkaan konfiguraatio tiedostot");
define("WEB_LANG_CLIENT_NAME", "Asiakas");
define("WEB_LANG_CLIENT_SOFTWARE", "Asiakas ohjelmisto");
define("WEB_LANG_CLIENT_TITLE", "Asiakas Johtaja");
define("WEB_LANG_CLIENT_TO_BACKUP", "Varmuuskopioitava Asiakas");
define("WEB_LANG_COMMAND", "Virtuaali Konsoli");
define("WEB_LANG_COMPRESSION", "Pakkaus");
define("WEB_LANG_CONFIGURE", "Konfiguroi");
define("WEB_LANG_CONFIG_SENT", "Konfiguraatio tiedostot lähetetty");
define("WEB_LANG_CONFIG_TITLE", "Yleiset Konfiguraatiot");
define("WEB_LANG_CONFIRM_BACKUP", "Hyväksy Varmuuskopiointi");
define("WEB_LANG_CONFIRM_EJECT", "Are you sure you want to eject device");
define("WEB_LANG_CONFIRM_MOUNT", "Are you sure you want to mount device");
define("WEB_LANG_CONFIRM_RESTORE", "Confirm Restore");
define("WEB_LANG_CONFIRM_UNMOUNT", "Are you sure you want to unmount device");
define("WEB_LANG_CONTROL", "Device Controls");
define("WEB_LANG_CREATE_BSR", "Create Bootstrap (BSR)");
define("WEB_LANG_CREATE_NEW_CLIENT", "Create new client");
define("WEB_LANG_CURRENT_STATUS", "Current Status");
define("WEB_LANG_DATABASE", "Database");
define("WEB_LANG_DATABASE_PASSWORD", "Database Password");
define("WEB_LANG_DATE_RUN", "Schedule");
define("WEB_LANG_DB_CONFIG", "Database Information");
define("WEB_LANG_DELETE", "Delete");
define("WEB_LANG_DEPENDENT_RESOURCES", "Warning - any job that has a dependency on this resource will also be deleted.");
define("WEB_LANG_DEVICE", "Physical Device");
define("WEB_LANG_DEVICE_EJECTED", "Removable device media has been ejected.");
define("WEB_LANG_DEVICE_LABELED", "Media has been successfully labeled.");
define("WEB_LANG_DEVICE_MOUNTED", "Device has been successfully mounted.");
define("WEB_LANG_DEVICE_NAME", "Storage Device");
define("WEB_LANG_DEVICE_OR_MOUNT", "Device or Mountpoint");
define("WEB_LANG_DEVICE_UMOUNTED", "Device has been successfully un-mounted.");
define("WEB_LANG_DIR_AND_FILES", "Directories and Files");
define("WEB_LANG_DIR_SETTINGS", "Director Daemon Settings");
define("WEB_LANG_EDIT_CLIENT", "Edit Client");
define("WEB_LANG_EDIT_CLIENT_HELP", "The fields on the left represent key/value pairs found in one of the Bacula configuration files.  See either the online help manual or the Bacula site documentation for more information.");
define("WEB_LANG_EDIT_FILESET", "Edit File Set");
define("WEB_LANG_EDIT_JOB", "Edit Job");
define("WEB_LANG_EDIT_POOL", "Edit Pool");
define("WEB_LANG_EDIT_SCHEDULE", "Edit Schedule");
define("WEB_LANG_EDIT_SD", "Edit Storage Device");
define("WEB_LANG_ELAPSED_TIME", "Elapsed Time");
define("WEB_LANG_EMAIL_ON_EDIT", "Email on Edit");
define("WEB_LANG_ERRMSG_INVALID_BSR", "Invalid bootstrap (BSR)");
define("WEB_LANG_ERRMSG_INVALID_CONF", "Failed to upload valid configuration file(s).");
define("WEB_LANG_ERRMSG_LOCALHOST", "You should consider changing the address of this storage device - localhost will fail when backing up clients on the network.  Use an IP or full host name.");
define("WEB_LANG_ERRMSG_NO_FILE", "Invalid filename.");
define("WEB_LANG_ERRMSG_UNKNOWN_ACTION", "Invalid action");
define("WEB_LANG_EXISTING_CLIENTS", "Existing Clients");
define("WEB_LANG_EXISTING_FILESETS", "Existing File Sets");
define("WEB_LANG_EXISTING_JOBS", "Existing Jobs");
define("WEB_LANG_EXISTING_POOLS", "Existing Pools");
define("WEB_LANG_EXISTING_SCHEDULES", "Existing Schedules");
define("WEB_LANG_EXISTING_SD", "Existing Devices");
define("WEB_LANG_FD_SETTINGS", "File Daemon Settings");
define("WEB_LANG_FILES", "Files");
define("WEB_LANG_FILESET", "Configure Filesets");
define("WEB_LANG_FILESET_ADVANCED", "Fileset wild cards and regular expressions are intended for advanced users only");
define("WEB_LANG_FILESET_EXCLUDE", "Exclude");
define("WEB_LANG_FILESET_INCLUDE", "Include");
define("WEB_LANG_FILESET_NAME", "File Set");
define("WEB_LANG_FILESET_TITLE", "File Set Manager");
define("WEB_LANG_FILE_RETENTION", "File Retention");
define("WEB_LANG_GENERAL_CONFIG", "General Configuration");
define("WEB_LANG_GLOBAL_SETTINGS", "Global Settings");
define("WEB_LANG_HOST", "Hostname");
define("WEB_LANG_IGNORE", "Ignore");
define("WEB_LANG_JOB", "Configure Jobs");
define("WEB_LANG_JOB_NAME", "Job Name");
define("WEB_LANG_JOB_RETENTION", "Job Retention");
define("WEB_LANG_JOB_STARTED", "The job has been successfully started.  Reference ID:");
define("WEB_LANG_JOB_TITLE", "Job Manager");
define("WEB_LANG_JOB_TYPE", "Job Type");
define("WEB_LANG_LABEL", "Label");
define("WEB_LANG_LABEL_MEDIA", "Label Media");
define("WEB_LANG_LEVEL", "Backup Level");
define("WEB_LANG_LOCATION", "Location");
define("WEB_LANG_LOG", "Logs");
define("WEB_LANG_MACHINE_ADDRESS", "Address");
define("WEB_LANG_MACHINE_OS", "Operating System");
define("WEB_LANG_MACHINE_PASSWORD", "Password");
define("WEB_LANG_MACHINE_PORT", "Port");
define("WEB_LANG_MAILSERVER", "Mailserver Address");
define("WEB_LANG_MAX_VOL_SIZE", "Maximum Volume Size");
define("WEB_LANG_MEDIA_TYPE", "Media Type");
define("WEB_LANG_NAME", "Name");
define("WEB_LANG_NO_CLIENTS", "No clients currently exist.");
define("WEB_LANG_NO_DAEMONS_RUNNING", "No Bacula daemons appear to be running.");
define("WEB_LANG_NO_DATA", "No data available.");
define("WEB_LANG_NO_FILESETS", "No filesets currently exist.");
define("WEB_LANG_NO_JOBS", "No jobs currently exist.");
define("WEB_LANG_NO_MAX_VOL_SIZE", "Enter 0 for no maximum");
define("WEB_LANG_NO_POOLS", "No pools currently exist.");
define("WEB_LANG_NO_SCHEDULES", "No schedules currently exist.");
define("WEB_LANG_NO_SD", "No storage devices exist.");
define("WEB_LANG_NUMBER_OF_FILES", "Number of Files");
define("WEB_LANG_OPERATOR_EMAIL", "Operator Email");
define("WEB_LANG_OPTIONS", "Options");
define("WEB_LANG_OVERWRITE_ORIGINAL", "Overwrite Originals");
define("WEB_LANG_PAGE_INTRO", "The LAN backup and recovery module saves, schedules and restores data on this server and on any server/desktop machine on the Local Area Network.");
define("WEB_LANG_PAGE_TITLE", "LAN Backup/Recovery");
define("WEB_LANG_PASSWORD", "Password");
define("WEB_LANG_POOL", "Configure Pools");
define("WEB_LANG_POOL_LABEL_FORMAT", "Label Format");
define("WEB_LANG_POOL_MAX_VOLUMES", "Maximum Volumes");
define("WEB_LANG_POOL_MAX_VOLUME_JOBS", "Maximum Jobs");
define("WEB_LANG_POOL_NAME", "Pool");
define("WEB_LANG_POOL_RECYCLE", "Recycle");
define("WEB_LANG_POOL_TITLE", "Pool Manager");
define("WEB_LANG_POOL_TYPE", "Type");
define("WEB_LANG_POOL_VOLUME_RETENTION", "Volume Retention");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_PRIORITY", "Priority");
define("WEB_LANG_RANDOM_ACCESS", "Random Access");
define("WEB_LANG_REFRESH", "Refresh");
define("WEB_LANG_REGEX", "Regular Expression (Regex)");
define("WEB_LANG_REGEX_DIR", "Regex - directories only");
define("WEB_LANG_REGEX_FILE", "Regex - files only");
define("WEB_LANG_REMOVABLE_MEDIA", "Removable Media");
define("WEB_LANG_REPLACE", "Replace Policy");
define("WEB_LANG_REPORT", "Report");
define("WEB_LANG_RESPECT", "Respect");
define("WEB_LANG_RESTORE", "Restore");
define("WEB_LANG_RESTORE_CATALOG", "Restore Catalog");
define("WEB_LANG_RESTORE_CATALOG_CONFIRM", "Are you sure you want to restore your catalog using the following database image");
define("WEB_LANG_RESTORE_CLIENT", "Restore Client");
define("WEB_LANG_RESTORE_COMPLETE", "Congratulations.  Restore complete!");
define("WEB_LANG_RESTORE_CONFIG_FILES", "Restore Configuration Files");
define("WEB_LANG_RESTORE_RUNNING", "Restore is in progress...");
define("WEB_LANG_RESTORE_SERVER", "Restore Server");
define("WEB_LANG_RUN_MANUAL", "Run manually");
define("WEB_LANG_SCHEDULE", "Configure Schedule");
define("WEB_LANG_SCHEDULED_JOBS", "Scheduled Jobs");
define("WEB_LANG_SCHEDULE_NAME", "Schedule");
define("WEB_LANG_SCHEDULE_TITLE", "Schedule Manager");
define("WEB_LANG_SD_SETTINGS", "Storage Daemon Settings");
define("WEB_LANG_SD_TITLE", "Storage Device Manager");
define("WEB_LANG_SELECT", "Select");
define("WEB_LANG_SELECT_OS", "Select an Operating System (OS).");
define("WEB_LANG_SELECT_SD", "Select a storage device.");
define("WEB_LANG_SEND_ALL_CONFIG_FILE", "E-mail config files");
define("WEB_LANG_SEND_BSR", "Send Admin BSR via E-mail ");
define("WEB_LANG_SEND_COMMAND", "Send command");
define("WEB_LANG_SEND_CONFIG_FILE", "Email file");
define("WEB_LANG_SHARE_NAME", "Share");
define("WEB_LANG_SHOW", "Show fields");
define("WEB_LANG_SHOW_ADVANCED", "Show Advanced Configuration");
define("WEB_LANG_SHOW_BASIC", "Show Basic Configuration");
define("WEB_LANG_SIGNATURE", "Signature");
define("WEB_LANG_SIZE", "Size");
define("WEB_LANG_STANDARD_RESTORE", "Standard Restore");
define("WEB_LANG_START", "Start");
define("WEB_LANG_START_ALL_DAEMONS", "Start daemons now");
define("WEB_LANG_START_TIME", "Start Time");
define("WEB_LANG_STATS", "Statistics");
define("WEB_LANG_STATUS", "Status");
define("WEB_LANG_STORAGE", "Configure Storage");
define("WEB_LANG_TIME_RUN", "Time of Day");
define("WEB_LANG_TYPE", "Type");
define("WEB_LANG_UPLOAD", "Upload");
define("WEB_LANG_UPLOAD_AND_REPLACE", "Upload and Replace Configuration File");
define("WEB_LANG_UPLOAD_COMPLETE", "File upload and daemon restart complete!");
define("WEB_LANG_UPLOAD_CONFIG_AND_RESTART", "Upload and restart daemons");
define("WEB_LANG_UPLOAD_CONFIG_FILE", "Upload file");
define("WEB_LANG_USERNAME", "Username");
define("WEB_LANG_USE_VOLUME_ONCE", "Use Volume Once");
define("WEB_LANG_USE_WX_CONSOLE", "Use WX-Console (Windows) or B-Console (*nix) to configure and execute a restore.");
define("WEB_LANG_WARNING_DVD_RW_FORMAT", "DVD-RW media was detected - any existing data on the DVD will be permanently deleted and written over by this backup.  Click cancel to abort.");
define("WEB_LANG_WARN_EMAIL_NOTIFICATION", "This module uses e-mail to notify you of events - enter an address below for the person administering this server.");
define("WEB_LANG_WHAT_ADDRESS_AND_OS", "Enter client address and OS");
define("WEB_LANG_WHERE_TO_BACKUP_TO", "Backup Destination");
define("WEB_LANG_WHERE_TO_RESTORE_FROM", "Restore Origin");
define("WEB_LANG_WILD", "Wild-card");
define("WEB_LANG_WILD_AND_REGEX", "Wild-card and Regex");
define("WEB_LANG_WILD_DIR", "Wild-card - directories only");
define("WEB_LANG_WILD_FILE", "Wild-card - files only");
// vi: syntax=php ts=4
?>
