<?php
// Generated by export.php.
define("WEB_LANG_ARCHIVE", "Archiwum");
define("WEB_LANG_ARCHIVES_TITLE", "Archiwum Kopii Zapasowych");
define("WEB_LANG_BACKUP_HELP", "Kliknij na przycisk obok aby wykona&#263; natychmiastow&#261; kopi&#281; zapasow&#261;.");
define("WEB_LANG_BACKUP_NOW", "Zrób kopi&#281; i Pobierz J&#261;");
define("WEB_LANG_PAGE_INTRO", "Narz&#281;dzie do tworzenia/odtwarzania kopii zapasowej zapisuje i przywraca Twoje obecne ustawienia. Kopia nie obejmuje danych prywatnych, jedynie ustawienia konfiguracyjne! ");
define("WEB_LANG_PAGE_TITLE", "Kopia Zapasowa/Przywracanie Danych");
define("WEB_LANG_RESTORE_CONFIRM", "Na pewno chcesz przywróci&#263; to archiwum?");
define("WEB_LANG_RESTORE_RUNNING", "Przywracanie danych jest uruchomione. Mo&#380;e to zaj&#261;&#263; troch&#281; czasu. Cierpliwo&#347;ci.");
define("WEB_LANG_RESTORE_TITLE", "Przywró&#263; dane z pliku zewn&#281;trznego");
define("WEB_LANG_UPLOAD", "Wgraj");
// vi: syntax=php ts=4
?>
