<?php
// Generated by export.php.
define("WEB_CART_LANG_ITEMS_UPLOADING", "Your cart items are being uploaded to ClearCenter's online checkout...please be patient.");
define("WEB_CART_LANG_ITEM_ADDED_TO_CART", "Item has been added to the system's virtual shopping cart.");
define("WEB_LANG_BASE_SUBSCRIPTION", "Base Subscription");
define("WEB_LANG_CART_CONTENTS", "Cart Contents");
define("WEB_LANG_CHECKOUT", "Checkout");
define("WEB_LANG_CONTENTS_UPLOADED", "Cart contents have successfully been uploaded to the ClearCenter portal.  You will now be redirected ClearCenter's online checkout where you can complete your purchase.  Please be patient while the online checkout loads.");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_DISCOUNT", "Discount");
define("WEB_LANG_NO_ITEMS_IN_CART", "You have no items in your virtual shopping cart.");
define("WEB_LANG_PAGE_INTRO", "Virtual shopping cart interface to ClearCenter's online store.");
define("WEB_LANG_PAGE_TITLE", "ClearCenter Virtual Cart");
define("WEB_LANG_UNIT", "Unit");
define("WEB_LANG_UNIT_PRICE", "Unit Price");
// vi: syntax=php ts=4
?>
