<?php
// Generated by export.php.
define("WEB_LANG_CA", "Certificaat authoriteit");
define("WEB_LANG_CA_REQUIRED", "Een Certificaat Authoriteit (CA) is niet gevonden op de server. Als dit de eerste keer is dat u op deze pagina bent, vul dan het onderstaande formulier in om een CA te genereren.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Certificaat details.");
define("WEB_LANG_CERT_PEM", "PEM inhoud");
define("WEB_LANG_CERT_TEXT", "Tekst output");
define("WEB_LANG_CITY", "Stad");
define("WEB_LANG_COMMON_NAME", "Standaard naam");
define("WEB_LANG_COUNTRY", "Land");
define("WEB_LANG_CREATE_CA", "Creeer Certificaat Authoriteit");
define("WEB_LANG_CREATE_CERTIFICATE", "Creeer Certificaat");
define("WEB_LANG_CREATE_CSR", "Creeer Certificaat aanvraag");
define("WEB_LANG_CREATE_PKCS12", "Creeer PKCS12 bestand");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EXPIRE", "Verloopt");
define("WEB_LANG_FILE", "Bestand");
define("WEB_LANG_IMPORT", "Importeer gesigneerd Certificaat");
define("WEB_LANG_IMPORT_FOR", "Importeer gesigneerd Certificaat voor");
define("WEB_LANG_IMPORT_PASSWORD", "Importeer wachtwoord voor PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Kopieer de inhoud van het gesigneerde certificaat van de Certificaat Authoriteit en klik doorgaan.");
define("WEB_LANG_ISSUED", "Issued");
define("WEB_LANG_KEY_SIZE", "Sleutel grootte");
define("WEB_LANG_MISCELLANEOUS", "Opties");
define("WEB_LANG_NO_CERTS", "Geen certificaten gevonden.");
define("WEB_LANG_ORG_NAME", "Organisatie naam");
define("WEB_LANG_ORG_UNIT", "Organisatie afdeling");
define("WEB_LANG_PAGE_INTRO", "Beveiligde sockets laag (SSL) certificaat manager.");
define("WEB_LANG_PAGE_TITLE", "SSL manager");
define("WEB_LANG_PASSWORD_VERIFY", "Verifieer wachtwoord voor PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "PKCS12 bestanden");
define("WEB_LANG_REGION", "Provincie");
define("WEB_LANG_REQUIRES_CA", "Dit certificaat is niet lokaal getekend - een certificaat aanvraag zal worden gecreeerd zodat u een bekend CA van u keuze kunt kiezen.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Ga terug naar opsomming");
define("WEB_LANG_SERVER", "Beveilgde server");
define("WEB_LANG_SERVER_CERTIFICATES", "Server certificaat");
define("WEB_LANG_SIGN", "Teken Authoriteit");
define("WEB_LANG_SIGNED_CERTIFICATES", "Getekende certificaten");
define("WEB_LANG_TERM", "Term");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Ongetekende certificaten");
// vi: syntax=php ts=4
?>
