<?php
// Generated by export.php.
define("WEB_LANG_CA", "Autoridade Certificadora");
define("WEB_LANG_CA_REQUIRED", "Uma Autoridade Certificadora (CA) não foi localizada no servidor. Se é sua primeira vez nesta página de gerenciamento de SSL, por favor, preencha as informações abaixo para auto-gerar um CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Detalhes do Certificado");
define("WEB_LANG_CERT_PEM", "Conteúdos do PEM");
define("WEB_LANG_CERT_TEXT", "Saída do Texto");
define("WEB_LANG_CITY", "Cidade");
define("WEB_LANG_COMMON_NAME", "Nome Comum");
define("WEB_LANG_COUNTRY", "País");
define("WEB_LANG_CREATE_CA", "Criar Autoridade Certificadora");
define("WEB_LANG_CREATE_CERTIFICATE", "Criar Certificado");
define("WEB_LANG_CREATE_CSR", "Criar Requisição de Certificado");
define("WEB_LANG_CREATE_PKCS12", "Criar Arquivo PKCS12");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EXPIRE", "Expira");
define("WEB_LANG_FILE", "Arquivo");
define("WEB_LANG_IMPORT", "Importar Certificado Assinado");
define("WEB_LANG_IMPORT_FOR", "Importar certificado assinado para");
define("WEB_LANG_IMPORT_PASSWORD", "Importar senha para PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Copie o conteúdo do cetificado assinado fornecido pela Autoridade Certificadora abaixo e clique Confirmar.");
define("WEB_LANG_ISSUED", "Emitido");
define("WEB_LANG_KEY_SIZE", "Tamanho da Chave");
define("WEB_LANG_MISCELLANEOUS", "Diversos");
define("WEB_LANG_NO_CERTS", "Não foi localizado certificados.");
define("WEB_LANG_ORG_NAME", "Nome da Organização");
define("WEB_LANG_ORG_UNIT", "Unidade Organizacional");
define("WEB_LANG_PAGE_INTRO", "Gerenciador de certificado de Camada de Soquetes Seguros (SSL).");
define("WEB_LANG_PAGE_TITLE", "Gerenciador SSL");
define("WEB_LANG_PASSWORD_VERIFY", "Verificar senha para PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "Arquivos PKCS12");
define("WEB_LANG_REGION", "Estado");
define("WEB_LANG_REQUIRES_CA", "Este certificado não foi assinado localmente - uma requisição de certificado poderá ser criada permitindo você usar uma autoridade certificadora (CA) confiável de sua escolha.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Retornar para o Sumário");
define("WEB_LANG_SERVER", "Servidor Seguro");
define("WEB_LANG_SERVER_CERTIFICATES", "Server Certificates");
define("WEB_LANG_SIGN", "Assinatura de Autoridade");
define("WEB_LANG_SIGNED_CERTIFICATES", "Certificados Assinados");
define("WEB_LANG_TERM", "Termo");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Certificados não Assinados");
// vi: syntax=php ts=4
?>
