<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Ändra till dynamisk");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Ändra till statisk");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Radera statiskt lån");
define("WEB_LANG_HELP", "Du kan definiera vilka nätverksinställningar som skickas till system som begär en IP-adress.");
define("WEB_LANG_NO_ACTIVE_LEASES", "Inga aktiva lån funna.");
define("WEB_LANG_NO_STATIC_LEASES", "Inga statiska lån funna.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Inga DHCP-nät angivna.");
define("WEB_LANG_PAGE_INTRO", "DHCP servern tillåter system på ditt lokala nät att få nätverksinställningar automatiskt.");
define("WEB_LANG_PAGE_INTRO", "DHCP-servern ger systemen på ditt nätverk att upptäcka sina nätverksinställningar.");
define("WEB_LANG_PAGE_TITLE", "DHCP-server");
define("WEB_LANG_PAGE_TITLE", "DHCP-server");
define("WEB_LANG_TITLE_ADD_DNS", "Lägg till DNS-server");
define("WEB_LANG_TITLE_GLOBAL", "Konfigurera globla DHCP-inställningarna");
define("WEB_LANG_TITLE_GLOBAL", "Konfigurera globala DHCP-inställningar");
define("WEB_LANG_TITLE_SUBNET", "Ändra subnet");
define("WEB_LANG_TITLE_SUBNET", "Konfigurera subnät");
// vi: syntax=php ts=4
?>
