<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Auf Dynamisch ändern");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Auf Statik(fest) ändern");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Feste lease löschen");
define("WEB_LANG_HELP", "<p>Hier können Sie einstellen welche Netzwerkeinstellungen Ihre PC's erhalten sollen.</p> <p>Sie können hier den 'Domain Namen', den DNS Servers (den Caching DNS Server auf dieser Maschine), und zusätzlich den WINS Server eintragen. </p>");
define("WEB_LANG_NO_ACTIVE_LEASES", "Keine aktiven Leases gefunden.");
define("WEB_LANG_NO_STATIC_LEASES", "Keine festen Leases gefunden.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "Sie habe kein DHCP Netzwerk definiert");
define("WEB_LANG_PAGE_INTRO", "Der DHCP Server ermöglicht Ihnen das automatische<br> Konfigurieren der Netzwerkeinstellungen in Ihrem Netzwerk.");
define("WEB_LANG_PAGE_INTRO", "Der DHCP-Server ermöglicht es Systemen in Ihrem LAN automatisch die Netzwerkeinstellungen zu erhalten.");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_TITLE_ADD_DNS", "DNS Server hinzufügen");
define("WEB_LANG_TITLE_GLOBAL", "Globale DHCP-Settings einstellen.");
define("WEB_LANG_TITLE_GLOBAL", "Globale Einstellungen bearbeiten");
define("WEB_LANG_TITLE_SUBNET", "Subnetz bearbeiten");
define("WEB_LANG_TITLE_SUBNET", "Subnet bearbeiten");
// vi: syntax=php ts=4
?>
