<?php
// Generated by export.php.
define("WEB_LANG_BUTTON_CHANGE_TO_DYNAMIC", "Change to Dynamic");
define("WEB_LANG_BUTTON_CHANGE_TO_STATIC", "Change to Static");
define("WEB_LANG_BUTTON_DELETE_STATIC_LEASE", "Delete Static Lease");
define("WEB_LANG_HELP", "Voit määrittää mitä verkon asetuksia lähetetään tietokoneille jotka pyytävät IP osoitetta.<br>
<br>
Voit määrittää domainin nimen, DNS palvelimet (yleensä välimuisti DNS palvelin tällä tietokoneella), ja valinnaisen WINS palvelimen.");
define("WEB_LANG_NO_ACTIVE_LEASES", "No active leases found.");
define("WEB_LANG_NO_STATIC_LEASES", "No static leases found.");
define("WEB_LANG_NO_SUBNETS_DEFINED", "DHCP verkkoja ei ole määritetty.");
define("WEB_LANG_PAGE_INTRO", "DHCP palvelin antaa tietokoneille omassa lähiverkossasi automaattisesti heidän verkko asetukset.");
define("WEB_LANG_PAGE_INTRO", "The DHCP server allows systems on your local network to automatically discover their network settings.");
define("WEB_LANG_PAGE_TITLE", "DHCP Server");
define("WEB_LANG_PAGE_TITLE", "DHCP Palvelin");
define("WEB_LANG_TITLE_ADD_DNS", "Lisää DNS Palvelin");
define("WEB_LANG_TITLE_GLOBAL", "Configure Global DHCP Settings");
define("WEB_LANG_TITLE_GLOBAL", "Konfiguroi Globaaliset Asetukset");
define("WEB_LANG_TITLE_SUBNET", "Muokkaa Aliverkkoa");
define("WEB_LANG_TITLE_SUBNET", "Configure Subnet");
// vi: syntax=php ts=4
?>
