<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "Musisz zaznaczy&#263; pole zatwierdzenia aby kontynuowa&#263;.");
define("WEB_LANG_CONFIG_TITLE", "Dodaj Zaszyfrowany System Plików");
define("WEB_LANG_CONFIRMATION", "Wymagane Potwierdzenie");
define("WEB_LANG_CONFIRM_CREATE", "Zgadzam si&#281;, Utwórz zaszyfrowany system plików");
define("WEB_LANG_CONFIRM_DELETE", "Zgadzam si&#281;, usu&#324; zaszyfrowany system plików:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "Chcesz utworzy&#263; zaszyfrowany system plików. WSZYSTKIE PLIKI b&#281;d&#261;ce na dysku zostan&#261; usuni&#281;te. Aby kontynuowa&#263;, sprawd&#378; czy pole 'Potwierd&#378;' jest zaznaczone.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Usu&#324; Zaszyfrowany System Plików");
define("WEB_LANG_DELETE_VOLUME_WARNING", "Chcesz usun&#261;&#263; zaszyfrowany system plików. WSZYSTKIE PLIKI b&#281;d&#261;ce na nim b&#281;d&#261; usuni&#281;te. Aby kontynuowa&#263; zaznacz pole zatwierdzenia poni&#380;ej i kliknij 'Potwierdzam'.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Nie wykryto urz&#261;dze&#324;.");
define("WEB_LANG_MOUNT", "Zamontuj");
define("WEB_LANG_MOUNT_NOTICE", "Zaszyfrowany system plików zosta&#322; zamontowany i jest dost&#281;pny w nast&#281;puj&#261;cej lokalizacji:");
define("WEB_LANG_OF", "z");
define("WEB_LANG_PAGE_INTRO", "Modu&#322; zaszyfrowanego systemu plików chroni poufne dane w przypadku kiedy dysk twardy lub serwer zosta&#322;y skradzione.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er Zaszyfrowanego Systemu Plików");
define("WEB_LANG_PASSWORD_TITLE", "Wpisz Has&#322;o");
define("WEB_LANG_STATUS_TITLE", "Zaszyfrowane Systemy Plików");
define("WEB_LANG_UNMOUNT", "Odmontuj");
define("WEB_LANG_VOLUME_DEVICE", "Urz&#261;dzenie Magazynuj&#261;ce");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Punkt Montowania");
define("WEB_LANG_VOLUME_NAME", "Nazwa");
define("WEB_LANG_VOLUME_PASSWORD", "Has&#322;o");
define("WEB_LANG_VOLUME_SIZE", "Rozmiar");
define("WEB_LANG_VOLUME_USAGE", "U&#380;ycie");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Powtórz Has&#322;o");
// vi: syntax=php ts=4
?>
