<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "Du måste kryssa i bekräftelserutan nedan för att fortsätta.");
define("WEB_LANG_CONFIG_TITLE", "Lägg till ett krypterat filsystem");
define("WEB_LANG_CONFIRMATION", "Bekräftelse krävs");
define("WEB_LANG_CONFIRM_CREATE", "Jag godkänner skapandet av ett krypterat filsystem på");
define("WEB_LANG_CONFIRM_DELETE", "Jag godkänner borttagningen av följande krypterade filsystem:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "Du håller på att skapa ett krypterat filsystem. Samtliga filer som finns på denna enhet kommer därmed att raderas. För att fortsätta, kryssa i bekräftelserutan nedan och klicka därefter på 'Bekräfta'.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Radera krypterat filsystem");
define("WEB_LANG_DELETE_VOLUME_WARNING", "Du håller på att radera ett krypterat filsystem. Alla filer som finns på detta filsystem kommer därmed att raderas.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Inga enheter hittades.");
define("WEB_LANG_MOUNT", "Montera");
define("WEB_LANG_MOUNT_NOTICE", "Det krypterade filsystemet har blivit monterat och kan nås på följande plats:");
define("WEB_LANG_OF", "av");
define("WEB_LANG_PAGE_INTRO", "Modulen för krypterat filsystem skyddar konfidentiell data i händelse av att hårddisken eller servern blir stulen.");
define("WEB_LANG_PAGE_TITLE", "Hanterare för krypterat filsystem");
define("WEB_LANG_PASSWORD_TITLE", "Ange lösenord");
define("WEB_LANG_STATUS_TITLE", "Krypterade filsystem");
define("WEB_LANG_UNMOUNT", "Avmontera");
define("WEB_LANG_VOLUME_DEVICE", "Lagringsenhet");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Monteringspunkt");
define("WEB_LANG_VOLUME_NAME", "Namn");
define("WEB_LANG_VOLUME_PASSWORD", "Lösenord");
define("WEB_LANG_VOLUME_SIZE", "Storlek");
define("WEB_LANG_VOLUME_USAGE", "Nyttjande");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Bekräfta lösenord");
// vi: syntax=php ts=4
?>
