<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "U moet de checkbox onderaan aanvinken om door te gaan.");
define("WEB_LANG_CONFIG_TITLE", "Voeg een versleuteld volume toe.");
define("WEB_LANG_CONFIRMATION", "Bevestiging nodig");
define("WEB_LANG_CONFIRM_CREATE", "Ik ga akkoord, creeer een versleuteld volume op");
define("WEB_LANG_CONFIRM_DELETE", "Ik ga akkoord, verwijder het volgende versleutelde volume:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "U staat op het punt een versleutelde volume te creeeren. ALLE BESTANDEN op dit apparaat zullen worden verwijderd door deze actie. Om door te gaan, zet u een vinkje hieronder en klikt u op 'Akkoord'.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Verwijder versleutelde volume");
define("WEB_LANG_DELETE_VOLUME_WARNING", "U gaat een versleuteld volume verwijderen. ALLE BESTANDEN op deze volume zullen worden verwijderd door deze actie.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "Geen apparaten gevonden.");
define("WEB_LANG_MOUNT", "Mount");
define("WEB_LANG_MOUNT_NOTICE", "Het versleutelde volume is gemount en kan worden benaderd op de volgende locatie:");
define("WEB_LANG_OF", "of");
define("WEB_LANG_PAGE_INTRO", "De versleutel volume module stelt u in staat om versleutelde volumes te creëren. De data op deze volumes is beveiligd zodat deze niet te lezen is als de server fysiek wordt verwijder of als het opslag apparaat verdwenen/gestolen is bij het verplaatsen.");
define("WEB_LANG_PAGE_TITLE", "Versleutel volume manager");
define("WEB_LANG_PASSWORD_TITLE", "Vul volume wachtwoord in");
define("WEB_LANG_STATUS_TITLE", "Versleutelde volumes");
define("WEB_LANG_UNMOUNT", "Unmount");
define("WEB_LANG_VOLUME_DEVICE", "Opslag apparaat");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Mount punt");
define("WEB_LANG_VOLUME_NAME", "Volume naam");
define("WEB_LANG_VOLUME_PASSWORD", "Wachtwoord");
define("WEB_LANG_VOLUME_SIZE", "Grootte");
define("WEB_LANG_VOLUME_USAGE", "Gebruik");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Verifieer wachtwoord");
// vi: syntax=php ts=4
?>
