<?php
// Generated by export.php.
define("WEB_LANG_CLICK_CONFIRM", "You must check the confirmation box below to continue.");
define("WEB_LANG_CONFIG_TITLE", "Add an Encrypted File System");
define("WEB_LANG_CONFIRMATION", "Confirmation Required");
define("WEB_LANG_CONFIRM_CREATE", "I agree, create the encrypted file system on");
define("WEB_LANG_CONFIRM_DELETE", "I agree, delete the following encrypted file system:");
define("WEB_LANG_CREATE_VOLUME_WARNING", "You are about to create an encrypted file system.  <b>ANY FILES</b> residing on this device will be deleted by this action.  To continue, check the confirmation box below and click 'Confirm'.");
define("WEB_LANG_DELETE_VOLUME_TITLE", "Delete Encrypted File System");
define("WEB_LANG_DELETE_VOLUME_WARNING", "You are about to delete an encrypted file system.  <b>ALL FILES</b> residing on this file system will be deleted by this action.");
define("WEB_LANG_ERR_NO_DETECTED_DEVICES", "No devices detected.");
define("WEB_LANG_MOUNT", "Mount");
define("WEB_LANG_MOUNT_NOTICE", "The encrypted file system has been mounted and can be accessed from the following location:");
define("WEB_LANG_OF", "of");
define("WEB_LANG_PAGE_INTRO", "The encrypted file system module protects confidential data in the event that a hard disk or server is stolen.");
define("WEB_LANG_PAGE_TITLE", "Encrypted File System Manager");
define("WEB_LANG_PASSWORD_TITLE", "Enter Password");
define("WEB_LANG_STATUS_TITLE", "Encrypted File Systems");
define("WEB_LANG_UNMOUNT", "Unmount");
define("WEB_LANG_VOLUME_DEVICE", "Storage Device");
define("WEB_LANG_VOLUME_MOUNT_POINT", "Mount Point");
define("WEB_LANG_VOLUME_NAME", "Name");
define("WEB_LANG_VOLUME_PASSWORD", "Password");
define("WEB_LANG_VOLUME_SIZE", "Size");
define("WEB_LANG_VOLUME_USAGE", "Usage");
define("WEB_LANG_VOLUME_VERIFY_PASSWORD", "Verify Password");
// vi: syntax=php ts=4
?>
