<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Vse");
define("WEB_LANG_DAILY_SCAN", "Dnevni pregled");
define("WEB_LANG_DETECTED_VIRUS", "Zaznan virus");
define("WEB_LANG_DIRECTORIES", "Mape za skeniranje");
define("WEB_LANG_DIRECTORY", "Mapa");
define("WEB_LANG_ERRORS", "Napake");
define("WEB_LANG_ERR_NO_PRESETS", "Nastavljene neobstoje&#269;e mape.");
define("WEB_LANG_FILE", "Datoteka");
define("WEB_LANG_LAST_RUN", "Zadnji zagon");
define("WEB_LANG_LAST_SCAN_RESULT", "Zadnje poro&#269;ilo pregleda");
define("WEB_LANG_NEVER_RUN", "Nikoli zagnano");
define("WEB_LANG_NO_VIRUSES", "Virusi niso bili zaznani.");
define("WEB_LANG_NO_VIRUS_FOUND", "Virus ni bil najden");
define("WEB_LANG_PAGE_INTRO", "Preglej sistem za virusi. Pregled lahko zaene ro&#269;no ali na podlagi vnese pravilo za pozneje izvajanje.");
define("WEB_LANG_PAGE_TITLE", "Antivirusni pregled datotek");
define("WEB_LANG_QUARANTINE", "Karantena");
define("WEB_LANG_QUARANTINED_FILES", "Datoteke v karanteni");
define("WEB_LANG_RESTORE", "Obnovi");
define("WEB_LANG_SCAN_CONFIG", "Konfiguracija pregleda");
define("WEB_LANG_SCAN_PROGRESS", "Napredovanje pregleda");
define("WEB_LANG_SCAN_REPORT", "Poro&#269;ilo o virusih");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Izberi vsaj eno mapo za pregled virusev");
define("WEB_LANG_STARTED", "Zagnano");
define("WEB_LANG_STATUS", "Stanje");
define("WEB_LANG_STATUS_IDLE", "V mirovanju");
define("WEB_LANG_STATUS_INITIALIZING", "Inicializacija");
define("WEB_LANG_STATUS_INTERRUPTED", "Prekinjeno");
define("WEB_LANG_STATUS_SCANNING", "Preglejujem");
define("WEB_LANG_UNKNOWN", "Neznano");
define("WEB_LANG_VIRUSES_FOUND", "Virus(i) najden(i)");
define("WEB_LANG_VIRUS_FOUND", "Virus(i) najden(i)");
// vi: syntax=php ts=4
?>
