<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Kaikki");
define("WEB_LANG_DAILY_SCAN", "Daily Scan");
define("WEB_LANG_DETECTED_VIRUS", "Löydetty Virus");
define("WEB_LANG_DIRECTORIES", "Directories to Scan");
define("WEB_LANG_DIRECTORY", "Hakemisto");
define("WEB_LANG_ERRORS", "Virheitä");
define("WEB_LANG_ERR_NO_PRESETS", "Esiasetettuja kansioita ei ole konfiguroitu.");
define("WEB_LANG_FILE", "Tiedosto");
define("WEB_LANG_LAST_RUN", "Viimeisin Suoritus");
define("WEB_LANG_LAST_SCAN_RESULT", "Viimeisen Skannauksen Tulos");
define("WEB_LANG_NEVER_RUN", "Älä Koskaan Suorita");
define("WEB_LANG_NO_VIRUSES", "Viruksia ei löytynyt.");
define("WEB_LANG_NO_VIRUS_FOUND", "Virusta ei löytynyt");
define("WEB_LANG_PAGE_INTRO", "Skannaa tiedostojärjestelmä virusten varalta. Voit aloittaa skannauksen nyt, tai ajoittaa uudelleen tapahtuvan myöhempää ajankohtaa varten.");
define("WEB_LANG_PAGE_TITLE", "Antivirus Tiedosto Skanneri");
define("WEB_LANG_QUARANTINE", "Karanteeni");
define("WEB_LANG_QUARANTINED_FILES", "Tiedostot Karanteenissa");
define("WEB_LANG_RESTORE", "Palauta");
define("WEB_LANG_SCAN_CONFIG", "Skannaa Konfiguraatio");
define("WEB_LANG_SCAN_PROGRESS", "Skannauksen Edistys");
define("WEB_LANG_SCAN_REPORT", "Viru Raportti");
define("WEB_LANG_SELECT_DIRECTORIES_TO_SCAN", "Select at least one directory for antimalware scanning.");
define("WEB_LANG_STARTED", "Aloitettu");
define("WEB_LANG_STATUS", "Tila");
define("WEB_LANG_STATUS_IDLE", "Joutilas");
define("WEB_LANG_STATUS_INITIALIZING", "Alustaa...");
define("WEB_LANG_STATUS_INTERRUPTED", "Keskeytetty");
define("WEB_LANG_STATUS_SCANNING", "Skannaa...");
define("WEB_LANG_UNKNOWN", "Tuntematon");
define("WEB_LANG_VIRUSES_FOUND", "Viruksia Löytynyt");
define("WEB_LANG_VIRUS_FOUND", "Viruksia löytynyt");
// vi: syntax=php ts=4
?>
