<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Ajout d'une règle de pare-feu - Connexions déviées 'oeilleton' (LAN vers DMZ) ");
define("WEB_LANG_ADD_RULE_TITLE", "Ajout d'une règle de pare-feu - Connexions entrantes dans la DMZ");
define("WEB_LANG_ALL_PORTS", "Tout port");
define("WEB_LANG_ALL_PROTOCOLS", "Tout protocole");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Supprimer une règle de pare-feu - Connexions déviées 'Oeilleton' (DMZ vers LAN)");
define("WEB_LANG_DELETE_RULE_TITLE", "Supprimer une règle de pare-feu - Connexions entrantes DMZ");
define("WEB_LANG_PAGE_INTRO", "Cette page vous permet de protéger vos serveurs placés en zone démilitarisée (DMZ) situés derrière votre passerelle.");
define("WEB_LANG_PAGE_TITLE", "Configuration du pare-feu DMZ");
// vi: syntax=php ts=4
?>
