<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Permitir todo o tráfego de saída - especificar destinos bloqueados");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Bloquear todo tráfego de saída - Especifique destinos permitidos.");
define("WEB_LANG_BLOCK_MODE", "Modo de Bloqueio");
define("WEB_LANG_DESTINATION_DOMAINS", "Domínios de Destino");
define("WEB_LANG_DESTINATION_PORTS", "Portas de Destino");
define("WEB_LANG_PAGE_INTRO", "Através da página de bloqueio do Firewall, você pode impedir que certos pacotes sejam transmitidos para fora da sua rede.  Você tem duas maneiras de bloquear o tráfego i) por porta ou ii) por endereço IP/domínio.");
define("WEB_LANG_PAGE_TITLE", "Bloquear Tráfego de Saída da Rede");
// vi: syntax=php ts=4
?>
