<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Dalla pagina del Firewall, potete bloccare un certo tipo di traffico in uscita dalla vostra rete.&nbsp; Avete due modi per bloccare il traffico i) per porta oppure ii) per indirizzo IP/dominio.");
define("WEB_LANG_PAGE_TITLE", "Blocco Traffico in Uscita");
// vi: syntax=php ts=4
?>
