<?php
// Generated by export.php.
define("WEB_LANG_CONFIG_TITLE", "Rules");
define("WEB_LANG_EDIT_RULE_TITLE", "Edit Rule");
define("WEB_LANG_EXTRA_INTRO", "Use the following table to enable/disable or delete a group of rules.<br><b>Warning:</b> Deleting a group will also delete all associated rules!");
define("WEB_LANG_EXTRA_TITLE", "Group Management");
define("WEB_LANG_MANAGER_TITLE", "Groups");
define("WEB_LANG_PAGE_INTRO", "Firewall rule nickname and group manager.");
define("WEB_LANG_PAGE_TITLE", "Group Manager");
define("WEB_LANG_PARAMETER", "Parameter");
define("WEB_LANG_REMOVE_FROM_GROUP", "Remove from group");
// vi: syntax=php ts=4
?>
