<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Lägg till en regel för vidarebefordran av portar ");
define("WEB_LANG_CONFIG_TITLE", "Konfigurera vidarebefordran av portar");
define("WEB_LANG_FROM_PORT", "Från port");
define("WEB_LANG_PAGE_INTRO", "Brandväggens vidarebefordran av portar låter dig skicka vidare en port från brandväggen till en intern dator i ditt lokala nätverk.");
define("WEB_LANG_PAGE_TITLE", "Vidarebefordran av portar");
define("WEB_LANG_TO_IP", "Till IP");
define("WEB_LANG_TO_PORT", "Till port");
// vi: syntax=php ts=4
?>
