<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Allow all outgoing traffic - specify block destinations");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Block all outgoing traffic - specify allowed destinations");
define("WEB_LANG_BLOCK_MODE", "Block Mode");
define("WEB_LANG_DESTINATION_DOMAINS", "Destination Domains");
define("WEB_LANG_DESTINATION_PORTS", "Destination Ports");
define("WEB_LANG_PAGE_INTRO", "Fra Firewall blokkerings siden kan du blokkere specifikke typer af trafik fra at forlade dit netværk.  Det findes to måder hvorpå du kan blokkere trafikken i) via port eller ii) via IP adresse/domæne.");
define("WEB_LANG_PAGE_TITLE", "Blokker udgående netværks trafik");
// vi: syntax=php ts=4
?>
