<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "legg til regel");
define("WEB_LANG_CONFIG_TITLE", "Legg til en Port viderekoblings regel");
define("WEB_LANG_FROM_PORT", "Fra Port");
define("WEB_LANG_PAGE_INTRO", "Brannmur Port viderekoblings siden lar deg koble frem en port fra Brannmuren til en intern maskin på lokal nettet ditt. ");
define("WEB_LANG_PAGE_TITLE", "Brannmur Konfigurasjon");
define("WEB_LANG_TO_IP", "Til IP");
define("WEB_LANG_TO_PORT", "Til Port");
// vi: syntax=php ts=4
?>
