<?php
// Generated by export.php.
define("WEB_LANG_ADD_RULE", "Dodaj Regu&#322;&#281;");
define("WEB_LANG_ADD_RULE_TITLE", "Dodaj Regu&#322;&#281; Niestandardow&#261;");
define("WEB_LANG_CONFIG_TITLE", "Regu&#322;y Niestandardowe");
define("WEB_LANG_NONE", "&#379;adna");
define("WEB_LANG_PAGE_INTRO", "U&#380;yj formularza poni&#380;ej aby stworzy&#263; bardziej dostosowane regu&#322;y zapory sieciowej.");
define("WEB_LANG_PAGE_TITLE", "Zaawansowane Regu&#322;y Zapory Sieciowej");
define("WEB_LANG_SUBTYPE_WIRELESS", "Sie&#263; Bezprzewodowa");
// vi: syntax=php ts=4
?>
