<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Ajout d'une règle de transfert de port");
define("WEB_LANG_CONFIG_TITLE", "Configurer le transfert de port");
define("WEB_LANG_FROM_PORT", "Port origine");
define("WEB_LANG_PAGE_INTRO", "Le transfert de port permet de faire transiter un port en provenance du web arrivant sur le pare-feu vers une machine interne de votre réseau local. ");
define("WEB_LANG_PAGE_TITLE", "Pare-feu - Transfert de ports");
define("WEB_LANG_TO_IP", "IP Destinataire");
define("WEB_LANG_TO_PORT", "Port Destinataire");
// vi: syntax=php ts=4
?>
