<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_ALL_AND_SPECIFY_BLOCK_DESTINATIONS", "Erlaube jeden Aufgehenden Verkehr, definiere Zielblockierungen.");
define("WEB_LANG_BLOCK_ALL_AND_SPECIFY_ALLOW_DESTINATIONS", "Erlaube jeden Ausgehenden Verkehr, definiere erlaubte Ziele");
define("WEB_LANG_BLOCK_MODE", "Blockiermodus");
define("WEB_LANG_DESTINATION_DOMAINS", "Ziel Domainen");
define("WEB_LANG_DESTINATION_PORTS", "Ziel Ports");
define("WEB_LANG_PAGE_INTRO", "Hier können Sie ausgehende Anfragen auf zwei Arten blockieren.<br> i) über den Port<br> ii) oder IP Address/Domain.<br>");
define("WEB_LANG_PAGE_TITLE", "Firewall Blockierung von ausgehenden Packeten");
// vi: syntax=php ts=4
?>
