<?php
// Generated by export.php.
define("WEB_LANG_ADD_PINHOLE_TITLE", "Adauga Regula Firewall - Pinhole (LAN catre DMZ)");
define("WEB_LANG_ADD_RULE_TITLE", "Adauga Regula Firewall - DMZ Incoming");
define("WEB_LANG_ALL_PORTS", "Toate porturile");
define("WEB_LANG_ALL_PROTOCOLS", "Toate Protocoalele");
define("WEB_LANG_DELETE_PINHOLE_TITLE", "Sterge Regula Firewall - Pinhole (DMZ catre LAN)");
define("WEB_LANG_DELETE_RULE_TITLE", "Sterge Regula Firewall - DMZ Incoming");
define("WEB_LANG_PAGE_INTRO", "DMZ Firewall va permite protejarea serverelor cu acces la Internet din spatele Gateway-ului.");
define("WEB_LANG_PAGE_TITLE", "Configurare Firewall DMZ");
// vi: syntax=php ts=4
?>
