<?php
// Generated by export.php.
define("WEB_LANG_ADD_TITLE", "Tilføj regel");
define("WEB_LANG_CONFIG_TITLE", "Tilføj en port viderestillings regel");
define("WEB_LANG_FROM_PORT", "Fra Port");
define("WEB_LANG_PAGE_INTRO", "Firewall port viderestillings siden giver dig mulighed for at viderestille en port i firewallen til en intern computer på lokal netværket.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Firewall konfiguration");
define("WEB_LANG_TO_IP", "Til IP");
define("WEB_LANG_TO_PORT", "Til Port");
// vi: syntax=php ts=4
?>
