<?php
// Generated by export.php.
define("WEB_LANG_ADD_RULE", "Ajout de règle");
define("WEB_LANG_ADD_RULE_TITLE", "Ajout d'une règle personnalisée");
define("WEB_LANG_CONFIG_TITLE", "Règles personnalisées");
define("WEB_LANG_NONE", "Aucun");
define("WEB_LANG_PAGE_INTRO", "Utiliser le formulaire ci-dessous pour créer des règles de pare-feu plus sophistiquées.");
define("WEB_LANG_PAGE_TITLE", "Règles avancées du pare-feu");
define("WEB_LANG_SUBTYPE_WIRELESS", "Sans-fil");
// vi: syntax=php ts=4
?>
