<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Accessibility");
define("WEB_LANG_ACCESS_OPTIONS", "Access Options");
define("WEB_LANG_ADD_FLEX", "Add a New Flexshare");
define("WEB_LANG_ALLOW_ANONYMOUS", "Allow Anonymous");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Allow Passive (PASV)");
define("WEB_LANG_ALLOW_SSI", "Allow Server Side Includes");
define("WEB_LANG_ANONYMOUS_GREETING", "Anonymous Greeting");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Anonymous Permissions");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Are you sure you want to delete the flexshare");
define("WEB_LANG_CGI", "Enable CGI");
define("WEB_LANG_CREATE_MASK", "File Write Attributes");
define("WEB_LANG_DELETE_DIR_OPTION", "Delete all files and remove flexshare directory?");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_DIR", "Directory");
define("WEB_LANG_EMAIL", "E-mail");
define("WEB_LANG_EMAIL_ACL", "E-mail ACL");
define("WEB_LANG_EMAIL_ADD", "Email Address");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Save Attachment Path");
define("WEB_LANG_EMAIL_NOTIFY", "Notify on Receive (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Write Policy");
define("WEB_LANG_EMAIL_SAVE", "Save Attachments");
define("WEB_LANG_ENABLE_DELAY", "Enabling/disabling a share may take a moment...please be patient while services reload.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Directory no longer exists - please update your Flexshare directory setting.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "The Web Server is not running and you have configured one or more flexshares with web access.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "The IMAP Mail Server is not running and you have configured one or more flexshares with e-mail upload access.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "The FTP Server is not running and you have configured one or more flexshares with FTP access.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "The Samba File Server is not running and you have configured one or more flexshares with file sharing access.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "The SMTP Mail Server is not running and you have configured one or more flexshares with e-mail upload access.");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILE_COMMENT", "Comment");
define("WEB_LANG_FILE_PERMISSION", "Permissions");
define("WEB_LANG_FILE_PUBLIC", "Public Access");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Follow Symbolic Links");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Require SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "General");
define("WEB_LANG_GROUP", "Group");
define("WEB_LANG_GROUP_ACCESS", "Group Access");
define("WEB_LANG_GROUP_GREETING", "Group Greeting");
define("WEB_LANG_GROUP_OWNER", "Owner");
define("WEB_LANG_GROUP_PERMISSION", "Group Permissions");
define("WEB_LANG_GROUP_REQUIRED", "A group is required to manage a Flexshare");
define("WEB_LANG_HTACCESS_OVERRIDE", "Allow [.htaccess] Override");
define("WEB_LANG_MESSAGE_QUEUE", "Message Queue");
define("WEB_LANG_MODULE_MISSING_FTP", "FTP access requires the FTP Server module to be installed.");
define("WEB_LANG_MODULE_MISSING_HTTP", "Web access requires the Web Server module to be installed.");
define("WEB_LANG_MODULE_MISSING_SMB", "Fileshare access requires the Samba Server module to be installed.");
define("WEB_LANG_MODULE_MISSING_SMTP", "E-mail access requires the SMTP Server module to be installed.");
define("WEB_LANG_MORE_INFO", "More info...");
define("WEB_LANG_NAME", "Name");
define("WEB_LANG_NOTE_ONEPERLINE", "One address per line");
define("WEB_LANG_NO_MAIL", "Mailbox is empty.");
define("WEB_LANG_NO_SHARES", "No flexshares have been defined.");
define("WEB_LANG_OVERRIDE_PORT", "Override Default Port");
define("WEB_LANG_PAGE_INTRO", "Flexshares are flexible share resources that allow an administrator to quickly and easily define data sharing, collaboration and access areas via web, file, FTP and/or e-mail.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Enable PHP");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_REALM", "Web Domain (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Require Authentication");
define("WEB_LANG_REQUIRE_SIGNATURE", "Require Signature");
define("WEB_LANG_RESTRICT_ACCESS", "Restrict Access");
define("WEB_LANG_SAVED_FILES", "The following files have been saved:");
define("WEB_LANG_SERVERURL", "Server URL");
define("WEB_LANG_SHARE_NAME", "Share Name");
define("WEB_LANG_SHOW_ALL", "Show all groups");
define("WEB_LANG_SHOW_FILTER", "Show filtered groups");
define("WEB_LANG_SHOW_INDEX", "Show Index");
define("WEB_LANG_START_SERVICE", "Start Service");
define("WEB_LANG_SUMMARY", "Defined Flexshares");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "File Upload Attributes");
define("WEB_LANG_WEB", "Web");
define("WEB_LANG_WEB_REQ_SSL", "Require SSL (HTTPS)");
// vi: syntax=php ts=4
?>
