<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Accesibilidad");
define("WEB_LANG_ACCESS_OPTIONS", "Opciones de acceso");
define("WEB_LANG_ADD_FLEX", "Añadir un nuevo Flexshare");
define("WEB_LANG_ALLOW_ANONYMOUS", "Permitir anónimos");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Permitir pasivo (PASV)");
define("WEB_LANG_ALLOW_SSI", "Allow Server Side Includes");
define("WEB_LANG_ANONYMOUS_GREETING", "Saludo anónimo");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Permisos anónimos");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Está seguroq que quiere borrar el flexshare");
define("WEB_LANG_CGI", "Habilitar CGI");
define("WEB_LANG_CREATE_MASK", "Atributos de escritura de archivos");
define("WEB_LANG_DELETE_DIR_OPTION", "¿ Borrar todos los archivos y borrar el directorio flexshare ?");
define("WEB_LANG_DESCRIPTION", "Descripción");
define("WEB_LANG_DIR", "Directorio");
define("WEB_LANG_EMAIL", "Correo electrónico");
define("WEB_LANG_EMAIL_ACL", "ACL de correo electrónico");
define("WEB_LANG_EMAIL_ADD", "Dirección de correo electrónico");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Ruta para guardar adjunto");
define("WEB_LANG_EMAIL_NOTIFY", "Notify on Receive (e-mail)");
define("WEB_LANG_EMAIL_POLICY", "Política de escritura");
define("WEB_LANG_EMAIL_SAVE", "Guardar adjuntos");
define("WEB_LANG_ENABLE_DELAY", "Habilitar/deshabilitar un espacio compartido podría llevar algún tiempo... por favor sea paciente mientra se reinician los servicios.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "El directorio no existe - por favor actualice la configuración del directorio Flexshare.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "El servidor web no se está ejecutando y ha definido uno o más flexshares con acceso web.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "El servidor de correo IMAP no se está ejecutando y ha definido uno o más flexshares que usan el acceso de subida de archivos por correo electrónico.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "El servidor de FTP no se está ejecutando y ha definido uno o más flexshares que usan el acceso de FTP.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "El servidor de archivos SAMBA no se está ejecutando y ha definido uno o más flexshares que usan el acceso de intercambio de archivos.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "The SMTP Mail Server is not running and you have configured one or more flexshares with e-mail upload access.");
define("WEB_LANG_FILE", "Archivo");
define("WEB_LANG_FILE_COMMENT", "Comment");
define("WEB_LANG_FILE_PERMISSION", "Permisos");
define("WEB_LANG_FILE_PUBLIC", "Acceso público");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Seguir enlaces simbólicos");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Requerir SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "General");
define("WEB_LANG_GROUP", "Group");
define("WEB_LANG_GROUP_ACCESS", "Acceso de grupos");
define("WEB_LANG_GROUP_GREETING", "Saludo al grupo");
define("WEB_LANG_GROUP_OWNER", "Propietario");
define("WEB_LANG_GROUP_PERMISSION", "Permisos del grupo");
define("WEB_LANG_GROUP_REQUIRED", "Se requiere un grupo para administrar un Flexshare.");
define("WEB_LANG_HTACCESS_OVERRIDE", "Allow [.htaccess] Override");
define("WEB_LANG_MESSAGE_QUEUE", "Message Queue");
define("WEB_LANG_MODULE_MISSING_FTP", "El acceso FTP requiere que el módulo del servidor FTP esté instalado.");
define("WEB_LANG_MODULE_MISSING_HTTP", "El acceso web requiere que el módulo del servidor web esté instalado.");
define("WEB_LANG_MODULE_MISSING_SMB", "El acceso a la compartición de archivos requiere que el módulo del servidor SAMBA esté instalado.");
define("WEB_LANG_MODULE_MISSING_SMTP", "El acceso del correo electrónico requiere que el módulo del servidor SMTP esté instalado.");
define("WEB_LANG_MORE_INFO", "Más informacion...");
define("WEB_LANG_NAME", "Nombre");
define("WEB_LANG_NOTE_ONEPERLINE", "Una dirección por línea");
define("WEB_LANG_NO_MAIL", "El buzón de correo electrónico está vacio.");
define("WEB_LANG_NO_SHARES", "No hay flexshares definidos.");
define("WEB_LANG_OVERRIDE_PORT", "Override Default Port");
define("WEB_LANG_PAGE_INTRO", "Flexshares are flexible share resources that allow an administrator to quickly and easily define data sharing, collaboration and access areas via web, file, FTP and/or e-mail.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Habilitar PHP");
define("WEB_LANG_PORT", "Puerto");
define("WEB_LANG_REALM", "Dominio web (Realm)");
define("WEB_LANG_REQUIRE_AUTH", "Require Authentication");
define("WEB_LANG_REQUIRE_SIGNATURE", "Require Signature");
define("WEB_LANG_RESTRICT_ACCESS", "Restringir acceso");
define("WEB_LANG_SAVED_FILES", "Los siguientes archivos han sido guardados:");
define("WEB_LANG_SERVERURL", "URL del servidor");
define("WEB_LANG_SHARE_NAME", "Nombre del espacio compartido");
define("WEB_LANG_SHOW_ALL", "Mostrar todos los grupos");
define("WEB_LANG_SHOW_FILTER", "Mostrar los grupos filtrados");
define("WEB_LANG_SHOW_INDEX", "Mostrar Índice");
define("WEB_LANG_START_SERVICE", "Iniciar servicio");
define("WEB_LANG_SUMMARY", "Flexshares definidos");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Atributos a la subida de archivos");
define("WEB_LANG_WEB", "Web");
define("WEB_LANG_WEB_REQ_SSL", "Require SSL (HTTPS)");
// vi: syntax=php ts=4
?>
