<?php
// Generated by export.php.
define("WEB_LANG_ACCESS", "Accessibilité");
define("WEB_LANG_ACCESS_OPTIONS", "Options d'accès");
define("WEB_LANG_ADD_FLEX", "Ajout nouveau flexshare");
define("WEB_LANG_ALLOW_ANONYMOUS", "Anonyme autorisé");
define("WEB_LANG_ALLOW_PASSIVE_FTP", "Passive autorisé (PASV)");
define("WEB_LANG_ALLOW_SSI", "Autoriser les inclusions  du côté serveur (SSI)");
define("WEB_LANG_ANONYMOUS_GREETING", "Salut anonyme");
define("WEB_LANG_ANONYMOUS_PERMISSION", "Permissions anonyme");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Voulez-vous vraiment supprimer le flexshare");
define("WEB_LANG_CGI", "Activer le CGI");
define("WEB_LANG_CREATE_MASK", "Attributs d'écriture du fichier");
define("WEB_LANG_DELETE_DIR_OPTION", "Supprimer tous les fichiers ainsi que le répertoire flexshare?");
define("WEB_LANG_DESCRIPTION", "Description");
define("WEB_LANG_DIR", "Répertoire");
define("WEB_LANG_EMAIL", "Mèl");
define("WEB_LANG_EMAIL_ACL", "ACL mèl");
define("WEB_LANG_EMAIL_ADD", "Adresse de mèl");
define("WEB_LANG_EMAIL_ATTACH_DIR", "Sauver l'emplacement des fichiers attachés");
define("WEB_LANG_EMAIL_NOTIFY", "Notification en réception (mèl)");
define("WEB_LANG_EMAIL_POLICY", "Politique d'écriture");
define("WEB_LANG_EMAIL_SAVE", "Sauver les fichiers attachés");
define("WEB_LANG_ENABLE_DELAY", "Activer/désactiver un partage peut prendre un petit moment... Veuillez patienter le temps qu'il faut.");
define("WEB_LANG_ERRMSG_DIR_NO_LONGER_EXISTS", "Le répertoire n'existe plus - veuillez mettre à jour les paramètres du répertoire Flexshare.");
define("WEB_LANG_ERRMSG_HTTPD_NOT_RUNNING", "Le serveur web ne fonctionne pas alors que vous avez configuré un ou plusieurs flexshare avec accès au web.");
define("WEB_LANG_ERRMSG_IMAPD_NOT_RUNNING", "Le serveur IMAP ne fonctionne pas bien que vous ayez configuré un (plusieurs) flexshare(s) avec accès en téléchargement via couriel.");
define("WEB_LANG_ERRMSG_PROFTPD_NOT_RUNNING", "Le serveur FTP ne fonctionne pas alors que vous avez configuré un ou plusieurs flexshares avec accès FTP.");
define("WEB_LANG_ERRMSG_SMBD_NOT_RUNNING", "Le serveur de fichiers Samba ne fonctionne pas alors que vous avez configuré un ou plusieurs flexshares avec un accès au partage de fichiers.");
define("WEB_LANG_ERRMSG_SMTPD_NOT_RUNNING", "Le serveur SMTP ne fonctionne pas bien que vous ayez configuré un (plusieurs) flexshare(s) avec accès en téléchargement via courriel.");
define("WEB_LANG_FILE", "Fichier");
define("WEB_LANG_FILE_COMMENT", "Commentaire");
define("WEB_LANG_FILE_PERMISSION", "Permissions");
define("WEB_LANG_FILE_PUBLIC", "Accès public");
define("WEB_LANG_FOLLOW_SYM_LINKS", "Suivre les liens symboliques");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_REQ_SSL", "Nécessite SSL (FTPS)");
define("WEB_LANG_GENERAL_SETTINGS", "Général");
define("WEB_LANG_GROUP", "Groupe");
define("WEB_LANG_GROUP_ACCESS", "Accès de groupe");
define("WEB_LANG_GROUP_GREETING", "Salut de groupe");
define("WEB_LANG_GROUP_OWNER", "Proprio");
define("WEB_LANG_GROUP_PERMISSION", "Permissions du groupe");
define("WEB_LANG_GROUP_REQUIRED", "Un groupe est requis pour gérer le flexshare");
define("WEB_LANG_HTACCESS_OVERRIDE", "Autoriser l'outrepassement [.htaccess]");
define("WEB_LANG_MESSAGE_QUEUE", "Queue de messages");
define("WEB_LANG_MODULE_MISSING_FTP", "L'accès FTP nécessite que le module serveur FTP soit installé.");
define("WEB_LANG_MODULE_MISSING_HTTP", "L'accès web nécessite que le module serveur Web soit installé.");
define("WEB_LANG_MODULE_MISSING_SMB", "L'accès partage de fichiers nécessite que le module serveur Samba soit installé.");
define("WEB_LANG_MODULE_MISSING_SMTP", "L'accès mèl nécessite que le module serveur SMTP soit installé.");
define("WEB_LANG_MORE_INFO", "Infos supplémentaires...");
define("WEB_LANG_NAME", "Nom");
define("WEB_LANG_NOTE_ONEPERLINE", "Une adresse par ligne");
define("WEB_LANG_NO_MAIL", "La boîte est vide.");
define("WEB_LANG_NO_SHARES", "Aucun flexshare n'a été défini.");
define("WEB_LANG_OVERRIDE_PORT", "Outrepasser le port par défaut");
define("WEB_LANG_PAGE_INTRO", "Les flexshares sont des ressources de partage flexibles permettant à un administrateur de définir rapidement et facilement des données à partager, des espaces de collaboration et d'accès via le web, le FTP et/ou le courriel.");
define("WEB_LANG_PAGE_TITLE", "Flexshares");
define("WEB_LANG_PHP", "Activer le PHP");
define("WEB_LANG_PORT", "Port");
define("WEB_LANG_REALM", "Domaine web (realm)");
define("WEB_LANG_REQUIRE_AUTH", "Authentification requise");
define("WEB_LANG_REQUIRE_SIGNATURE", "Signature requise");
define("WEB_LANG_RESTRICT_ACCESS", "Accès restreint");
define("WEB_LANG_SAVED_FILES", "Les fichiers suivants ont été sauvegardés:");
define("WEB_LANG_SERVERURL", "URL du serveur");
define("WEB_LANG_SHARE_NAME", "Nom du partage");
define("WEB_LANG_SHOW_ALL", "Afficher tous les groupes");
define("WEB_LANG_SHOW_FILTER", "Afficher les groupes filtrés");
define("WEB_LANG_SHOW_INDEX", "Afficher l'index");
define("WEB_LANG_START_SERVICE", "Démarrer le service");
define("WEB_LANG_SUMMARY", "Flexshares définis");
define("WEB_LANG_TLS", "TLS");
define("WEB_LANG_UMASK", "Attributs du fichier téléchargé");
define("WEB_LANG_WEB", "Web");
define("WEB_LANG_WEB_REQ_SSL", "Nécessite SSL (HTTPS)");
// vi: syntax=php ts=4
?>
