<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_GALLERY", "Konfigurations Modus");
define("WEB_LANG_CONFIG_TITLE", "Gallery Konfiguration");
define("WEB_LANG_FIRST_TIME", "Das Konfigurieren von Gallery für den ersten Start");
define("WEB_LANG_GOTCHA", "Achtung!  Währen der Konfiguration wird Gallery nach einer Domain fragen. Sie <span class='alert'><b>müssen</b></span> genau die selbe Domain zum einloggen als Administrator nutzen.  Wenn Sie z.B. www.myowndomain.com als Domain angegeben haben und dann versuchen sich unter myowndomain.com einzuloggen wird dies <i>nicht</i> funktionieren.");
define("WEB_LANG_PAGE_INTRO", "Gallery ist ein Web-basiertes Photoalbum mit dem Sie ihre eigene Online Photokollektion verwalten können. Die Gallery lässt sich über ein komfortabeles Web Interface steuern.");
define("WEB_LANG_PAGE_TITLE", "Gallery");
define("WEB_LANG_SECURE_GALLERY", "Gallerie Modus");
define("WEB_LANG_STEP_ONE", "<p>Wenn Sie zum ersten mal auf ihre <a target='_blank' href='http://" . getenv("SERVER_ADDR") . "/gallery/'>Gallery page</a> gehen, wird Sie diese aufforden zwei Scripte auszuführen um die Konfiguration zu starten.  Sie können die Buttons benutzen um diese Beiden Scripte aufzurufen.</p>");
// vi: syntax=php ts=4
?>
