<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Adicionar Grupo");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Tem certeza que quer deletar o seguinte grupo?");
define("WEB_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("WEB_LANG_EDIT_GROUP", "Editar Grupo");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "Group is currently configured in Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Não foram definidos grupos.");
define("WEB_LANG_PAGE_INTRO", "Adicionar e editar grupos no sistema de arquivos.");
define("WEB_LANG_PAGE_TITLE", "Gerenciador de Grupos");
define("WEB_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
// vi: syntax=php ts=4
?>
