<?php
// Generated by export.php.
define("WEB_LANG_ADD_GROUP", "Voeg groep toe");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Weet u zeker dat u de volgende groep wilt verwijderen?");
define("WEB_LANG_BUILTIN_GROUPS", "Ingebouwde groepen");
define("WEB_LANG_EDIT_GROUP", "Bewerk groep");
define("WEB_LANG_GROUP_EXISTS_IN_FLEXSHARE", "De groep is momenteel geconfigureerd in Flexshare.");
define("WEB_LANG_NO_GROUPS_DEFINED", "Geen groepen gedefinieerd.");
define("WEB_LANG_PAGE_INTRO", "Toevoegen en veranderen van groepen op het bestandssysteem.");
define("WEB_LANG_PAGE_TITLE", "Groepsbeheer");
define("WEB_LANG_USER_DEFINED_GROUPS", "Gebruiker gedefinieerde groepen");
// vi: syntax=php ts=4
?>
