<?php
// Generated by export.php.
define("WEB_LANG_DOWNLOAD_TEMPLATE", "Download template");
define("WEB_LANG_EXPORT", "Export as CSV file");
define("WEB_LANG_FILE", "CSV File");
define("WEB_LANG_FILE_SIZE", "File Size");
define("WEB_LANG_IMPORT_SUCCESS", "User import from CSV file complete.");
define("WEB_LANG_IMPORT_USERS", "Import Users");
define("WEB_LANG_LOG", "Import log");
define("WEB_LANG_NO_OF_RECORDS", "Number of Records");
define("WEB_LANG_PAGE_INTRO", "Import or export users from a CSV file.");
define("WEB_LANG_PAGE_TITLE", "User Import/Export");
define("WEB_LANG_PERCENT_COMPLETE", "Percent complete");
define("WEB_LANG_STATUS_COMPLETE", "Import complete");
define("WEB_LANG_STATUS_COMPLETE_WITH_ERRORS", "Import complete (with errors)");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INIT", "Import initializing");
define("WEB_LANG_STATUS_INTERRUPTED", "Import canceled/interrupted");
define("WEB_LANG_STATUS_IN_PROGRESS", "Import in progress");
define("WEB_LANG_UPLOAD", "Upload CSV");
define("WEB_LANG_VIEW_LAST_IMPORT_LOG", "View last import log");
// vi: syntax=php ts=4
?>
