<?php
// Generated by export.php.
define("WEB_LANG_DOWNLOAD_TEMPLATE", "Download sjabloon");
define("WEB_LANG_EXPORT", "Exporteer als CSV bestand");
define("WEB_LANG_FILE", "CSV bestand");
define("WEB_LANG_FILE_SIZE", "Bestandsgrootte");
define("WEB_LANG_IMPORT_SUCCESS", "Gebruikers import vanuit CSV bestand gereed.");
define("WEB_LANG_IMPORT_USERS", "Importeer gebruikers");
define("WEB_LANG_LOG", "Importeer log");
define("WEB_LANG_NO_OF_RECORDS", "Aantal records");
define("WEB_LANG_PAGE_INTRO", "Importeer of exporteer gebruikers van een CSV bestand.");
define("WEB_LANG_PAGE_TITLE", "Gebruikers import/export");
define("WEB_LANG_PERCENT_COMPLETE", "Procent gereed");
define("WEB_LANG_STATUS_COMPLETE", "Importeren gereed");
define("WEB_LANG_STATUS_COMPLETE_WITH_ERRORS", "Importeren gereed (met fouten)");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INIT", "Importeren initialiseren");
define("WEB_LANG_STATUS_INTERRUPTED", "Importeren onderbroken/afgebroken");
define("WEB_LANG_STATUS_IN_PROGRESS", "Importeren voortgang");
define("WEB_LANG_UPLOAD", "Upload CSV");
define("WEB_LANG_VIEW_LAST_IMPORT_LOG", "Laat laatste import log zien");
// vi: syntax=php ts=4
?>
