<?php
// Generated by export.php.
define("WEB_LANG_DOWNLOAD_TEMPLATE", "Télécharger le modèle");
define("WEB_LANG_EXPORT", "Exporter en fichier CSV");
define("WEB_LANG_FILE", "Fichier CSV");
define("WEB_LANG_FILE_SIZE", "Taille du fichier");
define("WEB_LANG_IMPORT_SUCCESS", "Importation du fichier utilisateurs à partir du fichier CSV terminée.");
define("WEB_LANG_IMPORT_USERS", "Importer des utilisateurs");
define("WEB_LANG_LOG", "Journal d'importation");
define("WEB_LANG_NO_OF_RECORDS", "Nombre d'enregistrements");
define("WEB_LANG_PAGE_INTRO", "Importation ou exportation d'utilisateurs à partir d'un fichier CSV.");
define("WEB_LANG_PAGE_TITLE", "Import/Export d'utilisateur");
define("WEB_LANG_PERCENT_COMPLETE", "Pourcentage complété");
define("WEB_LANG_STATUS_COMPLETE", "Importation terminée");
define("WEB_LANG_STATUS_COMPLETE_WITH_ERRORS", "Importation terminée (avec des erreurs)");
define("WEB_LANG_STATUS_IDLE", "En attente");
define("WEB_LANG_STATUS_INIT", "Initialisation de l'importation");
define("WEB_LANG_STATUS_INTERRUPTED", "Importation annulée/interrompue");
define("WEB_LANG_STATUS_IN_PROGRESS", "Importation en cours");
define("WEB_LANG_UPLOAD", "Télécharger le CSV");
define("WEB_LANG_VIEW_LAST_IMPORT_LOG", "Voir le dernier journal d'importation");
// vi: syntax=php ts=4
?>
