<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Actualización del servicio de detección de intrusos");
define("WEB_LANG_PAGE_INTRO", "An advanced intrusion detection system is installed. Over 1500 detection rules are used to monitor your system.");
define("WEB_LANG_PAGE_TITLE", "Reporte de Detección de Intrusos");
define("WEB_LANG_POLICY_RULES", "Policy Rules");
define("WEB_LANG_RULES_COUNT", "Number of Rules");
define("WEB_LANG_SECURITY_RULES", "Reglas de securidad");
// vi: syntax=php ts=4
?>
