<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Inbraak detectie update dienst");
define("WEB_LANG_PAGE_INTRO", "Een geavanceerd inbraak detectie systeem is nu geinstalleerd.  Met een lijst van meer dan 1500 detectie-regels houd het daarmee jouw systeem in de gaten.");
define("WEB_LANG_PAGE_TITLE", "Inbraak detectie");
define("WEB_LANG_POLICY_RULES", "Beleids regels");
define("WEB_LANG_RULES_COUNT", "Aantal regels");
define("WEB_LANG_SECURITY_RULES", "Beveiligings regels");
// vi: syntax=php ts=4
?>
