<?php
// Generated by export.php.
define("WEB_LANG_INTRUSION_DETECTION_UPDATES", "Us&#322;uga aktualizacji wykrywania intruzów");
define("WEB_LANG_PAGE_INTRO", "Zaawansowany system wykrywania intruzów zosta&#322; zainstalowany. Ponad 1500 regu&#322; wykrywania jest u&#380;ywanych do monitorowania Twojego systemu.");
define("WEB_LANG_PAGE_TITLE", "Wykrywanie Intruzów");
define("WEB_LANG_POLICY_RULES", "Zasady Polityki");
define("WEB_LANG_RULES_COUNT", "Liczba Regu&#322;");
define("WEB_LANG_SECURITY_RULES", "Zasady Bezpiecze&#324;stwa");
// vi: syntax=php ts=4
?>
