<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Konfigurera VPN-anslutningar");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "VPN-serverns körs men brandväggen tillåter inte anslutningar för denna tjänst.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Med anledning av säkerhetsrestriktioner så kan inte IPsec VPN-protokollet passera igenom gateways/routers som är konfigurerade med NAT (Network Address Translation). Följande nätverkskort fungerar troligtvis inte med IPsec VPN:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Inga fjärrsystem är konfigurerade för ditt konto.");
define("WEB_LANG_PAGE_INTRO", "Nätverk-till-Nätverk sidan används för att skapa Virtual Private Network (VPN). För avancerade inställningar och för att integrera Samba/Windowsnätverk, läs användardokumentationen.");
define("WEB_LANG_PAGE_TITLE", "IPsec - Nätverk-till-Nätverk VPN");
define("WEB_LANG_SHOW_ADVANCED", "Klicka här om du måste konfigurera en ej hanterad VPN-anslutning.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Konfigurera statisk anslutning");
define("WEB_LANG_STATIC_TITLE", "Manuella VPN-anslutningar");
// vi: syntax=php ts=4
?>
