<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Configure sus conexiones de VPN Manager");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Dynamic VPN Connections");
define("WEB_LANG_FIREWALL_ENABLE", "El servicio de VPN se está ejecutando, pero el cortafuegos no permite las conexiones para este servicio.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Debido a restricciones de seguridad, el protocolo VPN IPSec no puede pasar por pasarelas/enrutadores configurados con NAT (Translación de dirección de red).  La siguiente interfaz de red no funcionará con VPN IPSec:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "No remote systems configured in your account.");
define("WEB_LANG_PAGE_INTRO", "La página de IPsec es usada para crear una red privada virtual (VPN).&nbsp; Para opciones avanzadas e integración de redes Samba/Windows, por favor léa la documentación.");
define("WEB_LANG_PAGE_TITLE", "IPsec VPN");
define("WEB_LANG_SHOW_ADVANCED", "Click <a href='ipsec.php?showadvanced=true'>here</a> if you need to configure an unmanaged VPN connection.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Configure las Conexiones Estáticas");
define("WEB_LANG_STATIC_TITLE", "Crear Conexiones Estáticas");
// vi: syntax=php ts=4
?>
