<?php
// Generated by export.php.
define("WEB_LANG_DYNAMIC_CONFIG_TITLE", "Konfiguruj Po&#322;&#261;czenia VPN");
define("WEB_LANG_DYNAMIC_VPN_CONNECTIONS", "Po&#322;&#261;czenia Dynamicznego VPN");
define("WEB_LANG_FIREWALL_ENABLE", "Serwer VPN dzia&#322;a, ale zapora sieciowa nie zezwala na po&#322;&#261;czenia tej us&#322;udze.");
define("WEB_LANG_IPWEB_LANG_IPSEC_THROUGH_NAT_WARNING", "Ze wzgl&#281;du na ograniczenia bezpiecze&#324;stwa, protokó&#322; VPN IPSec nie mo&#380;e przechodzi&#263; przez bramy sieciowe/routery ustawione do pracy z NAT (Translacja Adresów Sieciowych). Poni&#380;sze interfejsy sieciowe mog&#261; nie dzia&#322;a&#263; z VPN IPsec:");
define("WEB_LANG_NO_REMOTE_SYSTEMS", "Brak zdalnych systemów ustawionych dla Twojego konta.");
define("WEB_LANG_PAGE_INTRO", "Na tej stronie konfiguracyjnej mo&#380;na utworzy&#263; Wirtualn&#261; Sie&#263; Prywatn&#261; (VPN). O zaawansowanych opcjach, i integrowaniu Samby/Sieci Windows, dowiesz si&#281; wi&#281;cej z dokumentacji u&#380;ytkownika.");
define("WEB_LANG_PAGE_TITLE", "IPsec - VPN Sie&#263;-Sie&#263;");
define("WEB_LANG_SHOW_ADVANCED", "Kliknij <a href='ipsec.php?showadvanced=true'>tutaj</a> je&#380;eli chcesz ustawi&#263; nie zarz&#261;dzane po&#322;&#261;czenie VPN.");
define("WEB_LANG_STATIC_CONFIG_TITLE", "Ustaw Po&#322;&#261;czenia Statyczne");
define("WEB_LANG_STATIC_TITLE", "R&#281;czne Po&#322;&#261;czenia VPN");
// vi: syntax=php ts=4
?>
