<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Show All Columns");
define("WEB_LANG_DISPLAY", "Megjelenítés");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILTER", "Szûrõ");
define("WEB_LANG_MAX_LINES", "Log size limit reached. Please use the filter reduce the number unwanted log entries.");
define("WEB_LANG_PAGE_INTRO", "A Naplók és Jelentések oldalon, megtekintheti a szervere napló filejait.&nbsp; Használjon szûrõket adott szolgáltatás megtalálásához - pl.: Válassza az <i>Üzenetek</i> a legördülõ menüben és üsse be <i>ntpdate</i> a szûrõ mezõbe, hogy lássa a napi szinkronizáció eredményét.");
define("WEB_LANG_PAGE_TITLE", "Naplók és Jelentések");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Search Result Size");
// vi: syntax=php ts=4
?>
