<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Poka&#380; w Ca&#322;ej Linii");
define("WEB_LANG_DISPLAY", "Wy&#347;wietl");
define("WEB_LANG_FILE", "Plik");
define("WEB_LANG_FILTER", "Filtr");
define("WEB_LANG_MAX_LINES", "Maksymalny rozmiar logu zosta&#322; osi&#261;gni&#281;ty. U&#380;yj filtra aby zredukowa&#263; niechciane wpisy w logu.");
define("WEB_LANG_PAGE_INTRO", "Na tej stronie mo&#380;esz ogl&#261;da&#263; logi twojego serwera. U&#380;yj filtra aby znale&#378;&#263; konkretne us&#322;ugi - np. wybierz MESSAGES w menu rozwijanym i wpisz NTPDATE, w polu filtr aby zobaczy&#263; jako wynik dziennej synchronizacji czasu.");
define("WEB_LANG_PAGE_TITLE", "Logi i Raporty");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Rozmiar Wyniku Wyszukiwania");
// vi: syntax=php ts=4
?>
