<?php
// Generated by export.php.
define("WEB_LANG_ALL_COLUMNS", "Visa hela raden");
define("WEB_LANG_DISPLAY", "Visa");
define("WEB_LANG_FILE", "Fil");
define("WEB_LANG_FILTER", "Filter");
define("WEB_LANG_MAX_LINES", "Maximal torleken på loggen är uppnådd. Använd filtret för att reducera antalet ovälkommna loggposter.");
define("WEB_LANG_PAGE_INTRO", "Från loggar- och rapportsidan, kan du titta på din servers loggfiler. Använd filterverktyget för att hitta specifika tjänster - exempelvis välj meddelanden i rullgardinsmenyn och skriv ntpdate i filterrutan för att se resultatet av den dagliga tidssynkroniseringen.");
define("WEB_LANG_PAGE_TITLE", "Loggar och rapporter");
define("WEB_LANG_SEARCH_RESULT_SIZE", "Storlek på sökresultatet");
// vi: syntax=php ts=4
?>
