<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Are you sure you want to delete the selected messages from the mail queue?");
define("WEB_LANG_FLUSH", "Flush queue");
define("WEB_LANG_INVERT_SELECTION", "Invert selection");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "Mail queue is empty.");
define("WEB_LANG_PAGE_INTRO", "The mail queue manager allows you to view, delete, and process queued mail messages.");
define("WEB_LANG_PAGE_TITLE", "Mail Queue Manager");
define("WEB_LANG_PROCESSING", "Processing");
define("WEB_LANG_SELECT_ALL", "Select all");
// vi: syntax=php ts=4
?>
