<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailed");
define("WEB_LANG_LOGGING_POLICY", "Logging Policy");
define("WEB_LANG_LOG_LEVEL", "Log Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Suporte a Mobile e Push E-mail");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Os servidores POP e IMAP são usados pelos clientes de e-mail para pegar mensagens do servidor.");
define("WEB_LANG_PAGE_TITLE", "POP3 e IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "Um protocolo está habilitado, mas o servidor de email não está executando!");
// vi: syntax=php ts=4
?>
