<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "An alias is an e-mail address with an generic name which redirects mail to an users mailbox or external e-mail address.");
define("WEB_LANG_PAGE_TITLE", "E-mail Aliases");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Select Domain");
define("WEB_LANG_TEXT_USERS", "Do not forget to configure <a href='users.php'>users</a> on your system.<br> Each user can then be added to the <a href='postfix.php'>virtual domains</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Users / E-mail addresses");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
