<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Weet u zeker dat u de geselecteerde berichten wilt verwijderen uit de mail wachtrij?");
define("WEB_LANG_FLUSH", "Leeg queue");
define("WEB_LANG_INVERT_SELECTION", "Inverteer selectie");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "Mail wachtrij is leeg.");
define("WEB_LANG_PAGE_INTRO", "De mail wachtrij manager maakt het mogelijk om mail berichten te verwijderen, te bekijken en te verwerken.");
define("WEB_LANG_PAGE_TITLE", "Mail wachtrij manager");
define("WEB_LANG_PROCESSING", "bezig");
define("WEB_LANG_SELECT_ALL", "Alles selecteren");
// vi: syntax=php ts=4
?>
