<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_LISTS", "Configurer la liste noire/blanche");
define("WEB_LANG_CONFIG_TITLE", "Configuration de SpamAssassin");
define("WEB_LANG_DISCARD_POLICY", "Politique de mise au rebut");
define("WEB_LANG_PAGE_INTRO", "SpamAssassin(tm) filtre le courrier en utilisant une large plage de tests heuristiques afin d'identifier les spams.");
define("WEB_LANG_PAGE_TITLE", "SpamAssassin");
define("WEB_LANG_THRESHOLD", "Seuil");
// vi: syntax=php ts=4
?>
