<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "men brannmuren tillater ikke tilkoblinger for SMTP E-post. ...");
define("WEB_LANG_FORWARD_TITLE", "E-post framover Domene liste");
define("WEB_LANG_GENERAL_SETTINGS", "Generelle Innstillinger");
define("WEB_LANG_PAGE_INTRO", "Postfix Programvare gir deg en innkommende og utgående epost server.&nbsp; Du kan være vert for flere epost domener ved bruk av virtuell domene muligheten under.&nbsp; Husk: Dersom du har RAV AntiVirus kjørende på systemet ditt, må den også kjøre når Postfix kjører.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "og fremover alle E-poster til spesefisert mål E-post servere. ...");
define("WEB_LANG_PAGE_TITLE", "Postfix");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP E-post Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Returnere til avsender");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Virtuelt Domene Konfigurasjon");
// vi: syntax=php ts=4
?>
