<?php
// Generated by export.php.
define("WEB_LANG_ERRMSG_ONE_RELAYHOST", "The mail server only allows one outbound relay host.");
define("WEB_LANG_FIREWALL_ENABLE", "The mail system is running, but the firewall is not allowing connections. for SMTP mail.");
define("WEB_LANG_FORWARD_TITLE", "Mail Forward Domain List");
define("WEB_LANG_GENERAL_SETTINGS", "Configuración General");
define("WEB_LANG_PAGE_INTRO", "El software de Postfix provee el servidor de correo de entrada y salida.&nbsp; Puede tener multiples servidores de correo utilizando características de los dominios virtuales.&nbsp; Recuerde: si tiene RAV Antivirus ejecutándose en su sistema, debe de estar ejecutándose cuando Postfix se ejecute.");
define("WEB_LANG_PAGE_INTRO_FORWARD", "The SMTP Gateway Mail server scans e-mail for both viruses and spam, and forwards the e-mail to specified destination mail servers.");
define("WEB_LANG_PAGE_TITLE", "Postfix");
define("WEB_LANG_PAGE_TITLE_FORWARD", "SMTP Mail Gateway");
define("WEB_LANG_RETURN_TO_SENDER", "Regreso al remitente");
define("WEB_LANG_VIRTUAL_EDIT_TITLE", "Dominios Virtuales y configuración de la red");
// vi: syntax=php ts=4
?>
