<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "&#1055;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084; &#1101;&#1090;&#1086; e-mail &#1072;&#1076;&#1088;&#1077;&#1089; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1077;&#1088;&#1077;&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1103;&#1097;&#1080;&#1082; &#1080;&#1083;&#1080; &#1085;&#1072; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1072;&#1076;&#1088;&#1077;&#1089;.");
define("WEB_LANG_PAGE_TITLE", "&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; (e-mail) &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "&#1055;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1076;&#1086;&#1084;&#1077;&#1085;");
define("WEB_LANG_TEXT_USERS", "&#1053;&#1077; &#1079;&#1072;&#1073;&#1091;&#1076;&#1100;&#1090;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1074; &#1074;&#1072;&#1096;&#1077;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1086;&#1090;&#1086;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085; &#1074; &#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1077;&#1085;&#1099;.");
define("WEB_LANG_TEXT_USERS_EMAIL", "&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; / e-mail &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
