<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Czy na pewno chcesz usun&#261;&#263; zaznaczone wiadomo&#347;ci z kolejki?");
define("WEB_LANG_FLUSH", "Wypchnij z kolejki");
define("WEB_LANG_INVERT_SELECTION", "Odwró&#263; zaznaczenie");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "Kolejka poczty jest pusta.");
define("WEB_LANG_PAGE_INTRO", "Menad&#380;er kolejkowania poczty pozwala podgl&#261;da&#263;, usuwa&#263; i przetwarza&#263; wiadomo&#347;ci b&#281;d&#261;ce w kolejce.");
define("WEB_LANG_PAGE_TITLE", "Menad&#380;er Kolejkowania Poczty");
define("WEB_LANG_PROCESSING", "Przetwarzanie");
define("WEB_LANG_SELECT_ALL", "Zaznacz wszystko");
// vi: syntax=php ts=4
?>
