<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Alla meddelanden");
define("WEB_LANG_ALL_USERS", "Alla användare");
define("WEB_LANG_ARCHIVE", "Arkiv");
define("WEB_LANG_ARCHIVE_FILTER", "Arkivfilter");
define("WEB_LANG_ARCHIVE_INCOMING", "Arkiv inkommande");
define("WEB_LANG_ARCHIVE_NOW", "Arkivera nu");
define("WEB_LANG_ARCHIVE_OUTGOING", "Arkiv utgående");
define("WEB_LANG_ATTACHMENTS", "Bihang");
define("WEB_LANG_AUTO_ARCHIVE", "Automatisk arkivering");
define("WEB_LANG_CONFIRM_RESET", "Är du säker på att vill återställa (rensa) sökdatabasen?");
define("WEB_LANG_CURRENT_SETTINGS", "Inställningar för e-postarkivet");
define("WEB_LANG_CURRENT_STATS", "Aktuell statistik");
define("WEB_LANG_DB_BOOTSTRAP", "Systemets databas körs inte eller så krävs en ominitiering");
define("WEB_LANG_DELETE_FILE", "Radera fil");
define("WEB_LANG_DELIVER_ALL", "Omsänd arkiverad e-post");
define("WEB_LANG_DISCARD", "Förkasta");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Förkasta bihang");
define("WEB_LANG_DOMAIN_SETTINGS", "Domäninställningar");
define("WEB_LANG_ENABLE_ARCHIVE", "Aktivera arkivering");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Aktivera automatisk arkivering");
define("WEB_LANG_ENCRYPT", "Kryptera arkiv");
define("WEB_LANG_ESTIMATED_SIZE", "Uppskattat storlek");
define("WEB_LANG_FILENAME", "Filnamn");
define("WEB_LANG_FILTER", "Filtrera meddeladen");
define("WEB_LANG_FILTER_RULES", "Filterregler");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "Den erforderliga IMAP e-postservern körs inte.");
define("WEB_LANG_INIT", "Initiera nu");
define("WEB_LANG_IN_OUT", "Inkommande/Utgående");
define("WEB_LANG_LAST_ARCHIVE", "Senast arkiverad");
define("WEB_LANG_MATCH_ALL", "Matcha alla enligt följande");
define("WEB_LANG_MATCH_ANY", "Matcha någon av följande");
define("WEB_LANG_MAX_RESULTS", "Maximala resultat");
define("WEB_LANG_MESSAGE_QUEUED", "Meddelande(n) köad(e) för leverans. E-post som innehåller stora bihang (5MB+) kan ta några minuter att leverera.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Status för nytt meddelande");
define("WEB_LANG_NO_DATA", "Ingen data");
define("WEB_LANG_NUM_ATTACHMENTS", "Totalt bihang");
define("WEB_LANG_NUM_MESSAGES", "Totalt antal meddelanden");
define("WEB_LANG_ORIGINAL_HEADER", "Ursprungligt ämne");
define("WEB_LANG_PAGE_INTRO", "E-postsystemets arkiveringsfunktion loggar alla inkommande och utgående e-postmeddelanden som passerar igenom gatway till en central databas. Denna modul kan användas för att uppfylla regler eller för att hjälpa en organisation att påtvinga interna policys för e-post på arbetsplatsen.");
define("WEB_LANG_PAGE_TITLE", "Arkiveringssystem för e-post");
define("WEB_LANG_PASSWORD", "AES-kryptering för lösenord");
define("WEB_LANG_POLICY", "Policy");
define("WEB_LANG_REFRESH", "Uppdatera statistik");
define("WEB_LANG_RESEND", "Återsänd e-postmeddelande");
define("WEB_LANG_RESTORE", "Återställ");
define("WEB_LANG_RESTORE_ARCHIVE", "Återställ arkiv");
define("WEB_LANG_SEARCH", "Sök");
define("WEB_LANG_SEARCH_ARCHIVE", "Sök i arkiv");
define("WEB_LANG_SEARCH_CURRENT", "Sök nuvarande");
define("WEB_LANG_SEARCH_RESULTS", "Sökresultat");
define("WEB_LANG_SEARCH_STATS", "Sökstatistik");
define("WEB_LANG_SEARCH_TITLE", "Arkiv");
define("WEB_LANG_SEND", "Skicka");
define("WEB_LANG_SIZE", "Filstorlek");
define("WEB_LANG_STATUS_COMPLETE", "Färdigställ");
define("WEB_LANG_STATUS_IDLE", "Overksam");
define("WEB_LANG_STATUS_INITIALIZING", "Initierar");
define("WEB_LANG_STATUS_INTERRUPTED", "Avbruten");
define("WEB_LANG_STATUS_IN_PROGRESS", "Pågår");
define("WEB_LANG_USER_SETTINGS", "Användarinställningar");
define("WEB_LANG_VIEW", "Vy");
// vi: syntax=php ts=4
?>
