<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "External E-mail Address");
define("WEB_LANG_PAGE_INTRO", "Un alias è un indirizzo di posta elettronica che consente di re-dirigere la posta a un utente del sistema o ad un altro indirizzo e-mail esterno.");
define("WEB_LANG_PAGE_TITLE", "E-mail Aliases");
define("WEB_LANG_REDIRECT", "Re-direct");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "No aliases have been defined.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Seleziona un Dominio");
define("WEB_LANG_TEXT_USERS", "Non dimenticare di configurare gli <a href='users.php'>utenti</a> sul tuo sistema. Ogni utente potrà, poi, essere aggiunto al <a href='postfix.php'>dominio virtuale</a> di appartenza.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Utenti / Indirizzi E-mail");
define("WEB_LANG_USERS", "Users");
// vi: syntax=php ts=4
?>
