<?php
// Generated by export.php.
define("WEB_LANG_CONFIGURE_LISTS", "Configure Blacklist/Whitelist");
define("WEB_LANG_CONFIG_TITLE", "Configure SpamAssassin");
define("WEB_LANG_DISCARD_POLICY", "Discard Policy");
define("WEB_LANG_PAGE_INTRO", "SpamAssassin(tm) es un filtro de correo que utiliza un rango de pruebas heurísticas en los encabezados del mensaje y en el cuerpo del mensaje para identificar el spam.");
define("WEB_LANG_PAGE_TITLE", "Antispam");
define("WEB_LANG_THRESHOLD", "Threshold");
// vi: syntax=php ts=4
?>
