<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Todos los mensajes");
define("WEB_LANG_ALL_USERS", "Todos los usuarios");
define("WEB_LANG_ARCHIVE", "Archivo");
define("WEB_LANG_ARCHIVE_FILTER", "Filtro de archivo");
define("WEB_LANG_ARCHIVE_INCOMING", "Archivo entrante");
define("WEB_LANG_ARCHIVE_NOW", "Archive Now");
define("WEB_LANG_ARCHIVE_OUTGOING", "Archivo saliente");
define("WEB_LANG_ATTACHMENTS", "Adjuntos");
define("WEB_LANG_AUTO_ARCHIVE", "Auto-Archivado");
define("WEB_LANG_CONFIRM_RESET", "¿ Estás seguro que quiere borrar la búsqueda en la base de datos ?");
define("WEB_LANG_CURRENT_SETTINGS", "Mail Archive Settings");
define("WEB_LANG_CURRENT_STATS", "Estadísticas actuales");
define("WEB_LANG_DB_BOOTSTRAP", "La base de datos del sistema no se está ejecutando o requiere inicialización");
define("WEB_LANG_DELETE_FILE", "Borrar archivo");
define("WEB_LANG_DELIVER_ALL", "Redeliver Archived E-mail");
define("WEB_LANG_DISCARD", "Descartar");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Descartar adjuntos");
define("WEB_LANG_DOMAIN_SETTINGS", "Configuración del dominio");
define("WEB_LANG_ENABLE_ARCHIVE", "Habilitar archivado");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Habilitar auto-archivado");
define("WEB_LANG_ENCRYPT", "Encriptar archivos");
define("WEB_LANG_ESTIMATED_SIZE", "Tamaño estimado");
define("WEB_LANG_FILENAME", "Nombre de archivo");
define("WEB_LANG_FILTER", "Filtro de mensajes");
define("WEB_LANG_FILTER_RULES", "Reglas de filtrado");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "El servidor IMAP requerido no se está ejecutando.");
define("WEB_LANG_INIT", "Inicializar ahora");
define("WEB_LANG_IN_OUT", "Entrada/Salida");
define("WEB_LANG_LAST_ARCHIVE", "Último archivado");
define("WEB_LANG_MATCH_ALL", "Match all of the following");
define("WEB_LANG_MATCH_ANY", "Match any of the following");
define("WEB_LANG_MAX_RESULTS", "Resultados máximos");
define("WEB_LANG_MESSAGE_QUEUED", "El mensaje(s) está encolado para el envio. El correo electrónico contiene un adjunto grande (5MB+) podría tardar algunos minutos para el envio.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "New Message Status");
define("WEB_LANG_NO_DATA", "No hay datos");
define("WEB_LANG_NUM_ATTACHMENTS", "Adjuntos totales");
define("WEB_LANG_NUM_MESSAGES", "Mensajes totales");
define("WEB_LANG_ORIGINAL_HEADER", "Cabeceras original");
define("WEB_LANG_PAGE_INTRO", "The Mail Archival System logs all incoming and outgoing e-mail passing through the gateway to a central database.  This module can be used to meet regulatory compliance or assist an organization to enforce internal policies for e-mail use in the workplace.");
define("WEB_LANG_PAGE_TITLE", "Sistema de archivo de correo");
define("WEB_LANG_PASSWORD", "Encriptación AES para la contraseña");
define("WEB_LANG_POLICY", "Política");
define("WEB_LANG_REFRESH", "Actualizar estadísticas");
define("WEB_LANG_RESEND", "Reenviar correo electrónico");
define("WEB_LANG_RESTORE", "Restaurar");
define("WEB_LANG_RESTORE_ARCHIVE", "Restaurar archivo");
define("WEB_LANG_SEARCH", "Buscar");
define("WEB_LANG_SEARCH_ARCHIVE", "Búsqueda de archivos");
define("WEB_LANG_SEARCH_CURRENT", "Búsqueda actual");
define("WEB_LANG_SEARCH_RESULTS", "Search Results");
define("WEB_LANG_SEARCH_STATS", "Search Statistics");
define("WEB_LANG_SEARCH_TITLE", "Archivos");
define("WEB_LANG_SEND", "Enviar");
define("WEB_LANG_SIZE", "Tamaño del archivo");
define("WEB_LANG_STATUS_COMPLETE", "Complete");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_INITIALIZING", "Inicializando");
define("WEB_LANG_STATUS_INTERRUPTED", "Interrúmpido");
define("WEB_LANG_STATUS_IN_PROGRESS", "En progreso");
define("WEB_LANG_USER_SETTINGS", "Configuración de usuario");
define("WEB_LANG_VIEW", "Vista");
// vi: syntax=php ts=4
?>
