<?php
// Generated by export.php.
define("WEB_LANG_ADD_CONFIG_TITLE", "Dodaj Zewn&#281;trzne Konto Pocztowe");
define("WEB_LANG_EDIT_ENTRY_TITLE", "Edytuj Zewn&#281;trzne Konto Pocztowe");
define("WEB_LANG_GLOBAL_CONFIG_TITLE", "Ustawienia Globalne");
define("WEB_LANG_MAIN_CONFIG_TITLE", "Spis Ustawionych Zewn&#281;trznych Kont Pocztowych");
define("WEB_LANG_MINUTES", "minut");
define("WEB_LANG_NO_FETCHMAIL_ACCOUNTS_CONFIGURED", "Przynajmniej jedno konto zewn&#281;trzne musi by&#263; skonfigurowane i w&#322;&#261;czone.");
define("WEB_LANG_PAGE_INTRO", "Maildrop mo&#380;e by&#263; u&#380;yty do przechwytywania maili z zewn&#281;trznych serwerów POP.");
define("WEB_LANG_PAGE_TITLE", "Zewn&#281;trzne Konta Pocztowe");
// vi: syntax=php ts=4
?>
