<?php
// Generated by export.php.
define("WEB_LANG_ALL", "Vsa sporo&#269;ila");
define("WEB_LANG_ALL_USERS", "Vsi uporabniki");
define("WEB_LANG_ARCHIVE", "Arhiv");
define("WEB_LANG_ARCHIVE_FILTER", "Filter arhiva");
define("WEB_LANG_ARCHIVE_INCOMING", "Arhiv prispelo");
define("WEB_LANG_ARCHIVE_NOW", "Arhiviraj sedaj");
define("WEB_LANG_ARCHIVE_OUTGOING", "Arhiv odhodna");
define("WEB_LANG_ATTACHMENTS", "Priponke");
define("WEB_LANG_AUTO_ARCHIVE", "Avtomatsko arhiviranje");
define("WEB_LANG_CONFIRM_RESET", "Si prepri&#269;an, da eli ponastaviti (izbrisati) iskalno bazo?");
define("WEB_LANG_CURRENT_SETTINGS", "Nastavitve potnega arhiviranja");
define("WEB_LANG_CURRENT_STATS", "Trenutne statistike");
define("WEB_LANG_DB_BOOTSTRAP", "Sistemska baza ne deluje ali pa je potreben poseg");
define("WEB_LANG_DELETE_FILE", "Izbrii datoteko");
define("WEB_LANG_DELIVER_ALL", "Ponovno dostavi arhivirano sporo&#269;ilo");
define("WEB_LANG_DISCARD", "Prekini");
define("WEB_LANG_DISCARD_ATTACHMENTS", "Odstrani priponko/e");
define("WEB_LANG_DOMAIN_SETTINGS", "Nastavitve domene");
define("WEB_LANG_ENABLE_ARCHIVE", "Omogo&#269;i arhiviranje");
define("WEB_LANG_ENABLE_AUTO_ARCHIVE", "Omogo&#269;i avtomatsko arhiviranje");
define("WEB_LANG_ENCRYPT", "Kriptiraj arhiv");
define("WEB_LANG_ESTIMATED_SIZE", "Ocenjena velikost");
define("WEB_LANG_FILENAME", "Ime datoteke");
define("WEB_LANG_FILTER", "Filtriraj sporo&#269;ila");
define("WEB_LANG_FILTER_RULES", "Pravila filtriranja");
define("WEB_LANG_IMAP_SERVER_NOT_RUNNING", "Zahtevan IMAP strenik ne deluje.");
define("WEB_LANG_INIT", "Inicializiraj sedaj");
define("WEB_LANG_IN_OUT", "Vhodna/odhodna");
define("WEB_LANG_LAST_ARCHIVE", "Zadnji arhiviran");
define("WEB_LANG_MATCH_ALL", "Ustreza vsemu natetemu");
define("WEB_LANG_MATCH_ANY", "Ustreza &#269;emerkoli od naslednjega");
define("WEB_LANG_MAX_RESULTS", "Najve&#269; rezultatov");
define("WEB_LANG_MESSAGE_QUEUED", "Sporo&#269;ila ki &#269;akajo na dostavo. To so sporo&#269;ila, ki imajo velike priponke (5MB+) in za dostavo teh je treba po&#269;akat nekaj minut.");
define("WEB_LANG_NEW_MESSAGE_STATUS", "Status novega sporo&#269;ila");
define("WEB_LANG_NO_DATA", "Ni podatkov");
define("WEB_LANG_NUM_ATTACHMENTS", "Skupno priponk");
define("WEB_LANG_NUM_MESSAGES", "Skupno sporo&#269;il");
define("WEB_LANG_ORIGINAL_HEADER", "Originalni naslovi");
define("WEB_LANG_PAGE_INTRO", "Arhivacijski sistem belei vsa dohodna in odhodna sporo&#269;ila ki gredo skozi prehod v centralno bazo. Ta modul se lahko uporabi pri uveljavitvi potne politike podjetja ali organizacije.");
define("WEB_LANG_PAGE_TITLE", "Sistem arhiviranja sporo&#269;il");
define("WEB_LANG_PASSWORD", "AES geslo za kriptiranje");
define("WEB_LANG_POLICY", "Politika");
define("WEB_LANG_REFRESH", "Osvei statistiko");
define("WEB_LANG_RESEND", "Ponovno polji sporo&#269;ilo");
define("WEB_LANG_RESTORE", "Obnovi");
define("WEB_LANG_RESTORE_ARCHIVE", "Obnovi arhiv");
define("WEB_LANG_SEARCH", "I&#269;i");
define("WEB_LANG_SEARCH_ARCHIVE", "I&#269;i v arhivu");
define("WEB_LANG_SEARCH_CURRENT", "I&#269;i trenutno");
define("WEB_LANG_SEARCH_RESULTS", "Rezultati iskanja");
define("WEB_LANG_SEARCH_STATS", "I&#269;i v statistiki");
define("WEB_LANG_SEARCH_TITLE", "Arhiv(i)");
define("WEB_LANG_SEND", "Polji");
define("WEB_LANG_SIZE", "Velikost datoteke");
define("WEB_LANG_STATUS_COMPLETE", "Celotno");
define("WEB_LANG_STATUS_IDLE", "V mirovanju");
define("WEB_LANG_STATUS_INITIALIZING", "inicializacija poteka");
define("WEB_LANG_STATUS_INTERRUPTED", "prekinjeno");
define("WEB_LANG_STATUS_IN_PROGRESS", "V delovanju");
define("WEB_LANG_USER_SETTINGS", "Uporabnike nastavitve");
define("WEB_LANG_VIEW", "Pogled");
// vi: syntax=php ts=4
?>
