<?php
// Generated by export.php.
define("WEB_LANG_DETAILED", "Detailed");
define("WEB_LANG_LOGGING_POLICY", "Logging Policy");
define("WEB_LANG_LOG_LEVEL", "Log Level");
define("WEB_LANG_MOBILE_AND_PUSH_EMAIL_SUPPORT", "Mobile and Push E-mail Support");
define("WEB_LANG_NORMAL", "Normal");
define("WEB_LANG_PAGE_INTRO", "Una volta configurato il server della posta in arrivo (Postfix o Exim), dovrete consentire ai vostri utenti di recuperare la loro posta dal server utilizzando i server IMAP e/o POP.");
define("WEB_LANG_PAGE_TITLE", "POP3 e IMAP");
define("WEB_LANG_PROTOCOL_SET_BUT_SERVER_NOT_RUNNING", "A protocol is enabled, but the mail server is not running!");
// vi: syntax=php ts=4
?>
