<?php
// Generated by export.php.
define("WEB_LANG_DELETE_WARNING", "Är du säker på att du vill radera alla valda meddelanden från e-postkön?");
define("WEB_LANG_FLUSH", "Rensa kön");
define("WEB_LANG_INVERT_SELECTION", "Invertera valen");
define("WEB_LANG_MAIL_QUEUE_EMPTY", "E-postkön är tom.");
define("WEB_LANG_PAGE_INTRO", "E-postkön låter dig se, radera och bearbeta e-postmeddelanden i kön.");
define("WEB_LANG_PAGE_TITLE", "E-postkö");
define("WEB_LANG_PROCESSING", "Bearbetar");
define("WEB_LANG_SELECT_ALL", "Välj alla");
// vi: syntax=php ts=4
?>
