<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Zunanji e-potni naslov");
define("WEB_LANG_PAGE_INTRO", "Alias je e-mail naslov z imenom, ki preusmeri poto na uporabnikov potni ra&#269;un ali na drug e-mail naslov.");
define("WEB_LANG_PAGE_TITLE", "E-mail aliasi");
define("WEB_LANG_REDIRECT", "Preusmeritev");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Aliasi niso definirani");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Izberi domeno");
define("WEB_LANG_TEXT_USERS", "Ne pozabite konfigurirati uporabnikov v sistemu. Vsak uporabnik je lahko pozneje dodan v virtualne domene.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Uporabnik / e-mail naslov");
define("WEB_LANG_USERS", "Uporabniki");
// vi: syntax=php ts=4
?>
