<?php
// Generated by export.php.
define("WEB_LANG_EXTERNAL_EMAIL", "Extern e-mail adres");
define("WEB_LANG_PAGE_INTRO", "Een alias is een extra e-mailadres welke gekoppeld kan worden aan een bestaande mailbox van een gebruiker of ander extern e-mailadres.");
define("WEB_LANG_PAGE_TITLE", "E-mail Aliassen");
define("WEB_LANG_REDIRECT", "doorsturen");
define("WEB_LANG_TEXT_ALIAS", "Alias");
define("WEB_LANG_TEXT_NO_ALIASES", "Er zijn geen aliassen gedefinieerd.");
define("WEB_LANG_TEXT_SELECT_DOMAIN", "Selecteer Domein");
define("WEB_LANG_TEXT_USERS", "Vergeet niet om de <a href='users.php'>gebruikers</a> op uw systeem in te stellen.<br> Elke gebruiker kan dan toegevoegd worden aan een <a href='postfix.php'>virtueel domein</a>.");
define("WEB_LANG_TEXT_USERS_EMAIL", "Gebruikers / E-mailadressen");
define("WEB_LANG_USERS", "Gebruikers");
// vi: syntax=php ts=4
?>
