<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Add Destination Port Rule");
define("WEB_LANG_ADD_SBR", "Add Source-based Route");
define("WEB_LANG_DYNAMIC_DNS", "Dynamic DNS");
define("WEB_LANG_IN_USE", "In Use");
define("WEB_LANG_MULTIWAN_STATUS", "Multi-WAN Status");
define("WEB_LANG_NOT_IN_USE", "Not In Use");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN allows you to use two or more connections to the Internet.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "At least two external interfaces are required for multi-WAN.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Update Interface Weights");
// vi: syntax=php ts=4
?>
