<?php
// Generated by export.php.
define("WEB_LANG_ADD_PORT_RULE", "Lägg till en regel för målport");
define("WEB_LANG_ADD_SBR", "Lägg till källbaserad rutt");
define("WEB_LANG_DYNAMIC_DNS", "Dynamisk DNS");
define("WEB_LANG_IN_USE", "Används");
define("WEB_LANG_MULTIWAN_STATUS", "Multi-WAN, status");
define("WEB_LANG_NOT_IN_USE", "Används inte");
define("WEB_LANG_PAGE_INTRO", "Multi-WAN tillåter dig att använda två eller flera anslutningar till Internet.");
define("WEB_LANG_PAGE_TITLE", "Multi-WAN");
define("WEB_LANG_PAGE_WANIF", "Det krävs minst 2 externa nätverkskort för multi-WAN.");
define("WEB_LANG_UPDATE_WEIGHT_TITLE", "Uppdatera viktning av nätverkskort");
// vi: syntax=php ts=4
?>
