<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "Serwer MySQL jest najpopularniejszym otwartym projektem bazodanowym. Posiada ponad pi&#281;&#263; milion贸w aktywnych instalacji, MySQL sta&#322; si&#281; podstaw&#261; wielu profesjonalnych aplikacji.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Twoje has&#322;o bazy danych jest nieustawione! Utw贸rz has&#322;o poni&#380;ej.");
define("WEB_LANG_PASSWORD_REQUIRED", "Pole has&#322;o i jego powt贸rzenie s&#261; wymagane.");
define("WEB_LANG_PASSWORD_RESET", "Aby zmieni&#263; has&#322;o w bazie danych, wpisz aktualne has&#322;o razem z nowym.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Has&#322;o i jego powt贸rzenie nie s&#261; takie same.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Mo&#380;esz zarz&#261;dza&#263; Swoj&#261; baz&#261; MySQL poprzez inny interfejs WWW.");
// vi: syntax=php ts=4
?>
