<?php
// Generated by export.php.
define("WEB_LANG_PAGE_INTRO", "Le serveur de base de données MySQL est l'un des plus populaires dans le monde des bases de données opensource. Avec plus de cinq millions d'installations actives, MySQL est rapidement devenu le coeur de nombre d'applications critiques.");
define("WEB_LANG_PAGE_TITLE", "MySQL");
define("WEB_LANG_PASSWORD_NOT_SET", "Le mot de passe MySQL est vide! Veuillez en créer un.");
define("WEB_LANG_PASSWORD_REQUIRED", "Mot de passe et Vérification sont obligatoires.");
define("WEB_LANG_PASSWORD_RESET", "Pour modifier le mot de passe de la base de données, veuillez fournir le mot de passe actuel ainsi que le nouveau.");
define("WEB_LANG_PASSWORD_VERIFY_MISMATCH", "Mot de passe et Vérification ne concordent pas.");
define("WEB_LANG_PHPMYADMIN_BLURB", "Vous pouvez administrer MySQL à travers une autre interface web.");
// vi: syntax=php ts=4
?>
