<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Nettverk");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Viser trafikk statestilkk på ett nettverks kort.&nbsp; Innkommende/utgående statistikk er fra <i>denne</i> maskinen.");
define("WEB_LANG_NO_STATS", "Ingen statistikk enda...");
define("WEB_LANG_OPEN_CONNECTIONS", "Åpne tilkoblinger");
define("WEB_LANG_OPEN_TCP", "Åpne TCP tilkoblinger");
define("WEB_LANG_OPEN_TCP_NOTE", "Viser antall åpne nettverks tilkoblinger.&nbsp; Denial of service attakk, dårlige designede dynamiske web sider og andre ting kan forårsake denne statistikk en til å stige.");
define("WEB_LANG_PAGE_INTRO", "Klikk på linkene i tabellen under for å se statistikk på nettverks trafikk, system last, prosesser, swap minne bruk og mer.!");
define("WEB_LANG_PAGE_TITLE", "System statistikk");
// vi: syntax=php ts=4
?>
