<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Netzwerk");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Zeigt die Übertragungs-Statistik Ihre Netzwerkkarten an.  Die eingehenden und ausgehenden Statistiken sind aus der Perspektive <i>dieses</i> Rechners .");
define("WEB_LANG_NO_STATS", "Keine Statistiken im Moment...");
define("WEB_LANG_OPEN_CONNECTIONS", "Offene Verbindungen");
define("WEB_LANG_OPEN_TCP", "Offene TCP Verbindungen");
define("WEB_LANG_OPEN_TCP_NOTE", "Zeigt Ihnen die offenen Verbindungen an.  Denial of Service Attacken, schlecht codierte Web-Seiten und anderes können diese Statistik in die Höhe treiben.");
define("WEB_LANG_PAGE_INTRO", "Klicke auf einen Link in den Tabellen um die Statistiken zur Netzwerkübertragungen, Systemauslastung, Processen und anderes angezeigt zu bekommen.");
define("WEB_LANG_PAGE_TITLE", "System Statistiken");
// vi: syntax=php ts=4
?>
