<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "¿ Está seguro que quiere borrar la siguiente interfaz de red ?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "Debes definir al menos una interfaz de red con un rol externo. Esto es un requisito para la configuración en modo pasarela o modo autónomo.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Pulsa en el enlace para añadir un dirección IP virtual");
define("WEB_LANG_GO_TO_DHCP", "Configurar servidor DHCP");
define("WEB_LANG_PAGE_INTRO", "Network configuration");
define("WEB_LANG_PAGE_TITLE", "Red");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "Usted tiene configurada una conexión DSL/PPPoE sobre una interfaz que no está conectada a internet. Esto es una configuración inusual.");
define("WEB_LANG_VENDOR_MODEL", "Tipo / Fabricante / Modelo");
// vi: syntax=php ts=4
?>
