<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Rete");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Visualizza le statistiche di traffico su un'interfaccia di rete.&nbsp; Le statistiche di ingresso/uscita sono dalla prospettiva di <i>questa</i> macchina.");
define("WEB_LANG_NO_STATS", "Nessuna statistica ancora...");
define("WEB_LANG_OPEN_CONNECTIONS", "Connessioni Aperte");
define("WEB_LANG_OPEN_TCP", "Connessioni TCP Aperte");
define("WEB_LANG_OPEN_TCP_NOTE", "Visualizza il numero di connessioni di rete aperte.&nbsp; Gli attacchi Denial of service, siti web dinamici mal progettati, ed altre cose possono provocare un aumento di queste statistiche.");
define("WEB_LANG_PAGE_INTRO", "Fare Click sui link nella tabella sottostante per visualizzare statistiche sul traffico di rete, il carico del sistema, processi, utilizzo della memoria swap ed altro!");
define("WEB_LANG_PAGE_TITLE", "Statistiche di Sistema");
// vi: syntax=php ts=4
?>
