<?php
// Generated by export.php.
define("WEB_LANG_CONFIRM_DELETE_INTERFACE", "Sind Sie sicher, dass Sie die folgenden Netzwerkschnittstellen löschen möchten?");
define("WEB_LANG_EXTERNAL_INTERFACE_REQUIRED", "Sie müssen mindestens eine externe Netzwerk-Schnittstelle festlegen. Dies ist sowohl fuer den Gateway-Modus, als auch fuer den Standalone-Modus Voraussetzung.");
define("WEB_LANG_FOLLOW_LINK_TO_ADD_VIRTUAL", "Klicke auf den Link um eine Virtuelle IP-Addresse hinzuzufügen.");
define("WEB_LANG_GO_TO_DHCP", "DHCP-Server konfigurieren");
define("WEB_LANG_PAGE_INTRO", "Konfiguration Ihrer Netzwerk und Schnittstellen Einstellungen.");
define("WEB_LANG_PAGE_TITLE", "Netzwerk Einstellungen");
define("WEB_LANG_PPPOE_ON_LAN_INTERFACE_WARNING", "Sie haben eine DSL/PPPoE-Verbindung an einer Netzwerk-Schnittstelle konfiguriert, die nicht mit dem Internet verbunden ist. Dies ist eine unübliche Konfiguration.");
define("WEB_LANG_VENDOR_MODEL", "Typ / Hersteller / Modell");
// vi: syntax=php ts=4
?>
