<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Utgår");
define("WEB_LANG_MENU_TIPS", "Välj nätverksverktyg från den angränsande menyn ");
define("WEB_LANG_PAGE_CMON", "Anslutningsövervakare");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Antalet anslutningar");
define("WEB_LANG_PAGE_INTRO", "Nätverksverktygen används för att övervaka och diagnostisera nätverksanslutningar.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Protokollstatistik");
define("WEB_LANG_PAGE_ROUTE", "Ruttabell");
define("WEB_LANG_PAGE_TITLE", "Nätverksverktyg");
// vi: syntax=php ts=4
?>
