<?php
// Generated by export.php.
define("WEB_LANG_NETWORK", "Network");
define("WEB_LANG_NETWORK_INTERFACE", "Network Interface");
define("WEB_LANG_NETWORK_NOTE", "Displays traffic statistics on a network interface.&nbsp; The incoming/outgoing statistics are from the perspective of <i>this</i> machine.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_OPEN_CONNECTIONS", "Open Connections");
define("WEB_LANG_OPEN_TCP", "Open TCP Connections");
define("WEB_LANG_OPEN_TCP_NOTE", "Displays the number of open network connections.&nbsp; Denial of service attacks, poorly designed dynamic web sites, and other issues can cause this statistic to rise.");
define("WEB_LANG_PAGE_INTRO", "Click on the links in the menus below to view statistics on network traffic, system load, processes, swap memory usage and more!");
define("WEB_LANG_PAGE_TITLE", "System Statistics");
// vi: syntax=php ts=4
?>
