<?php
// Generated by export.php.
define("WEB_LANG_EXPIRES", "Finaliza");
define("WEB_LANG_MENU_TIPS", "Select the network tool from the adjacent menu.");
define("WEB_LANG_PAGE_CMON", "Monitor de conexiones");
define("WEB_LANG_PAGE_CONNTRACK_COUNT", "Contador de conexiones");
define("WEB_LANG_PAGE_INTRO", "Las herramientas de red están siendo usadas para monitorizar y diágnosticar las conexiones de red.");
define("WEB_LANG_PAGE_PROTOCOL_STATS", "Estadísticas por protocolo");
define("WEB_LANG_PAGE_ROUTE", "Tablas de rutas");
define("WEB_LANG_PAGE_TITLE", "Herramientas de red");
// vi: syntax=php ts=4
?>
