<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Continuer");
define("WEB_LANG_FULL_CMD", "Affichage détaillé");
define("WEB_LANG_HIDE_IDLE", "Masquer idle");
define("WEB_LANG_KILL_HELP", "Il peut s'écouler quelques secondes avant la suppression du processus. Soyez patient...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Etes-vous sûr de vouloir tuer les processus sélectionnés?");
define("WEB_LANG_ONLY_CMD", "Masquer les détails");
define("WEB_LANG_PAGE_INTRO", "Cette page affiche en temps réel les processus actifs du système. Cliquer sur l'en-tête de colonne pour trier les informations.");
define("WEB_LANG_PAGE_TITLE", "Processus");
define("WEB_LANG_PAUSE", "Pause");
define("WEB_LANG_SHOW_IDLE", "Afficher idle");
// vi: syntax=php ts=4
?>
