<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Continue");
define("WEB_LANG_FULL_CMD", "Show Details");
define("WEB_LANG_HIDE_IDLE", "Hide Idle");
define("WEB_LANG_KILL_HELP", "It may take several seconds for a process to be removed.  Please be patient...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Are you sure you want to kill the selected processes?");
define("WEB_LANG_ONLY_CMD", "Hide Details");
define("WEB_LANG_PAGE_INTRO", "This page displays real-time status of running processes on your system. Click on column headers to sort the information.");
define("WEB_LANG_PAGE_TITLE", "Processes");
define("WEB_LANG_PAUSE", "Pause");
define("WEB_LANG_SHOW_IDLE", "Show Idle");
// vi: syntax=php ts=4
?>
