<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE", "Fortfahren");
define("WEB_LANG_FULL_CMD", "Details anzeigen");
define("WEB_LANG_HIDE_IDLE", "Untätige verbergen");
define("WEB_LANG_KILL_HELP", "Es kann mehrere Sekunden dauern, bis ein Prozess entfernt wurde. Bitte haben Sie Geduld...");
define("WEB_LANG_KILL_WARNING_MESSAGE", "Sind Sie sicher, dass Sie den gewählten Prozess töten möchten?");
define("WEB_LANG_ONLY_CMD", "Details verbergen");
define("WEB_LANG_PAGE_INTRO", "Diese Seite zeigt den Echtzeit-Status von laufenden Prozessen auf Ihrem System. Klicken Sie auf die Spaltenüberschriften, um die Informationen zu sortieren.");
define("WEB_LANG_PAGE_TITLE", "Prozesse");
define("WEB_LANG_PAUSE", "Pause");
define("WEB_LANG_SHOW_IDLE", "Untätige anzeigen");
// vi: syntax=php ts=4
?>
