<?php
// Generated by export.php.
define("WEB_LANG_BLOCK", "Block");
define("WEB_LANG_BLOCK_ALL", "Block All");
define("WEB_LANG_BYPASS_TITLE", "Bypass Rules");
define("WEB_LANG_BYTES", "Bytes");
define("WEB_LANG_FILTER_BY_GROUP", "Filter by Group");
define("WEB_LANG_FILTER_DISABLE", "Protocol Filtering Disabled");
define("WEB_LANG_FILTER_ENABLE", "Protocol Filtering Enabled");
define("WEB_LANG_GROUP_ALL", "All Groups");
define("WEB_LANG_GROUP_NONE", "None");
define("WEB_LANG_NO_FILTERS_ENABLED", "No filters have been enabled.");
define("WEB_LANG_PAGE_INTRO", "Block unwanted network traffic by protocol.");
define("WEB_LANG_PAGE_TITLE", "Protocol Filter");
define("WEB_LANG_PROTOCOLS", "Protocols");
define("WEB_LANG_PROTOCOL_FILTER_MODE", "Protocol Filter Mode");
define("WEB_LANG_PROTOCOL_GROUPS", "Groups");
define("WEB_LANG_STATUS_TITLE", "Filter Status");
define("WEB_LANG_UNBLOCK", "Unblock");
define("WEB_LANG_UNBLOCK_ALL", "Unblock All");
// vi: syntax=php ts=4
?>
