<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Acción");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Phrase Lists");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Sensibilidad");
define("WEB_LANG_ADD_FILTER_GROUP", "Añadir grupo de filtrado");
define("WEB_LANG_ADD_GROUP", "Add Group");
define("WEB_LANG_ADD_USER", "Añadir usuario");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Banned User / Exempt IP List");
define("WEB_LANG_BLACKLIST_HELP", "The content filter system uses black lists to block specific web sites.  You can fine tune your content filter black lists by specifying which lists to use.");
define("WEB_LANG_BLOCKED", "Bloqueados");
define("WEB_LANG_BLOCK_DOWNLOADS", "Bloquear descargas");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "Los módulos de filtro de contenidos básicos y estándar no se pueden ejecutar simultáneamente.");
define("WEB_LANG_CONFIG_TITLE", "Configure Filter");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Está seguro que quieres eliminar el grupo de filtrado");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Servicio de actualización de filtro de contenidos");
define("WEB_LANG_CUSTOM_EXTENSION", "Extensión de archivo personalizada.");
define("WEB_LANG_CUSTOM_TYPE", "Tipo MIME personalizado");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Análisis profundo de la URL");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Nivel de informes por defector.");
define("WEB_LANG_DELETE_FILTER_GROUP", "Borrar grupo de filtrado");
define("WEB_LANG_DELETE_USER", "Borrar usuario");
define("WEB_LANG_DESCRIPTION", "Descripción");
define("WEB_LANG_EDIT_FILTER_GROUP", "Configurar grupo de filtrado");
define("WEB_LANG_EXEMPT", "Exempt");
define("WEB_LANG_EXTENSIONS", "Banned File Extensions");
define("WEB_LANG_EXTENSIONS_ADD", "Añada una nuevo tipo de extension");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Seleccione cuales extensiones de archivos deberán seran permitidas.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Extensión/MIME");
define("WEB_LANG_FILTER_GROUP", "Grupo de filtrado");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Resumen");
define("WEB_LANG_FILTER_MODE", "Modo del filtro");
define("WEB_LANG_GOTO_ADVANCED", "Configurar el filtrado avanzado");
define("WEB_LANG_GREY", "Gris");
define("WEB_LANG_MIME", "Banned MIME Types");
define("WEB_LANG_MIME_ADD", "Añada un nuevo tipo de MIME");
define("WEB_LANG_MIME_EXPLAIN", "Seleccione los tipos de MIME que seran permitidos.");
define("WEB_LANG_MODE_BANNED", "Banned");
define("WEB_LANG_MODE_FILTERED", "Filtrados");
define("WEB_LANG_MODE_UNFILTERED", "Sin filtrar");
define("WEB_LANG_MULTIPLE_SELECT", "Use las teclas SHIFT o CRTL para seleccionar múltiples usuarios.");
define("WEB_LANG_PAGE_INTRO", "The web content filters web traffic on the Local Area Network. The filter engine uses a variety of methods including phrase matching, URL filtering and black/white lists.");
define("WEB_LANG_PAGE_TITLE", "Filtrado de Contenido de Web");
define("WEB_LANG_PHRASELIST_HELP", "The content filter system uses phrase lists to calculate a score for every web page.  You can fine tune your content filter scoring by specifying which phrase lists to use.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Resolución inversa de direcciones");
define("WEB_LANG_SELECT_ALL", "Selecciona Todo");
define("WEB_LANG_SELECT_FILTER_GROUP", "Seleccionar grupo de filtrado");
define("WEB_LANG_SELECT_NONE", "Selecciona Ninguno");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Site List Restrictions");
define("WEB_LANG_SQUID_NOT_RUNNING", "The required Web Proxy is not running -");
define("WEB_LANG_TOGGLE_SUMMARY", "Toggle Summary Display");
define("WEB_LANG_USERS", "Usuarios");
define("WEB_LANG_USER_EXTENSIONS", "Extensiones personalizadas");
define("WEB_LANG_USER_MIME_TYPES", "Tipos MIME personalizados");
define("WEB_LANG_VIRUS_SCAN", "Escáner de virus");
define("WEB_LANG_WEB_SITE_CONTROL", "Listado de sitios");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Weighted Phrase Limit");
// vi: syntax=php ts=4
?>
