<?php
// Generated by export.php.
define("PROXYREPORT_LANG_ADHOC", "Relatório Ad-hoc");
define("PROXYREPORT_LANG_ANY", "Qualquer");
define("PROXYREPORT_LANG_CACHED", "Porcentagem do Cache");
define("PROXYREPORT_LANG_CACHE_HIT", "Hit do Cache");
define("PROXYREPORT_LANG_CACHE_MB", "Cache MB");
define("PROXYREPORT_LANG_CACHE_MISS", "Erro de Cache");
define("PROXYREPORT_LANG_CHARTDATA_INVALID", "Validação do Chartdata falhou");
define("PROXYREPORT_LANG_CODE_100", "Continuar");
define("PROXYREPORT_LANG_CODE_101", "Protocolos de Switching");
define("PROXYREPORT_LANG_CODE_200", "OK");
define("PROXYREPORT_LANG_CODE_201", "Criado");
define("PROXYREPORT_LANG_CODE_202", "Aceito");
define("PROXYREPORT_LANG_CODE_203", "Informação Não-Autoritativa");
define("PROXYREPORT_LANG_CODE_204", "Sem Conteúdo");
define("PROXYREPORT_LANG_CODE_205", "Resetar Conteúdo");
define("PROXYREPORT_LANG_CODE_206", "Conteúdo Parcial");
define("PROXYREPORT_LANG_CODE_300", "Multiplas Escolhas");
define("PROXYREPORT_LANG_CODE_301", "Movido Permanentemente");
define("PROXYREPORT_LANG_CODE_302", "Achado");
define("PROXYREPORT_LANG_CODE_303", "Veja Outros");
define("PROXYREPORT_LANG_CODE_304", "Não Modificado");
define("PROXYREPORT_LANG_CODE_305", "Uso do Proxy");
define("PROXYREPORT_LANG_CODE_306", "(Não Utilizado)");
define("PROXYREPORT_LANG_CODE_307", "Excessão");
define("PROXYREPORT_LANG_CODE_400", "Má Requisição");
define("PROXYREPORT_LANG_CODE_401", "Não Autorizado");
define("PROXYREPORT_LANG_CODE_403", "Negado");
define("PROXYREPORT_LANG_CODE_404", "Não Localizado");
define("PROXYREPORT_LANG_CODE_405", "Método Não Permitido");
define("PROXYREPORT_LANG_CODE_406", "Não Aceito");
define("PROXYREPORT_LANG_CODE_407", "Autenticação no Proxy Requerida");
define("PROXYREPORT_LANG_CODE_408", "Requisição Excedeu Tempo Limite");
define("PROXYREPORT_LANG_CODE_409", "Conflito");
define("PROXYREPORT_LANG_CODE_410", "Feito");
define("PROXYREPORT_LANG_CODE_411", "Duração Requerida");
define("PROXYREPORT_LANG_CODE_412", "Pré-condição Falhou");
define("PROXYREPORT_LANG_CODE_413", "Requisição da Entidade Muito Grande");
define("PROXYREPORT_LANG_CODE_414", "Requisição-URI muito longa");
define("PROXYREPORT_LANG_CODE_415", "Tipo de mídia insuportado");
define("PROXYREPORT_LANG_CODE_416", "Faixa de Requisição Não Satisfeita");
define("PROXYREPORT_LANG_CODE_417", "Expectativa Falhou");
define("PROXYREPORT_LANG_CODE_500", "Erro Interno do Servidor");
define("PROXYREPORT_LANG_CODE_501", "Não Implementado");
define("PROXYREPORT_LANG_CODE_502", "Gateway Ruim");
define("PROXYREPORT_LANG_CODE_503", "Serviço Indisponível");
define("PROXYREPORT_LANG_CODE_504", "Tempo excedido no Gateway");
define("PROXYREPORT_LANG_CODE_505", "Versão HTTP Não Suportada");
define("PROXYREPORT_LANG_DAILY_SUMMARY", "Sumário Diário");
define("PROXYREPORT_LANG_DATASOURCE", "Origem de Dados");
define("PROXYREPORT_LANG_DB_ERROR", "Erro criando objeto de bando de dados");
define("PROXYREPORT_LANG_DOMAIN_SUMMARY", "Sumário por Domínio");
define("PROXYREPORT_LANG_FILTER_CODE", "Código do Filtro de Conteúdo");
define("PROXYREPORT_LANG_FILTER_CODE_1", "Banido - Acesso Negado");
define("PROXYREPORT_LANG_FILTER_CODE_100", "Banido - Endereço IP Bloqueado");
define("PROXYREPORT_LANG_FILTER_CODE_1000", "Banido - Nível PICS Excedido");
define("PROXYREPORT_LANG_FILTER_CODE_102", "Banido - Usuário Bloqueado");
define("PROXYREPORT_LANG_FILTER_CODE_1100", "Blocked - Virus Detected");
define("PROXYREPORT_LANG_FILTER_CODE_200", "Banido - URL Mal-formada");
define("PROXYREPORT_LANG_FILTER_CODE_300", "Banido - Frase");
define("PROXYREPORT_LANG_FILTER_CODE_402", "Banido - Limite de Peso de Frase Excedido");
define("PROXYREPORT_LANG_FILTER_CODE_500", "Banido - Site");
define("PROXYREPORT_LANG_FILTER_CODE_501", "Banido - URL");
define("PROXYREPORT_LANG_FILTER_CODE_502", "Banido - Bloco em Branco");
define("PROXYREPORT_LANG_FILTER_CODE_505", "Banido - Bloco IP");
define("PROXYREPORT_LANG_FILTER_CODE_506", "Banned - SSL Block");
define("PROXYREPORT_LANG_FILTER_CODE_507", "Banned - SSL IP Block");
define("PROXYREPORT_LANG_FILTER_CODE_508", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_509", "Banned - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_600", "Excessão - IP Cliente");
define("PROXYREPORT_LANG_FILTER_CODE_601", "Exceção - Usuário Cliente");
define("PROXYREPORT_LANG_FILTER_CODE_602", "Exceção - Site");
define("PROXYREPORT_LANG_FILTER_CODE_603", "Exceção - URL");
define("PROXYREPORT_LANG_FILTER_CODE_604", "Excessão - Frase");
define("PROXYREPORT_LANG_FILTER_CODE_606", "Exceção - URL Bypass");
define("PROXYREPORT_LANG_FILTER_CODE_607", "Exceção - Cookie Bypass");
define("PROXYREPORT_LANG_FILTER_CODE_608", "Exception - Scan Bypass URL");
define("PROXYREPORT_LANG_FILTER_CODE_609", "Exception - Phrase in Web Header");
define("PROXYREPORT_LANG_FILTER_CODE_610", "Exceção - URL Modificada");
define("PROXYREPORT_LANG_FILTER_CODE_700", "Banido - Upload Web");
define("PROXYREPORT_LANG_FILTER_CODE_701", "Banido  - Limite de Upload Web");
define("PROXYREPORT_LANG_FILTER_CODE_800", "Banido - Tipo MIME");
define("PROXYREPORT_LANG_FILTER_CODE_900", "Banido - Extensão de Arquivo");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_BANNED", "Banido - Tudo");
define("PROXYREPORT_LANG_FILTER_CODE_ALL_EXCEPTIONS", "Exceção - Tudo");
define("PROXYREPORT_LANG_GROUPBY", "Agrupar por");
define("PROXYREPORT_LANG_HITS", "Hits");
define("PROXYREPORT_LANG_HTTP_CODE", "Código de Status do Servidor Web");
define("PROXYREPORT_LANG_MONTHLY_SUMMARY", "Sumário Mensal");
define("PROXYREPORT_LANG_PRIVATE_IP", "Faixa Reservado IANA");
define("PROXYREPORT_LANG_REASON", "Razão");
define("PROXYREPORT_LANG_REPORT_TYPE", "Tipo de Relatório");
define("PROXYREPORT_LANG_REPORT_UNCONFIGURED", "o bando de dados do sistema não está configurado");
define("PROXYREPORT_LANG_SHOWLEGEND", "Exibir Legenda do Chart");
define("PROXYREPORT_LANG_THIS_MONTH", "Este Mês");
define("PROXYREPORT_LANG_THIS_YEAR", "Este Ano");
define("PROXYREPORT_LANG_TODAY", "Hoje");
define("PROXYREPORT_LANG_TOTAL", "Total");
define("PROXYREPORT_LANG_TYPE", "Tipo de Relatório");
define("PROXYREPORT_LANG_USERIP_DETAILS", "Detalhes Usuário/IP");
define("PROXYREPORT_LANG_USERIP_SUMMARY", "Sumário Usuário/IP");
define("PROXYREPORT_LANG_YEARLY_SUMMARY", "Sumário Anual");
define("PROXYREPORT_LANG_YEARS", "Anos");
define("PROXYREPORT_LANG_YESTERDAY", "Ontem");
define("WEB_LANG_PAGE_INTRO", "O Relatório do Proxy Web exibe estatísticas de uso da Internet. Entre outras estatísticas, você pode visualizar o uso da banda por: Endereço IP, endereço de web sites, data e hora do dia.");
define("WEB_LANG_PAGE_TITLE", "Relatório do Proxy Web");
// vi: syntax=php ts=4
?>
