<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Konfigurasjon");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "Squid er en fullstendig web proxy cache.&nbsp; System opererer i to moduser: <b>standard</b> og <b>gjennomsiktig</b>.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Squid");
define("WEB_LANG_RESET_CACHE", "Nullstill Hurtigbuffer");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "gjennomsiktig modus er");
define("WEB_LANG_TRANS_WARNING", "Squid må være startet i gjennomsiktig Modus... ellers vil all web traffikk bli omdirigert til <i>ingensteder</i>.");
// vi: syntax=php ts=4
?>
