<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Yapýlandýrma");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "Web proxy girilen siteleri cache tutarak daha az bant geniþliði kullanýmýný saðlar ve internet kullanýmýnýn kayýtlarýný tutmanýzý saðlar.&nbsp; Eðer pop-up ve reklamlardan sýkýldýysanýz,banner ad filtreleme yazýlýmýný kurup aktif hale getilrebilirsiniz.");
define("WEB_LANG_PAGE_TITLE", "Web Proxy Sunucusu");
define("WEB_LANG_RESET_CACHE", "Cache Temizle");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "Transparent Mod");
define("WEB_LANG_TRANS_WARNING", "Web proxy transparent modda ama çalýþmýyor. <span class='alert'>Bu yapýlandýrma ile <b>Web'de dolaþamazsýnýz</b></span>. Ya web proxy sunucusunu çalýþtýrýn ya da tranparent modu kapatýnýz.");
// vi: syntax=php ts=4
?>
