<?php
// Generated by export.php.
define("WEB_LANG_ADD_EDIT_ACL", "Lägg till/ändra åtkomstkontrollen");
define("WEB_LANG_ADD_EDIT_TIME", "Lägg till/ändra tidsperioder");
define("WEB_LANG_APPLY_IPS", "Tillämpa ACL till IP-adress");
define("WEB_LANG_APPLY_MACS", "Tillämpa ACL till MAC-adress");
define("WEB_LANG_APPLY_USERS", "Tillämpa ACL till användare");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Är du säker på att du vill radera");
define("WEB_LANG_AUTH_DISABLED", "Användarautentisiering är avaktiverad");
define("WEB_LANG_ID_METHOD", "Identifieringsmetod");
define("WEB_LANG_LIST_ACL", "Lista över åtkomstkontroll");
define("WEB_LANG_NAME", "Namn");
define("WEB_LANG_NOTE_ONEPERLINE_IP", "En IP-adress eller område per rad (exvis. 192.168.1.10 eller 192.168.1.10-192.168.1.50)");
define("WEB_LANG_NOTE_ONEPERLINE_MAC", "En MAC-adress per rad (exvis 00:15:C5:F6:78:02)");
define("WEB_LANG_NO_RECORDS_FOUND", "Inga poster funna.");
define("WEB_LANG_OUTSIDE", "Utsida");
define("WEB_LANG_OUTSIDE_RANGE", "Tidsbegränsningar för utsidan");
define("WEB_LANG_PAGE_INTRO", "Tidsbaserad åtkomstkontroll tillåter en administratör att påtvinga åtkomst beroende på tid på dygnet för användare eller datorer (IP- eller MAC-adress) genom att utnyttja webbproxy.");
define("WEB_LANG_PAGE_TITLE", "Tidsbaserad åtkomstkontroll");
define("WEB_LANG_PRIORITY", "Prioritering");
define("WEB_LANG_RULE_TYPE", "ACL-typ");
define("WEB_LANG_TIME_OF_DAY", "Tid på dygnet");
define("WEB_LANG_TIME_RESTRICTION", "Begränsning");
define("WEB_LANG_TIME_RULE", "Tid på dygnet ACL");
define("WEB_LANG_USER_IP_MAC", "Användare / IP / MAC");
define("WEB_LANG_WITHIN", "Inom");
define("WEB_LANG_WITHIN_RANGE", "Inom tidsrestriktionerna");
// vi: syntax=php ts=4
?>
