<?php
// Generated by export.php.
define("WEB_LANG_ADD_EDIT_ACL", "Ajout/Edition de contrôle d'accès");
define("WEB_LANG_ADD_EDIT_TIME", "Ajout/Edition de plages horaires");
define("WEB_LANG_APPLY_IPS", "Appliquer l'ACL aux adresses IP");
define("WEB_LANG_APPLY_MACS", "Appliquer l'ACL aux adresses MAC");
define("WEB_LANG_APPLY_USERS", "Appliquer l'ACL aux utilisateurs");
define("WEB_LANG_ARE_YOU_SURE_DELETE", "Voulez-vous vraiment supprimer ");
define("WEB_LANG_AUTH_DISABLED", "L'authentification utilisateur est désactivée");
define("WEB_LANG_ID_METHOD", "Méthode d'identification");
define("WEB_LANG_LIST_ACL", "Listes de contrôle d'accès");
define("WEB_LANG_NAME", "Nom");
define("WEB_LANG_NOTE_ONEPERLINE_IP", "Une IP ou intervalle par ligne (ex: 192.168.1.10 ou 192.168.1.10-192.168.1.50)");
define("WEB_LANG_NOTE_ONEPERLINE_MAC", "Une adresse MAC par ligne (ex: 00:11:22:33:44:55)");
define("WEB_LANG_NO_RECORDS_FOUND", "Aucun enregistrement trouvé.");
define("WEB_LANG_OUTSIDE", "En dehors");
define("WEB_LANG_OUTSIDE_RANGE", "En dehors de la restriction horaire");
define("WEB_LANG_PAGE_INTRO", "Le contrôle d'accès permet à un administrateur de mettre en vigueur une politique d'horaires d'accès au Web concernant les utilisateurs ou les ordinateurs (adresses IP ou MAC) utilisant le mandataire web.");
define("WEB_LANG_PAGE_TITLE", "Contrôle d'accès horaire");
define("WEB_LANG_PRIORITY", "Priorité");
define("WEB_LANG_RULE_TYPE", "Type d'ACL");
define("WEB_LANG_TIME_OF_DAY", "Heure du jour");
define("WEB_LANG_TIME_RESTRICTION", "Restriction");
define("WEB_LANG_TIME_RULE", "ACL heure-du-jour");
define("WEB_LANG_USER_IP_MAC", "Utilisateur/IP/MAC");
define("WEB_LANG_WITHIN", "Pendant");
define("WEB_LANG_WITHIN_RANGE", "Pendant la restriction horaire");
// vi: syntax=php ts=4
?>
