<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Web Site Bypass");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuration");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "The content filter is enabled, but the software is not running.  You must either disable the content filter, or disable the option.");
define("WEB_LANG_MODE", "Web Proxy Mode");
define("WEB_LANG_PAGE_INTRO", "Squid er en komplet web proxy cache.&nbsp; System arbejder i to tilstande: <b>standard</b> og <b>transparent</b>.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Squid");
define("WEB_LANG_RESET_CACHE", "Reset Cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "User authentication is not permitted in transparent mode.  You must either disable user authentication or disable transparent mode.");
define("WEB_LANG_TRANS_MODE", "transparent tilstand er");
define("WEB_LANG_TRANS_WARNING", "Squid skal være startet i transparent tilstand... ellers vil al web traffik blive viderestillet til <i>ingensteder</i>.");
// vi: syntax=php ts=4
?>
