<?php
// Generated by export.php.
define("WEB_LANG_BYPASS_TITLE", "Website overbruggen");
define("WEB_LANG_CONFIG_GENERAL_TITLE", "Configuratie");
define("WEB_LANG_DANSGUARDIAN_NOT_RUNNING", "Het inhoudsfilter is aangezet, maar de software is niet gestart. U moet of het inhoudsfilter uitzetten of de optie uitschakelen.");
define("WEB_LANG_MODE", "Web proxy modus");
define("WEB_LANG_PAGE_INTRO", "De web proxyserver bespaard bandbreedte en legt internet gebruik vast.  Als je die vervelende banners en popups zat bent, gebruik dan de banner/popup filter!");
define("WEB_LANG_PAGE_TITLE", "Web proxy-server");
define("WEB_LANG_RESET_CACHE", "Reset cache");
define("WEB_LANG_TRANSPARENT_AND_USER_WARNING", "Gebruikers authenticatie is niet toegestaan in de transparante modus. U moet of de gebruikers authenticatie of de transparante modus uitzetten.");
define("WEB_LANG_TRANS_MODE", "Transparante mode");
define("WEB_LANG_TRANS_WARNING", "De Web-proxy is ingesteld voor transparante mode; maar is niet actief. Start de proxyserver of schakel de transparante mode uit. Anders zal al het webverkeer omgeleid worden naar <i>de bitten-bak</i>.");
// vi: syntax=php ts=4
?>
