<?php
// Generated by export.php.
define("WEB_LANG_ACTION", "Händelse");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING", "Fraslista");
define("WEB_LANG_ACTIVE_CONTENT_SCANNING_SENSITIVITY", "Känslighet");
define("WEB_LANG_ADD_FILTER_GROUP", "Lägg till filtergrupp");
define("WEB_LANG_ADD_GROUP", "Lägg till grupp");
define("WEB_LANG_ADD_USER", "Lägg till användare");
define("WEB_LANG_BAN_IP_EXEMPT_USER_LIST", "Blockerad användare / IP-lista undantag");
define("WEB_LANG_BLACKLIST_HELP", "Innehållsfiltret använder svartlista för att blockera angivna webbplatser. Du kan finjustera ditt innehållsfilter grnom att ange vilken lista som skall användas.");
define("WEB_LANG_BLOCKED", "Blockerade");
define("WEB_LANG_BLOCK_DOWNLOADS", "Blockera nerladdning");
define("WEB_LANG_CANNOT_HAVE_BASIC_AND_ADVANCED_SIMULTANEOUSLY", "Den grundläggande- och standardfiltermodulen kan inte köras samtidigt.");
define("WEB_LANG_CONFIG_TITLE", "Konfigurera globala filterinställningar");
define("WEB_LANG_CONFIRM_DELETE_FILTER_GROUP", "Är du säker på att du vill radera denna filtergrupp");
define("WEB_LANG_CONTENT_FILTER_UPDATES", "Tjänst för uppdatering av innehållsfilter");
define("WEB_LANG_CUSTOM_EXTENSION", "Justera filändelse");
define("WEB_LANG_CUSTOM_TYPE", "Justera MIME-typ");
define("WEB_LANG_DEEP_URL_ANALYSIS", "Djup URL-analys");
define("WEB_LANG_DEFAULT_REPORTING_LEVEL", "Förvald rapporteringsnivå");
define("WEB_LANG_DELETE_FILTER_GROUP", "Radera filtergrupp");
define("WEB_LANG_DELETE_USER", "Radera användare");
define("WEB_LANG_DESCRIPTION", "Beskrivning");
define("WEB_LANG_EDIT_FILTER_GROUP", "Konfigurera filtergrupp");
define("WEB_LANG_EXEMPT", "Undantag");
define("WEB_LANG_EXTENSIONS", "Blockerade filändelser");
define("WEB_LANG_EXTENSIONS_ADD", "Lägg till ny typ filändelse");
define("WEB_LANG_EXTENSIONS_EXPLAIN", "Välj vilka filändelser som ej ska tillåtas.");
define("WEB_LANG_FILE_EXTENSION_MIME_RESTRICTIONS", "Filändelse / MIME");
define("WEB_LANG_FILTER_GROUP", "Filtergrupp");
define("WEB_LANG_FILTER_GROUP_SUMMARY", "Summering");
define("WEB_LANG_FILTER_MODE", "Filtermod");
define("WEB_LANG_GOTO_ADVANCED", "Konfigurera");
define("WEB_LANG_GREY", "Grå");
define("WEB_LANG_MIME", "Blockerade MIME-typer");
define("WEB_LANG_MIME_ADD", "Lägg till ny MIME-typ");
define("WEB_LANG_MIME_EXPLAIN", "Välj vilken MIME-typ som ej ska tillåtas.");
define("WEB_LANG_MODE_BANNED", "Blockerad");
define("WEB_LANG_MODE_FILTERED", "Filtrerad");
define("WEB_LANG_MODE_UNFILTERED", "Ofiltrerad");
define("WEB_LANG_MULTIPLE_SELECT", "Använd SHIFT- eller CTRL-tangenten för att välja flera användare.");
define("WEB_LANG_PAGE_INTRO", "Innehållsfiltret filtrerar webbtrafiken på det lokala nätetverket. Filtermotorn använder ett antal olika metoder inklusive matchning av fraser, URL-filtrering och svart/vita listor.");
define("WEB_LANG_PAGE_TITLE", "Innehållsfiltrering av Internet");
define("WEB_LANG_PHRASELIST_HELP", "Innehållsfiltreringssystemet använder fraslistor för att beräkna en summa för varje webbsida. Du kan finjustera innehållsfiltrets summering genom att ange vilken fraslista som skall användas.");
define("WEB_LANG_REVERSE_ADDRESS_LOOKUPS", "Omvänd adressuppslagning");
define("WEB_LANG_SELECT_ALL", "Välj alla");
define("WEB_LANG_SELECT_FILTER_GROUP", "Välj filtergrupp");
define("WEB_LANG_SELECT_NONE", "Välj ingen");
define("WEB_LANG_SITE_LIST_RESTRICTIONS", "Restriktioner i webbplatslistan");
define("WEB_LANG_SQUID_NOT_RUNNING", "Webbproxyn som krävs körs inte -");
define("WEB_LANG_TOGGLE_SUMMARY", "Växla mellan visningen av summeringen");
define("WEB_LANG_USERS", "Användare");
define("WEB_LANG_USER_EXTENSIONS", "Justera filtillägg");
define("WEB_LANG_USER_MIME_TYPES", "Justera MIME-typer");
define("WEB_LANG_VIRUS_SCAN", "Virusskanner");
define("WEB_LANG_WEB_SITE_CONTROL", "Webbplatslista");
define("WEB_LANG_WEIGHTED_PHRASE_LIMIT", "Viktad frasgräns");
// vi: syntax=php ts=4
?>
