<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Gerät hinzufügen");
define("WEB_LANG_COPY_FAILED", "Konnte Partitionierungstabelle nicht kopieren - manuelle Partitionierung nötig.");
define("WEB_LANG_COPY_FROM", "Quellgerät");
define("WEB_LANG_COPY_PARTITION_TABLE", "Partitionstabelle kopieren");
define("WEB_LANG_COPY_TO", "Zielgerät");
define("WEB_LANG_EMAIL", "E-Mail Adresse");
define("WEB_LANG_EXISTING_DEVICES", "Existierendes Gerät");
define("WEB_LANG_MANUAL_OVERRIDE", "Warnung ignorieren... Partitionen sind OK");
define("WEB_LANG_MONITOR", "Monitor RAID");
define("WEB_LANG_NOTIFICATION", "E-Mail Benachrichtigung");
define("WEB_LANG_PAGE_INTRO", "RAID Tools stellt Statusinformationen und administrative Maßnahmen für Software-RAID und unterstützte Hardware-RAID-Controller zur Verfügung.");
define("WEB_LANG_PAGE_TITLE", "Raid Tools");
define("WEB_LANG_PARTITION_WARNING", "Warnung... Eine kompatible Partitionstabelle wurde nicht gefunden. Wenn Sie die Partitionstabelle von einer funktionierenden Platte auf ein neues Gerät (das heißt eine Austauschfestplatte) kopieren möchten, bestätigen Sie dies bitte mit untenstehendem Formular.");
define("WEB_LANG_RAID_DETAILS", "RAID Details");
define("WEB_LANG_RAID_NOT_DETECTED", "RAID-Unterstützung wurde auf diesem System nicht erkannt.");
define("WEB_LANG_RAID_SUMMARY", "RAID Zusammenfassung");
define("WEB_LANG_REMOVE", "Entfernen");
define("WEB_LANG_REPAIR", "Reparieren");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Partitionstabelle reparieren");
define("WEB_LANG_TYPE", "Typ");
define("WEB_LANG_VENDOR", "Hersteller");
define("WEB_LANG_VERIFY", "Ich verstehe, was ich da gerade mache");
// vi: syntax=php ts=4
?>
