<?php
// Generated by export.php.
define("WEB_LANG_ADD_DEVICE", "Añadir dispositivo");
define("WEB_LANG_COPY_FAILED", "Incapaz de copiar la tabla de particiones - se requiere particionado manual");
define("WEB_LANG_COPY_FROM", "Dispositivo fuente");
define("WEB_LANG_COPY_PARTITION_TABLE", "Copiar tabla de particiones");
define("WEB_LANG_COPY_TO", "Dispositivo de destino");
define("WEB_LANG_EMAIL", "Dirección de correo electrónico");
define("WEB_LANG_EXISTING_DEVICES", "Dispositivos existentes");
define("WEB_LANG_MANUAL_OVERRIDE", "Ignorar advertencias... las particiones están OK");
define("WEB_LANG_MONITOR", "Monitor RAID");
define("WEB_LANG_NOTIFICATION", "Notificación via correo electrónico.");
define("WEB_LANG_PAGE_INTRO", "RAID Tools provides status information and administrative actions for software RAID and supported hardware RAID controllers.");
define("WEB_LANG_PAGE_TITLE", "Herramientas de raid");
define("WEB_LANG_PARTITION_WARNING", "Warning...a compatible partition table was not found.  If you would like to copy the partition table from a functioning disk to a new device (i.e. a replacement hard disk), confirm your intention using the form below.");
define("WEB_LANG_RAID_DETAILS", "Detalles del RAID");
define("WEB_LANG_RAID_NOT_DETECTED", "El soporte de RAID no fué detectado en este sistema.");
define("WEB_LANG_RAID_SUMMARY", "Resumen RAID");
define("WEB_LANG_REMOVE", "Remove");
define("WEB_LANG_REPAIR", "Reparar");
define("WEB_LANG_REPAIR_PARTITION_TABLE", "Reparar tabla de particiones");
define("WEB_LANG_TYPE", "Tipo");
define("WEB_LANG_VENDOR", "Fabricante");
define("WEB_LANG_VERIFY", "I understand what I am about to do");
// vi: syntax=php ts=4
?>
