<?php
// Generated by export.php.
define("WEB_LANG_ACCOUNT", "Account");
define("WEB_LANG_ADDRESS", "IP/Hostname");
define("WEB_LANG_ADD_HELP", "Especifique um nome simples de apenas uma palavra para o sistema e selecione uma licença para registrá-lo.");
define("WEB_LANG_ADD_LICENSE_WARNING", "Não há licenças disponíveis para <b>adicionar</b> o sistema à sua conta.  Clique no botão apropriado caso você pretenda reinstalar ou atualizar um sistema.");
define("WEB_LANG_ADD_SYSTEM", "Estou adicionando um <b>novo</b> sistema à minha conta");
define("WEB_LANG_ADD_TITLE", "Adicionar Sistema");
define("WEB_LANG_ALREADY_IN_SYSTEM", "já no sistema");
define("WEB_LANG_CONFIRM_HELP", "O registro pode levar alguns segundos para ser concluído.  Por favor, seja paciente.");
define("WEB_LANG_CONFIRM_WARNING", "Você tem que marcar a caixa a caixa para concordar com os termos de serviço.");
define("WEB_LANG_CREATE_ACCOUNT", "Create an account now");
define("WEB_LANG_CUSTOM_TRIAL", "Customized 15-day free trial");
define("WEB_LANG_DEVICES_NOT_FOUND", "Não foram encontrados dispositivos configurados na sua conta.");
define("WEB_LANG_DEVICE_INFO_TITLE", "Informação sobre o Registro");
define("WEB_LANG_DEVICE_NAME", "Device Name");
define("WEB_LANG_FILE_SERVER", "Will you be using this system as a central file server?");
define("WEB_LANG_FILTER", "Will you be enforcing website content accessibility?");
define("WEB_LANG_GOTO_CLEARCENTER", "ClearCenter Online Store");
define("WEB_LANG_HERE", "here");
define("WEB_LANG_INCLUDES", "Includes");
define("WEB_LANG_INVALID_SERVICE", "Invalid subscription selection.  Please try again.");
define("WEB_LANG_MAIL_SERVER", "Will you be using this system to provide or filter e-mail?");
define("WEB_LANG_NEW_INSTALL", "New install");
define("WEB_LANG_NONE", "None");
define("WEB_LANG_NO_ACCOUNT", "An online account is needed to register. ");
define("WEB_LANG_NO_SERVICE", "No thanks, maybe later");
define("WEB_LANG_PAGE_INTRO", "Mantenha o seu sistema atualizado. Se você reinstalar o sistema do servidor, você precisará passar pelo processo de registro novamente.");
define("WEB_LANG_PAGE_TITLE", "Registro do Software");
define("WEB_LANG_PERIMETER_SECURITY", "Is this server used to provide network security?");
define("WEB_LANG_PURCHASE", "Purchase");
define("WEB_LANG_REGISTRATION_TYPE", "Registration Type");
define("WEB_LANG_REINSTALL", "Reinstalar Sistema");
define("WEB_LANG_REINSTALL_HELP", "Se você estiver reinstalando um sistema já registrado, selecione-o na lista de sistemas configurados e clique em 'Continuar'.");
define("WEB_LANG_REINSTALL_LICENSE_WARNING", "Nenhum dos sistemas registrados em sua conta utilizam a versão de software que foi informada.  Clique no botão apropriado caso você pretenda atualizar ou adicionar um sistema.");
define("WEB_LANG_REINSTALL_SYSTEM", "Eu <b>reinstalei</b> um sistema que já estava configurado em minha conta");
define("WEB_LANG_SELECT_SUB", "Select subscription");
define("WEB_LANG_SERIAL_NUMBER", "Número de Série");
define("WEB_LANG_SERVICE_BUY", "Purchase subscription");
define("WEB_LANG_SERVICE_LEVEL", "ClearCenter SDN Service/Support");
define("WEB_LANG_SERVICE_LIST", "Serviços");
define("WEB_LANG_SERVICE_TOS_AGREE", "Eu concordo com os termos citados acima.");
define("WEB_LANG_START_REGISTRATION", "Start Registration");
define("WEB_LANG_STEP_INSTALL_TYPE", "Por favor selecione o tipo de instalação.");
define("WEB_LANG_SUPPORT", "Do you require professional support?");
define("WEB_LANG_SYSTEM_NAME", "Nome do sistema");
define("WEB_LANG_SYSTEM_NAME_MISSING", "O nome do sistema é necessário.");
define("WEB_LANG_TOS", "Termos de Serviço");
define("WEB_LANG_UPGRADE", "Upgrade");
define("WEB_LANG_UPGRADE_HELP", "Se você estiver atualizando um sistema com uma versão antiga, selecione-o na lista de sistemas configurados e clique em 'Continuar'.");
define("WEB_LANG_UPGRADE_LICENSE_WARNING", "Não há licenças disponíveis para atualizar um sistema na sua conta. Clique no botão apropriado caso você pretenda reinstalar ou adicionar um sistema.");
define("WEB_LANG_UPGRADE_SYSTEM", "Estou <b>atualizando</b> um sistema que já está configurado em minha conta");
define("WEB_LANG_UPGRADE_TITLE", "Atualizar Sistema");
define("WEB_LANG_USE_EXISTING_ACCOUNT", "Usar Conta Existente");
define("WEB_LANG_VAR", "VAR");
// vi: syntax=php ts=4
?>
