<?php
// Generated by export.php.
define("WEB_LANG_AUTOBACKUP", "Sauvegarde automatisée");
define("WEB_LANG_AUTOBACKUP_DAYS", "Planification quotidienne");
define("WEB_LANG_AUTOBACKUP_WINDOW", "Fenêtre de début");
define("WEB_LANG_BACKUP_DISABLED", "Auto-sauvegarde désactivée");
define("WEB_LANG_BACKUP_HISTORY", "Historique sauvegarde");
define("WEB_LANG_BACKUP_NOW", "Sauvegarder maintenant");
define("WEB_LANG_BACKUP_RESULT", "Résultat de la sauvegarde");
define("WEB_LANG_BACKUP_TITLE", "Sauvegarde");
define("WEB_LANG_BROWSE", "Parcourir...");
define("WEB_LANG_BROWSE_BACKUP", "Sélectionner manuellement les fichiers et dossiers à sauvegarder");
define("WEB_LANG_BROWSE_RESTORE", "Sélectionner manuellement les fichiers et dossiers à restaurer");
define("WEB_LANG_CMODE0", "Sécurité haute");
define("WEB_LANG_CMODE1", "Traditionnel");
define("WEB_LANG_CONFIGURE", "Configurer");
define("WEB_LANG_CONFIG_BACKUP_HISTORY", "Restaurer à partir de la date");
define("WEB_LANG_CONFIG_RESTORE_PATH", "Restaurer les données vers");
define("WEB_LANG_CONFIG_TITLE", "Configuration");
define("WEB_LANG_CUSTOM", "Personnalisé");
define("WEB_LANG_DATABASE", "Base de données");
define("WEB_LANG_DB_AVAILABLE", "Bases disponibles");
define("WEB_LANG_DB_CONFIG_TITLE", "Configuration de la base");
define("WEB_LANG_DB_PASSWORD", "Mot de passe");
define("WEB_LANG_DB_SELECTED", "Bases sélectionnées");
define("WEB_LANG_DB_USERNAME", "Nom utilisateur");
define("WEB_LANG_DEFAULT", "Ecraser l'original");
define("WEB_LANG_DEFAULTS", "Par défaut");
define("WEB_LANG_DELETED", "Instantané supprimé");
define("WEB_LANG_DELETE_PENDING", "Suppression en attente");
define("WEB_LANG_DELETE_SNAPSHOT", "Supprimer l'instantané de sauvegarde suivant?");
define("WEB_LANG_DELETE_SNAPSHOT_TITLE", "Supprimer l'instantané?");
define("WEB_LANG_DELTA", "Stockage utilisé");
define("WEB_LANG_EMAIL_BODY_ERROR", "Une erreur inattendue est apparue pendant l'opération de sauvegarde distante");
define("WEB_LANG_EMAIL_BODY_TEST", "Ceci est un message de test de notification de sauvegarde distante");
define("WEB_LANG_EMAIL_NOTIFY", "Courriel de notification");
define("WEB_LANG_EMAIL_ON_ERROR", "Envoyer un courriel lors de l'échec d'une sauvegarde?");
define("WEB_LANG_EMAIL_RECIPIENT", "Envoyer le courriel à");
define("WEB_LANG_EMAIL_SUBJECT_ERROR", "Erreur de sauvegarde distante");
define("WEB_LANG_EMAIL_SUBJECT_SUMMARY", "Résumé de la sauvegarde distante");
define("WEB_LANG_EMAIL_SUBJECT_TEST", "Courriel de test de la sauvegarde distante");
define("WEB_LANG_EMAIL_SUMMARIES", "Envoyer les résumés de la sauvegarde?");
define("WEB_LANG_EMAIL_TEST", "Tester");
define("WEB_LANG_FAILED", "Echoué");
define("WEB_LANG_FB_COLUMN_MODIFIED", "Modifié en dernier le");
define("WEB_LANG_FB_COLUMN_NAME", "Nom");
define("WEB_LANG_FB_COLUMN_SIZE", "Taille");
define("WEB_LANG_FB_CURRENT_PATH", "Emplacement actuel");
define("WEB_LANG_FB_TITLE", "Fichiers et dossiers");
define("WEB_LANG_FSKEY_INVALID", "Clé invalide, impossible de remettre à zéro!");
define("WEB_LANG_FSKEY_NOMATCH", "L'ancienne clé de sécurité ne correspond pas");
define("WEB_LANG_FSKEY_VERIFY_MISMATCH", "La clé de sécurité et celle de vérification ne correspondent pas.");
define("WEB_LANG_HISTORY_TITLE", "Historique");
define("WEB_LANG_LAST_BACKUP", "Dernière sauvegarde");
define("WEB_LANG_LAST_BACKUP_RESULT", "Dernier résultat de sauvegarde");
define("WEB_LANG_LAST_ERROR", "Dernière erreur");
define("WEB_LANG_LEGACY", "Héritage");
define("WEB_LANG_LINKS", "Taille de l'instantané");
define("WEB_LANG_NONE", "Aucun");
define("WEB_LANG_NO_BACKUPS", "Aucun historique de sauvegarde précédente trouvé. Vous devez réaliser une sauvegarde réussie d'abord. Ou, il est peut-être nécessaire de cliquer le bouton ci-dessous pour rafraîchir l'historique.");
define("WEB_LANG_NO_FSKEY_SET", "Pas de clé de sécurité créée!");
define("WEB_LANG_NO_HISTORY", "Aucun historique disponible");
define("WEB_LANG_OLD_FSKEY", "Ancienne clé de sécurité");
define("WEB_LANG_PAGE_INTRO", "Les services de sauvegarde et restauration distantes automatisent les sauvegardes du système vers un serveur non local.");
define("WEB_LANG_PAGE_TITLE", "Sauvegarde et restauration distantes");
define("WEB_LANG_QP_BACKUP", "Sélectionner les fichiers et dossiers à sauvegarder");
define("WEB_LANG_QP_RESTORE", "Sélectionner les fichiers et dossiers à restaurer");
define("WEB_LANG_RESET_FSKEY_TITLE", "R-à-Z de la clé de sécurité");
define("WEB_LANG_RESET_FSKEY_WARNING", "ATTENTION! Modifier la clé de sécurité provoque la SUPPRESSION de TOUTES les sauvegardes précédentes!");
define("WEB_LANG_RESET_TITLE", "R-à-Z du volume distant");
define("WEB_LANG_RESET_WARNING", "ATTENTION! Une remise à zéro provoque la SUPPRESSION de TOUTES les sauvegardes précédentes!");
define("WEB_LANG_RESTORE_NOW", "Restaurer maintenant");
define("WEB_LANG_RESTORE_TITLE", "Restaurer");
define("WEB_LANG_RETAIN_DAILY", "Garder les instantanés quotidiens");
define("WEB_LANG_RETAIN_MONTHLY", "Garder les instantanés mensuels");
define("WEB_LANG_RETAIN_WEEKLY", "Garder les instantanés hebdomadaires");
define("WEB_LANG_RETAIN_YEARLY", "Garder les instantanés annuels");
define("WEB_LANG_SELECT_ALL", "Tout sélectionner");
define("WEB_LANG_SELECT_NONE", "Ne rien sélectionner");
define("WEB_LANG_SET_CMODE", "Mode");
define("WEB_LANG_SET_FSKEY", "Clé de sécurité");
define("WEB_LANG_SET_FSKEY_TITLE", "Fixer la clé de sécurité");
define("WEB_LANG_SIZE", "Stockage utilisé/disponible");
define("WEB_LANG_SORT_ALL", "Montrer tout");
define("WEB_LANG_SORT_FAILURES", "Afficher les échecs");
define("WEB_LANG_SORT_SNAPSHOTS", "Afficher les instantanés");
define("WEB_LANG_STATUS", "Statut actuel");
define("WEB_LANG_STATUS_BACKUP", "Sauvegarde");
define("WEB_LANG_STATUS_DELETE", "Instantané supprimé");
define("WEB_LANG_STATUS_IDLE", "Idle");
define("WEB_LANG_STATUS_MOUNT", "Montage local");
define("WEB_LANG_STATUS_RESET", "R-à-Z");
define("WEB_LANG_STATUS_RESTORE", "Restaurer");
define("WEB_LANG_STATUS_TITLE", "Statut");
define("WEB_LANG_STORAGE_CAPACITY", "Stockage disponible");
define("WEB_LANG_STORAGE_USED", "Stockage utilisé");
define("WEB_LANG_TOTAL", "Total");
define("WEB_LANG_UNKNOWN", "Inconnu");
define("WEB_LANG_VERIFY_FSKEY", "Vérifier la nouvelle clé de sécurité");
// vi: syntax=php ts=4
?>
