<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Last");
define("WEB_LANG_LOAD_NOTE", "Viser gjennomsnittlig last. Sjekk ut systemet dersom det har høy, gjennomsnittlig last over 200 i en periode.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Prosesser");
define("WEB_LANG_PROCESS_NOTE", "Viser antall prosesser som kjører på ditt Linux system.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Viser minne bruk. Hold ett øye på minne bruk som kommer opp mot maksimum swap plass -- system ytelse vil synke dersom dette skjer.");
define("WEB_LANG_UPTIME", "Oppetid");
define("WEB_LANG_UPTIME_NOTE", "Viser system oppetid.");
// vi: syntax=php ts=4
?>
