<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Obci&#261;&#380;enie");
define("WEB_LANG_LOAD_NOTE", "Wy&#347;wietla &#347;rednie obci&#261;&#380;enie systemu. Zapobiegaj obci&#261;&#380;eniu powy&#380;ej 200 jednostek.");
define("WEB_LANG_NO_STATS", "Brak jeszcze statystyk...");
define("WEB_LANG_PAGE_INTRO", "Raporty zasobów systemu zawieraj&#261; informacje na temat obci&#261;&#380;enia, u&#380;ycia pami&#281;ci i dzia&#322;aj&#261;cych procesach.");
define("WEB_LANG_PAGE_TITLE", "Raport Zasobów Systemu");
define("WEB_LANG_PROCESSES", "Procesy");
define("WEB_LANG_PROCESS_NOTE", "Wy&#347;wietla liczb&#281; procesów dzia&#322;aj&#261;cych w systemie.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Wy&#347;wietla u&#380;ycie pami&#281;ci. Miej na oku u&#380;ycie pami&#281;ci zbli&#380;aj&#261;ce si&#281; do maksymalnego rozmiaru swap -- poniewa&#380; pr&#281;dko&#347;&#263; systemu drastycznie wtedy zmaleje.");
define("WEB_LANG_UPTIME", "Czas Pracy");
define("WEB_LANG_UPTIME_NOTE", "Wy&#347;wietla czas pracy systemu.");
// vi: syntax=php ts=4
?>
