<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Carga");
define("WEB_LANG_LOAD_NOTE", "Exibe a carga média do sistema. Investigue se houver um longo período de carga média acima de 200.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Processos");
define("WEB_LANG_PROCESS_NOTE", "Exibe o número de processos executando no seu sistema.");
define("WEB_LANG_SWAP", "Memória Swap");
define("WEB_LANG_SWAP_NOTE", "Exibe o uso de memória swap. Fique atento no uso de memória swap que se aproxime do espaço máximo -- a performance do sistema decairá neste caso.");
define("WEB_LANG_UPTIME", "Tempo Ativo");
define("WEB_LANG_UPTIME_NOTE", "Exibe há quanto tempo o sistema está ligado.");
// vi: syntax=php ts=4
?>
