<?php
// Generated by export.php.
define("WEB_LANG_LOAD", "Carga");
define("WEB_LANG_LOAD_NOTE", "Muestra el promedio de carga en el sistema. Investigue una carga arriba de 200.");
define("WEB_LANG_NO_STATS", "No statistics yet...");
define("WEB_LANG_PAGE_INTRO", "System resource reports include information on load, memory usage and running processes.");
define("WEB_LANG_PAGE_TITLE", "System Resource Report");
define("WEB_LANG_PROCESSES", "Procesos");
define("WEB_LANG_PROCESS_NOTE", "Muestra el número de procesos ejecutándose en el sistema.");
define("WEB_LANG_SWAP", "Swap");
define("WEB_LANG_SWAP_NOTE", "Muestra el uso de la memoria. Observe el uso de la memoria si se acerca al espacio de swap -- la eficiencia del sistema se vera afectada.");
define("WEB_LANG_UPTIME", "Tiempo arriba");
define("WEB_LANG_UPTIME_NOTE", "Muestra el tiempo de sistema arriba.");
// vi: syntax=php ts=4
?>
