<?php
// Generated by export.php.
define("WEB_LANG_CACHE", "Web Service Cached Requests");
define("WEB_LANG_COOKIES", "Cookies");
define("WEB_LANG_PAGE_INTRO", "Configure settings related to web services with ClearCenter's ClearSDN (Service Delivery Network).");
define("WEB_LANG_PAGE_TITLE", "ClearSDN Web Service Configuration");
define("WEB_LANG_SDN_COOKIES", "Web Service Cookies");
define("WEB_LANG_SERVICE_CACHE", "Service Requests");
define("WEB_LANG_STORE_CACHE", "Store Requests");
define("WEB_LANG_WEB_SERVICES", "Web Service Configuration");
// vi: syntax=php ts=4
?>
