<?php
// Generated by export.php.
define("WEB_LANG_CONTINUE_ON_CONSOLE", "Mo&#380;esz teraz skonfigurowa&#263; swój system przez przegl&#261;dark&#281; internetow&#261; w twojej sieci. Je&#380;eli potrzebujesz zmieni&#263; sie&#263; lub ustawienia zapory sieciowej za pomoc&#261; konsoli, kliknij w poni&#380;szy link.");
define("WEB_LANG_CONTINUE_WITH_CONFIG", "Kontynuuj konfiguracj&#281; Twojego serwera...");
define("WEB_LANG_DOMAIN", "Domena");
define("WEB_LANG_DOMAIN_CONFIGURATION", "Konfiguracja Domeny");
define("WEB_LANG_DOMAIN_EXAMPLE", "np. domena.com");
define("WEB_LANG_FINISH", "Zako&#324;cz");
define("WEB_LANG_HELP_COMPLETE", "Gratulacje, zako&#324;czy&#322;e&#347; proces konfiguracji systemu.");
define("WEB_LANG_HELP_DOMAIN", "Ustaw swoj&#261; domen&#281;.");
define("WEB_LANG_HELP_LANGUAGE", "Wybierz swój domy&#347;lny j&#281;zyk.");
define("WEB_LANG_HELP_MODE", "Okre&#347;l tryb wraz z ustawieniami nazwy hosta i domeny.");
define("WEB_LANG_HELP_NETWORK", "Sprawd&#378; ustawienia sieci i DNS. Prosz&#281; zwróci&#263; szczególn&#261; uwag&#281; na tryb sieci, w której chcesz u&#380;y&#263; tego systemu.");
define("WEB_LANG_HELP_ORGANIZATION", "Informacja na temat organizacji jest wymagana do utworzenia domy&#347;lnych ustawie&#324; bezpiecze&#324;stwa dla u&#380;ytkowników (np. certyfikaty bezpiecze&#324;stwa VPN). Polityka prywatno&#347;ci odno&#347;nie tych informacji jest omówiona w przewodniku u&#380;ytkownika.");
define("WEB_LANG_HELP_PASSWORD", "Has&#322;o systemowe powinno by&#263; wymy&#347;lne i trudne do odgadni&#281;cia.");
define("WEB_LANG_HELP_REGISTER", "W celu pobierania aktualizacji oprogramowania i innych wa&#380;nych us&#322;ug, nale&#380;y zarejestrowa&#263; swój system. Mo&#380;esz pomin&#261;&#263; ten krok i zarejestrowa&#263; swój system w pó&#378;niejszym, bardziej dogodnym dla Ciebie czasie.");
define("WEB_LANG_HELP_SAMBA", "W celu integracji u&#380;ytkowników i hase&#322; z zewn&#281;trznymi systemami Windows, prosz&#281; poda&#263; nazw&#281; w systemie Windows, oraz nazw&#281; domeny.");
define("WEB_LANG_HELP_TIME_ZONE", "Wybierz swoj&#261; stref&#281; czasow&#261;.");
define("WEB_LANG_NETWORK_CARDS", "Karty Sieciowe");
define("WEB_LANG_NETWORK_SETTINGS", "Ustawienia Sieciowe");
define("WEB_LANG_PAGE_TITLE_WIZARD", "Przewodnik Konfiguracji");
define("WEB_LANG_SAMBA", "Menad&#380;er Domeny Windows");
define("WEB_LANG_SKIP_REGISTER", "Pomi&#324; Rejestracj&#281;");
define("WEB_LANG_WARNING_CERT", "Systemowy certyfikat Bezpiecze&#324;stwa móg&#322; zosta&#263; zmieniony. Nie zdziw si&#281; je&#380;eli zobaczysz ostrze&#380;enie bezpiecze&#324;stwa w swojej przegl&#261;darce po zako&#324;czeniu kreatora.");
// vi: syntax=php ts=4
?>
