<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Ga offline...");
define("WEB_LANG_PAGE_INTRO", "Gebruik onderstaande configuratiemenus om het systeem af te sluiten of te herstarten.");
define("WEB_LANG_PAGE_TITLE", "Afsluiten/Herstarten");
define("WEB_LANG_RESTART_CONFIRM", "Weet u zeker dat u uw systeem opnieuw op wilt starten?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Weet u zeker dat u uw systeem af wilt sluiten?");
define("WEB_LANG_SYSTEM", "Systeem");
// vi: syntax=php ts=4
?>
