<?php
// Generated by export.php.
define("WEB_LANG_GOING_OFFLINE", "Gehe offline...");
define("WEB_LANG_PAGE_INTRO", "Nach Aktualisierungen oder einem Kernel-Update können Sie hier das System Herunterfahren oder Neustarten.");
define("WEB_LANG_PAGE_TITLE", "Neustart/Herunterfahren");
define("WEB_LANG_RESTART_CONFIRM", "Sind Sie sicher, dass Sie neu starten möchten?");
define("WEB_LANG_SHUTDOWN_CONFIRM", "Sind Sie sicher, dass Sie Ihr System herunterfahren möchten?");
define("WEB_LANG_SYSTEM", "System");
// vi: syntax=php ts=4
?>
