<?php
// Generated by export.php.
define("WEB_LANG_CA", "Autorité de certification");
define("WEB_LANG_CA_REQUIRED", "Aucune autorité de certification (CA) découverte sur ce serveur. Si vous accédez pour la première fois à cette page de gestion SSL, remplissez les informations ci-dessous pour auto-générer une CA.");
define("WEB_LANG_CERTIFICATE_DETAILS", "Détails du certificat");
define("WEB_LANG_CERT_PEM", "Contenus PEM");
define("WEB_LANG_CERT_TEXT", "Données textuelles");
define("WEB_LANG_CITY", "Ville");
define("WEB_LANG_COMMON_NAME", "Nom commun");
define("WEB_LANG_COUNTRY", "Pays");
define("WEB_LANG_CREATE_CA", "Créer l'autorité de certification");
define("WEB_LANG_CREATE_CERTIFICATE", "Créer le certificat");
define("WEB_LANG_CREATE_CSR", "Créer une requête de certification");
define("WEB_LANG_CREATE_PKCS12", "Créer le fichier PKCS12");
define("WEB_LANG_EMAIL", "Mèl");
define("WEB_LANG_EXPIRE", "Expiration");
define("WEB_LANG_FILE", "Fichier");
define("WEB_LANG_IMPORT", "Importer le certificat signé");
define("WEB_LANG_IMPORT_FOR", "Importer le certificat signé pour");
define("WEB_LANG_IMPORT_PASSWORD", "Importer le mot de passe pour PKCS12");
define("WEB_LANG_IMPORT_SIGNED_CERT", "Copiez ci-dessous le contenu du certificat signé fourni par l'autorité de certification puis cliquez 'Confirmer'.");
define("WEB_LANG_ISSUED", "Délivré");
define("WEB_LANG_KEY_SIZE", "Taille de clé");
define("WEB_LANG_MISCELLANEOUS", "Divers");
define("WEB_LANG_NO_CERTS", "Aucun certificat découvert.");
define("WEB_LANG_ORG_NAME", "Nom de l'organisation");
define("WEB_LANG_ORG_UNIT", "Unité organisationnelle");
define("WEB_LANG_PAGE_INTRO", "Gestionnaire de certificats Secure Sockets Layer (SSL).");
define("WEB_LANG_PAGE_TITLE", "Gestionnaire SSL");
define("WEB_LANG_PASSWORD_VERIFY", "Vérifier le mot de passe pour PKCS12");
define("WEB_LANG_PKCS12_CERTIFICATES", "Fichiers PKCS12");
define("WEB_LANG_REGION", "Etat/province");
define("WEB_LANG_REQUIRES_CA", "Ce certificat n'a pas été signé localement - une requête de certificat sera créée vous permettant d'utiliser le CA de confiance de votre choix.");
define("WEB_LANG_RETURN_TO_SUMMARY", "Retour au sommaire");
define("WEB_LANG_SERVER", "Serveur sécurisé");
define("WEB_LANG_SERVER_CERTIFICATES", "Certificats serveurs");
define("WEB_LANG_SIGN", "Autorité signataire");
define("WEB_LANG_SIGNED_CERTIFICATES", "Certificats signés");
define("WEB_LANG_TERM", "Durée");
define("WEB_LANG_UNSIGNED_CERTIFICATES", "Certificats non signés");
// vi: syntax=php ts=4
?>
