<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Sta bestandsserver versturen toe.");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Sta FTP versturen toe");
define("WEB_LANG_CONFIG_TITLE", "Configureer de Web Server");
define("WEB_LANG_DEFAULT", "Standaard");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "De FTP module is benodigd.");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "De Samba (Windows netwerk) dienst is benodigd.");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Website versturen dienst in niet actief");
define("WEB_LANG_FILE", "bestand");
define("WEB_LANG_FILE_NOT_AVAIL", "De bestand server (SAMBA) is niet geinstalleerd");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "De FTP server is niet geinstalleerd");
define("WEB_LANG_GROUP_REQUIRED", "Er is een groep vereist om het versturen te managen");
define("WEB_LANG_PAGE_INTRO", "Vanaf de deze pagina kan je de webserver activeren/deactiveren.  Ook kan je <i>Virtuele Host's</i> aan de webserver configuratie toevoegen. Dit stelt je in staat om met alleen 1 IP-adres meerdere websites te hosten voor elk willekeurig domein.");
define("WEB_LANG_PAGE_TITLE", "Web Server");
define("WEB_LANG_UPLOAD_ACCESS", "Verstuur toegang");
define("WEB_LANG_UPLOAD_VIA", "Versturen via");
define("WEB_LANG_VIRTUAL_TITLE", "Configureer virtuele hosts");
// vi: syntax=php ts=4
?>
