<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Allow File Server Upload");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "Allow FTP Upload");
define("WEB_LANG_CONFIG_TITLE", "Configurazione Server Web Apache");
define("WEB_LANG_DEFAULT", "default");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "The FTP module is required");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "The Samba (Windows Networking) module is required");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Website upload service not running");
define("WEB_LANG_FILE", "File");
define("WEB_LANG_FILE_NOT_AVAIL", "The file server / Samba is not installed");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "The FTP server is not installed");
define("WEB_LANG_GROUP_REQUIRED", "A group is required to manage uploads");
define("WEB_LANG_PAGE_INTRO", "Dalla pagina di Apache, &egrave; possibile attivare/disattivare il server web.&nbsp; &Egrave; anche possibile generare le statistiche del sito web, eseguendo il <i>Webalizer</i>. Aggiungendo 'Virtual Hosts' alla configurazione del server web Apache, vi permetter&agrave; di ospitare siti web per un qualsiasi numero di domini, utilizzando un solo indirizzo IP.&nbsp;");
define("WEB_LANG_PAGE_TITLE", "Server Web Apache");
define("WEB_LANG_UPLOAD_ACCESS", "Upload Access");
define("WEB_LANG_UPLOAD_VIA", "Upload Via");
define("WEB_LANG_VIRTUAL_TITLE", "Configurazione Hosts Virtuali");
// vi: syntax=php ts=4
?>
