<?php
// Generated by export.php.
define("WEB_LANG_ALLOW_FILE_SHARE", "Dateiserver-Upload erlauben");
define("WEB_LANG_ALLOW_FTP_UPLOAD", "FTP-Upload erlauben");
define("WEB_LANG_CONFIG_TITLE", "Apache Web Server Einstellungen");
define("WEB_LANG_DEFAULT", "Standard");
define("WEB_LANG_ERRMSG_FTP_NOT_INSTALLED", "Das FTP-Modul wird benötigt");
define("WEB_LANG_ERRMSG_SMB_NOT_INSTALLED", "Das Samba-Modul (Windows Netzwerke) wird benötigt");
define("WEB_LANG_ERRMSG_UPLOAD_SERVICE_NOT_RUNNING", "Webseiten-Upload-Service läuft nicht");
define("WEB_LANG_FILE", "Datei");
define("WEB_LANG_FILE_NOT_AVAIL", "Der Dateiserver (SAMBA) ist nicht installiert");
define("WEB_LANG_FTP", "FTP");
define("WEB_LANG_FTP_NOT_AVAIL", "Der FTP-Server ist nicht installiert");
define("WEB_LANG_GROUP_REQUIRED", "Es wird eine Gruppe benötigt, um Uploads zu verwalten.");
define("WEB_LANG_PAGE_INTRO", "Von der Apache Seite, können Sie den Web-Server starten oder beenden.  Durch das hinzufügen von 'Viruellen Hosts' zu der Apache Configuration, ist es möglich Webseiten beliebig vieler Domainen mit nur einer IP darzustellen.");
define("WEB_LANG_PAGE_TITLE", "Apache Web Server");
define("WEB_LANG_UPLOAD_ACCESS", "Upload-Zugang");
define("WEB_LANG_UPLOAD_VIA", "Upload via");
define("WEB_LANG_VIRTUAL_TITLE", "Virtual Hosts einstellen");
// vi: syntax=php ts=4
?>
