<?php

$storage['/var/lib/mysql']['target'] = $base . '/data/mysql';
$storage['/var/lib/mysql']['permissions'] = '0755';
$storage['/var/lib/mysql']['owner'] = 'root';
$storage['/var/lib/mysql']['group'] = 'root';

// vim: syntax=php
