# Logging
MaxLogSize 2000000000

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
LogLevel warn

# Administrator user group...
SystemGroup sys root


# Let the startup script decide where to listen
Include /etc/cups/cupsd.listen.conf
Listen /var/run/cups/cups.sock

# Show shared printers on the local network.
Browsing On
BrowseOrder allow,deny
BrowseAllow all
BrowseLocalProtocols CUPS dnssd

# Default authentication type, when authentication is required...
DefaultAuthType Basic

# The default access rights are in an include file
Include /etc/cups/cupsd.location.conf

# The default policy is in an include file
Include /etc/cups/cupsd.policy.conf
