<?php
// Generated by export.php.
define("ALIASES_LANG_ERRMSG_ALIAS_EMPTY", "&#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#974;&#963;&#964;&#949; &#941;&#957;&#945; &#964;&#945;&#965;&#964;&#972;&#963;&#951;&#956;&#959; (alias).");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS1", "&#932;&#945;&#965;&#964;&#972;&#963;&#951;&#956;&#959;");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS2", "&#965;&#960;&#940;&#961;&#967;&#949;&#953; &#942;&#948;&#951;.");
define("ALIASES_LANG_ERRMSG_ALIAS_FAILURE", "&#904;&#957;&#945; &#960;&#961;&#972;&#946;&#955;&#951;&#956;&#945; &#949;&#956;&#966;&#945;&#957;&#943;&#963;&#964;&#951;&#954;&#949; &#956;&#949; &#964;&#959; &#964;&#945;&#965;&#964;&#972;&#963;&#951;&#956;&#959;");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID1", "&#932;&#973;&#960;&#959;&#962; &#932;&#945;&#965;&#964;&#959;&#963;&#942;&#956;&#959;&#965;");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID2", "&#956;&#951; &#941;&#947;&#954;&#965;&#961;&#959;.");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING1", "&#932;&#945;&#965;&#964;&#972;&#963;&#951;&#956;&#959;");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING2", "&#948;&#949;&#957; &#965;&#960;&#940;&#961;&#967;&#949;&#953;.");
define("ALIASES_LANG_ERRMSG_DATABASE_FAILED", "&#913;&#960;&#959;&#964;&#965;&#967;&#943;&#945; &#945;&#957;&#945;&#946;&#940;&#952;&#956;&#953;&#963;&#951;&#962; &#964;&#959;&#965; &#949;&#958;&#965;&#960;&#951;&#961;&#949;&#964;&#951;&#964;&#942; &#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#974;&#957; &#956;&#951;&#957;&#965;&#956;&#940;&#964;&#969;&#957; - &#951; &#949;&#957;&#964;&#959;&#955;&#942; newaliases &#949;&#960;&#941;&#963;&#964;&#961;&#949;&#968;&#949; &#941;&#957;&#945; &#955;&#940;&#952;&#959;&#962;.");
define("ALIASES_LANG_ERRMSG_INVALID_ADDRESS", "&#924;&#951; &#941;&#947;&#954;&#965;&#961;&#951; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951; &#964;&#945;&#965;&#964;&#959;&#963;&#942;&#956;&#959;&#965;.");
define("ALIASES_LANG_ERRMSG_REQUIRE_AT_LEAST_ONE_ENTRY", "&#904;&#957;&#945; &#964;&#945;&#965;&#964;&#972;&#963;&#951;&#956;&#959; &#967;&#961;&#949;&#953;&#940;&#950;&#949;&#964;&#945;&#953; &#964;&#959;&#965;&#955;&#940;&#967;&#953;&#963;&#964;&#959;&#957; &#941;&#957;&#945;&#957; &#949;&#960;&#945;&#957;&#960;&#961;&#959;&#963;&#945;&#957;&#945;&#964;&#959;&#955;&#943;&#963;&#956;&#959; &#967;&#961;&#942;&#963;&#964;&#951; &#942; &#956;&#943;&#945; &#949;&#958;&#969;&#964;&#949;&#961;&#953;&#954;&#942; &#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#942; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;.");
define("ALIASES_LANG_ERRMSG_TARGET_EMPTY", "&#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#949;&#960;&#953;&#955;&#941;&#958;&#964;&#949; &#941;&#957;&#945;&#957; &#942; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#959;&#965;&#962; &#967;&#961;&#942;&#963;&#964;&#949;&#962; &#942; &#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#941;&#962; &#948;&#953;&#949;&#965;&#952;&#973;&#957;&#963;&#949;&#953;&#962;.");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID1", "&#917;&#953;&#963;&#945;&#947;&#969;&#947;&#942; &#940;&#947;&#957;&#969;&#963;&#964;&#959;&#965; &#967;&#961;&#942;&#963;&#964;&#951; &#942; &#956;&#951; &#941;&#947;&#954;&#965;&#961;&#951;&#962; &#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#942;&#962; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;&#962; -");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID2", "&#956;&#951; &#941;&#947;&#954;&#965;&#961;&#959;.");
define("ALIASES_LANG_ERRMSG_VIRTUAL_DATABASE_FAILED", "Failed to update mail daemon - postmap command returned an error.");
// vi: syntax=php ts=4
?>
