<?php
// Generated by export.php.
define("ALIASES_LANG_ERRMSG_ALIAS_EMPTY", "&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS1", "&#1055;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;");
define("ALIASES_LANG_ERRMSG_ALIAS_EXISTS2", "&#1091;&#1078;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;.");
define("ALIASES_LANG_ERRMSG_ALIAS_FAILURE", "&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074;&#1074;&#1086;&#1076;&#1072; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;&#1072;");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID1", "&#1060;&#1086;&#1088;&#1084;&#1072;&#1090; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;&#1072;");
define("ALIASES_LANG_ERRMSG_ALIAS_INVALID2", "&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081;.");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING1", "&#1055;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;");
define("ALIASES_LANG_ERRMSG_ALIAS_MISSING2", "&#1085;&#1077; &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;.");
define("ALIASES_LANG_ERRMSG_DATABASE_FAILED", "&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086; &#1076;&#1077;&#1084;&#1086;&#1085;&#1072; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086; - &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; newaliases &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1091;.");
define("ALIASES_LANG_ERRMSG_INVALID_ADDRESS", "Invalid alias address.");
define("ALIASES_LANG_ERRMSG_REQUIRE_AT_LEAST_ONE_ENTRY", "An alias requires at least one user redirect or external e-mail.");
define("ALIASES_LANG_ERRMSG_TARGET_EMPTY", "&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080;&#1083;&#1080; e-mail &#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1074;.");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID1", "&#1042;&#1074;&#1077;&#1076;&#1077;&#1085; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1080;&#1083;&#1080; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; e-mail &#1072;&#1076;&#1088;&#1077;&#1089; - ");
define("ALIASES_LANG_ERRMSG_TARGET_INVALID2", "&#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081;.");
define("ALIASES_LANG_ERRMSG_VIRTUAL_DATABASE_FAILED", "&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086; &#1076;&#1077;&#1084;&#1086;&#1085;&#1072; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086; - &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; postmap &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1091;.");
// vi: syntax=php ts=4
?>
