<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Dateierweiterungs Bann-Methode");
define("AMAVIS_LANG_BLOCK_LEVEL", "Block-Level");
define("AMAVIS_LANG_BLOCK_TYPE", "Block-Typ");
define("AMAVIS_LANG_BOUNCE", "Zurückweisung");
define("AMAVIS_LANG_DISCARD", "Verwerfen");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Bildverarbeitung");
define("AMAVIS_LANG_MAIL_VOLUME", "Mail-Größe");
define("AMAVIS_LANG_PASS_THROUGH", "Durchgang");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Betreff-Tag");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Subject-Tag Schwelle");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Benutze Betreff-Tag");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Virus-gefunden-Strategie");
// vi: syntax=php ts=4
?>
