<?php
// Generated by export.php.
define("AMAVIS_LANG_BAD_HEADER_POLICY", "Bad Header Policy");
define("AMAVIS_LANG_BANNED_FILE_EXTENSION_POLICY", "Banned File Extension Policy");
define("AMAVIS_LANG_BLOCK_LEVEL", "Block Level");
define("AMAVIS_LANG_BLOCK_TYPE", "Block Type");
define("AMAVIS_LANG_BOUNCE", "Bounce");
define("AMAVIS_LANG_DISCARD", "Discard");
define("AMAVIS_LANG_IMAGE_PROCESSING", "Image Processing");
define("AMAVIS_LANG_MAIL_VOLUME", "Mail Volume");
define("AMAVIS_LANG_PASS_THROUGH", "Pass Through");
define("AMAVIS_LANG_QUARANTINE", "Quarantine");
define("AMAVIS_LANG_QUARANTINE_POLICY", "Quarantine Policy");
define("AMAVIS_LANG_SUBJECT_TAG", "Subject Tag");
define("AMAVIS_LANG_SUBJECT_TAG_LEVEL", "Subject Tag Threshold");
define("AMAVIS_LANG_SUBJECT_TAG_STATE", "Use Subject Tag");
define("AMAVIS_LANG_VIRUS_DETECTED_POLICY", "Virus Detected Policy");
// vi: syntax=php ts=4
?>
