<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Zawsze");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Za&#322;&#261;cznik ju&#380; nie istnieje na dysku.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Miesi&#281;cznie");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nigdy");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Kwartalnie");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Kiedy Przekracza 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Kiedy Przekracza 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Kiedy Przekracza 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Kiedy Przekracza 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Tygodniowo");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Rocznie");
define("ARCHIVE_LANG_BEGINS_WITH", "zaczynaj&#261;cy si&#281; od");
define("ARCHIVE_LANG_BODY", "Tre&#347;&#263;");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "zawieraj&#261;cy");
define("ARCHIVE_LANG_DATE", "Data");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "ko&#324;cz&#261;cy si&#281; na");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Nieprawid&#322;owa regu&#322;a dla za&#322;&#261;cznika.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Nieprawid&#322;owa regu&#322;a auto-archiwizacji.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Wyst&#261;pi&#322; b&#322;&#261;d z baz&#261; danych.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "Domena systemowa nie zosta&#322;a ustawiona, albo jest niew&#322;a&#347;ciwa.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Nieprawid&#322;owa nazwa pliku.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Nieprawid&#322;owe zapytanie.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Nieprawid&#322;owe has&#322;o - dobre has&#322;o musi zawiera&#263; minimum 12 znaków sk&#322;adaj&#261;cych si&#281; z kombinacji wielkich i ma&#322;ych liter i przynajmniej jednej cyfry.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Nieprawid&#322;owa regu&#322;a.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Nie znaleziono rekordu.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "Archiwa E-mail");
define("ARCHIVE_LANG_FROM", "Od");
define("ARCHIVE_LANG_IS", "nazwany");
define("ARCHIVE_LANG_NEVER", "Nigdy");
define("ARCHIVE_LANG_RUNNING", "Proces systemowy ju&#380; dzia&#322;a...prosz&#281; czeka&#263;.");
define("ARCHIVE_LANG_SUBJECT", "Temat");
define("ARCHIVE_LANG_TO", "Do");
// vi: syntax=php ts=4
?>
