<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Always");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Attachment no longer exists on the filesystem.");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Monthly");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Never");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Quarterly");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Exceeds 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Exceeds 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Exceeds 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Exceeds 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Weekly");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Annually");
define("ARCHIVE_LANG_BEGINS_WITH", "begins with");
define("ARCHIVE_LANG_BODY", "Body");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "contains");
define("ARCHIVE_LANG_DATE", "Date");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "ends with");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Invalid attachment policy.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Invalid auto-archive policy.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "A database error occurred.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "System domain has not been set or is invalid.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Invalid filename.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Invalid query.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Invalid password - must be a minimum of 12 characters and contain a combination of upper and lower case letters and at least one number.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Invalid policy.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Record not found.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "E-mail Archives");
define("ARCHIVE_LANG_FROM", "From");
define("ARCHIVE_LANG_IS", "is");
define("ARCHIVE_LANG_NEVER", "Never");
define("ARCHIVE_LANG_RUNNING", "System process currently running...please wait.");
define("ARCHIVE_LANG_SUBJECT", "Subject");
define("ARCHIVE_LANG_TO", "To");
// vi: syntax=php ts=4
?>
