<?php
// Generated by export.php.
define("ARCHIVE_LANG_ALWAYS", "Zmeraj");
define("ARCHIVE_LANG_ATTACHMENT_DOES_NOT_EXIST", "Priponka ve&#269; ne obstaja v datote&#269;nem sistemu");
define("ARCHIVE_LANG_AUTO_ARCHIVE_MONTH", "Mese&#269;no");
define("ARCHIVE_LANG_AUTO_ARCHIVE_NEVER", "Nikoli");
define("ARCHIVE_LANG_AUTO_ARCHIVE_QUARTER", "Kvartalno");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10", "Presega 10MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_100", "Presega 100MB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_1000", "Presega 1GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_SIZE_10000", "Presega 10GB");
define("ARCHIVE_LANG_AUTO_ARCHIVE_WEEK", "Tedensko");
define("ARCHIVE_LANG_AUTO_ARCHIVE_YEAR", "Letno");
define("ARCHIVE_LANG_BEGINS_WITH", "za&#269;ne z");
define("ARCHIVE_LANG_BODY", "Telo");
define("ARCHIVE_LANG_CC", "CC");
define("ARCHIVE_LANG_CONTAINS", "vsebuje");
define("ARCHIVE_LANG_DATE", "Datum");
define("ARCHIVE_LANG_DISCARD_1", "1MB+");
define("ARCHIVE_LANG_DISCARD_10", "10MB+");
define("ARCHIVE_LANG_DISCARD_25", "25MB+");
define("ARCHIVE_LANG_DISCARD_5", "5MB+");
define("ARCHIVE_LANG_ENDS_WITH", "se kon&#269;a z");
define("ARCHIVE_LANG_ERRMSG_ATTACH_POLICY_INVALID", "Neveljavna politika priponk.");
define("ARCHIVE_LANG_ERRMSG_AUTO_POLICY_INVALID", "Neveljavna avto-arhivska politika.");
define("ARCHIVE_LANG_ERRMSG_DB_ERROR", "Pojavila se je napaka v bazi.");
define("ARCHIVE_LANG_ERRMSG_DOMAIN_INVALID", "Sistemska domena ni bila najdena ali je neveljavna.");
define("ARCHIVE_LANG_ERRMSG_FILENAME_INVALID", "Neveljavno ime datoteke.");
define("ARCHIVE_LANG_ERRMSG_INVALID_QUERY", "Neveljavno povpraevanje.");
define("ARCHIVE_LANG_ERRMSG_PASSWORD_INVALID", "Neveljavno geslo - mora imeti vsaj 12 znakov, ki vsebujejo kombinacijo velikih in malih &#269;rk ter vsaj eno tevilko.");
define("ARCHIVE_LANG_ERRMSG_POLICY_INVALID", "Neveljavna politika.");
define("ARCHIVE_LANG_ERRMSG_RECORD_NOT_FOUND", "Zapisa ni bilo mogo&#269;e najti.");
define("ARCHIVE_LANG_FLEXSHARE_DESC", "Arhiv e-pote");
define("ARCHIVE_LANG_FROM", "Od");
define("ARCHIVE_LANG_IS", "je");
define("ARCHIVE_LANG_NEVER", "Nikoli");
define("ARCHIVE_LANG_RUNNING", "Sistemski proces se trenutno izvaja... prosimo po&#269;akajte.");
define("ARCHIVE_LANG_SUBJECT", "Zadeva");
define("ARCHIVE_LANG_TO", "Za");
// vi: syntax=php ts=4
?>
