<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "TÄRKEÄÄ! Liitteenä oleva bootstrap (BSR) tiedosto on elintärkeä palautukseen kun katalogia (tiedosto tietokantaa) ei ole enää olemassa. Pidä tämä sähköposti (tai liite) kunnes olet varma ettet enää tarvitse tätä varmuuskopiota.");
define("BACULA_LANG_DIFFERENTIAL", "Tasauslaite");
define("BACULA_LANG_EJECT", "Poista (eject)");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Asennus operaatio epäonnistui - laite voi olla jo asennettuna.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Varmuuskopiointi epäonnistui");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD on tyhjä.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Luo Bootstrapissa on oltava kyllä vaihtoehto valittuna lähettääksesi tämän tiedoston sähköpostilla.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Tietokantaan ei voinut yhdistää.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Muisti laite ei ole kiinni tai ei sisällä mediaa.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD sisältää dataa.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Poistaminen (eject) epäonnistui.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Fyysinen");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Epäkelpo varmuuskopiointi työ.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Epäkelpo BSR tiedosto.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Epäkelpo katalogin tietokanta image tai tiedosto/kansio oikeudet eivät salli lukemista.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Epäkelpo asiakas.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Epäkelpo laite.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Epäkelpo sähköposti osoite.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Tiedosto puuttuu tai on epäkelpo.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Epäkelpo tiedosto sarja.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Epäkelpo sähköposti palvelin.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Epäkelpo nimi.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Epäkelpo salasana.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Epäkelpo Pooli.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Etiketti laite epäonnistui - katso järjestelmän lokit.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Kykenemätön");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Asentaminen epäonnistui - tarkasta laite.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Epäkelpo etiketin muotoilu. Tekstin on oltava ainutlaatuinen kaikille pooleille.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Etiketti epäonnistui - laite ei luultavasti ole asennettu.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Muisti laite ei tue tätä operaatiota.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Jäsennä");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Laiteellasi on auto-etiketti päällä, mutta et ole syöttänyt Etiketti Muotoilua poolille.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Resurssi on jo olemassa - nimen on oltava ainutlaatuinen.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Palautus epäonnistui.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Kelaus epäonnistui - laite ei luultavasti ole asennettu.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Poistaminen epäonnistui - tarkasta laite.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Kykenemätön autentikoimaan varmuuskopiointi ohjaaja palvelun kanssa.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Kykenemätön yhdistämään varmuuskopiointi ohjaus palveluun");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Yhteys asiakkaaseen epäonnistui - varmista että sinulla on asennettuna ja käynnisttä asiakas ohjelmista jossa on oikeat konfiguraatio tiedostot (ladattavana alapuolella).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Kykenemätön yhdistämään muisti järjestelmään.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Kykenemätön tunnistamaan resurssia.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Kykenemätön löytämään työtä joka on määrätty tälle pyynnölle.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Kykenemätön asentamaan jaettua asemaa.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Etiketti media epäonnistui - volyymin nimi on jo olemassa.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Varmuuskopiointi arvioitu nollaan bittiin tai pääteltiin että medialla on liian vähän tilaa tälle varmuuskopiolle.");
define("BACULA_LANG_FULL", "Täynnä");
define("BACULA_LANG_INCREMENTAL", "Nouseva");
define("BACULA_LANG_JOB_ADMIN", "Järjestelmänvalvoja");
define("BACULA_LANG_JOB_BACKUP", "Varmuuskopiointi");
define("BACULA_LANG_JOB_RESTORE", "Palauta");
define("BACULA_LANG_LABEL", "Etiketti");
define("BACULA_LANG_MOUNT", "Asenna");
define("BACULA_LANG_MOUNTPOINT", "Asennus kohta LANissa");
define("BACULA_LANG_MSD", "Massa Muisti Laite");
define("BACULA_LANG_NONE", "Ei mitään");
define("BACULA_LANG_REPLACE_ALWAYS", "Aina");
define("BACULA_LANG_REPLACE_IFNEWER", "Jos uudempi");
define("BACULA_LANG_REPLACE_IFOLDER", "Jos vanhempi");
define("BACULA_LANG_REPLACE_NEVER", "Ei koskaan");
define("BACULA_LANG_REWIND", "Kelaa");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Ensimmäinen Perjantai joka kuussa");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Ensimmäinen Lauantai joka kuussa");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Ensimmäinen Sunnuntai joka kuussa");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Päivittän, Maanantai-Perjantai");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Päivittäin, Maanantai-Lauantai");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Päivittäin paitsi kuukauden ensimmäisenä päivänä");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Joka kuun ensimmäinen päivä");
define("BACULA_LANG_SCHEDULE_FRI", "Joka Perjantai");
define("BACULA_LANG_SCHEDULE_MON", "Joka Maanantai");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Joka Perjantai paitsi kuun ensimmäisenä Perjantaina");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Joka Lauantai paitsi kuun ensimmäisenä Lauantaina");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Joka Sunnuntai paitsi kuun ensimmäisenä Sunnuntaina");
define("BACULA_LANG_SCHEDULE_SAT", "Joka Lauantai");
define("BACULA_LANG_SCHEDULE_SUN", "Joka Sunnuntai");
define("BACULA_LANG_SCHEDULE_THU", "Joka Torstai");
define("BACULA_LANG_SCHEDULE_TUE", "Joka Tiistai");
define("BACULA_LANG_SCHEDULE_WED", "Joka Keskiviikko");
define("BACULA_LANG_SUBJECT_BSR", "Baculan Bootstrap (BSR) Tiedosto");
define("BACULA_LANG_SUBJECT_CONFIG", "Baculan Konfiguraatio Tiedostot");
define("BACULA_LANG_UMOUNT", "Poista");
define("BACULA_LANG_UMOUNT_EJECT", "Poista (eject)");
// vi: syntax=php ts=4
?>
