<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "IMPORTANT!  The bootstrap (BSR) file attached is vital for restoring files when the catalog (file database) no longer exists.  Keep this email (or attachment) until you are certain you no longer need the associated backup.");
define("BACULA_LANG_DIFFERENTIAL", "Diferencial");
define("BACULA_LANG_EJECT", "Eject");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Mounting operation failed - device may already be mounted.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup failed");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD is blank.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Create Bootstrap must be set to yes in order to have this file sent via e-mail.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Unable to connect to database.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Storage device not connected or does not contain media.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD contains data.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Eject failed.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Physical");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Invalid backup job.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Invalid BSR file.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Invalid catalog database image or file/directory permissions do not allow read.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Invalid client.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Invalid device.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Invalid e-mail address.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Missing or invalid file.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Invalid file set.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Invalid mail server.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Invalid name.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Invalid password.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Invalid Pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Label device failed - check system logs.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Unable");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Mounting operation failed - check device.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Invalid label format.  Text must be unique to all pools.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Label failed - device may not be mounted.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "The storage device does not support this operation.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Parse");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Your device has auto-labelling enabled, but you have not provided a Label Format for the pool.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Resource already exists - name must be unique.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Restore failed.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Rewind failed - device may not be mounted.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Un-mounting operation failed - check device.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Unable to authenticate with backup director service.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Unable to connect to backup director service.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Failed to connect to client - check that you have installed and are running the client software with the correct configuration files (downloadable below).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Unable to connect with storage system.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Unable to identify resource.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Unable to locate a job associated with this request.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Unable to mount shared drive.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Label media failed - volume name already exists.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Backup estimated at zero bytes or it was determined that there was insufficient space for a backup to this media type.");
define("BACULA_LANG_FULL", "Full");
define("BACULA_LANG_INCREMENTAL", "Incremental");
define("BACULA_LANG_JOB_ADMIN", "Admin");
define("BACULA_LANG_JOB_BACKUP", "Backup");
define("BACULA_LANG_JOB_RESTORE", "Restore");
define("BACULA_LANG_LABEL", "Label");
define("BACULA_LANG_MOUNT", "Mount");
define("BACULA_LANG_MOUNTPOINT", "Mountpoint on LAN");
define("BACULA_LANG_MSD", "Mass Storage Device");
define("BACULA_LANG_NONE", "None");
define("BACULA_LANG_REPLACE_ALWAYS", "Always");
define("BACULA_LANG_REPLACE_IFNEWER", "If newer");
define("BACULA_LANG_REPLACE_IFOLDER", "If older");
define("BACULA_LANG_REPLACE_NEVER", "Never");
define("BACULA_LANG_REWIND", "Rewind");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "First Friday of every month");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "First Saturday of every month");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "First Sunday of every month");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Daily, Monday-Friday");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Daily, Monday-Saturday");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Daily except first day of the month");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "First of every month");
define("BACULA_LANG_SCHEDULE_FRI", "Every Friday");
define("BACULA_LANG_SCHEDULE_MON", "Every Monday");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Every Friday except first Friday of the month");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Every Saturday except first Saturday of the month");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Every Sunday except first Sunday of the month");
define("BACULA_LANG_SCHEDULE_SAT", "Every Saturday");
define("BACULA_LANG_SCHEDULE_SUN", "Every Sunday");
define("BACULA_LANG_SCHEDULE_THU", "Every Thursday");
define("BACULA_LANG_SCHEDULE_TUE", "Every Tuesday");
define("BACULA_LANG_SCHEDULE_WED", "Every Wednesday");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap (BSR) File");
define("BACULA_LANG_SUBJECT_CONFIG", "Bacula Configuration Files");
define("BACULA_LANG_UMOUNT", "Unmount");
define("BACULA_LANG_UMOUNT_EJECT", "Unmount and Eject");
// vi: syntax=php ts=4
?>
