<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "WICHTIG! Die angehängte Bootstrap-Datei (BSR) ist sehr wichtig, um Dateien wiederherzustellen, wenn der Katalog (Datei-Datenbank) nicht mehr existiert. Bewahren Sie diese E-Mail (oder den Anhang) auf, bis Sie sicher sind, dass sie das damit verbundene Backup nicht mehr benötigen.");
define("BACULA_LANG_DIFFERENTIAL", "Unterschied");
define("BACULA_LANG_EJECT", "Auswerfen");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Fehler beim einhängen (mounten) - Gerät ist bereits eingehängt (gemountet).");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup gescheitert");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD ist leer");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Erstellen eines Bootstarps muss auf ja gesetzt sein, um diese Datei per E-Mail zu versenden.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Verbindung zur Datenbank nicht möglich.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Speichergerät nicht verbunden oder enthält keinen Datenträger.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD enthält Daten");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Auswerfen fehlgeschlagen.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "physisch");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Ungültiger Sicherungsauftrag.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Ungültige BSR-Datei.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Ungültiger Datenbank-Katalog-Image oder Datei/Verzeichnis-Berechtigungen erlauben das Lesen nicht.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Ungültiger Client.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Ungültiges Gerät.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Ungültige E-Mail Adresse.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Fehlende oder ungültige Datei.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Ungültiger Datei-Satz.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Ungültiger Mail-Server.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "ungültiger Name.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "ungültiges Passwort.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Ungültiger Pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Gerätebezeichnung setzen fehlgeschlagen - überprüfen Sie die System-Log-Dateien.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Unfähig");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Einhängevorgang fehlgeschlagen - überrüfen Sie das Gerät.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Ungültiges Bezeichnungsformat. Der Text muss in allen Pools eindeutig sein.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Bezeichnugsversuch fehlgeschlagen - das Gerät sollte nicht eingehängt (gemountet) sein.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Das Speichergerät unterstütz diese Funktion nicht.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Analysieren");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Ihr Gerät hat automatisches Bezeichnen aktiviert, Sie haben aber keine Bezeichnugsformat für den Pool angegeben. ");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Resource existiert bereits - Der Name muss eindeutig sein.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Wiederherstellen fehlgeschlagen.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Zurückspulen fehlgeschagen - Gerät darf nicht eingehängt (gemountet) sein.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Aushängen (unmounten) fehlgeschagen - bitte überprüfen Sie das Gerät.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Authentifizierung mit dem Sicherungshauptdienst nicht möglich.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Verbindung zum Sicherungshauptdienst nicht möglich.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Verbindung zum Client fehlgeschlagen - Überprüfen Sie bitte, ob die Client-Software mit den richtigen Einstellungen installiert ist und läuft. (Download folgt)");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Kann nicht auf das Speicher-System zugreifen.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Ressource kann nicht identifiziert werden.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Ein Auftrag mit dieser Anfrage konnte nicht gefunden werden.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Kann das Freigabelaufwerk nicht einhängen (mounten).");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Benennung des Datenträgers fehlgeschlagen, Volume-Name existiert bereits.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Sicherung wurde mit 0 Byte abgeschlossen, oder es wurde festgestellt, dass nicht mehr genügend Platz auf dem Datenträge für die Sicherung vorhanden ist.");
define("BACULA_LANG_FULL", "Voll");
define("BACULA_LANG_INCREMENTAL", "zunehmend");
define("BACULA_LANG_JOB_ADMIN", "Administrator");
define("BACULA_LANG_JOB_BACKUP", "Sicherung");
define("BACULA_LANG_JOB_RESTORE", "Widerherstellung");
define("BACULA_LANG_LABEL", "Bezeichnung");
define("BACULA_LANG_MOUNT", "Einhängen");
define("BACULA_LANG_MOUNTPOINT", "Mountpoint im LAN");
define("BACULA_LANG_MSD", "Massenspeicher");
define("BACULA_LANG_NONE", "Nichts");
define("BACULA_LANG_REPLACE_ALWAYS", "Immer");
define("BACULA_LANG_REPLACE_IFNEWER", "Wenn neuer");
define("BACULA_LANG_REPLACE_IFOLDER", "Wenn älter");
define("BACULA_LANG_REPLACE_NEVER", "Nie");
define("BACULA_LANG_REWIND", "Zurückspulen");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Jeden ersten Freitag im Monat");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Jeden ersten Samstag im Monat");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Jeden ersten Sonntag im Monat");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Täglich, Montags-Freitags");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Täglich, Montag-Samstag");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Täglich, ausser dem ersten Tag im Monat");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Am 1. eines Monats");
define("BACULA_LANG_SCHEDULE_FRI", "Jeden Freitag");
define("BACULA_LANG_SCHEDULE_MON", "Jeden Montag");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Jeden Freitag, ausser dem ersten Freitag im Monat");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Jeden Samstag, ausser dem ersten Samstag im Monat");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Jeden Sonntag, ausser dem ersten Sonntag im Monat");
define("BACULA_LANG_SCHEDULE_SAT", "Jeden Samstag");
define("BACULA_LANG_SCHEDULE_SUN", "Jeden Sonntag");
define("BACULA_LANG_SCHEDULE_THU", "Jeden Donnerstag");
define("BACULA_LANG_SCHEDULE_TUE", "Jeden Dienstag");
define("BACULA_LANG_SCHEDULE_WED", "Jeden Mittwoch");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap-Datei (BSR)");
define("BACULA_LANG_SUBJECT_CONFIG", "Bacula Konfigurationdateien");
define("BACULA_LANG_UMOUNT", "Aushängen (unmount)");
define("BACULA_LANG_UMOUNT_EJECT", "Aushängen und Auswerfen");
// vi: syntax=php ts=4
?>
