<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "POMEMBNO! Bootstrap (BSR) pripeta datoteka je vitalna za obnovitev datotek ko katalog (datote&#269;ni sistem) ne obstaja ve&#269;. Shrani tole sporo&#269;ilo (ali priponko) dokler si prepri&#269;an, da je ve&#269; ne potrebuje.");
define("BACULA_LANG_DIFFERENTIAL", "Diferencialen");
define("BACULA_LANG_EJECT", "Odstranitev");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Priklapljanje ni uspelo - pogon je mogo&#269;e e priklopljena.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup ni uspel.");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD je prazen.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Bootstrap mora biti ustvarjen in izbran, &#269;e elite, da je ta datoteka poslana preko e-maila.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Ne morem se povezati na podatkovno bazo.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Podatkovni nosilec ni povezan ali ne vsebuje medija.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD vsebuje podatke.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Izvra&#269;anje spodletelo.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Fizi&#269;no");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Napa&#269;no opravilo arhive.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Neveljavna BSR datoteka.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Napa&#269;en katalog slike podatkovne baze ali datoteke/direkorija - ni dovoljenja za branje.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Neveljaven klient.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Neveljavna naprava.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Neveljaven e-mail naslov.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Datoteka manjka ali pa je napa&#269;na.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Neveljaven set datotek.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Neveljaven potni strenik.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Neveljavno ime.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Napa&#269;no geslo.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Napa&#269;en Pool.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Ozna&#269;evanje naprave spodletelo - preverite sistemsko poro&#269;ilo.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Ni mono");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Operacija priklopa spodletela - preverite napravo.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Napa&#269;en format oznake. Besedilo mora biti unikatno.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Ozna&#269;evanje spodletelo - naprave morda ni priklopljena.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "Shranjevalna naprava ne podpira te operacije.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Fraza");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Pogon ima vklju&#269;eno monost avtomatskega imenovanja, ampak nisi podal podatka o formatu imena.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Vir e obstaja - uporabi unikatno ime");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "Povrnitev je spodletela.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Previjanje spodletelo - pogon morda ni priklopljen.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Odklapljanje spodletelo - preveri napravo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Ne morem prepoznati servisa za arhivo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Ne morem se povezati na servis za arhivo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Spodletela je povezava s klijenton - preveri ali je name&#269;en in zagnan program pri klijentu s pravilnimi konfiguracijskimi datotekami (prenesi jih spodaj).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "Povezava s podatkovnim sistemom je spodletela.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Ne morem prepoznati vira");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Ne najdem navedenega dela za to zahtevo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Ni mogo&#269;e namestiti deljenega pogona.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Imenovanje medija spodletelo - morda to ime e obstaja.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Velikost backupa je ni&#269; bytov. Backup je bil prekinjen ali ni dovolj prostora za backup na tem tipu medija.");
define("BACULA_LANG_FULL", "Polno");
define("BACULA_LANG_INCREMENTAL", "Nara&#269;ajo&#269;");
define("BACULA_LANG_JOB_ADMIN", "Admin");
define("BACULA_LANG_JOB_BACKUP", "Arhiva");
define("BACULA_LANG_JOB_RESTORE", "Povrnitev");
define("BACULA_LANG_LABEL", "Ime");
define("BACULA_LANG_MOUNT", "Priklop");
define("BACULA_LANG_MOUNTPOINT", "To&#269;ka na LANu");
define("BACULA_LANG_MSD", "Podatkovni nosilec");
define("BACULA_LANG_NONE", "Ni&#269;");
define("BACULA_LANG_REPLACE_ALWAYS", "Vedno");
define("BACULA_LANG_REPLACE_IFNEWER", "&#268;e je noveje");
define("BACULA_LANG_REPLACE_IFOLDER", "&#268;e je stareje");
define("BACULA_LANG_REPLACE_NEVER", "Nikoli");
define("BACULA_LANG_REWIND", "Zavrti nazaj");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Vsak prvi petek v mesecu");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Vsako prvo soboto v mesecu");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Vsako prvo nedeljo v mesecu");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Dnevno - od ponedeljka do petka");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Dnevno - od ponedeljka do nedelje");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Dnevno, razen vsakega prvega dneva v mesecu.");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Vsakega prvega v mesecu");
define("BACULA_LANG_SCHEDULE_FRI", "Vsak petek");
define("BACULA_LANG_SCHEDULE_MON", "Vsak ponedeljek");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Vsak petek, razen prvega petka v mesecu");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Vsako soboto, razen prvo soboto v mesecu.");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Vsako nedeljo razen prvo nedeljo v mesecu");
define("BACULA_LANG_SCHEDULE_SAT", "Vsako soboto");
define("BACULA_LANG_SCHEDULE_SUN", "Vsako nedeljo");
define("BACULA_LANG_SCHEDULE_THU", "Vsak &#269;etrtek");
define("BACULA_LANG_SCHEDULE_TUE", "Vsak torek");
define("BACULA_LANG_SCHEDULE_WED", "Vsako sredo");
define("BACULA_LANG_SUBJECT_BSR", "Bacula Bootstrap (BSR) datoteka");
define("BACULA_LANG_SUBJECT_CONFIG", "Bacula konfiguracjiske datoteke");
define("BACULA_LANG_UMOUNT", "Odstrani");
define("BACULA_LANG_UMOUNT_EJECT", "Odstrani in izvri");
// vi: syntax=php ts=4
?>
