<?php
// Generated by export.php.
define("BACULA_LANG_BSR_WARNING", "IMPORTANT!  The bootstrap (BSR) file attached is vital for restoring files when the catalog (file database) no longer exists.  Keep this email (or attachment) until you are certain you no longer need the associated backup.");
define("BACULA_LANG_DIFFERENTIAL", "Diferencial");
define("BACULA_LANG_EJECT", "Ejetar");
define("BACULA_LANG_ERRMSG_ALREADY_MOUNTED", "Falha na operação de montagem - o dispositivo pode já estar montado.");
define("BACULA_LANG_ERRMSG_BACKUP_FAILED", "Backup failed");
define("BACULA_LANG_ERRMSG_BLANK_DVD_ERROR", "DVD está em branco.");
define("BACULA_LANG_ERRMSG_CANNOT_SEND_BSR", "Criar 'Bootstrap' deve ser setado para 'sim' para que o mesmo seja enviado via e-mail.");
define("BACULA_LANG_ERRMSG_DB_CONNECT_FAIL", "Não foi possível conectar ao banco de dados.");
define("BACULA_LANG_ERRMSG_DEVICE_NOT_FOUND", "Storage device not connected or does not contain media.");
define("BACULA_LANG_ERRMSG_DVD_CONTAINS_DATA", "DVD contém dados.");
define("BACULA_LANG_ERRMSG_EJECT_FAILED", "Ejetar falhou.");
define("BACULA_LANG_ERRMSG_HARDWARE_NOT_FOUND", "Físico");
define("BACULA_LANG_ERRMSG_INVALID_BACKUP_JOB", "Tarefa de backup inválido.");
define("BACULA_LANG_ERRMSG_INVALID_BSR", "Arquivo BSR inválido.");
define("BACULA_LANG_ERRMSG_INVALID_CATALOG_FILE", "Catálogo de imagem do banco de dados ou arquivo/diretório inválido, sem permissões de leitura.");
define("BACULA_LANG_ERRMSG_INVALID_CLIENT", "Cliente inválido.");
define("BACULA_LANG_ERRMSG_INVALID_DEVICE", "Dispositivo inválido.");
define("BACULA_LANG_ERRMSG_INVALID_EMAIL", "Endereço de e-mail inválido.");
define("BACULA_LANG_ERRMSG_INVALID_FILE", "Arquivo inválido ou faltando.");
define("BACULA_LANG_ERRMSG_INVALID_FILESET", "Conjunto de arquivos inválido.");
define("BACULA_LANG_ERRMSG_INVALID_MAIL_SERVER", "Servidor de correio inválido.");
define("BACULA_LANG_ERRMSG_INVALID_NAME", "Nome inválido.");
define("BACULA_LANG_ERRMSG_INVALID_PASSWORD", "Senha inválida.");
define("BACULA_LANG_ERRMSG_INVALID_POOL", "Pool Inválido.");
define("BACULA_LANG_ERRMSG_LABEL_FAILED", "Falha ao rotular dispositivo - verifique os logs do sistema.");
define("BACULA_LANG_ERRMSG_MAILER_FAILED", "Incapaz");
define("BACULA_LANG_ERRMSG_MOUNT_FAILED", "Operação de montagem falhou - verifique o dispositivo.");
define("BACULA_LANG_ERRMSG_NON_UNIQUE_LABEL", "Formato de rótulo inválido. O texto deve ser único para todos os pools.");
define("BACULA_LANG_ERRMSG_NOT_MOUNTED", "Falha ao rotular - dispositivo pode não estar montado.");
define("BACULA_LANG_ERRMSG_OPERATION_NOT_SUPPORTED", "O dispositivo de armazenamento não suporta esta operação.");
define("BACULA_LANG_ERRMSG_PARSE_ERROR", "Parse");
define("BACULA_LANG_ERRMSG_REQUIRES_AUTO_LABEL", "Seu dispositivo possui suporte à auto-rotulação, mas você não forneceu um Formato de Rótulo para o pool.");
define("BACULA_LANG_ERRMSG_RESOURCE_EXISTS", "Recurso já existente - o nome deve ser único.");
define("BACULA_LANG_ERRMSG_RESTORE_FAILED", "A restauração falhou.");
define("BACULA_LANG_ERRMSG_REWIND_FAILED", "Falha na rebobinação - verifique se o dispositivo está montado.");
define("BACULA_LANG_ERRMSG_UMOUNT_FAILED", "Falha na operação de desmontagem - verifique o dispositivo.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_AUTHENTICATE", "Não foi possível autenticar com o serviço diretor de backup.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT", "Não foi possível conectar ao serviço diretor de backup.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_CLIENT", "Falha ao conectar ao cliente - verifique que você tem instalado e está executando o software cliente com os  arquivos de configurações corretos (baixável abaixo).");
define("BACULA_LANG_ERRMSG_UNABLE_TO_CONNECT_WITH_STORAGE", "impossível conectar com o sistema de armazenamento.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_DETERMINE_RESOURCE", "Não foi possível identificar o recurso.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_FIND_JOB", "Não foi possível localizar uma tarefa associado à esta requisição.");
define("BACULA_LANG_ERRMSG_UNABLE_TO_MOUNT", "Não foi possível montar o drive compartilhado.");
define("BACULA_LANG_ERRMSG_VOLUME_EXISTS", "Rotular mídia falhou - nome de volume já existente.");
define("BACULA_LANG_ERRMSG_ZERO_BACKUP_OR_INSUFFICIENT_SPACE", "Backup estimado em zero bytes ou foi determinado que não existe espaço suficiente para um backup neste tipo de mídia.");
define("BACULA_LANG_FULL", "Completo");
define("BACULA_LANG_INCREMENTAL", "Incremental");
define("BACULA_LANG_JOB_ADMIN", "Administrador");
define("BACULA_LANG_JOB_BACKUP", "Backup");
define("BACULA_LANG_JOB_RESTORE", "Restaurar");
define("BACULA_LANG_LABEL", "Rótulo");
define("BACULA_LANG_MOUNT", "Montar");
define("BACULA_LANG_MOUNTPOINT", "Mountpoint on LAN");
define("BACULA_LANG_MSD", "Mass Storage Device");
define("BACULA_LANG_NONE", "Nada");
define("BACULA_LANG_REPLACE_ALWAYS", "Sempre");
define("BACULA_LANG_REPLACE_IFNEWER", "Caso seja mais novo");
define("BACULA_LANG_REPLACE_IFOLDER", "Caso seja mais antigo");
define("BACULA_LANG_REPLACE_NEVER", "Nunca");
define("BACULA_LANG_REWIND", "Rebobinar");
define("BACULA_LANG_SCHEDULE_1ST_FRI", "Primeira Sexta-Feira de cada mês");
define("BACULA_LANG_SCHEDULE_1ST_SAT", "Primeiro Sábado de cada mês");
define("BACULA_LANG_SCHEDULE_1ST_SUN", "Primeiro Domingo de cada mês");
define("BACULA_LANG_SCHEDULE_DAILY_MON_FRI", "Diariamente, de Segunda-Feira à Sexta-Feira");
define("BACULA_LANG_SCHEDULE_DAILY_MON_SAT", "Diariamente, de Segunda-Feira à Sabado");
define("BACULA_LANG_SCHEDULE_EVERY_DAY_NOT_1ST", "Diariamente, exceto primeiro dia do mês");
define("BACULA_LANG_SCHEDULE_FIRST_OF_MONTH", "Primeiro de cada mês");
define("BACULA_LANG_SCHEDULE_FRI", "Toda Sexta-Feira");
define("BACULA_LANG_SCHEDULE_MON", "Toda a Segunda-Feira");
define("BACULA_LANG_SCHEDULE_NOT_1ST_FRI", "Toda a Sextas-Feira, exceto primeira Sexta-Feira do mês");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SAT", "Todo o Sábado, exceto primeiro Sábado do mês");
define("BACULA_LANG_SCHEDULE_NOT_1ST_SUN", "Todo o Domingo, exceto primeiro Domingo do mês");
define("BACULA_LANG_SCHEDULE_SAT", "Todo o Sábado");
define("BACULA_LANG_SCHEDULE_SUN", "Todo o Domingo");
define("BACULA_LANG_SCHEDULE_THU", "Toda as Quinta-Feira");
define("BACULA_LANG_SCHEDULE_TUE", "Toda a Terça-Feira");
define("BACULA_LANG_SCHEDULE_WED", "Todas as Quartas-Feiras");
define("BACULA_LANG_SUBJECT_BSR", "Arquivo Bacula Bootstrap (BSR)");
define("BACULA_LANG_SUBJECT_CONFIG", "Arquivos de Configuração do Bacula");
define("BACULA_LANG_UMOUNT", "Desmontar");
define("BACULA_LANG_UMOUNT_EJECT", "Desmontar e ejetar.");
// vi: syntax=php ts=4
?>
