<?php
// Generated by export.php.
define("BANDWIDTH_LANG_DOWNLOADSPEED", "Pobierz");
define("BANDWIDTH_LANG_ERRMSG_IPRANGE_TOO_LARGE", "Zakres adresów IP jest za du&#380;y (> 255).");
define("BANDWIDTH_LANG_ERRMSG_PLEASE_CONFIGURE_NETWORK_SPEEDS", "Prosz&#281; ustawi&#263; pr&#281;dko&#347;ci pobierania i wysy&#322;ania danych.");
define("BANDWIDTH_LANG_ERRMSG_SPEED_INVALID", "Nieprawid&#322;owa pr&#281;dko&#347;&#263;");
define("BANDWIDTH_LANG_ERRMSG_SPEED_MISSING", "Przynajmniej pr&#281;dko&#347;&#263; &#347;ci&#261;gania albo wysy&#322;ania musi by&#263; okre&#347;lona.");
define("BANDWIDTH_LANG_ERRMSG_STREAM_INVALID", "Nieprawid&#322;owy kierunek przesy&#322;u.");
define("BANDWIDTH_LANG_GREED", "Chciwo&#347;&#263; Pasma");
define("BANDWIDTH_LANG_UPLOADSPEED", "Za&#322;aduj");
// vi: syntax=php ts=4
?>
