<?php
// Generated by export.php.
define("BANDWIDTH_LANG_DOWNLOADSPEED", "Nerladdning");
define("BANDWIDTH_LANG_ERRMSG_IPRANGE_TOO_LARGE", "Ip-adressens omfång är för stort (>255).");
define("BANDWIDTH_LANG_ERRMSG_PLEASE_CONFIGURE_NETWORK_SPEEDS", "Please configure the upload and download speeds.");
define("BANDWIDTH_LANG_ERRMSG_SPEED_INVALID", "Felaktig hastighet");
define("BANDWIDTH_LANG_ERRMSG_SPEED_MISSING", "Antingen måste en nerladdnings- eller uppladdningshastighet vara angiven.");
define("BANDWIDTH_LANG_ERRMSG_STREAM_INVALID", "Felaktig strömriktning");
define("BANDWIDTH_LANG_GREED", "Greed");
define("BANDWIDTH_LANG_UPLOADSPEED", "Uppladdning");
// vi: syntax=php ts=4
?>
