<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Ya conectado");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Autorización fallida");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Conexión fallida");
define("BNETD_LANG_ERR_NOT_CONNECTED", "No conectado./translator.sh");
define("BNETD_LANG_ERR_RECV", "Error al recibir datos");
define("BNETD_LANG_ERR_SEND", "Error al enviar datos");
define("BNETD_LANG_ERR_SHUTDOWN", "Fallo al apagar");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Incapaz de arrancar el demonio de red de bacula (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Respuesta inesperada");
// vi: syntax=php ts=4
?>
