<?php
// Generated by export.php.
define("BNETD_LANG_ERR_ALREADY_CONNECTED", "Redan ansluten");
define("BNETD_LANG_ERR_AUTH_FAILURE", "Autentisieringsfel");
define("BNETD_LANG_ERR_CONNECT_FAILED", "Anlslutningen misslyckades");
define("BNETD_LANG_ERR_NOT_CONNECTED", "Ej ansluten.");
define("BNETD_LANG_ERR_RECV", "Fel vid mottagandet av data");
define("BNETD_LANG_ERR_SEND", "Fel vid sändning av data");
define("BNETD_LANG_ERR_SHUTDOWN", "Fel vid avslutning");
define("BNETD_LANG_ERR_SPAWN_FAILURE", "Kunde inte starta Bacula network daemon (bnetd)");
define("BNETD_LANG_ERR_UNEXPECTED_RESPONSE", "Oväntad respons");
// vi: syntax=php ts=4
?>
