<?php
// Generated by export.php.
define("CLAMAV_LANG_ANTIMALWARE", "Ochrona przed z&#322;o&#347;liwym oprogramowaniem");
define("CLAMAV_LANG_ANTIMALWARE_UPDATES", "Aktualizacje Ochrony Przed Z&#322;o&#347;liwym Oprogramowaniem");
define("CLAMAV_LANG_ANTIPHISHING_UPDATES", "Aktualizacje Ochrony przed Podszywaniem si&#281;");
define("CLAMAV_LANG_ANTISPAM_UPDATES", "Aktualizacje Antyspamu");
define("CLAMAV_LANG_BLOCK_ENCRYPTED_ARCHIVES_POLICY", "Blokowanie Zaszyfrowanych Plików");
define("CLAMAV_LANG_LAST_UPDATE", "Ostatnia Aktualizacja");
define("CLAMAV_LANG_MAXIMUM_FILES", "Maksymalna liczba plików w archiwach ZIP");
define("CLAMAV_LANG_MAXIMUM_FILE_SIZE", "Maksymalny rozmiar archiwów ZIP");
define("CLAMAV_LANG_MAXIMUM_RECURSION", "Maksymalna rekursywno&#347;&#263; w archiwach ZIP");
define("CLAMAV_LANG_OVER_MAXIMUM_POLICY", "Regu&#322;a Przy Przekroczeniu Maksimum");
define("CLAMAV_LANG_PHISHING_BLOCK_CLOAK", "Blokuj zamaskowane URL'e");
define("CLAMAV_LANG_PHISHING_BLOCK_SSL_MISMATCH", "Blokuj Nie&#347;cis&#322;o&#347;ci SSL");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_HEURISTICS", "Silnik Heurystyczny");
define("CLAMAV_LANG_PHISHING_SCAN_WITH_SIGNATURES", "Silnik Sygnatur");
// vi: syntax=php ts=4
?>
