<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "E-postfilter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Detektion av filsystem / automatisk montering");
define("DAEMON_LANG_AUTOMATIC", "Automatisk");
define("DAEMON_LANG_BACULA_DIR", "Tjänst för backup av mappar");
define("DAEMON_LANG_BACULA_FD", "Tjänst för backup av filer");
define("DAEMON_LANG_BACULA_MYSQL", "Tjänst för backup av databas");
define("DAEMON_LANG_BACULA_SD", "Tjänst för backup av lagring");
define("DAEMON_LANG_BANDWIDTH", "Bandbredd");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Skrivar server");
define("DAEMON_LANG_CYRUS", "IMAP and POP Mail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Content Filter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Innehållsfiler - Grundläggande");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Innehållsfilter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Server");
define("DAEMON_LANG_DNSMASQ", "Caching Nameserver");
define("DAEMON_LANG_DOVECOT", "IMAP och POP Mail");
define("DAEMON_LANG_EXIM", "Mail Server - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Brandvägg");
define("DAEMON_LANG_FRESHCLAM", "Antivirusuppdatering");
define("DAEMON_LANG_GREYLIST", "Motor för grålista");
define("DAEMON_LANG_HTTPD", "Webbserver");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Användardatabas / Synkronisering");
define("DAEMON_LANG_L7FILTER", "Protokollfilter");
define("DAEMON_LANG_LDAP", "Användardatabas / LDAP");
define("DAEMON_LANG_MANUAL", "Manuell");
define("DAEMON_LANG_MYSQL", "MySQL-databas");
define("DAEMON_LANG_NETWORK", "Nätverk");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Vid bootning");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "Tjänst för PCMCIA-kort");
define("DAEMON_LANG_POPBEFORESMTP", "POP-före-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmappning");
define("DAEMON_LANG_POSTFIX", "E-postserver");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Annons / Pop-up filter");
define("DAEMON_LANG_PROFTP", "FTP-server");
define("DAEMON_LANG_RUNNING", "Körs");
define("DAEMON_LANG_SAMBA", "Samba / Windows-nätverkstjänst");
define("DAEMON_LANG_SASL", "Användarautentisiering");
define("DAEMON_LANG_SERVICE", "Tjänst");
define("DAEMON_LANG_SHELL", "Säkert skal");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Intrångsdetektering");
define("DAEMON_LANG_SNORTSAM", "Intrångsskydd!");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Webbproxy");
define("DAEMON_LANG_START", "Start");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Stoppa");
define("DAEMON_LANG_STOPPED", "Stoppad");
define("DAEMON_LANG_SUVA", "Webbtjänster");
define("DAEMON_LANG_SYSLOG", "Loggningstjänst");
define("DAEMON_LANG_SYSTEM_DATABASE", "Systemdatabas");
define("DAEMON_LANG_SYSWATCH", "Systemklocka");
define("DAEMON_LANG_TO_AUTO", "Till auto");
define("DAEMON_LANG_TO_MANUAL", "Till manuell");
define("DAEMON_LANG_UNKNOWN", "Okänd");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Det kan ta flera sekunder för en tjänst att stoppa eller starta. Ha tålamod...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Trådlöst nätverk / PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
