<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Potni filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Avtomatska zaznava datote&#269;nega sistema / Automount");
define("DAEMON_LANG_AUTOMATIC", "Avtomatsko");
define("DAEMON_LANG_BACULA_DIR", "Servis za Backup");
define("DAEMON_LANG_BACULA_FD", "Service za datote&#269;ni backup");
define("DAEMON_LANG_BACULA_MYSQL", "Servis za backup podatkovne baze");
define("DAEMON_LANG_BACULA_SD", "Servis za backup datotek");
define("DAEMON_LANG_BANDWIDTH", "Pasovna irina");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Razporejevalnik opravil / Cron");
define("DAEMON_LANG_CUPS", "Tiskalniki strenik");
define("DAEMON_LANG_CYRUS", "IMAP in POP pota");
define("DAEMON_LANG_DANSGUARDIAN", "Vsebinski filter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Vsebinski filter - osnovni");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Vsebinski filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP strenik");
define("DAEMON_LANG_DNSMASQ", "DHCP / Caching DNS");
define("DAEMON_LANG_DOVECOT", "IMAP in POP pota (Legacy)");
define("DAEMON_LANG_EXIM", "Potni strenik - Exim");
define("DAEMON_LANG_FETCHMAIL", "Rea v potnem nabiralniku");
define("DAEMON_LANG_FIREWALL", "Poarni zid");
define("DAEMON_LANG_FRESHCLAM", "Protivirusne posodobitve");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Web strenik");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Uporabnike baze / Sinhronizacija");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "Uporabnike baze / LDAP");
define("DAEMON_LANG_MANUAL", "Ro&#269;no");
define("DAEMON_LANG_MYSQL", "MySQL baza");
define("DAEMON_LANG_NETWORK", "Omreje");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Ob zagonu");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA servis");
define("DAEMON_LANG_POPBEFORESMTP", "POP - pred - SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "Potni strenik");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner/Pop-up Filter (Legacy)");
define("DAEMON_LANG_PROFTP", "FTP Strenik");
define("DAEMON_LANG_RUNNING", "Deluje");
define("DAEMON_LANG_SAMBA", "Samba/Windows mreenje");
define("DAEMON_LANG_SASL", "Uporabnika avtentifikacija");
define("DAEMON_LANG_SERVICE", "Servis");
define("DAEMON_LANG_SHELL", "Varni Shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Detekcija vdorov");
define("DAEMON_LANG_SNORTSAM", "Varovanje pred vdori");
define("DAEMON_LANG_SPAMASSASSIN", "Neelena pota");
define("DAEMON_LANG_SQUID", "Web Proxy");
define("DAEMON_LANG_START", "Zaeni");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Ustavi");
define("DAEMON_LANG_STOPPED", "Ustavljeno");
define("DAEMON_LANG_SUVA", "Web servisi");
define("DAEMON_LANG_SYSLOG", "Servis beleenja");
define("DAEMON_LANG_SYSTEM_DATABASE", "Sistemska baza");
define("DAEMON_LANG_SYSWATCH", "Opazovanje sistema");
define("DAEMON_LANG_TO_AUTO", "Na avtomatsko");
define("DAEMON_LANG_TO_MANUAL", "Na ro&#269;no");
define("DAEMON_LANG_UNKNOWN", "Neznano");
define("DAEMON_LANG_VPNWATCH", "VPN - VPN opazovanje");
define("DAEMON_LANG_WARNING_START", "Za zagon ali ustavitev servica je potrebnega nekaj &#269;asa. Prosimo bodite potrpeljivi...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Brezi&#269;no omreje / PCMCIA");
define("DAEMON_LANG_XINET", "Superstrenik (xinetd)");
// vi: syntax=php ts=4
?>
