<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Automatisk");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Utskriftstjener");
define("DAEMON_LANG_CYRUS", "IMAP og POP e-post (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Innholdsfilter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP-tjener");
define("DAEMON_LANG_DNSMASQ", "Mellomlagrende navntjener");
define("DAEMON_LANG_DOVECOT", "IMAP og POP e-post");
define("DAEMON_LANG_EXIM", "E-posttjener - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Webtjener");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Manuell");
define("DAEMON_LANG_MYSQL", "MySQL database");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Under oppstart");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA-Korttjenester");
define("DAEMON_LANG_POPBEFORESMTP", "POP-før-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "E-posttjener");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner/Sprett-opp filter");
define("DAEMON_LANG_PROFTP", "Filtjener (FTP)");
define("DAEMON_LANG_RUNNING", "Kjører");
define("DAEMON_LANG_SAMBA", "Samba/Windows Nettverk");
define("DAEMON_LANG_SASL", "SASL Autorisasjon");
define("DAEMON_LANG_SERVICE", "Tjeneste");
define("DAEMON_LANG_SHELL", "Sikkert Shell");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Inntrengingsoppdagelse");
define("DAEMON_LANG_SNORTSAM", "Inntrengingsforhindring");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web proxy");
define("DAEMON_LANG_START", "Start");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Stopp");
define("DAEMON_LANG_STOPPED", "Stoppet");
define("DAEMON_LANG_SUVA", "Webtjenester");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "Systemvakt");
define("DAEMON_LANG_TO_AUTO", "Til auto");
define("DAEMON_LANG_TO_MANUAL", "Til manuell");
define("DAEMON_LANG_UNKNOWN", "Ukjent");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Det kan ta flere sekunder for tjenesten å stanse eller starte.  Vennligst vær tålmodig...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Trådløst nettverk/PCMCIA");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
