<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail Filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "File System Detection / Automount");
define("DAEMON_LANG_AUTOMATIC", "Otomatik");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup File Service");
define("DAEMON_LANG_BACULA_MYSQL", "Backup Database Service");
define("DAEMON_LANG_BACULA_SD", "Backup Storage Service");
define("DAEMON_LANG_BANDWIDTH", "Bandwidth");
define("DAEMON_LANG_CLAMAV", "Antimalware");
define("DAEMON_LANG_CRON", "Zamanlandýrýlmýþ Görevler (Cron)");
define("DAEMON_LANG_CUPS", "Yazýcý Sunucu");
define("DAEMON_LANG_CYRUS", "IMAP ve POP E-posta (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "Ýçerik Filtreleme");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Content Filter - Basic");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Content Filter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Sunucu");
define("DAEMON_LANG_DNSMASQ", "Önbellekleyen Alan Adý Sunucu");
define("DAEMON_LANG_DOVECOT", "IMAP ve POP E-posta");
define("DAEMON_LANG_EXIM", "E-posta Sunucu - Exim");
define("DAEMON_LANG_FETCHMAIL", "E-posta Getirme");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antimalware Updates");
define("DAEMON_LANG_GREYLIST", "Greylist Engine");
define("DAEMON_LANG_HTTPD", "Web Sunucu");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "User Database / Synchronize");
define("DAEMON_LANG_L7FILTER", "Protocol Filter");
define("DAEMON_LANG_LDAP", "User Database / LDAP");
define("DAEMON_LANG_MANUAL", "Elle");
define("DAEMON_LANG_MYSQL", "MySQL Veritabaný");
define("DAEMON_LANG_NETWORK", "Network");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NetBIOS");
define("DAEMON_LANG_NTPD", "Time Server");
define("DAEMON_LANG_ONBOOT", "Açýlýþta");
define("DAEMON_LANG_OPENVPN", "VPN - OpenVPN");
define("DAEMON_LANG_PCMCIA", "PCMCIA Kartý Servisleri");
define("DAEMON_LANG_POPBEFORESMTP", "POP-before-SMTP");
define("DAEMON_LANG_PORTMAP", "Portmap");
define("DAEMON_LANG_POSTFIX", "E-posta Sunucu");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner/Popup Filtresi");
define("DAEMON_LANG_PROFTP", "FTP Sunucu");
define("DAEMON_LANG_RUNNING", "Çalýþýyor");
define("DAEMON_LANG_SAMBA", "Samba/Windows Aðý");
define("DAEMON_LANG_SASL", "SASL Kimlik Denetimi");
define("DAEMON_LANG_SERVICE", "Servis");
define("DAEMON_LANG_SHELL", "Güvenli Kabuk (SSH)");
define("DAEMON_LANG_SMARTD", "Hard Disk Monitoring / SMART");
define("DAEMON_LANG_SNORT", "Ýzinsiz Giriþ Bulma");
define("DAEMON_LANG_SNORTSAM", "Ýzinsiz Giriþ Engelleme");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web Vekil Sunucu");
define("DAEMON_LANG_START", "Baþlat");
define("DAEMON_LANG_STATUS", "Durum");
define("DAEMON_LANG_STOP", "Durdur");
define("DAEMON_LANG_STOPPED", "Durdurulmuþ");
define("DAEMON_LANG_SUVA", "Web Servisleri");
define("DAEMON_LANG_SYSLOG", "Logging Service");
define("DAEMON_LANG_SYSTEM_DATABASE", "System Database");
define("DAEMON_LANG_SYSWATCH", "Sistem Ýzleme");
define("DAEMON_LANG_TO_AUTO", "Otomatik");
define("DAEMON_LANG_TO_MANUAL", "Elle");
define("DAEMON_LANG_UNKNOWN", "Bilinmeyen");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Bir servisin durmasý ve baþlamasý bir kaç saniye sürebilir. &nbsp; Lütfen bekleyiniz...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Kablosuz Að/PCMCIA");
define("DAEMON_LANG_XINET", "Süper sunucu(xinetd)");
// vi: syntax=php ts=4
?>
