<?php
// Generated by export.php.
define("DAEMON_LANG_AMAVIS", "Mail filter");
define("DAEMON_LANG_APPLETALK", "AppleTalk/AppleShare");
define("DAEMON_LANG_AUTOFS", "Bestandssysteem detectie / verbind");
define("DAEMON_LANG_AUTOMATIC", "Automatisch");
define("DAEMON_LANG_BACULA_DIR", "Backup Director Service");
define("DAEMON_LANG_BACULA_FD", "Backup bestands dienst");
define("DAEMON_LANG_BACULA_MYSQL", "Backup database dienst");
define("DAEMON_LANG_BACULA_SD", "Bakcup opslag dienst");
define("DAEMON_LANG_BANDWIDTH", "Bandbreedte");
define("DAEMON_LANG_CLAMAV", "Antivirus");
define("DAEMON_LANG_CRON", "Cron");
define("DAEMON_LANG_CUPS", "Print Server");
define("DAEMON_LANG_CYRUS", "IMAP en POP EMail (Cyrus)");
define("DAEMON_LANG_DANSGUARDIAN", "InhoudsFilter");
define("DAEMON_LANG_DANSGUARDIAN_BASIC", "Inhoudsfilter - Standaard");
define("DAEMON_LANG_DANSGUARDIAN_BETA", "Inhoudsfilter - Beta");
define("DAEMON_LANG_DHCP", "DHCP Server");
define("DAEMON_LANG_DNSMASQ", "Caching DNS-server");
define("DAEMON_LANG_DOVECOT", "IMAP en POP mail");
define("DAEMON_LANG_EXIM", "MailServer - Exim");
define("DAEMON_LANG_FETCHMAIL", "Maildrop");
define("DAEMON_LANG_FIREWALL", "Firewall");
define("DAEMON_LANG_FRESHCLAM", "Antivirus updates");
define("DAEMON_LANG_GREYLIST", "Grijze lijst engine");
define("DAEMON_LANG_HTTPD", "Webserver");
define("DAEMON_LANG_IPSEC", "VPN - IPsec");
define("DAEMON_LANG_KOLAB", "Gebruikers database / Synchronisatie");
define("DAEMON_LANG_L7FILTER", "Protocol filter");
define("DAEMON_LANG_LDAP", "Gebruikers Database / LDAP");
define("DAEMON_LANG_MANUAL", "Handmatig");
define("DAEMON_LANG_MYSQL", "MySQL Database");
define("DAEMON_LANG_NETWORK", "Netwerk");
define("DAEMON_LANG_NFS", "NFS");
define("DAEMON_LANG_NMBD", "Samba/Windows NETBIOS");
define("DAEMON_LANG_NTPD", "Tijd server");
define("DAEMON_LANG_ONBOOT", "Bij opstarten");
define("DAEMON_LANG_OPENVPN", "OpenVPN");
define("DAEMON_LANG_PCMCIA", "PC-Card diensten");
define("DAEMON_LANG_POPBEFORESMTP", "POP-voor-SMTP");
define("DAEMON_LANG_PORTMAP", "Poortmappen");
define("DAEMON_LANG_POSTFIX", "Mailserver");
define("DAEMON_LANG_PPTP", "VPN - PPTP");
define("DAEMON_LANG_PRIVOXY", "Banner/Popup Filter");
define("DAEMON_LANG_PROFTP", "FTP Server");
define("DAEMON_LANG_RUNNING", "Gestart");
define("DAEMON_LANG_SAMBA", "Samba Fileserver");
define("DAEMON_LANG_SASL", "SASL Authenticatie");
define("DAEMON_LANG_SERVICE", "Dienst");
define("DAEMON_LANG_SHELL", "Secure Shell");
define("DAEMON_LANG_SMARTD", "Harde schijf monitoring / SMART");
define("DAEMON_LANG_SNORT", "Inbraak Detectie");
define("DAEMON_LANG_SNORTSAM", "Inbraak Preventie");
define("DAEMON_LANG_SPAMASSASSIN", "Antispam");
define("DAEMON_LANG_SQUID", "Web Proxy");
define("DAEMON_LANG_START", "Start");
define("DAEMON_LANG_STATUS", "Status");
define("DAEMON_LANG_STOP", "Stop");
define("DAEMON_LANG_STOPPED", "Gestopt");
define("DAEMON_LANG_SUVA", "Web diensten");
define("DAEMON_LANG_SYSLOG", "Log dienst");
define("DAEMON_LANG_SYSTEM_DATABASE", "Systeem database");
define("DAEMON_LANG_SYSWATCH", "Systeem Monitor");
define("DAEMON_LANG_TO_AUTO", "Naar automatisch");
define("DAEMON_LANG_TO_MANUAL", "Naar handmatig");
define("DAEMON_LANG_UNKNOWN", "Onbekend");
define("DAEMON_LANG_VPNWATCH", "VPN - VPNWatch");
define("DAEMON_LANG_WARNING_START", "Sommige diensten nemen tijd in beslag om te starten/stoppen.  Wees dus geduldig...");
define("DAEMON_LANG_WINBIND", "Samba/Windows Winbind");
define("DAEMON_LANG_WIRELESS", "Draadloos netwerk/PC-Card");
define("DAEMON_LANG_XINET", "Superserver (xinetd)");
// vi: syntax=php ts=4
?>
