<?php
// Generated by export.php.
define("DMCRYPT_LANG_ERRMSG_INVALID_MOUNT_POINT", "Punto de montaje inválido.");
define("DMCRYPT_LANG_ERRMSG_INVALID_NAME", "Nombre del sistema de archivos inválido.");
define("DMCRYPT_LANG_ERRMSG_INVALID_PASSWORD_NULL", "Por favor dé una contraseña.");
define("DMCRYPT_LANG_ERRMSG_INVALID_SIZE", "Tamaño inválido.");
define("DMCRYPT_LANG_ERRMSG_PASSWORD_MATCH", "Los campos contraseña y verificación no coinciden.");
define("DMCRYPT_LANG_ERR_CREATE_VOLUME", "Error al crear el sistema de archivos.");
define("DMCRYPT_LANG_ERR_DMCRYPT_ERROR", "Error en el sistema de archivos encriptados -");
define("DMCRYPT_LANG_ERR_INVALID_VOLUME", "Sistema de archivos inválidos.");
define("DMCRYPT_LANG_ERR_LOAD_CONF", "Incapaz de cargar la configuración.");
define("DMCRYPT_LANG_ERR_SAVE_CONF", "Incapaz de guardar la configuración.");
define("DMCRYPT_LANG_ERR_VOLUME_EXISTS", "El sistema de archivos existe.");
// vi: syntax=php ts=4
?>
