<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Active Leases");
define("DNSMASQ_LANG_AUTHORITATIVE", "Authoritative");
define("DNSMASQ_LANG_BROADCAST", "Broadcast");
define("DNSMASQ_LANG_DNS", "Direcciones DNS");
define("DNSMASQ_LANG_DOMAIN", "Nombre de Dominio");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Domain Suffix");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamic Leases");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Servidor de nombres ya existe -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Argumento inv치lido y faltante.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Servidor de nombres de dominio no existe -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "No hay servidor de nombres.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Direcci칩n de ruteador Router no existe -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Subred no existe -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Direcci칩n de ruteador ya existe -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "A DHCP server already exists on your network - ");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Subred existente -");
define("DNSMASQ_LANG_HIGH_IP", "Rango de IP (Alto)");
define("DNSMASQ_LANG_LEASE_TIME", "Lease Time");
define("DNSMASQ_LANG_LOW_IP", "Rango de IP (Bajo)");
define("DNSMASQ_LANG_NETBIOS", "Direccion de Servidor WINS");
define("DNSMASQ_LANG_NETMASK", "M치scara de Red");
define("DNSMASQ_LANG_NETWORK", "Red");
define("DNSMASQ_LANG_NTP", "NTP Server");
define("DNSMASQ_LANG_REVERSELOOKUP", "Reverse Lookup");
define("DNSMASQ_LANG_ROUTER", "Puerta de Enlace");
define("DNSMASQ_LANG_STATIC_LEASES", "Static Leases");
define("DNSMASQ_LANG_SUBNETS", "Subred");
define("DNSMASQ_LANG_TFTP", "TFTP Server");
// vi: syntax=php ts=4
?>
