<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Aktywne Dzier&#380;awy");
define("DNSMASQ_LANG_AUTHORITATIVE", "Autorytatywny");
define("DNSMASQ_LANG_BROADCAST", "Adres rozg&#322;oszeniowy");
define("DNSMASQ_LANG_DNS", "Serwer DNS");
define("DNSMASQ_LANG_DOMAIN", "Nazwa Domeny");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Sufiks Domeny");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "Dynamiczny BOOTP");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Dynamiczne Dzier&#380;awy");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Taki DNS ju&#380; istnieje -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Nieprawid&#322;owy lub brakuj&#261;cy argument.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Serwer DNS nie istnieje -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Nie okre&#347;lono nazwy domeny.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "Adres routera nie istnieje -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Podsie&#263; nie istnieje -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Adres routera ju&#380; istnieje -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "Serwer DHCP ju&#380; istnieje w Twojej sieci -");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Podsie&#263; ju&#380; istnieje -");
define("DNSMASQ_LANG_HIGH_IP", "Zakres IP (najwy&#380;szy)");
define("DNSMASQ_LANG_LEASE_TIME", "Czas Dzier&#380;awy");
define("DNSMASQ_LANG_LOW_IP", "Zakres IP (najni&#380;szy)");
define("DNSMASQ_LANG_NETBIOS", "Serwer WINS");
define("DNSMASQ_LANG_NETMASK", "Maska Podsieci");
define("DNSMASQ_LANG_NETWORK", "Sie&#263;");
define("DNSMASQ_LANG_NTP", "Serwer NTP");
define("DNSMASQ_LANG_REVERSELOOKUP", "Odwrotne Odszukiwanie");
define("DNSMASQ_LANG_ROUTER", "Bramka");
define("DNSMASQ_LANG_STATIC_LEASES", "Dzier&#380;awy Statyczne");
define("DNSMASQ_LANG_SUBNETS", "Podsie&#263;");
define("DNSMASQ_LANG_TFTP", "Serwer TFTP");
// vi: syntax=php ts=4
?>
