<?php
// Generated by export.php.
define("DNSMASQ_LANG_ACTIVE_LEASES", "Baux actifs");
define("DNSMASQ_LANG_AUTHORITATIVE", "Autorité");
define("DNSMASQ_LANG_BROADCAST", "Multidiffusion");
define("DNSMASQ_LANG_DNS", "Serveur de nom");
define("DNSMASQ_LANG_DOMAIN", "Nom du domaine");
define("DNSMASQ_LANG_DOMAINSUFFIX", "Suffixe du domaine");
define("DNSMASQ_LANG_DYNAMIC_BOOTP", "BOOTP dynamique");
define("DNSMASQ_LANG_DYNAMIC_LEASES", "Baux dynamiques");
define("DNSMASQ_LANG_ERRMSG_DNSEXISTS", "Serveur de noms déjà existant -");
define("DNSMASQ_LANG_ERRMSG_INVALID_ARG", "Argument incorrect ou absent.");
define("DNSMASQ_LANG_ERRMSG_NODNS", "Serveur de noms inexistant -");
define("DNSMASQ_LANG_ERRMSG_NODOMAIN", "Nom du domaine non défini.");
define("DNSMASQ_LANG_ERRMSG_NOROUTER", "L'adresse de la passerelle n'existe pas -");
define("DNSMASQ_LANG_ERRMSG_NOSUBNET", "Sous-réseau inexistant -");
define("DNSMASQ_LANG_ERRMSG_ROUTEREXISTS", "Adresse de passerelle déjà existante -");
define("DNSMASQ_LANG_ERRMSG_SERVEREXISTS", "Le serveur de noms (DNS) existe déjà dans votre réseau -");
define("DNSMASQ_LANG_ERRMSG_SUBNETEXISTS", "Sous-réseau déjà existant -");
define("DNSMASQ_LANG_HIGH_IP", "Plage IP (Haute)");
define("DNSMASQ_LANG_LEASE_TIME", "Durée du bail");
define("DNSMASQ_LANG_LOW_IP", "Plage IP (Basse)");
define("DNSMASQ_LANG_NETBIOS", "Adresse du serveur WINS");
define("DNSMASQ_LANG_NETMASK", "Masque de réseau");
define("DNSMASQ_LANG_NETWORK", "Adresse de réseau");
define("DNSMASQ_LANG_NTP", "Serveur NTP");
define("DNSMASQ_LANG_REVERSELOOKUP", "Recherche inversée");
define("DNSMASQ_LANG_ROUTER", "Passerelle");
define("DNSMASQ_LANG_STATIC_LEASES", "Baux statiques");
define("DNSMASQ_LANG_SUBNETS", "Sous-réseau");
define("DNSMASQ_LANG_TFTP", "Serveur TFTP");
// vi: syntax=php ts=4
?>
