<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Non &egrave; possibile cambiare gli accessi al file -");
define("FILE_LANG_ERRMSG_CHOWN", "Non &egrave; possibile cambiare il proprietario del file -");
define("FILE_LANG_ERRMSG_DELETE", "Impossibile Annullare il file -");
define("FILE_LANG_ERRMSG_EXISTS", "Il file &egrave; gi&agrave; esistente -");
define("FILE_LANG_ERRMSG_MOVE", "Non posso muovere il file -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Il file non esiste -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Errore apertura file -");
define("FILE_LANG_ERRMSG_READ", "TODO -");
// vi: syntax=php ts=4
?>
