<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Dynamiczne Udzia&#322;y");
define("ANTIVIRUS_LANG_AVD_FTP", "Pliki na FTP");
define("ANTIVIRUS_LANG_AVD_HOME", "Katalogi Domowe");
define("ANTIVIRUS_LANG_AVD_IMAP", "Skrzynki Pocztowe");
define("ANTIVIRUS_LANG_AVD_SHARED", "Udost&#281;pnione Pliki");
define("ANTIVIRUS_LANG_AVD_SQUID", "Pami&#281;&#263; Podr&#281;czna Proxy");
define("ANTIVIRUS_LANG_AVD_WWW", "Pliki Stron Internetowych");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "B&#322;&#261;d w dost&#281;pie do konfiguracji.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Ten folder zosta&#322; ju&#380; dodany.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Folderu nie znaleziono.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Pliku nie znaleziono.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Skaner nie jest uruchomiony.");
define("ANTIVIRUS_LANG_RUNNING", "Skaner zosta&#322; ju&#380; uruchomiony.");
define("ANTIVIRUS_LANG_STATE_ERROR", "B&#322;&#261;d w uzyskiwaniu stanu pracy skanera.");
// vi: syntax=php ts=4
?>
