<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Fil brukstillatelse feil -");
define("FILE_LANG_ERRMSG_CHOWN", "Fil brukstillatelse feil -");
define("FILE_LANG_ERRMSG_DELETE", "Fil slette feil -");
define("FILE_LANG_ERRMSG_EXISTS", "Fil eksisterer allerede -");
define("FILE_LANG_ERRMSG_MOVE", "Fil gi nytt navn feil -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Feil under åpning av fil -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Feil under åpne -");
define("FILE_LANG_ERRMSG_READ", "TODO -");
// vi: syntax=php ts=4
?>
