<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "B&#322;&#261;d praw dost&#281;pu do pliku - ");
define("FILE_LANG_ERRMSG_CHOWN", "B&#322;&#261;d w&#322;a&#347;ciciela pliku -");
define("FILE_LANG_ERRMSG_DELETE", "B&#322;&#261;d usuwania pliku -");
define("FILE_LANG_ERRMSG_EXISTS", "Plik ju&#380; istnieje - ");
define("FILE_LANG_ERRMSG_MOVE", "B&#322;&#261;d zmiany nazwy pliku -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Plik nie istnieje -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Nie znaleziono odpowiednika w pliku");
define("FILE_LANG_ERRMSG_OPEN", "B&#322;&#261;d otwierania pliku -");
define("FILE_LANG_ERRMSG_READ", "B&#322;&#261;d odczytu pliku -");
// vi: syntax=php ts=4
?>
