<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Dosya izin hatasý -");
define("FILE_LANG_ERRMSG_CHOWN", "Dosya sahiplik hatasý -");
define("FILE_LANG_ERRMSG_DELETE", "Dosya silinme hatasý -");
define("FILE_LANG_ERRMSG_EXISTS", "Dosya zaten var -");
define("FILE_LANG_ERRMSG_MOVE", "Dosya yeniden isimlendirme hatasý -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Dosya bulunamadý -");
define("FILE_LANG_ERRMSG_NO_MATCH", "No match found in file");
define("FILE_LANG_ERRMSG_OPEN", "Dosya açma hatasý -");
define("FILE_LANG_ERRMSG_READ", "Dosya okuma hatasý -");
// vi: syntax=php ts=4
?>
