<?php
// Generated by export.php.
define("FILE_LANG_ERRMSG_CHMOD", "Filrättighetsfel -");
define("FILE_LANG_ERRMSG_CHOWN", "Filägandeskaps fel -");
define("FILE_LANG_ERRMSG_DELETE", "Filborttagning fel -");
define("FILE_LANG_ERRMSG_EXISTS", "Filen existerar redan -");
define("FILE_LANG_ERRMSG_MOVE", "Filnamnsbytesfel -");
define("FILE_LANG_ERRMSG_NOTEXIST", "Filen existerar inte -");
define("FILE_LANG_ERRMSG_NO_MATCH", "Ingen matchning funnen i filen");
define("FILE_LANG_ERRMSG_OPEN", "Filöppningsfel -");
define("FILE_LANG_ERRMSG_READ", "Filläsningsfel -");
// vi: syntax=php ts=4
?>
