<?php
// Generated by export.php.
define("ANTIVIRUS_LANG_AVD_FLEXSHARE", "Flexibla delningar");
define("ANTIVIRUS_LANG_AVD_FTP", "FTP-filer");
define("ANTIVIRUS_LANG_AVD_HOME", "Hemkataloger");
define("ANTIVIRUS_LANG_AVD_IMAP", "E-postlådor");
define("ANTIVIRUS_LANG_AVD_SHARED", "Delade filer");
define("ANTIVIRUS_LANG_AVD_SQUID", "Cache för webbproxy");
define("ANTIVIRUS_LANG_AVD_WWW", "Webbplatsens filer");
define("ANTIVIRUS_LANG_CONFIG_ERROR", "Fel vid åtkomst av konfigurationen.");
define("ANTIVIRUS_LANG_DIR_EXISTS", "Mappen är redan tillagd.");
define("ANTIVIRUS_LANG_DIR_NOT_FOUND", "Mappen inte funnen.");
define("ANTIVIRUS_LANG_FILE_NOT_FOUND", "Filen kunde inte hittas.");
define("ANTIVIRUS_LANG_NOT_RUNNING", "Skannern körs inte.");
define("ANTIVIRUS_LANG_RUNNING", "Skannern körs redan.");
define("ANTIVIRUS_LANG_STATE_ERROR", "Fel vid åtkomsten av skannerns statusfil");
// vi: syntax=php ts=4
?>
