<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Adresse destinataire");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Port destinataire(intervalle)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Domaine/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Pas de domaine/IP indiqué.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Vous ne devez laisser aucun champ vide.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Domaine incorrect.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Groupe incorrect.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Nom incorrect.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Adresse IP incorrecte.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Un pseudo ne peut utiliser que des caractères alphanumériques et les tirets.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Numéro de port incorrect.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Le numéro de port doit être indiqué.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Plage de ports incorrecte.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Protocole incorrect.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Aucune règle indiquée.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Cette règle existe déjà.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Aucune règle indiquée.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "La règle n'existe pas.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Service incorrect.");
define("FIREWALL_LANG_EXTERNAL", "Externe");
define("FIREWALL_LANG_GROUP", "Groupe");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Mode");
define("FIREWALL_LANG_MODE_DMZ", "Mode DMZ");
define("FIREWALL_LANG_MODE_GATEWAY", "Mode passerelle");
define("FIREWALL_LANG_MODE_STANDALONE", "Mode autonome");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Passerelle de confiance");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Mode autonome - Sans pare-feu");
define("FIREWALL_LANG_NICKNAME", "Nom");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Plage de ports");
define("FIREWALL_LANG_PROTOCOL", "Protocole");
define("FIREWALL_LANG_ROLE", "Rôle");
define("FIREWALL_LANG_RULE", "Règle");
define("FIREWALL_LANG_SERVICE", "Service");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Adresse source");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Port source(intervalle)");
define("FIREWALL_LANG_STANDARD_PORTS", "Ports standards");
define("FIREWALL_LANG_STANDARD_SERVICES", "Services standards");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Impossible d'appliquer ces modifications car elles entraineraient le blocage de l'accès aux outils d'administration via le web.");
// vi: syntax=php ts=4
?>
