<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Dirección de destino");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Puerto de destino (Rango)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Dominio/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "No domain/IP specified.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "You cannot leave any field blank.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "El dominio/IP destino deben de ser especificado.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Invalid group.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Invalid name.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Dirección IP inválida.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Apodos solo pueden contener alfanumericos y guiones.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Número de puerto inválido.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "The port number must be specified.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Rango de puerto inválido.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Protocolo destino debe de ser especificado.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "No rules defined.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "La regla ya existe.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "No rule specified.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Regla no existente.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Servicio estándar ua existe.");
define("FIREWALL_LANG_EXTERNAL", "External");
define("FIREWALL_LANG_GROUP", "Group");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Modo");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Mode");
define("FIREWALL_LANG_MODE_GATEWAY", "Modo de Puerta de Salida");
define("FIREWALL_LANG_MODE_STANDALONE", "Modo Standalone");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Modo Standalone - No Firewall");
define("FIREWALL_LANG_NICKNAME", "Alias");
define("FIREWALL_LANG_PORT", "Puerto");
define("FIREWALL_LANG_PORT_RANGE", "Rango de Puertos");
define("FIREWALL_LANG_PROTOCOL", "Protocolo");
define("FIREWALL_LANG_ROLE", "Role");
define("FIREWALL_LANG_RULE", "Regla");
define("FIREWALL_LANG_SERVICE", "Servico");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Dirección de origen");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Puerto de origen (Rango)");
define("FIREWALL_LANG_STANDARD_PORTS", "Puerto Estándard");
define("FIREWALL_LANG_STANDARD_SERVICES", "Servicio Estándard");
define("FIREWALL_LANG_TYPE", "Type");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
