<?php
// Generated by export.php.
define("FIREWALL_LANG_DESTINATION_ADDRESS", "Destination Address");
define("FIREWALL_LANG_DESTINATION_PORT_RANGE", "Destination Port (Range)");
define("FIREWALL_LANG_DMZ", "DMZ");
define("FIREWALL_LANG_DOMAIN_IP", "Alan/IP");
define("FIREWALL_LANG_ERRMSG_DOMAIN_MISSING", "Alan/IP belirtilmedi.");
define("FIREWALL_LANG_ERRMSG_FIELDS_MISSING", "Hiç bir alaný boþ býrakmamalýsýnýz.");
define("FIREWALL_LANG_ERRMSG_HOST_INVALID", "Geçersiz alan adý.");
define("FIREWALL_LANG_ERRMSG_INVALID_GROUP", "Geçersiz grup.");
define("FIREWALL_LANG_ERRMSG_INVALID_NAME", "Geçersiz isim.");
define("FIREWALL_LANG_ERRMSG_IP_INVALID", "Geçersiz IP adresi.");
define("FIREWALL_LANG_ERRMSG_NICKNAME_INVALID", "Takma isim sadece alfanümerik karakterlerden oluþabilir.");
define("FIREWALL_LANG_ERRMSG_PORT_INVALID", "Geçersiz port numarasý.");
define("FIREWALL_LANG_ERRMSG_PORT_MISSING", "Port numarasý belirtilmelidir.");
define("FIREWALL_LANG_ERRMSG_PORT_RANGE_INVALID", "Geçersiz port aralýðý.");
define("FIREWALL_LANG_ERRMSG_PROTOCOL_INVALID", "Geçersiz protokol.");
define("FIREWALL_LANG_ERRMSG_RULES_NOT_DEFINED", "Hiç kural tanýmlanmadý.");
define("FIREWALL_LANG_ERRMSG_RULE_EXISTS", "Bu kural daha önce tanýmlandý.");
define("FIREWALL_LANG_ERRMSG_RULE_MISSING", "Hiç kural tanýmlanmadý.");
define("FIREWALL_LANG_ERRMSG_RULE_NOT_FOUND", "Rule does not exist.");
define("FIREWALL_LANG_ERRMSG_SERVICE_INVALID", "Geçersiz standart servis.");
define("FIREWALL_LANG_EXTERNAL", "Harici");
define("FIREWALL_LANG_GROUP", "Grup");
define("FIREWALL_LANG_HOT_LAN", "Hot LAN");
define("FIREWALL_LANG_INTERNET", "Internet");
define("FIREWALL_LANG_LAN", "LAN");
define("FIREWALL_LANG_LOOPBACK", "Loopback");
define("FIREWALL_LANG_MODE", "Sistem Türü");
define("FIREWALL_LANG_MODE_DMZ", "DMZ Sistemi");
define("FIREWALL_LANG_MODE_GATEWAY", "Geçit Olarak Kullanýlan Sistem");
define("FIREWALL_LANG_MODE_STANDALONE", "Tek Baþýna Çalýþan Sistem");
define("FIREWALL_LANG_MODE_TRUSTEDGATEWAY", "Trusted Gateway");
define("FIREWALL_LANG_MODE_TRUSTEDSTANDALONE", "Tek Baþýna Çalýþan Sistem - Güvenlik Duvarý Yok");
define("FIREWALL_LANG_NICKNAME", "Takma isim");
define("FIREWALL_LANG_PORT", "Port");
define("FIREWALL_LANG_PORT_RANGE", "Port Aralýðý");
define("FIREWALL_LANG_PROTOCOL", "Protokol");
define("FIREWALL_LANG_ROLE", "Rol");
define("FIREWALL_LANG_RULE", "Rule");
define("FIREWALL_LANG_SERVICE", "Servis");
define("FIREWALL_LANG_SOURCE_ADDRESS", "Source Address");
define("FIREWALL_LANG_SOURCE_PORT_RANGE", "Source Port (Range)");
define("FIREWALL_LANG_STANDARD_PORTS", "Standard Portlar");
define("FIREWALL_LANG_STANDARD_SERVICES", "Standart Servisler");
define("FIREWALL_LANG_TYPE", "Tür");
define("FIREWALL_LANG_WARNING_LOCKED_OUT", "Refusing to perform change since firewall would block access to the web-based administration tool.");
// vi: syntax=php ts=4
?>
