<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "LAN, endast");
define("FLEXSHARE_LANG_ATTACHMENTS", "Bihang");
define("FLEXSHARE_LANG_BACKUP", "Backup (lägger till .bak filtillägget) till existerande fil");
define("FLEXSHARE_LANG_DONOT_WRITE", "Skriv ej över existerande fil");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Följande e-postmeddelanden har bihang som kräver godkännande");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Flexshare-meddelande - nytt(a) meddelande(n) mottaget(na)");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "Standardpporten för FTP/FTPS (21,990) är reserverade och kan inte användas med Flexshares.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Uppdateringen misslyckades - kunde inte validera den nya konfigurationen. Kontrollera loggarna för mer information.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "En användare eller en tjänst använder den nuvarande delningen.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare name cannot be the same as an existing group name.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare name cannot be the same as an existing username.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Ogiltiga tecken i beskrivningen.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Ogiltiga tecken i mappens sökväg.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "Välkomstmeddelandet för FTP var tom eller så innehåll det otillåtna tecken.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Ogiltig grupp.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Ogiltigt namn på flexshare.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Lösenordet var tomt eller så innehöll det ogiltiga tecken.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Egendefinierad port måste vara större än 1023.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "Ogiltig URL till FTP-servern.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Ogiltig webbdomän (Realm).");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maximalt portområde är mindre än minimalt portområde");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Kunde inte ansluta till den lokala e-postlådan.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Den förvalda porten är ej giltig vid angivande av en egendefinierad port.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare existerar inte");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "En eller flera inställningar måste vara tillåtna innan Flexshare startas.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Passiva portar måste vara högre än 1023.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Lösenordet och det bekräftade lösenordet stämmer inte överens.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "Den egendefinierade FTP-porten har en konflikt med en annan definierad flexshare - Du måste tillåta både kontrollporten/kanalen (N) och dataporten/kanalen (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Porten är inte tillgänglig.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Flexsharenamnet måste vara unikt.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Skapa en Certificate Authority på servern för att kunna egensignera SSL-certifikat");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "E-post, undermapp");
define("FLEXSHARE_LANG_MSG_SIZE", "Storlek");
define("FLEXSHARE_LANG_OVERWRITE", "Skriv över existerande fil");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Ange mapp i ämnesraden");
define("FLEXSHARE_LANG_READ", "Endast läsrättighet");
define("FLEXSHARE_LANG_READ_WRITE", "Läs-/Skrivrättighet");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Läs-/Skrivrättighet med tillåtelse att skriva över filer");
define("FLEXSHARE_LANG_ROOT_DIR", "Rotmapp");
define("FLEXSHARE_LANG_SAVE_AUTO", "Hämta automatiskt med 5 minuters intervall");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Kräver bekräftelse");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Ämne");
define("FLEXSHARE_LANG_WARNING_CONFIG", "Du försöker konfigurera denna Flexshare med obegränsad e-postuppladdning och en publik webbserver med PHP- och CGI-skript tillåtet. Denna konfiguration är inte tillåten av säkerhetsskäl.");
define("FLEXSHARE_LANG_WRITE", "Endast skrivrättighet");
define("FLEXSHARE_LANG_WRITE_PLUS", "Skrivrättighet med tillåtelse att skriva över filer");
// vi: syntax=php ts=4
?>
