<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "Alleen LAN");
define("FLEXSHARE_LANG_ATTACHMENTS", "Bijlagen");
define("FLEXSHARE_LANG_BACKUP", "Backup (voeg .bak axtensie toe) bestaand bestand");
define("FLEXSHARE_LANG_DONOT_WRITE", "Bestaand bestand niet overschrijven");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "De volgende e-mails hebben een bijlage die wachten op goedkeuring");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Flexshare notificatie - nieuw(e) bericht(en) ontvangen.");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "De standaard FTP/FTPS poort (21,990) zijn gereserveerd en kunnen niet worden gebruikt met Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Update gefaald - nieuwe configuratie kon niet worden gevalideerd - bekijk de logbestanden voor meer informatie.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "Een gebruiker of dienst maakt gebruik van deze share.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Flexshare naam mag niet gelijk zijn aan een bestaande groep.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Flexshare naam mag niet gelijk zijn aan een bestaande gebruikersnaam.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Ongeldige karakters in de omschrijving.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Ongeldige karakters in het directory pad.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "FTP welkoms bericht was leeg of bevat ongeldige karakters.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Ongeldige groep.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Ongeldige Flexshare naam.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Paswoord is leeg of bevat ongeldige karakters.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Aangepaste poort moet boven de 1023 zijn.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "Ongeldig FTP server URL.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Ongeldig Web Domein (Realm)");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "Maximale poort bereik is kleiner dan minimale poort bereik");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Het is niet mogelijk om een verbinding te maken met de lokale mailbox.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Standaard poort is niet geldig als er een specifieke poort wordt gespecificeerd.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Flexshare bestaat niet.");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Een of meerdere opties moet worden aangezet voordat er gebruik kan worden gemaakt van een Flexshare.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Passieve poorten moeten boven 1023 zijn.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Paswoord en verificatie komen niet overeen.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "De poort heeft een conflict met een andere Flexshare - U moet toegang geven tot zowel de control poort/kanaal (N) en de data poort/kanaal (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Poort is niet beschikbaar.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "De Flex-Share naam moet uniek zijn.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Creeer een Certificaat authoriteit op de server om zelf SSL certificaten te signeren.");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Mail subdirectory");
define("FLEXSHARE_LANG_MSG_SIZE", "Grootte");
define("FLEXSHARE_LANG_OVERWRITE", "Overschrijf bestaand bestand");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Geef directory op in onderwerp heading");
define("FLEXSHARE_LANG_READ", "Alleen lezen");
define("FLEXSHARE_LANG_READ_WRITE", "Lezen/schrijven");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Lezen/schrijven met de mogelijkheid tot overschrijven");
define("FLEXSHARE_LANG_ROOT_DIR", "Hoofd directory");
define("FLEXSHARE_LANG_SAVE_AUTO", "Poll automatisch elke 5 minuten");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Ga akkoord");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Onderwerp");
define("FLEXSHARE_LANG_WARNING_CONFIG", "U probeerd een Flexshare in te stellen met een ongeontroleerde email upload en een publiek toegankelijke webserver met PHP of CGI script. Deze configuratie is niet toegestaan ivm veiligheid.");
define("FLEXSHARE_LANG_WRITE", "Allen schrijven");
define("FLEXSHARE_LANG_WRITE_PLUS", "Schrijven met de optie tot overschrijven");
// vi: syntax=php ts=4
?>
