<?php
// Generated by export.php.
define("FLEXSHARE_LANG_ACCESS_LAN", "Réseau local seulement");
define("FLEXSHARE_LANG_ATTACHMENTS", "Fichiers joints");
define("FLEXSHARE_LANG_BACKUP", "Sauvegarde (ajout de l'extension .bak) de fichier existant");
define("FLEXSHARE_LANG_DONOT_WRITE", "Ne pas remplacer le fichier existant");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_PENDING_APPROVAL", "Les courriels avec attachements suivants sont en attente d'approbation");
define("FLEXSHARE_LANG_EMAIL_NOTIFICATION_SUBJECT", "Notification flexshare - nouveau(x) message(s) reçu(s).");
define("FLEXSHARE_LANG_ERRMSG_CANNOT_USE_DEFAULT_PORTS", "Le ports standards FTP/FTPS (21,990) sont réservés et ne peuvent être utilisés avec des flexshares.");
define("FLEXSHARE_LANG_ERRMSG_CONFIG_VALIDATION_FAILED", "Mise à jour échouée - impossible de valider la nouvelle configuration - vérifier les journaux pour plus d'infos.");
define("FLEXSHARE_LANG_ERRMSG_DEVICE_BUSY", "Un utilisateur ou un service accède actuellement à la ressource.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_GROUP", "Un flexshare ne peut avoir le même nom que celui d'un groupe.");
define("FLEXSHARE_LANG_ERRMSG_FLEXSHARE_NAME_OVERLAPS_WITH_USERNAME", "Un flexshare ne peut porter le même nom qu'un utilisateur existant.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DESCRIPTION", "Caractères invalides dans la description.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_DIR", "Caractères invalides dans le chemin d'accès.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_FTP_GREETING", "Le salut FTP était vide ou contient des caractères invalides.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_GROUP", "Groupe invalide.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_NAME", "Nom de flexshare invalide.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PASSWORD", "Mot de passe vide ou contenant des caractères invalides.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_PORT", "Le port doit être au-dessus de 1023");
define("FLEXSHARE_LANG_ERRMSG_INVALID_SERVER_URL", "URL du serveur FTP invalide.");
define("FLEXSHARE_LANG_ERRMSG_INVALID_WEB_REALM", "Domaine web (realm) invalide");
define("FLEXSHARE_LANG_ERRMSG_MAX_GREATER_MIN", "La valeur de Port maximum est moindre que celle de Port minimum");
define("FLEXSHARE_LANG_ERRMSG_MBOX_CONNECTION_ERROR", "Echec de connexion à la boîte de courriers locale.");
define("FLEXSHARE_LANG_ERRMSG_NON_CUSTOM_PORT", "Le port par défaut est invalide en cas d'utilisation de port personnalisé.");
define("FLEXSHARE_LANG_ERRMSG_NOTEXIST", "Le flexshare n'existe pas");
define("FLEXSHARE_LANG_ERRMSG_NO_ACCESS", "Une ou plusieurs options d'accès doivent être activées avant d'autoriser un flexshare.");
define("FLEXSHARE_LANG_ERRMSG_PASSIVE_PORT_BELOW_MIN", "Les ports passifs doivent être supérieurs à 1023.");
define("FLEXSHARE_LANG_ERRMSG_PASSWORD_MISMATCH", "Mot de passe et vérification ne concordent pas.");
define("FLEXSHARE_LANG_ERRMSG_PORT_CONFLICT", "Le port FTP personnalisé entre en conflit avec un autre flexshare défini - vous devez avoir autorisé à la fois le port/canal de contrôle (N) et le port/canal de données (N-1).");
define("FLEXSHARE_LANG_ERRMSG_PORT_IN_USE", "Port indisponible.");
define("FLEXSHARE_LANG_ERRMSG_SHARE_EXISTS", "Le nom du flexshare doit être unique.");
define("FLEXSHARE_LANG_ERRMSG_SSL_CA_MISSING", "Veuillez au préalable créer une Autorité de Certification (CA) sur le serveur afin de pouvoir auto-signer les certificats SSL.");
define("FLEXSHARE_LANG_MAIL_SUB_DIR", "Sous-répertoire de courriers");
define("FLEXSHARE_LANG_MSG_SIZE", "Taille");
define("FLEXSHARE_LANG_OVERWRITE", "Remplacer le fichier existant");
define("FLEXSHARE_LANG_PARSE_SUBJECT", "Indiquer le répertoire dans l'en-tête du sujet");
define("FLEXSHARE_LANG_READ", "En lecture seule");
define("FLEXSHARE_LANG_READ_WRITE", "En lecture/écriture");
define("FLEXSHARE_LANG_READ_WRITE_PLUS", "Lecture/écriture avec permission de remplacer les fichiers");
define("FLEXSHARE_LANG_ROOT_DIR", "Répertoire racine");
define("FLEXSHARE_LANG_SAVE_AUTO", "Interrogation auto à intervalle de 5 minutes");
define("FLEXSHARE_LANG_SAVE_REQ_CONFIRM", "Demander confirmation");
define("FLEXSHARE_LANG_SHARE", "Flexshare");
define("FLEXSHARE_LANG_SUBJECT", "Sujet");
define("FLEXSHARE_LANG_WARNING_CONFIG", "Vous essayez de configurer ce flexshare avec chargement illimité de courriels ainsi qu'un accès public au serveur web ayant le scripting PHP ou CGI activé. Cette configuration n'est pas autorisée pour des raisons évidentes de sécurité.");
define("FLEXSHARE_LANG_WRITE", "En écriture seule");
define("FLEXSHARE_LANG_WRITE_PLUS", "Ecriture avec permission de remplacer des fichiers ");
// vi: syntax=php ts=4
?>
