<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Erreur de droits sur le répertoire -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Erreur de propriété sur le répertoire -");
define("FOLDER_LANG_ERRMSG_DELETE", "Erreur lors de la suppression du répertoire -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Répertoire déjà existant -");
define("FOLDER_LANG_ERRMSG_MOVE", "Erreur lors du renommage du répertoire -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Répertoire inexistant -");
define("FOLDER_LANG_ERRMSG_OPEN", "Erreur lors de l'ouverture du répertoire -");
define("FOLDER_LANG_ERRMSG_READ", "Erreur de lecture du répertoire -");
// vi: syntax=php ts=4
?>
