<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Mapp, rättighetsfel -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Mapp, ägandefel -");
define("FOLDER_LANG_ERRMSG_DELETE", "Mappensborttagningsfel -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Mappen existerar redan -");
define("FOLDER_LANG_ERRMSG_MOVE", "Mapp, namnbytesfel -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Mappen existerar inte -");
define("FOLDER_LANG_ERRMSG_OPEN", "Fel vid öppnande av mapp -");
define("FOLDER_LANG_ERRMSG_READ", "Mapp, läsfel -");
// vi: syntax=php ts=4
?>
