<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Folder permission error -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Folder ownership error -");
define("FOLDER_LANG_ERRMSG_DELETE", "Folder delete error -");
define("FOLDER_LANG_ERRMSG_EXISTS", "&#927; &#966;&#940;&#954;&#949;&#955;&#959;&#962; &#965;&#960;&#940;&#961;&#967;&#949;&#953; &#942;&#948;&#951; -");
define("FOLDER_LANG_ERRMSG_MOVE", "Folder rename error -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Folder does not exist -");
define("FOLDER_LANG_ERRMSG_OPEN", "Folder open error -");
define("FOLDER_LANG_ERRMSG_READ", "Folder read error -");
// vi: syntax=php ts=4
?>
