<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Folder permission error -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Folder ownership error -");
define("FOLDER_LANG_ERRMSG_DELETE", "Folder delete error -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Folder already exists -");
define("FOLDER_LANG_ERRMSG_MOVE", "Folder rename error -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Folder does not exist -");
define("FOLDER_LANG_ERRMSG_OPEN", "Folder open error -");
define("FOLDER_LANG_ERRMSG_READ", "Folder read error -");
// vi: syntax=php ts=4
?>
