<?php
// Generated by export.php.
define("FOLDER_LANG_ERRMSG_CHMOD", "Katalog tilgangs feil -");
define("FOLDER_LANG_ERRMSG_CHOWN", "Katalog eierskap feil -");
define("FOLDER_LANG_ERRMSG_DELETE", "Katalog slettings feil -");
define("FOLDER_LANG_ERRMSG_EXISTS", "Katalog eksisterer allerede -");
define("FOLDER_LANG_ERRMSG_MOVE", "Katalog gi nytt navn feil -");
define("FOLDER_LANG_ERRMSG_NOTEXIST", "Katalog eksisterer ikke -");
define("FOLDER_LANG_ERRMSG_OPEN", "Katalog åpne feil -");
define("FOLDER_LANG_ERRMSG_READ", "Katalog lese feil -");
// vi: syntax=php ts=4
?>
