<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Wszystkie");
define("GROUP_LANG_BUILTIN_GROUPS", "Wbudowane Grupy");
define("GROUP_LANG_EDIT", "Edytuj Grup&#281;");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Nieprawid&#322;owy Opis.");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Wpis Grupy ju&#380; istnieje.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Wpis Grupy nie istnieje.");
define("GROUP_LANG_ERRMSG_EXISTS", "Grupa ju&#380; istnieje.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Usuwanie nie powiod&#322;o si&#281; - poni&#380;szy Dynamiczny Udzia&#322; jest zale&#380;ny od tej grupy");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Nazwa grupy jest aktualnie w u&#380;yciu przez systemy Dynamicznych udzia&#322;ów.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "Nieprawid&#322;owy ID grupy.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Nazwa grupy jest zarezerwowana dla systemu.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", "Nazwa grupy jest zarezerwowana dla Sieci Windows.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Nie nadano nazwy grupy.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Nieprawid&#322;owa nazwa grupy.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Grupa nie istnieje.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Grupa nie istnieje.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "U&#380;ytkownik o takiej nazwie ju&#380; istnieje.");
define("GROUP_LANG_GID", "Grupa");
define("GROUP_LANG_GROUP", "Grupa");
define("GROUP_LANG_MEMBERS", "Cz&#322;onkowie Grupy");
define("GROUP_LANG_SYSTEM", "System");
define("GROUP_LANG_TYPE", "Grupa");
define("GROUP_LANG_USER", "U&#380;ytkownik");
define("GROUP_LANG_USER_DEFINED_GROUPS", "Grupy Zdefiniowane przez U&#380;ytkownika");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Grupa o takiej nazwie ju&#380; istnieje.");
// vi: syntax=php ts=4
?>
