<?php
// Generated by export.php.
define("GROUP_LANG_ALL", "Alla");
define("GROUP_LANG_BUILTIN_GROUPS", "Built-in Groups");
define("GROUP_LANG_EDIT", "Ändra grupp");
define("GROUP_LANG_ERRMSG_DESCRIPTION_INVALID", "Ogiltig beskrivning");
define("GROUP_LANG_ERRMSG_ENTRY_EXISTS", "Gruppnamnet finns redan.");
define("GROUP_LANG_ERRMSG_ENTRY_NOT_EXISTS", "Gruppnamnet existerar inte.");
define("GROUP_LANG_ERRMSG_EXISTS", "Gruppen existerar redan.");
define("GROUP_LANG_ERRMSG_FLEXSHARE_EXISTS", "Radering misslyckades - Följande Flexshares är beroende av denna grupp");
define("GROUP_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Group name is already in use by Flexshare system.");
define("GROUP_LANG_ERRMSG_GID_INVALID", "Ogiltig gruppID.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED", "Gruppnamnet är reserverat för systemet.");
define("GROUP_LANG_ERRMSG_GROUP_NAME_IS_RESERVED_FOR_WINDOWS", " Group name is reserved for Windows networks.");
define("GROUP_LANG_ERRMSG_GROUP_NOT_SET", "Gruppnamnet är inte angivet.");
define("GROUP_LANG_ERRMSG_NAME_INVALID", "Ogiltigt gruppnamn.");
define("GROUP_LANG_ERRMSG_NOT_EXIST", "Gruppen existerar inte.");
define("GROUP_LANG_ERRMSG_NOT_EXISTS", "Gruppen existerar inte.");
define("GROUP_LANG_ERRMSG_USER_WITH_THIS_NAME_EXISTS", "User already exists with this name.");
define("GROUP_LANG_GID", "Grupp");
define("GROUP_LANG_GROUP", "Grupp");
define("GROUP_LANG_MEMBERS", "Gruppmedlemmar");
define("GROUP_LANG_SYSTEM", "System");
define("GROUP_LANG_TYPE", "Grupp");
define("GROUP_LANG_USER", "Användare");
define("GROUP_LANG_USER_DEFINED_GROUPS", "User Defined Groups");
define("USER_LANG_ERRMSG_GROUP_WITH_THIS_NAME_EXISTS", "Group already exists with this name.");
// vi: syntax=php ts=4
?>
