<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Server aliassen");
define("HTTPD_LANG_DOC_ROOT", "Document root");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Bestandspad is ongeldig.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Ongeldige server naam.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "SSL configuratiebestand mist.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Ongeldige SSL status.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Website bestaat reeds.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Website naam is ongeldig.");
define("HTTPD_LANG_SERVERNAME", "Servernaam");
define("HTTPD_LANG_SSLSTATE", "SSL-Ondersteuning");
define("HTTPD_LANG_WEB_SITE", "Website");
// vi: syntax=php ts=4
?>
