<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Server Aliase");
define("HTTPD_LANG_DOC_ROOT", "Webseitenstammverzeichnis");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Document-Root ist ung端ltig.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Ung端ltiger Servername");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "SSL Konfigurationsdatei fehlt.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Ung端ltige SSL einstellung.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Webseite existiert bereits.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Webseitenname ist ung端ltig.");
define("HTTPD_LANG_SERVERNAME", "Server Name");
define("HTTPD_LANG_SSLSTATE", "SSL-enabled");
define("HTTPD_LANG_WEB_SITE", "Webseite");
// vi: syntax=php ts=4
?>
