<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Alias del Server");
define("HTTPD_LANG_DOC_ROOT", "Directory Principale");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "Document root is invalid.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Invalid server name.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "SSL configuration file is missing.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Invalid SSL state.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "Web site already exists.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Web site name is invalid.");
define("HTTPD_LANG_SERVERNAME", "Nome del Server");
define("HTTPD_LANG_SSLSTATE", "SSL-abilitato");
define("HTTPD_LANG_WEB_SITE", "Web Site");
// vi: syntax=php ts=4
?>
