<?php
// Generated by export.php.
define("HTTPD_LANG_ALIASES", "Alias de Servidores");
define("HTTPD_LANG_DOC_ROOT", "Documento Raíz");
define("HTTPD_LANG_ERRMSG_DOCROOT_INVALID", "El directorio raíz es inválido.");
define("HTTPD_LANG_ERRMSG_SERVER_NAME_INVALID", "Nombre de servidor inválido.");
define("HTTPD_LANG_ERRMSG_SSLCONFIG_MISSING", "Archivos de configuración SSL falta.");
define("HTTPD_LANG_ERRMSG_SSLSTATE_INVALID", "Estado de SSL inválido..");
define("HTTPD_LANG_ERRMSG_WEB_SITE_EXISTS", "El sitio web ya existe.");
define("HTTPD_LANG_ERRMSG_WEB_SITE_INVALID", "Nombre del sitio web.");
define("HTTPD_LANG_SERVERNAME", "Nombre de Servidor");
define("HTTPD_LANG_SSLSTATE", "SSL Habilitado");
define("HTTPD_LANG_WEB_SITE", "Sitio web");
// vi: syntax=php ts=4
?>
