<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Bit snelheid");
define("IFACE_LANG_BONDED", "Gebonden");
define("IFACE_LANG_BONDED_SLAVE", "Gebonden slaaf");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Boot protocol");
define("IFACE_LANG_BRIDGED", "Bridged");
define("IFACE_LANG_BRIDGED_SLAVE", "Bridged slaaf");
define("IFACE_LANG_BROADCAST", "Broadcast adres");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver kaart");
define("IFACE_LANG_COMMENT", "Commentaar");
define("IFACE_LANG_CORE_OPTS", "CORE_Opties");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Authenticatie ongeldig");
define("IFACE_LANG_ERRMSG_COMMENT", "Fout bij het ophalen van info en commentaar configuratie.");
define("IFACE_LANG_ERRMSG_ESSID", "Fout bij het ophalen van de ESSID configuratie.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Gateway instellingen zijn vereist.");
define("IFACE_LANG_ERRMSG_INVALID", "Netwerk interface is niet geldig.");
define("IFACE_LANG_ERRMSG_KEY", "Fout bij het ophalen van encryptie-sleutel configuratie.");
define("IFACE_LANG_ERRMSG_MODE", "Fout bij het ophalen van mode configuratie.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "Geen DHCP server");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "Geen PPPoE server");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Draadloze kaart niet gedetecteerd.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Wachten op DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Gateway");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Encryptie-sleutel");
define("IFACE_LANG_LINK", "Link");
define("IFACE_LANG_MODE", "Mode");
define("IFACE_LANG_NETWORK", "Netwerk");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_Opties");
define("IFACE_LANG_PCMCIA", "PC-Card");
define("IFACE_LANG_PEERDNS", "Automatische DNS servers");
define("IFACE_LANG_PPPOE", "DSL/PPPoE");
define("IFACE_LANG_SPEED", "Snelheid");
define("IFACE_LANG_STATIC", "Statisch");
define("IFACE_LANG_TYPE", "Type");
define("IFACE_LANG_UNKNOWN", "Onbekend");
define("IFACE_LANG_VIRTUAL", "Virtueel");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Draadloos");
// vi: syntax=php ts=4
?>
