<?php
// Generated by export.php.
define("IFACE_LANG_BIT_RATE", "Bit Rate");
define("IFACE_LANG_BONDED", "Bonded");
define("IFACE_LANG_BONDED_SLAVE", "Bonded Slave");
define("IFACE_LANG_BOOTP", "Bootp");
define("IFACE_LANG_BOOTPROTO", "Protocolo de Inicio");
define("IFACE_LANG_BRIDGED", "Bridged");
define("IFACE_LANG_BRIDGED_SLAVE", "Bridged Slave");
define("IFACE_LANG_BROADCAST", "Broadcast Address");
define("IFACE_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("IFACE_LANG_COMMENT", "Comment");
define("IFACE_LANG_CORE_OPTS", "CORE_OPTS");
define("IFACE_LANG_DHCP", "DHCP");
define("IFACE_LANG_ERRMSG_AUTHENTICATION_FAILED", "Fallo de auntentificación");
define("IFACE_LANG_ERRMSG_COMMENT", "Error retrieving Info and Comment configuration.");
define("IFACE_LANG_ERRMSG_ESSID", "Error retrieving ESSID configuration.");
define("IFACE_LANG_ERRMSG_GATEWAY_REQUIRED", "Configuración de la puerta de enlace es necesaria.");
define("IFACE_LANG_ERRMSG_INVALID", "La interfaz de red es inválida.");
define("IFACE_LANG_ERRMSG_KEY", "Error retrieving Secret Key configuration.");
define("IFACE_LANG_ERRMSG_MODE", "Error retrieving Mode configuration.");
define("IFACE_LANG_ERRMSG_NO_DHCP_SERVER", "No hay servidor DHCP");
define("IFACE_LANG_ERRMSG_NO_PPPOE_SERVER", "No hay servidor PPPoE");
define("IFACE_LANG_ERRMSG_NO_WIRELESS", "Wireless card not detected.");
define("IFACE_LANG_ERRMSG_WAITING_FOR_DHCP", "Esperando por DHCP");
define("IFACE_LANG_ESSID", "ESSID");
define("IFACE_LANG_ETHERNET", "Ethernet");
define("IFACE_LANG_GATEWAY", "Puerta de Enlac");
define("IFACE_LANG_INTERFACE", "Interface");
define("IFACE_LANG_KEY", "Secret Key");
define("IFACE_LANG_LINK", "Link");
define("IFACE_LANG_MODE", "Mode");
define("IFACE_LANG_NETWORK", "Red");
define("IFACE_LANG_PCIC", "PCIC");
define("IFACE_LANG_PCIC_OPTS", "PCIC_OPTS");
define("IFACE_LANG_PCMCIA", "PCMCIA");
define("IFACE_LANG_PEERDNS", "Servidores DNS automáticos");
define("IFACE_LANG_PPPOE", "PPPoE");
define("IFACE_LANG_SPEED", "Speed");
define("IFACE_LANG_STATIC", "Estático");
define("IFACE_LANG_TYPE", "Tipo");
define("IFACE_LANG_UNKNOWN", "Desconocido");
define("IFACE_LANG_VIRTUAL", "Virtual");
define("IFACE_LANG_VLAN", "VLAN");
define("IFACE_LANG_WIRELESS", "Inalámbrico");
// vi: syntax=php ts=4
?>
