<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Verbindungs Name");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Connection name must only contain alphanumeric characters.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Connection name is required!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "You must specify all fields.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Ungütige Gateway Addresse.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Headquarters hop ist ungeütig -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Headquarters IP ist ungeütig -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Headquarters Netz ist ungeütig -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Ungültige IP Addresse.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Ungültige LAN IP Addresse.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Ungültiges LAN Netzwerk angegeben.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "No quotes or commas allowed in pre-shared secret.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Please add a secret password for the connection.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Headquarters and Satellite networks must not be the same.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Satellite hop ist ungeütig -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Satellite IP ist ungeütig -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Satellite Netz ist ungeütig -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "No quotes or commas allowed in pre-shared secret.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Ungültige Ziel Name.");
define("IPSEC_LANG_HQ", "Headquarters/Left");
define("IPSEC_LANG_HQ_IP", "Headquarters/Left IP");
define("IPSEC_LANG_HQ_NETWORK", "Headquarters/Left Network");
define("IPSEC_LANG_HQ_NEXT", "Headquarters/Left Next Hop");
define("IPSEC_LANG_SATELLITE", "Satellite/Right");
define("IPSEC_LANG_SATELLITE_IP", "Satellite/Right IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satellite/Right Network");
define("IPSEC_LANG_SATELLITE_NEXT", "Satellite/Right Next Hop");
define("IPSEC_LANG_SHARED_SECRET", "Gemeinsames Geheimnis");
define("IPSEC_LANG_TARGET_SERVER", "Ziel Server");
define("IPSEC_LANG_THIS_SERVER", "Dieser Server");
// vi: syntax=php ts=4
?>
