<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Baðlantý Adý");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Baðlantý adý alfanümerik karakterlerden oluþmalýdýr.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Baðlantý adý gerekiyor!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Tüm alanlarý doldurmalýsýnýz.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Geçersiz geçit adresi.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Headquarters hop is invalid -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Headquarters IP is invalid -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Headquarters network is invalid -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Geçersiz IP adresi.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Geçersiz LAN IP adresi.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Geçersiz bir LAN aðý belirtildi.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "No quotes or commas allowed in pre-shared secret.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Please add a secret password for the connection.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Local and remote local area networks must not be the same.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Satellite hop is invalid -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Uydu IP'si geçersiz -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Satellite network is invalid -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "No quotes or commas allowed in pre-shared secret.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Geçersiz hedef adý.");
define("IPSEC_LANG_HQ", "Headquarters");
define("IPSEC_LANG_HQ_IP", "Headquarters IP");
define("IPSEC_LANG_HQ_NETWORK", "Headquarters LAN Network");
define("IPSEC_LANG_HQ_NEXT", "Headquarters Gateway");
define("IPSEC_LANG_SATELLITE", "Uydu");
define("IPSEC_LANG_SATELLITE_IP", "Uydu IP'si");
define("IPSEC_LANG_SATELLITE_NETWORK", "Uydu LAN Aðý");
define("IPSEC_LANG_SATELLITE_NEXT", "Uydu Geçidi");
define("IPSEC_LANG_SHARED_SECRET", "Shared Secret");
define("IPSEC_LANG_TARGET_SERVER", "Uzak Sunucu");
define("IPSEC_LANG_THIS_SERVER", "Bu Sunucu");
// vi: syntax=php ts=4
?>
