<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Anslutningsnamn");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamic VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "Anslutningsnamnet kan bara innehålla alfanumeriska tecken.");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Anslutningsnamn krävs!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Du måste fylla i alla fält.");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Ogiltig gatewayadress.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "Huvudkontorets hopp är ej giltig -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Huvudkontorets IP är ej giltig -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Huvudkontorets nätverk är ej giltigt -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Ogiltig IP-adress.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Ogiltig LAN IP-adress.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Ogiltigt angivet LAN-nätverk.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Inga streck eller kommtecken är tillåtna i pre-shared secret.");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Lägg till ett hemligt lösenord för anslutningen.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Lokalt och fjärr LAN kan inte vara samma.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "Satellithopp är ej giltigt -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Satellit IP är ej giltigt -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Satellitnätverk är ej giltigt -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Inga streck eller kommatecken är tillåtna i pre-shared secret.");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Ogiltigt målnamn.");
define("IPSEC_LANG_HQ", "Huvudkontor");
define("IPSEC_LANG_HQ_IP", "Huvudkontorets IP");
define("IPSEC_LANG_HQ_NETWORK", "Huvudkontorets LAN-nätverk");
define("IPSEC_LANG_HQ_NEXT", "Huvudkontorets gateway");
define("IPSEC_LANG_SATELLITE", "Satellit");
define("IPSEC_LANG_SATELLITE_IP", "Satellit IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Satellit LAN nätverk");
define("IPSEC_LANG_SATELLITE_NEXT", "Satellit gateway");
define("IPSEC_LANG_SHARED_SECRET", "Shared secret");
define("IPSEC_LANG_TARGET_SERVER", "Fjärrserver");
define("IPSEC_LANG_THIS_SERVER", "Denna server");
// vi: syntax=php ts=4
?>
