<?php
// Generated by export.php.
define("IPSEC_LANG_CONNECTION_NAME", "Connectie naam");
define("IPSEC_LANG_DYNAMIC_VPN_SERVICE", "Dynamische VPN");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_INVALID", "De naam van deze verbinding mag alleen alfanumerieke tekens bevatten!");
define("IPSEC_LANG_ERRMSG_CONNECTION_NAME_MISSING", "Een naam voor deze verbinding is verplicht!");
define("IPSEC_LANG_ERRMSG_FIELD_MISSING", "Alle velden moeten ingevuld zijn!");
define("IPSEC_LANG_ERRMSG_GATEWAY_INVALID", "Ongeldig gateway adres.");
define("IPSEC_LANG_ERRMSG_HQ_HOP_INVALID", "De kantoor hop is ongeldig -");
define("IPSEC_LANG_ERRMSG_HQ_IP_INVALID", "Het IP-adres van kantoor is ongeldig -");
define("IPSEC_LANG_ERRMSG_HQ_NETWORK_INVALID", "Het kantoor netwerkadres is ongeldig -");
define("IPSEC_LANG_ERRMSG_IP_INVALID", "Ongeldig IP-adres.");
define("IPSEC_LANG_ERRMSG_LANIP_INVALID", "Ongeldig LAN IP-adres.");
define("IPSEC_LANG_ERRMSG_LANNETWORK_INVALID", "Ongeldig LAN netwerk gespecificeerd.");
define("IPSEC_LANG_ERRMSG_PASSWORD_INVALID", "Er mogen geen komma's en aanhalingstekens in het gezamelijke wachtwoord gebruikt worden!");
define("IPSEC_LANG_ERRMSG_PASSWORD_MISSING", "Voer een gezamelijk geheim wachtwoord in voor deze verbinding.");
define("IPSEC_LANG_ERRMSG_SAME_NETWORK", "Kantoor en thuis netwerken mogen niet hetzelfde zijn!.");
define("IPSEC_LANG_ERRMSG_SATELLITE_HOP_INVALID", "De thuis hop is ongeldig -");
define("IPSEC_LANG_ERRMSG_SATELLITE_IP_INVALID", "Het IP-adres thuis is ongeldig -");
define("IPSEC_LANG_ERRMSG_SATELLITE_NETWORK_INVALID", "Het thuis netwerkadres is ongeldig -");
define("IPSEC_LANG_ERRMSG_SECRET_INVALID", "Er mogen geen komma's en aanhalingstekens in het gezamelijke wachtwoord gebruikt worden!");
define("IPSEC_LANG_ERRMSG_TARGET_INVALID", "Ongeldige doelnaam.");
define("IPSEC_LANG_HQ", "Kantoor/Links");
define("IPSEC_LANG_HQ_IP", "Kantoor/Links IP");
define("IPSEC_LANG_HQ_NETWORK", "Kantoor/Links LAN netwerk");
define("IPSEC_LANG_HQ_NEXT", "Kantoor/Links volgende hop");
define("IPSEC_LANG_SATELLITE", "Thuis/Rechts");
define("IPSEC_LANG_SATELLITE_IP", "Thuis/Rechts IP");
define("IPSEC_LANG_SATELLITE_NETWORK", "Thuis/Rechts LAN netwerk");
define("IPSEC_LANG_SATELLITE_NEXT", "Thuis/Rechts volgende hop");
define("IPSEC_LANG_SHARED_SECRET", "Gezamelijk wachtwoord");
define("IPSEC_LANG_TARGET_SERVER", "Externe server");
define("IPSEC_LANG_THIS_SERVER", "Deze server");
// vi: syntax=php ts=4
?>
