<?php
// Generated by export.php.
define("LAYER7FILTER_LANG_ERR_INVALID_PROTOCOL", "Protocole invalide/inconnu");
define("LAYER7FILTER_LANG_ERR_INVALID_TYPE", "Type de motif protocolaire invalide");
define("LAYER7FILTER_LANG_GROUP_ALL", "Tous les groupes");
define("LAYER7FILTER_LANG_GROUP_CHAT", "Chat/Messagerie instantanée");
define("LAYER7FILTER_LANG_GROUP_DOCUMENT_RETRIEVAL", "Récupération de document");
define("LAYER7FILTER_LANG_GROUP_FILE", "Types de fichier");
define("LAYER7FILTER_LANG_GROUP_GAME", "Jeux vidéo");
define("LAYER7FILTER_LANG_GROUP_MAIL", "Courrier");
define("LAYER7FILTER_LANG_GROUP_MONITORING", "Surveillance");
define("LAYER7FILTER_LANG_GROUP_NETWORKING", "Réseau");
define("LAYER7FILTER_LANG_GROUP_P2P", "Pair-à-pair");
define("LAYER7FILTER_LANG_GROUP_PRINTER", "Impression");
define("LAYER7FILTER_LANG_GROUP_REMOTE_ACCESS", "Accès distant");
define("LAYER7FILTER_LANG_GROUP_SECURE", "Protocoles de sécurité");
define("LAYER7FILTER_LANG_GROUP_STREAMING_AUDIO", "Flux audio");
define("LAYER7FILTER_LANG_GROUP_STREAMING_VIDEO", "Flux vidéo");
define("LAYER7FILTER_LANG_GROUP_TIME_SYNCHRONIZATION", "Synchronisation horaire");
define("LAYER7FILTER_LANG_GROUP_VERSION_CONTROL", "Contrôle de version");
define("LAYER7FILTER_LANG_GROUP_VOIP", "VoIP");
define("LAYER7FILTER_LANG_GROUP_WORM", "Ver/Virus");
define("LAYER7FILTER_LANG_NO_FILTERS", "Aucun filtre protocolaire activé.");
define("LAYER7FILTER_LANG_PROTOCOL_FILTER_IS_DISABLED", "Le filtrage protocolaire est désactivé.");
define("LAYER7FILTER_LANG_PROTOCOL_NAME", "Protocole");
// vi: syntax=php ts=4
?>
