<?php
// Generated by export.php.
define("LDAP_LANG_BASE_DN", "LDAP basierter DN");
define("LDAP_LANG_BIND_DN", "LDAP Bind DN");
define("LDAP_LANG_BIND_PASSWORD", "LDAP Bind Passwort");
define("LDAP_LANG_BIND_POLICY", "Sicherheitsregel");
define("LDAP_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("LDAP_LANG_ERRMSG_CONNECTION_FAILED", "Connection to LDAP server failed.");
define("LDAP_LANG_ERRMSG_FUNCTION_FAILED", "LDAP funktion fehlgeschlagen");
define("LDAP_LANG_MASTER_SERVER", "Master Server");
define("LDAP_LANG_SERVER_MODE", "Server Mode");
// vi: syntax=php ts=4
?>
