<?php
// Generated by export.php.
define("LDAP_LANG_BASE_DN", "Podstawowy LDAP DN");
define("LDAP_LANG_BIND_DN", "Wi&#261;&#380;&#261;cy LDAP DN");
define("LDAP_LANG_BIND_PASSWORD", "Has&#322;o wi&#261;&#380;&#261;ce LDAP");
define("LDAP_LANG_BIND_POLICY", "Regu&#322;a Zabezpiecze&#324;");
define("LDAP_LANG_DIRECTORY_UNAVAILABLE", "Katalog jest niedost&#281;pny");
define("LDAP_LANG_ERRMSG_CONNECTION_FAILED", "Nie uda&#322;o si&#281; po&#322;&#261;czy&#263; z serwerem LDAP.");
define("LDAP_LANG_ERRMSG_FUNCTION_FAILED", "Funkcja LDAP zawiod&#322;a");
define("LDAP_LANG_MASTER_SERVER", "Serwer G&#322;ówny");
define("LDAP_LANG_SERVER_MODE", "Tryb Serwera");
// vi: syntax=php ts=4
?>
