<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Zugriff verweigert.");
define("LOCALE_LANG_ACTION", "Aktionen");
define("LOCALE_LANG_ADD", "Hinzufügen");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Alle");
define("LOCALE_LANG_ALREADY_EXISTS", "Objekt existiert bereits.");
define("LOCALE_LANG_BACK", "Zurück");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Abbruch");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Konfigurieren");
define("LOCALE_LANG_CONFIRM", "Bestätigen");
define("LOCALE_LANG_CONFIRM_DELETE", "Sind Sie sicher das Sie löschen wollen ?");
define("LOCALE_LANG_CONTINUE", "Weiter");
define("LOCALE_LANG_CREATE", "Erstelle");
define("LOCALE_LANG_DAILY", "Täglich");
define("LOCALE_LANG_DATE", "Datum");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Tage");
define("LOCALE_LANG_DEFAULT", "Default");
define("LOCALE_LANG_DELETE", "Löschen");
define("LOCALE_LANG_DESCRIPTION", "Beschreibung");
define("LOCALE_LANG_DISABLE", "Ausschalten");
define("LOCALE_LANG_DISABLED", "Ausgeschaltet");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Bearbeiten");
define("LOCALE_LANG_ENABLE", "Einschalten");
define("LOCALE_LANG_ENABLED", "Eingeschaltet");
define("LOCALE_LANG_END", "Ende");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "Die Betaversion und die stabile Version können nicht parallel betrieben werden.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Ländercode ist falsch.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Konfigurationdatei wurde mit einem Editor oder ein anderen Programm angepasst.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Wert besteht bereits");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Locale Datei ist falsch oder defekt.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Falscher type.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Keine Einträge gefunden.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Nicht definiert.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parameter ist ungültig");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Parse Fehler ist aufgetreten.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Falsches Passwort.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Kennwörter stimmen nicht");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Benötigter Parameter fehlt");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Syntax Fehler ist aufgetreten.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Etwas unerwartetes ist passiert.");
define("LOCALE_LANG_ERROR", "Fehler");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Ablauf");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Freitag");
define("LOCALE_LANG_FROM", "Von");
define("LOCALE_LANG_GENERATE", "Erstelle");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Ausführen");
define("LOCALE_LANG_HELP", "Hilfe");
define("LOCALE_LANG_HIGH", "Hoch");
define("LOCALE_LANG_HOURLY", "Stündliche");
define("LOCALE_LANG_HOURS", "Stunden");
define("LOCALE_LANG_INITIALIZING", "Initialisierung");
define("LOCALE_LANG_INSTALL", "Installieren");
define("LOCALE_LANG_INVALID", "Falsch");
define("LOCALE_LANG_KEYBOARD", "Tasturlayout");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Sprache");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Lade. . .");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Niedrig");
define("LOCALE_LANG_MEDIUM", "Mittel");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minuten");
define("LOCALE_LANG_MISSING", "Vermisse");
define("LOCALE_LANG_MONDAY", "Montag");
define("LOCALE_LANG_MONTHLY", "Monatlich");
define("LOCALE_LANG_MONTHS", "Monate");
define("LOCALE_LANG_MONTH_1", "Januar");
define("LOCALE_LANG_MONTH_10", "Oktober");
define("LOCALE_LANG_MONTH_11", "November");
define("LOCALE_LANG_MONTH_12", "Dezember");
define("LOCALE_LANG_MONTH_2", "Februar");
define("LOCALE_LANG_MONTH_3", "März");
define("LOCALE_LANG_MONTH_4", "April");
define("LOCALE_LANG_MONTH_5", "Mai");
define("LOCALE_LANG_MONTH_6", "Juni");
define("LOCALE_LANG_MONTH_7", "Juli");
define("LOCALE_LANG_MONTH_8", "August");
define("LOCALE_LANG_MONTH_9", "September");
define("LOCALE_LANG_NEXT", "Nächtes");
define("LOCALE_LANG_NO", "Nein");
define("LOCALE_LANG_OFF", "Aus");
define("LOCALE_LANG_OLD_PASSWORD", "Altes Passwort");
define("LOCALE_LANG_ON", "Ein");
define("LOCALE_LANG_OPTIONAL", "Optional");
define("LOCALE_LANG_OR", "oder");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Für diese Funktion werden Informationen über Ihre Domain und Ihre Organisation / Ihr Unternehmen benötigt.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Password");
define("LOCALE_LANG_PLEASE_WAIT", "Bitte warten");
define("LOCALE_LANG_PREVIOUS", "Vorherige");
define("LOCALE_LANG_REFRESH", "aktualisieren");
define("LOCALE_LANG_REGISTER", "Registrieren");
define("LOCALE_LANG_RENEW", "Erneuern");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Benötigt");
define("LOCALE_LANG_RESET", "Reset");
define("LOCALE_LANG_RESTORE", "Wiederherstellen");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Zurück zur Zusammenfassung");
define("LOCALE_LANG_SATURDAY", "Samstag");
define("LOCALE_LANG_SAVE", "Speichern");
define("LOCALE_LANG_SAVING", "Speichere. . .");
define("LOCALE_LANG_SEARCH", "Suchen");
define("LOCALE_LANG_SELECT", "Auswählen");
define("LOCALE_LANG_SELECT_ALL", "Alles auswählen");
define("LOCALE_LANG_SELECT_NONE", "Nichts auswählen");
define("LOCALE_LANG_SEND", "Senden");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Zeige vollen Report");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUNDAY", "Sonntag");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "diese Funktion benötigt ein registriertes System");
define("LOCALE_LANG_SYSTEM_UPDATED", "System aktualisiert.");
define("LOCALE_LANG_THURSDAY", "Donnerstag");
define("LOCALE_LANG_TIME", "Zeit");
define("LOCALE_LANG_TO", "zu");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Dienstag");
define("LOCALE_LANG_UNKNOWN", "Unbekannt");
define("LOCALE_LANG_UNLIMITED", "Unbegrenzt");
define("LOCALE_LANG_UPDATE", "Ausführen...");
define("LOCALE_LANG_URL", "Webseiten-Adresse");
define("LOCALE_LANG_USERNAME", "Benutzername");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "Die benötigte Engine für die Benutzerdatenbank läuft nicht.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Überprüfe");
define("LOCALE_LANG_VERYHIGH", "Sehr Hoch;");
define("LOCALE_LANG_VERYLOW", "Sehr Niedrig");
define("LOCALE_LANG_VIEW", "Anzeigen");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Warnung");
define("LOCALE_LANG_WEDNESDAY", "Mittwoch");
define("LOCALE_LANG_WEEKLY", "Wöchentlich");
define("LOCALE_LANG_WEEKS", "Wochen");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Ja");
// vi: syntax=php ts=4
?>
