<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Acceso denegado.");
define("LOCALE_LANG_ACTION", "Action");
define("LOCALE_LANG_ADD", "Agregar");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "Tod@s");
define("LOCALE_LANG_ALREADY_EXISTS", "El elemento existe.");
define("LOCALE_LANG_BACK", "Atrás");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Cancela");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Configurar");
define("LOCALE_LANG_CONFIRM", "Confirma");
define("LOCALE_LANG_CONFIRM_DELETE", "Está seguro que quiere borrar");
define("LOCALE_LANG_CONTINUE", "Continúa");
define("LOCALE_LANG_CREATE", "Crea");
define("LOCALE_LANG_DAILY", "Diario");
define("LOCALE_LANG_DATE", "Fecha");
define("LOCALE_LANG_DAYS", "Días");
define("LOCALE_LANG_DEFAULT", "Default");
define("LOCALE_LANG_DELETE", "Eliminar");
define("LOCALE_LANG_DESCRIPTION", "Descripción");
define("LOCALE_LANG_DISABLE", "Deshabilitado");
define("LOCALE_LANG_DISABLED", "Deshabilitado");
define("LOCALE_LANG_DOWNLOAD", "Descargar");
define("LOCALE_LANG_EDIT", "Editar");
define("LOCALE_LANG_ENABLE", "Habilitado");
define("LOCALE_LANG_ENABLED", "Habilitado");
define("LOCALE_LANG_END", "Final");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "La versiones beta y estable no pueden estar ejecutándose de forma simultánea");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Language code is inválido.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "La archivo de configuración ha sido modificado por un editor de textos o una aplicación de terceros.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "El valor ya existe.");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Archivo local es inválido o dañado.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Tipo inválido.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "No entries defined.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "No definido.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "El parámetro es inválido");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Error de compilación.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Invalid password.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Las contraseñas no coinciden");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "El parámetro requerido no rellenado");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Error de sintáxis.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Algo raro sucedió.");
define("LOCALE_LANG_ERROR", "Error");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Expira");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Viernes");
define("LOCALE_LANG_FROM", "Desde");
define("LOCALE_LANG_GENERATE", "Generar");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Ir");
define("LOCALE_LANG_HELP", "Ayuda");
define("LOCALE_LANG_HIGH", "High");
define("LOCALE_LANG_HOURLY", "Cada hora");
define("LOCALE_LANG_HOURS", "Horas");
define("LOCALE_LANG_INITIALIZING", "Inicializando");
define("LOCALE_LANG_INSTALL", "Install");
define("LOCALE_LANG_INVALID", "Invalido");
define("LOCALE_LANG_KEYBOARD", "Keyboard");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Language");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Cargando");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Low");
define("LOCALE_LANG_MEDIUM", "Medium");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minutos");
define("LOCALE_LANG_MISSING", "Missing");
define("LOCALE_LANG_MONDAY", "Lunes");
define("LOCALE_LANG_MONTHLY", "Mensualmente");
define("LOCALE_LANG_MONTHS", "Meses");
define("LOCALE_LANG_MONTH_1", "Enero");
define("LOCALE_LANG_MONTH_10", "Octubre");
define("LOCALE_LANG_MONTH_11", "Noviembre");
define("LOCALE_LANG_MONTH_12", "Diciembre");
define("LOCALE_LANG_MONTH_2", "Febrero");
define("LOCALE_LANG_MONTH_3", "Marzo");
define("LOCALE_LANG_MONTH_4", "Abril");
define("LOCALE_LANG_MONTH_5", "Mayo");
define("LOCALE_LANG_MONTH_6", "Junio");
define("LOCALE_LANG_MONTH_7", "Julio");
define("LOCALE_LANG_MONTH_8", "Agosto");
define("LOCALE_LANG_MONTH_9", "Septiembre");
define("LOCALE_LANG_NEXT", "Siguiente");
define("LOCALE_LANG_NO", "No");
define("LOCALE_LANG_OFF", "Lejos");
define("LOCALE_LANG_OLD_PASSWORD", "Vieja contraseña");
define("LOCALE_LANG_ON", "En");
define("LOCALE_LANG_OPTIONAL", "Opcional");
define("LOCALE_LANG_OR", "Or");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Información acerca de su domino (ej. ejemplo.com) y su organización es necesario para esta característica.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Contraseña");
define("LOCALE_LANG_PLEASE_WAIT", "Por favor espere");
define("LOCALE_LANG_PREVIOUS", "Anterior");
define("LOCALE_LANG_REFRESH", "Refresh");
define("LOCALE_LANG_REGISTER", "Register");
define("LOCALE_LANG_RENEW", "Renew");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Necesario");
define("LOCALE_LANG_RESET", "Reset");
define("LOCALE_LANG_RESTORE", "Restaurar");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Volver al resumen");
define("LOCALE_LANG_SATURDAY", "Sábado");
define("LOCALE_LANG_SAVE", "Guardar");
define("LOCALE_LANG_SAVING", "Guardando");
define("LOCALE_LANG_SEARCH", "Search");
define("LOCALE_LANG_SELECT", "Select");
define("LOCALE_LANG_SELECT_ALL", "Seleccionar todas");
define("LOCALE_LANG_SELECT_NONE", "Seleccionar ninguna");
define("LOCALE_LANG_SEND", "Send");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Mostrar informe completo");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Arrancar");
define("LOCALE_LANG_STATUS", "Estado");
define("LOCALE_LANG_SUNDAY", "Domingo");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "El registro del sistema es necesario para esta característica");
define("LOCALE_LANG_SYSTEM_UPDATED", "Sistema actualizado");
define("LOCALE_LANG_THURSDAY", "Jueves");
define("LOCALE_LANG_TIME", "Tiempo");
define("LOCALE_LANG_TO", "A");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Martes");
define("LOCALE_LANG_UNKNOWN", "Desconocido");
define("LOCALE_LANG_UNLIMITED", "Unlimited");
define("LOCALE_LANG_UPDATE", "Actualizar");
define("LOCALE_LANG_URL", "Dirección del sitio web");
define("LOCALE_LANG_USERNAME", "Nombre de Usuario");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "The required user database engine is not running.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Verify");
define("LOCALE_LANG_VERYHIGH", "Very High");
define("LOCALE_LANG_VERYLOW", "Very Low");
define("LOCALE_LANG_VIEW", "Vista");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Advertencias");
define("LOCALE_LANG_WEDNESDAY", "Miércoles");
define("LOCALE_LANG_WEEKLY", "Semanal");
define("LOCALE_LANG_WEEKS", "Semanas");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Sí");
// vi: syntax=php ts=4
?>
