<?php
// Generated by export.php.
define("LOCALE_LANG_ACCESS_DENIED", "Access denied.");
define("LOCALE_LANG_ACTION", "Utfør");
define("LOCALE_LANG_ADD", "Legge til");
define("LOCALE_LANG_ADMINISTRATOR", "Administrator");
define("LOCALE_LANG_ALL", "All");
define("LOCALE_LANG_ALREADY_EXISTS", "Item already exists.");
define("LOCALE_LANG_BACK", "Tilbake");
define("LOCALE_LANG_BYTES", "B");
define("LOCALE_LANG_BYTES_ABBREVIATION", "B");
define("LOCALE_LANG_BYTES_FULL", "Bytes");
define("LOCALE_LANG_CANCEL", "Avbryt");
define("LOCALE_LANG_CLOSE", "Close");
define("LOCALE_LANG_CONFIGURE", "Configure");
define("LOCALE_LANG_CONFIRM", "Bekrefte");
define("LOCALE_LANG_CONFIRM_DELETE", "Are you sure you want to delete");
define("LOCALE_LANG_CONTINUE", "Fortsette");
define("LOCALE_LANG_CREATE", "Lag");
define("LOCALE_LANG_DAILY", "Daily");
define("LOCALE_LANG_DATE", "Dato");
define("LOCALE_LANG_DAY", "Day");
define("LOCALE_LANG_DAYS", "Days");
define("LOCALE_LANG_DEFAULT", "Standard");
define("LOCALE_LANG_DELETE", "Slette");
define("LOCALE_LANG_DESCRIPTION", "Description");
define("LOCALE_LANG_DISABLE", "Deaktivere");
define("LOCALE_LANG_DISABLED", "Deaktivert");
define("LOCALE_LANG_DOWNLOAD", "Download");
define("LOCALE_LANG_EDIT", "Endre");
define("LOCALE_LANG_ENABLE", "Aktivere");
define("LOCALE_LANG_ENABLED", "Aktivert");
define("LOCALE_LANG_END", "End");
define("LOCALE_LANG_ERRMSG_CANNOT_HAVE_STABLE_AND_BETA_SIMULTANEOUSLY", "The beta and stable versions can not be running simultaneously.");
define("LOCALE_LANG_ERRMSG_CODE_INVALID", "Ugyldig.");
define("LOCALE_LANG_ERRMSG_CONFIGURATION_FILE_HAS_BEEN_CUSTOMIZED", "Configuration file has been customized via a text editor or third party application.");
define("LOCALE_LANG_ERRMSG_DUPLICATE_VALUE", "Value already exists");
define("LOCALE_LANG_ERRMSG_FILE_OPEN_ERROR", "Feil under åpne.");
define("LOCALE_LANG_ERRMSG_INVALID_TYPE", "Ugyldig type.");
define("LOCALE_LANG_ERRMSG_NO_ENTRIES", "Ingen oppføringer definert.");
define("LOCALE_LANG_ERRMSG_NO_MATCH", "Ikke definert.");
define("LOCALE_LANG_ERRMSG_PARAMETER_IS_INVALID", "Parameter is invalid");
define("LOCALE_LANG_ERRMSG_PARSE_ERROR", "Parse feil oppsto.");
define("LOCALE_LANG_ERRMSG_PASSWORD_INVALID", "Ugyldig password.");
define("LOCALE_LANG_ERRMSG_PASSWORD_MISMATCH", "Passwords do not match");
define("LOCALE_LANG_ERRMSG_REQUIRED_PARAMETER_IS_MISSING", "Required parameter is missing");
define("LOCALE_LANG_ERRMSG_SYNTAX_ERROR", "Syntax feil oppsto.");
define("LOCALE_LANG_ERRMSG_WEIRD", "Noe rart skjedde nå.");
define("LOCALE_LANG_ERROR", "Feil");
define("LOCALE_LANG_EXITCONSOLE", "Exit Console");
define("LOCALE_LANG_EXPIRES", "Expires");
define("LOCALE_LANG_FILTER", "Filter");
define("LOCALE_LANG_FIREWALL", "Firewall");
define("LOCALE_LANG_FRIDAY", "Friday");
define("LOCALE_LANG_FROM", "Fra");
define("LOCALE_LANG_GENERATE", "Generere");
define("LOCALE_LANG_GIGABITS", "Gb");
define("LOCALE_LANG_GIGABYTES", "GB");
define("LOCALE_LANG_GLOBAL_SETTINGS", "Global Settings");
define("LOCALE_LANG_GO", "Gå");
define("LOCALE_LANG_HELP", "Hjelp");
define("LOCALE_LANG_HIGH", "Høy");
define("LOCALE_LANG_HOURLY", "Hourly");
define("LOCALE_LANG_HOURS", "Hours");
define("LOCALE_LANG_INITIALIZING", "Initializing");
define("LOCALE_LANG_INSTALL", "Installere");
define("LOCALE_LANG_INVALID", "Ugyldig");
define("LOCALE_LANG_KEYBOARD", "Tastatur");
define("LOCALE_LANG_KILOBITS", "kb");
define("LOCALE_LANG_KILOBYTES", "kB");
define("LOCALE_LANG_LANGUAGE", "Språk");
define("LOCALE_LANG_LDAP_NOT_CONFIGURED", "The required user database system (LDAP) needs to configured.");
define("LOCALE_LANG_LOADING", "Loading");
define("LOCALE_LANG_LOGIN", "Login");
define("LOCALE_LANG_LOW", "Lav");
define("LOCALE_LANG_MEDIUM", "Medium");
define("LOCALE_LANG_MEGABITS", "Mb");
define("LOCALE_LANG_MEGABYTES", "MB");
define("LOCALE_LANG_MINUTES", "Minutes");
define("LOCALE_LANG_MISSING", "Mangler");
define("LOCALE_LANG_MONDAY", "Monday");
define("LOCALE_LANG_MONTHLY", "Monthly");
define("LOCALE_LANG_MONTHS", "Months");
define("LOCALE_LANG_MONTH_1", "January");
define("LOCALE_LANG_MONTH_10", "October");
define("LOCALE_LANG_MONTH_11", "November");
define("LOCALE_LANG_MONTH_12", "December");
define("LOCALE_LANG_MONTH_2", "February");
define("LOCALE_LANG_MONTH_3", "March");
define("LOCALE_LANG_MONTH_4", "April");
define("LOCALE_LANG_MONTH_5", "May");
define("LOCALE_LANG_MONTH_6", "June");
define("LOCALE_LANG_MONTH_7", "July");
define("LOCALE_LANG_MONTH_8", "August");
define("LOCALE_LANG_MONTH_9", "September");
define("LOCALE_LANG_NEXT", "Next");
define("LOCALE_LANG_NO", "Nei");
define("LOCALE_LANG_OFF", "Av");
define("LOCALE_LANG_OLD_PASSWORD", "Old Password");
define("LOCALE_LANG_ON", "På");
define("LOCALE_LANG_OPTIONAL", "Optional");
define("LOCALE_LANG_OR", "Eller");
define("LOCALE_LANG_ORGANIZATION_NOT_CONFIGURED", "Information about your domain (e.g. example.com) and organization is required for this feature.");
define("LOCALE_LANG_PACKETS", "Packets");
define("LOCALE_LANG_PASSWORD", "Passord");
define("LOCALE_LANG_PLEASE_WAIT", "Please Wait");
define("LOCALE_LANG_PREVIOUS", "Previous");
define("LOCALE_LANG_REFRESH", "Oppfrisk");
define("LOCALE_LANG_REGISTER", "Register");
define("LOCALE_LANG_RENEW", "Renew");
define("LOCALE_LANG_REPORT", "Report");
define("LOCALE_LANG_REPORTS", "Reports");
define("LOCALE_LANG_REQUIRED", "Required");
define("LOCALE_LANG_RESET", "Nullstille");
define("LOCALE_LANG_RESTORE", "Restore");
define("LOCALE_LANG_RETURN_TO_SUMMARY", "Return to Summary");
define("LOCALE_LANG_SATURDAY", "Saturday");
define("LOCALE_LANG_SAVE", "Save");
define("LOCALE_LANG_SAVING", "Saving");
define("LOCALE_LANG_SEARCH", "Search");
define("LOCALE_LANG_SELECT", "Velg");
define("LOCALE_LANG_SELECT_ALL", "Select All");
define("LOCALE_LANG_SELECT_NONE", "Select None");
define("LOCALE_LANG_SEND", "Send");
define("LOCALE_LANG_SHOW_FULL_REPORT", "Show Full Report");
define("LOCALE_LANG_SKIP", "Skip");
define("LOCALE_LANG_START", "Start");
define("LOCALE_LANG_STATUS", "Status");
define("LOCALE_LANG_SUNDAY", "Sunday");
define("LOCALE_LANG_SYSTEM_REGISTRATION_REQUIRED", "System registration is required for this feature");
define("LOCALE_LANG_SYSTEM_UPDATED", "System updated");
define("LOCALE_LANG_THURSDAY", "Thursday");
define("LOCALE_LANG_TIME", "Tid");
define("LOCALE_LANG_TO", "Til");
define("LOCALE_LANG_TOGGLE", "Toggle");
define("LOCALE_LANG_TUESDAY", "Tuesday");
define("LOCALE_LANG_UNKNOWN", "Unknown");
define("LOCALE_LANG_UNLIMITED", "Ubegrenset");
define("LOCALE_LANG_UPDATE", "Oppdatere");
define("LOCALE_LANG_URL", "Web Site Address");
define("LOCALE_LANG_USERNAME", "Brukernavn");
define("LOCALE_LANG_USER_ENGINE_NOT_RUNNING", "The required user database engine is not running.");
define("LOCALE_LANG_USER_GUIDE", "User Guide");
define("LOCALE_LANG_VERIFY", "Verifisere");
define("LOCALE_LANG_VERYHIGH", "Veldig Høy;");
define("LOCALE_LANG_VERYLOW", "Veldig Lav");
define("LOCALE_LANG_VIEW", "View");
define("LOCALE_LANG_WAITING_FOR_DIRECTORY_SERVER", "Waiting for LDAP Server");
define("LOCALE_LANG_WARNING", "Warning");
define("LOCALE_LANG_WEDNESDAY", "Wednesday");
define("LOCALE_LANG_WEEKLY", "Weekly");
define("LOCALE_LANG_WEEKS", "Weeks");
define("LOCALE_LANG_WELCOME", "Welcome");
define("LOCALE_LANG_YEAR", "Year");
define("LOCALE_LANG_YEARLY", "Yearly");
define("LOCALE_LANG_YEARS", "Years");
define("LOCALE_LANG_YES", "Ja");
// vi: syntax=php ts=4
?>
