<?php
// Generated by export.php.
define("MAILZU_LANG_BAD_HEADERS", "Foutieve headers");
define("MAILZU_LANG_BANNED_FILES", "Dubbele bestand extensie");
define("MAILZU_LANG_MESSAGES", "Berichten in quarantaine");
define("MAILZU_LANG_PAGE_TITLE", "E-mail quarantaine manager");
define("MAILZU_LANG_SPAM", "Spam");
define("MAILZU_LANG_STATE", "Quarantaine status");
define("MAILZU_LANG_SUMMARY", "Opsomming");
define("MAILZU_LANG_TOTAL", "Totaal");
define("MAILZU_LANG_VIRUS", "Virus");
// vi: syntax=php ts=4
?>
