<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Utsändningsadress");
define("NETWORK_LANG_CONNECTED", "Ansluten");
define("NETWORK_LANG_CONNECTION_STATUS", "Anslutningsstatus");
define("NETWORK_LANG_DESTINATION", "Mål");
define("NETWORK_LANG_DNS_SERVER", "DNS-server");
define("NETWORK_LANG_DOMAIN", "Domän");
define("NETWORK_LANG_ENTIRE_NETWORK", "Alla nätverk");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Värdnamnet måste minst ha en period");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Ogiltligt portnummer.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Ogiltligt portområde.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Ogiltigt protokoll.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Dina nätverksinställningar innehåller följande ovanliga gateway-inställning. Klicka på hjälp för mer information.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Värdnamn");
define("NETWORK_LANG_IP", "IP-adress");
define("NETWORK_LANG_IP_RANGE", "IP-adressens område");
define("NETWORK_LANG_MAC_ADDRESS", "MAC-adress");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Nätmask");
define("NETWORK_LANG_NETWORK", "Nätverk");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Port");
define("NETWORK_LANG_PORT_RANGE", "Portområde");
define("NETWORK_LANG_SERVICE", "Tjänst");
define("NETWORK_LANG_SOURCE", "Källa");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internetanslutningen är offline");
define("NETWORK_LANG_WINS_SERVER", "Wins-server");
// vi: syntax=php ts=4
?>
