<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Broadcast Address");
define("NETWORK_LANG_CONNECTED", "Connected");
define("NETWORK_LANG_CONNECTION_STATUS", "Connection Status");
define("NETWORK_LANG_DESTINATION", "Destination");
define("NETWORK_LANG_DNS_SERVER", "DNS Server");
define("NETWORK_LANG_DOMAIN", "Domain");
define("NETWORK_LANG_ENTIRE_NETWORK", "All Networks");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domain must have at least one period.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Hostname must have at least one period");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Numero di Porta non valido.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Invalid port range.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Il protocollo di destinazione deve essere specificato.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Your network settings include the following unusual gateway configuration.  Click on help for more information.");
define("NETWORK_LANG_GATEWAY", "Gateway");
define("NETWORK_LANG_HOSTNAME", "Hostname");
define("NETWORK_LANG_IP", "IP Address");
define("NETWORK_LANG_IP_RANGE", "Gruppo di indirizzi IP");
define("NETWORK_LANG_MAC_ADDRESS", "MAC Address");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Netmask");
define("NETWORK_LANG_NETWORK", "Network");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Porta");
define("NETWORK_LANG_PORT_RANGE", "Gruppo di porte");
define("NETWORK_LANG_SERVICE", "Servizio");
define("NETWORK_LANG_SOURCE", "Source");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Internet connection is offline");
define("NETWORK_LANG_WINS_SERVER", "WINS Server");
// vi: syntax=php ts=4
?>
