<?php
// Generated by export.php.
define("NETWORK_LANG_BROADCAST", "Adres Rozg&#322;oszeniowy");
define("NETWORK_LANG_CONNECTED", "Pod&#322;&#261;czone");
define("NETWORK_LANG_CONNECTION_STATUS", "Stan Po&#322;&#261;czenia");
define("NETWORK_LANG_DESTINATION", "Miejsce Docelowe");
define("NETWORK_LANG_DNS_SERVER", "Serwer DNS");
define("NETWORK_LANG_DOMAIN", "Domena");
define("NETWORK_LANG_ENTIRE_NETWORK", "Wszystkie Sieci");
define("NETWORK_LANG_ERRMSG_DOMAIN_MUST_HAVE_A_PERIOD", "Domena musi zawiera&#263; przynajmniej jedn&#261; kropk&#281;.");
define("NETWORK_LANG_ERRMSG_HOSTNAME_MUST_HAVE_A_PERIOD", "Nazwa hosta musi mie&#263; przynajmniej jedn&#261; kropk&#281;");
define("NETWORK_LANG_ERRMSG_PORT_INVALID", "Nieprawid&#322;owy numer portu.");
define("NETWORK_LANG_ERRMSG_PORT_RANGE_INVALID", "Nieprawid&#322;owy zakres portów.");
define("NETWORK_LANG_ERRMSG_PROTOCOL_INVALID", "Nieprawid&#322;owy protokó&#322;.");
define("NETWORK_LANG_ERRMSG_UNUSUAL_GATEWAY_SETTING", "Twoje ustawienia sieciowe zawieraj&#261; nast&#281;puj&#261;ce nietypowe ustawienia bramy sieciowej. Kliknij na pomoc po dalsze informacje.");
define("NETWORK_LANG_GATEWAY", "Brama Sieciowa");
define("NETWORK_LANG_HOSTNAME", "Nazwa Hosta");
define("NETWORK_LANG_IP", "Adres IP");
define("NETWORK_LANG_IP_RANGE", "Zakres Adresów IP");
define("NETWORK_LANG_MAC_ADDRESS", "Adres MAC");
define("NETWORK_LANG_MTU", "MTU");
define("NETWORK_LANG_NETMASK", "Maska Podsieci");
define("NETWORK_LANG_NETWORK", "Sie&#263;");
define("NETWORK_LANG_OFFLINE", "Offline");
define("NETWORK_LANG_PORT", "Port");
define("NETWORK_LANG_PORT_RANGE", "Zakres Portów");
define("NETWORK_LANG_SERVICE", "Us&#322;uga");
define("NETWORK_LANG_SOURCE", "&#377;ród&#322;o");
define("NETWORK_LANG_WAITING_FOR_CONNECTION", "Brak po&#322;&#261;czenia z Internetem");
define("NETWORK_LANG_WINS_SERVER", "Serwer WINS");
// vi: syntax=php ts=4
?>
