<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Time server");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Crontime ungültig.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "Zeit synchronization fehlgeschlagen.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Angegebener Timeserver ist falsch.");
define("NTPTIME_LANG_OFFSET", "Offset");
define("NTPTIME_LANG_TO_AUTO", "Zeit Automatisch verwalten");
define("NTPTIME_LANG_TO_MANUAL", "Zeit Manuell verwalten");
// vi: syntax=php ts=4
?>
