<?php
// Generated by export.php.
define("NTPTIME_LANG_AUTOSYNC_SERVER", "Servidor de horário");
define("NTPTIME_LANG_ERRMSG_CRONTIME_INVALID", "Cron inválido.");
define("NTPTIME_LANG_ERRMSG_SYNCHRONIZE_FAILED", "A sincronização de horário falhou.");
define("NTPTIME_LANG_ERRMSG_TIMESERVER_INVALID", "Servidor de horário inválido.");
define("NTPTIME_LANG_OFFSET", "Offset");
define("NTPTIME_LANG_TO_AUTO", "Para automático");
define("NTPTIME_LANG_TO_MANUAL", "Para manual");
// vi: syntax=php ts=4
?>
