<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Dirección");
define("ORGANIZATION_LANG_CITY", "Ciudad");
define("ORGANIZATION_LANG_COUNTRY", "País");
define("ORGANIZATION_LANG_DOMAIN", "Dominio");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Nombre en internet");
define("ORGANIZATION_LANG_ORGANIZATION", "Organización");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Unidad");
define("ORGANIZATION_LANG_PHONE", "Teléfono");
define("ORGANIZATION_LANG_POSTAL_CODE", "Código postal");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Post Office Box");
define("ORGANIZATION_LANG_REGION", "Estado/Provincia");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Número de habitación");
define("ORGANIZATION_LANG_STREET", "Calle");
// vi: syntax=php ts=4
?>
