<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Adres");
define("ORGANIZATION_LANG_CITY", "Stad");
define("ORGANIZATION_LANG_COUNTRY", "Land");
define("ORGANIZATION_LANG_DOMAIN", "Domein");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Internet hostnaam");
define("ORGANIZATION_LANG_ORGANIZATION", "Organisatie");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Afdeling");
define("ORGANIZATION_LANG_PHONE", "Telefoon");
define("ORGANIZATION_LANG_POSTAL_CODE", "Postcode");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Postbus");
define("ORGANIZATION_LANG_REGION", "Provincie");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Kamer nummer");
define("ORGANIZATION_LANG_STREET", "Straat");
// vi: syntax=php ts=4
?>
