<?php
// Generated by export.php.
define("ORGANIZATION_LANG_ADDRESS", "Adress");
define("ORGANIZATION_LANG_CITY", "Stad");
define("ORGANIZATION_LANG_COUNTRY", "Land");
define("ORGANIZATION_LANG_DOMAIN", "Domän");
define("ORGANIZATION_LANG_FAX", "Fax");
define("ORGANIZATION_LANG_INTERNET_HOSTNAME", "Internets värdnamn");
define("ORGANIZATION_LANG_ORGANIZATION", "Organisation");
define("ORGANIZATION_LANG_ORGANIZATION_UNIT", "Avdelning");
define("ORGANIZATION_LANG_PHONE", "Telefon");
define("ORGANIZATION_LANG_POSTAL_CODE", "Postnummer");
define("ORGANIZATION_LANG_POST_OFFICE_BOX", "Box");
define("ORGANIZATION_LANG_REGION", "Postadress");
define("ORGANIZATION_LANG_ROOM_NUMBER", "Rumsnummer");
define("ORGANIZATION_LANG_STREET", "Gata");
// vi: syntax=php ts=4
?>
