<?php
// Generated by export.php.
define("POSTFIX_LANG_ANTISPAM", "Antyspam");
define("POSTFIX_LANG_BLACKLIST_BASE", "Podstawowa Czarna lista");
define("POSTFIX_LANG_BLACKLIST_MALWARE", "Czarna lista Z&#322;o&#347;liwego Oprogramowania");
define("POSTFIX_LANG_BOUNCED", "Odbite");
define("POSTFIX_LANG_CATCHALL", "Przechwy&#263; Wszystkich U&#380;ytkownik贸w.");
define("POSTFIX_LANG_CONFIRMATION", "Potwierd&#378; Usuni&#281;cie...");
define("POSTFIX_LANG_DEFERRED", "Od&#322;o&#380;one");
define("POSTFIX_LANG_DELIVERED", "Dostarczone");
define("POSTFIX_LANG_DELIVERY_FAILURES", "Nieudane Dostarczenia");
define("POSTFIX_LANG_DESTINATIONS", "Domeny Docelowe");
define("POSTFIX_LANG_DISCARDED", "Odrzucone");
define("POSTFIX_LANG_DOMAIN", "Domena");
define("POSTFIX_LANG_ERRMSG_DESTINATION_EXISTS", "Domena Docelowa ju&#380; istnieje.");
define("POSTFIX_LANG_ERRMSG_DESTINATION_INVALID", "Nieprawid&#322;owa domena docelowa zosta&#322;a okre&#347;lona.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_INVALID", "Nieprawid&#322;owa domena.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_MISSING", "Musisz wpisa&#263; g&#322;贸wn&#261; domen&#281;.");
define("POSTFIX_LANG_ERRMSG_DOMAIN_NOTSELECTED", "Nie wybrano domeny.");
define("POSTFIX_LANG_ERRMSG_EMAIL_INVALID", "Nieprawid&#322;owy adres e-mail.");
define("POSTFIX_LANG_ERRMSG_FILE", "B&#322;&#261;d pliku konfiguracyjnego.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_EXISTS", "Domena ma ju&#380; regu&#322;&#281; przekierowania.");
define("POSTFIX_LANG_ERRMSG_FORWARDER_INVALID", "Nazwa/IP serwera docelowego jest nieprawid&#322;owa.");
define("POSTFIX_LANG_ERRMSG_FORWARD_DOMAIN_INVALID", "Domena przekierowania jest nieprawid&#322;owa.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_INVALID", "lub &#322;&#261;cznik.");
define("POSTFIX_LANG_ERRMSG_HOSTNAME_MISSING", "Wprowad&#378; w&#322;a&#347;ciw&#261; nazw&#281; hosta.");
define("POSTFIX_LANG_ERRMSG_LOCALHOST", "Sie&#263; 127.0.0.0/8 jest wymagana - usuni&#281;cie jej jest niemo&#380;liwe.");
define("POSTFIX_LANG_ERRMSG_NETWORK_INVALID", "Nieprawid&#322;owy format sieci/IP.");
define("POSTFIX_LANG_ERRMSG_PORT_INVALID", "Nieprawid&#322;owy numer portu.");
define("POSTFIX_LANG_ERRMSG_RECORD_EXISTS", "Rekord ju&#380; istnieje.");
define("POSTFIX_LANG_ERRMSG_RELAYHOST_INVALID", "Nieprawid&#322;owy host przekazuj&#261;cy zosta&#322; okre&#347;lony.");
define("POSTFIX_LANG_ERRMSG_USER_INVALID", "Nazwa u&#380;ytkownika przechwytuj&#261;cego jest nieprawid&#322;owa.");
define("POSTFIX_LANG_ERRMSG_VIRTUALMAP_INVALID", "Nieprawid&#322;owe mapowanie pliku hosta wirtualnego");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_EXISTS", "Wirtualna domena ju&#380; istnieje.");
define("POSTFIX_LANG_ERRMSG_VIRTUAL_DOMAIN_INVALID", "Nieprawid&#322;owa wirtualna domena.");
define("POSTFIX_LANG_FORWARDED", "Przekierowane");
define("POSTFIX_LANG_FORWARD_SERVER", "Docelowy serwer Pocztowy");
define("POSTFIX_LANG_HELD", "Uchwycone");
define("POSTFIX_LANG_HOSTNAME", "Nazwa hosta");
define("POSTFIX_LANG_MAILBOX_SIZE", "Maksymalna Wielko&#347;&#263; Skrzynki Pocztowej");
define("POSTFIX_LANG_MAIL_ID", "ID Maila");
define("POSTFIX_LANG_MESSAGES", "Wiadomo&#347;ci E-mail");
define("POSTFIX_LANG_MESSAGE_SIZE", "Maksymalna Wielko&#347;&#263; Wiadomo&#347;ci");
define("POSTFIX_LANG_MONTH", "Miesi&#261;c");
define("POSTFIX_LANG_NETWORK_SETTINGS", "Ustawienia Sieciowe");
define("POSTFIX_LANG_PRIMARY_DOMAIN", "G&#322;贸wna Domena");
define("POSTFIX_LANG_RECEIVED", "Otrzymane");
define("POSTFIX_LANG_RECIPIENTS", "Odbiorcy");
define("POSTFIX_LANG_REJECTED", "Odrzucone");
define("POSTFIX_LANG_REJECT_WARNING", "Odrzu&#263; Ostrze&#380;enie");
define("POSTFIX_LANG_RELAY_HOSTS", "Zewn&#281;trzne Hosty Przekazuj&#261;ce");
define("POSTFIX_LANG_REPORT_DAILY", "Dzienne Podsumowanie");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_DELIVERED", "Podsumowanie Domeny - Dostarczone");
define("POSTFIX_LANG_REPORT_DOMAIN_SUMMARY_RECEIVED", "Podsumowanie Domeny - Otrzymane");
define("POSTFIX_LANG_REPORT_OTHER", "Inne Raporty");
define("POSTFIX_LANG_REPORT_RECIPIENTS", "Odbiorcy");
define("POSTFIX_LANG_REPORT_RECIPIENTS_BY_SIZE", "Odbiorcy po Rozmiarze");
define("POSTFIX_LANG_REPORT_SENDERS", "Nadawcy");
define("POSTFIX_LANG_REPORT_SENDERS_BY_SIZE", "Nadawcy po Rozmiarze");
define("POSTFIX_LANG_RETURN_TO_SENDER", "Zwr贸&#263; do Nadawcy");
define("POSTFIX_LANG_SENDERS", "Nadawcy");
define("POSTFIX_LANG_SIZE", "Rozmiar");
define("POSTFIX_LANG_SMTP_AUTHENTICATION", "Autoryzacja SMTP");
define("POSTFIX_LANG_TODAY", "Dzi&#347;");
define("POSTFIX_LANG_TRUSTED_NETWORKS", "Zaufane Sieci");
define("POSTFIX_LANG_USER", "U&#380;ytkownik(cy)");
define("POSTFIX_LANG_VIRTUAL_DOMAINS", "Wirtualne Domeny");
define("POSTFIX_LANG_YESTERDAY", "Wczoraj");
// vi: syntax=php ts=4
?>
