<?php
// Generated by export.php.
define("PPTPD_LANG_ACTIVE_CONNECTIONS", "Active Connections");
define("PPTPD_LANG_ERRMSG_LOCAL_IP_INVALID", "IP locale non &egrave; valido -");
define("PPTPD_LANG_ERRMSG_PASSWORD_INVALID", "Caratteri non validi nella password.");
define("PPTPD_LANG_ERRMSG_PASSWORD_MISSING", "Prego inserire una password.");
define("PPTPD_LANG_ERRMSG_REMOTE_IP_INVALID", "IP remoto non &egrave; valido -");
define("PPTPD_LANG_ERRMSG_USERNAME_ALREADY_EXISTS", "Username already exists.");
define("PPTPD_LANG_ERRMSG_USERNAME_INVALID", "Caratteri non validi nel nome utente -");
define("PPTPD_LANG_ERRMSG_USERNAME_MISSING", "Prego inserire un nome utente.");
define("PPTPD_LANG_KEYSIZE", "Encryption Key Size");
define("PPTPD_LANG_LOCALIP", "IP Locale");
define("PPTPD_LANG_NETWORK_STATISTICS", "Network Statistics");
define("PPTPD_LANG_PPPNAME", "PPP Name");
define("PPTPD_LANG_PPTP_VPN", "PPTP Virtual Private Network / VPN");
define("PPTPD_LANG_RECEIVED", "Received");
define("PPTPD_LANG_REMOTEIP", "IP Remoto");
define("PPTPD_LANG_SENT", "Sent");
// vi: syntax=php ts=4
?>
