<?php
// Generated by export.php.
define("RAID_LANG_ARRAY", "Matrice");
define("RAID_LANG_CLEAN", "Sain");
define("RAID_LANG_CONTROLLER", "Contrôleur");
define("RAID_LANG_DEGRADED", "Dégradé");
define("RAID_LANG_DEVICE", "Périphérique");
define("RAID_LANG_DISK", "Disque");
define("RAID_LANG_EMAIL_NOTIFICATION", "Notification de statut du RAID");
define("RAID_LANG_FAILED", "en échec");
define("RAID_LANG_HARDWARE", "RAID matériel");
define("RAID_LANG_LEVEL", "Niveau");
define("RAID_LANG_LOGICAL_DISK", "Disque logique");
define("RAID_LANG_MOUNT", "Montage");
define("RAID_LANG_PORT", "Port");
define("RAID_LANG_REMOVED", "supprimé");
define("RAID_LANG_SIZE", "Taille");
define("RAID_LANG_SLOT", "Slot");
define("RAID_LANG_SOFTWARE", "RAID logiciel");
define("RAID_LANG_SYNCING", "Synchro en cours");
define("RAID_LANG_SYNC_PENDING", "Synchro en attente");
define("RAID_LANG_UNIT", "Unité");
define("RAID_LANG_UNKNOWN", "Inconnu");
define("RAID_LANG_VENDOR_3WARE", "3Ware");
define("RAID_LANG_VENDOR_LINUX", "Linux");
define("RAID_LANG_VENDOR_LSI", "LSI Logic");
// vi: syntax=php ts=4
?>
