<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Verbinding niet beschikbaar... Probeer het later opnieuw.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "Ben je verbonden met het internet en heb je de DNS servers ingesteld in /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Je moet jouw systeem registreren voor deze service.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Registratie server fout... Probeer het later opnieuw.");
define("REGISTER_LANG_HOSTKEY", "Host sleutel");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Licentie verlopen");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Product End-of-life");
define("REGISTER_LANG_REGISTER", "Registreer");
define("REGISTER_LANG_REGISTERED", "Geregistreerd");
define("REGISTER_LANG_SERVICE", "Dienst");
// vi: syntax=php ts=4
?>
