<?php
// Generated by export.php.
define("REGISTER_LANG_ERRMSG_CONNECTION_FAIL", "Conexão falhou... tente novamente mais tarde.");
define("REGISTER_LANG_ERRMSG_NO_CONNECTION", "você está conectado à Internet e existem servidores DNS especificados em /etc/resolv.conf?");
define("REGISTER_LANG_ERRMSG_REGISTER", "Por favor, registre seu sistema.");
define("REGISTER_LANG_ERRMSG_SERVER_ERROR", "Erro de registro do servidor... tente novamente mais tarde.");
define("REGISTER_LANG_HOSTKEY", "Chave de Host");
define("REGISTER_LANG_PRODUCT_END_OF_LICENSE", "Expiração da Licença");
define("REGISTER_LANG_PRODUCT_END_OF_LIFE", "Fim do Suporte ao Produto");
define("REGISTER_LANG_REGISTER", "Registro");
define("REGISTER_LANG_REGISTERED", "Registrado");
define("REGISTER_LANG_SERVICE", "Serviço");
// vi: syntax=php ts=4
?>
