<?php
// Generated by export.php.
define("REPORT_LANG_EMPTY_REPORT", "Report ist leer.");
define("REPORT_LANG_NAME", "Reportname");
define("REPORT_LANG_NO_REPORT", "Keine Report Daten vorhanden.");
define("REPORT_LANG_NO_STATS", "Keine Statistiken im Moment...");
define("REPORT_LANG_NUMBER_OF_RECORDS", "TOP-Resultate zum anzeigen");
define("REPORT_LANG_OVERVIEW", "Übersicht");
define("REPORT_LANG_REPORT_PERIOD", "Report Zeitabstand");
define("REPORT_LANG_RESULTS", "Resultate");
define("REPORT_LANG_RUNNING", "Report wird erstellt.");
define("REPORT_LANG_SUMMARY", "Ergebniss");
// vi: syntax=php ts=4
?>
