<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Søk Domene");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Ugyldig Domene navn.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Ugyldig navne Tjener.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server is not responding.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Ugyldig søk innstillinger.");
define("RESOLVER_LANG_NAMESERVER", "Navne Tjener");
define("RESOLVER_LANG_SEARCH", "Søk Domener");
// vi: syntax=php ts=4
?>
