<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Arama Alaný");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Geçersiz alan adý.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Geçersiz alan adý sunucu.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS server is not responding.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Geçersiz arama ayarý.");
define("RESOLVER_LANG_NAMESERVER", "DNS Sunucu");
define("RESOLVER_LANG_SEARCH", "Arama Alanlarý");
// vi: syntax=php ts=4
?>
