<?php
// Generated by export.php.
define("RESOLVER_LANG_DOMAIN", "Sök efter domän");
define("RESOLVER_LANG_ERRMSG_DOMAIN_INVALID", "Ogiltigt domännamn.");
define("RESOLVER_LANG_ERRMSG_NAMESERVERS_INVALID", "Ogiltigt servernamn.");
define("RESOLVER_LANG_ERRMSG_NSTEST_FAILURE", "DNS-servern svarar inte.");
define("RESOLVER_LANG_ERRMSG_SEARCH_INVALID", "Ogiltig sökinställning.");
define("RESOLVER_LANG_NAMESERVER", "DNS-server");
define("RESOLVER_LANG_SEARCH", "Sök efter domäner");
// vi: syntax=php ts=4
?>
