<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Auto");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_BROWSEABLE", "Browseable");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_COMPUTERS", "Computers");
define("SAMBA_LANG_COMPUTER_NAME", "Computer Name");
define("SAMBA_LANG_CREATE_MASK", "Lag Maske");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domene innlogging");
define("SAMBA_LANG_DOMAIN_MASTER", "Domene Styrer");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Ugyldig domene master innstillinger.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Ugyldig Grensesnitt liste.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Ugyldig lokalt master innstillinger.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name contains invalid characters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Ugyldig  OS nivå.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Ugyldig prioritert master innstillinger.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Ugyldig sikkerhets nivå.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Ugyldig kommentar streng.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Delings navn eksisterer allerede.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Share name does not exist.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Spesifisert WINS Tjener har ikke en gyldig IP.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Ugyldig WINS support innstilling.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Spesifisert WINS Tjener har ikke en gyldig IP.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Hjemme kataloger");
define("SAMBA_LANG_INTERFACES", "Grensesnitt");
define("SAMBA_LANG_LOCAL_MASTER", "Lokal Styrer");
define("SAMBA_LANG_LOGON_DRIVE", "Innloggings Disk");
define("SAMBA_LANG_LOGON_HOME", "Innloggings Hjem");
define("SAMBA_LANG_LOGON_PATH", "Innloggings Sti");
define("SAMBA_LANG_LOGON_SCRIPT", "Innloggings Skript");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Navn");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_NO_COMPUTERS", "No computers registered in this domain");
define("SAMBA_LANG_OS_LEVEL", "OS Nivå");
define("SAMBA_LANG_PATH", "Sti");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Prioritert Master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "profiler");
define("SAMBA_LANG_PUBLIC", "Offentlig");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SAMBA_NOT_ACTIVE", "Your Windows Settings need to be initialized before you can manage computers.");
define("SAMBA_LANG_SECURITY", "Sikkerhets Type");
define("SAMBA_LANG_SECURITY_IDENTIFIER", "Security Identifier");
define("SAMBA_LANG_SECURITY_SHARE", "Deling");
define("SAMBA_LANG_SECURITY_USER", "Bruker");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Kommentar");
define("SAMBA_LANG_SHARE", "Delings Navn");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM Stasjon");
define("SAMBA_LANG_SHARE_FTP", "Offentlig FTP Tjener Katalog");
define("SAMBA_LANG_SHARE_PRINTERS", "Skrivedelings Deling");
define("SAMBA_LANG_SHARE_PUBLIC", "Offentlig Delt Katalog");
define("SAMBA_LANG_SHARE_WEB", "Offentlig Web Tjener Katalog");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS");
define("SAMBA_LANG_WINSSUPPORT", "WINS Støtte");
define("SAMBA_LANG_WORKGROUP", "Arbeids gruppe");
define("SAMBA_LANG_WRITABLE", "Skrivbar");
// vi: syntax=php ts=4
?>
