<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Adminstrator wachtwoord");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Automatisch");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Creëer masker");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Aangepaste configuratie");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory niet beschikbaar.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS lookups");
define("SAMBA_LANG_DOMAIN", "Domein");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domein logins");
define("SAMBA_LANG_DOMAIN_MASTER", "Domein master");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows domein / Werkgroep");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Ongeldige domein master instelling.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "De windows domein en hostnaam (Bijnaam) mogen niet hetzelfde zijn.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Ongeldige interface lijst.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Ongeldige lokale master instelling.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Naam bevat ongeldige karakters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software is nog niet geïnitialiseerd.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Ongeldig OS nivo.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Ongeldige voorkeurs master ingevoerd.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Ongeldig beveiligings nivo.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Ongeldig commentaar opgegeven.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "De windows domein en server naam mogen niet hetzelfde zijn.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Share naam bestaat al.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Share naam bestaat niet.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "De gespecificeerde WINS server heeft geen geldig IP adres.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Ongeldige WINS ondersteuning ingevoerd.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Je kan geen WINS support (wins support = ja) en een WINS server (wins server = w.x.y.z) tegelijkertijd configureren.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domein is ongeldig.");
define("SAMBA_LANG_HOMES", "Home mappen");
define("SAMBA_LANG_INTERFACES", "Interfaces");
define("SAMBA_LANG_LOCAL_MASTER", "Lokale master");
define("SAMBA_LANG_LOGON_DRIVE", "Login drive");
define("SAMBA_LANG_LOGON_HOME", "Login home");
define("SAMBA_LANG_LOGON_PATH", "Login pad");
define("SAMBA_LANG_LOGON_SCRIPT", "Login script");
define("SAMBA_LANG_MODE", "Modus");
define("SAMBA_LANG_NETBIOSNAME", "Naam");
define("SAMBA_LANG_NETLOGON", "Netlogin");
define("SAMBA_LANG_NOT_INITIALIZED", "Het windows bestands en netwerk systeem is nog niet geïnitialiseerd.");
define("SAMBA_LANG_OS_LEVEL", "OS nivo");
define("SAMBA_LANG_PATH", "Pad");
define("SAMBA_LANG_PDC", "Primary Domein Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Wijs en klik");
define("SAMBA_LANG_PREFERREDMASTER", "Voorkeurs Master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer drivers");
define("SAMBA_LANG_PRINTING", "Printen");
define("SAMBA_LANG_PROFILES", "Profielen");
define("SAMBA_LANG_PUBLIC", "Publiekelijk");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Prullenbak");
define("SAMBA_LANG_ROAMING_PROFILES", "Zwervende profielen");
define("SAMBA_LANG_SECURITY", "Beveiligings type");
define("SAMBA_LANG_SECURITY_SHARE", "Share");
define("SAMBA_LANG_SECURITY_USER", "Gebruiker");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Commentaar");
define("SAMBA_LANG_SHARE", "Share Naam");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM Drive");
define("SAMBA_LANG_SHARE_FTP", "Publieke FTP-Server map");
define("SAMBA_LANG_SHARE_PRINTERS", "Printer Share");
define("SAMBA_LANG_SHARE_PUBLIC", "Publieke gedeelde map");
define("SAMBA_LANG_SHARE_WEB", "Publieke Web-Server map");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simpele bestand en printer server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows domein manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows netwerk");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows netwerk dienst");
define("SAMBA_LANG_WINSSERVER", "WINS server");
define("SAMBA_LANG_WINSSUPPORT", "WINS ondersteuning");
define("SAMBA_LANG_WORKGROUP", "Werkgroep");
define("SAMBA_LANG_WRITABLE", "Beschrijfbaar");
// vi: syntax=php ts=4
?>
