<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrador");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Auto");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_BROWSEABLE", "Browseable");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_COMPUTERS", "Computers");
define("SAMBA_LANG_COMPUTER_NAME", "Computer Name");
define("SAMBA_LANG_CREATE_MASK", "Crear una Máscara");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Domain Logons");
define("SAMBA_LANG_DOMAIN_MASTER", "Domain Master");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Dominio maestro inválido.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Lista de interfaces inválidas.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Maestro local inválido.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "El nombre contiene carácteres inválidos");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Invalid OS level.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Servidor preferido inválido.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Invalid security level.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Comentario inválido.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Share name already exists.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "El nombre compartido no existe.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "El servidor de WINS es inválido.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Soporte de WINS inválido.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "You cannot have WINS support (wins support = yes) and a WINS server (wins server = w.x.y.z) configured at the same time.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Directorios Raiz");
define("SAMBA_LANG_INTERFACES", "Interfaces");
define("SAMBA_LANG_LOCAL_MASTER", "Local Master");
define("SAMBA_LANG_LOGON_DRIVE", "Logon Drive");
define("SAMBA_LANG_LOGON_HOME", "Logon Home");
define("SAMBA_LANG_LOGON_PATH", "Logon Path");
define("SAMBA_LANG_LOGON_SCRIPT", "Logon Script");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Nome");
define("SAMBA_LANG_NETLOGON", "Netlogon");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_NO_COMPUTERS", "No computers registered in this domain");
define("SAMBA_LANG_OS_LEVEL", "OS Level");
define("SAMBA_LANG_PATH", "Ruta");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Servidor Preferido");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Profiles");
define("SAMBA_LANG_PUBLIC", "Publico");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SAMBA_NOT_ACTIVE", "Your Windows Settings need to be initialized before you can manage computers.");
define("SAMBA_LANG_SECURITY", "Security Type");
define("SAMBA_LANG_SECURITY_IDENTIFIER", "Security Identifier");
define("SAMBA_LANG_SECURITY_SHARE", "Share");
define("SAMBA_LANG_SECURITY_USER", "User");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Comentario");
define("SAMBA_LANG_SHARE", "Nombre del Recurso Compartido");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM Drive");
define("SAMBA_LANG_SHARE_FTP", "Public FTP Server Folder");
define("SAMBA_LANG_SHARE_PRINTERS", "Printer Share");
define("SAMBA_LANG_SHARE_PUBLIC", "Public Shared Folder");
define("SAMBA_LANG_SHARE_WEB", "Public Web Server Folder");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "Servidor WINS");
define("SAMBA_LANG_WINSSUPPORT", "Soporte WINS");
define("SAMBA_LANG_WORKGROUP", "Grupo de Trabajo");
define("SAMBA_LANG_WRITABLE", "Escribible");
// vi: syntax=php ts=4
?>
