<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Has&#322;o Administratora");
define("SAMBA_LANG_AUDIT_LOG", "Log Audytu");
define("SAMBA_LANG_AUTO", "Automatycznie");
define("SAMBA_LANG_BDC", "Zapasowy Kontroler Domeny / BDC");
define("SAMBA_LANG_BROWSEABLE", "Widoczny przy przegl&#261;daniu");
define("SAMBA_LANG_COMPUTER", "Komputer");
define("SAMBA_LANG_COMPUTERS", "Komputery");
define("SAMBA_LANG_COMPUTER_NAME", "Nazwa Komputera");
define("SAMBA_LANG_CREATE_MASK", "Stwórz Mask&#281;");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Konfiguracja Niestandardowa");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Katalog jest niedost&#281;pny");
define("SAMBA_LANG_DNS_LOOKUPS", "Wyszukiwanie Windows DNS");
define("SAMBA_LANG_DOMAIN", "Domena Windows");
define("SAMBA_LANG_DOMAIN_LOGONS", "Logowanie do Domeny");
define("SAMBA_LANG_DOMAIN_MASTER", "W&#322;a&#347;ciciel Domeny");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Domena Windows / Grupa Robocza");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Nieprawid&#322;owe ustawienia w&#322;a&#347;ciciela domeny.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "Domena Windows i nazwa hosta (skrócona nazwa) musz&#261; si&#281; od siebie ró&#380;ni&#263;.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Nieprawid&#322;owa lista interfejsów.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Nieprawid&#322;owe ustawienie w&#322;a&#347;ciciela lokalnego.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Nazwa zawiera niedozwolone znaki");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Oprogramowanie nie zosta&#322;o zainicjowane.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Nieprawid&#322;owy poziom OS.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Nieprawid&#322;owe ustawienie preferowanego w&#322;a&#347;ciciela.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Nieprawid&#322;owy poziom zabezpiecze&#324;.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Nieprawid&#322;owy wpis w komentarzu.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "Domena Windows i nazwa serwera musz&#281; si&#281; od siebie ró&#380;ni&#263;.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Nazwa udzia&#322;u ju&#380; istnieje.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Nazwa udzia&#322;u nie istnieje.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Okre&#347;lony serwer WINS nie ma w&#322;a&#347;ciwego IP.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Nieprawid&#322;owe ustawienie dla Wsparcia WINS.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Nie mo&#380;na mie&#263; wsparcia dla WINS (wins support = yes) i serwera WINS (wins server = w.x.y.z) ustawionego w tym samym czasie.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Domena Windows jest nieprawid&#322;owa.");
define("SAMBA_LANG_HOMES", "Katalogi Domowe");
define("SAMBA_LANG_INTERFACES", "Interfejsy");
define("SAMBA_LANG_LOCAL_MASTER", "W&#322;a&#347;ciciel Lokalny");
define("SAMBA_LANG_LOGON_DRIVE", "Nap&#281;d Logowania");
define("SAMBA_LANG_LOGON_HOME", "Katalog Domowy Logowania");
define("SAMBA_LANG_LOGON_PATH", "&#346;cie&#380;ka Logowania");
define("SAMBA_LANG_LOGON_SCRIPT", "Skrypt Logowania");
define("SAMBA_LANG_MODE", "Tryb");
define("SAMBA_LANG_NETBIOSNAME", "Nazwa Serwera");
define("SAMBA_LANG_NETLOGON", "Us&#322;uga Logowania do Sieci");
define("SAMBA_LANG_NOT_INITIALIZED", "Plik systemu Windows i system sieci nie zosta&#322; zainicjowany.");
define("SAMBA_LANG_NO_COMPUTERS", "W tej domenie nie ma zarejestrowanych komputerów");
define("SAMBA_LANG_OS_LEVEL", "Poziom OS");
define("SAMBA_LANG_PATH", "&#346;cie&#380;ka");
define("SAMBA_LANG_PDC", "Podstawowy Kontroler Domeny / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Wska&#380; i Kliknij");
define("SAMBA_LANG_PREFERREDMASTER", "Preferowany W&#322;a&#347;ciciel");
define("SAMBA_LANG_PRINTER_DRIVERS", "Sterowniki Drukarek");
define("SAMBA_LANG_PRINTING", "Drukowanie");
define("SAMBA_LANG_PROFILES", "Udzia&#322; Profili");
define("SAMBA_LANG_PUBLIC", "Publiczny");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Kosz");
define("SAMBA_LANG_ROAMING_PROFILES", "Profile Mobilne");
define("SAMBA_LANG_SAMBA_NOT_ACTIVE", "Twoje Ustawienia Windows musz&#261; zosta&#263; uruchomione zanim b&#281;dziesz móg&#322; zarz&#261;dza&#263; komputerami.");
define("SAMBA_LANG_SECURITY", "Typ Zabezpiecze&#324;");
define("SAMBA_LANG_SECURITY_IDENTIFIER", "Identyfikator Bezpiecze&#324;stwa");
define("SAMBA_LANG_SECURITY_SHARE", "Udzia&#322;");
define("SAMBA_LANG_SECURITY_USER", "U&#380;ytkownik");
define("SAMBA_LANG_SERVER", "Serwer");
define("SAMBA_LANG_SERVERSTRING", "Komentarz");
define("SAMBA_LANG_SHARE", "Nazwa Udzia&#322;u");
define("SAMBA_LANG_SHARE_CDROM", "Nap&#281;d CD-ROM");
define("SAMBA_LANG_SHARE_FTP", "Folder Publiczny Serwera FTP");
define("SAMBA_LANG_SHARE_PRINTERS", "Kolejka Wydruku");
define("SAMBA_LANG_SHARE_PUBLIC", "Publiczny Folder Udost&#281;pniony");
define("SAMBA_LANG_SHARE_WEB", "Publiczny Folder Serwera WWW");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Prosty Serwer Plików i Drukarek");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Administrator Windows");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Menad&#380;er Domeny Windows");
define("SAMBA_LANG_WINDOWS_NETWORK", "Sie&#263; Windows");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Us&#322;ugi Sieciowe Windows");
define("SAMBA_LANG_WINSSERVER", "Serwer WINS");
define("SAMBA_LANG_WINSSUPPORT", "Wsparcie dla WINS");
define("SAMBA_LANG_WORKGROUP", "Grupa Robocza");
define("SAMBA_LANG_WRITABLE", "Zapisywalny");
// vi: syntax=php ts=4
?>
