<?php
// Generated by export.php.
define("SAMBA_LANG_ADMINISTRATOR", "Administrator");
define("SAMBA_LANG_ADMINISTRATOR_PASSWORD", "Administrator Password");
define("SAMBA_LANG_AUDIT_LOG", "Audit Log");
define("SAMBA_LANG_AUTO", "Auto");
define("SAMBA_LANG_BDC", "Backup Domain Controller / BDC");
define("SAMBA_LANG_COMPUTER", "Computer");
define("SAMBA_LANG_CREATE_MASK", "Create Mask");
define("SAMBA_LANG_CUSTOM_CONFIGURATION", "Custom Configuration");
define("SAMBA_LANG_DIRECTORY_UNAVAILABLE", "Directory is unavailable.");
define("SAMBA_LANG_DNS_LOOKUPS", "Windows DNS Lookups");
define("SAMBA_LANG_DOMAIN", "Windows Domain");
define("SAMBA_LANG_DOMAIN_LOGONS", "Accessi al dominio");
define("SAMBA_LANG_DOMAIN_MASTER", "Dominio Principale");
define("SAMBA_LANG_DOMAIN_OR_WORKGROUP", "Windows Domain / Workgroup");
define("SAMBA_LANG_ERRMSG_DOMAINMASTER_INVALID", "Invalid domain master setting.");
define("SAMBA_LANG_ERRMSG_DOMAIN_AND_HOSTNAME_DUPLICATE", "The Windows domain and hostname (nickname) must be different.");
define("SAMBA_LANG_ERRMSG_INTERFACES_INVALID", "Invalid interface list.");
define("SAMBA_LANG_ERRMSG_LOCALMASTER_INVALID", "Invalid local master setting.");
define("SAMBA_LANG_ERRMSG_NETBIOS_NAME_INVALID", "Name contains invalid characters");
define("SAMBA_LANG_ERRMSG_NOT_INITIALIZED", "Software has not been initialized.");
define("SAMBA_LANG_ERRMSG_OS_LEVEL_INVALID", "Livello OS errato.");
define("SAMBA_LANG_ERRMSG_PREFERREDMASTER_INVALID", "Invalid preferred master setting.");
define("SAMBA_LANG_ERRMSG_SECURITY_INVALID", "Livello di sicurezza errato.");
define("SAMBA_LANG_ERRMSG_SERVERSTRING_INVALID", "Invalid comment string.");
define("SAMBA_LANG_ERRMSG_SERVER_NAME_AND_DOMAIN_DUPLICATE", "The Windows domain and server name must be different.");
define("SAMBA_LANG_ERRMSG_SHARE_EXISTS", "Il nome di condivisione è già esistente.");
define("SAMBA_LANG_ERRMSG_SHARE_NOT_EXISTS", "Share name does not exist.");
define("SAMBA_LANG_ERRMSG_WINSSERVER_INVALID", "Il server WINS specificato non ha un IP valido.");
define("SAMBA_LANG_ERRMSG_WINSSUPPORT_INVALID", "Invalid WINS support setting.");
define("SAMBA_LANG_ERRMSG_WINS_INVALID", "Non puoi avere il supporto WINS (supporto wins = si) e un server WINS (server wins = w.x.y.z) configurati allo stesso tempo.");
define("SAMBA_LANG_ERRMSG_WORKGROUP_INVALID", "Windows domain is invalid.");
define("SAMBA_LANG_HOMES", "Home Directories");
define("SAMBA_LANG_INTERFACES", "Interfaces");
define("SAMBA_LANG_LOCAL_MASTER", "Master locale");
define("SAMBA_LANG_LOGON_DRIVE", "Disco di accesso");
define("SAMBA_LANG_LOGON_HOME", "Home di accesso");
define("SAMBA_LANG_LOGON_PATH", "Percorso di accesso");
define("SAMBA_LANG_LOGON_SCRIPT", "Script di accesso");
define("SAMBA_LANG_MODE", "Mode");
define("SAMBA_LANG_NETBIOSNAME", "Nome del Server");
define("SAMBA_LANG_NETLOGON", "Accesso al network");
define("SAMBA_LANG_NOT_INITIALIZED", "The Windows file and network system has not been initialized.");
define("SAMBA_LANG_OS_LEVEL", "Livello OS");
define("SAMBA_LANG_PATH", "Path");
define("SAMBA_LANG_PDC", "Primary Domain Controller / PDC");
define("SAMBA_LANG_POINT_AND_CLICK_PRINTING", "Point and Click");
define("SAMBA_LANG_PREFERREDMASTER", "Preferred Master");
define("SAMBA_LANG_PRINTER_DRIVERS", "Printer Drivers");
define("SAMBA_LANG_PRINTING", "Printing");
define("SAMBA_LANG_PROFILES", "Profili");
define("SAMBA_LANG_PUBLIC", "Public");
define("SAMBA_LANG_RAW_PRINTING", "Raw");
define("SAMBA_LANG_RECYCLE_BIN", "Recycle Bin");
define("SAMBA_LANG_ROAMING_PROFILES", "Roaming Profiles");
define("SAMBA_LANG_SECURITY", "Tipo di sicurezza");
define("SAMBA_LANG_SECURITY_SHARE", "Condivisione");
define("SAMBA_LANG_SECURITY_USER", "Utente");
define("SAMBA_LANG_SERVER", "Server");
define("SAMBA_LANG_SERVERSTRING", "Commenti");
define("SAMBA_LANG_SHARE", "Share Name");
define("SAMBA_LANG_SHARE_CDROM", "CD-ROM");
define("SAMBA_LANG_SHARE_FTP", "Cartella pubblica FTP");
define("SAMBA_LANG_SHARE_PRINTERS", "Condivisione Stampante");
define("SAMBA_LANG_SHARE_PUBLIC", "Cartella pubblica condivisa");
define("SAMBA_LANG_SHARE_WEB", "Cartella Web pubblica");
define("SAMBA_LANG_SIMPLE_FILE_AND_PRINT", "Simple File and Print Server");
define("SAMBA_LANG_WINDOWS_ADMINISTRATOR", "Windows Administrator");
define("SAMBA_LANG_WINDOWS_DOMAIN_MANAGER", "Windows Domain Manager");
define("SAMBA_LANG_WINDOWS_NETWORK", "Windows Network");
define("SAMBA_LANG_WINDOWS_NETWORKING_SERVICES", "Windows Networking Services");
define("SAMBA_LANG_WINSSERVER", "WINS");
define("SAMBA_LANG_WINSSUPPORT", "WINS Support");
define("SAMBA_LANG_WORKGROUP", "Gruppo di Lavoro");
define("SAMBA_LANG_WRITABLE", "Writable");
// vi: syntax=php ts=4
?>
