<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "Dane raportu b&#281;d&#261; u&#380;yte przez nast&#281;pne 5 minut.");
define("SNORT_LANG_EVENTS", "Zdarzenia");
define("SNORT_LANG_EVENTS_BY", "Zdarzenia wed&#322;ug");
define("SNORT_LANG_GROUP_NAME", "Nazwa Grupy");
define("SNORT_LANG_HITS", "Trafienia");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Aktualizacje systemu Wykrywania Intruzów");
define("SNORT_LANG_POLICY", "Regu&#322;a");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Odpowiedzi na atak");
define("SNORT_LANG_RULELIST_BACKDOOR", "Wykrywanie tylnych furtek");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Wykrywanie podejrzanego ruchu sieciowego");
define("SNORT_LANG_RULELIST_CHAT", "Wykrywanie chatów internetowych");
define("SNORT_LANG_RULELIST_DDOS", "Wykrywanie DDoS");
define("SNORT_LANG_RULELIST_DNS", "Exploity DNS");
define("SNORT_LANG_RULELIST_DOS", "Wykrywanie DoS");
define("SNORT_LANG_RULELIST_EXPLOIT", "Ró&#380;ne exploity");
define("SNORT_LANG_RULELIST_FINGER", "Exploity fingera");
define("SNORT_LANG_RULELIST_FTP", "Exploity FTP");
define("SNORT_LANG_RULELIST_ICMP", "Skanowanie pingami");
define("SNORT_LANG_RULELIST_IMAP", "Poczta - exploity IMAP");
define("SNORT_LANG_RULELIST_INFO", "Inne");
define("SNORT_LANG_RULELIST_MISC", "Ró&#380;ne exploity");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Wykrywanie multimediów");
define("SNORT_LANG_RULELIST_MYSQL", "Baza Danych - exploity MySQL");
define("SNORT_LANG_RULELIST_NETBIOS", "Exploity sieci MS Windows");
define("SNORT_LANG_RULELIST_NNTP", "Exploity grup dyskusyjnych");
define("SNORT_LANG_RULELIST_ORACLE", "Baza Danych - exploity Oracle");
define("SNORT_LANG_RULELIST_P2P", "Wykrywanie P2P");
define("SNORT_LANG_RULELIST_POLICY", "Obej&#347;cia regu&#322; u&#380;ywania Internetu");
define("SNORT_LANG_RULELIST_POP2", "Poczta - exploity POP2");
define("SNORT_LANG_RULELIST_POP3", "Poczta - exploity POP3");
define("SNORT_LANG_RULELIST_PORN", "Wykrywanie pornografii");
define("SNORT_LANG_RULELIST_RPC", "Exploity portmap Linuxa/Unixa - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Exploity us&#322;ug Linuxowych/Unixowych");
define("SNORT_LANG_RULELIST_SCAN", "Wykrywanie skanerów sieciowych");
define("SNORT_LANG_RULELIST_SHELLCODE", "Exploity kodu shellowego Linuxów/Unixów");
define("SNORT_LANG_RULELIST_SMTP", "Poczta - sxploity SMTP");
define("SNORT_LANG_RULELIST_SNMP", "Exploity SNMP");
define("SNORT_LANG_RULELIST_SQL", "Baza Danych - exploity SQL");
define("SNORT_LANG_RULELIST_TELNET", "Exploity telnetu");
define("SNORT_LANG_RULELIST_TFTP", "Exploity TFTP - prostego FTP");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "WWW - Wykrywanie ataków na Serwer WWW");
define("SNORT_LANG_RULELIST_WEB_CGI", "WWW - exploity skryptów CGI");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Exploity przel&#261;darki WWW");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "WWW - exploity ColdFusion");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "WWW - exploity FrontPage");
define("SNORT_LANG_RULELIST_WEB_IIS", "WWW - exploity Microsoft IIS");
define("SNORT_LANG_RULELIST_WEB_MISC", "WWW - Ró&#380;ne exploity");
define("SNORT_LANG_RULELIST_WEB_PHP", "WWW - exploity PHP");
define("SNORT_LANG_RULELIST_X11", "Exploity X-Windows dla Linuxów/Unixów");
define("SNORT_LANG_SECURITY", "Bezpiecze&#324;stwo");
define("SNORT_LANG_TYPE_ALERT", "Alarmy");
define("SNORT_LANG_TYPE_ATTACK", "Atakuj&#261;cy");
define("SNORT_LANG_TYPE_CLASS", "Klasyfikacje");
define("SNORT_LANG_TYPE_OVERVIEW", "Przegl&#261;d");
define("SNORT_LANG_TYPE_PORT", "Port Docelowy");
define("SNORT_LANG_TYPE_PRI", "Priorytet");
define("SNORT_LANG_TYPE_PROTO", "Protokó&#322;");
define("SNORT_LANG_TYPE_VICTIM", "Ofiary");
// vi: syntax=php ts=4
?>
