<?php
// Generated by export.php.
define("SNORTSAM_LANG_BLOCKLIST_ACTIVE", "Active Blockierungs Liste");
define("SNORTSAM_LANG_BLOCKLIST_IP", "Geblockte IP");
define("SNORTSAM_LANG_BLOCKLIST_SID", "SID");
define("SNORTSAM_LANG_CLEAR_BLOCK_LIST", "Lösche alle IP Adressen aus der Blockierungsliste");
define("SNORTSAM_LANG_INTRUSION_PREVENTION", "Eindringlings-Vorbeugung");
define("SNORTSAM_LANG_TIME_REMAINING", "Verbleibende Zeit");
define("SNORTSAM_LANG_WHITELIST", "Liste der Erlaubten Inhalte");
// vi: syntax=php ts=4
?>
