<?php
// Generated by export.php.
define("SNORT_LANG_CACHE_NOTICE", "Die Report-Daten werden für die nächsten 5 Minuten benutzt.");
define("SNORT_LANG_EVENTS", "Ereignisse");
define("SNORT_LANG_EVENTS_BY", "Ereignisse nach");
define("SNORT_LANG_GROUP_NAME", "Gruppenname");
define("SNORT_LANG_HITS", "Treffer");
define("SNORT_LANG_ID", "ID");
define("SNORT_LANG_INTRUSION_DETECTION_UPDATES", "Intrusion Detection Updates");
define("SNORT_LANG_POLICY", "Richtlinie");
define("SNORT_LANG_RULELIST_ATTACK_RESPONSES", "Angriffs antwort");
define("SNORT_LANG_RULELIST_BACKDOOR", "Backdoor Erkennung");
define("SNORT_LANG_RULELIST_BAD_TRAFFIC", "Erkennung argwöhnischen Netzwerkverkehrs");
define("SNORT_LANG_RULELIST_CHAT", "Online Chat Erkennung");
define("SNORT_LANG_RULELIST_DDOS", "DDOS - Attacken Erkennung");
define("SNORT_LANG_RULELIST_DNS", "DNS exploits");
define("SNORT_LANG_RULELIST_DOS", "DOS-Attacken Erkennung");
define("SNORT_LANG_RULELIST_EXPLOIT", "Diverse Exploits");
define("SNORT_LANG_RULELIST_FINGER", "Finger exploits");
define("SNORT_LANG_RULELIST_FTP", "FTP exploits");
define("SNORT_LANG_RULELIST_ICMP", "Ping scans");
define("SNORT_LANG_RULELIST_IMAP", "Mail - IMAP exploits");
define("SNORT_LANG_RULELIST_INFO", "Sonstiges");
define("SNORT_LANG_RULELIST_MISC", "Verschiedene exploits");
define("SNORT_LANG_RULELIST_MULTIMEDIA", "Multimedia Erkennung");
define("SNORT_LANG_RULELIST_MYSQL", "Datenbank - MySQL exploits");
define("SNORT_LANG_RULELIST_NETBIOS", "Microsoft Windows Netzwerk exploits");
define("SNORT_LANG_RULELIST_NNTP", "Newsgruppen exploits");
define("SNORT_LANG_RULELIST_ORACLE", "Datenbank - Oracle exploits");
define("SNORT_LANG_RULELIST_P2P", "Peer to Peer Erkennung");
define("SNORT_LANG_RULELIST_POLICY", "Internetnutzung Regelwerk");
define("SNORT_LANG_RULELIST_POP2", "Mail - POP2 exploits");
define("SNORT_LANG_RULELIST_POP3", "Mail - POP3 exploits");
define("SNORT_LANG_RULELIST_PORN", "Erkennnug von Pornographie");
define("SNORT_LANG_RULELIST_RPC", "Linux/Unix portmap exploits - RPC");
define("SNORT_LANG_RULELIST_RSERVICES", "Linux/Unix services exploits");
define("SNORT_LANG_RULELIST_SCAN", "Erkennung von Netzwerkscans");
define("SNORT_LANG_RULELIST_SHELLCODE", "Linux/Unix shellcode exploits");
define("SNORT_LANG_RULELIST_SMTP", "Mail - SMTP exploits");
define("SNORT_LANG_RULELIST_SNMP", "SNMP exploits");
define("SNORT_LANG_RULELIST_SQL", "Datenbank - SQL exploits");
define("SNORT_LANG_RULELIST_TELNET", "Telnet exploits");
define("SNORT_LANG_RULELIST_TFTP", "Trivial FTP - TFTP exploits");
define("SNORT_LANG_RULELIST_WEB_ATTACKS", "WEB - Webserver Attackenerkennung");
define("SNORT_LANG_RULELIST_WEB_CGI", "Web - CGI script exploits");
define("SNORT_LANG_RULELIST_WEB_CLIENT", "Web Browser exploits");
define("SNORT_LANG_RULELIST_WEB_COLDFUSION", "Web - ColdFusion exploits");
define("SNORT_LANG_RULELIST_WEB_FRONTPAGE", "Web - FrontPage exploits");
define("SNORT_LANG_RULELIST_WEB_IIS", "Web - Microsoft IIS exploits");
define("SNORT_LANG_RULELIST_WEB_MISC", "Web - Verschiedene exploits");
define("SNORT_LANG_RULELIST_WEB_PHP", "Web - PHP exploits");
define("SNORT_LANG_RULELIST_X11", "Linux/Unix X-Windows exploits");
define("SNORT_LANG_SECURITY", "Sicherheit");
define("SNORT_LANG_TYPE_ALERT", "Alarms");
define("SNORT_LANG_TYPE_ATTACK", "Angreifer");
define("SNORT_LANG_TYPE_CLASS", "Klassifizierung");
define("SNORT_LANG_TYPE_OVERVIEW", "Übersicht");
define("SNORT_LANG_TYPE_PORT", "Zielport");
define("SNORT_LANG_TYPE_PRI", "Priorität");
define("SNORT_LANG_TYPE_PROTO", "Protokol");
define("SNORT_LANG_TYPE_VICTIM", "Opfer");
// vi: syntax=php ts=4
?>
