<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Description");
define("SOFTWAREUPDATE_LANG_DETAILS", "Details");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Software update system is busy.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Install");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installation History");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installed");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installing");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Not applicable");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Package");
define("SOFTWAREUPDATE_LANG_RELEASED", "Released");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Version");
// vi: syntax=php ts=4
?>
