<?php
// Generated by export.php.
define("SOFTWAREUPDATE_LANG_DESC", "Leírás");
define("SOFTWAREUPDATE_LANG_DETAILS", "Details");
define("SOFTWAREUPDATE_LANG_ERRMSG_IN_PROGRESS", "Installálás folyamatban vagy az RPM rendszer terhelt... Kérem, várjon.");
define("SOFTWAREUPDATE_LANG_INSTALL", "Installálás");
define("SOFTWAREUPDATE_LANG_INSTALLATION_HISTORY", "Installation History");
define("SOFTWAREUPDATE_LANG_INSTALLED", "Installálva");
define("SOFTWAREUPDATE_LANG_INSTALLING", "Installing");
define("SOFTWAREUPDATE_LANG_MANUALLY_UPGRADED", "Manually upgraded");
define("SOFTWAREUPDATE_LANG_NOT_APP", "Nem alkalmazható");
define("SOFTWAREUPDATE_LANG_PACKAGE", "Csomag");
define("SOFTWAREUPDATE_LANG_RELEASED", "Released");
define("SOFTWAREUPDATE_LANG_UPDATE_AVAILABLE", "Update available");
define("SOFTWAREUPDATE_LANG_VERSION", "Verzió");
// vi: syntax=php ts=4
?>
