<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Black List");
define("SPAMASSASSIN_LANG_DISCARD", "Verwerfe E-Mail");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Durchgeleitet");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Report Type");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Anhang");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Mail Headers Only");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Eingebettete");
define("SPAMASSASSIN_LANG_SCORE", "Score");
define("SPAMASSASSIN_LANG_THRESHOLD", "Threshold");
define("SPAMASSASSIN_LANG_WHITELIST", "White List");
// vi: syntax=php ts=4
?>
