<?php
// Generated by export.php.
define("SPAMASSASSIN_LANG_BLACKLIST", "Zwarte lijst");
define("SPAMASSASSIN_LANG_DISCARD", "Verwijder mail");
define("SPAMASSASSIN_LANG_EMAIL", "E-mail");
define("SPAMASSASSIN_LANG_PASSTHROUGH", "Doorlaten");
define("SPAMASSASSIN_LANG_REPORTTYPE", "Rapport type");
define("SPAMASSASSIN_LANG_REPORT_ATTACHED", "Bijlage");
define("SPAMASSASSIN_LANG_REPORT_HEADERSONLY", "Alleen Email-headers");
define("SPAMASSASSIN_LANG_REPORT_INLINE", "Inline");
define("SPAMASSASSIN_LANG_SCORE", "Score");
define("SPAMASSASSIN_LANG_THRESHOLD", "Drempel");
define("SPAMASSASSIN_LANG_WHITELIST", "Witte Lijst");
// vi: syntax=php ts=4
?>
