<?php
// Generated by export.php.
define("SQUID_LANG_ALLOW", "Sta toe");
define("SQUID_LANG_BANNER_AND_POPUP_FILTER", "Banner en pop-up filter");
define("SQUID_LANG_CACHE", "Cache");
define("SQUID_LANG_CONTENT_FILTER", "Inhouds filter");
define("SQUID_LANG_DENY", "Blokkeer");
define("SQUID_LANG_ERRMSG_ACCESS_DENIED", "Toegang geweigerd");
define("SQUID_LANG_ERRMSG_CACHE_ACCESS_DENIED", "Toegang geweigerd - authenticatie benodigd");
define("SQUID_LANG_ERRMSG_CANNOT_FORWARD", "Cache doorsturen mislukt");
define("SQUID_LANG_ERRMSG_CONNECT_FAIL", "Verbinding mislukt");
define("SQUID_LANG_ERRMSG_DNS_FAIL", "Server naam kon niet gevonden worden / DNS mislukt");
define("SQUID_LANG_ERRMSG_DUPLICATE_ACL", "ACL naam bestaat.");
define("SQUID_LANG_ERRMSG_DUPLICATE_TIME", "Tijd definitienaam bestaat.");
define("SQUID_LANG_ERRMSG_EMPTY_ID_ARRAY", "Er moet in elk geval één onderdeel ingevuld worden om de gebruiker/computer te identificeren.");
define("SQUID_LANG_ERRMSG_ESI", "ESI/Edge Side include fout");
define("SQUID_LANG_ERRMSG_FORWARDING_DENIED", "Cache doorsturen geweigerd.");
define("SQUID_LANG_ERRMSG_FTP_DISABLED", "FTP support uitgeschakeld");
define("SQUID_LANG_ERRMSG_FTP_FAILURE", "FTP mislukt");
define("SQUID_LANG_ERRMSG_FTP_FORBIDDEN", "FTP authenticatie mislukt");
define("SQUID_LANG_ERRMSG_FTP_NOT_FOUND", "FTP bestand niet gevonden");
define("SQUID_LANG_ERRMSG_FTP_PUT_CREATED", "FTP versturen gelukt");
define("SQUID_LANG_ERRMSG_FTP_PUT_ERROR", "FTP versturen mislukt");
define("SQUID_LANG_ERRMSG_FTP_PUT_MODIFIED", "FTP versturen aangepast");
define("SQUID_LANG_ERRMSG_FTP_UNAVAILABLE", "FTP server niet beschikbaar");
define("SQUID_LANG_ERRMSG_ICAP_FAILURE", "ICAP protocol fout");
define("SQUID_LANG_ERRMSG_INVALID_DOW", "Er moet in elk geval 1 dag geselecteerd zijn.");
define("SQUID_LANG_ERRMSG_INVALID_IP", "Ongeldig IP adres");
define("SQUID_LANG_ERRMSG_INVALID_MAC", "Ongeldig MAC adres");
define("SQUID_LANG_ERRMSG_INVALID_NAME", "ACL bevat ongeldige karakters.");
define("SQUID_LANG_ERRMSG_INVALID_REQ", "Ongeldige web aanvraag");
define("SQUID_LANG_ERRMSG_INVALID_RESP", "Ongeldige reactie van de externe webserver - Neem contact op met de website eigenaar");
define("SQUID_LANG_ERRMSG_INVALID_TIME_DEFINITION", "Een geldige tijd definitie moet geselecteerd worden.");
define("SQUID_LANG_ERRMSG_INVALID_TYPE", "Ongeldige ACL type. (Sta toe/weiger)");
define("SQUID_LANG_ERRMSG_INVALID_URL", "Ongeldige web aanvraag, bekijk het webadres voor fouten.");
define("SQUID_LANG_ERRMSG_INVALID_USER", "Ongeldige gebruiker");
define("SQUID_LANG_ERRMSG_LIFETIME_EXP", "Verbindings levensduur verstreken");
define("SQUID_LANG_ERRMSG_ONLY_IF_CACHED_MISS", "Document niet in de cache gevonden");
define("SQUID_LANG_ERRMSG_READ_ERROR", "Netwerk lees fout");
define("SQUID_LANG_ERRMSG_READ_TIMEOUT", "Netwerk time-out fout");
define("SQUID_LANG_ERRMSG_SECURE_CONNECT_FAIL", "Fout bij maken beveiligde verbinding");
define("SQUID_LANG_ERRMSG_SHUTTING_DOWN", "Web proxy word uitgeschakeld");
define("SQUID_LANG_ERRMSG_SOCKET_FAILURE", "Netwerk overbelast");
define("SQUID_LANG_ERRMSG_TOO_BIG", "Aangevraagde web pagina of bestand is te groot.");
define("SQUID_LANG_ERRMSG_UNSUP_REQ", "Webproxy aanvraag word niet ondersteund.");
define("SQUID_LANG_ERRMSG_URN_RESOLVE", "Adres kan niet worden opgelost / URN");
define("SQUID_LANG_ERRMSG_USER_NO_ACCESS", "Gebruikers-gebaseerde authenticatie is niet actief.");
define("SQUID_LANG_ERRMSG_WRITE_ERROR", "Er is een netwerk schrijffout voorgekomen");
define("SQUID_LANG_ERRMSG_ZERO_SIZE_OBJECT", "Er zijn geen gegevens ontvangen na uw aanvraag - de webserver kan overbelast zijn.");
define("SQUID_LANG_INVALID_SIZE", "Ongeldige grootte.");
define("SQUID_LANG_INVALID_TIME_END_LATER_START", "De eindtijd moet na de starttijd plaatsvinden.");
define("SQUID_LANG_IP", "IP adres");
define("SQUID_LANG_MAC", "MAC adres");
define("SQUID_LANG_MAX_CACHE_OBJECT_SIZE", "Maximale object grootte.");
define("SQUID_LANG_MAX_CACHE_SIZE", "Maximale cache grootte");
define("SQUID_LANG_MAX_FILE_DOWNLOAD_SIZE", "Maximale download bestands grootte");
define("SQUID_LANG_USER", "Gebruikersnaam");
define("SQUID_LANG_USER_AUTHENTICATION", "Gebruikers authenticatie");
define("SQUID_LANG_WEB_PROXY", "Web proxy");
// vi: syntax=php ts=4
?>
