<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Verrouillé");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Statut de verrouillage des comptes");
define("USER_LANG_ACCOUNT_UNLOCKED", "Déverrouillé");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Vérifiez le prénom et le nom");
define("USER_LANG_DISPLAY_NAME", "Affichage du nom");
define("USER_LANG_EMAIL", "Boîte de courriers");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Violation du contrôle d'accès.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "Le gestionnaire d'utilisateurs ne peut contenir de noms dupliqués.");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "La suppression a échouée - le Flexshare suivant dépend de cet utilisateur");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Nom d'utilisateur déjà utilisé par le système flexshare.");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Une erreur est survenue lors de la création du mot de passe.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "Ce nom est réservé pour le système.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "L'utilisateur n'existe pas.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "L'utilisateur existe déjà");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Utilisateur inconnu");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "Erreur de synchronisation de la base de données utilisateurs.");
define("USER_LANG_EXTENSION", "Extension");
define("USER_LANG_FIRST_NAME", "Prénom");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Nom complet");
define("USER_LANG_GIDNUMBER", "Numéro d'ID de groupe");
define("USER_LANG_HOMEDIR", "Répertoire personnel");
define("USER_LANG_LAST_NAME", "Nom de famille");
define("USER_LANG_LOCK", "Verrouiller");
define("USER_LANG_MAIL_ADDRESS", "Adresse de courriel");
define("USER_LANG_NAME", "Nom");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Options");
define("USER_LANG_PASSWORD_WAS_RESET", "Le mot de passe nécessite une réinitialisation.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Numéros de téléphone");
define("USER_LANG_PPTP", "VPN PPTP");
define("USER_LANG_PRESENCE", "Présence");
define("USER_LANG_PROXY", "Serveur mandataire");
define("USER_LANG_QUOTA", "Quota");
define("USER_LANG_SAMBA", "Réseau Windows");
define("USER_LANG_SECURE_PASSWORD", "Mot de passe sécurisé");
define("USER_LANG_SERVER", "Serveur");
define("USER_LANG_SERVICES", "Services");
define("USER_LANG_SHELL", "Shell");
define("USER_LANG_STATUS_CONVERTED", "Converti");
define("USER_LANG_STATUS_EXISTS", "Existe");
define("USER_LANG_TITLE", "Titre");
define("USER_LANG_UIDNUMBER", "Numéro d'ID utilisateur");
define("USER_LANG_UNLOCK", "Déverrouiller");
define("USER_LANG_USER_DETAILS", "Renseignements utilisateur");
define("USER_LANG_VERIFY", "Vérification");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
