<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Locked");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account Lock Status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Unlocked");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Verifique o primeiro e o último nome");
define("USER_LANG_DISPLAY_NAME", "Display Name");
define("USER_LANG_EMAIL", "Caixa Postal");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Violação do controle de acesso.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "User manager must not contain duplicate full names");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Delete failed - the following Flexshare depends on this user");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Username is already in use by Flexshare system");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Um erro ocorreu ao definir a senha.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "This account name is reserved for the system.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "Usuário não existe.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "Usuário já existe");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Usuário não encontrado");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "Erro na sincronização do banco de dados de usuário.");
define("USER_LANG_EXTENSION", "Extension");
define("USER_LANG_FIRST_NAME", "Primeiro Nome");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Nome completo");
define("USER_LANG_GIDNUMBER", "Group ID Number");
define("USER_LANG_HOMEDIR", "Diretório Home");
define("USER_LANG_LAST_NAME", "Último Nome");
define("USER_LANG_LOCK", "Lock");
define("USER_LANG_MAIL_ADDRESS", "E-mail Address");
define("USER_LANG_NAME", "Nome");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Opções");
define("USER_LANG_PASSWORD_WAS_RESET", "A senha solicitou um reset.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Números de Telefones");
define("USER_LANG_PPTP", "VPN PPTP");
define("USER_LANG_PRESENCE", "Presence");
define("USER_LANG_PROXY", "Servidor Proxy");
define("USER_LANG_QUOTA", "Cota");
define("USER_LANG_SAMBA", "Windows Networking");
define("USER_LANG_SECURE_PASSWORD", "Senha Segura");
define("USER_LANG_SERVER", "Servidor");
define("USER_LANG_SERVICES", "Serviços");
define("USER_LANG_SHELL", "Shell");
define("USER_LANG_STATUS_CONVERTED", "Convertido");
define("USER_LANG_STATUS_EXISTS", "Existe");
define("USER_LANG_TITLE", "Título");
define("USER_LANG_UIDNUMBER", "User ID Number");
define("USER_LANG_UNLOCK", "Unlock");
define("USER_LANG_USER_DETAILS", "Detalhes do Usuário");
define("USER_LANG_VERIFY", "Verificar");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
