<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Locked");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account Lock Status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Unlocked");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Bitte überprüfen Sie Vor- und Nachnamen.");
define("USER_LANG_DISPLAY_NAME", "Display Name");
define("USER_LANG_EMAIL", "Mailbox");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Zugriffskontrolleverletzung");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "User manager must not contain duplicate full names");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Delete failed - the following Flexshare depends on this user");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Username is already in use by Flexshare system");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Ein Fehler ist beim erstellen des Passwortes aufgereten.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "This account name is reserved for the system.");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "User does not exist.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "Benutzer existiert schon");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Benutzer nicht gefunden");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "Fehler bei der Synchronisation der Benutzer-Datenbank");
define("USER_LANG_EXTENSION", "Extension");
define("USER_LANG_FIRST_NAME", "Vorname");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Vollst&auml;ndiger Name");
define("USER_LANG_GIDNUMBER", "Group ID Number");
define("USER_LANG_GOOGLE_APPS", "Google Apps");
define("USER_LANG_HOMEDIR", "Heimat Verzeichnis");
define("USER_LANG_LAST_NAME", "Nachname");
define("USER_LANG_LOCK", "Lock");
define("USER_LANG_MAIL_ADDRESS", "E-mail Address");
define("USER_LANG_MAIL_ALIAS", "Mail Alias");
define("USER_LANG_MAIL_ALIASES", "Mail Aliases");
define("USER_LANG_MAIL_FORWARDER", "Mail Forwarder");
define("USER_LANG_MAIL_FORWARDERS", "Mail Forwarders");
define("USER_LANG_MAIL_SERVICES", "Mail Services");
define("USER_LANG_NAME", "Name");
define("USER_LANG_OLD_PASSWORD_INVALID", "Old password invalid");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Optionen");
define("USER_LANG_PASSWORD_IN_HISTORY", "Password is in history of old passwords");
define("USER_LANG_PASSWORD_NOT_CHANGED", "Password is not being changed from existing value");
define("USER_LANG_PASSWORD_TOO_YOUNG", "Password is too young to change");
define("USER_LANG_PASSWORD_VIOLATES_QUALITY_CHECK", "Password fails quality checking policy");
define("USER_LANG_PASSWORD_WAS_RESET", "Password benötigt einen reset.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Telefonnummern");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Presence");
define("USER_LANG_PROXY", "Proxy Server");
define("USER_LANG_QUOTA", "Bemerkungen");
define("USER_LANG_SAMBA", "Windows Networking");
define("USER_LANG_SECURE_PASSWORD", "Secure Password");
define("USER_LANG_SERVER", "Server");
define("USER_LANG_SERVICES", "Dienste");
define("USER_LANG_SHELL", "Shell");
define("USER_LANG_STATUS_CONVERTED", "Converted");
define("USER_LANG_STATUS_EXISTS", "Exists");
define("USER_LANG_TITLE", "Titel");
define("USER_LANG_UIDNUMBER", "User ID Number");
define("USER_LANG_UNLOCK", "Unlock");
define("USER_LANG_USER_DETAILS", "Benutzer Details");
define("USER_LANG_VERIFY", "Verify");
define("USER_LANG_WEB", "Web");
// vi: syntax=php ts=4
?>
