<?php
// Generated by export.php.
define("USER_LANG_ACCOUNT_LOCKED", "Locked");
define("USER_LANG_ACCOUNT_LOCK_STATUS", "Account Lock Status");
define("USER_LANG_ACCOUNT_UNLOCKED", "Unlocked");
define("USER_LANG_CHECK_FIRST_LAST_NAME", "Kontrollera förnamn och efternamn");
define("USER_LANG_DISPLAY_NAME", "Visa namn");
define("USER_LANG_EMAIL", "E-postlåda");
define("USER_LANG_ERRMSG_ACCESS_CONTROL_VIOLATION", "Överträdelse av åtkomstkontrollen.");
define("USER_LANG_ERRMSG_DUPLICATE_FULL_NAME", "Användarhanteraren kan inte innehålla dubletter av fullständiga namn");
define("USER_LANG_ERRMSG_FLEXSHARE_EXISTS", "Radering misslyckades - följande Flexshare är beroende av denna användare");
define("USER_LANG_ERRMSG_FLEXSHARE_WITH_THIS_NAME_EXISTS", "Username is already in use by Flexshare system");
define("USER_LANG_ERRMSG_PASSWORD_ERROR", "Ett fel uppstod när lösenordet angavs.");
define("USER_LANG_ERRMSG_RESERVED_SYSTEM_USER", "Detta kontonamn är reserverat för systemet");
define("USER_LANG_ERRMSG_USERNAME_NOT_EXIST", "Användaren existerar inte.");
define("USER_LANG_ERRMSG_USER_ALREADY_EXISTS", "Användaren existerar redan");
define("USER_LANG_ERRMSG_USER_NOT_FOUND", "Användaren hittades inte");
define("USER_LANG_ERRMSG_USER_SYNCHRONIZATION_ERROR", "Fel vid synkronisering av användardatabasen.");
define("USER_LANG_EXTENSION", "Tillägg");
define("USER_LANG_FIRST_NAME", "Förnamn");
define("USER_LANG_FTP", "FTP");
define("USER_LANG_FULLNAME", "Fullständigt namn");
define("USER_LANG_GIDNUMBER", "Gruppens ID-nummer");
define("USER_LANG_HOMEDIR", "Hem-mapp");
define("USER_LANG_LAST_NAME", "Efternamn");
define("USER_LANG_LOCK", "Lock");
define("USER_LANG_MAIL_ADDRESS", "E-postadress");
define("USER_LANG_NAME", "Namn");
define("USER_LANG_OPENVPN", "OpenVPN");
define("USER_LANG_OPTIONS", "Val");
define("USER_LANG_PASSWORD_WAS_RESET", "Lösenordet krävde en återställning.");
define("USER_LANG_PBX", "PBX");
define("USER_LANG_PHONE_NUMBERS", "Telefonnummer");
define("USER_LANG_PPTP", "PPTP VPN");
define("USER_LANG_PRESENCE", "Placering");
define("USER_LANG_PROXY", "Proxyserver");
define("USER_LANG_QUOTA", "Tilldelning");
define("USER_LANG_SAMBA", "Windows Networking");
define("USER_LANG_SECURE_PASSWORD", "Säkert lösenord");
define("USER_LANG_SERVER", "Server");
define("USER_LANG_SERVICES", "Tjänster");
define("USER_LANG_SHELL", "Skal");
define("USER_LANG_STATUS_CONVERTED", "Konverterad");
define("USER_LANG_STATUS_EXISTS", "Existerar");
define("USER_LANG_TITLE", "Titel");
define("USER_LANG_UIDNUMBER", "Användarens ID-nummer");
define("USER_LANG_UNLOCK", "Unlock");
define("USER_LANG_USER_DETAILS", "Användardetaljer");
define("USER_LANG_VERIFY", "Verifiera");
define("USER_LANG_WEB", "Webb");
// vi: syntax=php ts=4
?>
