<?php
// Generated by export.php.
define("USERIMPORT_LANG_ADDED", "ajouté");
define("USERIMPORT_LANG_DUPLICATE_USER", "nom d'utilisateur et/ou nom complet dupliqué");
define("USERIMPORT_LANG_ERRMSG_CSV_NOT_UPLOADED", "Fichier CSV non trouvé.");
define("USERIMPORT_LANG_ERRMSG_PASSWORD", "un mot de passe doit être fourni");
define("USERIMPORT_LANG_ERROR", "ERREUR");
define("USERIMPORT_LANG_INFO", "INFO");
define("USERIMPORT_LANG_RUNNING", "Importation déjà en cours.");
define("USERIMPORT_LANG_TYPE_CSV", "Fichier texte (.csv)");
define("USERIMPORT_LANG_TYPE_ODS", "Open Office (.ods)");
define("USERIMPORT_LANG_TYPE_XLS", "MS Excel (.xls)");
define("USERIMPORT_LANG_WARNING", "ATTENTION");
// vi: syntax=php ts=4
?>
