<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administrasjon");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfigurasjon");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Innlogging Feilet.");
define("WEBCONFIG_LANG_HELP", "Online Hjelp");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Logge inn");
define("WEBCONFIG_LANG_LOGIN_HELP", "Vennligst skriv inn system passord under.");
define("WEBCONFIG_LANG_LOGOUT", "Logg ut");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Nettverk");
define("WEBCONFIG_LANG_REPORTS", "Raporter");
define("WEBCONFIG_LANG_SAVED", "Konfigurasjonen har blitt oppdatert.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Tjener Status");
define("WEBCONFIG_LANG_SERVICES", "Tjenester");
define("WEBCONFIG_LANG_UPDATES", "Oppdatering og Moduler");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Advarsel");
// vi: syntax=php ts=4
?>
