<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Administration");
define("WEBCONFIG_LANG_CONFIGURATION", "Konfigurálása");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Login failed.");
define("WEBCONFIG_LANG_HELP", "Online Help");
define("WEBCONFIG_LANG_INFO", "Információ");
define("WEBCONFIG_LANG_LOGIN", "Login");
define("WEBCONFIG_LANG_LOGIN_HELP", "Please enter your system password below.");
define("WEBCONFIG_LANG_LOGOUT", "Logout");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "You have been logged out.");
define("WEBCONFIG_LANG_NETWORK", "Network");
define("WEBCONFIG_LANG_REPORTS", "Reports");
define("WEBCONFIG_LANG_SAVED", "Configuration has been updated.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Server Status");
define("WEBCONFIG_LANG_SERVICES", "Szolgáltatás");
define("WEBCONFIG_LANG_UPDATES", "Updates and Modules");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "You can access this page instead.");
define("WEBCONFIG_LANG_WARNING", "Figyelmeztetés");
// vi: syntax=php ts=4
?>
