<?php
// Generated by export.php.
define("WEBCONFIG_LANG_ADMINISTRATION", "Beheer");
define("WEBCONFIG_LANG_CONFIGURATION", "Configuratie");
define("WEBCONFIG_LANG_ERRMSG_LOGIN_FAILED", "Fout bij het inloggen.");
define("WEBCONFIG_LANG_HELP", "Online help");
define("WEBCONFIG_LANG_INFO", "Info");
define("WEBCONFIG_LANG_LOGIN", "Login");
define("WEBCONFIG_LANG_LOGIN_HELP", "Vul hieronder het systeemwachtwoord in.");
define("WEBCONFIG_LANG_LOGOUT", "Afmelden");
define("WEBCONFIG_LANG_LOGOUT_MESSAGE", "U bent nu uitgelogd.");
define("WEBCONFIG_LANG_NETWORK", "Netwerk");
define("WEBCONFIG_LANG_REPORTS", "Rapportage");
define("WEBCONFIG_LANG_SAVED", "Configuratie is bijgewerkt.");
define("WEBCONFIG_LANG_SERVER_STATUS", "Server status");
define("WEBCONFIG_LANG_SERVICES", "Diensten");
define("WEBCONFIG_LANG_UPDATES", "Updates");
define("WEBCONFIG_LANG_USE_THIS_PAGE_INSTEAD", "In plaats daarvan kunt u deze pagina benaderen.");
define("WEBCONFIG_LANG_WARNING", "Waarschuwing");
// vi: syntax=php ts=4
?>
