<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Failed to connect to the Service Delivery Network. Either your connection is down or our servers are temporarily unavailable.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Failed to lookup IP addresses for the Service Delivery Network.  Either your connection is down or invalid DNS servers are configured on this system.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Connection timeout occurred.");
define("WEBSERVICES_LANG_EXPIRES", "Expires");
define("WEBSERVICES_LANG_GET_LATEST", "Check Latest Subscription Information");
define("WEBSERVICES_LANG_LICENSE", "License");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "License Information");
define("WEBSERVICES_LANG_LICENSE_TYPE", "License Type");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Not Subscribed");
define("WEBSERVICES_LANG_SUBSCRIBED", "Subscribed");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Subscription information is not available.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Subcription Status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "System not registered");
// vi: syntax=php ts=4
?>
