<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "De verbinding met het Service Delivery Network is niet tot stand gekomen. Jouw eigen internetverbinding of onze servers zijn niet tijdelijk niet beschikbaar.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Opzoeken van de IP-adressen voor het 'Service Delivery Network' is niet gelukt. Of jouw eigen verbinding is verbroken of de DNS servers die vermeldt zijn in /etc/resolv.conf kloppen niet.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Timeout in verbinding opgetreden.");
define("WEBSERVICES_LANG_EXPIRES", "Verloopt");
define("WEBSERVICES_LANG_GET_LATEST", "Controleer de laatste abonnee-informatie");
define("WEBSERVICES_LANG_LICENSE", "Licentie");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Licentie informatie");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Licentie type");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Niet ingeschreven");
define("WEBSERVICES_LANG_SUBSCRIBED", "Ingeschreven");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "Abonnements informatie is niet aanwezig.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Inschrijf status");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "Systeem niet geregistreerd");
// vi: syntax=php ts=4
?>
