<?php
// Generated by export.php.
define("WEBSERVICES_LANG_ERRMSG_CONNECTION_FAIL", "Echec de connexion au Service Delivery Network (SDN). Soit votre connexion est défaillante, soit nos serveurs sont temporairement indisponibles.");
define("WEBSERVICES_LANG_ERRMSG_COULDNT_RESOLVE_HOST", "Impossible de résoudre le nom de domaine pour ce service (SDN). Votre connexion est peut être interrompue ou alors des serveurs DNS invalides existent dans /etc/resolv.conf.");
define("WEBSERVICES_LANG_ERRMSG_TIMEOUT", "Une perte de connexion est survenue.");
define("WEBSERVICES_LANG_EXPIRES", "Expiration");
define("WEBSERVICES_LANG_GET_LATEST", "Vérifier les dernières informations de souscription");
define("WEBSERVICES_LANG_LICENSE", "Licence");
define("WEBSERVICES_LANG_LICENSE_INFORMATION", "Information de licences");
define("WEBSERVICES_LANG_LICENSE_TYPE", "Type de licence");
define("WEBSERVICES_LANG_NO_SUBSCRIPTION", "Non abonné");
define("WEBSERVICES_LANG_SUBSCRIBED", "Abonné");
define("WEBSERVICES_LANG_SUBSCRIPTION_INFORMATION_UNAVAILABLE", "L'information de souscription est indisponible.");
define("WEBSERVICES_LANG_SUBSCRIPTION_STATUS", "Status de l'abonnement");
define("WEBSERVICES_LANG_SYSTEM_NOT_REGISTERED", "Système non enregistré");
// vi: syntax=php ts=4
?>
