<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit Oraný");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "Açýklama");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Bilgi ve Açýklama ayarlarý alýnamadý.");
define("WIRELESS_LANG_ERRMSG_ESSID", "ESSID ayarlarý alýnamadý.");
define("WIRELESS_LANG_ERRMSG_KEY", "Gizli Anahtar ayarlarý alýnamadý.");
define("WIRELESS_LANG_ERRMSG_MODE", "Mod ayarlarý alýnamadý.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Kablosuz að bulunamadý.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Gizli Anahtar");
define("WIRELESS_LANG_MODE", "Mod");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
