<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit±ÈÌØÂÊ");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "×¢ÊÍ");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "´íÎóµÄ·µ»ØÐÅÏ¢ºÍ×¢ÊÍÅäÖÃ.");
define("WIRELESS_LANG_ERRMSG_ESSID", "´íÎóµÄ·µ»ØESSIDÅäÖÃ.");
define("WIRELESS_LANG_ERRMSG_KEY", "´íÎóµÄ·µ»ØÃÜÔ¿ÅäÖÃ.");
define("WIRELESS_LANG_ERRMSG_MODE", "´íÎóµÄ·µ»ØÄ£Ê½ÅäÖÃ.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "ÎÞÏßÍø¿¨Î´ÄÜ±»Ì½²â³ö.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "ÃÜÔ¿");
define("WIRELESS_LANG_MODE", "Ä£Ê½");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
