<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bit Ráta");
define("WIRELESS_LANG_CARD_ORINOCO", "Orinoco Silver Card");
define("WIRELESS_LANG_COMMENT", "Információ és Leírás");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Hiba az Információ és Leírás konfiguráció visszaállításakor a.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Hiba az ESSID konfiguráció visszaállításakor.");
define("WIRELESS_LANG_ERRMSG_KEY", "Hiba a Titkos Kulcs konfiguráció visszaállításakor a.");
define("WIRELESS_LANG_ERRMSG_MODE", "Hiba a Mode konfiguráció visszaállításakor a.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Wireless card not detected.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Titkos Kulcs");
define("WIRELESS_LANG_MODE", "Mode");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
