<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Débit");
define("WIRELESS_LANG_CARD_ORINOCO", "Carte Orinoco Silver");
define("WIRELESS_LANG_COMMENT", "Commentaires");
define("WIRELESS_LANG_CORE_OPTS", "CORE_OPTS");
define("WIRELESS_LANG_ERRMSG_COMMENT", "Erreur de récupération des informations et des commentaires.");
define("WIRELESS_LANG_ERRMSG_ESSID", "Erreur de récupération de l' ESSID.");
define("WIRELESS_LANG_ERRMSG_KEY", "Erreur de récupération de la clé secrète.");
define("WIRELESS_LANG_ERRMSG_MODE", "Erreur de récupération du mode.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Carte sans-fil non détectée.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Clé secrète");
define("WIRELESS_LANG_MODE", "Mode");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "PCIC_OPTS");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
