<?php
// Generated by export.php.
define("WIRELESS_LANG_BIT_RATE", "Bitów");
define("WIRELESS_LANG_CARD_ORINOCO", "Srebrna Karta Orinoco");
define("WIRELESS_LANG_COMMENT", "Komentarz");
define("WIRELESS_LANG_CORE_OPTS", "Opcje j&#261;dra");
define("WIRELESS_LANG_ERRMSG_COMMENT", "B&#322;&#261;d przetwarzania konfiguracji Informacji i komentarza.");
define("WIRELESS_LANG_ERRMSG_ESSID", "B&#322;&#261;d pobierania konfiguracji ESSID.");
define("WIRELESS_LANG_ERRMSG_KEY", "B&#322;&#261;d pobierania konfiguracji Sekretnego Klucza.");
define("WIRELESS_LANG_ERRMSG_MODE", "B&#322;&#261;d pobierania Trybu konfiguracji.");
define("WIRELESS_LANG_ERRMSG_NO_WIRELESS", "Karta bezprzewodowa nie zosta&#322;a wykryta.");
define("WIRELESS_LANG_ESSID", "ESSID");
define("WIRELESS_LANG_KEY", "Sekretny Klucz");
define("WIRELESS_LANG_MODE", "Tryb");
define("WIRELESS_LANG_PCIC", "PCIC");
define("WIRELESS_LANG_PCIC_OPTS", "Opcje PCIC");
define("WIRELESS_LANG_PCMCIA", "PCMCIA");
// vi: syntax=php ts=4
?>
