[clearos-alpha1]
name=ClearOS Enterprise 6.1.0 Alpha 1
baseurl=http://download.clearfoundation.com/clearos/enterprise/6.1.0alpha1/snapshot/i386
enabled=1
gpgcheck=0

[clearos-ci]
name=ClearOS Enterprise 6 Continuous Integration
baseurl=http://gateway-toronto.clearcenter.com/clearos/enterprise/6.ci
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/clearos-gpg-key

[clearos-core-current]
name=ClearOS Core Experimental
baseurl=http://enterprise-610-testing.clearfoundation.com/yum/clearcore/stage/build
enabled=0
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=0
