# ClearSync FileSync Plugin RPM spec
Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 3%{dist}
Vendor: ClearFoundation
License: GPL
Group: System/Plugins
Packager: ClearFoundation
Source: %{name}-%{version}.tar.gz
BuildRoot: /var/tmp/%{name}-%{version}
Requires: clearsync >= 1.2-5 /sbin/service /usr/bin/sudo
BuildRequires: clearsync-devel >= 1.2-5
BuildRequires: expat-devel
BuildRequires: openssl-devel librsync-devel
Summary: ClearSync FileSync plugin
Requires(pre): /sbin/ldconfig

%description
This is an FileSync ClearSync plugin.
Report bugs to: @PACKAGE_BUGREPORT@

# Build
%prep
%setup -q
%{configure}

%build
make %{?_smp_mflags}

# Install
%install
make install DESTDIR=$RPM_BUILD_ROOT
rm -f ${RPM_BUILD_ROOT}/%{_libdir}/libcsplugin-filesync.a
rm -f ${RPM_BUILD_ROOT}/%{_libdir}/libcsplugin-filesync.la

# Clean-up
%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

# Post install
%post
/sbin/ldconfig
/sbin/service clearsyncd condrestart >/dev/null 2>&1 || :

# Add command(s) to sudo configuration
CHECK=`grep "^clearsync[[:space:]]*" /etc/sudoers`
if [ -z "$CHECK" ]; then
    echo "Cmnd_Alias CLEARSYNC = " >> /etc/sudoers
	echo "clearsync ALL=NOPASSWD: CLEARSYNC" >> /etc/sudoers
fi

CMD=/usr/bin/stat
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

CMD=/usr/bin/sha1sum
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

CMD=/bin/cat
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

CMD=/bin/mv
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

CMD=/bin/chown
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

CMD=/bin/chmod
LINE=`grep "^Cmnd_Alias CLEARSYNC" /etc/sudoers 2>/dev/null`
CHECK=`echo $LINE, | grep $CMD,`
if [ -z "$CHECK" ]; then
	ESCAPE=`echo $CMD | sed 's/\//\\\\\//g'`
	sed -i -e "s/Cmnd_Alias CLEARSYNC.*=/Cmnd_Alias CLEARSYNC = $ESCAPE,/i" /etc/sudoers
	sed -i -e "s/[[:space:]]*,[[:space:]]*$//i" /etc/sudoers
	chmod 440 /etc/sudoers
fi

# Post uninstall
%postun
/sbin/ldconfig
/sbin/service clearsyncd condrestart >/dev/null 2>&1 || :

# Files
%files
%defattr(-,root,root)
%{_libdir}/libcsplugin-filesync.so*

