# General stuff
ok_locales all
ok_languages all
required_score 5

# Report type
report_safe 0

# Bayes
use_bayes 1
bayes_auto_learn 1

# RBL checks
skip_rbl_checks 0

# Subject rewriting
rewrite_header Subject [SPAM]

#----------------------------------------------------------------------------
# Default template. Try to keep it under 76 columns (inside the the dots below).
# Bear in mind that EVERY line will be prefixed with "SPAM: " in order to make
# it clear what's been added, and allow other filters to *remove* spamfilter
# modifications, so you lose 6 columns right there.
#----------------------------------------------------------------------------

clear-report-template
report ----------------------------------------------------------------------
report This mail is probably spam.  The original message has been altered
report so you can recognise or block similar unwanted mail in future.
report See http://spamassassin.org/tag/ for more details.
report
report Score: _HITS_
report Threshold: _REQD_
report
report _SUMMARY_
report ----------------------------------------------------------------------
