###########################################################################
#
# ClearCenter
#
# Requires: core.schema, nis.schema
#
# 1.3.6.1.4.1.654321      - root
# 1.3.6.1.4.1.654321.2    - LDAP
# 1.3.6.1.4.1.654321.2.1  - Attributes
# 1.3.6.1.4.1.654321.2.2  - Object Classes
#
# TODO: s/654321/IANA_number/g
#
###########################################################################

# objectIdentifier ClearCenterRoot 1.3.6.1.4.1.654321
# objectIdentifier ClearCenterLDAP ClearCenterRoot:2
# objectIdentifier ClearCenterAttribute ClearCenterLDAP:1
# objectIdentifier ClearCenterObjectClass ClearCenterLDAP:2

###########################################################################
#
# Attributes
#
###########################################################################

###########################################################################
#
# Object Classes
#
###########################################################################

