<?php
// Generated by export.php.
define("WEB_LANG_ADD_USERS", "Click on the button to add more users");
define("WEB_LANG_ADD_USER_TITLE", "Benutzer hinzuf&uuml;gen");
define("WEB_LANG_CLICK_ON_CONTINUE_TO_ADD_USERS", "Klicke auf weiter um neue Benutzer hinzuzufügen");
define("WEB_LANG_CONFIRM_DELETE", "Sind Sie sich das Sie diesen Benutze löschen wollen ?");
define("WEB_LANG_CONVERSION_STATUS", "Conversion Status");
define("WEB_LANG_DELETE_IN_PROGRESS", "Löschvorgang läuft");
define("WEB_LANG_EDIT_INFO_TITLE", "Benutzerangaben bearbeiten");
define("WEB_LANG_GROUP_MEMBERSHIP", "Groups");
define("WEB_LANG_HIDE_CONVERSION_STATUS", "Zeige Benutzern kein upgrade Status informationen.");
define("WEB_LANG_HIDE_CONVERSION_STATUS_CONFIRM", "Sind Sie sicher das Sie die Upgrade Status Informationen verstecken wollen ?");
define("WEB_LANG_LICENSES_IN_USE", "Lizens in gebrauch");
define("WEB_LANG_MAILBOX_QUOTA", "Mailbox Quota");
define("WEB_LANG_MAXIMUM_LICENSES_REACHED", "Maximale Anzahl der Lizenzen erreicht");
define("WEB_LANG_NO_GROUPS_DEFINED", "No groups defined");
define("WEB_LANG_PAGE_INTRO", "Hier k&ouml;nnen Sie Benutzer erstellen, ver&auml;ndern und l&ouml;schen. Im Standardmodus haben diese Benutzer <b>keinen</b> zugriff auf die Shell.");
define("WEB_LANG_PAGE_TITLE", "Benutzer");
define("WEB_LANG_TOTAL_LICENSES_AVAILABLE", "Gesamt vefügbare Lizenzen");
define("WEB_LANG_USER_INFO_TITLE", "Benutzerangaben");
define("WEB_LANG_USER_WAS_ADDED_HELP", "The user was added to the system. Continue to add more users or return to the overview page");
// vi: syntax=php ts=4
?>
