#!/bin/bash

# clearsyncd	Start up the ClearSync server daemon
#
# chkconfig: 2345 55 25
# description: ClearSync synchronization daemon
#
# processname: clearsyncd
# config: /etc/clearsync.conf
# pidfile: /var/run/clearsync/clearsyncd.pid

### BEGIN INIT INFO
# Provides: clearsyncd
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start up the ClearSync server daemon
# Description: ClearSync synchronization daemon
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="clearsyncd"
PID_FILE=/var/run/clearsync/clearsyncd.pid

start() {
	echo -n "Starting $prog: "
    daemon --user clearsync $prog
    RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	echo
	return $RETVAL
}	

stop() {
	echo -n "Shutting down $prog: "
	killproc $prog
    RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
    echo
	return $RETVAL
}

case "$1" in
    start)
        start
	;;
    stop)
        stop
	;;
    status)
        status $prog
	;;
    restart)
        stop
        start
	;;
    reload)
        killproc $prog SIGHUP
	;;
    condrestart)
        [ -f /var/lock/subsys/$prog ] && restart || :
    ;;
    condreload)
        [ -f /var/lock/subsys/$prog ] && reload || :
    ;;
    *)
	echo "Usage: $prog {start|stop|status|reload|restart|condrestart|condreload"
	exit 1
	;;
esac
exit $?
