version 2.0

#config setup
#        klipsdebug=all
#        plutodebug=all

config setup
	protostack=netkey
	klipsdebug=none
	plutodebug=none

conn %default
	authby=secret
	auto=start
	rightupdown=/usr/libexec/ipsec/_updown.app
	leftupdown=/usr/libexec/ipsec/_updown.app

# Disable OE
#-----------

conn block
	auto=ignore

conn private
	auto=ignore

conn private-or-clear
	auto=ignore

conn clear-or-private
	auto=ignore

conn clear
	auto=ignore

conn packetdefault
	auto=ignore

# Tunnels defined in separate files
#----------------------------------

include /etc/ipsec.d/*.conf
